1 VERSIONINFO
	FILEVERSION 0, 2, 0
	PRODUCTVERSION 0, 2, 0
	FILEFLAGSMASK 0x17L
	#ifdef _DEBUG
		FILEFLAGS 0x1L
	#else
		FILEFLAGS 0x0L
	#endif
	FILEOS 0x4L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Cooperative Multiplayer for GTA:SA"
			VALUE "FileVersion", "0.2.0-alpha"
			VALUE "InternalName", "CoopAndreas"
			VALUE "LegalCopyright", "Tornamic (C) 2025"
			VALUE "OriginalFilename", "server.exe"
			VALUE "ProductName", "CoopAndreas"
			VALUE "ProductVersion", "0.2.0-alpha"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END