{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/coding/coopandreasnet/gamesdk/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c83d0317f098f221564bb12d14f9f337104a982c55fb076ab8c20ecfd124227f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/coopandreasnet/gamesdk/main.h"
          },
          "hashes": {
            "sha-256": "9ea0727bb85552f46a95b28010495ce41843699b698669bd04be38bdd31b65f6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/coopandreasnet/gamesdk/scripting.h"
          },
          "hashes": {
            "sha-256": "947697ce7113d8a9fcc021ab822cc3b7409a4e78646748e900b7067aa135e186"
          }
        }
      ]
    }
  ]
}