{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/coding/coopandreasnet/gamesdk/scripting.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c0b29d7c84878542857f1db9b028e9fc9396704af847833e8e4c011793880729"
          }
        },
        {
          "location": {
            "uri": "file:///d:/coding/coopandreasnet/gamesdk/scripting.h"
          },
          "hashes": {
            "sha-256": "947697ce7113d8a9fcc021ab822cc3b7409a4e78646748e900b7067aa135e186"
          }
        }
      ]
    }
  ]
}