:A_CONT
script_name 'A_CONT'
$actual_SLOT[0] = 1
$actual_SLOT[1] = 2
$SLOT_status[0] = -3
$SLOT_status[1] = -3
$SLOT_priority[0] = 0
$SLOT_priority[1] = 0
$SLOT_play_status[0] = 0
$SLOT_play_status[0] = 0
$current_slot = 0
$preload_slot = 1
set_var_int_to_var_int $SLOT_ped[0] = $scplayer
set_var_int_to_var_int $SLOT_ped[1] = $scplayer

:A_CONT_97
wait 0
0@ = 0
1@ = 1
if or
  $SLOT_status[0] >= -2
  $SLOT_status[1] >= -2
goto_if_false @A_CONT_1046

:A_CONT_140
if 
  2 > 0@
goto_if_false @A_CONT_1039
switch_start $SLOT_status(0@,2i) total_jumps 5 default_jump 0 @A_CONT_1018 jumps -2 @A_CONT_893 -1 @A_CONT_225 0 @A_CONT_254 1 @A_CONT_621 2 @A_CONT_775 -1 @A_CONT_1018 -1 @A_CONT_1018

:A_CONT_225
$SLOT_priority(0@,2i) = 0
$SLOT_status(0@,2i) = -3
goto @A_CONT_1018

:A_CONT_254
if 
  not Audio.HasMissionAudioLoaded($actual_SLOT(0@,2i))
goto_if_false @A_CONT_281
goto @A_CONT_1018

:A_CONT_281
if 
  is_int_lvar_equal_to_int_var 0@ == $preload_slot
goto_if_false @A_CONT_486
if 
  is_int_var_greater_than_int_var $SLOT_priority(0@,2i) > $SLOT_priority(1@,2i)
goto_if_false @A_CONT_468
set_var_int_to_lvar_int $current_slot = 0@
set_var_int_to_lvar_int $preload_slot = 1@
Audio.ClearMissionAudio($actual_SLOT($preload_slot,2i))
Text.ClearThisPrint($SLOT_text($preload_slot,2s))
if 
  $SLOT_play_status($preload_slot,2i) <> 0
goto_if_false @A_CONT_450
if 
  not Char.IsDead($SLOT_ped($preload_slot,2i))
goto_if_false @A_CONT_450
Char.StopFacialTalk($SLOT_ped($preload_slot,2i))
if 
  not is_int_var_equal_to_int_var $SLOT_ped($preload_slot,2i) == $SLOT_ped($current_slot,2i)
goto_if_false @A_CONT_450
Char.ShutUpForScriptedSpeech($SLOT_ped($preload_slot,2i), False)

:A_CONT_450
$SLOT_status($preload_slot,2i) = -1
goto @A_CONT_486

:A_CONT_468
$SLOT_status(0@,2i) = 1
goto @A_CONT_1018

:A_CONT_486
if 
  $SLOT_play_status(0@,2i) <> 0
goto_if_false @A_CONT_580
if 
  not Char.IsDead($SLOT_ped(0@,2i))
goto_if_false @A_CONT_580
Char.StartFacialTalk($SLOT_ped(0@,2i), 999999)
if 
  $SLOT_play_status(0@,2i) == 1
goto_if_false @A_CONT_580
Audio.AttachMissionAudioToChar($actual_SLOT(0@,2i), $SLOT_ped(0@,2i))

:A_CONT_580
Audio.PlayMissionAudio($actual_SLOT(0@,2i))
Text.PrintNow($SLOT_text(0@,2s), 10000, 1)
$SLOT_status(0@,2i) = 2
goto @A_CONT_1018

:A_CONT_621
if 
  is_int_var_equal_to_int_lvar $current_slot == 0@
goto_if_false @A_CONT_768
if 
  $SLOT_play_status(0@,2i) <> 0
goto_if_false @A_CONT_734
if 
  not Char.IsDead($SLOT_ped(0@,2i))
goto_if_false @A_CONT_734
Char.StartFacialTalk($SLOT_ped(0@,2i), 999999)
if 
  $SLOT_play_status(0@,2i) == 1
goto_if_false @A_CONT_734
Audio.AttachMissionAudioToChar($actual_SLOT(0@,2i), $SLOT_ped(0@,2i))

:A_CONT_734
Audio.PlayMissionAudio($actual_SLOT(0@,2i))
Text.PrintNow($SLOT_text(0@,2s), 10000, 1)
$SLOT_status(0@,2i) = 2

:A_CONT_768
goto @A_CONT_1018

:A_CONT_775
if 
  Audio.HasMissionAudioFinished($actual_SLOT(0@,2i))
goto_if_false @A_CONT_837
if 
  is_int_var_equal_to_int_lvar $current_slot == 0@
goto_if_false @A_CONT_830
set_var_int_to_lvar_int $preload_slot = 0@
set_var_int_to_lvar_int $current_slot = 1@

:A_CONT_830
goto @A_CONT_893

:A_CONT_837
if 
  $SLOT_play_status(0@,2i) <> 0
goto_if_false @A_CONT_886
if 
  not Char.IsDead($SLOT_ped(0@,2i))
goto_if_false @A_CONT_886
goto @A_CONT_1018

:A_CONT_886
goto @A_CONT_1018

:A_CONT_893
Audio.ClearMissionAudio($actual_SLOT(0@,2i))
Text.ClearThisPrint($SLOT_text(0@,2s))
if 
  $SLOT_play_status(0@,2i) <> 0
goto_if_false @A_CONT_1000
if 
  not Char.IsDead($SLOT_ped(0@,2i))
goto_if_false @A_CONT_1000
Char.StopFacialTalk($SLOT_ped(0@,2i))
if 
  not is_int_var_equal_to_int_var $SLOT_ped(0@,2i) == $SLOT_ped(1@,2i)
goto_if_false @A_CONT_1000
Char.ShutUpForScriptedSpeech($SLOT_ped(0@,2i), False)

:A_CONT_1000
$SLOT_status(0@,2i) = -1
goto @A_CONT_1018

:A_CONT_1018
0@ += 1
1@ -= 1
goto @A_CONT_140

:A_CONT_1039
goto @A_CONT_1060

:A_CONT_1046
$SLOT_status[0] = -4
$SLOT_status[1] = -4

:A_CONT_1060
goto @A_CONT_97

