:ADPLANE
script_name 'ADPLANE'

:ADPLANE_11
wait 0
if 
  Player.IsPlaying($player1)
goto_if_false @ADPLANE_964
if 
  $onmission == 0
goto_if_false @ADPLANE_964
if 
  is_int_var_equal_to_constant $im_players_city == 1
goto_if_false @ADPLANE_324
if 
  not is_global_var_bit_set_const $iDateReport bit 1
goto_if_false @ADPLANE_287
$number_of_instances_of_streamed_script = StreamedScript.GetNumberOfInstances(32)
if 
  $number_of_instances_of_streamed_script == 0
goto_if_false @ADPLANE_280
if 
  $created_marker == 0
goto_if_false @ADPLANE_157
$airport_marker = User3DMarker.Create(1685.7, -2238.9, 14.0, 14)
$created_marker = 1

:ADPLANE_157
if 
  Player.CanStartMission($player1)
goto_if_false @ADPLANE_280
if 
  Char.LocateOnFoot3D($scplayer, 0, 1685.7, -2238.9, 12.5, 1.2, 1.2, 1.2)
goto_if_false @ADPLANE_246
Player.SetControl($player1, False)
LITCAS_267()
StreamedScript.Stream(32)
$flag_dozer_passed_1stime = 1

:ADPLANE_246
if and
  StreamedScript.HasLoaded(32)
  $flag_dozer_passed_1stime == 1
goto_if_false @ADPLANE_280
StreamedScript.StartNew(32)
$flag_dozer_passed_1stime = 0

:ADPLANE_280
goto @ADPLANE_317

:ADPLANE_287
if 
  $created_marker == 1
goto_if_false @ADPLANE_317
User3DMarker.Remove($airport_marker)
$created_marker = 0

:ADPLANE_317
goto @ADPLANE_354

:ADPLANE_324
if 
  $created_marker == 1
goto_if_false @ADPLANE_354
User3DMarker.Remove($airport_marker)
$created_marker = 0

:ADPLANE_354
if 
  is_int_var_equal_to_constant $im_players_city == 2
goto_if_false @ADPLANE_629
if 
  not is_global_var_bit_set_const $iDateReport bit 1
goto_if_false @ADPLANE_592
$number_of_instances_of_streamed_script = StreamedScript.GetNumberOfInstances(32)
if 
  $number_of_instances_of_streamed_script == 0
goto_if_false @ADPLANE_585
if 
  $793 == 0
goto_if_false @ADPLANE_462
$796 = User3DMarker.Create(-1421.5, -287.2, 14.6, 14)
$793 = 1

:ADPLANE_462
if 
  Player.CanStartMission($player1)
goto_if_false @ADPLANE_585
if 
  Char.LocateOnFoot3D($scplayer, 0, -1421.5, -287.2, 14.6, 1.2, 1.2, 1.2)
goto_if_false @ADPLANE_551
Player.SetControl($player1, False)
LITCAS_267()
StreamedScript.Stream(32)
$flag_dozer_passed_1stime = 1

:ADPLANE_551
if and
  StreamedScript.HasLoaded(32)
  $flag_dozer_passed_1stime == 1
goto_if_false @ADPLANE_585
StreamedScript.StartNew(32)
$flag_dozer_passed_1stime = 0

:ADPLANE_585
goto @ADPLANE_622

:ADPLANE_592
if 
  $793 == 1
goto_if_false @ADPLANE_622
User3DMarker.Remove($796)
$793 = 0

:ADPLANE_622
goto @ADPLANE_659

:ADPLANE_629
if 
  $793 == 1
goto_if_false @ADPLANE_659
User3DMarker.Remove($796)
$793 = 0

:ADPLANE_659
if 
  is_int_var_equal_to_constant $im_players_city == 3
goto_if_false @ADPLANE_934
if 
  not is_global_var_bit_set_const $iDateReport bit 1
goto_if_false @ADPLANE_897
$number_of_instances_of_streamed_script = StreamedScript.GetNumberOfInstances(32)
if 
  $number_of_instances_of_streamed_script == 0
goto_if_false @ADPLANE_890
if 
  $794 == 0
goto_if_false @ADPLANE_767
$797 = User3DMarker.Create(1663.0, 1423.6, 11.2, 14)
$794 = 1

:ADPLANE_767
if 
  Player.CanStartMission($player1)
goto_if_false @ADPLANE_890
if 
  Char.LocateOnFoot3D($scplayer, 0, 1663.0, 1423.6, 11.2, 1.2, 1.2, 1.2)
goto_if_false @ADPLANE_856
Player.SetControl($player1, False)
LITCAS_267()
StreamedScript.Stream(32)
$flag_dozer_passed_1stime = 1

:ADPLANE_856
if and
  StreamedScript.HasLoaded(32)
  $flag_dozer_passed_1stime == 1
goto_if_false @ADPLANE_890
StreamedScript.StartNew(32)
$flag_dozer_passed_1stime = 0

:ADPLANE_890
goto @ADPLANE_927

:ADPLANE_897
if 
  $794 == 1
goto_if_false @ADPLANE_927
User3DMarker.Remove($797)
$794 = 0

:ADPLANE_927
goto @ADPLANE_964

:ADPLANE_934
if 
  $794 == 1
goto_if_false @ADPLANE_964
User3DMarker.Remove($797)
$794 = 0

:ADPLANE_964
goto @ADPLANE_11

