//-------------Mission 128---------------
// Originally: Arena Mission: Blood Ring

:BLOOD
script_name 'BLOOD'
gosub @BLOOD_47
if 
  has_deatharrest_been_executed 
goto_if_false @BLOOD_38
gosub @BLOOD_13095

:BLOOD_38
gosub @BLOOD_13200
terminate_this_script 

:BLOOD_47
$onmission = 1
if 
  $blood_passed_once == 0
goto_if_false @BLOOD_74
Stat.RegisterMissionGiven

:BLOOD_74
Text.LoadMissionText('BLOOD')
if 
  $onmission == 0
goto_if_false @BLOOD_202
90@ = Blip.AddForCoord(158@, 159@, 160@)
87@ = Object.Create(#BB_PICKUP, 170@, 171@, 172@)
84@ = Car.Create(504, 154@, 155@, 156@)
85@ = Car.Create(504, 154@, 155@, 156@)
86@ = Car.Create(504, 154@, 155@, 156@)
95@ = Car.Create(504, 154@, 155@, 156@)

:BLOOD_202
Camera.SetFadingColor(0, 0, 0)
Text.ClearPrints
Text.ClearThisPrintBigNow(TextStyle.Middle)
wait 0
91@ = 0
92@ = 0
if 
  $blood_passed_once == 0
goto_if_false @BLOOD_269
$blood_best_time = 60
$blood_time_to_beat = 60000

:BLOOD_269
93@ = 0
94@ = 0
95@ = 0
$blood_players_current_time = 30000
96@ = 0
97@ = 0
98@ = 0
99@ = 0
100@ = 0
101@ = 0
102@ = -1
154@ = -1280.9
155@ = 994.8
156@ = 1037.0
157@ = 90.0
158@ = 0.0
159@ = 0.0
160@ = 0.0
161@ = 0.0
162@ = 0.0
163@ = 0.0
164@ = 0.0
165@ = 0.0
166@ = 0.0
167@ = 0.0
168@ = 0.0
169@ = 0.0
170@ = 0.0
171@ = 0.0
172@ = 0.0
173@ = 0.0
174@ = 0.0
175@ = 0.0
176@ = 0.0
177@ = 0.0
178@ = 0.0
179@ = 0.0
180@ = 0.0
181@ = 0.0
182@ = 0.0
183@ = 0.0
184@ = 0.0
103@ = 0
111@ = 0
104@ = 0
105@ = 0
112@ = 0
113@ = 0
114@ = 0
115@ = 0
116@ = 0
117@ = 0
118@ = 0
119@ = 0
120@ = 0
121@ = 0
122@ = 0
123@ = 0
124@ = 0
125@ = 0
126@ = 0
127@ = 0
106@ = 0.0
set_lvar_int_to_constant 131@ = 36200
set_lvar_int_to_constant 132@ = 36202
set_lvar_int_to_constant 133@ = 36205
set_lvar_int_to_constant 134@ = 36200
set_lvar_int_to_constant 135@ = 36202
set_lvar_int_to_constant 136@ = 36205
set_lvar_int_to_constant 137@ = 36200
set_lvar_int_to_constant 138@ = 36202
set_lvar_int_to_constant 139@ = 36205
set_lvar_int_to_constant 140@ = 36200
set_lvar_int_to_constant 141@ = 36202
set_lvar_int_to_constant 142@ = 36205
set_lvar_int_to_constant 143@ = 36200
set_lvar_int_to_constant 144@ = 36202
set_lvar_int_to_constant 145@ = 36205
set_lvar_int_to_constant 146@ = 36200
set_lvar_int_to_constant 147@ = 36202
set_lvar_int_to_constant 148@ = 36205
set_lvar_int_to_constant 149@ = 36200
set_lvar_int_to_constant 150@ = 36202
set_lvar_int_to_constant 151@ = 36205
set_lvar_int_to_constant 152@ = 36200
set_lvar_int_to_constant 153@ = 36202
107@ = 0
108@ = 0
wait 0
Camera.DoFade(0, 500)

:BLOOD_1062
if 
  Camera.GetFadingStatus
goto_if_false @BLOOD_1086
wait 0
goto @BLOOD_1062

:BLOOD_1086
Streaming.RequestModel(504)
Streaming.RequestModel(439)
Streaming.RequestModel(353)
Streaming.RequestModel(#BB_PICKUP)
Audio.LoadMissionAudio(1827, 4)

:BLOOD_1113
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot4)
goto_if_false @BLOOD_1139
wait 0
goto @BLOOD_1113

:BLOOD_1139
Streaming.LoadAllModelsNow
Restart.OverrideNext(-2126.3, -440.6, 34.5, 82.7)
Game.ForceAllVehicleLightsOff(True)
CarGenerator.SuppressCarModel(403)
CarGenerator.SuppressCarModel(408)
CarGenerator.SuppressCarModel(409)
CarGenerator.SuppressCarModel(413)
CarGenerator.SuppressCarModel(414)
CarGenerator.SuppressCarModel(418)
CarGenerator.SuppressCarModel(423)
CarGenerator.SuppressCarModel(428)
CarGenerator.SuppressCarModel(431)
CarGenerator.SuppressCarModel(433)
CarGenerator.SuppressCarModel(437)
CarGenerator.SuppressCarModel(440)
CarGenerator.SuppressCarModel(442)
CarGenerator.SuppressCarModel(443)
CarGenerator.SuppressCarModel(444)
CarGenerator.SuppressCarModel(455)
CarGenerator.SuppressCarModel(456)
CarGenerator.SuppressCarModel(458)
CarGenerator.SuppressCarModel(470)
CarGenerator.SuppressCarModel(482)
CarGenerator.SuppressCarModel(483)
CarGenerator.SuppressCarModel(486)
CarGenerator.SuppressCarModel(489)
CarGenerator.SuppressCarModel(498)
CarGenerator.SuppressCarModel(499)
CarGenerator.SuppressCarModel(508)
CarGenerator.SuppressCarModel(514)
CarGenerator.SuppressCarModel(515)
CarGenerator.SuppressCarModel(524)
CarGenerator.SuppressCarModel(525)
CarGenerator.SuppressCarModel(578)
CarGenerator.SuppressCarModel(582)
CarGenerator.SuppressCarModel(588)
Player.SetControl($player1, False)
185@ = DecisionMakerChar.Copy(65542)
Game.HideAllFrontendBlips(True)
Player.SetFreeHealthCare($player1, True)
switch_rubbish 0
World.SetCarDensityMultiplier(0.0)
World.SetPedDensityMultiplier(0.0)
shut_player_up $player1 1
Char.SetCoordinates($scplayer, -1398.461, 995.641, 1024.462)
Streaming.SetAreaVisible(15)
Char.SetAreaVisible($scplayer, 15)
World.SetExtraColors(2, False)
Streaming.RequestCollision(154@, 155@)
Streaming.LoadScene(154@, 155@, 156@)
World.ClearArea(1, -1280.9, 994.8, 1037.0, 300.0)
Streaming.LoadSceneInDirection(-1280.8, 994.7, 1036.0, 90.0)
103@ = Char.GetAmmoInWeapon($scplayer, 29)
Char.GiveWeapon($scplayer, WeaponType.Mp5, 30000)
set_lvar_int_to_constant 108@ = 504
gosub @BLOOD_15527
34@ = Car.Create(504, 154@, 155@, 156@)
Car.SetLoadCollisionFlag(34@, True)
Car.SetAreaVisible(34@, 15)
Car.SetHeading(34@, 157@)
Car.LockDoors(34@, CarLock.LockedPlayerInside)
Char.WarpIntoCar($scplayer, 34@)
Char.SetCurrentWeapon($scplayer, WeaponType.Mp5)
Car.SetStrong(34@, True)
Car.SetUpsidedownNotDamaged(34@, True)
Car.SetCanBurstTires(34@, False)
Car.SetHealth(34@, 1249)
83@ = Char.CreateRandomAsPassenger(34@, 0)
Char.SetAreaVisible(83@, 15)
Char.SetDecisionMaker(83@, 185@)
Char.GiveWeapon(83@, WeaponType.Mp5, 30000)
Char.SetProofs(83@, True, False, False, False, False)

:BLOOD_1662
if 
  16 > 93@
goto_if_false @BLOOD_2121
wait 0
gosub @BLOOD_13324
104@, 105@ = Streaming.GetRandomCarModelInMemory(True)
if 
  104@ >= 0
goto_if_false @BLOOD_1755
set_lvar_int_to_lvar_int 108@ = 104@
gosub @BLOOD_15527
35@(93@,16i) = Car.Create(104@, 154@, 155@, 156@)

:BLOOD_1755
if 
  104@ == -1
goto_if_false @BLOOD_1809
set_lvar_int_to_constant 108@ = 439
gosub @BLOOD_15527
35@(93@,16i) = Car.Create(439, 154@, 155@, 156@)

:BLOOD_1809
if 
  not Car.IsDead(35@(93@,16i))
goto_if_false @BLOOD_2107
Car.SetHeading(35@(93@,16i), 157@)
Car.SetLoadCollisionFlag(35@(93@,16i), True)
Car.SetStraightLineDistance(35@(93@,16i), 255)
Car.SetCanBurstTires(35@(93@,16i), False)
51@(93@,16i) = Char.CreateRandomAsDriver(35@(93@,16i))
Char.SetAreaVisible(51@(93@,16i), 15)
Char.SetDecisionMaker(51@(93@,16i), 185@)
Char.SetProofs(51@(93@,16i), True, False, False, False, False)
101@ = Car.GetMaximumNumberOfPassengers(35@(93@,16i))
if 
  101@ > 0
goto_if_false @BLOOD_2026
67@(93@,16i) = Char.CreateRandomAsPassenger(35@(93@,16i), 0)
Char.SetDecisionMaker(67@(93@,16i), 185@)
Char.SetProofs(67@(93@,16i), True, False, False, False, False)
Char.GiveWeapon(67@(93@,16i), WeaponType.Mp5, 30000)

:BLOOD_2026
if 
  Char.IsOnAnyBike(51@(93@,16i))
goto_if_false @BLOOD_2068
Char.SetCanBeKnockedOffBike(51@(93@,16i), True)
Char.SetCanBeKnockedOffBike(67@(93@,16i), True)

:BLOOD_2068
StuckCarCheck.Add(35@(93@,16i), 1.0, 3000)
Car.SetUpsidedownNotDamaged(35@(93@,16i), True)
Car.SetAreaVisible(35@(93@,16i), 15)

:BLOOD_2107
93@ += 1
goto @BLOOD_1662

:BLOOD_2121
Hud.SwitchWidescreen(True)
Camera.SetFixedPosition(-1273.2, 992.4, 1038.5, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1307.9, 995.3, 1034.2, SwitchType.JumpCut)
89@ = Checkpoint.Create(-1432.6, 1016.1, 1024.1, 0.0, 0.0, 0.0, 2, 6.0)
Camera.SetFadingColor(0, 0, 0)
wait 500
Camera.DoFade(1, 1500)

:BLOOD_2238
if 
  Camera.GetFadingStatus
goto_if_false @BLOOD_2262
wait 0
goto @BLOOD_2238

:BLOOD_2262
skip_cutscene_start_internal @BLOOD_2988
Text.PrintNow('BLOD_10', 5000, 1)
TIMERA = 0

:BLOOD_2292
if 
  5000 > TIMERA
goto_if_false @BLOOD_2322
wait 0
goto @BLOOD_2292

:BLOOD_2322
Camera.SetFixedPosition(-1441.9, 1054.6, 1040.5, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1432.0, 1012.6, 1034.7, SwitchType.JumpCut)
Text.PrintNow('BLOD_01', 5000, 1)
TIMERA = 0

:BLOOD_2396
if 
  5000 > TIMERA
goto_if_false @BLOOD_2426
wait 0
goto @BLOOD_2396

:BLOOD_2426
Camera.SetFixedPosition(-1464.6, 943.6, 1036.1, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1436.1, 923.4, 1040.2, SwitchType.JumpCut)
if 
  $blood_passed_once == 0
goto_if_false @BLOOD_2518
Text.PrintNow('BLOD_11', 5000, 1)
goto @BLOOD_2537

:BLOOD_2518
Text.PrintWithNumberNow('BLOD_12', $blood_attempt, 5000, 1)

:BLOOD_2537
TIMERA = 0

:BLOOD_2544
if 
  5000 > TIMERA
goto_if_false @BLOOD_2574
wait 0
goto @BLOOD_2544

:BLOOD_2574
Camera.SetFixedPosition(-1492.7, 1029.5, 1038.4, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1539.1, 1032.3, 1038.9, SwitchType.JumpCut)
Text.PrintNow('BLOD_03', 5000, 1)
TIMERA = 0

:BLOOD_2648
if 
  5000 > TIMERA
goto_if_false @BLOOD_2678
wait 0
goto @BLOOD_2648

:BLOOD_2678
Camera.SetFixedPosition(-1314.1, 1040.6, 1038.7, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1373.1, 1047.2, 1034.5, SwitchType.JumpCut)
Text.PrintNow('BLOD_02', 5000, 1)
TIMERA = 0

:BLOOD_2752
if 
  5000 > TIMERA
goto_if_false @BLOOD_2782
wait 0
goto @BLOOD_2752

:BLOOD_2782
87@ = Object.Create(#BB_PICKUP, -1345.2, 978.7, 1024.9)
Object.SetAreaVisible(87@, 15)
Camera.SetFixedPosition(-1342.1, 975.2, 1026.6, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1345.2, 979.7, 1026.4, SwitchType.JumpCut)
Text.PrintNow('SPANNER', 5000, 1)
TIMERA = 0

:BLOOD_2886
if 
  5000 > TIMERA
goto_if_false @BLOOD_2988
wait 0
if 
  Object.DoesExist(87@)
goto_if_false @BLOOD_2981
if 
  358.0 > 106@
goto_if_false @BLOOD_2971
106@ += 3.0
Object.SetHeading(87@, 106@)
goto @BLOOD_2981

:BLOOD_2971
106@ = 0.0

:BLOOD_2981
goto @BLOOD_2886

:BLOOD_2988
skip_cutscene_end 
Camera.DoFade(0, 500)

:BLOOD_2997
if 
  Camera.GetFadingStatus
goto_if_false @BLOOD_3093
wait 0
if 
  Object.DoesExist(87@)
goto_if_false @BLOOD_3086
if 
  358.0 > 106@
goto_if_false @BLOOD_3076
106@ += 3.0
Object.SetHeading(87@, 106@)
goto @BLOOD_3086

:BLOOD_3076
106@ = 0.0

:BLOOD_3086
goto @BLOOD_2997

:BLOOD_3093
Checkpoint.Delete(89@)
158@ = -1432.6
159@ = 1016.1
160@ = 1024.1
89@ = Checkpoint.Create(158@, 159@, 160@, 0.0, 0.0, 0.0, 2, 6.0)
90@ = Blip.AddForCoord(158@, 159@, 160@)
Object.Delete(87@)
gosub @BLOOD_14433
Text.ClearPrints
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Hud.SwitchWidescreen(False)
Camera.DoFade(1, 500)

:BLOOD_3207
if 
  Camera.GetFadingStatus
goto_if_false @BLOOD_3231
wait 0
goto @BLOOD_3207

:BLOOD_3231
Text.PrintBig('RACE2', 1100, TextStyle.MiddleSmaller)
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1056)
wait 1000
Text.PrintBig('RACE3', 1100, TextStyle.MiddleSmaller)
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1056)
wait 1000
Text.PrintBig('RACE4', 1100, TextStyle.MiddleSmaller)
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1056)
wait 1000
Text.PrintBig('RACE5', 800, TextStyle.MiddleSmaller)
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1164)
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1057)
wait 800
Text.ClearPrints
Player.SetControl($player1, True)
Hud.DisplayTimer($blood_players_current_time, TimerDirection.Down)
93@ = 0

:BLOOD_3438
if 
  16 > 93@
goto_if_false @BLOOD_3563
wait 0
if 
  not Car.IsDead(35@(93@,16i))
goto_if_false @BLOOD_3549
if 
  not Char.IsDead(51@(93@,16i))
goto_if_false @BLOOD_3549
Car.SetForwardSpeed(35@(93@,16i), 10.0)
Car.SetCruiseSpeed(35@(93@,16i), 100.0)
Task.CarTempAction(51@(93@,16i), 35@(93@,16i), TempAction.GoForward, 5000)

:BLOOD_3549
93@ += 1
goto @BLOOD_3438

:BLOOD_3563
wait 0
Player.ClearWantedLevel($player1)
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @BLOOD_3594
goto @BLOOD_13113

:BLOOD_3594
if 
  91@ == 0
goto_if_false @BLOOD_12351
if 
  not Car.IsDead(34@)
goto_if_false @BLOOD_12351
if 
  Char.IsInArea2D($scplayer, 0, -1530.0, 995.0, -1384.0, 923.0)
goto_if_false @BLOOD_3803
if 
  97@ == 0
goto_if_false @BLOOD_3796
if 
  not Char.IsDead(52@)
goto_if_false @BLOOD_3705
Char.ClearTasks(52@)

:BLOOD_3705
if 
  not Char.IsDead(53@)
goto_if_false @BLOOD_3726
Char.ClearTasks(53@)

:BLOOD_3726
if 
  not Char.IsDead(67@)
goto_if_false @BLOOD_3747
Char.ClearTasks(67@)

:BLOOD_3747
if 
  not Char.IsDead(68@)
goto_if_false @BLOOD_3768
Char.ClearTasks(68@)

:BLOOD_3768
if 
  not Char.IsDead(69@)
goto_if_false @BLOOD_3789
Char.ClearTasks(69@)

:BLOOD_3789
97@ = 1

:BLOOD_3796
goto @BLOOD_3933

:BLOOD_3803
if 
  97@ == 1
goto_if_false @BLOOD_3933
if 
  not Char.IsDead(52@)
goto_if_false @BLOOD_3842
Char.ClearTasks(52@)

:BLOOD_3842
if 
  not Char.IsDead(53@)
goto_if_false @BLOOD_3863
Char.ClearTasks(53@)

:BLOOD_3863
if 
  not Char.IsDead(67@)
goto_if_false @BLOOD_3884
Char.ClearTasks(67@)

:BLOOD_3884
if 
  not Char.IsDead(68@)
goto_if_false @BLOOD_3905
Char.ClearTasks(68@)

:BLOOD_3905
if 
  not Char.IsDead(69@)
goto_if_false @BLOOD_3926
Char.ClearTasks(69@)

:BLOOD_3926
97@ = 0

:BLOOD_3933
if 
  Char.IsInArea2D($scplayer, 0, -1530.0, 995.0, -1384.0, 1076.0)
goto_if_false @BLOOD_4108
if 
  98@ == 0
goto_if_false @BLOOD_4101
if 
  not Char.IsDead(55@)
goto_if_false @BLOOD_4010
Char.ClearTasks(55@)

:BLOOD_4010
if 
  not Char.IsDead(56@)
goto_if_false @BLOOD_4031
Char.ClearTasks(56@)

:BLOOD_4031
if 
  not Char.IsDead(70@)
goto_if_false @BLOOD_4052
Char.ClearTasks(70@)

:BLOOD_4052
if 
  not Char.IsDead(71@)
goto_if_false @BLOOD_4073
Char.ClearTasks(71@)

:BLOOD_4073
if 
  not Char.IsDead(72@)
goto_if_false @BLOOD_4094
Char.ClearTasks(72@)

:BLOOD_4094
98@ = 1

:BLOOD_4101
goto @BLOOD_4238

:BLOOD_4108
if 
  98@ == 1
goto_if_false @BLOOD_4238
if 
  not Char.IsDead(55@)
goto_if_false @BLOOD_4147
Char.ClearTasks(55@)

:BLOOD_4147
if 
  not Char.IsDead(56@)
goto_if_false @BLOOD_4168
Char.ClearTasks(56@)

:BLOOD_4168
if 
  not Char.IsDead(70@)
goto_if_false @BLOOD_4189
Char.ClearTasks(70@)

:BLOOD_4189
if 
  not Char.IsDead(71@)
goto_if_false @BLOOD_4210
Char.ClearTasks(71@)

:BLOOD_4210
if 
  not Char.IsDead(72@)
goto_if_false @BLOOD_4231
Char.ClearTasks(72@)

:BLOOD_4231
98@ = 0

:BLOOD_4238
if 
  Char.IsInArea2D($scplayer, 0, -1265.0, 995.0, -1384.0, 923.0)
goto_if_false @BLOOD_4413
if 
  99@ == 0
goto_if_false @BLOOD_4406
if 
  not Char.IsDead(58@)
goto_if_false @BLOOD_4315
Char.ClearTasks(58@)

:BLOOD_4315
if 
  not Char.IsDead(59@)
goto_if_false @BLOOD_4336
Char.ClearTasks(59@)

:BLOOD_4336
if 
  not Char.IsDead(73@)
goto_if_false @BLOOD_4357
Char.ClearTasks(73@)

:BLOOD_4357
if 
  not Char.IsDead(74@)
goto_if_false @BLOOD_4378
Char.ClearTasks(74@)

:BLOOD_4378
if 
  not Char.IsDead(75@)
goto_if_false @BLOOD_4399
Char.ClearTasks(75@)

:BLOOD_4399
99@ = 1

:BLOOD_4406
goto @BLOOD_4543

:BLOOD_4413
if 
  99@ == 1
goto_if_false @BLOOD_4543
if 
  not Char.IsDead(58@)
goto_if_false @BLOOD_4452
Char.ClearTasks(58@)

:BLOOD_4452
if 
  not Char.IsDead(59@)
goto_if_false @BLOOD_4473
Char.ClearTasks(59@)

:BLOOD_4473
if 
  not Char.IsDead(73@)
goto_if_false @BLOOD_4494
Char.ClearTasks(73@)

:BLOOD_4494
if 
  not Char.IsDead(74@)
goto_if_false @BLOOD_4515
Char.ClearTasks(74@)

:BLOOD_4515
if 
  not Char.IsDead(75@)
goto_if_false @BLOOD_4536
Char.ClearTasks(75@)

:BLOOD_4536
99@ = 0

:BLOOD_4543
if 
  Char.IsInArea2D($scplayer, 0, -1265.0, 995.0, -1384.0, 1076.0)
goto_if_false @BLOOD_4718
if 
  100@ == 0
goto_if_false @BLOOD_4711
if 
  not Char.IsDead(61@)
goto_if_false @BLOOD_4620
Char.ClearTasks(61@)

:BLOOD_4620
if 
  not Char.IsDead(62@)
goto_if_false @BLOOD_4641
Char.ClearTasks(62@)

:BLOOD_4641
if 
  not Char.IsDead(76@)
goto_if_false @BLOOD_4662
Char.ClearTasks(76@)

:BLOOD_4662
if 
  not Char.IsDead(77@)
goto_if_false @BLOOD_4683
Char.ClearTasks(77@)

:BLOOD_4683
if 
  not Char.IsDead(78@)
goto_if_false @BLOOD_4704
Char.ClearTasks(78@)

:BLOOD_4704
100@ = 1

:BLOOD_4711
goto @BLOOD_4848

:BLOOD_4718
if 
  100@ == 1
goto_if_false @BLOOD_4848
if 
  not Char.IsDead(61@)
goto_if_false @BLOOD_4757
Char.ClearTasks(61@)

:BLOOD_4757
if 
  not Char.IsDead(62@)
goto_if_false @BLOOD_4778
Char.ClearTasks(62@)

:BLOOD_4778
if 
  not Char.IsDead(76@)
goto_if_false @BLOOD_4799
Char.ClearTasks(76@)

:BLOOD_4799
if 
  not Char.IsDead(77@)
goto_if_false @BLOOD_4820
Char.ClearTasks(77@)

:BLOOD_4820
if 
  not Char.IsDead(78@)
goto_if_false @BLOOD_4841
Char.ClearTasks(78@)

:BLOOD_4841
100@ = 0

:BLOOD_4848
if 
  16 > 93@
goto_if_false @BLOOD_11472
if 
  93@ == 0
goto_if_false @BLOOD_5608
if 
  not Car.IsDead(35@(93@,16i))
goto_if_false @BLOOD_5608
if 
  not Char.IsDead(51@(93@,16i))
goto_if_false @BLOOD_5327
if 
  not Car.IsOnFire(35@(93@,16i))
goto_if_false @BLOOD_5271
if 
  97@ == 0
goto_if_false @BLOOD_5152
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1489)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_5152
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_5152
173@ = Math.RandomFloatInRange(-1530.0, -1384.0)
174@ = Math.RandomFloatInRange(995.0, 923.0)
175@ = World.GetGroundZFor3DCoord(173@, 174@, 1078.7)
if 
  1034.1 > 175@
goto_if_false @BLOOD_5152
if 
  175@ > 1022.8
goto_if_false @BLOOD_5152
Task.CarDriveToCoord(51@(93@,16i), 35@(93@,16i), 173@, 174@, 175@, 100.0, DriveMode.Straightline, 0, DrivingMode.PloughThrough)

:BLOOD_5152
if 
  97@ == 1
goto_if_false @BLOOD_5264
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1761)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_5264
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_5264
Task.CarMission(51@(93@,16i), 35@(93@,16i), 34@, CarMission.BlockCarFaraway, 100.0, DrivingMode.PloughThrough)

:BLOOD_5264
goto @BLOOD_5327

:BLOOD_5271
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_5327
Task.CarTempAction(51@(93@,16i), 35@(93@,16i), TempAction.HandbrakeStraight, 2000000)

:BLOOD_5327
if 
  not Char.IsDead(67@(93@,16i))
goto_if_false @BLOOD_5608
if 
  97@ == 0
goto_if_false @BLOOD_5517
$task_status = Char.GetScriptTaskStatus(67@(93@,16i), 1811)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_5517
if 
  not Car.IsDead(36@)
goto_if_false @BLOOD_5461
Task.DriveBy(67@(93@,16i), -1, 36@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 50)
goto @BLOOD_5517

:BLOOD_5461
if 
  not Car.IsDead(37@)
goto_if_false @BLOOD_5517
Task.DriveBy(67@(93@,16i), -1, 37@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 50)

:BLOOD_5517
if 
  97@ == 1
goto_if_false @BLOOD_5608
$task_status = Char.GetScriptTaskStatus(67@(93@,16i), 1811)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_5608
Task.DriveBy(67@(93@,16i), -1, 34@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 25)

:BLOOD_5608
if or
  93@ == 1
  93@ == 2
goto_if_false @BLOOD_6214
if 
  not Car.IsDead(35@(93@,16i))
goto_if_false @BLOOD_6214
if 
  not Char.IsDead(51@(93@,16i))
goto_if_false @BLOOD_5996
if 
  not Car.IsOnFire(35@(93@,16i))
goto_if_false @BLOOD_5940
if 
  97@ == 0
goto_if_false @BLOOD_5821
if 
  not Car.IsDead(35@)
goto_if_false @BLOOD_5821
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1761)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_5821
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_5821
Task.CarMission(51@(93@,16i), 35@(93@,16i), 35@, CarMission.BlockCarFaraway, 100.0, DrivingMode.PloughThrough)

:BLOOD_5821
if 
  97@ == 1
goto_if_false @BLOOD_5933
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1761)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_5933
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_5933
Task.CarMission(51@(93@,16i), 35@(93@,16i), 34@, CarMission.BlockCarFaraway, 100.0, DrivingMode.PloughThrough)

:BLOOD_5933
goto @BLOOD_5996

:BLOOD_5940
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_5996
Task.CarTempAction(51@(93@,16i), 35@(93@,16i), TempAction.HandbrakeStraight, 2000000)

:BLOOD_5996
if 
  not Char.IsDead(67@(93@,16i))
goto_if_false @BLOOD_6214
if 
  97@ == 0
goto_if_false @BLOOD_6123
$task_status = Char.GetScriptTaskStatus(67@(93@,16i), 1811)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_6123
if 
  not Car.IsDead(35@)
goto_if_false @BLOOD_6123
Task.DriveBy(67@(93@,16i), -1, 35@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 25)

:BLOOD_6123
if 
  97@ == 1
goto_if_false @BLOOD_6214
$task_status = Char.GetScriptTaskStatus(67@(93@,16i), 1811)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_6214
Task.DriveBy(67@(93@,16i), -1, 34@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 25)

:BLOOD_6214
if 
  93@ == 3
goto_if_false @BLOOD_6956
if 
  not Car.IsDead(35@(93@,16i))
goto_if_false @BLOOD_6956
if 
  not Char.IsDead(51@(93@,16i))
goto_if_false @BLOOD_6675
if 
  not Car.IsOnFire(35@(93@,16i))
goto_if_false @BLOOD_6619
if 
  98@ == 0
goto_if_false @BLOOD_6500
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1489)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_6500
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_6500
176@ = Math.RandomFloatInRange(-1530.0, -1384.0)
177@ = Math.RandomFloatInRange(995.0, 1056.0)
178@ = World.GetGroundZFor3DCoord(176@, 177@, 1078.7)
if 
  1034.1 > 178@
goto_if_false @BLOOD_6500
if 
  178@ > 1022.8
goto_if_false @BLOOD_6500
Task.CarDriveToCoord(51@(93@,16i), 35@(93@,16i), 176@, 177@, 178@, 100.0, DriveMode.Straightline, 0, DrivingMode.PloughThrough)

:BLOOD_6500
if 
  98@ == 1
goto_if_false @BLOOD_6612
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1761)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_6612
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_6612
Task.CarMission(51@(93@,16i), 35@(93@,16i), 34@, CarMission.BlockCarFaraway, 100.0, DrivingMode.PloughThrough)

:BLOOD_6612
goto @BLOOD_6675

:BLOOD_6619
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_6675
Task.CarTempAction(51@(93@,16i), 35@(93@,16i), TempAction.HandbrakeStraight, 2000000)

:BLOOD_6675
if 
  not Char.IsDead(67@(93@,16i))
goto_if_false @BLOOD_6956
if 
  98@ == 0
goto_if_false @BLOOD_6865
$task_status = Char.GetScriptTaskStatus(67@(93@,16i), 1811)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_6865
if 
  not Car.IsDead(39@)
goto_if_false @BLOOD_6809
Task.DriveBy(67@(93@,16i), -1, 39@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 50)
goto @BLOOD_6865

:BLOOD_6809
if 
  not Car.IsDead(40@)
goto_if_false @BLOOD_6865
Task.DriveBy(67@(93@,16i), -1, 40@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 50)

:BLOOD_6865
if 
  98@ == 1
goto_if_false @BLOOD_6956
$task_status = Char.GetScriptTaskStatus(67@(93@,16i), 1811)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_6956
Task.DriveBy(67@(93@,16i), -1, 34@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 25)

:BLOOD_6956
if or
  93@ == 4
  93@ == 5
goto_if_false @BLOOD_7562
if 
  not Car.IsDead(35@(93@,16i))
goto_if_false @BLOOD_7562
if 
  not Char.IsDead(51@(93@,16i))
goto_if_false @BLOOD_7344
if 
  not Car.IsOnFire(35@(93@,16i))
goto_if_false @BLOOD_7288
if 
  98@ == 0
goto_if_false @BLOOD_7169
if 
  not Car.IsDead(38@)
goto_if_false @BLOOD_7169
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1761)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_7169
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_7169
Task.CarMission(51@(93@,16i), 35@(93@,16i), 38@, CarMission.BlockCarFaraway, 100.0, DrivingMode.PloughThrough)

:BLOOD_7169
if 
  98@ == 1
goto_if_false @BLOOD_7281
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1761)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_7281
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_7281
Task.CarMission(51@(93@,16i), 35@(93@,16i), 34@, CarMission.BlockCarFaraway, 100.0, DrivingMode.PloughThrough)

:BLOOD_7281
goto @BLOOD_7344

:BLOOD_7288
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_7344
Task.CarTempAction(51@(93@,16i), 35@(93@,16i), TempAction.HandbrakeStraight, 2000000)

:BLOOD_7344
if 
  not Char.IsDead(67@(93@,16i))
goto_if_false @BLOOD_7562
if 
  98@ == 0
goto_if_false @BLOOD_7471
$task_status = Char.GetScriptTaskStatus(67@(93@,16i), 1811)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_7471
if 
  not Car.IsDead(38@)
goto_if_false @BLOOD_7471
Task.DriveBy(67@(93@,16i), -1, 38@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 25)

:BLOOD_7471
if 
  98@ == 1
goto_if_false @BLOOD_7562
$task_status = Char.GetScriptTaskStatus(67@(93@,16i), 1811)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_7562
Task.DriveBy(67@(93@,16i), -1, 34@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 25)

:BLOOD_7562
if 
  93@ == 6
goto_if_false @BLOOD_8304
if 
  not Car.IsDead(35@(93@,16i))
goto_if_false @BLOOD_8304
if 
  not Char.IsDead(51@(93@,16i))
goto_if_false @BLOOD_8023
if 
  not Car.IsOnFire(35@(93@,16i))
goto_if_false @BLOOD_7967
if 
  99@ == 0
goto_if_false @BLOOD_7848
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1489)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_7848
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_7848
179@ = Math.RandomFloatInRange(-1265.0, -1384.0)
180@ = Math.RandomFloatInRange(995.0, 923.0)
181@ = World.GetGroundZFor3DCoord(179@, 180@, 1078.7)
if 
  1034.1 > 181@
goto_if_false @BLOOD_7848
if 
  181@ > 1022.8
goto_if_false @BLOOD_7848
Task.CarDriveToCoord(51@(93@,16i), 35@(93@,16i), 179@, 180@, 181@, 100.0, DriveMode.Straightline, 0, DrivingMode.PloughThrough)

:BLOOD_7848
if 
  99@ == 1
goto_if_false @BLOOD_7960
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1761)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_7960
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_7960
Task.CarMission(51@(93@,16i), 35@(93@,16i), 34@, CarMission.BlockCarFaraway, 100.0, DrivingMode.PloughThrough)

:BLOOD_7960
goto @BLOOD_8023

:BLOOD_7967
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_8023
Task.CarTempAction(51@(93@,16i), 35@(93@,16i), TempAction.HandbrakeStraight, 2000000)

:BLOOD_8023
if 
  not Char.IsDead(67@(93@,16i))
goto_if_false @BLOOD_8304
if 
  99@ == 0
goto_if_false @BLOOD_8213
$task_status = Char.GetScriptTaskStatus(67@(93@,16i), 1811)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_8213
if 
  not Car.IsDead(42@)
goto_if_false @BLOOD_8157
Task.DriveBy(67@(93@,16i), -1, 42@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 50)
goto @BLOOD_8213

:BLOOD_8157
if 
  not Car.IsDead(43@)
goto_if_false @BLOOD_8213
Task.DriveBy(67@(93@,16i), -1, 43@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 50)

:BLOOD_8213
if 
  99@ == 1
goto_if_false @BLOOD_8304
$task_status = Char.GetScriptTaskStatus(67@(93@,16i), 1811)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_8304
Task.DriveBy(67@(93@,16i), -1, 34@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 25)

:BLOOD_8304
if or
  93@ == 7
  93@ == 8
goto_if_false @BLOOD_8910
if 
  not Car.IsDead(35@(93@,16i))
goto_if_false @BLOOD_8910
if 
  not Char.IsDead(51@(93@,16i))
goto_if_false @BLOOD_8692
if 
  not Car.IsOnFire(35@(93@,16i))
goto_if_false @BLOOD_8636
if 
  99@ == 0
goto_if_false @BLOOD_8517
if 
  not Car.IsDead(41@)
goto_if_false @BLOOD_8517
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1761)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_8517
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_8517
Task.CarMission(51@(93@,16i), 35@(93@,16i), 41@, CarMission.BlockCarFaraway, 100.0, DrivingMode.PloughThrough)

:BLOOD_8517
if 
  99@ == 1
goto_if_false @BLOOD_8629
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1761)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_8629
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_8629
Task.CarMission(51@(93@,16i), 35@(93@,16i), 34@, CarMission.BlockCarFaraway, 100.0, DrivingMode.PloughThrough)

:BLOOD_8629
goto @BLOOD_8692

:BLOOD_8636
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_8692
Task.CarTempAction(51@(93@,16i), 35@(93@,16i), TempAction.HandbrakeStraight, 2000000)

:BLOOD_8692
if 
  not Char.IsDead(67@(93@,16i))
goto_if_false @BLOOD_8910
if 
  99@ == 0
goto_if_false @BLOOD_8819
$task_status = Char.GetScriptTaskStatus(67@(93@,16i), 1811)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_8819
if 
  not Car.IsDead(41@)
goto_if_false @BLOOD_8819
Task.DriveBy(67@(93@,16i), -1, 41@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 25)

:BLOOD_8819
if 
  99@ == 1
goto_if_false @BLOOD_8910
$task_status = Char.GetScriptTaskStatus(67@(93@,16i), 1811)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_8910
Task.DriveBy(67@(93@,16i), -1, 34@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 25)

:BLOOD_8910
if 
  93@ == 9
goto_if_false @BLOOD_9652
if 
  not Car.IsDead(35@(93@,16i))
goto_if_false @BLOOD_9652
if 
  not Char.IsDead(51@(93@,16i))
goto_if_false @BLOOD_9371
if 
  not Car.IsOnFire(35@(93@,16i))
goto_if_false @BLOOD_9315
if 
  100@ == 0
goto_if_false @BLOOD_9196
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1489)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_9196
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_9196
182@ = Math.RandomFloatInRange(-1265.0, -1384.0)
183@ = Math.RandomFloatInRange(995.0, 1056.0)
184@ = World.GetGroundZFor3DCoord(182@, 183@, 1078.7)
if 
  1034.1 > 184@
goto_if_false @BLOOD_9196
if 
  184@ > 1022.8
goto_if_false @BLOOD_9196
Task.CarDriveToCoord(51@(93@,16i), 35@(93@,16i), 182@, 183@, 184@, 100.0, DriveMode.Straightline, 0, DrivingMode.PloughThrough)

:BLOOD_9196
if 
  100@ == 1
goto_if_false @BLOOD_9308
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1761)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_9308
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_9308
Task.CarMission(51@(93@,16i), 35@(93@,16i), 34@, CarMission.BlockCarFaraway, 100.0, DrivingMode.PloughThrough)

:BLOOD_9308
goto @BLOOD_9371

:BLOOD_9315
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_9371
Task.CarTempAction(51@(93@,16i), 35@(93@,16i), TempAction.HandbrakeStraight, 2000000)

:BLOOD_9371
if 
  not Char.IsDead(67@(93@,16i))
goto_if_false @BLOOD_9652
if 
  100@ == 0
goto_if_false @BLOOD_9561
$task_status = Char.GetScriptTaskStatus(67@(93@,16i), 1811)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_9561
if 
  not Car.IsDead(45@)
goto_if_false @BLOOD_9505
Task.DriveBy(67@(93@,16i), -1, 45@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 50)
goto @BLOOD_9561

:BLOOD_9505
if 
  not Car.IsDead(46@)
goto_if_false @BLOOD_9561
Task.DriveBy(67@(93@,16i), -1, 46@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 50)

:BLOOD_9561
if 
  100@ == 1
goto_if_false @BLOOD_9652
$task_status = Char.GetScriptTaskStatus(67@(93@,16i), 1811)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_9652
Task.DriveBy(67@(93@,16i), -1, 34@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 25)

:BLOOD_9652
if or
  93@ == 10
  93@ == 11
goto_if_false @BLOOD_10258
if 
  not Car.IsDead(35@(93@,16i))
goto_if_false @BLOOD_10258
if 
  not Char.IsDead(51@(93@,16i))
goto_if_false @BLOOD_10040
if 
  not Car.IsOnFire(35@(93@,16i))
goto_if_false @BLOOD_9984
if 
  100@ == 0
goto_if_false @BLOOD_9865
if 
  not Car.IsDead(44@)
goto_if_false @BLOOD_9865
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1761)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_9865
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_9865
Task.CarMission(51@(93@,16i), 35@(93@,16i), 44@, CarMission.BlockCarFaraway, 100.0, DrivingMode.PloughThrough)

:BLOOD_9865
if 
  100@ == 1
goto_if_false @BLOOD_9977
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1761)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_9977
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_9977
Task.CarMission(51@(93@,16i), 35@(93@,16i), 34@, CarMission.BlockCarFaraway, 100.0, DrivingMode.PloughThrough)

:BLOOD_9977
goto @BLOOD_10040

:BLOOD_9984
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_10040
Task.CarTempAction(51@(93@,16i), 35@(93@,16i), TempAction.HandbrakeStraight, 2000000)

:BLOOD_10040
if 
  not Char.IsDead(67@(93@,16i))
goto_if_false @BLOOD_10258
if 
  100@ == 0
goto_if_false @BLOOD_10167
$task_status = Char.GetScriptTaskStatus(67@(93@,16i), 1811)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_10167
if 
  not Car.IsDead(44@)
goto_if_false @BLOOD_10167
Task.DriveBy(67@(93@,16i), -1, 44@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 25)

:BLOOD_10167
if 
  100@ == 1
goto_if_false @BLOOD_10258
$task_status = Char.GetScriptTaskStatus(67@(93@,16i), 1811)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_10258
Task.DriveBy(67@(93@,16i), -1, 34@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 25)

:BLOOD_10258
if or
  93@ == 12
  93@ == 13
goto_if_false @BLOOD_10593
if 
  not Car.IsDead(35@(93@,16i))
goto_if_false @BLOOD_10593
if 
  not Char.IsDead(51@(93@,16i))
goto_if_false @BLOOD_10500
if 
  not Car.IsOnFire(35@(93@,16i))
goto_if_false @BLOOD_10444
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1761)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_10437
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_10437
Task.CarMission(51@(93@,16i), 35@(93@,16i), 34@, CarMission.BlockCarFaraway, 100.0, DrivingMode.PloughThrough)

:BLOOD_10437
goto @BLOOD_10500

:BLOOD_10444
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_10500
Task.CarTempAction(51@(93@,16i), 35@(93@,16i), TempAction.HandbrakeStraight, 2000000)

:BLOOD_10500
if 
  not Char.IsDead(67@(93@,16i))
goto_if_false @BLOOD_10593
$task_status = Char.GetScriptTaskStatus(67@(93@,16i), 1811)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_10593
Task.DriveBy(67@(93@,16i), -1, 34@, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 40)

:BLOOD_10593
if or
  93@ == 14
  93@ == 15
goto_if_false @BLOOD_11090
if 
  not Car.IsDead(35@(93@,16i))
goto_if_false @BLOOD_11090
if 
  not Char.IsDead(51@(93@,16i))
goto_if_false @BLOOD_10843
if 
  not Car.IsOnFire(35@(93@,16i))
goto_if_false @BLOOD_10787
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1489)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_10780
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_10780
Task.CarDriveToCoord(51@(93@,16i), 35@(93@,16i), 158@, 159@, 160@, 100.0, DriveMode.Straightline, 0, DrivingMode.PloughThrough)

:BLOOD_10780
goto @BLOOD_10843

:BLOOD_10787
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_10843
Task.CarTempAction(51@(93@,16i), 35@(93@,16i), TempAction.HandbrakeStraight, 2000000)

:BLOOD_10843
if 
  not Char.IsDead(67@(93@,16i))
goto_if_false @BLOOD_11090
$task_status = Char.GetScriptTaskStatus(67@(93@,16i), 1811)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_11090
set_lvar_int_to_lvar_int 88@ = 35@(93@,16i)
if 
  93@ == 14
goto_if_false @BLOOD_10999
gosub @BLOOD_16758
set_lvar_int_to_lvar_int 84@ = 95@
if 
  84@ <> -1
goto_if_false @BLOOD_10999
Task.DriveBy(67@(93@,16i), -1, 84@, 0.0, 0.0, 0.0, 30.0, DriveByType.Ai, False, 50)

:BLOOD_10999
if 
  93@ == 15
goto_if_false @BLOOD_11090
gosub @BLOOD_16758
set_lvar_int_to_lvar_int 85@ = 95@
if 
  85@ <> -1
goto_if_false @BLOOD_11090
Task.DriveBy(67@(93@,16i), -1, 85@, 0.0, 0.0, 0.0, 30.0, DriveByType.Ai, False, 50)

:BLOOD_11090
if 
  not Car.IsDead(35@(93@,16i))
goto_if_false @BLOOD_11199
if 
  not Char.IsDead(83@)
goto_if_false @BLOOD_11199
if or
  Car.HasBeenDamagedByChar(35@(93@,16i), 83@)
  Car.HasBeenDamagedByChar(35@(93@,16i), $scplayer)
goto_if_false @BLOOD_11179
112@(93@,16i) = 1
goto @BLOOD_11190

:BLOOD_11179
112@(93@,16i) = 0

:BLOOD_11190
Car.ClearLastDamageEntity(35@(93@,16i))

:BLOOD_11199
if 
  not Car.IsDead(35@(93@,16i))
goto_if_false @BLOOD_11411
if 
  not Char.IsDead(51@(93@,16i))
goto_if_false @BLOOD_11404
if 
  Car.IsUpsidedown(35@(93@,16i))
goto_if_false @BLOOD_11330
if 
  not Char.LocateAnyMeansCar2D($scplayer, 35@(93@,16i), 7.0, 7.0, False)
goto_if_false @BLOOD_11330
167@, 168@, 169@ = Car.GetCoordinates(35@(93@,16i))
Car.SetCoordinates(35@(93@,16i), 167@, 168@, 169@)

:BLOOD_11330
if 
  StuckCarCheck.IsCarStuck(35@(93@,16i))
goto_if_false @BLOOD_11404
$task_status = Char.GetScriptTaskStatus(51@(93@,16i), 1735)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_11404
Task.CarTempAction(51@(93@,16i), 35@(93@,16i), TempAction.Reverse, 3000)

:BLOOD_11404
goto @BLOOD_11458

:BLOOD_11411
if 
  112@(93@,16i) == 1
goto_if_false @BLOOD_11440
111@ += 1

:BLOOD_11440
112@(93@,16i) = 0
gosub @BLOOD_14585

:BLOOD_11458
93@ += 1
goto @BLOOD_11479

:BLOOD_11472
93@ = 0

:BLOOD_11479
if 
  not Car.IsDead(47@)
goto_if_false @BLOOD_11544
if 
  Car.Locate3D(47@, 0, 158@, 159@, 160@, 7.0, 7.0, 7.0)
goto_if_false @BLOOD_11544
gosub @BLOOD_14254

:BLOOD_11544
if 
  not Car.IsDead(48@)
goto_if_false @BLOOD_11609
if 
  Car.Locate3D(48@, 0, 158@, 159@, 160@, 7.0, 7.0, 7.0)
goto_if_false @BLOOD_11609
gosub @BLOOD_14254

:BLOOD_11609
if 
  not Car.IsDead(49@)
goto_if_false @BLOOD_11674
if 
  Car.Locate3D(49@, 0, 158@, 159@, 160@, 7.0, 7.0, 7.0)
goto_if_false @BLOOD_11674
gosub @BLOOD_14254

:BLOOD_11674
if 
  not Car.IsDead(50@)
goto_if_false @BLOOD_11739
if 
  Car.Locate3D(50@, 0, 158@, 159@, 160@, 7.0, 7.0, 7.0)
goto_if_false @BLOOD_11739
gosub @BLOOD_14254

:BLOOD_11739
if 
  Object.DoesExist(87@)
goto_if_false @BLOOD_11927
if 
  Char.LocateAnyMeansObject2D($scplayer, 87@, 5.0, 5.0, False)
goto_if_false @BLOOD_11864
Object.Delete(87@)
96@ = Car.GetHealth(34@)
if 
  999 > 96@
goto_if_false @BLOOD_11841
96@ += 500
Car.SetHealth(34@, 96@)
goto @BLOOD_11857

:BLOOD_11841
96@ = 1500
Car.SetHealth(34@, 96@)

:BLOOD_11857
goto @BLOOD_11920

:BLOOD_11864
if 
  358.0 > 106@
goto_if_false @BLOOD_11910
106@ += 3.0
Object.SetHeading(87@, 106@)
goto @BLOOD_11920

:BLOOD_11910
106@ = 0.0

:BLOOD_11920
goto @BLOOD_11934

:BLOOD_11927
gosub @BLOOD_14433

:BLOOD_11934
if 
  Char.LocateAnyMeans3D($scplayer, 0, 158@, 159@, 160@, 7.0, 7.0, 7.0)
goto_if_false @BLOOD_12095
if 
  $blood_players_current_time > 0
goto_if_false @BLOOD_12095
96@ = Car.GetHealth(34@)
if 
  1199 > 96@
goto_if_false @BLOOD_12044
96@ += 300
Car.SetHealth(34@, 96@)
goto @BLOOD_12060

:BLOOD_12044
96@ = 1500
Car.SetHealth(34@, 96@)

:BLOOD_12060
$blood_players_current_time += 15000
Sound.AddOneOffSound(1058, 0.0, 0.0, 0.0)
gosub @BLOOD_14254

:BLOOD_12095
if 
  Car.IsUpsidedown(34@)
goto_if_false @BLOOD_12171
if 
  Car.IsStopped(34@)
goto_if_false @BLOOD_12171
167@, 168@, 169@ = Car.GetCoordinates(34@)
157@ = Car.GetHeading(34@)
Car.SetCoordinates(34@, 167@, 168@, 169@)
Car.SetHeading(34@, 157@)

:BLOOD_12171
if 
  not Char.IsDead(83@)
goto_if_false @BLOOD_12293
$task_status = Char.GetScriptTaskStatus(83@, 1811)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @BLOOD_12293
set_lvar_int_to_lvar_int 88@ = 34@
gosub @BLOOD_16758
set_lvar_int_to_lvar_int 86@ = 95@
if 
  86@ <> -1
goto_if_false @BLOOD_12293
Task.DriveBy(83@, -1, 86@, 0.0, 0.0, 0.0, 30.0, DriveByType.Ai, False, 100)

:BLOOD_12293
gosub @BLOOD_17486
if 
  is_int_var_greater_than_int_var $blood_players_current_time > $blood_time_to_beat
goto_if_false @BLOOD_12326
91@ = 1

:BLOOD_12326
if 
  0 >= $blood_players_current_time
goto_if_false @BLOOD_12351
91@ = 2

:BLOOD_12351
if 
  91@ == 1
goto_if_false @BLOOD_12754
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Audio.PlayMissionPassedTune(1)
93@ = 0

:BLOOD_12391
if 
  16 > 93@
goto_if_false @BLOOD_12458
wait 0
if 
  not Car.IsDead(35@(93@,16i))
goto_if_false @BLOOD_12444
Car.FreezePosition(35@(93@,16i), True)

:BLOOD_12444
93@ += 1
goto @BLOOD_12391

:BLOOD_12458
gosub @BLOOD_17032
set_lvar_int_to_var_int 109@ = $blood_attempt
109@ *= 60
Stat.IncrementInt(109@, 179)
Stat.IncrementInt(111@, 178)
$blood_attempt += 1
$blood_time_to_beat += 60000
TIMERA = 0

:BLOOD_12520
if 
  5000 > TIMERA
goto_if_false @BLOOD_12550
wait 0
goto @BLOOD_12520

:BLOOD_12550
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)

:BLOOD_12565
if 
  Camera.GetFadingStatus
goto_if_false @BLOOD_12589
wait 0
goto @BLOOD_12565

:BLOOD_12589
Hud.SwitchWidescreen(False)
Menu.Delete(110@)
Streaming.SetAreaVisible(0)
Char.SetAreaVisible($scplayer, 0)
Streaming.RequestCollision(-2126.3, -440.6)
Streaming.LoadSceneInDirection(-2119.0, -440.7, 34.5, 82.6)
Char.ClearTasksImmediately($scplayer)
Char.SetCoordinates($scplayer, -2126.3, -440.6, 34.5)
Char.SetHeading($scplayer, 82.7)
Hud.ClearTimer($blood_players_current_time)
Blip.Remove(90@)
Checkpoint.Delete(89@)
Game.HideAllFrontendBlips(False)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(1, 500)

:BLOOD_12716
if 
  Camera.GetFadingStatus
goto_if_false @BLOOD_12740
wait 0
goto @BLOOD_12716

:BLOOD_12740
Player.SetControl($player1, True)
goto @BLOOD_13113

:BLOOD_12754
if 
  91@ == 2
goto_if_false @BLOOD_13088
Player.SetControl($player1, False)
93@ = 0

:BLOOD_12786
if 
  16 > 93@
goto_if_false @BLOOD_12853
wait 0
if 
  not Car.IsDead(35@(93@,16i))
goto_if_false @BLOOD_12839
Car.FreezePosition(35@(93@,16i), True)

:BLOOD_12839
93@ += 1
goto @BLOOD_12786

:BLOOD_12853
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)

:BLOOD_12868
if 
  Camera.GetFadingStatus
goto_if_false @BLOOD_12892
wait 0
goto @BLOOD_12868

:BLOOD_12892
Hud.SwitchWidescreen(False)
Text.ClearPrints
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
Text.PrintNow('BLOD_05', 5000, 1)
Streaming.SetAreaVisible(0)
Char.SetAreaVisible($scplayer, 0)
Streaming.RequestCollision(-2126.3, -440.6)
Streaming.LoadSceneInDirection(-2119.0, -440.7, 34.5, 82.6)
Char.ClearTasksImmediately($scplayer)
Char.SetCoordinates($scplayer, -2126.3, -440.6, 34.5)
Char.SetHeading($scplayer, 82.7)
Hud.ClearTimer($blood_players_current_time)
Blip.Remove(90@)
Checkpoint.Delete(89@)
Game.HideAllFrontendBlips(False)
Restart.CancelOverride
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(1, 500)

:BLOOD_13050
if 
  Camera.GetFadingStatus
goto_if_false @BLOOD_13074
wait 0
goto @BLOOD_13050

:BLOOD_13074
Player.SetControl($player1, True)
goto @BLOOD_13095

:BLOOD_13088
goto @BLOOD_3563

:BLOOD_13095
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
return 

:BLOOD_13113
Restart.CancelOverride
Player.SetFreeHealthCare($player1, False)
Text.ClearPrints
Player.ClearWantedLevel($player1)
if 
  $blood_passed_once == 0
goto_if_false @BLOOD_13198
Stat.RegisterOddjobMissionPassed
Stat.PlayerMadeProgress(1)
CarGenerator.Switch($f1_blood_car_gen, 101)
Audio.PlayMissionPassedTune(2)
Text.PrintWithNumberBig('M_PASS', 10000, 5000, TextStyle.Middle)
Player.AddScore($player1, 10000)
$blood_passed_once = 1

:BLOOD_13198
return 

:BLOOD_13200
if 
  is_var_text_label_empty s$shop_name
goto_if_false @BLOOD_13218
Camera.RestoreJumpcut

:BLOOD_13218
World.ClearExtraColors(False)
Blip.Remove(90@)
Hud.ClearTimer($blood_players_current_time)
if 
  not Char.IsDead($scplayer)
goto_if_false @BLOOD_13255
Char.ShutUpForScriptedSpeech($scplayer, False)

:BLOOD_13255
Game.ShutAllCharsUp(False)
Text.UseCommands(False)
Streaming.MarkModelAsNoLongerNeeded(504)
Streaming.MarkModelAsNoLongerNeeded(439)
Streaming.MarkModelAsNoLongerNeeded(353)
Streaming.MarkModelAsNoLongerNeeded(#BB_PICKUP)
Char.SetAmmo($scplayer, WeaponType.Mp5, 103@)
Checkpoint.Delete(89@)
CarGenerator.DontSuppressAnyCarModels
Game.ForceAllVehicleLightsOff(False)
Game.HideAllFrontendBlips(False)
$timer_mobile_start = Clock.GetGameTimer()
$onmission = 0
Mission.Finish
return 

:BLOOD_13324
if 
  93@ == 0
goto_if_false @BLOOD_13382
154@ = -1285.77
155@ = 1014.54
156@ = 1036.5
157@ = 104.4

:BLOOD_13382
if 
  93@ == 1
goto_if_false @BLOOD_13440
154@ = -1299.5
155@ = 1030.74
156@ = 1036.8
157@ = 132.6

:BLOOD_13440
if 
  93@ == 2
goto_if_false @BLOOD_13498
154@ = -1319.3
155@ = 1042.82
156@ = 1037.1
157@ = 135.4

:BLOOD_13498
if 
  93@ == 3
goto_if_false @BLOOD_13556
154@ = -1349.33
155@ = 1054.47
156@ = 1037.3
157@ = 155.4

:BLOOD_13556
if 
  93@ == 4
goto_if_false @BLOOD_13614
154@ = -1384.33
155@ = 1058.55
156@ = 1037.5
157@ = 173.2

:BLOOD_13614
if 
  93@ == 5
goto_if_false @BLOOD_13672
154@ = -1296.7
155@ = 960.2
156@ = 1035.6
157@ = 60.5

:BLOOD_13672
if 
  93@ == 6
goto_if_false @BLOOD_13730
154@ = -1418.77
155@ = 1057.54
156@ = 1037.5
157@ = 180.4

:BLOOD_13730
if 
  93@ == 7
goto_if_false @BLOOD_13788
154@ = -1460.3
155@ = 1050.3
156@ = 1037.5
157@ = 203.9

:BLOOD_13788
if 
  93@ == 8
goto_if_false @BLOOD_13846
154@ = -1499.77
155@ = 1029.54
156@ = 1037.2
157@ = 242.4

:BLOOD_13846
if 
  93@ == 9
goto_if_false @BLOOD_13904
154@ = -1513.77
155@ = 986.54
156@ = 1036.5
157@ = 271.4

:BLOOD_13904
if 
  93@ == 10
goto_if_false @BLOOD_13962
154@ = -1496.77
155@ = 959.54
156@ = 1036.0
157@ = 293.4

:BLOOD_13962
if 
  93@ == 11
goto_if_false @BLOOD_14020
154@ = -1461.84
155@ = 938.32
156@ = 1035.3
157@ = 345.6

:BLOOD_14020
if 
  93@ == 12
goto_if_false @BLOOD_14078
154@ = -1424.36
155@ = 931.29
156@ = 1035.2
157@ = 0.0

:BLOOD_14078
if 
  93@ == 13
goto_if_false @BLOOD_14136
154@ = -1363.77
155@ = 932.44
156@ = 1035.3
157@ = 17.85

:BLOOD_14136
if 
  93@ == 14
goto_if_false @BLOOD_14194
154@ = -1332.77
155@ = 940.3
156@ = 1037.0
157@ = 39.98

:BLOOD_14194
if 
  93@ == 15
goto_if_false @BLOOD_14252
154@ = -1443.29
155@ = 933.86
156@ = 1035.3
157@ = 351.4

:BLOOD_14252
return 

:BLOOD_14254
158@ = Math.RandomFloatInRange(-1290.0, -1508.0)
159@ = Math.RandomFloatInRange(939.0, 1052.0)
160@ = World.GetGroundZFor3DCoord(158@, 159@, 1056.7)
if 
  160@ > 1034.1
goto_if_false @BLOOD_14328
goto @BLOOD_14254

:BLOOD_14328
if 
  1022.8 > 160@
goto_if_false @BLOOD_14356
goto @BLOOD_14254

:BLOOD_14356
Blip.Remove(90@)
90@ = Blip.AddForCoord(158@, 159@, 160@)
if 
  not Char.IsDead(65@)
goto_if_false @BLOOD_14396
Char.ClearTasks(65@)

:BLOOD_14396
if 
  not Char.IsDead(66@)
goto_if_false @BLOOD_14417
Char.ClearTasks(66@)

:BLOOD_14417
Checkpoint.SetCoords(89@, 158@, 159@, 160@)
return 

:BLOOD_14433
170@ = Math.RandomFloatInRange(-1290.0, -1508.0)
171@ = Math.RandomFloatInRange(939.0, 1052.0)
172@ = World.GetGroundZFor3DCoord(170@, 171@, 1056.7)
if 
  172@ > 1034.1
goto_if_false @BLOOD_14507
goto @BLOOD_14433

:BLOOD_14507
if 
  1022.8 > 172@
goto_if_false @BLOOD_14535
goto @BLOOD_14433

:BLOOD_14535
172@ += 0.5
87@ = Object.Create(#BB_PICKUP, 170@, 171@, 172@)
Object.SetAreaVisible(87@, 15)
Object.SetCollision(87@, False)
Object.SetDynamic(87@, False)
return 

:BLOOD_14585
gosub @BLOOD_15056
if 
  102@ <> -1
goto_if_false @BLOOD_15054
StuckCarCheck.Remove(35@(93@,16i))
Car.MarkAsNoLongerNeeded(35@(93@,16i))
Char.MarkAsNoLongerNeeded(51@(93@,16i))
Char.MarkAsNoLongerNeeded(67@(93@,16i))
104@, 105@ = Streaming.GetRandomCarModelInMemory(True)
if 
  104@ >= 0
goto_if_false @BLOOD_14722
set_lvar_int_to_lvar_int 108@ = 104@
gosub @BLOOD_15527
35@(93@,16i) = Car.Create(104@, 154@, 155@, 156@)
Car.SetHeading(35@(93@,16i), 157@)

:BLOOD_14722
if 
  not Car.IsDead(35@(93@,16i))
goto_if_false @BLOOD_15054
Car.SetLoadCollisionFlag(35@(93@,16i), True)
Car.SetStraightLineDistance(35@(93@,16i), 255)
Car.SetCanBurstTires(35@(93@,16i), False)
51@(93@,16i) = Char.CreateRandomAsDriver(35@(93@,16i))
Char.SetAreaVisible(51@(93@,16i), 15)
Char.SetDecisionMaker(51@(93@,16i), 185@)
Char.SetProofs(51@(93@,16i), True, False, False, False, False)
Char.SetLoadCollisionFlag(51@(93@,16i), True)
101@ = Car.GetMaximumNumberOfPassengers(35@(93@,16i))
if 
  101@ > 0
goto_if_false @BLOOD_14938
67@(93@,16i) = Char.CreateRandomAsPassenger(35@(93@,16i), 0)
Char.SetDecisionMaker(67@(93@,16i), 185@)
Char.SetProofs(67@(93@,16i), True, False, False, False, False)
Char.GiveWeapon(67@(93@,16i), WeaponType.Mp5, 30000)

:BLOOD_14938
if 
  Char.IsOnAnyBike(51@(93@,16i))
goto_if_false @BLOOD_14980
Char.SetCanBeKnockedOffBike(51@(93@,16i), True)
Char.SetCanBeKnockedOffBike(67@(93@,16i), True)

:BLOOD_14980
StuckCarCheck.Add(35@(93@,16i), 1.0, 3000)
Car.SetUpsidedownNotDamaged(35@(93@,16i), True)
Car.SetAreaVisible(35@(93@,16i), 15)
Car.SetForwardSpeed(35@(93@,16i), 25.0)
Task.CarTempAction(51@(93@,16i), 35@(93@,16i), TempAction.GoForward, 3000)

:BLOOD_15054
return 

:BLOOD_15056
102@ = Math.RandomIntInRange(1, 4)
if 
  102@ == 1
goto_if_false @BLOOD_15180
if 
  not World.IsPointObscuredByAMissionEntity(-1461.84, 938.32, 1035.0, 5.0, 5.0, 5.0)
goto_if_false @BLOOD_15173
154@ = -1461.84
155@ = 938.32
156@ = 1035.0
157@ = 345.6
goto @BLOOD_15180

:BLOOD_15173
102@ = 2

:BLOOD_15180
if 
  102@ == 2
goto_if_false @BLOOD_15295
if 
  not World.IsPointObscuredByAMissionEntity(-1424.36, 933.86, 1035.0, 5.0, 5.0, 5.0)
goto_if_false @BLOOD_15288
154@ = -1424.36
155@ = 933.86
156@ = 1035.0
157@ = 0.0
goto @BLOOD_15295

:BLOOD_15288
102@ = 3

:BLOOD_15295
if 
  102@ == 3
goto_if_false @BLOOD_15410
if 
  not World.IsPointObscuredByAMissionEntity(-1443.29, 931.29, 1035.0, 5.0, 5.0, 5.0)
goto_if_false @BLOOD_15403
154@ = -1443.29
155@ = 931.29
156@ = 1035.0
157@ = 351.4
goto @BLOOD_15410

:BLOOD_15403
102@ = 1

:BLOOD_15410
if 
  102@ == 1
goto_if_false @BLOOD_15525
if 
  not World.IsPointObscuredByAMissionEntity(-1461.84, 938.32, 1035.0, 5.0, 5.0, 5.0)
goto_if_false @BLOOD_15518
154@ = -1461.84
155@ = 938.32
156@ = 1035.0
157@ = 345.6
goto @BLOOD_15525

:BLOOD_15518
102@ = -1

:BLOOD_15525
return 

:BLOOD_15527
107@ = Math.RandomIntInRange(1, 37)
if 
  107@ == 1
goto_if_false @BLOOD_15569
Car.CustomPlateForNextCar(108@, "GOT_M00_")

:BLOOD_15569
if 
  107@ == 2
goto_if_false @BLOOD_15602
Car.CustomPlateForNextCar(108@, "M00TV_4U")

:BLOOD_15602
if 
  107@ == 3
goto_if_false @BLOOD_15635
Car.CustomPlateForNextCar(108@, "MATHEW_2")

:BLOOD_15635
if 
  107@ == 4
goto_if_false @BLOOD_15668
Car.CustomPlateForNextCar(108@, "D4_DEW0R")

:BLOOD_15668
if 
  107@ == 5
goto_if_false @BLOOD_15701
Car.CustomPlateForNextCar(108@, "D0DE_777")

:BLOOD_15701
if 
  107@ == 6
goto_if_false @BLOOD_15734
Car.CustomPlateForNextCar(108@, "DAM0_666")

:BLOOD_15734
if 
  107@ == 7
goto_if_false @BLOOD_15767
Car.CustomPlateForNextCar(108@, "C0NEY_88")

:BLOOD_15767
if 
  107@ == 8
goto_if_false @BLOOD_15800
Car.CustomPlateForNextCar(108@, "PRE4CHER")

:BLOOD_15800
if 
  107@ == 9
goto_if_false @BLOOD_15833
Car.CustomPlateForNextCar(108@, "DBP_4NDY")

:BLOOD_15833
if 
  107@ == 10
goto_if_false @BLOOD_15866
Car.CustomPlateForNextCar(108@, "EV1L_SLY")

:BLOOD_15866
if 
  107@ == 11
goto_if_false @BLOOD_15899
Car.CustomPlateForNextCar(108@, "N1_R4V3N")

:BLOOD_15899
if 
  107@ == 12
goto_if_false @BLOOD_15932
Car.CustomPlateForNextCar(108@, "D1VX_Z00")

:BLOOD_15932
if 
  107@ == 13
goto_if_false @BLOOD_15964
Car.CustomPlateForNextCar(108@, "MR_B3NN")

:BLOOD_15964
if 
  107@ == 14
goto_if_false @BLOOD_15997
Car.CustomPlateForNextCar(108@, "R3D_R4SP")

:BLOOD_15997
if 
  107@ == 15
goto_if_false @BLOOD_16030
Car.CustomPlateForNextCar(108@, "LA_B0MBA")

:BLOOD_16030
if 
  107@ == 16
goto_if_false @BLOOD_16063
Car.CustomPlateForNextCar(108@, "L3337_0G")

:BLOOD_16063
if 
  107@ == 17
goto_if_false @BLOOD_16096
Car.CustomPlateForNextCar(108@, "BUDD4H_X")

:BLOOD_16096
if 
  107@ == 18
goto_if_false @BLOOD_16129
Car.CustomPlateForNextCar(108@, "T3H_BUCK")

:BLOOD_16129
if 
  107@ == 19
goto_if_false @BLOOD_16162
Car.CustomPlateForNextCar(108@, "CHUNKY_1")

:BLOOD_16162
if 
  107@ == 20
goto_if_false @BLOOD_16195
Car.CustomPlateForNextCar(108@, "EV1L_BNZ")

:BLOOD_16195
if 
  107@ == 21
goto_if_false @BLOOD_16228
Car.CustomPlateForNextCar(108@, "S4ND_M4N")

:BLOOD_16228
if 
  107@ == 22
goto_if_false @BLOOD_16261
Car.CustomPlateForNextCar(108@, "RKK_DBP1")

:BLOOD_16261
if 
  107@ == 23
goto_if_false @BLOOD_16294
Car.CustomPlateForNextCar(108@, "RE1_K0KU")

:BLOOD_16294
if 
  107@ == 24
goto_if_false @BLOOD_16327
Car.CustomPlateForNextCar(108@, "S3XY_JUD")

:BLOOD_16327
if 
  107@ == 25
goto_if_false @BLOOD_16360
Car.CustomPlateForNextCar(108@, "SUNRA_93")

:BLOOD_16360
if 
  107@ == 26
goto_if_false @BLOOD_16393
Car.CustomPlateForNextCar(108@, "UG_FUX69")

:BLOOD_16393
if 
  107@ == 27
goto_if_false @BLOOD_16426
Car.CustomPlateForNextCar(108@, "LI0N_CUM")

:BLOOD_16426
if 
  107@ == 28
goto_if_false @BLOOD_16459
Car.CustomPlateForNextCar(108@, "RKK_PWND")

:BLOOD_16459
if 
  107@ == 29
goto_if_false @BLOOD_16492
Car.CustomPlateForNextCar(108@, "HAZE_B0B")

:BLOOD_16492
if 
  107@ == 30
goto_if_false @BLOOD_16525
Car.CustomPlateForNextCar(108@, "T3H_FLUF")

:BLOOD_16525
if 
  107@ == 31
goto_if_false @BLOOD_16558
Car.CustomPlateForNextCar(108@, "BM_4NDY_")

:BLOOD_16558
if 
  107@ == 32
goto_if_false @BLOOD_16591
Car.CustomPlateForNextCar(108@, "BM_D34N_")

:BLOOD_16591
if 
  107@ == 33
goto_if_false @BLOOD_16624
Car.CustomPlateForNextCar(108@, "BM_L4C3Y")

:BLOOD_16624
if 
  107@ == 34
goto_if_false @BLOOD_16657
Car.CustomPlateForNextCar(108@, "BM_D3V__")

:BLOOD_16657
if 
  107@ == 35
goto_if_false @BLOOD_16690
Car.CustomPlateForNextCar(108@, "NU_SK00L")

:BLOOD_16690
if 
  107@ == 36
goto_if_false @BLOOD_16723
Car.CustomPlateForNextCar(108@, "G4L_AVET")

:BLOOD_16723
if 
  107@ == 37
goto_if_false @BLOOD_16756
Car.CustomPlateForNextCar(108@, "M0J0_J0J")

:BLOOD_16756
return 

:BLOOD_16758
161@, 162@, $z = Car.GetCoordinates(88@)
94@ = 0
165@ = 99999.0
95@ = -1

:BLOOD_16796
if 
  16 > 94@
goto_if_false @BLOOD_16945
if 
  not is_int_lvar_equal_to_int_lvar 88@ == 35@(94@,16i)
goto_if_false @BLOOD_16931
if 
  not Car.IsDead(35@(94@,16i))
goto_if_false @BLOOD_16931
163@, 164@, $z = Car.GetCoordinates(35@(94@,16i))
166@ = Math.GetDistanceBetweenCoords2D(161@, 162@, 163@, 164@)
if 
  is_float_lvar_greater_than_float_lvar 165@ > 166@
goto_if_false @BLOOD_16931
set_lvar_float_to_lvar_float 165@ = 166@
set_lvar_int_to_lvar_int 95@ = 35@(94@,16i)

:BLOOD_16931
94@ += 1
goto @BLOOD_16796

:BLOOD_16945
if 
  not is_int_lvar_equal_to_int_lvar 88@ == 34@
goto_if_false @BLOOD_17030
163@, 164@, $z = Car.GetCoordinates(34@)
166@ = Math.GetDistanceBetweenCoords2D(161@, 162@, 163@, 164@)
if 
  is_float_lvar_greater_than_float_lvar 165@ > 166@
goto_if_false @BLOOD_17030
set_lvar_float_to_lvar_float 165@ = 166@
set_lvar_int_to_lvar_int 95@ = 34@

:BLOOD_17030
return 

:BLOOD_17032
if 
  not is_int_var_equal_to_constant $current_Language == 4
goto_if_false @BLOOD_17094
110@ = Menu.Create('BLOD_06', 190.0, 141.0, 120.0, 2, False, 1, 1)
goto @BLOOD_17131

:BLOOD_17094
110@ = Menu.Create('BLOD_06', 190.0, 141.0, 150.0, 2, False, 1, 1)

:BLOOD_17131
Menu.SetColumn(110@, 0, 'DUMMY', 'BLOD_07', 'BLOD_08', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
Menu.SetColumn(110@, 1, 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
Menu.SetItemWithNumber(110@, 1, 0, 'BLOD_09', $blood_attempt)
Menu.SetItemWithNumber(110@, 1, 1, 'BLOD_09', 111@)
if 
  not is_int_var_equal_to_constant $current_Language == 4
goto_if_false @BLOOD_17465
Menu.SetColumnWidth(110@, 0, 200)
Menu.SetColumnWidth(110@, 1, 40)
goto @BLOOD_17484

:BLOOD_17465
Menu.SetColumnWidth(110@, 0, 260)
Menu.SetColumnWidth(110@, 1, 40)

:BLOOD_17484
return 

:BLOOD_17486
if 
  129@ == 0
goto_if_false @BLOOD_17549
128@ = Math.RandomIntInRange(8000, 16000)
130@ = Math.RandomIntInRange(1, 22)
Audio.LoadMissionAudio(131@(130@,23i), 4)
TIMERB = 0
129@ = 1

:BLOOD_17549
if 
  129@ == 1
goto_if_false @BLOOD_17589
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot4)
goto_if_false @BLOOD_17589
129@ = 2

:BLOOD_17589
if 
  129@ == 2
goto_if_false @BLOOD_17637
if 
  is_int_lvar_greater_than_int_lvar TIMERB > 128@
goto_if_false @BLOOD_17637
Audio.PlayMissionAudio(MissionAudioSlot.Slot4)
129@ = 3

:BLOOD_17637
if 
  129@ == 3
goto_if_false @BLOOD_17677
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot4)
goto_if_false @BLOOD_17677
129@ = 0

:BLOOD_17677
return 

