:BUY3
script_name 'BUY3'
$1655 = 80000
Pickup.Remove($save_housepickup[2])
$save_housepickup[2] = Pickup.CreateForSaleProperty('PROP_3', $propertyX[2], $propertyY[2], $propertyZ[2], $1655)

:BUY3_52
wait $mission_trigger_wait_time
if 
  Player.IsPlaying($player1)
goto_if_false @BUY3_135
if 
  $onmission == 0
goto_if_false @BUY3_135
if 
  Pickup.HasBeenCollected($save_housepickup[2])
goto_if_false @BUY3_135
set_var_int_to_constant $buying_property_switch = 2
Audio.ReportMissionAudioEventAtPosition($propertyX[2], $propertyY[2], $propertyZ[2], 1149)
Mission.LoadAndLaunchInternal(134) // Buy Properties Mission
terminate_this_script 

:BUY3_135
goto @BUY3_52

