//-------------External script 75 (CAMERA)---------------

:CAMERA
script_name 'CAMERA'
if 
  0@ == -100
goto_if_false @CAMERA_53
8@ = Char.Create(4, 0, 0.0, 0.0, 0.0)

:CAMERA_53
3@ = 0
2@ = 0
1@ = 0
12@ = 0.0
13@ = 25.0
14@ = -25.0
Camera.SetPhotoEffect(False)

:CAMERA_108
wait 3@
if 
  Player.IsPlaying($player1)
goto_if_false @CAMERA_819
if 
  Char.HasGotWeapon($scplayer, WeaponType.Camera)
goto_if_false @CAMERA_722
gosub @CAMERA_3382
if 
  11@ == 1
goto_if_false @CAMERA_557
if 
  Char.IsStopped($scplayer)
goto_if_false @CAMERA_473
if 
  Char.IsCurrentWeapon($scplayer, WeaponType.Camera)
goto_if_false @CAMERA_385
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.RightShoulder1)
goto_if_false @CAMERA_306
if 
  Text.IsThisHelpMessageBeingDisplayed('CAM_001')
goto_if_false @CAMERA_247
Text.ClearHelp

:CAMERA_247
if 
  Text.IsThisHelpMessageBeingDisplayed('CAM_002')
goto_if_false @CAMERA_271
Text.ClearHelp

:CAMERA_271
3@ = 0
2@ = 0
4@ = 0
gosub @CAMERA_833
goto @CAMERA_378

:CAMERA_306
1@ = 0
if 
  not is_global_var_bit_set_const $iDateReport bit 1
goto_if_false @CAMERA_338
gosub @CAMERA_1963

:CAMERA_338
if 
  2@ > 0
goto_if_false @CAMERA_370
3@ = 0
goto @CAMERA_378

:CAMERA_370
3@ = 500

:CAMERA_378
goto @CAMERA_466

:CAMERA_385
if 
  Text.IsThisHelpMessageBeingDisplayed('CAM_001')
goto_if_false @CAMERA_409
Text.ClearHelp

:CAMERA_409
if 
  Text.IsThisHelpMessageBeingDisplayed('CAM_002')
goto_if_false @CAMERA_433
Text.ClearHelp

:CAMERA_433
Camera.SetPhotoEffect(False)
3@ = 500
1@ = 0
2@ = 0
4@ = 0

:CAMERA_466
goto @CAMERA_550

:CAMERA_473
if 
  Text.IsThisHelpMessageBeingDisplayed('CAM_001')
goto_if_false @CAMERA_497
Text.ClearHelp

:CAMERA_497
if 
  Text.IsThisHelpMessageBeingDisplayed('CAM_002')
goto_if_false @CAMERA_521
Text.ClearHelp

:CAMERA_521
3@ = 500
1@ = 0
2@ = 0
4@ = 0

:CAMERA_550
goto @CAMERA_715

:CAMERA_557
if 
  Text.IsThisHelpMessageBeingDisplayed('CAM_001')
goto_if_false @CAMERA_581
Text.ClearHelp

:CAMERA_581
if 
  Text.IsThisHelpMessageBeingDisplayed('CAM_002')
goto_if_false @CAMERA_605
Text.ClearHelp

:CAMERA_605
Camera.SetPhotoEffect(False)
3@ = 500
1@ = 0
2@ = 0
4@ = 0
if 
  2@ >= 3
goto_if_false @CAMERA_715
if 
  not Char.IsDead(8@)
goto_if_false @CAMERA_715
Char.FreezePosition(8@, False)
Char.SetVisible(8@, True)
if and
  $onmission == 0
  5@ == 0
goto_if_false @CAMERA_715
Camera.SetBehindPlayer
Camera.RestoreJumpcut

:CAMERA_715
goto @CAMERA_812

:CAMERA_722
if 
  2@ >= 3
goto_if_false @CAMERA_805
Streaming.RequestModel(367)
3@ = 0
gosub @CAMERA_3382
if 
  11@ == 1
goto_if_false @CAMERA_791
gosub @CAMERA_1963
goto @CAMERA_798

:CAMERA_791
gosub @CAMERA_3556

:CAMERA_798
goto @CAMERA_812

:CAMERA_805
gosub @CAMERA_3556

:CAMERA_812
goto @CAMERA_826

:CAMERA_819
gosub @CAMERA_3556

:CAMERA_826
goto @CAMERA_108

:CAMERA_833
switch_start 1@ total_jumps 5 default_jump 0 @CAMERA_1961 jumps 0 @CAMERA_896 1 @CAMERA_998 2 @CAMERA_1361 3 @CAMERA_1542 4 @CAMERA_1730 -1 @CAMERA_1961 -1 @CAMERA_1961

:CAMERA_896
6@, 7@ = Group.GetSize($Players_Group)
if 
  7@ > 0
goto_if_false @CAMERA_991
if 
  7@ > 3
goto_if_false @CAMERA_950
7@ = 3

:CAMERA_950
6@ = 0
7@ -= 1
15@ = 3.0
15@ += 0.2
1@ += 1

:CAMERA_991
goto @CAMERA_1961

:CAMERA_998
19@, 20@, 21@ = Char.GetCoordinates($scplayer)
16@ = Char.GetOffsetInWorldCoords(17@, 18@, $scplayer, 0.0, 3.0, 0.0)
18@ = World.GetGroundZFor3DCoord(16@, 17@, 18@)
sub_float_lvar_from_float_lvar 21@ -= 18@
if or
  21@ > 2.5
  -2.5 > 21@
goto_if_false @CAMERA_1108
1@ = -1
goto @CAMERA_1961

:CAMERA_1108
19@, 20@, 21@ = Char.GetCoordinates($scplayer)
16@ = Char.GetOffsetInWorldCoords(17@, 18@, $scplayer, 0.0, 6.0, 0.0)
18@ = World.GetGroundZFor3DCoord(16@, 17@, 18@)
sub_float_lvar_from_float_lvar 21@ -= 18@
if or
  21@ > 2.5
  -2.5 > 21@
goto_if_false @CAMERA_1218
1@ = -1
goto @CAMERA_1961

:CAMERA_1218
16@ = Char.GetOffsetInWorldCoords(17@, 18@, $scplayer, 0.5, 0.0, 0.0)
19@ = Char.GetOffsetInWorldCoords(20@, 21@, $scplayer, -0.5, 0.0, 0.0)
if 
  not World.IsFlameInAngledArea2D(16@, 17@, 19@, 20@, 7.0, False)
goto_if_false @CAMERA_1340
6@ = Char.SetSayContext($scplayer, 335)
6@ = 0
1@ += 1
goto @CAMERA_1354

:CAMERA_1340
1@ = -1
goto @CAMERA_1961

:CAMERA_1354
goto @CAMERA_1961

:CAMERA_1361
if 
  is_int_lvar_greater_than_int_lvar 6@ > 7@
goto_if_false @CAMERA_1408
6@ = 0
10@ = 0
1@ += 1
goto @CAMERA_1535

:CAMERA_1408
8@ = Group.GetMember($Players_Group, 6@)
if 
  not Char.IsDead(8@)
goto_if_false @CAMERA_1528
if and
  not Char.IsRespondingToEvent(8@, 36)
  not Char.IsRespondingToEvent(8@, 37)
  not Char.IsShooting(8@)
goto_if_false @CAMERA_1528
if 
  3 > 6@
goto_if_false @CAMERA_1511
Task.GotoCharOffset(8@, $scplayer, 20000, 15@, 12@(6@,3f))
goto @CAMERA_1528

:CAMERA_1511
Task.GotoCharOffset(8@, $scplayer, 20000, 15@, 12@)

:CAMERA_1528
6@ += 1

:CAMERA_1535
goto @CAMERA_1961

:CAMERA_1542
if 
  is_int_lvar_greater_than_int_lvar 6@ > 7@
goto_if_false @CAMERA_1615
6@ = 0
if 
  is_int_lvar_greater_than_int_lvar 10@ > 7@
goto_if_false @CAMERA_1608
6@ = 0
10@ = 0
1@ += 1

:CAMERA_1608
goto @CAMERA_1723

:CAMERA_1615
8@ = Group.GetMember($Players_Group, 6@)
if 
  not Char.IsDead(8@)
goto_if_false @CAMERA_1716
if and
  not Char.IsRespondingToEvent(8@, 36)
  not Char.IsRespondingToEvent(8@, 37)
  not Char.IsShooting(8@)
goto_if_false @CAMERA_1716
9@ = Char.GetScriptTaskStatus(8@, 1704)
if 
  is_int_lvar_equal_to_constant 9@ == 7
goto_if_false @CAMERA_1716
Task.StandStill(8@, 5000)
10@ += 1

:CAMERA_1716
6@ += 1

:CAMERA_1723
goto @CAMERA_1961

:CAMERA_1730
if 
  is_int_lvar_greater_than_int_lvar 6@ > 7@
goto_if_false @CAMERA_1770
6@ = 0
1@ = -1
goto @CAMERA_1954

:CAMERA_1770
8@ = Group.GetMember($Players_Group, 6@)
if 
  not Char.IsDead(8@)
goto_if_false @CAMERA_1947
if 
  Char.IsOnScreen(8@)
goto_if_false @CAMERA_1947
if or
  Char.IsModel(8@, 195)
  Char.IsModel(8@, 192)
  Char.IsModel(8@, 191)
  Char.IsModel(8@, 190)
  Char.IsModel(8@, 193)
  Char.IsModel(8@, 194)
goto_if_false @CAMERA_1939
if 
  Streaming.HasAnimationLoaded("KISSING")
goto_if_false @CAMERA_1932
Task.PlayAnim(8@, "GFWAVE2", "KISSING", 4.0, False, False, False, False, 0)

:CAMERA_1932
goto @CAMERA_1947

:CAMERA_1939
Task.HandGesture(8@, $scplayer)

:CAMERA_1947
6@ += 1

:CAMERA_1954
goto @CAMERA_1961

:CAMERA_1961
return 

:CAMERA_1963
switch_start 2@ total_jumps 8 default_jump 0 @CAMERA_3380 jumps 0 @CAMERA_2091 1 @CAMERA_2155 2 @CAMERA_2310 3 @CAMERA_2445 4 @CAMERA_2569 5 @CAMERA_2820 6 @CAMERA_3231
switch_continued 7 @CAMERA_3261 -1 @CAMERA_3380 -1 @CAMERA_3380 -1 @CAMERA_3380 -1 @CAMERA_3380 -1 @CAMERA_3380 -1 @CAMERA_3380 -1 @CAMERA_3380 -1 @CAMERA_3380

:CAMERA_2091
6@, 7@ = Group.GetSize($Players_Group)
if 
  7@ > 0
goto_if_false @CAMERA_2148
6@ = 0
7@ -= 1
2@ += 1
3@ = 0

:CAMERA_2148
goto @CAMERA_3380

:CAMERA_2155
if 
  is_int_lvar_greater_than_int_lvar 6@ > 7@
goto_if_false @CAMERA_2188
6@ = 0
goto @CAMERA_2303

:CAMERA_2188
8@ = Group.GetMember($Players_Group, 6@)
if 
  not Char.IsDead(8@)
goto_if_false @CAMERA_2296
if 
  Char.LocateAnyMeansChar3D($scplayer, 8@, 1.5, 1.5, 1.5, False)
goto_if_false @CAMERA_2296
if and
  not Text.IsHelpMessageBeingDisplayed
  4@ == 0
goto_if_false @CAMERA_2289
Text.PrintHelp('CAM_001')
4@ = 1

:CAMERA_2289
2@ += 1

:CAMERA_2296
6@ += 1

:CAMERA_2303
goto @CAMERA_3380

:CAMERA_2310
if and
  not Char.IsDead(8@)
  Char.IsGroupMember(8@, $Players_Group)
goto_if_false @CAMERA_2431
if and
  Char.LocateAnyMeansChar3D($scplayer, 8@, 2.5, 2.5, 2.5, False)
  Char.IsOnFoot($scplayer)
goto_if_false @CAMERA_2417
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.LeftShoulder1)
goto_if_false @CAMERA_2410
6@ = Char.SetSayContext($scplayer, 334)
2@ += 1

:CAMERA_2410
goto @CAMERA_2424

:CAMERA_2417
2@ = 0

:CAMERA_2424
goto @CAMERA_2438

:CAMERA_2431
2@ = 0

:CAMERA_2438
goto @CAMERA_3380

:CAMERA_2445
if and
  not Char.IsDead(8@)
  Char.IsGroupMember(8@, $Players_Group)
goto_if_false @CAMERA_2555
if and
  Char.LocateAnyMeansChar3D($scplayer, 8@, 2.5, 2.5, 2.5, False)
  Char.IsOnFoot($scplayer)
goto_if_false @CAMERA_2541
if 
  not Pad.IsButtonPressed(PadId.Pad1, Button.LeftShoulder1)
goto_if_false @CAMERA_2534
2@ += 1

:CAMERA_2534
goto @CAMERA_2548

:CAMERA_2541
2@ = 0

:CAMERA_2548
goto @CAMERA_2562

:CAMERA_2555
2@ = 0

:CAMERA_2562
goto @CAMERA_3380

:CAMERA_2569
if 
  not Char.IsDead(8@)
goto_if_false @CAMERA_2806
if and
  Char.LocateAnyMeansChar3D($scplayer, 8@, 3.0, 3.0, 2.0, False)
  Char.IsOnFoot($scplayer)
  Char.IsGroupMember(8@, $Players_Group)
goto_if_false @CAMERA_2792
if 
  Text.IsThisHelpMessageBeingDisplayed('CAM_001')
goto_if_false @CAMERA_2658
Text.ClearHelp

:CAMERA_2658
if 
  Text.IsThisHelpMessageBeingDisplayed('CAM_002')
goto_if_false @CAMERA_2682
Text.ClearHelp

:CAMERA_2682
Text.ClearPrints
Char.FreezePosition(8@, True)
Char.SetVisible(8@, False)
16@, 17@, 18@ = Char.GetCoordinates(8@)
18@ += 0.8
Camera.SetFixedPosition(16@, 17@, 18@, 0.0, 0.2, 0.0)
Camera.PointAtChar($scplayer, CameraMode.Fixed, SwitchType.JumpCut)
Camera.SetPhotoEffect(True)
10@ = Char.GetAmmoInWeapon($scplayer, 43)
Char.RemoveWeapon(43, $scplayer)
2@ += 1
goto @CAMERA_2799

:CAMERA_2792
2@ = 0

:CAMERA_2799
goto @CAMERA_2813

:CAMERA_2806
2@ = 0

:CAMERA_2813
goto @CAMERA_3380

:CAMERA_2820
if 
  not Char.IsDead(8@)
goto_if_false @CAMERA_3098
if and
  Char.IsGroupMember(8@, $Players_Group)
  Char.LocateAnyMeansChar3D($scplayer, 8@, 6.0, 6.0, 2.0, False)
  Char.IsOnFoot($scplayer)
goto_if_false @CAMERA_2951
Text.PrintHelpForever('CAM_002')
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.LeftShoulder1)
goto_if_false @CAMERA_2920
2@ += 1

:CAMERA_2920
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Triangle)
goto_if_false @CAMERA_2944
2@ = 7

:CAMERA_2944
goto @CAMERA_3091

:CAMERA_2951
if 
  Text.IsThisHelpMessageBeingDisplayed('CAM_001')
goto_if_false @CAMERA_2975
Text.ClearHelp

:CAMERA_2975
if 
  Text.IsThisHelpMessageBeingDisplayed('CAM_002')
goto_if_false @CAMERA_2999
Text.ClearHelp

:CAMERA_2999
Char.FreezePosition(8@, False)
Char.SetVisible(8@, True)
Camera.SetPhotoEffect(False)
Char.GiveWeapon($scplayer, WeaponType.Camera, 10@)
Char.SetCurrentWeapon($scplayer, WeaponType.Camera)
19@, 20@, 21@ = Camera.GetActiveCoordinates()
if and
  is_float_lvar_equal_to_float_lvar 19@ == 16@
  is_float_lvar_equal_to_float_lvar 20@ == 17@
  is_float_lvar_equal_to_float_lvar 21@ == 18@
goto_if_false @CAMERA_3084
Camera.SetBehindPlayer
Camera.RestoreJumpcut

:CAMERA_3084
2@ = 0

:CAMERA_3091
goto @CAMERA_3224

:CAMERA_3098
if 
  Text.IsThisHelpMessageBeingDisplayed('CAM_001')
goto_if_false @CAMERA_3122
Text.ClearHelp

:CAMERA_3122
if 
  Text.IsThisHelpMessageBeingDisplayed('CAM_002')
goto_if_false @CAMERA_3146
Text.ClearHelp

:CAMERA_3146
19@, 20@, 21@ = Camera.GetActiveCoordinates()
if and
  is_float_lvar_equal_to_float_lvar 19@ == 16@
  is_float_lvar_equal_to_float_lvar 20@ == 17@
  is_float_lvar_equal_to_float_lvar 21@ == 18@
goto_if_false @CAMERA_3196
Camera.SetBehindPlayer
Camera.RestoreJumpcut

:CAMERA_3196
Camera.SetPhotoEffect(False)
Char.GiveWeapon($scplayer, WeaponType.Camera, 10@)
Char.SetCurrentWeapon($scplayer, WeaponType.Camera)
2@ = 0

:CAMERA_3224
goto @CAMERA_3380

:CAMERA_3231
Text.ClearHelp
Text.ClearPrints
Camera.SetPhotoEffect(False)
Camera.TakePhoto(True)
wait 100
2@ += 1
goto @CAMERA_3380

:CAMERA_3261
if 
  Text.IsThisHelpMessageBeingDisplayed('CAM_001')
goto_if_false @CAMERA_3285
Text.ClearHelp

:CAMERA_3285
if 
  Text.IsThisHelpMessageBeingDisplayed('CAM_002')
goto_if_false @CAMERA_3309
Text.ClearHelp

:CAMERA_3309
Text.ClearPrints
if 
  not Char.IsDead(8@)
goto_if_false @CAMERA_3341
Char.FreezePosition(8@, False)
Char.SetVisible(8@, True)

:CAMERA_3341
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Camera.SetPhotoEffect(False)
Char.GiveWeapon($scplayer, WeaponType.Camera, 10@)
Char.SetCurrentWeapon($scplayer, WeaponType.Camera)
2@ = 0
goto @CAMERA_3380

:CAMERA_3380
return 

:CAMERA_3382
11@ = 0
if 
  $onmission == 0
goto_if_false @CAMERA_3554
if 
  $flag_cell_nation == 0
goto_if_false @CAMERA_3554
if 
  $player_fall_state == 0
goto_if_false @CAMERA_3554
if 
  not is_global_var_bit_set_const $iDateReport bit 20
goto_if_false @CAMERA_3554
if 
  not Game.IsMinigameInProgress
goto_if_false @CAMERA_3554
if 
  Char.IsOnFoot($scplayer)
goto_if_false @CAMERA_3554
if 
  not Game.IsGangWarFightingGoingOn
goto_if_false @CAMERA_3554
if 
  not Camera.GetFadingStatus
goto_if_false @CAMERA_3554
if 
  $iAreaCode == 0
goto_if_false @CAMERA_3554
if 
  not Cutscene.HasLoaded
goto_if_false @CAMERA_3554
11@ = 1

:CAMERA_3554
return 

:CAMERA_3556
if 
  Text.IsThisHelpMessageBeingDisplayed('CAM_001')
goto_if_false @CAMERA_3580
Text.ClearHelp

:CAMERA_3580
if 
  Text.IsThisHelpMessageBeingDisplayed('CAM_002')
goto_if_false @CAMERA_3604
Text.ClearHelp

:CAMERA_3604
if 
  not Char.IsDead(8@)
goto_if_false @CAMERA_3634
Char.FreezePosition(8@, False)
Char.SetVisible(8@, True)

:CAMERA_3634
if 
  $onmission == 0
goto_if_false @CAMERA_3731
if 
  2@ >= 3
goto_if_false @CAMERA_3727
19@, 20@, 21@ = Camera.GetActiveCoordinates()
if and
  is_float_lvar_equal_to_float_lvar 19@ == 16@
  is_float_lvar_equal_to_float_lvar 20@ == 17@
  is_float_lvar_equal_to_float_lvar 21@ == 18@
goto_if_false @CAMERA_3720
Camera.SetBehindPlayer
Camera.RestoreJumpcut

:CAMERA_3720
goto @CAMERA_3731

:CAMERA_3727
Camera.SetBehindPlayer
Camera.RestoreJumpcut

:CAMERA_3731
6@ = 0

:CAMERA_3738
8@ = Group.GetMember($Players_Group, 6@)
Char.MarkAsNoLongerNeeded(8@)
6@ += 1
  6@ >= 3
goto_if_false @CAMERA_3738
Camera.SetPhotoEffect(False)
Streaming.MarkModelAsNoLongerNeeded(367)
terminate_this_script 
return 
return 
terminate_this_script 

