//-------------External script 27 (CASINO_AMBIENCE)---------------

:CASAMB
script_name 'CASAMB'
if 
  $onmission == 0
goto_if_false @CASAMB_43
$iSetCasinoPanic = 0
$iBouncerAction = 0

:CASAMB_43
1@ = 1
if 
  is_var_text_label16_equal_to_text_label v$txtEntryExit == "MAFCAS"
goto_if_false @CASAMB_91
Streaming.RequestModel(124)
Streaming.RequestModel(126)
Streaming.RequestModel(125)
Streaming.RequestModel(214)

:CASAMB_91
if 
  is_var_text_label16_equal_to_text_label v$txtEntryExit == "TRICAS"
goto_if_false @CASAMB_130
Streaming.RequestModel(163)
Streaming.RequestModel(164)
Streaming.RequestModel(263)

:CASAMB_130
if 
  is_var_text_label16_equal_to_text_label v$txtEntryExit == "CASINO2"
goto_if_false @CASAMB_170
Streaming.RequestModel(163)
Streaming.RequestModel(164)
Streaming.RequestModel(172)

:CASAMB_170
Streaming.RequestAnimation("BAR")

:CASAMB_177
if 
  not Streaming.HasAnimationLoaded("BAR")
goto_if_false @CASAMB_206
wait 0
goto @CASAMB_177

:CASAMB_206
2@ = Sequence.Open()
Task.PlayAnim(-1, "BARSERVE_IN", "BAR", 4.0, False, False, False, False, -1)
Task.PlayAnim(-1, "BARSERVE_LOOP", "BAR", 4.0, True, False, False, False, 10000)
Sequence.Close(2@)
3@ = Sequence.Open()
Task.PlayAnim(-1, "BARSERVE_BOTTLE", "BAR", 4.0, False, False, False, False, -1)
Sequence.Close(3@)
4@ = Sequence.Open()
Task.WanderStandard(-1)
Sequence.Close(4@)
if 
  Player.IsPlaying($player1)
goto_if_false @CASAMB_1779
Player.ResetNumOfModelsKilled($player1)
if 
  is_var_text_label16_equal_to_text_label v$txtEntryExit == "TRICAS"
goto_if_false @CASAMB_928
5@ = Attractor.Add(1953.774, 1018.197, 991.4766, 260.0, 90.0, 2@)
6@ = Attractor.Add(1952.286, 1025.58, 991.4745, 260.0, 90.0, 2@)
7@ = Attractor.Add(1952.3, 1010.296, 991.4745, 260.0, 90.0, 2@)
8@ = Attractor.Add(1952.25, 1017.92, 991.4766, 90.0, 260.0, 3@)
9@ = Attractor.Add(1948.073, 1016.505, 991.4766, 90.0, 180.0, 2@)
10@ = Attractor.Add(1948.564, 1022.182, 991.4766, 90.0, 180.0, 2@)
11@ = Attractor.Add(1949.246, 1013.613, 991.4766, 90.0, 180.0, 2@)
12@ = Attractor.Add(1949.0, 1015.8, 991.4766, 275.0, 85.0, 3@)
16@ = Char.CreateAtAttractor(PedType.CivFemale, 263, 5@, 1466)
17@ = Char.CreateAtAttractor(PedType.CivFemale, 263, 9@, 1466)
StreamedScript.StartNew(38, 16@, 5@, 6@, 7@, 8@, 2.5)
StreamedScript.StartNew(38, 17@, 9@, 10@, 11@, 12@, 2.5)
StreamedScript.Stream(38)
13@ = Attractor.Add(1966.539, 984.8237, 993.4688, 270.0, 270.0, 4@)
14@ = Attractor.Add(1932.395, 1033.886, 993.4688, 60.0, 300.0, 4@)
15@ = Attractor.Add(1959.094, 993.7656, 991.4766, 240.0, 240.0, 4@)
18@ = Char.CreateAtAttractor(PedType.Cop, 163, 13@, 1502)
19@ = Char.CreateAtAttractor(PedType.Cop, 164, 14@, 1502)
20@ = Char.CreateAtAttractor(PedType.Cop, 163, 15@, 1502)
StreamedScript.StartNew(39, 18@)
StreamedScript.StartNew(39, 19@)
StreamedScript.StartNew(39, 20@)
StreamedScript.Stream(39)

:CASAMB_928
if 
  is_var_text_label16_equal_to_text_label v$txtEntryExit == "MAFCAS"
goto_if_false @CASAMB_1474
5@ = Attractor.Add(2195.73, 1600.786, 1004.063, 206.0, -206.0, 2@)
6@ = Attractor.Add(2197.012, 1602.852, 1004.063, 253.0, -253.0, 2@)
7@ = Attractor.Add(2195.786, 1606.363, 1004.063, 349.0, -349.0, 2@)
8@ = Attractor.Add(2196.137, 1603.521, 1004.063, 98.0, -98.0, 3@)
9@ = Attractor.Add(2191.592, 1601.286, 1004.063, 151.0, -151.0, 2@)
10@ = Attractor.Add(2191.176, 1604.874, 1004.063, 58.0, -58.0, 2@)
11@ = Attractor.Add(2192.425, 1606.971, 1004.063, 40.0, -40.0, 2@)
12@ = Attractor.Add(2192.954, 1605.687, 1004.069, 207.0, -207.0, 3@)
16@ = Char.CreateAtAttractor(PedType.CivFemale, 214, 5@, 1466)
17@ = Char.CreateAtAttractor(PedType.CivFemale, 214, 9@, 1466)
StreamedScript.StartNew(38, 16@, 5@, 6@, 7@, 8@, 3.5)
StreamedScript.StartNew(38, 17@, 9@, 10@, 11@, 12@, 3.5)
StreamedScript.Stream(38)
13@ = Attractor.Add(2247.869, 1624.467, 1007.367, 152.0, -152.0, 4@)
14@ = Attractor.Add(2247.349, 1583.257, 1007.366, 358.0, -358.0, 4@)
15@ = Attractor.Add(2164.643, 1582.151, 1007.359, 13.0, -13.0, 4@)
18@ = Char.CreateAtAttractor(PedType.Cop, 124, 13@, 1502)
19@ = Char.CreateAtAttractor(PedType.Cop, 125, 14@, 1502)
20@ = Char.CreateAtAttractor(PedType.Cop, 126, 15@, 1502)
StreamedScript.StartNew(39, 18@)
StreamedScript.StartNew(39, 19@)
StreamedScript.StartNew(39, 20@)
StreamedScript.Stream(39)

:CASAMB_1474
if 
  is_var_text_label16_equal_to_text_label v$txtEntryExit == "CASINO2"
goto_if_false @CASAMB_1779
5@ = Attractor.Add(1141.206, -5.9198, 999.6719, 81.0, -81.0, 2@)
6@ = Attractor.Add(1141.831, -8.994, 999.6797, 94.0, -94.0, 2@)
7@ = Attractor.Add(1141.161, 1.224, 999.6719, 110.0, -110.0, 2@)
8@ = Attractor.Add(1141.159, -3.9906, 999.6797, 93.0, -93.0, 3@)
16@ = Char.CreateAtAttractor(PedType.CivFemale, 172, 5@, 1466)
StreamedScript.StartNew(38, 16@, 5@, 6@, 7@, 8@, 2.0)
StreamedScript.Stream(38)
9@ = -1
10@ = -1
11@ = -1
12@ = -1
13@ = Attractor.Add(1143.677, 6.4929, 999.6797, 71.0, -71.0, 4@)
18@ = Char.CreateAtAttractor(PedType.Cop, 163, 13@, 1502)
StreamedScript.StartNew(39, 18@)
StreamedScript.Stream(39)
14@ = -1
15@ = -1

:CASAMB_1779
if 
  Player.IsPlaying($player1)
goto_if_false @CASAMB_3006
$iAreaCode = Char.GetAreaVisible($scplayer)
if or
  $iAreaCode == 0
  $iTerminateAllAmbience == 1
goto_if_false @CASAMB_1835
goto @CASAMB_3017

:CASAMB_1835
if 
  Char.IsShooting($scplayer)
goto_if_false @CASAMB_1865
$iSetCasinoPanic = 1
$iBouncerAction = 1

:CASAMB_1865
0@ = Player.GetTotalNumberOfPedsKilled($player1)
if 
  0@ > 0
goto_if_false @CASAMB_1898
$iBouncerAction = 1

:CASAMB_1898
if 
  Player.IsWantedLevelGreater($player1, $iWantedOnEntry)
goto_if_false @CASAMB_1924
$iBouncerAction = 1

:CASAMB_1924
0@ = 0

:CASAMB_1931
if 
  not Char.IsDead(16@(0@,11i))
goto_if_false @CASAMB_2039
if and
  Player.IsTargetingChar($player1, 16@(0@,11i))
  not Char.IsCurrentWeapon($scplayer, WeaponType.AnyMelee)
goto_if_false @CASAMB_2002
$iSetCasinoPanic = 1
$iBouncerAction = 1
goto @CASAMB_2039

:CASAMB_2002
if 
  Char.HasBeenDamagedByChar(16@(0@,11i), $scplayer)
goto_if_false @CASAMB_2039
$iSetCasinoPanic = 1
$iBouncerAction = 1

:CASAMB_2039
0@ += 1
  0@ >= 11
goto_if_false @CASAMB_1931
if 
  $iSetCasinoPanic == 1
goto_if_false @CASAMB_2144
$iBouncerAction = 1
0@ = World.GetRandomCharInSphereNoBrain(27@, 28@, 29@, 50.0)
if 
  0@ > -1
goto_if_false @CASAMB_2144
1@ += 1
StreamedScript.StartNew(37, 0@, 1@)
StreamedScript.Stream(37)

:CASAMB_2144
if 
  $iBouncerAction == 1
goto_if_false @CASAMB_3006
if and
  Char.IsDead(18@)
  13@ <> -1
goto_if_false @CASAMB_2480
if 
  is_var_text_label16_equal_to_text_label v$txtEntryExit == "TRICAS"
goto_if_false @CASAMB_2239
27@ = 1966.539
28@ = 984.8237
29@ = 993.4688

:CASAMB_2239
if 
  is_var_text_label16_equal_to_text_label v$txtEntryExit == "MAFCAS"
goto_if_false @CASAMB_2293
27@ = 2247.869
28@ = 1624.467
29@ = 1007.367

:CASAMB_2293
if 
  is_var_text_label16_equal_to_text_label v$txtEntryExit == "CASINO2"
goto_if_false @CASAMB_2348
27@ = 1143.677
28@ = 6.4929
29@ = 999.6797

:CASAMB_2348
if and
  not Char.LocateAnyMeans3D($scplayer, 0, 27@, 28@, 29@, 8.0, 8.0, 8.0)
  not Camera.IsPointOnScreen(27@, 28@, 29@, 3.0)
goto_if_false @CASAMB_2480
if 
  is_var_text_label16_equal_to_text_label v$txtEntryExit == "MAFCAS"
goto_if_false @CASAMB_2452
18@ = Char.CreateAtAttractor(PedType.CivMale, 124, 13@, 1502)
goto @CASAMB_2468

:CASAMB_2452
18@ = Char.CreateAtAttractor(PedType.Cop, 163, 13@, 1502)

:CASAMB_2468
StreamedScript.StartNew(39, 18@)
StreamedScript.Stream(39)

:CASAMB_2480
if and
  Char.IsDead(19@)
  14@ <> -1
goto_if_false @CASAMB_2743
if 
  is_var_text_label16_equal_to_text_label v$txtEntryExit == "TRICAS"
goto_if_false @CASAMB_2557
27@ = 1932.395
28@ = 1033.886
29@ = 993.4688

:CASAMB_2557
if 
  is_var_text_label16_equal_to_text_label v$txtEntryExit == "MAFCAS"
goto_if_false @CASAMB_2611
27@ = 2247.349
28@ = 1583.257
29@ = 1007.366

:CASAMB_2611
if and
  not Char.LocateAnyMeans3D($scplayer, 0, 27@, 28@, 29@, 8.0, 8.0, 8.0)
  not Camera.IsPointOnScreen(27@, 28@, 29@, 3.0)
goto_if_false @CASAMB_2743
if 
  is_var_text_label16_equal_to_text_label v$txtEntryExit == "MAFCAS"
goto_if_false @CASAMB_2715
19@ = Char.CreateAtAttractor(PedType.Cop, 125, 14@, 1502)
goto @CASAMB_2731

:CASAMB_2715
19@ = Char.CreateAtAttractor(PedType.Cop, 164, 14@, 1502)

:CASAMB_2731
StreamedScript.StartNew(39, 19@)
StreamedScript.Stream(39)

:CASAMB_2743
if and
  Char.IsDead(20@)
  15@ <> -1
goto_if_false @CASAMB_3006
if 
  is_var_text_label16_equal_to_text_label v$txtEntryExit == "TRICAS"
goto_if_false @CASAMB_2820
27@ = 1959.094
28@ = 993.7656
29@ = 991.4766

:CASAMB_2820
if 
  is_var_text_label16_equal_to_text_label v$txtEntryExit == "MAFCAS"
goto_if_false @CASAMB_2874
27@ = 2164.643
28@ = 1582.151
29@ = 1007.359

:CASAMB_2874
if and
  not Char.LocateAnyMeans3D($scplayer, 0, 27@, 28@, 29@, 8.0, 8.0, 8.0)
  not Camera.IsPointOnScreen(27@, 28@, 29@, 3.0)
goto_if_false @CASAMB_3006
if 
  is_var_text_label16_equal_to_text_label v$txtEntryExit == "MAFCAS"
goto_if_false @CASAMB_2978
20@ = Char.CreateAtAttractor(PedType.CivMale, 126, 15@, 1502)
goto @CASAMB_2994

:CASAMB_2978
20@ = Char.CreateAtAttractor(PedType.Cop, 164, 15@, 1502)

:CASAMB_2994
StreamedScript.StartNew(39, 20@)
StreamedScript.Stream(39)

:CASAMB_3006
wait 0
goto @CASAMB_1779

:CASAMB_3017
0@ = 0

:CASAMB_3024
Char.MarkAsNoLongerNeeded(16@(0@,11i))
Char.Delete(16@(0@,11i))
0@ += 1
  0@ >= 11
goto_if_false @CASAMB_3024
0@ = 0

:CASAMB_3070
if 
  5@(0@,11i) <> -1
goto_if_false @CASAMB_3101
Attractor.Clear(5@(0@,11i))

:CASAMB_3101
0@ += 1
  0@ >= 11
goto_if_false @CASAMB_3070
Streaming.RemoveAnimation("BAR")
Streaming.MarkModelAsNoLongerNeeded(214)
Streaming.MarkModelAsNoLongerNeeded(263)
Streaming.MarkModelAsNoLongerNeeded(172)
Streaming.MarkModelAsNoLongerNeeded(163)
Streaming.MarkModelAsNoLongerNeeded(164)
Streaming.MarkModelAsNoLongerNeeded(124)
Streaming.MarkModelAsNoLongerNeeded(125)
Streaming.MarkModelAsNoLongerNeeded(126)
Sequence.Clear(2@)
Sequence.Clear(3@)
Sequence.Clear(4@)
terminate_this_script 
terminate_this_script 

