//-------------Mission 84---------------
// Originally: Fender Ketchup

:CASINO1
script_name 'CASINO1'
gosub @CASINO1_484
if 
  has_deatharrest_been_executed 
goto_if_false @CASINO1_38
gosub @CASINO1_19524

:CASINO1_38
gosub @CASINO1_19606
terminate_this_script 

:CASINO1_47
Streaming.LoadScene(326@, 327@, 328@)
Streaming.LoadSpecialCharacter('SINDACO', 1)
Streaming.RequestModel(533)
Streaming.RequestAnimation("CAR")
Streaming.LoadAllModelsNow

:CASINO1_85
if or
  not Streaming.HasModelLoaded(533)
  not Streaming.HasSpecialCharacterLoaded(1)
  not Streaming.HasAnimationLoaded("CAR")
goto_if_false @CASINO1_123
wait 0
goto @CASINO1_85

:CASINO1_123
return 

:CASINO1_125
326@ = 1903.857
327@ = 974.1888
328@ = 9.8127
329@ = 177.4801
Audio.SetRadioChannel(RadioChannel.KRose)
322@ = Car.Create(533, 326@, 327@, 328@)
Car.SetHeading(322@, 329@)
Car.SetCanBurstTires(322@, False)
324@ = Char.Create(23, 290, 0.0, 0.0, 0.0)
Char.AttachToCar(324@, 322@, 0.0, 1.266, 0.391, 0, 0.0, WeaponType.Unarmed)
Char.SetHealth(324@, 300)
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_LOW", "CAR", 4.0, False, False, False, True, 0)
320@ = DecisionMakerChar.Load(DecisionMakerType.Empty)
Char.SetDecisionMaker(324@, 320@)
DecisionMakerChar.ClearEventResponse(320@, 12)
DecisionMakerChar.ClearEventResponse(320@, 13)
DecisionMakerChar.ClearEventResponse(320@, 56)
Car.SetHealth(322@, 1000)
return 
323@ = Blip.AddForCar(322@)
50@ = Blip.AddForCoord(79@, 80@, 81@)

:CASINO1_372
Streaming.MarkModelAsNoLongerNeeded(533)
return 

:CASINO1_379
Streaming.RequestModel(118)

:CASINO1_383
if 
  not Streaming.HasModelLoaded(118)
goto_if_false @CASINO1_409
wait 0
goto @CASINO1_383

:CASINO1_409
337@ = 1911.024
338@ = 956.8084
339@ = 9.8203
340@ = 95.5462
334@ = Char.Create(4, 118, 337@, 338@, 339@)
Char.SetHeading(334@, 340@)
return 

:CASINO1_477
Char.Delete(334@)
return 

:CASINO1_484
Stat.RegisterMissionGiven
$onmission = 1
wait 0
34@ = -1
35@ = 0
36@ = 0
98@ = 0
$ca1_random_dialogue = 0
47@ = 0
48@ = 0
39@ = 0
40@ = 0
41@ = 0
42@ = 0
43@ = 0
44@ = 0
45@ = 0
95@ = 0
38@ = 0
49@ = 0
$ca1_spooked = 0
58@ = 0
59@ = 0
57@ = 0
335@ = 1
70@ = 0.1
79@ = 1904.75
80@ = 960.74
81@ = 9.36
308@ = 1427.4
312@ = 2666.4
316@ = 13.01
303@ = 1
304@ = 2
305@ = 0
306@ = 1
307@ = 0
set_lvar_text_label 104@s = 'CAS1_AA'
set_lvar_text_label 106@s = 'CAS1_AB'
set_lvar_text_label 108@s = 'CAS1_AC'
set_lvar_text_label 110@s = 'CAS1_AD'
set_lvar_text_label 112@s = 'CAS1_AE'
set_lvar_text_label 114@s = 'CAS1_BA'
set_lvar_text_label 116@s = 'CAS1_BB'
set_lvar_text_label 118@s = 'CAS1_BC'
set_lvar_text_label 120@s = 'CAS1_BD'
set_lvar_text_label 122@s = 'CAS1_BE'
set_lvar_text_label 124@s = 'CAS1_CA'
set_lvar_text_label 126@s = 'CAS1_CB'
set_lvar_text_label 128@s = 'CAS1_CC'
set_lvar_text_label 130@s = 'CAS1_CD'
set_lvar_text_label 132@s = 'CAS1_CE'
set_lvar_text_label 134@s = 'CAS1_DA'
set_lvar_text_label 136@s = 'CAS1_DB'
set_lvar_text_label 138@s = 'CAS1_DC'
set_lvar_text_label 140@s = 'CAS1_DD'
set_lvar_text_label 142@s = 'CAS1_DE'
set_lvar_text_label 144@s = 'CAS1_EA'
set_lvar_text_label 146@s = 'CAS1_EB'
set_lvar_text_label 148@s = 'CAS1_EC'
set_lvar_text_label 150@s = 'CAS1_ED'
set_lvar_text_label 152@s = 'CAS1_EE'
set_lvar_text_label 154@s = 'CAS1_EF'
set_lvar_text_label 156@s = 'CAS1_EG'
set_lvar_text_label 158@s = 'CAS1_EH'
set_lvar_text_label 160@s = 'CAS1_EI'
set_lvar_text_label 162@s = 'CAS1_EJ'
set_lvar_text_label 164@s = 'CAS1_EK'
set_lvar_text_label 166@s = 'CAS1_EL'
set_lvar_text_label 168@s = 'CAS1_EM'
set_lvar_text_label 170@s = 'CAS1_EN'
set_lvar_text_label 172@s = 'CAS1_EO'
set_lvar_text_label 174@s = 'CAS1_EP'
set_lvar_text_label 176@s = 'CAS1_EQ'
set_lvar_text_label 180@s = 'CAS1_ES'
set_lvar_text_label 182@s = 'CAS1_ET'
set_lvar_text_label 184@s = 'CAS1_EU'
set_lvar_text_label 186@s = 'CAS1_EV'
set_lvar_text_label 190@s = 'CAS1_EX'
set_lvar_text_label 192@s = 'CAS1_EY'
set_lvar_text_label 194@s = 'CAS1_EZ'
set_lvar_text_label 196@s = 'CAS1_FA'
set_lvar_text_label 198@s = 'CAS1_FB'
set_lvar_text_label 200@s = 'CAS1_GA'
set_lvar_text_label 202@s = 'CAS1_GB'
set_lvar_text_label 204@s = 'CAS1_GC'
set_lvar_text_label 206@s = 'CAS1_GD'
set_lvar_text_label 208@s = 'CAS1_GE'
set_lvar_text_label 210@s = 'CAS1_HA'
set_lvar_text_label 212@s = 'CAS1_HB'
set_lvar_text_label 214@s = 'CAS1_HC'
set_lvar_text_label 216@s = 'CAS1_HD'
set_lvar_text_label 218@s = 'CAS1_HE'
set_lvar_text_label 220@s = 'CAS1_JA'
set_lvar_text_label 222@s = 'CAS1_JB'
set_lvar_text_label 224@s = 'CAS1B00'
set_lvar_text_label 226@s = 'CAS1B02'
set_lvar_text_label 228@s = 'CAS1B03'
set_lvar_text_label 230@s = 'CAS1B04'
set_lvar_text_label 232@s = 'CAS1B05'
set_lvar_text_label 234@s = 'CAS1B06'
set_lvar_int_to_constant 237@ = 7007
set_lvar_int_to_constant 238@ = 7008
set_lvar_int_to_constant 239@ = 7009
set_lvar_int_to_constant 240@ = 7010
set_lvar_int_to_constant 241@ = 7011
set_lvar_int_to_constant 242@ = 7012
set_lvar_int_to_constant 243@ = 7013
set_lvar_int_to_constant 244@ = 7014
set_lvar_int_to_constant 245@ = 7015
set_lvar_int_to_constant 246@ = 7016
set_lvar_int_to_constant 247@ = 7017
set_lvar_int_to_constant 248@ = 7018
set_lvar_int_to_constant 249@ = 7019
set_lvar_int_to_constant 250@ = 7020
set_lvar_int_to_constant 251@ = 7021
set_lvar_int_to_constant 252@ = 7022
set_lvar_int_to_constant 253@ = 7023
set_lvar_int_to_constant 254@ = 7024
set_lvar_int_to_constant 255@ = 7025
set_lvar_int_to_constant 256@ = 7026
set_lvar_int_to_constant 257@ = 7027
set_lvar_int_to_constant 258@ = 7028
set_lvar_int_to_constant 259@ = 7029
set_lvar_int_to_constant 260@ = 7030
set_lvar_int_to_constant 261@ = 7031
set_lvar_int_to_constant 262@ = 7032
set_lvar_int_to_constant 263@ = 7033
set_lvar_int_to_constant 264@ = 7034
set_lvar_int_to_constant 265@ = 7035
set_lvar_int_to_constant 266@ = 7036
set_lvar_int_to_constant 267@ = 7037
set_lvar_int_to_constant 268@ = 7038
set_lvar_int_to_constant 269@ = 7039
set_lvar_int_to_constant 270@ = 7040
set_lvar_int_to_constant 271@ = 7041
set_lvar_int_to_constant 272@ = 7042
set_lvar_int_to_constant 273@ = 7043
set_lvar_int_to_constant 275@ = 7044
set_lvar_int_to_constant 276@ = 7045
set_lvar_int_to_constant 277@ = 7046
set_lvar_int_to_constant 278@ = 7047
set_lvar_int_to_constant 280@ = 7049
set_lvar_int_to_constant 281@ = 7050
set_lvar_int_to_constant 282@ = 7051
set_lvar_int_to_constant 283@ = 7052
set_lvar_int_to_constant 284@ = 7053
set_lvar_int_to_constant 285@ = 7055
set_lvar_int_to_constant 286@ = 7056
set_lvar_int_to_constant 287@ = 7057
set_lvar_int_to_constant 288@ = 7058
set_lvar_int_to_constant 289@ = 7059
set_lvar_int_to_constant 290@ = 7060
set_lvar_int_to_constant 291@ = 7061
set_lvar_int_to_constant 292@ = 7062
set_lvar_int_to_constant 293@ = 7063
set_lvar_int_to_constant 294@ = 7064
set_lvar_int_to_constant 295@ = 7065
set_lvar_int_to_constant 296@ = 7066
set_lvar_int_to_constant 297@ = 7000
set_lvar_int_to_constant 298@ = 7002
set_lvar_int_to_constant 299@ = 7003
set_lvar_int_to_constant 300@ = 7004
set_lvar_int_to_constant 301@ = 7005
set_lvar_int_to_constant 302@ = 7006
Text.LoadMissionText('CASINO1')
Player.SetGroupRecruitment($player1, False)
Camera.DoFade(0, 500)

:CASINO1_2189
if 
  Camera.GetFadingStatus
goto_if_false @CASINO1_2213
wait 0
goto @CASINO1_2189

:CASINO1_2213
Streaming.SetAreaVisible(11)
Cutscene.Load('CAS_1A')

:CASINO1_2228
if 
  not Cutscene.HasLoaded
goto_if_false @CASINO1_2252
wait 0
goto @CASINO1_2228

:CASINO1_2252
Cutscene.Start
Camera.DoFade(1, 1000)

:CASINO1_2261
if 
  not Cutscene.HasFinished
goto_if_false @CASINO1_2285
wait 0
goto @CASINO1_2261

:CASINO1_2285
Camera.DoFade(0, Fade.Out)

:CASINO1_2291
if 
  Camera.GetFadingStatus
goto_if_false @CASINO1_2315
wait 0
goto @CASINO1_2291

:CASINO1_2315
Cutscene.Clear
Player.SetControl($player1, False)
Player.AlterWantedLevel($player1, 0)
Streaming.SetAreaVisible(0)
Char.SetHasUsedEntryExit($scplayer, 2016.422, 1017.102, 10.0)
Camera.SetFirstPersonInCarMode(False)
Camera.SetFixedPosition(1908.156, 977.3071, 10.2294, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1907.488, 976.5921, 10.4377, SwitchType.JumpCut)
World.ClearArea(1, 1903.27, 955.95, 9.8203, 30.0)
Char.SetCoordinates($scplayer, 1909.826, 977.4828, 9.8127)
Char.SetHeading($scplayer, 136.9741)
Streaming.RequestModel(#TRDCSGRGDOOR_LVS)
Streaming.LoadAllModelsNow

:CASINO1_2470
if 
  not Streaming.HasModelLoaded(#TRDCSGRGDOOR_LVS)
goto_if_false @CASINO1_2496
wait 0
goto @CASINO1_2470

:CASINO1_2496
gosub @CASINO1_47
gosub @CASINO1_125
Streaming.LoadSceneInDirection(1908.156, 977.3071, 10.2294, 136.9741)
Hud.SwitchWidescreen(True)
wait 150
Camera.DoFade(1, 1500)

:CASINO1_2548
if 
  Camera.GetFadingStatus
goto_if_false @CASINO1_2572
wait 0
goto @CASINO1_2548

:CASINO1_2572
if 
  not Char.IsDead(324@)
goto_if_false @CASINO1_2601
Task.LookAtChar($scplayer, 324@, 100000)

:CASINO1_2601
wait 0
if 
  305@ <> 0
goto_if_false @CASINO1_3234
if 
  307@ == 0
goto_if_false @CASINO1_2669
if 
  Audio.HasMissionAudioLoaded(304@)
goto_if_false @CASINO1_2662
Audio.ClearMissionAudio(304@)

:CASINO1_2662
307@ = 1

:CASINO1_2669
if 
  307@ == 1
goto_if_false @CASINO1_2706
Audio.LoadMissionAudio(236@(305@,67i), 303@)
307@ = 2

:CASINO1_2706
if 
  307@ == 2
goto_if_false @CASINO1_2864
if 
  Audio.HasMissionAudioLoaded(303@)
goto_if_false @CASINO1_2864
if or
  305@ == 61
  305@ == 63
goto_if_false @CASINO1_2789
if 
  not Char.IsDead(324@)
goto_if_false @CASINO1_2789
Char.StartFacialTalk(324@, 10000)

:CASINO1_2789
if or
  305@ == 62
  305@ == 64
goto_if_false @CASINO1_2838
if 
  not Char.IsDead($scplayer)
goto_if_false @CASINO1_2838
Char.StartFacialTalk($scplayer, 10000)

:CASINO1_2838
Audio.PlayMissionAudio(303@)
Text.PrintNow(102@(305@,67s), 10000, 1)
307@ = 3

:CASINO1_2864
if 
  307@ == 3
goto_if_false @CASINO1_3234
if 
  Audio.HasMissionAudioFinished(303@)
goto_if_false @CASINO1_3173
Text.ClearThisPrint(102@(305@,67s))
if or
  305@ == 61
  305@ == 63
goto_if_false @CASINO1_2953
if 
  not Char.IsDead(324@)
goto_if_false @CASINO1_2953
Char.StopFacialTalk(324@)

:CASINO1_2953
if or
  305@ == 62
  305@ == 64
goto_if_false @CASINO1_2999
if 
  not Char.IsDead($scplayer)
goto_if_false @CASINO1_2999
Char.StopFacialTalk($scplayer)

:CASINO1_2999
if 
  303@ == 1
goto_if_false @CASINO1_3038
303@ = 2
304@ = 1
goto @CASINO1_3052

:CASINO1_3038
303@ = 1
304@ = 2

:CASINO1_3052
305@ = 0
307@ = 0
if 
  35@ == 0
goto_if_false @CASINO1_3091
35@ = 1

:CASINO1_3091
if 
  35@ == 4
goto_if_false @CASINO1_3116
35@ = 5

:CASINO1_3116
if 
  35@ == 3
goto_if_false @CASINO1_3141
35@ = 4

:CASINO1_3141
if 
  35@ == 7
goto_if_false @CASINO1_3166
35@ = 8

:CASINO1_3166
goto @CASINO1_3234

:CASINO1_3173
if 
  not Audio.HasMissionAudioLoaded(304@)
goto_if_false @CASINO1_3234
if 
  66 > 305@
goto_if_false @CASINO1_3234
set_lvar_int_to_lvar_int 306@ = 305@
306@ += 1
Audio.LoadMissionAudio(236@(306@,67i), 304@)

:CASINO1_3234
if 
  not Char.IsDead(324@)
goto_if_false @CASINO1_3359
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_LOW")
goto_if_false @CASINO1_3359
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_LOW")
if 
  96@ == 1.0
goto_if_false @CASINO1_3359
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_LOW", "CAR", 4.0, False, False, False, True, 0)

:CASINO1_3359
if 
  35@ > 0
goto_if_false @CASINO1_3401
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @CASINO1_3401
35@ = 10

:CASINO1_3401
if 
  35@ == 0
goto_if_false @CASINO1_3451
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_3451
305@ = 61

:CASINO1_3451
if 
  35@ == 1
goto_if_false @CASINO1_3500
Task.GoStraightToCoord($scplayer, 1905.45, 973.9371, 9.8127, MoveState.Walk, -2)
35@ = 2

:CASINO1_3500
if 
  35@ == 2
goto_if_false @CASINO1_3629
97@ = Char.GetScriptTaskStatus($scplayer, 1491)
if 
  is_int_lvar_equal_to_constant 97@ == 7
goto_if_false @CASINO1_3629
if 
  not Char.IsDead(324@)
goto_if_false @CASINO1_3629
Task.TurnCharToFaceChar($scplayer, 324@)
Camera.SetFixedPosition(1903.005, 974.7813, 11.1887, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1903.732, 974.0975, 11.2553, SwitchType.JumpCut)
35@ = 3

:CASINO1_3629
if 
  35@ == 3
goto_if_false @CASINO1_3679
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_3679
305@ = 62

:CASINO1_3679
if or
  35@ == 4
  35@ == 5
goto_if_false @CASINO1_3741
  Object.Slide($fourdragons_door, 1903.383, 967.62, 15.438, 0.0, 0.0, 0.1, False)

:CASINO1_3741
if 
  35@ == 9
goto_if_false @CASINO1_3796
  Object.Slide($fourdragons_door, 1903.383, 967.62, 11.438, 0.0, 0.0, 0.05, False)

:CASINO1_3796
if 
  35@ == 4
goto_if_false @CASINO1_3846
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_3846
305@ = 63

:CASINO1_3846
if 
  35@ == 5
goto_if_false @CASINO1_3897
if 
  not Car.IsDead(322@)
goto_if_false @CASINO1_3897
Task.EnterCarAsDriver($scplayer, 322@, -2)
35@ = 6

:CASINO1_3897
if 
  35@ == 6
goto_if_false @CASINO1_4039
97@ = Char.GetScriptTaskStatus($scplayer, 1483)
if 
  is_int_lvar_equal_to_constant 97@ == 7
goto_if_false @CASINO1_4039
Camera.SetFixedPosition(1906.528, 970.1409, 10.433, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1905.823, 970.8365, 10.5694, SwitchType.JumpCut)
  Object.Slide($fourdragons_door, 1903.383, 967.62, 11.438, 0.0, 0.0, 0.1, False)
35@ = 7

:CASINO1_4039
if 
  35@ == 7
goto_if_false @CASINO1_4089
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_4089
305@ = 64

:CASINO1_4089
if 
  35@ == 8
goto_if_false @CASINO1_4164
if 
  not Car.IsDead(322@)
goto_if_false @CASINO1_4164
Task.CarDriveToCoord($scplayer, 322@, 1903.27, 955.95, 9.8203, 10.0, DriveMode.Accurate, 0, DrivingMode.AvoidCars)
35@ = 9

:CASINO1_4164
if 
  35@ == 9
goto_if_false @CASINO1_4218
97@ = Char.GetScriptTaskStatus($scplayer, 1489)
if 
  is_int_lvar_equal_to_constant 97@ == 7
goto_if_false @CASINO1_4218
35@ = 10

:CASINO1_4218
if 
  35@ <> 10
goto_if_false @CASINO1_4243
goto @CASINO1_2601

:CASINO1_4243
if 
  not Car.IsDead(322@)
goto_if_false @CASINO1_4356
Object.SetCoordinates($fourdragons_door, 1903.383, 967.82, 11.438)
Car.SetCoordinates(322@, 1903.27, 955.95, 9.8203)
Car.SetHeading(322@, 180.7793)
if 
  Char.IsInCar($scplayer, 322@)
goto_if_false @CASINO1_4348
Char.WarpFromCarToCoord($scplayer, 1903.27, 955.95, 9.8203)

:CASINO1_4348
Char.WarpIntoCar($scplayer, 322@)

:CASINO1_4356
Streaming.MarkModelAsNoLongerNeeded(#TRDCSGRGDOOR_LVS)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Char.ClearLookAt($scplayer)
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
35@ = 0

:CASINO1_4387
wait 0
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @CASINO1_4413
goto @CASINO1_19542

:CASINO1_4413
if 
is_ps2_keyboard_key_pressed 32
goto_if_false @CASINO1_4435
$ca1_spooked = 100

:CASINO1_4435
if 
  305@ <> 0
goto_if_false @CASINO1_4774
if 
  307@ == 0
goto_if_false @CASINO1_4499
if 
  Audio.HasMissionAudioLoaded(304@)
goto_if_false @CASINO1_4492
Audio.ClearMissionAudio(304@)

:CASINO1_4492
307@ = 1

:CASINO1_4499
if 
  307@ == 1
goto_if_false @CASINO1_4536
Audio.LoadMissionAudio(236@(305@,67i), 303@)
307@ = 2

:CASINO1_4536
if 
  307@ == 2
goto_if_false @CASINO1_4596
if 
  Audio.HasMissionAudioLoaded(303@)
goto_if_false @CASINO1_4596
Audio.PlayMissionAudio(303@)
Text.PrintNow(102@(305@,67s), 10000, 1)
307@ = 3

:CASINO1_4596
if 
  307@ == 3
goto_if_false @CASINO1_4774
if 
  Audio.HasMissionAudioFinished(303@)
goto_if_false @CASINO1_4713
Text.ClearThisPrint(102@(305@,67s))
if 
  303@ == 1
goto_if_false @CASINO1_4678
303@ = 2
304@ = 1
goto @CASINO1_4692

:CASINO1_4678
303@ = 1
304@ = 2

:CASINO1_4692
305@ = 0
307@ = 0
goto @CASINO1_4774

:CASINO1_4713
if 
  not Audio.HasMissionAudioLoaded(304@)
goto_if_false @CASINO1_4774
if 
  66 > 305@
goto_if_false @CASINO1_4774
set_lvar_int_to_lvar_int 306@ = 305@
306@ += 1
Audio.LoadMissionAudio(236@(306@,67i), 304@)

:CASINO1_4774
if or
  Char.IsInZone($scplayer, 'PINT')
  Char.IsInZone($scplayer, 'BINT')
  Char.IsInZone($scplayer, 'JTN')
  Char.IsInZone($scplayer, 'JTS')
  Char.IsInZone($scplayer, 'JTW')
  Char.IsInZone($scplayer, 'JTE')
goto_if_false @CASINO1_4967
if and
  98@ == 0
  38@ == 0
goto_if_false @CASINO1_4924
Text.Print('CAS1_10', 5000, 1)
Player.AlterWantedLevelNoDrop($player1, 3)
38@ = 1

:CASINO1_4924
if 
  38@ == 1
goto_if_false @CASINO1_4967
if 
  not Player.IsWantedLevelGreater($player1, 2)
goto_if_false @CASINO1_4967
38@ = 0

:CASINO1_4967
if 
  34@ == -1
goto_if_false @CASINO1_5335
  Object.Slide($fourdragons_door, 1903.383, 967.62, 11.438, 0.0, 0.0, 0.05, False)
if 
  $flag_cas1_passed_1stime == 0
goto_if_false @CASINO1_5308
if and
  not Char.IsDead($scplayer)
  not Car.IsDead(322@)
goto_if_false @CASINO1_5301
if 
  Char.IsInCar($scplayer, 322@)
goto_if_false @CASINO1_5301
if 
  $ca1_random_dialogue == 0
goto_if_false @CASINO1_5187
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_5142
305@ = 65
$ca1_random_dialogue += 1
101@ = Clock.GetGameTimer()

:CASINO1_5142
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_5187
101@ = Clock.GetGameTimer()

:CASINO1_5187
if 
  $ca1_random_dialogue == 1
goto_if_false @CASINO1_5301
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_5256
305@ = 66
$ca1_random_dialogue += 1
34@ = 0
101@ = Clock.GetGameTimer()

:CASINO1_5256
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_5301
101@ = Clock.GetGameTimer()

:CASINO1_5301
goto @CASINO1_5335

:CASINO1_5308
Object.SetCoordinates($fourdragons_door, 1903.383, 967.82, 11.438)
34@ = 0

:CASINO1_5335
if 
  34@ == 0
goto_if_false @CASINO1_5473
if and
  not Char.IsDead($scplayer)
  not Car.IsDead(322@)
goto_if_false @CASINO1_5473
if 
  Char.IsInCar($scplayer, 322@)
goto_if_false @CASINO1_5473
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_5473
Text.ClearPrints
Text.Print('CAS1_11', 5000, 1)
Text.Print('CAS1_12', 5000, 1)
98@ = 2
34@ = 2
36@ = 1

:CASINO1_5473
if 
  5 > 34@
goto_if_false @CASINO1_5794
if and
  not Char.IsDead($scplayer)
  not Car.IsDead(322@)
goto_if_false @CASINO1_5794
if 
  36@ == 0
goto_if_false @CASINO1_5655
if 
  Char.IsSittingInCar($scplayer, 322@)
goto_if_false @CASINO1_5655
Text.ClearPrints
Camera.SetFirstPersonInCarMode(False)
101@ = Clock.GetGameTimer()
Blip.Remove(323@)
Blip.Remove(50@)
if and
  34@ > 0
  4 > 34@
goto_if_false @CASINO1_5616
Hud.ClearCounter($ca1_spooked)
Hud.DisplayCounterWithString($ca1_spooked, CounterDisplay.Bar, 'CAS1_05')

:CASINO1_5616
if 
  34@ == 4
goto_if_false @CASINO1_5648
50@ = Blip.AddForCoord(79@, 80@, 81@)

:CASINO1_5648
36@ = 1

:CASINO1_5655
if 
  36@ == 1
goto_if_false @CASINO1_5794
if 
  not Char.IsSittingInCar($scplayer, 322@)
goto_if_false @CASINO1_5794
Text.ClearPrints
Camera.SetFirstPersonInCarMode(True)
Blip.Remove(323@)
323@ = Blip.AddForCar(322@)
Blip.SetAsFriendly(323@, True)
if and
  34@ > 0
  4 > 34@
goto_if_false @CASINO1_5748
Hud.ClearCounter($ca1_spooked)

:CASINO1_5748
if 
  34@ == 4
goto_if_false @CASINO1_5771
Blip.Remove(50@)

:CASINO1_5771
Text.PrintNow('CAS1_01', 7500, 2)
36@ = 0

:CASINO1_5794
if 
  34@ == 2
goto_if_false @CASINO1_6007
if and
  not Char.IsDead($scplayer)
  not Char.IsDead(324@)
goto_if_false @CASINO1_6007
Hud.DisplayCounterWithString($ca1_spooked, CounterDisplay.Bar, 'CAS1_05')
37@ = Math.RandomIntInRange(0, 4)
if 
  37@ == 0
goto_if_false @CASINO1_5894
Text.PrintHelp('CAS1_06')
34@ = 3

:CASINO1_5894
if 
  37@ == 1
goto_if_false @CASINO1_5930
Text.PrintHelp('CAS1_07')
34@ = 3

:CASINO1_5930
if 
  37@ == 2
goto_if_false @CASINO1_5966
Text.PrintHelp('CAS1_08')
34@ = 3

:CASINO1_5966
if 
  37@ == 3
goto_if_false @CASINO1_6002
Text.PrintHelp('CAS1_09')
34@ = 3

:CASINO1_6002
74@ = Clock.GetGameTimer()

:CASINO1_6007
if 
  34@ == 3
goto_if_false @CASINO1_15346
if and
  not Car.IsDead(322@)
  not Char.IsDead($scplayer)
  not Char.IsDead(324@)
goto_if_false @CASINO1_15346
if 
  335@ == 0
goto_if_false @CASINO1_6163
if 
  not Char.IsDead(334@)
goto_if_false @CASINO1_6163
if 
  not Char.LocateAnyMeans3D($scplayer, 0, 1910.75, 960.74, 10.86, 15.0, 15.0, 15.0)
goto_if_false @CASINO1_6163
if 
  not Char.IsOnScreen(334@)
goto_if_false @CASINO1_6163
gosub @CASINO1_477
335@ = 1

:CASINO1_6163
if 
  Car.IsDoorDamaged(322@, CarDoor.Hood)
goto_if_false @CASINO1_6214
Task.Die(324@)
Char.DetachFromCar(324@)
Text.PrintNow('CAS1_04', 5000, 1)
goto @CASINO1_19524

:CASINO1_6214
if 
  Char.IsInCar($scplayer, 322@)
goto_if_false @CASINO1_15346
if 
  8 > 49@
goto_if_false @CASINO1_6443
73@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 72@ = 73@
sub_int_lvar_from_int_lvar 72@ -= 74@
if 
  72@ > 30000
goto_if_false @CASINO1_6443
37@ = Math.RandomIntInRange(0, 4)
if 
  37@ == 0
goto_if_false @CASINO1_6334
Text.PrintHelp('CAS1_06')
74@ = Clock.GetGameTimer()

:CASINO1_6334
if 
  37@ == 1
goto_if_false @CASINO1_6368
Text.PrintHelp('CAS1_07')
74@ = Clock.GetGameTimer()

:CASINO1_6368
if 
  37@ == 2
goto_if_false @CASINO1_6402
Text.PrintHelp('CAS1_08')
74@ = Clock.GetGameTimer()

:CASINO1_6402
if 
  37@ == 3
goto_if_false @CASINO1_6436
Text.PrintHelp('CAS1_09')
74@ = Clock.GetGameTimer()

:CASINO1_6436
49@ += 1

:CASINO1_6443
if 
  $ca1_spooked > 100
goto_if_false @CASINO1_6506
$ca1_spooked = 100
$ca1_random_dialogue = 0
Hud.ClearCounter($ca1_spooked)
50@ = Blip.AddForCoord(79@, 80@, 81@)
62@ = Clock.GetGameTimer()
34@ = 4

:CASINO1_6506
if and
  39@ == 0
  41@ == 0
  40@ == 0
goto_if_false @CASINO1_6601
if 
  71@ > 15.0
goto_if_false @CASINO1_6601
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.RightShoulder1)
goto_if_false @CASINO1_6601
331@ = Car.GetHeading(322@)
333@ = 0.0
39@ = 1

:CASINO1_6601
if 
  39@ == 1
goto_if_false @CASINO1_6835
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.RightShoulder1)
goto_if_false @CASINO1_6676
332@ = Car.GetHeading(322@)
set_lvar_float_to_lvar_float 330@ = 332@
sub_float_lvar_from_float_lvar 330@ -= 331@
add_float_lvar_to_float_lvar 333@ += 330@
331@ = Car.GetHeading(322@)

:CASINO1_6676
if 
  not Pad.IsButtonPressed(PadId.Pad1, Button.RightShoulder1)
goto_if_false @CASINO1_6835
if 
  0.0 > 333@
goto_if_false @CASINO1_6724
333@ += 360.0

:CASINO1_6724
if 
  333@ > 0.0
goto_if_false @CASINO1_6828
if and
  333@ > 14.0
  210.0 > 333@
goto_if_false @CASINO1_6790
$ca1_spooked += 7
goto @CASINO1_6828

:CASINO1_6790
if and
  333@ > 90.0
  270.0 > 333@
goto_if_false @CASINO1_6828
$ca1_spooked += 3

:CASINO1_6828
39@ = 0

:CASINO1_6835
if and
  40@ == 0
  39@ == 0
  41@ == 0
goto_if_false @CASINO1_6895
if 
  Car.IsInAirProper(322@)
goto_if_false @CASINO1_6895
53@ = Clock.GetGameTimer()
40@ = 1

:CASINO1_6895
if 
  40@ == 1
goto_if_false @CASINO1_6973
if 
  not Car.IsInAirProper(322@)
goto_if_false @CASINO1_6973
52@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 51@ = 52@
sub_int_lvar_from_int_lvar 51@ -= 53@
51@ /= 250
add_int_lvar_to_int_var $ca1_spooked += 51@
40@ = 0

:CASINO1_6973
if and
  41@ == 0
  39@ == 0
  40@ == 0
  20 > 59@
goto_if_false @CASINO1_7123
if 
  1.0 > 71@
goto_if_false @CASINO1_7123
if and
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
  Pad.IsButtonPressed(PadId.Pad1, Button.Square)
goto_if_false @CASINO1_7123
52@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 51@ = 52@
sub_int_lvar_from_int_lvar 51@ -= 53@
if 
  51@ > 3000
goto_if_false @CASINO1_7123
69@ = 0.0
70@ = 0.15
41@ = 1

:CASINO1_7123
if 
  41@ == 1
goto_if_false @CASINO1_7333
91@, 92@, 93@, 94@ = Pad.GetPositionOfAnalogueSticks(PadId.Pad1)
if 
  not Pad.IsButtonPressed(PadId.Pad1, Button.Square)
goto_if_false @CASINO1_7181
41@ = 0

:CASINO1_7181
if 
  not Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @CASINO1_7205
41@ = 0

:CASINO1_7205
if and
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
  Pad.IsButtonPressed(PadId.Pad1, Button.Square)
goto_if_false @CASINO1_7333
if 
  not is_int_lvar_equal_to_int_lvar 91@ == 95@
goto_if_false @CASINO1_7333
if and
  69@ >= 0.0
  70@ >= 0.0
goto_if_false @CASINO1_7333
53@ = Clock.GetGameTimer()
add_float_lvar_to_float_lvar 69@ += 70@
70@ -= 0.025
cset_lvar_int_to_lvar_float 54@ = float 69@
add_int_lvar_to_int_var $ca1_spooked += 54@
add_int_lvar_to_int_lvar 59@ += 54@
set_lvar_int_to_lvar_int 95@ = 91@

:CASINO1_7333
71@ = Car.GetSpeed(322@)
if 
  42@ == 0
goto_if_false @CASINO1_7410
if 
  71@ > 30.0
goto_if_false @CASINO1_7410
if 
  40 > 58@
goto_if_false @CASINO1_7410
65@ = Clock.GetGameTimer()
42@ = 1

:CASINO1_7410
if 
  42@ == 1
goto_if_false @CASINO1_7515
64@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 63@ = 64@
sub_int_lvar_from_int_lvar 63@ -= 65@
if 
  63@ > 600
goto_if_false @CASINO1_7487
65@ = Clock.GetGameTimer()
58@ += 1
$ca1_spooked += 1

:CASINO1_7487
if 
  30.0 > 71@
goto_if_false @CASINO1_7515
42@ = 0

:CASINO1_7515
if 
  43@ == 0
goto_if_false @CASINO1_7581
if 
  $stunt_flags_hj > 0
goto_if_false @CASINO1_7581
set_lvar_int_to_var_int 55@ = $cash_reward
55@ /= 5
add_int_lvar_to_int_var $ca1_spooked += 55@
43@ = 1

:CASINO1_7581
if 
  43@ == 1
goto_if_false @CASINO1_7624
if 
  $stunt_flags_hj == 0
goto_if_false @CASINO1_7624
43@ = 0

:CASINO1_7624
if and
  44@ == 0
  46@ == 0
goto_if_false @CASINO1_8338
if 
  71@ > 15.0
goto_if_false @CASINO1_8324
91@, 92@, 93@, 94@ = Pad.GetPositionOfAnalogueSticks(PadId.Pad1)
if 
  91@ <> 0
goto_if_false @CASINO1_8303
56@ += 1
if 
  56@ > 20
goto_if_false @CASINO1_8296
if or
  91@ > 96
  -96 > 91@
goto_if_false @CASINO1_8296
if 
  45@ == 0
goto_if_false @CASINO1_8296
if 
  20 > 57@
goto_if_false @CASINO1_7804
$ca1_spooked += 1
57@ += 1

:CASINO1_7804
if 
  91@ > 0
goto_if_false @CASINO1_8050
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_TURNL")
goto_if_false @CASINO1_7965
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_TURNL")
if 
  96@ == 1.0
goto_if_false @CASINO1_7958
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_TURNR", "CAR", 4.0, False, False, False, True, 0)
$ca1_test = 1
56@ = 0
45@ = 1

:CASINO1_7958
goto @CASINO1_8050

:CASINO1_7965
if 
  not Char.IsPlayingAnim(324@, "TYD2CAR_TURNR")
goto_if_false @CASINO1_8050
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_TURNR", "CAR", 4.0, False, False, False, True, 0)
56@ = 0
45@ = 1

:CASINO1_8050
if 
  0 > 91@
goto_if_false @CASINO1_8296
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_TURNR")
goto_if_false @CASINO1_8211
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_TURNR")
if 
  96@ == 1.0
goto_if_false @CASINO1_8204
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_TURNL", "CAR", 4.0, False, False, False, True, 0)
$ca1_test = 1
56@ = 0
45@ = 1

:CASINO1_8204
goto @CASINO1_8296

:CASINO1_8211
if 
  not Char.IsPlayingAnim(324@, "TYD2CAR_TURNL")
goto_if_false @CASINO1_8296
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_TURNL", "CAR", 4.0, False, False, False, True, 0)
56@ = 0
45@ = 1

:CASINO1_8296
goto @CASINO1_8317

:CASINO1_8303
45@ = 0
56@ = 0

:CASINO1_8317
goto @CASINO1_8338

:CASINO1_8324
45@ = 0
56@ = 0

:CASINO1_8338
if 
  46@ == 0
goto_if_false @CASINO1_8424
if 
  71@ > 15.0
goto_if_false @CASINO1_8424
if 
  not Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @CASINO1_8424
if or
  Pad.IsButtonPressed(PadId.Pad1, Button.Square)
  Pad.IsButtonPressed(PadId.Pad1, Button.RightShoulder1)
goto_if_false @CASINO1_8424
46@ = 1

:CASINO1_8424
if 
  46@ == 1
goto_if_false @CASINO1_8558
if 
  not Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @CASINO1_8558
if or
  Pad.IsButtonPressed(PadId.Pad1, Button.Square)
  Pad.IsButtonPressed(PadId.Pad1, Button.RightShoulder1)
goto_if_false @CASINO1_8558
78@ += 1
if 
  78@ > 12
goto_if_false @CASINO1_8558
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_BUMP", "CAR", 4.0, False, False, False, True, 0)
77@ = Clock.GetGameTimer()
46@ = 2

:CASINO1_8558
if 
  46@ == 2
goto_if_false @CASINO1_8710
76@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 75@ = 76@
sub_int_lvar_from_int_lvar 75@ -= 77@
if 
  75@ > 1000
goto_if_false @CASINO1_8710
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_BUMP")
goto_if_false @CASINO1_8710
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_BUMP")
if 
  96@ == 1.0
goto_if_false @CASINO1_8710
$ca1_spooked += 1
78@ = 0
46@ = 0

:CASINO1_8710
if 
  71@ > 30.0
goto_if_false @CASINO1_9065
88@ = Car.GetOffsetInWorldCoords(89@, 90@, 322@, 0.0, 4.0, 0.0)
set_lvar_float_to_lvar_float 82@ = 88@
82@ -= 0.1
set_lvar_float_to_lvar_float 83@ = 89@
83@ -= 0.1
set_lvar_float_to_lvar_float 84@ = 90@
84@ -= 0.1
set_lvar_float_to_lvar_float 85@ = 88@
85@ += 0.1
set_lvar_float_to_lvar_float 86@ = 89@
86@ += 0.1
set_lvar_float_to_lvar_float 87@ = 90@
87@ += 0.1
if 
  48@ == 0
goto_if_false @CASINO1_8939
if 
  World.IsAreaOccupied(82@, 83@, 84@, 85@, 86@, 87@, False, True, False, False, False)
goto_if_false @CASINO1_8939
68@ = Clock.GetGameTimer()
48@ = 1

:CASINO1_8939
if 
  48@ == 1
goto_if_false @CASINO1_9065
67@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 66@ = 67@
sub_int_lvar_from_int_lvar 66@ -= 68@
if 
  66@ > 50
goto_if_false @CASINO1_9065
if 
  World.IsAreaOccupied(82@, 83@, 84@, 85@, 86@, 87@, False, True, False, False, False)
goto_if_false @CASINO1_9058
$ca1_spooked += 1
48@ = 0
goto @CASINO1_9065

:CASINO1_9058
48@ = 0

:CASINO1_9065
if or
  40@ == 1
  39@ == 1
  41@ == 1
  45@ == 1
goto_if_false @CASINO1_9241
if 
  98@ == 0
goto_if_false @CASINO1_9241
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 5000
goto_if_false @CASINO1_9241
$ca1_random_dialogue = Math.RandomIntInRange(0, 6)
101@ = Clock.GetGameTimer()
98@ = 1
if 
  is_int_var_equal_to_int_var $ca1_random_dialogue == $ca1_random_dialogue_last
goto_if_false @CASINO1_9241
if 
  6 > $ca1_random_dialogue
goto_if_false @CASINO1_9234
$ca1_random_dialogue += 1
goto @CASINO1_9241

:CASINO1_9234
$ca1_random_dialogue -= 1

:CASINO1_9241
if 
  98@ == 1
goto_if_false @CASINO1_13989
if 
  $ca1_random_dialogue == 0
goto_if_false @CASINO1_9369
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_9309
305@ = 27

:CASINO1_9309
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_9369
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_9369
if 
  $ca1_random_dialogue == 1
goto_if_false @CASINO1_9479
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_9419
305@ = 28

:CASINO1_9419
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_9479
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_9479
if 
  $ca1_random_dialogue == 2
goto_if_false @CASINO1_9589
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_9529
305@ = 29

:CASINO1_9529
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_9589
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_9589
if 
  $ca1_random_dialogue == 3
goto_if_false @CASINO1_9699
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_9639
305@ = 30

:CASINO1_9639
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_9699
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_9699
if 
  $ca1_random_dialogue == 4
goto_if_false @CASINO1_9809
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_9749
305@ = 31

:CASINO1_9749
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_9809
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_9809
if 
  $ca1_random_dialogue == 5
goto_if_false @CASINO1_9919
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_9859
305@ = 32

:CASINO1_9859
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_9919
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_9919
if 
  $ca1_random_dialogue == 6
goto_if_false @CASINO1_10029
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_9969
305@ = 33

:CASINO1_9969
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_10029
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_10029
if 
  $ca1_random_dialogue == 7
goto_if_false @CASINO1_10139
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_10079
305@ = 21

:CASINO1_10079
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_10139
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_10139
if 
  $ca1_random_dialogue == 8
goto_if_false @CASINO1_10249
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_10189
305@ = 22

:CASINO1_10189
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_10249
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_10249
if 
  $ca1_random_dialogue == 9
goto_if_false @CASINO1_10359
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_10299
305@ = 23

:CASINO1_10299
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_10359
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_10359
if 
  $ca1_random_dialogue == 10
goto_if_false @CASINO1_10469
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_10409
305@ = 45

:CASINO1_10409
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_10469
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_10469
if 
  $ca1_random_dialogue == 11
goto_if_false @CASINO1_10579
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_10519
305@ = 46

:CASINO1_10519
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_10579
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_10579
if 
  $ca1_random_dialogue == 12
goto_if_false @CASINO1_10689
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_10629
305@ = 47

:CASINO1_10629
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_10689
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_10689
if 
  $ca1_random_dialogue == 13
goto_if_false @CASINO1_10799
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_10739
305@ = 48

:CASINO1_10739
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_10799
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_10799
if 
  $ca1_random_dialogue == 14
goto_if_false @CASINO1_10909
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_10849
305@ = 24

:CASINO1_10849
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_10909
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_10909
if 
  $ca1_random_dialogue == 15
goto_if_false @CASINO1_11019
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_10959
305@ = 25

:CASINO1_10959
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_11019
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_11019
if 
  $ca1_random_dialogue == 16
goto_if_false @CASINO1_11129
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_11069
305@ = 26

:CASINO1_11069
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_11129
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_11129
if 
  $ca1_random_dialogue == 17
goto_if_false @CASINO1_11239
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_11179
305@ = 34

:CASINO1_11179
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_11239
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_11239
if 
  $ca1_random_dialogue == 18
goto_if_false @CASINO1_11349
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_11289
305@ = 35

:CASINO1_11289
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_11349
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_11349
if 
  $ca1_random_dialogue == 19
goto_if_false @CASINO1_11459
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_11399
305@ = 36

:CASINO1_11399
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_11459
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_11459
if 
  $ca1_random_dialogue == 20
goto_if_false @CASINO1_11569
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_11509
305@ = 37

:CASINO1_11509
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_11569
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_11569
if 
  $ca1_random_dialogue == 21
goto_if_false @CASINO1_11679
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_11619
305@ = 40

:CASINO1_11619
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_11679
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_11679
if 
  $ca1_random_dialogue == 22
goto_if_false @CASINO1_11789
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_11729
305@ = 39

:CASINO1_11729
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_11789
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_11789
if 
  $ca1_random_dialogue == 23
goto_if_false @CASINO1_11899
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_11839
305@ = 40

:CASINO1_11839
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_11899
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_11899
if 
  $ca1_random_dialogue == 24
goto_if_false @CASINO1_12009
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_11949
305@ = 41

:CASINO1_11949
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_12009
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_12009
if 
  $ca1_random_dialogue == 25
goto_if_false @CASINO1_12119
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_12059
305@ = 42

:CASINO1_12059
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_12119
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_12119
if 
  $ca1_random_dialogue == 26
goto_if_false @CASINO1_12229
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_12169
305@ = 44

:CASINO1_12169
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_12229
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_12229
if 
  $ca1_random_dialogue == 27
goto_if_false @CASINO1_12339
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_12279
305@ = 44

:CASINO1_12279
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_12339
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_12339
if 
  $ca1_random_dialogue == 28
goto_if_false @CASINO1_12449
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_12389
305@ = 6

:CASINO1_12389
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_12449
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_12449
if 
  $ca1_random_dialogue == 29
goto_if_false @CASINO1_12559
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_12499
305@ = 7

:CASINO1_12499
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_12559
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_12559
if 
  $ca1_random_dialogue == 30
goto_if_false @CASINO1_12669
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_12609
305@ = 8

:CASINO1_12609
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_12669
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_12669
if 
  $ca1_random_dialogue == 31
goto_if_false @CASINO1_12779
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_12719
305@ = 9

:CASINO1_12719
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_12779
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_12779
if 
  $ca1_random_dialogue == 32
goto_if_false @CASINO1_12889
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_12829
305@ = 10

:CASINO1_12829
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_12889
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_12889
if 
  $ca1_random_dialogue == 33
goto_if_false @CASINO1_12999
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_12939
305@ = 11

:CASINO1_12939
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_12999
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_12999
if 
  $ca1_random_dialogue == 34
goto_if_false @CASINO1_13109
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_13049
305@ = 12

:CASINO1_13049
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_13109
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_13109
if 
  $ca1_random_dialogue == 35
goto_if_false @CASINO1_13219
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_13159
305@ = 13

:CASINO1_13159
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_13219
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_13219
if 
  $ca1_random_dialogue == 36
goto_if_false @CASINO1_13329
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_13269
305@ = 14

:CASINO1_13269
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_13329
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_13329
if 
  $ca1_random_dialogue == 37
goto_if_false @CASINO1_13439
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_13379
305@ = 15

:CASINO1_13379
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_13439
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_13439
if 
  $ca1_random_dialogue == 38
goto_if_false @CASINO1_13549
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_13489
305@ = 16

:CASINO1_13489
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_13549
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_13549
if 
  $ca1_random_dialogue == 39
goto_if_false @CASINO1_13659
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_13599
305@ = 17

:CASINO1_13599
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_13659
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_13659
if 
  $ca1_random_dialogue == 40
goto_if_false @CASINO1_13769
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_13709
305@ = 18

:CASINO1_13709
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_13769
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_13769
if 
  $ca1_random_dialogue == 41
goto_if_false @CASINO1_13879
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_13819
305@ = 19

:CASINO1_13819
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_13879
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_13879
if 
  $ca1_random_dialogue == 42
goto_if_false @CASINO1_13989
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_13929
305@ = 20

:CASINO1_13929
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_13989
set_var_int_to_var_int $ca1_random_dialogue_last = $ca1_random_dialogue
101@ = Clock.GetGameTimer()
98@ = 2

:CASINO1_13989
if 
  98@ == 2
goto_if_false @CASINO1_14054
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_14054
98@ = 0

:CASINO1_14054
if 
  98@ == 0
goto_if_false @CASINO1_14478
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 10000
goto_if_false @CASINO1_14478
if and
  $ca1_spooked >= 0
  34 > $ca1_spooked
goto_if_false @CASINO1_14234
$ca1_random_dialogue = Math.RandomIntInRange(28, 32)
101@ = Clock.GetGameTimer()
98@ = 1
if 
  is_int_var_equal_to_int_var $ca1_random_dialogue == $ca1_random_dialogue_last
goto_if_false @CASINO1_14234
if 
  32 > $ca1_random_dialogue
goto_if_false @CASINO1_14209
$ca1_random_dialogue += 1
goto @CASINO1_14234

:CASINO1_14209
if 
  $ca1_random_dialogue > 28
goto_if_false @CASINO1_14234
$ca1_random_dialogue -= 1

:CASINO1_14234
if and
  $ca1_spooked > 33
  67 > $ca1_spooked
goto_if_false @CASINO1_14356
$ca1_random_dialogue = Math.RandomIntInRange(33, 37)
101@ = Clock.GetGameTimer()
98@ = 1
if 
  is_int_var_equal_to_int_var $ca1_random_dialogue == $ca1_random_dialogue_last
goto_if_false @CASINO1_14356
if 
  37 > $ca1_random_dialogue
goto_if_false @CASINO1_14331
$ca1_random_dialogue += 1
goto @CASINO1_14356

:CASINO1_14331
if 
  $ca1_random_dialogue > 33
goto_if_false @CASINO1_14356
$ca1_random_dialogue -= 1

:CASINO1_14356
if and
  $ca1_spooked > 66
  100 > $ca1_spooked
goto_if_false @CASINO1_14478
$ca1_random_dialogue = Math.RandomIntInRange(38, 42)
101@ = Clock.GetGameTimer()
98@ = 1
if 
  is_int_var_equal_to_int_var $ca1_random_dialogue == $ca1_random_dialogue_last
goto_if_false @CASINO1_14478
if 
  42 > $ca1_random_dialogue
goto_if_false @CASINO1_14453
$ca1_random_dialogue += 1
goto @CASINO1_14478

:CASINO1_14453
if 
  $ca1_random_dialogue > 38
goto_if_false @CASINO1_14478
$ca1_random_dialogue -= 1

:CASINO1_14478
if 
  42@ == 1
goto_if_false @CASINO1_14651
if 
  98@ == 0
goto_if_false @CASINO1_14651
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 5000
goto_if_false @CASINO1_14651
$ca1_random_dialogue = Math.RandomIntInRange(7, 9)
101@ = Clock.GetGameTimer()
98@ = 1
if 
  is_int_var_equal_to_int_var $ca1_random_dialogue == $ca1_random_dialogue_last
goto_if_false @CASINO1_14651
if 
  9 > $ca1_random_dialogue
goto_if_false @CASINO1_14626
$ca1_random_dialogue += 1
goto @CASINO1_14651

:CASINO1_14626
if 
  $ca1_random_dialogue > 7
goto_if_false @CASINO1_14651
$ca1_random_dialogue -= 1

:CASINO1_14651
if 
  43@ == 1
goto_if_false @CASINO1_14824
if 
  98@ == 0
goto_if_false @CASINO1_14824
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 5000
goto_if_false @CASINO1_14824
$ca1_random_dialogue = Math.RandomIntInRange(14, 16)
101@ = Clock.GetGameTimer()
98@ = 1
if 
  is_int_var_equal_to_int_var $ca1_random_dialogue == $ca1_random_dialogue_last
goto_if_false @CASINO1_14824
if 
  16 > $ca1_random_dialogue
goto_if_false @CASINO1_14799
$ca1_random_dialogue += 1
goto @CASINO1_14824

:CASINO1_14799
if 
  $ca1_random_dialogue > 14
goto_if_false @CASINO1_14824
$ca1_random_dialogue -= 1

:CASINO1_14824
if or
  46@ == 2
  48@ == 1
goto_if_false @CASINO1_15004
if 
  98@ == 0
goto_if_false @CASINO1_15004
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 5000
goto_if_false @CASINO1_15004
$ca1_random_dialogue = Math.RandomIntInRange(17, 24)
101@ = Clock.GetGameTimer()
98@ = 1
if 
  is_int_var_equal_to_int_var $ca1_random_dialogue == $ca1_random_dialogue_last
goto_if_false @CASINO1_15004
if 
  24 > $ca1_random_dialogue
goto_if_false @CASINO1_14979
$ca1_random_dialogue += 1
goto @CASINO1_15004

:CASINO1_14979
if 
  $ca1_random_dialogue > 17
goto_if_false @CASINO1_15004
$ca1_random_dialogue -= 1

:CASINO1_15004
if 
  Car.IsOnFire(322@)
goto_if_false @CASINO1_15175
if 
  98@ == 0
goto_if_false @CASINO1_15175
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 5000
goto_if_false @CASINO1_15175
$ca1_random_dialogue = Math.RandomIntInRange(10, 13)
101@ = Clock.GetGameTimer()
98@ = 1
if 
  is_int_var_equal_to_int_var $ca1_random_dialogue == $ca1_random_dialogue_last
goto_if_false @CASINO1_15175
if 
  13 > $ca1_random_dialogue
goto_if_false @CASINO1_15150
$ca1_random_dialogue += 1
goto @CASINO1_15175

:CASINO1_15150
if 
  $ca1_random_dialogue > 10
goto_if_false @CASINO1_15175
$ca1_random_dialogue -= 1

:CASINO1_15175
if 
  Car.IsUpsidedown(322@)
goto_if_false @CASINO1_15346
if 
  98@ == 0
goto_if_false @CASINO1_15346
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 5000
goto_if_false @CASINO1_15346
$ca1_random_dialogue = Math.RandomIntInRange(25, 27)
101@ = Clock.GetGameTimer()
98@ = 1
if 
  is_int_var_equal_to_int_var $ca1_random_dialogue == $ca1_random_dialogue_last
goto_if_false @CASINO1_15346
if 
  27 > $ca1_random_dialogue
goto_if_false @CASINO1_15321
$ca1_random_dialogue += 1
goto @CASINO1_15346

:CASINO1_15321
if 
  $ca1_random_dialogue > 25
goto_if_false @CASINO1_15346
$ca1_random_dialogue -= 1

:CASINO1_15346
if 
  not Char.IsDead(324@)
goto_if_false @CASINO1_17351
if and
  $ca1_spooked >= 0
  34 > $ca1_spooked
goto_if_false @CASINO1_15988
if and
  45@ == 0
  46@ == 0
goto_if_false @CASINO1_15988
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_LOW")
goto_if_false @CASINO1_15535
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_LOW")
if 
  96@ == 1.0
goto_if_false @CASINO1_15528
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_LOW", "CAR", 4.0, False, False, False, True, 0)
$ca1_test = 1

:CASINO1_15528
goto @CASINO1_15988

:CASINO1_15535
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_TURNR")
goto_if_false @CASINO1_15648
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_TURNR")
if 
  96@ == 1.0
goto_if_false @CASINO1_15648
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_LOW", "CAR", 4.0, False, False, False, True, 0)

:CASINO1_15648
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_TURNL")
goto_if_false @CASINO1_15761
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_TURNL")
if 
  96@ == 1.0
goto_if_false @CASINO1_15761
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_LOW", "CAR", 4.0, False, False, False, True, 0)

:CASINO1_15761
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_BUMP")
goto_if_false @CASINO1_15872
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_BUMP")
if 
  96@ == 1.0
goto_if_false @CASINO1_15872
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_LOW", "CAR", 4.0, False, False, False, True, 0)

:CASINO1_15872
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_MED")
goto_if_false @CASINO1_15988
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_MED")
if 
  96@ == 1.0
goto_if_false @CASINO1_15988
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_LOW", "CAR", 4.0, False, False, False, True, 0)
$ca1_test = 2

:CASINO1_15988
if and
  $ca1_spooked > 33
  67 > $ca1_spooked
goto_if_false @CASINO1_16718
if and
  45@ == 0
  46@ == 0
goto_if_false @CASINO1_16718
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_MED")
goto_if_false @CASINO1_16161
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_MED")
if 
  96@ == 1.0
goto_if_false @CASINO1_16154
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_MED", "CAR", 4.0, False, False, False, True, 0)
$ca1_test = 2

:CASINO1_16154
goto @CASINO1_16718

:CASINO1_16161
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_TURNR")
goto_if_false @CASINO1_16274
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_TURNR")
if 
  96@ == 1.0
goto_if_false @CASINO1_16274
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_MED", "CAR", 4.0, False, False, False, True, 0)

:CASINO1_16274
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_TURNL")
goto_if_false @CASINO1_16387
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_TURNL")
if 
  96@ == 1.0
goto_if_false @CASINO1_16387
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_MED", "CAR", 4.0, False, False, False, True, 0)

:CASINO1_16387
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_BUMP")
goto_if_false @CASINO1_16498
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_BUMP")
if 
  96@ == 1.0
goto_if_false @CASINO1_16498
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_MED", "CAR", 4.0, False, False, False, True, 0)

:CASINO1_16498
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_HIGH")
goto_if_false @CASINO1_16609
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_HIGH")
if 
  96@ > 1.0
goto_if_false @CASINO1_16609
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_MED", "CAR", 4.0, False, False, False, True, 0)

:CASINO1_16609
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_LOW")
goto_if_false @CASINO1_16718
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_LOW")
if 
  96@ == 1.0
goto_if_false @CASINO1_16718
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_MED", "CAR", 4.0, False, False, False, True, 0)

:CASINO1_16718
if and
  $ca1_spooked > 66
  100 > $ca1_spooked
goto_if_false @CASINO1_17351
if and
  45@ == 0
  46@ == 0
goto_if_false @CASINO1_17351
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_HIGH")
goto_if_false @CASINO1_16894
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_HIGH")
if 
  96@ == 1.0
goto_if_false @CASINO1_16887
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_HIGH", "CAR", 4.0, False, False, False, True, 0)
$ca1_test = 3

:CASINO1_16887
goto @CASINO1_17351

:CASINO1_16894
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_TURNR")
goto_if_false @CASINO1_17008
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_TURNR")
if 
  96@ == 1.0
goto_if_false @CASINO1_17008
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_HIGH", "CAR", 4.0, False, False, False, True, 0)

:CASINO1_17008
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_TURNL")
goto_if_false @CASINO1_17122
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_TURNL")
if 
  96@ == 1.0
goto_if_false @CASINO1_17122
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_HIGH", "CAR", 4.0, False, False, False, True, 0)

:CASINO1_17122
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_BUMP")
goto_if_false @CASINO1_17234
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_BUMP")
if 
  96@ == 1.0
goto_if_false @CASINO1_17234
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_HIGH", "CAR", 4.0, False, False, False, True, 0)

:CASINO1_17234
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_MED")
goto_if_false @CASINO1_17351
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_MED")
if 
  96@ == 1.0
goto_if_false @CASINO1_17351
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_HIGH", "CAR", 4.0, False, False, False, True, 0)
$ca1_test = 2

:CASINO1_17351
if 
  34@ > 3
goto_if_false @CASINO1_17570
if 
  47@ == 0
goto_if_false @CASINO1_17433
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_HIGH", "CAR", 4.0, False, False, False, True, 0)
47@ = 1

:CASINO1_17433
if 
  47@ == 1
goto_if_false @CASINO1_17570
if 
  Char.IsPlayingAnim(324@, "TYD2CAR_HIGH")
goto_if_false @CASINO1_17570
96@ = Char.GetAnimCurrentTime(324@, "TYD2CAR_HIGH")
if 
  96@ == 1.0
goto_if_false @CASINO1_17570
Task.PlayAnimNonInterruptable(324@, "TYD2CAR_HIGH", "CAR", 4.0, False, False, False, True, 0)
$ca1_test = 2

:CASINO1_17570
if 
  34@ == 4
goto_if_false @CASINO1_18500
if and
  not Char.IsDead($scplayer)
  not Car.IsDead(322@)
goto_if_false @CASINO1_18500
if 
  Char.IsInCar($scplayer, 322@)
goto_if_false @CASINO1_18229
if 
  $ca1_random_dialogue == 0
goto_if_false @CASINO1_17735
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_17690
305@ = 49
$ca1_random_dialogue += 1
101@ = Clock.GetGameTimer()

:CASINO1_17690
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_17735
101@ = Clock.GetGameTimer()

:CASINO1_17735
if 
  $ca1_random_dialogue == 1
goto_if_false @CASINO1_17842
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_17797
305@ = 50
$ca1_random_dialogue += 1
101@ = Clock.GetGameTimer()

:CASINO1_17797
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_17842
101@ = Clock.GetGameTimer()

:CASINO1_17842
if 
  $ca1_random_dialogue == 2
goto_if_false @CASINO1_17949
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_17904
305@ = 51
$ca1_random_dialogue += 1
101@ = Clock.GetGameTimer()

:CASINO1_17904
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_17949
101@ = Clock.GetGameTimer()

:CASINO1_17949
if 
  $ca1_random_dialogue == 3
goto_if_false @CASINO1_18056
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_18011
305@ = 52
$ca1_random_dialogue += 1
101@ = Clock.GetGameTimer()

:CASINO1_18011
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_18056
101@ = Clock.GetGameTimer()

:CASINO1_18056
if 
  $ca1_random_dialogue == 4
goto_if_false @CASINO1_18163
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_18118
305@ = 53
$ca1_random_dialogue += 1
101@ = Clock.GetGameTimer()

:CASINO1_18118
99@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 100@ = 99@
sub_int_lvar_from_int_lvar 100@ -= 101@
if 
  100@ > 500
goto_if_false @CASINO1_18163
101@ = Clock.GetGameTimer()

:CASINO1_18163
if 
  $ca1_random_dialogue == 5
goto_if_false @CASINO1_18229
if and
  307@ == 0
  305@ == 0
goto_if_false @CASINO1_18229
Text.Print('CAS1_03', 7000, 1)
$ca1_random_dialogue += 1

:CASINO1_18229
if 
  Char.IsInCar($scplayer, 322@)
goto_if_false @CASINO1_18500
if 
  335@ == 1
goto_if_false @CASINO1_18321
if 
  Char.LocateAnyMeans3D($scplayer, 0, 1910.75, 960.74, 10.86, 100.0, 100.0, 100.0)
goto_if_false @CASINO1_18321
335@ = 2

:CASINO1_18321
if 
  Char.LocateAnyMeans3D($scplayer, 1, 79@, 80@, 81@, 4.0, 4.0, 4.0)
goto_if_false @CASINO1_18500
Player.SetControl($player1, False)
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @CASINO1_18500
$car = Char.StoreCarIsInNoSave($scplayer)
Task.CarTempAction($scplayer, $car, TempAction.HandbrakeStraight, 2000000)
if and
  not Char.IsDead(324@)
  not Char.IsDead($scplayer)
goto_if_false @CASINO1_18500
Camera.DoFade(0, 300)

:CASINO1_18437
if 
  Camera.GetFadingStatus
goto_if_false @CASINO1_18461
wait 0
goto @CASINO1_18437

:CASINO1_18461
World.ClearArea(1, 79@, 80@, 81@, 35.0)
gosub @CASINO1_379
34@ = 5
35@ = 0

:CASINO1_18500
if 
  34@ == 5
goto_if_false @CASINO1_19367
if and
  35@ > 0
  3 > 35@
goto_if_false @CASINO1_18580
  Object.Slide($fourdragons_door, 1903.383, 967.62, 15.438, 0.0, 0.0, 0.1, False)

:CASINO1_18580
if 
  35@ == 0
goto_if_false @CASINO1_18824
if and
  not Car.IsDead(322@)
  not Char.IsDead(334@)
goto_if_false @CASINO1_18824
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Camera.SetFixedPosition(1907.11, 953.0226, 10.9148, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1906.713, 953.9378, 10.9839, SwitchType.JumpCut)
Streaming.RequestCarRecording(179)

:CASINO1_18686
if 
  not Streaming.HasCarRecordingBeenLoaded(179)
goto_if_false @CASINO1_18713
wait 0
goto @CASINO1_18686

:CASINO1_18713
if and
  not Car.IsDead(322@)
  not Char.IsDead(334@)
goto_if_false @CASINO1_18824
Car.StartPlayback(322@, 179)
Car.PausePlayback(322@)
Camera.DoFade(1, 300)

:CASINO1_18754
if 
  Camera.GetFadingStatus
goto_if_false @CASINO1_18778
wait 0
goto @CASINO1_18754

:CASINO1_18778
if and
  not Car.IsDead(322@)
  not Char.IsDead(334@)
goto_if_false @CASINO1_18824
Task.LeaveCar($scplayer, 322@)
Task.EnterCarAsDriver(334@, 322@, -1)
35@ = 1

:CASINO1_18824
if 
  35@ == 1
goto_if_false @CASINO1_19131
if 
  not Object.Slide($fourdragons_door, 1903.383, 967.62, 15.438, 0.0, 0.0, 0.05, False)
goto_if_false @CASINO1_18890

:CASINO1_18890
if and
  not Car.IsDead(322@)
  not Char.IsDead(334@)
goto_if_false @CASINO1_19131
if 
  Char.IsOnFoot($scplayer)
goto_if_false @CASINO1_18974
97@ = Char.GetScriptTaskStatus($scplayer, 1593)
if 
  is_int_lvar_equal_to_constant 97@ == 7
goto_if_false @CASINO1_18974
Task.TurnCharToFaceChar($scplayer, 334@)
Task.LookAtChar($scplayer, 334@, -2)

:CASINO1_18974
if 
  Char.IsInCar(334@, 322@)
goto_if_false @CASINO1_19092
Char.ClearLookAt($scplayer)
Task.GoStraightToCoord($scplayer, 1900.727, 951.1921, 9.8203, MoveState.Walk, -2)
Camera.SetFixedPosition(1901.262, 961.8007, 11.2363, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1901.62, 960.8673, 11.2165, SwitchType.JumpCut)
Car.UnpausePlayback(322@)
35@ = 2
goto @CASINO1_19131

:CASINO1_19092
336@ = Char.GetScriptTaskStatus(334@, 1483)
if 
  is_int_lvar_equal_to_constant 336@ == 7
goto_if_false @CASINO1_19131
Task.EnterCarAsDriver(334@, 322@, -1)

:CASINO1_19131
if 
  35@ == 2
goto_if_false @CASINO1_19193
if 
  not Car.IsDead(322@)
goto_if_false @CASINO1_19193
if 
  not Car.IsPlaybackGoingOn(322@)
goto_if_false @CASINO1_19193
53@ = Clock.GetGameTimer()
35@ = 3

:CASINO1_19193
if 
  35@ == 3
goto_if_false @CASINO1_19295
  Object.Slide($fourdragons_door, 1903.383, 967.62, 11.438, 0.0, 0.0, 0.2, False)
52@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 51@ = 52@
sub_int_lvar_from_int_lvar 51@ -= 53@
if 
  51@ > 1250
goto_if_false @CASINO1_19295
35@ = 4

:CASINO1_19295
if 
  35@ == 4
goto_if_false @CASINO1_19367
Object.SetCoordinates($fourdragons_door, 1903.383, 967.82, 11.438)
Char.ClearTasksImmediately($scplayer)
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
Camera.RestoreJumpcut
Camera.SetBehindPlayer
35@ = 5
goto @CASINO1_19542

:CASINO1_19367
if 
  34@ > -2
goto_if_false @CASINO1_19517
if 
  not Char.IsDead(324@)
goto_if_false @CASINO1_19460
325@ = Char.GetHealth(324@)
if 
  325@ == 0
goto_if_false @CASINO1_19460
Task.Die(324@)
Char.DetachFromCar(324@)
Text.PrintNow('CAS1_04', 5000, 1)
goto @CASINO1_19524

:CASINO1_19460
if 
  Car.IsInWater(322@)
goto_if_false @CASINO1_19517
$ca1_test = 999
Task.Die(324@)
Char.DetachFromCar(324@)
Text.PrintNow('CAS1_04', 5000, 1)
goto @CASINO1_19524

:CASINO1_19517
goto @CASINO1_4387

:CASINO1_19524
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
return 

:CASINO1_19542
$flag_casino_mission_counter += 1
Stat.RegisterMissionPassed('CASINO1')
Stat.PlayerMadeProgress(1)
Text.PrintWithNumberBig('M_PASSS', 5000, 5000, TextStyle.Middle)
Player.AddScore($player1, 5000)
Stat.AwardPlayerMissionRespect(10)
Audio.PlayMissionPassedTune(1)
Player.ClearWantedLevel($player1)
return 

:CASINO1_19606
gosub @CASINO1_372
if 
  not Char.IsDead(324@)
goto_if_false @CASINO1_19637
Task.DiveFromAttachmentAndGetUp(324@, 10000)

:CASINO1_19637
Object.SetCoordinates($fourdragons_door, 1903.383, 967.62, 11.438)
Blip.Remove(323@)
Blip.Remove(50@)
if 
  34@ == 5
goto_if_false @CASINO1_19700
Char.Delete(334@)
Char.Delete(324@)
Car.Delete(322@)

:CASINO1_19700
Streaming.MarkModelAsNoLongerNeeded(533)
Streaming.MarkModelAsNoLongerNeeded(118)
Streaming.UnloadSpecialCharacter(1)
Streaming.RemoveAnimation("CAR")
DecisionMaker.Remove(320@)
Camera.SetFirstPersonInCarMode(True)
Hud.ClearCounter($ca1_spooked)
if 
  $flag_cas1_passed_1stime == 0
goto_if_false @CASINO1_19759
$flag_cas1_passed_1stime = 1

:CASINO1_19759
$onmission = 0
$timer_mobile_start = Clock.GetGameTimer()
Mission.Finish
return 

