//-------------Mission 92---------------
// Originally: Saint Mark's Bistro

:CASIN10
script_name 'CASIN10'
gosub @CASIN10_294
if 
  has_deatharrest_been_executed 
goto_if_false @CASIN10_38
gosub @CASIN10_15190

:CASIN10_38
gosub @CASIN10_15491
terminate_this_script 

:CASIN10_47
switch_start 134@ total_jumps 2 default_jump 0 @CASIN10_292 jumps 0 @CASIN10_110 1 @CASIN10_212 -1 @CASIN10_292 -1 @CASIN10_292 -1 @CASIN10_292 -1 @CASIN10_292 -1 @CASIN10_292

:CASIN10_110
set_var_text_label s$casino10_chat[0] = 'CAS11BA'
set_var_text_label s$casino10_chat[1] = 'CAS11BB'
set_var_text_label s$casino10_chat[2] = 'CAS11BC'
set_var_text_label s$casino10_chat[3] = 'CAS11CA'
set_lvar_int_to_constant 135@ = 7204
set_lvar_int_to_constant 136@ = 7205
set_lvar_int_to_constant 137@ = 7206
set_lvar_int_to_constant 138@ = 7207
$cell_index_end = 3
goto @CASIN10_292

:CASIN10_212
set_var_text_label s$casino10_chat[0] = 'CAS11GA'
set_var_text_label s$casino10_chat[1] = 'CAS11GB'
set_var_text_label s$casino10_chat[2] = 'CAS11GC'
set_lvar_int_to_constant 135@ = 7218
set_lvar_int_to_constant 136@ = 7219
set_lvar_int_to_constant 137@ = 7220
$cell_index_end = 2
goto @CASIN10_292

:CASIN10_292
return 

:CASIN10_294
Stat.RegisterMissionGiven
$onmission = 1
36@ = 0
43@ = 0
42@ = 0
44@ = 0
45@ = 0
46@ = 1000
48@ = 0
49@ = 0
51@ = 0
52@ = 0
54@ = 0
55@ = 0
57@ = 0
58@ = 0
60@ = 0
61@ = 0
63@ = 0
64@ = 0
66@ = 0
68@ = 0
70@ = 0
72@ = 0
99@ = 0.0
83@ = 0
83@ = 0
88@ = 0
89@ = 0
91@ = 0
92@ = 0
94@ = 0
95@ = 0
114@ = 0
115@ = 0
116@ = 0
117@ = 0
118@ = 0
119@ = 0
127@ = 0
128@ = 0
129@ = 0
76@ = 0
74@ = 0
80@ = 0
78@ = 0
82@ = 0
85@ = 0
152@ = 0
153@ = 0
155@ = 0
157@ = 0
154@ = 0
156@ = 0
158@ = 0
159@ = 0
Text.LoadMissionText('CASIN10')
wait 0
World.ClearArea(1, 2163.589, 1682.247, 9.86, 1.0)
Char.SetCoordinates($scplayer, 2163.589, 1682.247, 9.86)
Char.SetHeading($scplayer, 80.0)
Char.SetCurrentWeapon($scplayer, WeaponType.Unarmed)
$iTerminateAllAmbience = 1
Streaming.SetAreaVisible(2)
Cutscene.Load('CAS_11A')

:CASIN10_783
if 
  not Cutscene.HasLoaded
goto_if_false @CASIN10_807
wait 0
goto @CASIN10_783

:CASIN10_807
Cutscene.Start
Camera.DoFade(1, 1000)

:CASIN10_816
if 
  not Cutscene.HasFinished
goto_if_false @CASIN10_840
wait 0
goto @CASIN10_816

:CASIN10_840
Player.SetControl($player1, False)
Camera.DoFade(0, Fade.Out)

:CASIN10_853
if 
  Camera.GetFadingStatus
goto_if_false @CASIN10_877
wait 0
goto @CASIN10_853

:CASIN10_877
Cutscene.Clear
Streaming.SetAreaVisible(0)
$iTerminateAllAmbience = 0
Game.SetWantedMultiplier(0.5)
Player.SetControl($player1, False)
Game.SetPoliceIgnorePlayer($player1, True)
Game.SetEveryoneIgnorePlayer($player1, True)
Char.SetHasUsedEntryExit($scplayer, 2233.5, 1712.8, 10.0)
wait 1000
Streaming.RequestModel(519)
Streaming.RequestModel(405)
Streaming.LoadSpecialCharacter('MACCER', 1)
Streaming.LoadSpecialCharacter('PAUL', 2)
Streaming.LoadSpecialCharacter('ROSE', 3)
Audio.LoadMissionAudio(7200, 1)
Audio.LoadMissionAudio(7201, 2)
goto @CASIN10_1146
96@ = Sequence.Open()
Task.StayInSamePlace(-1, False)
Sequence.Close(96@)
97@ = Sequence.Open()
Task.StayInSamePlace(-1, False)
Sequence.Close(97@)
98@ = Sequence.Open()
Task.StayInSamePlace(-1, False)
Sequence.Close(98@)
38@ = Sequence.Open()
Task.StayInSamePlace(-1, False)
Sequence.Close(38@)
39@ = Sequence.Open()
Task.StayInSamePlace(-1, False)
Sequence.Close(39@)
123@ = Car.Create(405, 0.0, 0.0, 0.0)
Car.Delete(123@)
113@ = Blip.AddForCoord(0.0, 0.0, 0.0)
Blip.Remove(113@)

:CASIN10_1146
105@ = DecisionMakerChar.Load(DecisionMakerType.Tough)
106@ = DecisionMakerChar.Load(DecisionMakerType.Tough)
DecisionMakerChar.AddEventResponse(106@, 49, 311, 0.0, 100.0, 100.0, 100.0, False, True)
110@ = DecisionMakerChar.Load(DecisionMakerType.Empty)
Streaming.LoadAllModelsNow

:CASIN10_1203
if or
  not Streaming.HasModelLoaded(519)
  not Streaming.HasSpecialCharacterLoaded(1)
  not Streaming.HasSpecialCharacterLoaded(2)
  not Streaming.HasModelLoaded(405)
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @CASIN10_1251
wait 0
goto @CASIN10_1203

:CASIN10_1251
if 
  not Streaming.HasSpecialCharacterLoaded(3)
goto_if_false @CASIN10_1277
wait 0
goto @CASIN10_1251

:CASIN10_1277
World.ClearArea(1, 2163.589, 1682.247, 9.86, 1.0)
Char.SetCoordinates($scplayer, 2163.589, 1682.247, 9.86)
Char.SetHeading($scplayer, 80.0)
Char.ShutUpForScriptedSpeech($scplayer, True)
Streaming.LoadScene(2163.589, 1682.247, 9.86)
Path.SwitchRoadsOff(2095.35, 1734.179, 8.0, 2337.495, 1524.991, 15.0)
Path.SwitchPedRoadsOff(2095.35, 1734.179, 8.0, 2337.495, 1524.991, 15.0)
107@ = Char.Create(24, 290, 2162.213, 1682.752, 9.86)
Char.SetDecisionMaker(107@, 110@)
Char.SetHeading(107@, 280.0)
Char.SetOnlyDamagedByPlayer(107@, True)
Task.TurnCharToFaceChar(107@, $scplayer)
Char.SetProofs(107@, True, True, True, True, True)
Char.ShutUpForScriptedSpeech(107@, True)
World.ClearArea(1, 2160.582, 1682.103, 9.735, 4.0)
111@ = Car.Create(405, 2160.582, 1682.103, 9.735)
Car.SetHeading(111@, 0.0)
Car.SetOnlyDamagedByPlayer(111@, True)
Car.SetProofs(111@, True, True, True, True, True)
109@ = Char.CreateAsPassenger(PedType.Mission1, 292, 111@, 1)
Char.SetDecisionMaker(109@, 110@)
Char.SetOnlyDamagedByPlayer(109@, True)
Char.SetProofs(109@, True, True, True, True, True)
Char.ShutUpForScriptedSpeech(109@, True)
108@ = Char.CreateInsideCar(PedType.Mission1, 291, 111@)
Char.SetDecisionMaker(108@, 110@)
Char.SetOnlyDamagedByPlayer(108@, True)
Char.SetProofs(108@, True, True, True, True, True)
Char.ShutUpForScriptedSpeech(108@, True)
Car.SetIdle(111@)
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(2165.228, 1680.256, 9.9643, 2164.975, 1684.109, 11.4927, 14500, True)
Camera.SetVectorTrack(2162.274, 1682.247, 11.86, 2160.582, 1682.103, 11.0, 14500, True)
Camera.SetFadingColor(0, 0, 0)
Hud.SwitchWidescreen(True)
Player.MakeGangDisappear
Camera.DoFade(1, 2000)
World.ClearArea(1, 2162.274, 1682.247, 9.86, 120.0)

:CASIN10_1814
if 
  Camera.GetFadingStatus
goto_if_false @CASIN10_1838
wait 0
goto @CASIN10_1814

:CASIN10_1838
skip_cutscene_start_internal @CASIN10_3929
if 
  Player.IsPlaying($player1)
goto_if_false @CASIN10_1934
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('CAS11AA', 10000, 1)
Char.StartFacialTalk($scplayer, 999999)
Task.PlayAnimNonInterruptable($scplayer, "IDLE_CHAT", "PED", 4.0, True, False, False, False, -1)
goto @CASIN10_1953

:CASIN10_1934
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint('CAS11AA')

:CASIN10_1953
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @CASIN10_2182
wait 0
if 
  Char.IsDead(107@)
goto_if_false @CASIN10_2018
Text.PrintNow('CM10_11', 8000, 1)
goto @CASIN10_15190
goto @CASIN10_2023

:CASIN10_2018
Char.ClearTasks(107@)

:CASIN10_2023
if 
  Char.IsDead(108@)
goto_if_false @CASIN10_2062
Text.PrintNow('CM10_12', 8000, 1)
goto @CASIN10_15190

:CASIN10_2062
if 
  Char.IsDead(109@)
goto_if_false @CASIN10_2101
Text.PrintNow('CM10_13', 8000, 1)
goto @CASIN10_15190

:CASIN10_2101
if 
  Car.IsDead(111@)
goto_if_false @CASIN10_2140
Text.PrintNow('CM10_14', 8000, 1)
goto @CASIN10_15190

:CASIN10_2140
if 
  not Player.IsPlaying($player1)
goto_if_false @CASIN10_2175
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint('CAS11AA')

:CASIN10_2175
goto @CASIN10_1953

:CASIN10_2182
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Text.ClearThisPrint('CAS11AA')
Char.StopFacialTalk($scplayer)
Audio.LoadMissionAudio(7202, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('CAS11AB', 10000, 1)
Char.StartFacialTalk($scplayer, 999999)

:CASIN10_2239
if or
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @CASIN10_2472
wait 0
if 
  Char.IsDead(107@)
goto_if_false @CASIN10_2308
Text.PrintNow('CM10_11', 8000, 1)
goto @CASIN10_15190
goto @CASIN10_2313

:CASIN10_2308
Char.ClearTasks(107@)

:CASIN10_2313
if 
  Char.IsDead(108@)
goto_if_false @CASIN10_2352
Text.PrintNow('CM10_12', 8000, 1)
goto @CASIN10_15190

:CASIN10_2352
if 
  Char.IsDead(109@)
goto_if_false @CASIN10_2391
Text.PrintNow('CM10_13', 8000, 1)
goto @CASIN10_15190

:CASIN10_2391
if 
  Car.IsDead(111@)
goto_if_false @CASIN10_2430
Text.PrintNow('CM10_14', 8000, 1)
goto @CASIN10_15190

:CASIN10_2430
if 
  not Player.IsPlaying($player1)
goto_if_false @CASIN10_2465
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint('CAS11AB')

:CASIN10_2465
goto @CASIN10_2239

:CASIN10_2472
Char.ClearTasks($scplayer)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint('CAS11AB')
Char.StopFacialTalk($scplayer)
Audio.LoadMissionAudio(7203, 2)
if 
  not Char.IsDead(107@)
goto_if_false @CASIN10_2593
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('CAS11AC', 10000, 1)
Char.StartFacialTalk(107@, 999999)
Task.PlayAnimNonInterruptable(107@, "IDLE_CHAT", "PED", 4.0, True, False, False, False, -1)
goto @CASIN10_2616

:CASIN10_2593
Text.PrintNow('CM10_11', 8000, 1)
goto @CASIN10_15190

:CASIN10_2616
if or
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @CASIN10_2821
wait 0
if 
  Char.IsDead(107@)
goto_if_false @CASIN10_2697
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint('CAS11AC')
Text.PrintNow('CM10_11', 8000, 1)
goto @CASIN10_15190

:CASIN10_2697
if 
  Char.IsDead(108@)
goto_if_false @CASIN10_2736
Text.PrintNow('CM10_12', 8000, 1)
goto @CASIN10_15190

:CASIN10_2736
if 
  Char.IsDead(109@)
goto_if_false @CASIN10_2775
Text.PrintNow('CM10_13', 8000, 1)
goto @CASIN10_15190

:CASIN10_2775
if 
  Car.IsDead(111@)
goto_if_false @CASIN10_2814
Text.PrintNow('CM10_14', 8000, 1)
goto @CASIN10_15190

:CASIN10_2814
goto @CASIN10_2616

:CASIN10_2821
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Text.ClearThisPrint('CAS11AC')
if 
  not Char.IsDead(107@)
goto_if_false @CASIN10_2869
Char.StopFacialTalk(107@)
Char.ClearTasks(107@)
goto @CASIN10_2892

:CASIN10_2869
Text.PrintNow('CM10_11', 8000, 1)
goto @CASIN10_15190

:CASIN10_2892
if 
  not Char.IsDead(109@)
goto_if_false @CASIN10_2955
Task.LookAtChar(109@, $scplayer, -2)
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('CAS11AD', 10000, 1)
Char.StartFacialTalk(109@, 999999)
goto @CASIN10_2997

:CASIN10_2955
Text.PrintNow('CM10_13', 8000, 1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint('CAS11AD')
goto @CASIN10_15190

:CASIN10_2997
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @CASIN10_3198
wait 0
if 
  Char.IsDead(107@)
goto_if_false @CASIN10_3055
Text.PrintNow('CM10_11', 8000, 1)
goto @CASIN10_15190

:CASIN10_3055
if 
  Char.IsDead(108@)
goto_if_false @CASIN10_3094
Text.PrintNow('CM10_12', 8000, 1)
goto @CASIN10_15190

:CASIN10_3094
if 
  Char.IsDead(109@)
goto_if_false @CASIN10_3152
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint('CAS11AC')
Text.PrintNow('CM10_13', 8000, 1)
goto @CASIN10_15190

:CASIN10_3152
if 
  Car.IsDead(111@)
goto_if_false @CASIN10_3191
Text.PrintNow('CM10_14', 8000, 1)
goto @CASIN10_15190

:CASIN10_3191
goto @CASIN10_2997

:CASIN10_3198
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint('CAS11AD')
if 
  not Char.IsDead(109@)
goto_if_false @CASIN10_3246
Char.StopFacialTalk(109@)
Char.ClearLookAt(109@)
goto @CASIN10_3269

:CASIN10_3246
Text.PrintNow('CM10_13', 8000, 1)
goto @CASIN10_15190

:CASIN10_3269
if 
  not Car.IsDead(111@)
goto_if_false @CASIN10_3468
if 
  not Char.IsDead(107@)
goto_if_false @CASIN10_3321
Task.EnterCarAsPassenger(107@, 111@, 0, 10000)
goto @CASIN10_3344

:CASIN10_3321
Text.PrintNow('CM10_11', 8000, 1)
goto @CASIN10_15190

:CASIN10_3344
if 
  Char.IsDead(107@)
goto_if_false @CASIN10_3383
Text.PrintNow('CM10_11', 8000, 1)
goto @CASIN10_15190

:CASIN10_3383
if 
  Char.IsDead(109@)
goto_if_false @CASIN10_3422
Text.PrintNow('CM10_13', 8000, 1)
goto @CASIN10_15190

:CASIN10_3422
if 
  Char.IsDead(108@)
goto_if_false @CASIN10_3461
Text.PrintNow('CM10_12', 8000, 1)
goto @CASIN10_15190

:CASIN10_3461
goto @CASIN10_3491

:CASIN10_3468
Text.PrintNow('CM10_14', 8000, 1)
goto @CASIN10_15190

:CASIN10_3491
if or
  not Char.IsInCar(107@, 111@)
  not Char.IsInCar(108@, 111@)
  not Char.IsInCar(109@, 111@)
goto_if_false @CASIN10_3693
wait 0
if 
  Char.IsDead(107@)
goto_if_false @CASIN10_3569
Text.PrintNow('CM10_11', 8000, 1)
goto @CASIN10_15190

:CASIN10_3569
if 
  Char.IsDead(108@)
goto_if_false @CASIN10_3608
Text.PrintNow('CM10_12', 8000, 1)
goto @CASIN10_15190

:CASIN10_3608
if 
  Char.IsDead(109@)
goto_if_false @CASIN10_3647
Text.PrintNow('CM10_13', 8000, 1)
goto @CASIN10_15190

:CASIN10_3647
if 
  Car.IsDead(111@)
goto_if_false @CASIN10_3686
Text.PrintNow('CM10_14', 8000, 1)
goto @CASIN10_15190

:CASIN10_3686
goto @CASIN10_3491

:CASIN10_3693
if 
  not Car.IsDead(111@)
goto_if_false @CASIN10_3753
Car.GotoCoordinates(111@, 2148.048, 1703.466, 9.727)
Car.SetDrivingStyle(111@, DrivingMode.AvoidCars)
Car.SetCruiseSpeed(111@, 30.0)
goto @CASIN10_3776

:CASIN10_3753
Text.PrintNow('CM10_14', 8000, 1)
goto @CASIN10_15190

:CASIN10_3776
wait 2000
Char.Delete(107@)
Char.Delete(108@)
Char.Delete(109@)
Car.Delete(111@)
Char.ShutUpForScriptedSpeech($scplayer, False)
Streaming.MarkModelAsNoLongerNeeded(405)
Hud.SwitchWidescreen(False)
Player.MakeGangReappear
Player.SetControl($player1, True)
Camera.SetBehindPlayer
Camera.ResetNewScriptables
Camera.RestoreJumpcut
Game.SetEveryoneIgnorePlayer($player1, False)
Game.SetPoliceIgnorePlayer($player1, False)
Streaming.UnloadSpecialCharacter(1)
Streaming.UnloadSpecialCharacter(2)
Streaming.UnloadSpecialCharacter(3)
Path.SwitchRoadsBackToOriginal(2095.35, 1734.179, 8.0, 2337.495, 1524.991, 15.0)
Path.SwitchPedRoadsBackToOriginal(2095.35, 1734.179, 8.0, 2337.495, 1524.991, 15.0)
114@ = 1

:CASIN10_3929
skip_cutscene_end 
if 
  114@ == 0
goto_if_false @CASIN10_4237
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearPrints
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)

:CASIN10_3974
if 
  Camera.GetFadingStatus
goto_if_false @CASIN10_3998
wait 0
goto @CASIN10_3974

:CASIN10_3998
Player.MakeGangReappear
World.ClearArea(1, 2163.589, 1682.247, 9.86, 1.0)
Char.SetCoordinates($scplayer, 2163.589, 1682.247, 9.86)
Char.SetHeading($scplayer, 80.0)
Char.Delete(107@)
Char.Delete(108@)
Char.Delete(109@)
Car.Delete(111@)
Char.ShutUpForScriptedSpeech($scplayer, False)
Streaming.MarkModelAsNoLongerNeeded(405)
Streaming.UnloadSpecialCharacter(1)
Streaming.UnloadSpecialCharacter(2)
Streaming.UnloadSpecialCharacter(3)
Hud.SwitchWidescreen(False)
Camera.ResetNewScriptables
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Camera.SetFadingColor(0, 0, 0)
Char.ClearTasksImmediately($scplayer)
Path.SwitchRoadsBackToOriginal(2095.35, 1734.179, 8.0, 2337.495, 1524.991, 15.0)
Path.SwitchPedRoadsBackToOriginal(2095.35, 1734.179, 8.0, 2337.495, 1524.991, 15.0)
Camera.DoFade(1, 1000)

:CASIN10_4192
if 
  Camera.GetFadingStatus
goto_if_false @CASIN10_4216
wait 0
goto @CASIN10_4192

:CASIN10_4216
Player.SetControl($player1, True)
Game.SetEveryoneIgnorePlayer($player1, False)
Game.SetPoliceIgnorePlayer($player1, False)

:CASIN10_4237
Text.PrintNow('CM10_1', 10000, 1)
35@ = Blip.AddForCoord(1707.828, 1606.639, 9.055)
World.ClearArea(0, 1707.828, 1606.639, 9.055, 2.0)

:CASIN10_4297
if 
  not Char.LocateAnyMeans3D($scplayer, 0, 1707.828, 1606.639, 9.055, 4.0, 4.0, 3.0)
goto_if_false @CASIN10_4378
wait 0
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @CASIN10_4371
goto @CASIN10_15339

:CASIN10_4371
goto @CASIN10_4297

:CASIN10_4378
Blip.Remove(35@)
Text.PrintNow('CM10_10', 10000, 1)
World.ClearArea(1, 1479.714, 1758.306, 12.098, 2.0)
112@ = Car.Create(519, 1479.714, 1758.306, 12.098)
Car.SetOnlyDamagedByPlayer(112@, True)
Car.SetHeading(112@, 180.0)
34@ = Blip.AddForCar(112@)
Blip.SetAsFriendly(34@, True)

:CASIN10_4478
if 
  not Char.IsInCar($scplayer, 112@)
goto_if_false @CASIN10_4552
wait 0
if 
  Car.IsDead(112@)
goto_if_false @CASIN10_4545
Text.PrintNow('CM10_17', 8000, 1)
Blip.Remove(34@)
goto @CASIN10_15190

:CASIN10_4545
goto @CASIN10_4478

:CASIN10_4552
if 
  not Car.IsDead(112@)
goto_if_false @CASIN10_4582
Car.SetOnlyDamagedByPlayer(112@, False)
goto @CASIN10_4610

:CASIN10_4582
Text.PrintNow('CM10_17', 8000, 1)
Blip.Remove(34@)
goto @CASIN10_15190

:CASIN10_4610
Blip.Remove(34@)
Text.PrintNow('CM10_18', 8000, 1)
126@ = Blip.AddForCoord(7500.0, 2478.34, 200.0)
TIMERA = 0

:CASIN10_4658
if or
  not Char.LocateInCar3D($scplayer, 7500.0, 2478.34, 200.0, 100.0, 100.0, 200.0, False)
  not Char.IsSittingInCar($scplayer, 112@)
goto_if_false @CASIN10_4995
wait 0
if 
  Car.IsDead(112@)
goto_if_false @CASIN10_4764
Text.PrintNow('CM10_17', 8000, 1)
goto @CASIN10_15190
goto @CASIN10_4988

:CASIN10_4764
if 
  Char.IsInCar($scplayer, 112@)
goto_if_false @CASIN10_4920
if 
  159@ == 0
goto_if_false @CASIN10_4840
if 
  TIMERA > 40000
goto_if_false @CASIN10_4840
Text.PrintHelp('CM10_99')
159@ = 1

:CASIN10_4840
if 
  129@ == 1
goto_if_false @CASIN10_4913
Text.PrintNow('CM10_18', 8000, 1)
126@ = Blip.AddForCoord(7500.0, 2478.34, 200.0)
Blip.Remove(34@)
$blob_flag = 1
129@ = 0

:CASIN10_4913
goto @CASIN10_4988

:CASIN10_4920
if 
  129@ == 0
goto_if_false @CASIN10_4988
Blip.Remove(126@)
34@ = Blip.AddForCar(112@)
Blip.SetAsFriendly(34@, True)
Text.PrintNow('IN_VEH', 5000, 1)
$blob_flag = 0
129@ = 1

:CASIN10_4988
goto @CASIN10_4658

:CASIN10_4995
Blip.Remove(126@)
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 500)

:CASIN10_5015
if 
  Camera.GetFadingStatus
goto_if_false @CASIN10_5039
wait 0
goto @CASIN10_5015

:CASIN10_5039
Text.SetAreaName('MARKS')
Player.MakeGangDisappear
Player.SetControl($player1, False)
Game.SetEveryoneIgnorePlayer($player1, True)
Game.SetPoliceIgnorePlayer($player1, True)
Player.ClearWantedLevel($player1)
Game.SetMaxWantedLevel(0)
Restart.SetRespawnPointForDurationOfMission(1578.446, 1770.682, 9.8358)
Weather.ForceNow(WeatherType.SunnySf)
Streaming.RequestModel(124)
Streaming.RequestModel(346)
Streaming.RequestModel(420)
Streaming.RequestModel(405)
Streaming.RequestCarRecording(602)
Streaming.RequestCarRecording(603)
Streaming.RequestModel(17)
Streaming.RequestModel(150)
Streaming.LoadAllModelsNow

:CASIN10_5143
if or
  not Streaming.HasModelLoaded(124)
  not Streaming.HasModelLoaded(346)
  not Streaming.HasModelLoaded(420)
  not Streaming.HasModelLoaded(405)
  not Streaming.HasCarRecordingBeenLoaded(602)
  not Streaming.HasCarRecordingBeenLoaded(603)
goto_if_false @CASIN10_5194
wait 0
goto @CASIN10_5143

:CASIN10_5194
if or
  not Streaming.HasModelLoaded(17)
  not Streaming.HasModelLoaded(150)
goto_if_false @CASIN10_5225
wait 0
goto @CASIN10_5194

:CASIN10_5225
Streaming.SetAreaVisible(1)
Char.SetAreaVisible($scplayer, 1)
Streaming.RequestCollision(-811.999, 457.027)
Streaming.LoadSceneInDirection(-811.999, 457.027, 1356.622, 82.0)
Streaming.LoadAllModelsNow
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @CASIN10_5335
Char.SetProofs($scplayer, True, True, True, True, True)
Char.WarpFromCarToCoord($scplayer, -813.833, 459.11, 998.989)
Char.ClearTasksImmediately($scplayer)
goto @CASIN10_5375

:CASIN10_5335
Char.SetProofs($scplayer, True, True, True, True, True)
Char.ClearTasksImmediately($scplayer)
Char.SetCoordinates($scplayer, -813.833, 459.11, 998.989)

:CASIN10_5375
Camera.SetBehindPlayer
Game.SetPoliceIgnorePlayer($player1, True)
Game.SetEveryoneIgnorePlayer($player1, True)
Car.Delete(112@)
Streaming.MarkModelAsNoLongerNeeded(519)
161@ = Car.Create(420, -811.999, 457.027, 1356.622)
Car.SetHeading(161@, 270.0)
Car.SetAreaVisible(161@, 1)
Car.SetOnlyDamagedByPlayer(161@, True)
160@ = Char.CreateInsideCar(PedType.CivMale, 124, 161@)
Char.SetAreaVisible(160@, 1)
Car.SetIdle(161@)
Char.WarpIntoCarAsPassenger($scplayer, 161@, 1)
163@ = Car.Create(405, -729.2895, 514.4813, 1370.969)
Car.SetHeading(163@, 161.5196)
Car.SetAreaVisible(163@, 1)
Car.SetOnlyDamagedByPlayer(163@, True)
164@ = Char.CreateInsideCar(PedType.CivMale, 124, 163@)
Char.SetAreaVisible(164@, 1)
Car.SetIdle(163@)

:CASIN10_5553
if 
  not Car.IsWaitingForWorldCollision(161@)
goto_if_false @CASIN10_5612
wait 0
if 
  Car.IsDead(161@)
goto_if_false @CASIN10_5589

:CASIN10_5589
if 
  Car.IsDead(163@)
goto_if_false @CASIN10_5605

:CASIN10_5605
goto @CASIN10_5553

:CASIN10_5612
165@ = Char.Create(4, 17, -864.653, 451.569, 1348.584)
Task.WanderStandard(165@)
166@ = Char.Create(5, 150, -884.251, 466.693, 1346.577)
Task.WanderStandard(166@)
167@ = Char.Create(4, 17, -857.588, 467.419, 1349.29)
Task.WanderStandard(167@)
168@ = Char.Create(5, 150, -814.46, 466.873, 1356.137)
Task.WanderStandard(168@)
169@ = Char.Create(4, 17, -781.615, 468.628, 1363.266)
Task.WanderStandard(169@)
170@ = Char.Create(5, 150, -737.431, 503.6, 1370.968)
Task.WanderStandard(170@)
171@ = Char.Create(4, 17, -738.769, 476.826, 1370.306)
Task.WanderStandard(171@)
172@ = Char.Create(5, 150, -771.993, 456.237, 1364.445)
Task.WanderStandard(172@)
173@ = Char.Create(4, 17, -799.539, 453.03, 1359.074)
Task.WanderStandard(173@)
174@ = Char.Create(5, 150, -753.076, 484.357, 1369.885)
Task.WanderStandard(174@)
Camera.SetFixedPosition(-751.2452, 449.8578, 1370.5, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-752.1519, 450.2614, 1370.378, SwitchType.JumpCut)
if 
  not Car.IsDead(161@)
goto_if_false @CASIN10_5992
Car.StartPlayback(161@, 602)
Car.SetPlaybackSpeed(161@, 1.1)

:CASIN10_5992
if 
  not Car.IsDead(163@)
goto_if_false @CASIN10_6026
Car.StartPlayback(163@, 603)
Car.SetPlaybackSpeed(163@, 1.1)

:CASIN10_6026
wait 800
if 
  Car.IsDead(161@)
goto_if_false @CASIN10_6052
Car.StopPlayback(161@)

:CASIN10_6052
if 
  Car.IsDead(163@)
goto_if_false @CASIN10_6073
Car.StopPlayback(163@)

:CASIN10_6073
Camera.SetFadingColor(0, 0, 0)
Hud.SwitchWidescreen(True)
Camera.DoFade(1, 2000)
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(-751.2452, 449.8578, 1370.5, -730.0718, 483.3791, 1373.472, 8600, True)
Camera.SetVectorTrack(-752.1519, 450.2614, 1370.378, -730.9146, 483.9166, 1373.496, 8600, True)

:CASIN10_6176
if 
  Camera.GetFadingStatus
goto_if_false @CASIN10_6200
wait 0
goto @CASIN10_6176

:CASIN10_6200
Game.SetIsInStadium(True)
Game.HideAllFrontendBlips(True)
if 
  Car.IsDead(161@)
goto_if_false @CASIN10_6229
Car.StopPlayback(161@)

:CASIN10_6229
if 
  Car.IsDead(163@)
goto_if_false @CASIN10_6250
Car.StopPlayback(163@)

:CASIN10_6250
skip_cutscene_start_internal @CASIN10_6465

:CASIN10_6257
if 
  Car.IsPlaybackGoingOn(161@)
goto_if_false @CASIN10_6326
wait 0
if 
  Car.IsDead(161@)
goto_if_false @CASIN10_6298
Car.StopPlayback(161@)

:CASIN10_6298
if 
  Car.IsDead(163@)
goto_if_false @CASIN10_6319
Car.StopPlayback(163@)

:CASIN10_6319
goto @CASIN10_6257

:CASIN10_6326
162@ = Sequence.Open()
if 
  not Car.IsDead(161@)
goto_if_false @CASIN10_6354
Task.LeaveCar(-1, 161@)

:CASIN10_6354
Task.GoStraightToCoord(-1, -760.2046, 492.1819, 1370.677, MoveState.Walk, 10000)
Sequence.Close(162@)
Char.PerformSequence($scplayer, 162@)
Sequence.Clear(162@)
TIMERA = 0

:CASIN10_6403
if 
  3000 > TIMERA
goto_if_false @CASIN10_6465
wait 0
if 
  Car.IsDead(161@)
goto_if_false @CASIN10_6442

:CASIN10_6442
if 
  Car.IsDead(163@)
goto_if_false @CASIN10_6458

:CASIN10_6458
goto @CASIN10_6403

:CASIN10_6465
skip_cutscene_end 
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)

:CASIN10_6482
if 
  Camera.GetFadingStatus
goto_if_false @CASIN10_6506
wait 0
goto @CASIN10_6482

:CASIN10_6506
Weather.SetToAppropriateTypeNow
Char.ClearTasksImmediately($scplayer)
Sequence.Clear(162@)
if 
  not Car.IsDead(161@)
goto_if_false @CASIN10_6669
Car.StopPlayback(161@)
if 
  Char.IsInCar($scplayer, 161@)
goto_if_false @CASIN10_6669
Char.WarpFromCarToCoord($scplayer, -760.2046, 492.1819, 1370.677)

:CASIN10_6578
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @CASIN10_6669
wait 0
if 
  Car.IsDead(161@)
goto_if_false @CASIN10_6614

:CASIN10_6614
if 
  Car.IsDead(163@)
goto_if_false @CASIN10_6630

:CASIN10_6630
if 
  Char.IsDead(160@)
goto_if_false @CASIN10_6646

:CASIN10_6646
if 
  Char.IsDead(164@)
goto_if_false @CASIN10_6662

:CASIN10_6662
goto @CASIN10_6578

:CASIN10_6669
if 
  not Car.IsDead(163@)
goto_if_false @CASIN10_6690
Car.StopPlayback(163@)

:CASIN10_6690
if 
  not Char.HasGotWeapon($scplayer, WeaponType.Pistol)
goto_if_false @CASIN10_6731
Char.GiveWeapon($scplayer, WeaponType.Pistol, 60)
Char.SetCurrentWeapon($scplayer, WeaponType.Pistol)
goto @CASIN10_6738

:CASIN10_6731
Char.SetCurrentWeapon($scplayer, WeaponType.Pistol)

:CASIN10_6738
Streaming.RemoveCarRecording(602)
Streaming.RemoveCarRecording(603)
Camera.ResetNewScriptables
Car.Delete(161@)
Char.Delete(160@)
Car.Delete(163@)
Char.Delete(164@)
Char.Delete(165@)
Char.Delete(166@)
Char.Delete(167@)
Char.Delete(168@)
Char.Delete(169@)
Char.Delete(170@)
Char.Delete(171@)
Char.Delete(172@)
Char.Delete(173@)
Char.Delete(174@)
Streaming.MarkModelAsNoLongerNeeded(17)
Streaming.MarkModelAsNoLongerNeeded(150)
Streaming.MarkModelAsNoLongerNeeded(420)
Streaming.RequestModel(124)
Streaming.RequestModel(125)
Streaming.RequestModel(126)
Streaming.RequestModel(349)
Streaming.RequestModel(352)
Streaming.RequestModel(346)
Streaming.RequestAnimation("SWAT")
Streaming.RequestModel(405)
Streaming.LoadSpecialCharacter('FORELLI', 1)
Audio.LoadMissionAudio(7208, 1)
Audio.LoadMissionAudio(7209, 2)
Streaming.LoadAllModelsNow

:CASIN10_6903
if or
  not Streaming.HasModelLoaded(124)
  not Streaming.HasModelLoaded(125)
  not Streaming.HasAnimationLoaded("SWAT")
  not Streaming.HasModelLoaded(349)
  not Streaming.HasModelLoaded(352)
  not Streaming.HasSpecialCharacterLoaded(1)
goto_if_false @CASIN10_6955
wait 0
goto @CASIN10_6903

:CASIN10_6955
if or
  not Streaming.HasModelLoaded(346)
  not Streaming.HasModelLoaded(126)
  not Streaming.HasModelLoaded(405)
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @CASIN10_6999
wait 0
goto @CASIN10_6955

:CASIN10_6999
40@ = Char.Create(24, 290, -783.62, 505.055, 1370.788)
Char.SetAllowedToDuck(40@, False)
Char.GiveWeapon(40@, WeaponType.MicroUzi, 30000)
Char.SetWeaponSkill(40@, 2)
Char.SetUsesUpperbodyDamageAnimsOnly(40@, True)
Char.SetHeading(40@, 348.44)
41@ = Blip.AddForChar(40@)
Char.SetDecisionMaker(40@, 110@)
Char.SetSuffersCriticalHits(40@, False)
Char.SetMaxHealth(40@, 1000)
Char.SetHealth(40@, 1000)
Char.SetAccuracy(40@, 80)
Char.SetShootRate(40@, 50)
47@ = Char.Create(24, 124, -783.223, 497.549, 1370.78)
Char.SetAllowedToDuck(47@, False)
Char.GiveWeapon(47@, WeaponType.Shotgun, 30000)
Char.SetHeading(47@, 348.44)
Char.SetDecisionMaker(47@, 106@)
Char.SetAccuracy(47@, 65)
Char.SetShootRate(47@, 40)
50@ = Char.Create(24, 125, -788.965, 497.522, 1370.78)
Char.SetAllowedToDuck(50@, False)
Char.GiveWeapon(50@, WeaponType.Shotgun, 30000)
Char.SetHeading(50@, 348.44)
Char.SetDecisionMaker(50@, 106@)
Char.SetAccuracy(50@, 65)
Char.SetShootRate(50@, 45)
53@ = Char.Create(24, 126, -791.034, 500.973, 1370.78)
Char.SetAllowedToDuck(53@, False)
Char.GiveWeapon(53@, WeaponType.MicroUzi, 30000)
Char.SetHeading(53@, 5.1)
Char.SetDecisionMaker(53@, 105@)
Char.SetAccuracy(53@, 70)
Char.SetShootRate(53@, 50)
56@ = Char.Create(24, 124, -780.395, 500.947, 1370.78)
Char.SetAllowedToDuck(56@, False)
Char.GiveWeapon(56@, WeaponType.MicroUzi, 30000)
Char.SetHeading(56@, 5.1)
Char.SetDecisionMaker(56@, 105@)
Char.SetAccuracy(56@, 40)
Char.SetShootRate(56@, 60)
59@ = Char.Create(24, 125, -794.945, 507.819, 1370.788)
Char.SetAllowedToDuck(59@, False)
Char.GiveWeapon(59@, WeaponType.MicroUzi, 30000)
Char.SetHeading(59@, 174.837)
Char.SetDecisionMaker(59@, 105@)
Char.SetAccuracy(59@, 70)
Char.SetShootRate(59@, 45)
62@ = Char.Create(24, 126, -793.0, 506.434, 1370.788)
Char.SetAllowedToDuck(62@, False)
Char.GiveWeapon(62@, WeaponType.MicroUzi, 30000)
Char.SetHeading(62@, 113.867)
Char.SetDecisionMaker(62@, 105@)
Char.SetAccuracy(62@, 65)
Char.SetShootRate(62@, 40)
65@ = Char.Create(24, 125, -785.853, 508.372, 1370.774)
Char.SetAllowedToDuck(65@, False)
Char.GiveWeapon(65@, WeaponType.MicroUzi, 30000)
Char.SetHeading(65@, 212.0)
Char.SetDecisionMaker(65@, 105@)
Char.SetAccuracy(65@, 65)
Char.SetShootRate(65@, 40)
69@ = Char.Create(24, 124, -792.191, 508.908, 1370.788)
Char.SetAllowedToDuck(69@, False)
Char.GiveWeapon(69@, WeaponType.MicroUzi, 30000)
Char.SetHeading(69@, 188.0)
Char.SetDecisionMaker(69@, 105@)
Char.SetAccuracy(69@, 70)
Char.SetShootRate(69@, 40)
73@ = Char.Create(24, 126, -783.975, 498.564, 1375.195)
Char.SetAllowedToDuck(73@, False)
Char.GiveWeapon(73@, WeaponType.MicroUzi, 30000)
Char.SetHeading(73@, 172.352)
Char.SetDecisionMaker(73@, 105@)
Char.SetAccuracy(73@, 65)
Char.SetShootRate(73@, 40)
77@ = Char.Create(24, 124, -792.542, 494.229, 1375.235)
Char.SetAllowedToDuck(77@, False)
Char.GiveWeapon(77@, WeaponType.MicroUzi, 30000)
Char.SetHeading(77@, 279.542)
Char.SetDecisionMaker(77@, 105@)
Char.SetAccuracy(77@, 70)
Char.SetShootRate(77@, 50)
81@ = Char.Create(24, 125, -786.142, 491.815, 1375.235)
Char.SetAllowedToDuck(81@, False)
Char.GiveWeapon(81@, WeaponType.Shotgun, 30000)
Char.SetHeading(81@, 270.0)
Char.SetDecisionMaker(81@, 110@)
Char.SetAccuracy(81@, 75)
Char.SetShootRate(81@, 40)
84@ = Char.Create(24, 124, -793.7, 494.999, 1375.243)
Char.SetAllowedToDuck(84@, False)
Char.GiveWeapon(84@, WeaponType.MicroUzi, 30000)
Char.SetHeading(84@, 270.0)
Char.SetDecisionMaker(84@, 110@)
Char.SetAccuracy(84@, 65)
Char.SetShootRate(84@, 40)
87@ = Char.Create(24, 124, -781.141, 494.625, 1367.571)
Char.SetAllowedToDuck(87@, False)
Char.GiveWeapon(87@, WeaponType.MicroUzi, 30000)
Char.SetHeading(87@, 90.0)
Char.SetDecisionMaker(87@, 105@)
Char.SetAccuracy(87@, 65)
Char.SetShootRate(87@, 40)
90@ = Char.Create(24, 126, -786.705, 501.671, 1366.414)
Char.SetAllowedToDuck(90@, False)
Char.GiveWeapon(90@, WeaponType.MicroUzi, 30000)
Char.SetHeading(90@, 270.0)
Char.SetDecisionMaker(90@, 105@)
Char.SetAccuracy(90@, 65)
Char.SetShootRate(90@, 40)
93@ = Char.Create(24, 125, -790.646, 505.521, 1366.414)
Char.SetAllowedToDuck(93@, False)
Char.GiveWeapon(93@, WeaponType.MicroUzi, 30000)
Char.SetHeading(93@, 231.0)
Char.SetDecisionMaker(93@, 106@)
Char.SetAccuracy(93@, 65)
Char.SetShootRate(93@, 50)
goto @CASIN10_8307
120@ = Char.Create(24, 126, -816.005, 493.329, 1358.293)
Char.Delete(120@)
121@ = Char.Create(24, 124, -821.268, 508.167, 1358.273)
Char.Delete(121@)
122@ = Char.Create(24, 125, -828.77, 510.594, 1357.307)
Char.Delete(122@)

:CASIN10_8307
Char.ClearTasksImmediately($scplayer)
Char.SetCoordinates($scplayer, -783.104, 490.814, 1375.235)
Char.SetHeading($scplayer, 8.832)
Streaming.LoadSceneInDirection(-783.104, 490.814, 1375.235, 8.832)
Camera.SetFixedPosition(-787.9748, 493.9206, 1375.796, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-787.056, 494.3102, 1375.859, SwitchType.JumpCut)
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(1, 1000)

:CASIN10_8430
if 
  Camera.GetFadingStatus
goto_if_false @CASIN10_8454
wait 0
goto @CASIN10_8430

:CASIN10_8454
116@ = 1
skip_cutscene_start_internal @CASIN10_9952
Task.GoStraightToCoord($scplayer, -783.153, 495.215, 1375.227, MoveState.Walk, -1)
if 
  not Char.IsDead(73@)
goto_if_false @CASIN10_8525
Task.LookAtChar($scplayer, 73@, -1)
goto @CASIN10_8557

:CASIN10_8525
if 
  74@ == 0
goto_if_false @CASIN10_8557
152@ += 1
74@ = 1

:CASIN10_8557
if 
  not Char.IsDead(77@)
goto_if_false @CASIN10_8590
Task.LookAtChar(77@, $scplayer, -1)
goto @CASIN10_8622

:CASIN10_8590
if 
  78@ == 0
goto_if_false @CASIN10_8622
152@ += 1
78@ = 1

:CASIN10_8622
75@ = Sequence.Open()
Task.FollowPathNodesToCoord(-1, -783.336, 496.837, 1375.235, 4, -1)
Task.TurnCharToFaceChar(-1, $scplayer)
Task.LookAtChar(-1, $scplayer, -1)
Task.AimGunAtChar(-1, $scplayer, 15000)
Sequence.Close(75@)
if 
  not Char.IsDead(73@)
goto_if_false @CASIN10_8717
Char.PerformSequence(73@, 75@)
Sequence.Clear(75@)
goto @CASIN10_8749

:CASIN10_8717
if 
  74@ == 0
goto_if_false @CASIN10_8749
152@ += 1
74@ = 1

:CASIN10_8749
if 
  not Char.IsDead(73@)
goto_if_false @CASIN10_8809
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('CAS11DA', 10000, 1)
Char.StartFacialTalk(73@, 999999)
Char.ShutUpForScriptedSpeech(73@, True)
goto @CASIN10_8845

:CASIN10_8809
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
if 
  74@ == 0
goto_if_false @CASIN10_8845
152@ += 1
74@ = 1

:CASIN10_8845
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @CASIN10_8930
wait 0
gosub @CASIN10_15776
if 
  74@ == 0
goto_if_false @CASIN10_8923
if 
  Char.IsDead(73@)
goto_if_false @CASIN10_8923
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
152@ += 1
74@ = 1

:CASIN10_8923
goto @CASIN10_8845

:CASIN10_8930
Text.ClearThisPrint('CAS11DA')
if 
  not Char.IsDead(73@)
goto_if_false @CASIN10_8983
Char.StopFacialTalk(73@)
Char.ShutUpForScriptedSpeech(73@, False)
Task.StayInSamePlace($scplayer, True)
goto @CASIN10_9015

:CASIN10_8983
if 
  74@ == 0
goto_if_false @CASIN10_9015
152@ += 1
74@ = 1

:CASIN10_9015
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('CAS11DB', 4000, 1)
Char.StartFacialTalk($scplayer, 999999)
Char.ShutUpForScriptedSpeech($scplayer, True)
Camera.SetFixedPosition(-785.9136, 497.3071, 1375.579, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-785.0042, 496.9065, 1375.69, SwitchType.JumpCut)
if 
  not Char.IsDead(73@)
goto_if_false @CASIN10_9170
Task.ToggleDuck(73@, True)
Char.SetAccuracy(73@, 5)
Task.ShootAtCoord(73@, -781.079, 495.708, 1376.195, 10000)
Char.SetShootRate(73@, 80)
goto @CASIN10_9202

:CASIN10_9170
if 
  74@ == 0
goto_if_false @CASIN10_9202
152@ += 1
74@ = 1

:CASIN10_9202
37@ = Sequence.Open()
Task.AchieveHeading(-1, 270.0)
Task.PlayAnimNonInterruptable(-1, "JMP_WALL1M_180", "SWAT", 4.0, False, False, False, True, -1)
99@ = 0.0
Sequence.Close(37@)
Char.PerformSequence($scplayer, 37@)
if 
  Char.IsPlayingAnim($scplayer, "JMP_WALL1M_180")
goto_if_false @CASIN10_9336
99@ = Char.GetAnimCurrentTime($scplayer, "JMP_WALL1M_180")

:CASIN10_9336
if 
  99@ <> 1.0
goto_if_false @CASIN10_9431
wait 0
if 
  Char.IsPlayingAnim($scplayer, "JMP_WALL1M_180")
goto_if_false @CASIN10_9417
99@ = Char.GetAnimCurrentTime($scplayer, "JMP_WALL1M_180")

:CASIN10_9417
gosub @CASIN10_15776
goto @CASIN10_9336

:CASIN10_9431
67@ = Sequence.Open()
Task.ToggleDuck(-1, True)
Task.FollowPathNodesToCoord(-1, -781.563, 505.346, 1370.782, 6, -1)
Task.StayInSamePlace(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(67@)
if 
  not Char.IsDead(65@)
goto_if_false @CASIN10_9519
Char.PerformSequence(65@, 67@)
Sequence.Clear(67@)
goto @CASIN10_9551

:CASIN10_9519
if 
  66@ == 0
goto_if_false @CASIN10_9551
152@ += 1
66@ = 1

:CASIN10_9551
71@ = Sequence.Open()
Task.ToggleDuck(-1, True)
Task.FollowPathNodesToCoord(-1, -786.511, 505.073, 1370.782, 6, -1)
Task.StayInSamePlace(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(71@)
if 
  not Char.IsDead(69@)
goto_if_false @CASIN10_9639
Char.PerformSequence(69@, 71@)
Sequence.Clear(71@)
goto @CASIN10_9671

:CASIN10_9639
if 
  70@ == 0
goto_if_false @CASIN10_9671
152@ += 1
70@ = 1

:CASIN10_9671
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @CASIN10_9724
wait 0
gosub @CASIN10_15776
if 
  Char.IsDead($scplayer)
goto_if_false @CASIN10_9717
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)

:CASIN10_9717
goto @CASIN10_9671

:CASIN10_9724
Text.ClearThisPrint('CAS11DB')
Char.StopFacialTalk($scplayer)
Char.ShutUpForScriptedSpeech($scplayer, False)
79@ = Sequence.Open()
Task.ToggleDuck(-1, True)
Task.StayInSamePlace(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(79@)
if 
  not Char.IsDead(77@)
goto_if_false @CASIN10_9812
Char.PerformSequence(77@, 79@)
Sequence.Clear(79@)
goto @CASIN10_9844

:CASIN10_9812
if 
  78@ == 0
goto_if_false @CASIN10_9844
152@ += 1
78@ = 1

:CASIN10_9844
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Hud.SwitchWidescreen(False)
Char.ClearTasksImmediately($scplayer)
Char.SetCoordinates($scplayer, -780.806, 495.717, 1375.0)
Char.SetHeading($scplayer, 100.0)
Task.ToggleDuck($scplayer, True)
Task.PlayAnimNonInterruptable($scplayer, "WEAPON_CROUCH", "PED", 1000.0, False, False, False, False, -1)
Camera.RestoreJumpcut
Sequence.Clear(37@)
36@ = 1

:CASIN10_9952
skip_cutscene_end 
if 
  36@ == 0
goto_if_false @CASIN10_10266
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Char.ShutUpForScriptedSpeech($scplayer, False)
67@ = Sequence.Open()
Task.ToggleDuck(-1, True)
Task.FollowPathNodesToCoord(-1, -781.563, 505.346, 1370.782, 6, -1)
Task.StayInSamePlace(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(67@)
if 
  not Char.IsDead(65@)
goto_if_false @CASIN10_10077
Char.PerformSequence(65@, 67@)
Sequence.Clear(67@)
goto @CASIN10_10109

:CASIN10_10077
if 
  66@ == 0
goto_if_false @CASIN10_10109
152@ += 1
66@ = 1

:CASIN10_10109
71@ = Sequence.Open()
Task.ToggleDuck(-1, True)
Task.FollowPathNodesToCoord(-1, -786.511, 505.073, 1370.782, 6, -1)
Task.StayInSamePlace(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(71@)
if 
  not Char.IsDead(69@)
goto_if_false @CASIN10_10197
Char.PerformSequence(69@, 71@)
Sequence.Clear(71@)
goto @CASIN10_10229

:CASIN10_10197
if 
  70@ == 0
goto_if_false @CASIN10_10229
152@ += 1
70@ = 1

:CASIN10_10229
Char.ClearTasksImmediately($scplayer)
Char.SetCoordinates($scplayer, -780.806, 495.717, 1375.0)
Char.SetHeading($scplayer, 100.0)
Camera.RestoreJumpcut

:CASIN10_10266
Hud.SwitchWidescreen(False)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Game.SetPoliceIgnorePlayer($player1, False)
Game.SetEveryoneIgnorePlayer($player1, False)
Char.SetProofs($scplayer, False, False, False, False, False)
if 
  not Char.IsDead(73@)
goto_if_false @CASIN10_10387
Char.SetAccuracy(73@, 40)
if 
  76@ == 0
goto_if_false @CASIN10_10380
Char.SetShootRate(73@, 40)
Task.StayInSamePlace(73@, False)
Task.KillCharOnFoot(73@, $scplayer)
76@ = 1

:CASIN10_10380
goto @CASIN10_10419

:CASIN10_10387
if 
  74@ == 0
goto_if_false @CASIN10_10419
152@ += 1
74@ = 1

:CASIN10_10419
Player.MakeGangReappear
if 
  116@ == 1
goto_if_false @CASIN10_10884
if 
  Char.IsInArea3D($scplayer, 0, -778.0, 486.0, 1370.0, -797.0, 500.0, 1380.0)
goto_if_false @CASIN10_10684
if 
  not Char.IsDead(59@)
goto_if_false @CASIN10_10550
if 
  61@ == 0
goto_if_false @CASIN10_10543
set_lvar_int_to_lvar_int 101@ = 59@
gosub @CASIN10_18943
61@ = 1

:CASIN10_10543
goto @CASIN10_10582

:CASIN10_10550
if 
  60@ == 0
goto_if_false @CASIN10_10582
152@ += 1
60@ = 1

:CASIN10_10582
if 
  not Char.IsDead(62@)
goto_if_false @CASIN10_10645
if 
  64@ == 0
goto_if_false @CASIN10_10638
set_lvar_int_to_lvar_int 102@ = 62@
gosub @CASIN10_19026
64@ = 1

:CASIN10_10638
goto @CASIN10_10677

:CASIN10_10645
if 
  63@ == 0
goto_if_false @CASIN10_10677
152@ += 1
63@ = 1

:CASIN10_10677
goto @CASIN10_10884

:CASIN10_10684
if 
  not Char.IsDead(59@)
goto_if_false @CASIN10_10752
if 
  61@ == 0
goto_if_false @CASIN10_10745
Char.ClearTasks(59@)
Task.StayInSamePlace(59@, False)
Task.KillCharOnFoot(59@, $scplayer)
61@ = 1

:CASIN10_10745
goto @CASIN10_10784

:CASIN10_10752
if 
  60@ == 0
goto_if_false @CASIN10_10784
152@ += 1
60@ = 1

:CASIN10_10784
if 
  not Char.IsDead(62@)
goto_if_false @CASIN10_10852
if 
  64@ == 0
goto_if_false @CASIN10_10845
Char.ClearTasks(62@)
Task.StayInSamePlace(62@, False)
Task.KillCharOnFoot(62@, $scplayer)
64@ = 1

:CASIN10_10845
goto @CASIN10_10884

:CASIN10_10852
if 
  63@ == 0
goto_if_false @CASIN10_10884
152@ += 1
63@ = 1

:CASIN10_10884
Text.PrintNow('CM10_2', 10000, 1)

:CASIN10_10900
if 
  152@ <> 19
goto_if_false @CASIN10_13775
wait 0
if 
  118@ == 0
goto_if_false @CASIN10_11020
if 
  Char.IsInArea3D($scplayer, 0, -777.097, 501.709, 1365.0, -784.992, 497.66, 1370.0)
goto_if_false @CASIN10_11020
gosub @CASIN10_19307
if 
  119@ == 0
goto_if_false @CASIN10_11020
gosub @CASIN10_19952

:CASIN10_11020
if 
  119@ == 1
goto_if_false @CASIN10_11045
gosub @CASIN10_20515

:CASIN10_11045
gosub @CASIN10_15776
if 
  55@ == 0
goto_if_false @CASIN10_11302
if 
  Char.IsInArea3D($scplayer, 0, -778.0, 486.0, 1370.0, -797.0, 500.0, 1380.0)
goto_if_false @CASIN10_11220
if 
  60@ == 1
goto_if_false @CASIN10_11213
if 
  not Char.IsDead(53@)
goto_if_false @CASIN10_11181
set_lvar_int_to_lvar_int 101@ = 53@
gosub @CASIN10_18943
55@ = 1
goto @CASIN10_11213

:CASIN10_11181
if 
  54@ == 0
goto_if_false @CASIN10_11213
152@ += 1
54@ = 1

:CASIN10_11213
goto @CASIN10_11302

:CASIN10_11220
if 
  not Char.IsDead(53@)
goto_if_false @CASIN10_11270
Char.ClearTasks(53@)
Task.StayInSamePlace(53@, False)
Task.KillCharOnFoot(53@, $scplayer)
55@ = 2
goto @CASIN10_11302

:CASIN10_11270
if 
  54@ == 0
goto_if_false @CASIN10_11302
152@ += 1
54@ = 1

:CASIN10_11302
if 
  58@ == 0
goto_if_false @CASIN10_11552
if 
  Char.IsInArea3D($scplayer, 0, -778.0, 486.0, 1370.0, -797.0, 500.0, 1380.0)
goto_if_false @CASIN10_11470
if 
  63@ == 1
goto_if_false @CASIN10_11463
if 
  not Char.IsDead(56@)
goto_if_false @CASIN10_11431
set_lvar_int_to_lvar_int 102@ = 56@
gosub @CASIN10_19026
58@ = 1
goto @CASIN10_11463

:CASIN10_11431
if 
  57@ == 0
goto_if_false @CASIN10_11463
152@ += 1
57@ = 1

:CASIN10_11463
goto @CASIN10_11552

:CASIN10_11470
if 
  not Char.IsDead(56@)
goto_if_false @CASIN10_11520
Char.ClearTasks(56@)
Task.StayInSamePlace(56@, False)
Task.KillCharOnFoot(56@, $scplayer)
58@ = 2
goto @CASIN10_11552

:CASIN10_11520
if 
  57@ == 0
goto_if_false @CASIN10_11552
152@ += 1
57@ = 1

:CASIN10_11552
if 
  89@ == 0
goto_if_false @CASIN10_11695
if 
  not Char.IsDead(87@)
goto_if_false @CASIN10_11663
if 
  Char.IsInArea3D($scplayer, 0, -792.344, 489.644, 1370.782, -783.436, 493.662, 1366.0)
goto_if_false @CASIN10_11656
set_lvar_int_to_lvar_int 103@ = 87@
gosub @CASIN10_19109
89@ = 1

:CASIN10_11656
goto @CASIN10_11695

:CASIN10_11663
if 
  88@ == 0
goto_if_false @CASIN10_11695
152@ += 1
88@ = 1

:CASIN10_11695
if 
  92@ == 0
goto_if_false @CASIN10_11838
if 
  not Char.IsDead(90@)
goto_if_false @CASIN10_11806
if 
  Char.IsInArea3D($scplayer, 0, -777.097, 501.709, 1365.0, -784.992, 497.66, 1370.0)
goto_if_false @CASIN10_11799
set_lvar_int_to_lvar_int 104@ = 90@
gosub @CASIN10_19208
92@ = 1

:CASIN10_11799
goto @CASIN10_11838

:CASIN10_11806
if 
  91@ == 0
goto_if_false @CASIN10_11838
152@ += 1
91@ = 1

:CASIN10_11838
if 
  95@ == 0
goto_if_false @CASIN10_11986
if 
  not Char.IsDead(93@)
goto_if_false @CASIN10_11954
if 
  Char.IsInArea3D($scplayer, 0, -777.097, 501.709, 1365.0, -784.992, 497.66, 1370.0)
goto_if_false @CASIN10_11947
Char.ClearTasks(93@)
Task.StayInSamePlace(93@, True)
Task.KillCharOnFoot(93@, $scplayer)
95@ = 1

:CASIN10_11947
goto @CASIN10_11986

:CASIN10_11954
if 
  94@ == 0
goto_if_false @CASIN10_11986
152@ += 1
94@ = 1

:CASIN10_11986
if 
  Player.IsPlaying($player1)
goto_if_false @CASIN10_12016
$player_x, $player_y, $player_z = Char.GetCoordinates($scplayer)

:CASIN10_12016
if 
  42@ == 0
goto_if_false @CASIN10_13768
if 
  Char.IsDead(40@)
goto_if_false @CASIN10_12076
Blip.Remove(41@)
152@ += 1
42@ = 1
goto @CASIN10_13768

:CASIN10_12076
46@ = Char.GetHealth(40@)
if 
  43@ == 0
goto_if_false @CASIN10_12148
Char.ClearRelationship(40@, RelationshipType.Hate, PedType.Player1)
Char.ClearTasksImmediately(40@)
Task.FollowPathNodesToCoord(40@, -781.09, 497.79, 1370.782, 6, 10000)
43@ = 1

:CASIN10_12148
if 
  43@ == 1
goto_if_false @CASIN10_12246
if 
  Char.LocateOnFoot3D(40@, 0, -781.09, 497.79, 1370.782, 0.5, 0.5, 2.0)
goto_if_false @CASIN10_12246
Task.FollowPathNodesToCoord(40@, -791.749, 491.447, 1370.782, 6, 10000)
43@ = 2

:CASIN10_12246
if 
  43@ == 2
goto_if_false @CASIN10_12531
if 
  Char.IsInAreaOnFoot3D($scplayer, 0, -777.827, 510.0, 1369.0, -797.0, 494.0, 1373.0)
goto_if_false @CASIN10_12319
117@ = 1

:CASIN10_12319
if 
  Char.LocateOnFoot3D(40@, 0, -791.749, 491.447, 1370.782, 0.5, 0.5, 2.0)
goto_if_false @CASIN10_12531
if 
  44@ == 0
goto_if_false @CASIN10_12424
Char.SetHeading(40@, 0.0)
Task.StayInSamePlace(40@, True)
Task.KillCharOnFoot(40@, $scplayer)
TIMERB = 0
44@ = 1

:CASIN10_12424
if 
  117@ == 1
goto_if_false @CASIN10_12531
if 
  44@ == 1
goto_if_false @CASIN10_12531
if or
  TIMERB >= 6000
  800 >= 46@
goto_if_false @CASIN10_12531
Char.ClearTasks(40@)
Task.StayInSamePlace(40@, False)
Task.FollowPathNodesToCoord(40@, -779.844, 492.67, 1367.616, 6, 10000)
43@ = 3

:CASIN10_12531
if 
  43@ == 3
goto_if_false @CASIN10_12629
if 
  Char.LocateOnFoot3D(40@, 0, -779.844, 492.67, 1367.616, 0.5, 0.5, 2.0)
goto_if_false @CASIN10_12629
Task.FollowPathNodesToCoord(40@, -779.844, 499.811, 1367.571, 6, 10000)
43@ = 4

:CASIN10_12629
if 
  43@ == 4
goto_if_false @CASIN10_12752
if 
  Char.LocateOnFoot3D(40@, 0, -779.844, 499.811, 1367.571, 0.75, 0.75, 2.0)
goto_if_false @CASIN10_12752
if 
  46@ > 99
goto_if_false @CASIN10_12720
Char.SetHealth(40@, 100)

:CASIN10_12720
Task.FollowPathNodesToCoord(40@, -787.237, 499.939, 1366.414, 6, 10000)
43@ = 5

:CASIN10_12752
if 
  43@ == 5
goto_if_false @CASIN10_12850
if 
  Char.LocateOnFoot3D(40@, 0, -787.237, 499.939, 1366.414, 0.5, 0.5, 2.0)
goto_if_false @CASIN10_12850
Task.FollowPathNodesToCoord(40@, -787.543, 508.034, 1366.414, 6, 10000)
43@ = 6

:CASIN10_12850
if 
  43@ == 6
goto_if_false @CASIN10_12948
if 
  Char.LocateOnFoot3D(40@, 0, -787.543, 508.034, 1366.414, 0.5, 0.5, 2.0)
goto_if_false @CASIN10_12948
Task.FollowPathNodesToCoord(40@, -791.552, 507.859, 1366.414, 6, 10000)
43@ = 7

:CASIN10_12948
if 
  43@ == 7
goto_if_false @CASIN10_13046
if 
  Char.LocateOnFoot3D(40@, 0, -791.552, 507.859, 1366.414, 0.5, 0.5, 2.0)
goto_if_false @CASIN10_13046
Task.FollowPathNodesToCoord(40@, -791.045, 498.883, 1366.414, 6, 10000)
43@ = 8

:CASIN10_13046
if 
  43@ == 8
goto_if_false @CASIN10_13144
if 
  Char.LocateOnFoot3D(40@, 0, -791.045, 498.883, 1366.414, 0.5, 0.5, 2.0)
goto_if_false @CASIN10_13144
Task.FollowPathNodesToCoord(40@, -791.81, 492.473, 1366.414, 6, 10000)
43@ = 9

:CASIN10_13144
if 
  43@ == 9
goto_if_false @CASIN10_13242
if 
  Char.LocateOnFoot3D(40@, 0, -791.81, 492.473, 1366.414, 0.5, 0.5, 2.0)
goto_if_false @CASIN10_13242
Task.FollowPathNodesToCoord(40@, -798.194, 492.462, 1366.274, 6, 10000)
43@ = 10

:CASIN10_13242
if 
  43@ == 10
goto_if_false @CASIN10_13340
if 
  Char.LocateOnFoot3D(40@, 0, -798.194, 492.462, 1366.274, 0.5, 0.5, 2.0)
goto_if_false @CASIN10_13340
Task.FollowPathNodesToCoord(40@, -799.081, 503.71, 1361.913, 6, 10000)
43@ = 11

:CASIN10_13340
if 
  43@ == 11
goto_if_false @CASIN10_13438
if 
  Char.LocateOnFoot3D(40@, 0, -799.081, 503.71, 1361.913, 0.5, 0.5, 2.0)
goto_if_false @CASIN10_13438
Task.FollowPathNodesToCoord(40@, -821.412, 504.901, 1357.35, 6, 10000)
43@ = 12

:CASIN10_13438
if 
  43@ == 12
goto_if_false @CASIN10_13631
if 
  Char.LocateOnFoot3D(40@, 0, -821.412, 504.901, 1357.358, 0.5, 0.5, 2.0)
goto_if_false @CASIN10_13631
124@ = Sequence.Open()
Task.FollowPathNodesToCoord(-1, -830.889, 501.107, 1357.374, 6, -1)
Task.FollowPathNodesToCoord(-1, -830.711, 498.369, 1357.385, 6, -1)
Task.AchieveHeading(-1, 260.984)
Sequence.Close(124@)
if 
  not Char.IsDead(40@)
goto_if_false @CASIN10_13612
Char.PerformSequence(40@, 124@)
Sequence.Clear(124@)
43@ = 13
goto @CASIN10_13631

:CASIN10_13612
Blip.Remove(41@)
152@ += 1
42@ = 1

:CASIN10_13631
if 
  43@ == 13
goto_if_false @CASIN10_13768
if 
  Char.LocateOnFoot3D(40@, 0, -830.711, 498.369, 1357.385, 0.5, 0.5, 2.0)
goto_if_false @CASIN10_13768
if 
  not Char.IsDead(40@)
goto_if_false @CASIN10_13749
Task.StayInSamePlace(40@, True)
Task.ToggleDuck(40@, True)
Task.KillCharOnFoot(40@, $scplayer)
43@ = 14
goto @CASIN10_13768

:CASIN10_13749
Blip.Remove(41@)
152@ += 1
42@ = 1

:CASIN10_13768
goto @CASIN10_10900

:CASIN10_13775
wait 3000
Player.SetControl($player1, False)
Game.SetEveryoneIgnorePlayer($player1, True)
Game.SetPoliceIgnorePlayer($player1, True)
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)

:CASIN10_13816
if 
  Camera.GetFadingStatus
goto_if_false @CASIN10_13840
wait 0
goto @CASIN10_13816

:CASIN10_13840
Player.MakeGangDisappear
if 
  118@ == 0
goto_if_false @CASIN10_13867
gosub @CASIN10_19307

:CASIN10_13867
Char.Delete(87@)
Char.Delete(90@)
Char.Delete(93@)
Char.Delete(120@)
Char.Delete(121@)
Char.Delete(122@)
Car.Delete(123@)
Streaming.MarkModelAsNoLongerNeeded(405)
Streaming.MarkModelAsNoLongerNeeded(124)
Streaming.MarkModelAsNoLongerNeeded(125)
Streaming.MarkModelAsNoLongerNeeded(126)
Streaming.MarkModelAsNoLongerNeeded(349)
Streaming.MarkModelAsNoLongerNeeded(352)
Streaming.MarkModelAsNoLongerNeeded(346)
Streaming.MarkModelAsNoLongerNeeded(420)
Streaming.MarkModelAsNoLongerNeeded(17)
Streaming.MarkModelAsNoLongerNeeded(150)
Streaming.RemoveAnimation("SWAT")
Char.RemoveElegantly(40@)
Streaming.UnloadSpecialCharacter(1)
Streaming.RequestModel(519)
Streaming.RequestCarRecording(601)
Streaming.LoadAllModelsNow

:CASIN10_13977
if or
  not Streaming.HasModelLoaded(519)
  not Streaming.HasCarRecordingBeenLoaded(601)
goto_if_false @CASIN10_14009
wait 0
goto @CASIN10_13977

:CASIN10_14009
Streaming.SetAreaVisible(0)
Game.SetIsInStadium(False)
Char.SetAreaVisible($scplayer, 0)
Text.ClearHelp
Text.ClearPrints
112@ = Car.Create(519, 7500.0, 2478.34, 200.0)
Plane.StartsInAir(112@)
Car.SetOnlyDamagedByPlayer(112@, True)
Car.SetProofs(112@, True, True, True, True, True)
Car.SetHeading(112@, 110.0)
Plane.SetUndercarriageUp(112@, True)
Char.WarpIntoCar($scplayer, 112@)
Car.StartPlayback(112@, 601)
Camera.SetFixedPosition(8867.637, 1581.89, 193.188, 0.0, 0.0, 0.0)
Camera.PointAtPoint(8867.605, 1582.883, 193.0727, SwitchType.JumpCut)
Hud.SwitchWidescreen(True)
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(1, 1000)

:CASIN10_14181
if 
  Camera.GetFadingStatus
goto_if_false @CASIN10_14205
wait 0
goto @CASIN10_14181

:CASIN10_14205
skip_cutscene_start_internal @CASIN10_14288
TIMERA = 0

:CASIN10_14219
if 
  2800 > TIMERA
goto_if_false @CASIN10_14288
wait 0
if 
  Car.IsDead(112@)
goto_if_false @CASIN10_14281
Text.PrintNow('CM10_17', 8000, 1)
goto @CASIN10_15190

:CASIN10_14281
goto @CASIN10_14219

:CASIN10_14288
skip_cutscene_end 
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 500)

:CASIN10_14305
if 
  Camera.GetFadingStatus
goto_if_false @CASIN10_14329
wait 0
goto @CASIN10_14305

:CASIN10_14329
if 
  not Car.IsDead(112@)
goto_if_false @CASIN10_14366
if 
  Car.IsPlaybackGoingOn(112@)
goto_if_false @CASIN10_14366
Car.StopPlayback(112@)

:CASIN10_14366
Streaming.RemoveCarRecording(601)
if 
  not Car.IsDead(112@)
goto_if_false @CASIN10_14458
Car.SetCoordinates(112@, 7500.0, 2478.34, 200.0)
Car.FreezePosition(112@, True)
Plane.StartsInAir(112@)
Car.SetOnlyDamagedByPlayer(112@, False)
Car.SetProofs(112@, False, False, False, False, False)
Car.SetHeading(112@, 110.0)
Plane.SetUndercarriageUp(112@, True)

:CASIN10_14458
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Player.MakeGangReappear
Camera.SetFadingColor(0, 0, 0)
Game.HideAllFrontendBlips(False)
Game.SetMaxWantedLevel(6)
Camera.DoFade(1, 500)
Hud.SwitchWidescreen(False)

:CASIN10_14491
if 
  Camera.GetFadingStatus
goto_if_false @CASIN10_14515
wait 0
goto @CASIN10_14491

:CASIN10_14515
Player.SetControl($player1, True)
Game.SetEveryoneIgnorePlayer($player1, False)
Game.SetPoliceIgnorePlayer($player1, False)
if 
  not Car.IsDead(112@)
goto_if_false @CASIN10_14576
Car.FreezePosition(112@, False)
Car.SetForwardSpeed(112@, 30.0)
goto @CASIN10_14599

:CASIN10_14576
Text.PrintNow('CM10_17', 8000, 1)
goto @CASIN10_15190

:CASIN10_14599
Text.PrintNow('CM10_19', 8000, 1)
130@ = Blip.AddForCoord(1477.225, 1640.364, 9.86)
Game.SetAlwaysDraw3DMarkers(True)
131@ = 0
132@ = 0
133@ = 0
134@ = 1
gosub @CASIN10_47
129@ = 0

:CASIN10_14681
if or
  not Car.IsStoppedInArea3D(112@, 0, 1636.319, 1144.478, 7.0, 1261.411, 1780.672, 14.0)
  not Char.IsInArea3D($scplayer, 0, 1636.319, 1144.478, 7.0, 1261.411, 1780.672, 14.0)
goto_if_false @CASIN10_15159
wait 0
if 
  Car.IsDead(112@)
goto_if_false @CASIN10_14826
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearPrints
Text.PrintNow('CM10_17', 8000, 1)
goto @CASIN10_15190
goto @CASIN10_15152

:CASIN10_14826
if 
  Char.IsInCar($scplayer, 112@)
goto_if_false @CASIN10_15028
if 
  Char.LocateInCar3D($scplayer, 1477.225, 1640.364, 9.86, 350.0, 350.0, 500.0, False)
goto_if_false @CASIN10_14900
gosub @CASIN10_20310

:CASIN10_14900
if 
  not Car.IsStoppedInArea3D(112@, 0, 1636.319, 1144.478, 7.0, 1261.411, 1780.672, 14.0)
goto_if_false @CASIN10_15021
if 
  129@ == 1
goto_if_false @CASIN10_15021
Text.PrintNow('CM10_19', 8000, 1)
130@ = Blip.AddForCoord(1477.225, 1640.364, 9.86)
Blip.Remove(113@)
$blob_flag = 1
129@ = 0

:CASIN10_15021
goto @CASIN10_15152

:CASIN10_15028
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
if 
  not Car.IsStoppedInArea3D(112@, 0, 1636.319, 1144.478, 7.0, 1261.411, 1780.672, 14.0)
goto_if_false @CASIN10_15152
if 
  129@ == 0
goto_if_false @CASIN10_15152
Blip.Remove(130@)
113@ = Blip.AddForCar(112@)
Blip.SetAsFriendly(34@, True)
Text.PrintNow('IN_VEH', 5000, 1)
$blob_flag = 0
129@ = 1

:CASIN10_15152
goto @CASIN10_14681

:CASIN10_15159
Blip.Remove(130@)
Blip.Remove(113@)
Game.SetAlwaysDraw3DMarkers(False)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearPrints
goto @CASIN10_15339

:CASIN10_15190
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
if or
  Char.IsInWater($scplayer)
  Car.IsInWater(112@)
goto_if_false @CASIN10_15249
Skip.SetUpAfterMission(2149.609, 1681.117, 9.82, 90.0)

:CASIN10_15249
if 
  Char.IsInAir($scplayer)
goto_if_false @CASIN10_15337
if 
  not Char.IsInFlyingVehicle($scplayer)
goto_if_false @CASIN10_15337
if 
  not Player.IsUsingJetpack($player1)
goto_if_false @CASIN10_15337
if 
  $player_fall_state <= 0
goto_if_false @CASIN10_15337
Skip.SetUpAfterMission(2149.609, 1681.117, 9.82, 90.0)

:CASIN10_15337
return 

:CASIN10_15339
$flag_casino_mission_counter += 1
Stat.RegisterMissionPassed('CASIN10')
Stat.PlayerMadeProgress(1)
Text.PrintWithNumberBig('M_PASSS', 20000, 5000, TextStyle.Middle)
Player.AddScore($player1, 20000)
Stat.AwardPlayerMissionRespect(35)
Player.ClearWantedLevel($player1)
Audio.PlayMissionPassedTune(1)
Blip.Remove($heist_contact_blip)
Stat.SetInt(StatId.CitiesPassed, 3)
start_new_script @MANSION 
Blip.Remove($casino_contact_blip)
$casino_contact_blip = Blip.AddSpriteForContactPoint($casino_blip_icon, $casinoX, $casinoY, $casinoZ)
Blip.SetEntryExit($casino_contact_blip, 2026.603, 1007.735, 20.0)
terminate_all_scripts_with_this_name 'MOBLA2'
start_new_script @MOB_LA2 
Stat.SetInt(StatId.PassedCasino10, 1)
return 

:CASIN10_15491
Game.SetMaxWantedLevel(6)
Game.SetWantedMultiplier(1.0)
Char.RemoveElegantly(40@)
$onmission = 0
$timer_mobile_start = Clock.GetGameTimer()
Path.SwitchRoadsBackToOriginal(2095.35, 1734.179, 8.0, 2337.495, 1524.991, 15.0)
Path.SwitchPedRoadsBackToOriginal(2095.35, 1734.179, 8.0, 2337.495, 1524.991, 15.0)
Sequence.Clear(75@)
Sequence.Clear(79@)
Sequence.Clear(97@)
Sequence.Clear(98@)
Sequence.Clear(96@)
Sequence.Clear(162@)
Sequence.Clear(67@)
Sequence.Clear(71@)
Sequence.Clear(38@)
Sequence.Clear(39@)
Sequence.Clear(124@)
Blip.Remove(41@)
Blip.Remove(34@)
Blip.Remove(35@)
Blip.Remove(126@)
Blip.Remove(113@)
Blip.Remove(130@)
Streaming.MarkModelAsNoLongerNeeded(124)
Streaming.MarkModelAsNoLongerNeeded(125)
Streaming.MarkModelAsNoLongerNeeded(126)
Streaming.MarkModelAsNoLongerNeeded(349)
Streaming.MarkModelAsNoLongerNeeded(352)
Streaming.MarkModelAsNoLongerNeeded(346)
Streaming.MarkModelAsNoLongerNeeded(519)
Streaming.MarkModelAsNoLongerNeeded(405)
Streaming.MarkModelAsNoLongerNeeded(420)
Streaming.MarkModelAsNoLongerNeeded(17)
Streaming.MarkModelAsNoLongerNeeded(150)
Streaming.UnloadSpecialCharacter(1)
Streaming.UnloadSpecialCharacter(2)
Streaming.UnloadSpecialCharacter(3)
DecisionMaker.Remove(105@)
DecisionMaker.Remove(110@)
Streaming.RemoveCarRecording(601)
Streaming.RemoveCarRecording(602)
Streaming.RemoveCarRecording(603)
Streaming.RemoveAnimation("SWAT")
Game.SetAlwaysDraw3DMarkers(False)
Game.SetIsInStadium(False)
Mission.Finish
return 

:CASIN10_15776
if 
  42@ == 0
goto_if_false @CASIN10_15829
if 
  Char.IsDead(40@)
goto_if_false @CASIN10_15829
Blip.Remove(41@)
152@ += 1
42@ = 1

:CASIN10_15829
if 
  48@ == 0
goto_if_false @CASIN10_16104
if 
  Char.IsDead(47@)
goto_if_false @CASIN10_15884
152@ += 1
48@ = 1
goto @CASIN10_16104

:CASIN10_15884
if 
  116@ == 1
goto_if_false @CASIN10_16104
if 
  42@ == 0
goto_if_false @CASIN10_16020
if 
  49@ == 0
goto_if_false @CASIN10_16013
if 
  not Char.IsInArea3D($scplayer, 0, -796.172, 488.58, 1370.0, -777.902, 498.668, 1378.235)
goto_if_false @CASIN10_16013
Char.ClearTasks(47@)
Task.StayInSamePlace(47@, True)
Task.KillCharOnFoot(47@, $scplayer)
49@ = 1

:CASIN10_16013
goto @CASIN10_16104

:CASIN10_16020
if 
  49@ == 1
goto_if_false @CASIN10_16059
Task.StayInSamePlace(47@, False)
49@ = 2
goto @CASIN10_16104

:CASIN10_16059
if 
  49@ <> 2
goto_if_false @CASIN10_16104
Char.ClearTasks(47@)
Task.StayInSamePlace(47@, False)
Task.KillCharOnFoot(47@, $scplayer)
49@ = 2

:CASIN10_16104
if 
  51@ == 0
goto_if_false @CASIN10_16379
if 
  Char.IsDead(50@)
goto_if_false @CASIN10_16159
152@ += 1
51@ = 1
goto @CASIN10_16379

:CASIN10_16159
if 
  116@ == 1
goto_if_false @CASIN10_16379
if 
  42@ == 0
goto_if_false @CASIN10_16295
if 
  52@ == 0
goto_if_false @CASIN10_16288
if 
  not Char.IsInArea3D($scplayer, 0, -796.172, 488.58, 1370.0, -777.902, 498.668, 1378.235)
goto_if_false @CASIN10_16288
Char.ClearTasks(50@)
Task.StayInSamePlace(50@, True)
Task.KillCharOnFoot(50@, $scplayer)
52@ = 1

:CASIN10_16288
goto @CASIN10_16379

:CASIN10_16295
if 
  52@ == 1
goto_if_false @CASIN10_16334
Task.StayInSamePlace(50@, False)
52@ = 2
goto @CASIN10_16379

:CASIN10_16334
if 
  52@ <> 2
goto_if_false @CASIN10_16379
Char.ClearTasks(50@)
Task.StayInSamePlace(50@, False)
Task.KillCharOnFoot(50@, $scplayer)
52@ = 2

:CASIN10_16379
if 
  54@ == 0
goto_if_false @CASIN10_16484
if 
  Char.IsDead(53@)
goto_if_false @CASIN10_16434
152@ += 1
54@ = 1
goto @CASIN10_16484

:CASIN10_16434
if 
  42@ == 1
goto_if_false @CASIN10_16484
if 
  2 > 55@
goto_if_false @CASIN10_16484
Task.StayInSamePlace(53@, False)
55@ = 2

:CASIN10_16484
if 
  57@ == 0
goto_if_false @CASIN10_16589
if 
  Char.IsDead(56@)
goto_if_false @CASIN10_16539
152@ += 1
57@ = 1
goto @CASIN10_16589

:CASIN10_16539
if 
  42@ == 1
goto_if_false @CASIN10_16589
if 
  2 > 58@
goto_if_false @CASIN10_16589
Task.StayInSamePlace(56@, False)
58@ = 2

:CASIN10_16589
if 
  60@ == 0
goto_if_false @CASIN10_16746
if 
  Char.IsDead(59@)
goto_if_false @CASIN10_16644
152@ += 1
60@ = 1
goto @CASIN10_16746

:CASIN10_16644
if 
  42@ == 1
goto_if_false @CASIN10_16746
if 
  61@ == 0
goto_if_false @CASIN10_16714
Char.ClearTasks(59@)
Task.StayInSamePlace(59@, False)
Task.KillCharOnFoot(59@, $scplayer)
61@ = 1
goto @CASIN10_16746

:CASIN10_16714
if 
  2 > 61@
goto_if_false @CASIN10_16746
Task.StayInSamePlace(59@, False)
61@ = 2

:CASIN10_16746
if 
  63@ == 0
goto_if_false @CASIN10_16903
if 
  Char.IsDead(62@)
goto_if_false @CASIN10_16801
152@ += 1
63@ = 1
goto @CASIN10_16903

:CASIN10_16801
if 
  42@ == 1
goto_if_false @CASIN10_16903
if 
  64@ == 0
goto_if_false @CASIN10_16871
Char.ClearTasks(62@)
Task.StayInSamePlace(62@, False)
Task.KillCharOnFoot(62@, $scplayer)
64@ = 1
goto @CASIN10_16903

:CASIN10_16871
if 
  2 > 64@
goto_if_false @CASIN10_16903
Task.StayInSamePlace(62@, False)
64@ = 2

:CASIN10_16903
if 
  66@ == 0
goto_if_false @CASIN10_17008
if 
  Char.IsDead(65@)
goto_if_false @CASIN10_16958
152@ += 1
66@ = 1
goto @CASIN10_17008

:CASIN10_16958
if 
  42@ == 1
goto_if_false @CASIN10_17008
if 
  68@ == 0
goto_if_false @CASIN10_17008
Task.StayInSamePlace(65@, False)
68@ = 1

:CASIN10_17008
if 
  70@ == 0
goto_if_false @CASIN10_17113
if 
  Char.IsDead(69@)
goto_if_false @CASIN10_17063
152@ += 1
70@ = 1
goto @CASIN10_17113

:CASIN10_17063
if 
  42@ == 1
goto_if_false @CASIN10_17113
if 
  72@ == 0
goto_if_false @CASIN10_17113
Task.StayInSamePlace(69@, False)
72@ = 1

:CASIN10_17113
if 
  74@ == 0
goto_if_false @CASIN10_17231
if 
  Char.IsDead(73@)
goto_if_false @CASIN10_17168
152@ += 1
74@ = 1
goto @CASIN10_17231

:CASIN10_17168
if 
  42@ == 1
goto_if_false @CASIN10_17231
if 
  76@ == 0
goto_if_false @CASIN10_17231
Char.ClearTasks(73@)
Task.StayInSamePlace(73@, False)
Task.KillCharOnFoot(73@, $scplayer)
76@ = 1

:CASIN10_17231
if 
  78@ == 0
goto_if_false @CASIN10_17467
if 
  Char.IsDead(77@)
goto_if_false @CASIN10_17286
152@ += 1
78@ = 1
goto @CASIN10_17467

:CASIN10_17286
if 
  116@ == 1
goto_if_false @CASIN10_17467
if 
  42@ == 0
goto_if_false @CASIN10_17422
if 
  80@ == 0
goto_if_false @CASIN10_17415
if 
  not Char.IsInArea3D($scplayer, 0, -778.0, 486.0, 1370.0, -797.0, 500.0, 1380.0)
goto_if_false @CASIN10_17415
Char.ClearTasks(77@)
Task.StayInSamePlace(77@, False)
Task.KillCharOnFoot(77@, $scplayer)
80@ = 1

:CASIN10_17415
goto @CASIN10_17467

:CASIN10_17422
if 
  80@ == 0
goto_if_false @CASIN10_17467
Char.ClearTasks(77@)
Task.StayInSamePlace(77@, False)
Task.KillCharOnFoot(77@, $scplayer)
80@ = 1

:CASIN10_17467
if 
  82@ == 0
goto_if_false @CASIN10_17831
if 
  Char.IsDead(81@)
goto_if_false @CASIN10_17522
152@ += 1
82@ = 1
goto @CASIN10_17831

:CASIN10_17522
if 
  116@ == 1
goto_if_false @CASIN10_17831
if 
  42@ == 0
goto_if_false @CASIN10_17786
if 
  Char.IsInArea3D($scplayer, 0, -781.646, 498.659, 1374.0, -780.146, 487.315, 1378.0)
goto_if_false @CASIN10_17734
if 
  83@ == 0
goto_if_false @CASIN10_17646
set_lvar_int_to_lvar_int 100@ = 81@
gosub @CASIN10_18719
83@ = 1

:CASIN10_17646
if 
  83@ == 1
goto_if_false @CASIN10_17727
if 
  Char.HasBeenDamagedByWeapon(81@, WeaponType.AnyWeapon)
goto_if_false @CASIN10_17727
if 
  83@ == 1
goto_if_false @CASIN10_17727
Char.ClearTasks(81@)
Task.StayInSamePlace(81@, False)
Task.KillCharOnFoot(81@, $scplayer)
83@ = 2

:CASIN10_17727
goto @CASIN10_17779

:CASIN10_17734
if 
  83@ == 1
goto_if_false @CASIN10_17779
Char.ClearTasks(81@)
Task.StayInSamePlace(81@, False)
Task.KillCharOnFoot(81@, $scplayer)
83@ = 2

:CASIN10_17779
goto @CASIN10_17831

:CASIN10_17786
if 
  83@ <> 2
goto_if_false @CASIN10_17831
Char.ClearTasks(81@)
Task.StayInSamePlace(81@, False)
Task.KillCharOnFoot(81@, $scplayer)
83@ = 2

:CASIN10_17831
if 
  85@ == 0
goto_if_false @CASIN10_18246
if 
  Char.IsDead(84@)
goto_if_false @CASIN10_17886
152@ += 1
85@ = 1
goto @CASIN10_18246

:CASIN10_17886
if 
  116@ == 1
goto_if_false @CASIN10_18246
if 
  42@ == 0
goto_if_false @CASIN10_18201
if 
  Char.IsInArea3D($scplayer, 0, -781.646, 498.659, 1374.0, -780.146, 487.315, 1378.0)
goto_if_false @CASIN10_18149
if 
  86@ == 0
goto_if_false @CASIN10_18002
TIMERA = 0
86@ = 1

:CASIN10_18002
if 
  86@ == 1
goto_if_false @CASIN10_18061
if 
  TIMERA >= 800
goto_if_false @CASIN10_18061
set_lvar_int_to_lvar_int 100@ = 84@
gosub @CASIN10_18719
86@ = 2

:CASIN10_18061
if 
  86@ == 1
goto_if_false @CASIN10_18142
if 
  Char.HasBeenDamagedByWeapon(84@, WeaponType.AnyWeapon)
goto_if_false @CASIN10_18142
if 
  3 > 86@
goto_if_false @CASIN10_18142
Char.ClearTasks(84@)
Task.StayInSamePlace(84@, False)
Task.KillCharOnFoot(84@, $scplayer)
86@ = 3

:CASIN10_18142
goto @CASIN10_18194

:CASIN10_18149
if 
  86@ == 2
goto_if_false @CASIN10_18194
Char.ClearTasks(84@)
Task.StayInSamePlace(84@, False)
Task.KillCharOnFoot(84@, $scplayer)
86@ = 3

:CASIN10_18194
goto @CASIN10_18246

:CASIN10_18201
if 
  3 > 86@
goto_if_false @CASIN10_18246
Char.ClearTasks(84@)
Task.StayInSamePlace(84@, False)
Task.KillCharOnFoot(84@, $scplayer)
86@ = 3

:CASIN10_18246
if 
  88@ == 0
goto_if_false @CASIN10_18403
if 
  Char.IsDead(87@)
goto_if_false @CASIN10_18301
152@ += 1
88@ = 1
goto @CASIN10_18403

:CASIN10_18301
if 
  42@ == 1
goto_if_false @CASIN10_18403
if 
  89@ == 0
goto_if_false @CASIN10_18371
Char.ClearTasks(87@)
Task.StayInSamePlace(87@, False)
Task.KillCharOnFoot(87@, $scplayer)
89@ = 1
goto @CASIN10_18403

:CASIN10_18371
if 
  2 > 89@
goto_if_false @CASIN10_18403
Task.StayInSamePlace(87@, False)
89@ = 2

:CASIN10_18403
if 
  91@ == 0
goto_if_false @CASIN10_18560
if 
  Char.IsDead(90@)
goto_if_false @CASIN10_18458
152@ += 1
91@ = 1
goto @CASIN10_18560

:CASIN10_18458
if 
  42@ == 1
goto_if_false @CASIN10_18560
if 
  92@ == 0
goto_if_false @CASIN10_18528
Char.ClearTasks(90@)
Task.StayInSamePlace(90@, False)
Task.KillCharOnFoot(90@, $scplayer)
92@ = 1
goto @CASIN10_18560

:CASIN10_18528
if 
  2 > 92@
goto_if_false @CASIN10_18560
Task.StayInSamePlace(90@, False)
92@ = 2

:CASIN10_18560
if 
  94@ == 0
goto_if_false @CASIN10_18717
if 
  Char.IsDead(93@)
goto_if_false @CASIN10_18615
152@ += 1
94@ = 1
goto @CASIN10_18717

:CASIN10_18615
if 
  42@ == 1
goto_if_false @CASIN10_18717
if 
  95@ == 0
goto_if_false @CASIN10_18685
Char.ClearTasks(93@)
Task.StayInSamePlace(93@, False)
Task.KillCharOnFoot(93@, $scplayer)
95@ = 1
goto @CASIN10_18717

:CASIN10_18685
if 
  2 > 95@
goto_if_false @CASIN10_18717
Task.StayInSamePlace(93@, False)
95@ = 2

:CASIN10_18717
return 

:CASIN10_18719
96@ = Sequence.Open()
Task.PlayAnim(-1, "SWT_WLLPK_R", "SWAT", 8.0, False, False, False, False, -1)
Task.PlayAnim(-1, "SWT_WLLSHOOT_IN_R", "SWAT", 8.0, False, True, True, False, -1)
Task.StayInSamePlace(-1, True)
Task.KillCharOnFootTimed(-1, $scplayer, 1500)
Task.StayInSamePlace(-1, False)
Task.PlayAnim(-1, "SWT_WLLSHOOT_OUT_R", "SWAT", 8.0, False, True, True, False, -1)
Task.PlayAnim(-1, "SWT_WLLPK_R_BACK", "SWAT", 8.0, False, False, False, False, -1)
Sequence.SetToRepeat(96@, True)
Sequence.Close(96@)
Char.PerformSequence(100@, 96@)
Sequence.Clear(96@)
return 

:CASIN10_18943
97@ = Sequence.Open()
Task.ToggleDuck(-1, True)
Task.FollowPathNodesToCoord(-1, -788.611, 497.731, 1375.227, 6, -1)
Task.StayInSamePlace(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(97@)
if 
  not Char.IsDead(101@)
goto_if_false @CASIN10_19019
Char.PerformSequence(101@, 97@)

:CASIN10_19019
Sequence.Clear(97@)
return 

:CASIN10_19026
98@ = Sequence.Open()
Task.ToggleDuck(-1, True)
Task.FollowPathNodesToCoord(-1, -789.542, 495.862, 1376.235, 6, -1)
Task.StayInSamePlace(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(98@)
if 
  not Char.IsDead(102@)
goto_if_false @CASIN10_19102
Char.PerformSequence(102@, 98@)

:CASIN10_19102
Sequence.Clear(98@)
return 

:CASIN10_19109
38@ = Sequence.Open()
Task.PlayAnim(-1, "CROUCH_ROLL_L", "PED", 8.0, False, True, True, False, -1)
Task.StayInSamePlace(-1, True)
Task.ToggleDuck(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(38@)
if 
  not Char.IsDead(103@)
goto_if_false @CASIN10_19201
Char.PerformSequence(103@, 38@)

:CASIN10_19201
Sequence.Clear(38@)
return 

:CASIN10_19208
39@ = Sequence.Open()
Task.PlayAnim(-1, "CROUCH_ROLL_R", "PED", 8.0, False, True, True, False, -1)
Task.StayInSamePlace(-1, True)
Task.ToggleDuck(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(39@)
if 
  not Char.IsDead(104@)
goto_if_false @CASIN10_19300
Char.PerformSequence(104@, 39@)

:CASIN10_19300
Sequence.Clear(39@)
return 

:CASIN10_19307
if 
  48@ == 0
goto_if_false @CASIN10_19360
if 
  not Char.IsDead(47@)
goto_if_false @CASIN10_19360
Char.Delete(47@)
152@ += 1
48@ = 1

:CASIN10_19360
if 
  51@ == 0
goto_if_false @CASIN10_19413
if 
  not Char.IsDead(50@)
goto_if_false @CASIN10_19413
Char.Delete(50@)
152@ += 1
51@ = 1

:CASIN10_19413
if 
  54@ == 0
goto_if_false @CASIN10_19466
if 
  not Char.IsDead(53@)
goto_if_false @CASIN10_19466
Char.Delete(53@)
152@ += 1
54@ = 1

:CASIN10_19466
if 
  57@ == 0
goto_if_false @CASIN10_19519
if 
  not Char.IsDead(56@)
goto_if_false @CASIN10_19519
Char.Delete(56@)
152@ += 1
57@ = 1

:CASIN10_19519
if 
  60@ == 0
goto_if_false @CASIN10_19572
if 
  not Char.IsDead(59@)
goto_if_false @CASIN10_19572
Char.Delete(59@)
152@ += 1
60@ = 1

:CASIN10_19572
if 
  63@ == 0
goto_if_false @CASIN10_19625
if 
  not Char.IsDead(62@)
goto_if_false @CASIN10_19625
Char.Delete(62@)
152@ += 1
63@ = 1

:CASIN10_19625
if 
  66@ == 0
goto_if_false @CASIN10_19678
if 
  not Char.IsDead(65@)
goto_if_false @CASIN10_19678
Char.Delete(65@)
152@ += 1
66@ = 1

:CASIN10_19678
if 
  70@ == 0
goto_if_false @CASIN10_19731
if 
  not Char.IsDead(69@)
goto_if_false @CASIN10_19731
Char.Delete(69@)
152@ += 1
70@ = 1

:CASIN10_19731
if 
  74@ == 0
goto_if_false @CASIN10_19784
if 
  not Char.IsDead(73@)
goto_if_false @CASIN10_19784
Char.Delete(73@)
152@ += 1
74@ = 1

:CASIN10_19784
if 
  78@ == 0
goto_if_false @CASIN10_19837
if 
  not Char.IsDead(77@)
goto_if_false @CASIN10_19837
Char.Delete(77@)
152@ += 1
78@ = 1

:CASIN10_19837
if 
  82@ == 0
goto_if_false @CASIN10_19890
if 
  not Char.IsDead(81@)
goto_if_false @CASIN10_19890
Char.Delete(81@)
152@ += 1
82@ = 0

:CASIN10_19890
if 
  85@ == 0
goto_if_false @CASIN10_19943
if 
  not Char.IsDead(84@)
goto_if_false @CASIN10_19943
Char.Delete(84@)
152@ += 1
85@ = 1

:CASIN10_19943
118@ = 1
return 

:CASIN10_19952
Car.CustomPlateForNextCar(405, "_4GEDIT_")
123@ = Car.Create(405, -831.107, 503.678, 1357.348)
Car.ChangeColor(123@, 24, 24)
Car.SetHeading(123@, 292.606)
Car.LockDoors(123@, CarLock.Locked)
Car.SetAreaVisible(123@, 1)
120@ = Char.Create(24, 126, -816.005, 493.329, 1358.293)
Char.SetAllowedToDuck(120@, False)
Char.GiveWeapon(120@, WeaponType.MicroUzi, 30000)
Char.SetHeading(120@, 302.139)
Char.SetDecisionMaker(120@, 106@)
Task.StayInSamePlace(120@, True)
Task.KillCharOnFoot(120@, $scplayer)
Char.SetAccuracy(120@, 80)
Char.SetShootRate(120@, 50)
121@ = Char.Create(24, 124, -821.268, 508.167, 1358.273)
Char.SetAllowedToDuck(121@, False)
Char.GiveWeapon(121@, WeaponType.MicroUzi, 30000)
Char.SetHeading(121@, 234.012)
Char.SetDecisionMaker(121@, 106@)
Task.ToggleDuck(121@, True)
Task.StayInSamePlace(121@, True)
Task.KillCharOnFoot(121@, $scplayer)
Char.SetAccuracy(121@, 50)
Char.SetShootRate(121@, 80)
122@ = Char.Create(24, 125, -828.77, 510.594, 1357.307)
Char.SetAllowedToDuck(122@, False)
Char.GiveWeapon(122@, WeaponType.MicroUzi, 30000)
Char.SetHeading(122@, 241.767)
Char.SetDecisionMaker(122@, 106@)
Task.ToggleDuck(122@, True)
Task.StayInSamePlace(122@, True)
Task.KillCharOnFoot(122@, $scplayer)
Char.SetAccuracy(122@, 75)
Char.SetShootRate(122@, 50)
119@ = 1
return 

:CASIN10_20310
if or
  132@ == 0
  132@ == 1
goto_if_false @CASIN10_20361
if 
  is_int_var_greater_or_equal_to_int_lvar $cell_index_end >= 131@
goto_if_false @CASIN10_20361
gosub @CASIN10_20419

:CASIN10_20361
if 
  132@ == 2
goto_if_false @CASIN10_20417
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @CASIN10_20417
132@ = 0
131@ += 1
133@ = 0
Text.ClearPrints

:CASIN10_20417
return 

:CASIN10_20419
if 
  132@ == 0
goto_if_false @CASIN10_20455
Audio.LoadMissionAudio(135@(131@,17i), 1)
132@ = 1

:CASIN10_20455
if 
  132@ == 1
goto_if_false @CASIN10_20513
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @CASIN10_20513
Text.PrintNow($casino10_chat(131@,17s), 4000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
132@ = 2

:CASIN10_20513
return 

:CASIN10_20515
if 
  153@ == 0
goto_if_false @CASIN10_20620
if 
  Char.IsDead(120@)
goto_if_false @CASIN10_20570
152@ += 1
153@ = 1
goto @CASIN10_20620

:CASIN10_20570
if 
  42@ == 1
goto_if_false @CASIN10_20620
if 
  154@ == 0
goto_if_false @CASIN10_20620
Char.SetStayInSamePlace(120@, False)
154@ = 1

:CASIN10_20620
if 
  155@ == 0
goto_if_false @CASIN10_20725
if 
  Char.IsDead(121@)
goto_if_false @CASIN10_20675
152@ += 1
155@ = 1
goto @CASIN10_20725

:CASIN10_20675
if 
  42@ == 1
goto_if_false @CASIN10_20725
if 
  156@ == 0
goto_if_false @CASIN10_20725
Char.SetStayInSamePlace(121@, False)
156@ = 1

:CASIN10_20725
if 
  157@ == 0
goto_if_false @CASIN10_20830
if 
  Char.IsDead(122@)
goto_if_false @CASIN10_20780
152@ += 1
157@ = 1
goto @CASIN10_20830

:CASIN10_20780
if 
  42@ == 1
goto_if_false @CASIN10_20830
if 
  158@ == 0
goto_if_false @CASIN10_20830
Char.SetStayInSamePlace(122@, False)
158@ = 1

:CASIN10_20830
return 

//-------------Mission 93---------------
// Originally: Misappropriation

:VCRASH1
gosub @VCRASH1_36
if 
  has_deatharrest_been_executed 
goto_if_false @VCRASH1_27
gosub @VCRASH1_7873

:VCRASH1_27
gosub @VCRASH1_8041
terminate_this_script 

