//-------------Mission 86---------------
// Originally: You've Had Your Chips

:CASINO3
script_name 'CASINO3'
gosub @CASINO3_47
if 
  has_deatharrest_been_executed 
goto_if_false @CASINO3_38
gosub @CASINO3_14111

:CASINO3_38
gosub @CASINO3_14221
terminate_this_script 

:CASINO3_47
Stat.RegisterMissionGiven
Text.LoadMissionText('CASINO3')
$onmission = 1
wait 0
Streaming.SetAreaVisible(11)
Char.SetHasUsedEntryExit($scplayer, 2016.422, 1017.102, 10.0)
Char.SetCoordinates($scplayer, 2027.391, 1008.087, 9.8203)
Char.SetHeading($scplayer, 297.1696)
Cutscene.Load('CAS_3')

:CASINO3_136
if 
  not Cutscene.HasLoaded
goto_if_false @CASINO3_160
wait 0
goto @CASINO3_136

:CASINO3_160
Cutscene.Start
Camera.DoFade(1, 1000)

:CASINO3_169
if 
  not Cutscene.HasFinished
goto_if_false @CASINO3_193
wait 0
goto @CASINO3_169

:CASINO3_193
Player.SetControl($player1, False)
Camera.DoFade(0, Fade.Out)

:CASINO3_206
if 
  Camera.GetFadingStatus
goto_if_false @CASINO3_230
wait 0
goto @CASINO3_206

:CASINO3_230
Cutscene.Clear
Streaming.SetAreaVisible(0)
73@ = DecisionMakerChar.Load(DecisionMakerType.Empty)
wait 0
Camera.SetFadingColor(0, 0, 0)
Streaming.RequestModel(401)
Streaming.RequestModel(445)
Streaming.RequestModel(50)
Streaming.RequestModel(50)
Streaming.RequestModel(336)
Streaming.RequestModel(346)
Streaming.RequestModel(351)
Streaming.RequestModel(352)
Streaming.RequestModel(124)
Streaming.RequestModel(125)
Streaming.RequestModel(126)
Streaming.RequestModel(127)
Streaming.RequestModel(530)
Streaming.LoadAllModelsNow

:CASINO3_316
if or
  not Streaming.HasModelLoaded(346)
  not Streaming.HasModelLoaded(401)
goto_if_false @CASINO3_348
wait 0
goto @CASINO3_316

:CASINO3_348
if or
  not Streaming.HasModelLoaded(50)
  not Streaming.HasModelLoaded(124)
  not Streaming.HasModelLoaded(125)
  not Streaming.HasModelLoaded(351)
  not Streaming.HasModelLoaded(352)
goto_if_false @CASINO3_392
wait 0
goto @CASINO3_348

:CASINO3_392
if or
  not Streaming.HasModelLoaded(530)
  not Streaming.HasModelLoaded(127)
  not Streaming.HasModelLoaded(127)
goto_if_false @CASINO3_427
wait 0
goto @CASINO3_392

:CASINO3_427
if or
  not Streaming.HasModelLoaded(50)
  not Streaming.HasModelLoaded(336)
  not Streaming.HasModelLoaded(445)
goto_if_false @CASINO3_463
wait 0
goto @CASINO3_427

:CASINO3_463
Streaming.LoadScene(2031.168, 1030.918, 9.813)
51@ = 99
186@ = 0
187@ = 0
36@ = 0
53@ = 5
54@ = 0
55@ = 0
117@ = 0
142@ = 0
143@ = 0
56@ = 0
144@ = 0
145@ = 0
146@ = 0
147@ = 1
141@ = 0
91@ = 0
93@ = 0
94@ = 0
118@ = 0
149@ = 0
151@ = 0
152@ = 0
153@ = 0
155@ = 0
154@ = 0
156@ = 0
36@ = 0
157@ = 0
122@ = 0
124@ = 0
169@ = 0
170@ = 0
247@ = 0
171@ = 1
238@ = 1
239@ = 2
240@ = 0
241@ = 1
242@ = 0
243@ = 0
set_lvar_text_label 195@s = 'CAS3_AA'
set_lvar_text_label 197@s = 'CAS3_AB'
set_lvar_text_label 199@s = 'CAS3_AC'
set_lvar_text_label 201@s = 'CAS3_AD'
set_lvar_text_label 203@s = 'CAS3_BA'
set_lvar_text_label 205@s = 'CAS3_BB'
set_lvar_text_label 207@s = 'CAS3_BC'
set_lvar_text_label 209@s = 'CAS3_BD'
set_lvar_text_label 211@s = 'CAS3_BE'
set_lvar_text_label 213@s = 'CAS3_CA'
set_lvar_text_label 215@s = 'CAS3_CB'
set_lvar_text_label 217@s = 'CAS3_CC'
set_lvar_int_to_constant 224@ = 7600
set_lvar_int_to_constant 225@ = 7601
set_lvar_int_to_constant 226@ = 7602
set_lvar_int_to_constant 227@ = 7603
set_lvar_int_to_constant 228@ = 7604
set_lvar_int_to_constant 229@ = 7605
set_lvar_int_to_constant 230@ = 7606
set_lvar_int_to_constant 231@ = 7607
set_lvar_int_to_constant 232@ = 7608
set_lvar_int_to_constant 233@ = 7609
set_lvar_int_to_constant 234@ = 7610
set_lvar_int_to_constant 235@ = 7611
34@ = Game.GetMaxWantedLevel()
if 
  55@ == -13
goto_if_false @CASINO3_1077
179@ = Car.Create(445, 1029.856, 2142.858, 9.813)

:CASINO3_1077
Object.SetCollision($fourdragons_door, True)
57@ = Car.Create(401, 2014.72, 1035.238, 9.8127)
Car.SetHeading(57@, 1.0755)
Car.ChangeColor(57@, 10, 2)
58@ = Car.Create(445, 1044.271, 2096.714, 9.813)
Car.SetProofs(58@, False, False, True, False, False)
Car.SetHeading(58@, 27.1148)
Car.ChangeColor(58@, 2, 1)
60@ = Car.Create(530, 1063.887, 2134.724, 9.8203)
Car.SetHeading(60@, 252.0755)
61@ = Car.Create(530, 1060.146, 2083.986, 9.8203)
Car.SetHeading(61@, 233.609)
76@ = Char.CreateInsideCar(PedType.CivMale, 50, 61@)
Char.GiveWeapon(76@, WeaponType.MicroUzi, 2000)
Char.SetCanBeShotInVehicle(76@, True)
Streaming.MarkModelAsNoLongerNeeded(401)
Streaming.MarkModelAsNoLongerNeeded(530)
71@ = Char.CreateInsideCar(PedType.Mission1, 124, 58@)
Char.GiveWeapon(71@, WeaponType.Pistol, 2000)
Char.SetHeading(71@, 56.724)
Char.SetDecisionMaker(71@, 73@)
Char.SetCanBeShotInVehicle(71@, False)
72@ = Char.CreateAsPassenger(PedType.Mission1, 125, 58@, 0)
Char.GiveWeapon(72@, WeaponType.Pistol, 2000)
Char.SetHeading(72@, 148.026)
Char.SetDecisionMaker(72@, 73@)
Char.SetCanBeShotInVehicle(72@, False)
81@ = Char.Create(24, 127, 1064.213, 2140.694, 9.8203)
Char.GiveWeapon(81@, WeaponType.MicroUzi, 2000)
Char.SetHeading(81@, 156.0958)
Char.SetDecisionMaker(81@, 73@)
82@ = Char.Create(24, 125, 1093.068, 2107.341, 9.8203)
Char.GiveWeapon(82@, WeaponType.Pistol, 2000)
Char.SetHeading(82@, 115.2591)
Char.SetDecisionMaker(82@, 73@)
83@ = Char.Create(24, 124, 1092.082, 2116.792, 14.3504)
Char.GiveWeapon(83@, WeaponType.Pistol, 2000)
Char.SetHeading(83@, 115.409)
Char.SetDecisionMaker(83@, 73@)
80@ = Char.Create(24, 126, 1083.688, 2121.599, 14.3504)
Char.GiveWeapon(80@, WeaponType.Spas12, 2000)
Char.SetDecisionMaker(80@, 73@)
Char.AddArmor(80@, 50)
Char.SetHeading(80@, 115.6952)
74@ = Char.Create(24, 50, 1056.655, 2108.551, 9.8203)
Char.SetHeading(74@, 186.9465)
Char.SetDecisionMaker(74@, 73@)
Char.SetCanBeShotInVehicle(74@, True)
75@ = Char.Create(24, 50, 1092.607, 2116.912, 9.8203)
Char.SetHeading(75@, 116.0465)
Char.SetDecisionMaker(75@, 73@)
Char.SetCanBeShotInVehicle(75@, True)
257@ = Object.CreateNoOffset(#CJ_CHIP_MAKER_BITS, 1074.903, 2139.611, 10.7203)
Object.SetProofs(257@, True, True, True, True, True)
266@ = Object.CreateNoOffset(#CJ_CHIP_MAKER, 1074.903, 2139.611, 10.7203)
Object.SetCollision(257@, True)
Object.SetRotation(257@, 0.0, 0.0, 180.0)
Object.SetRotation(266@, 0.0, 0.0, 180.0)
258@ = Object.CreateNoOffset(#CJ_CHIP_MAKER_BITS, 1069.485, 2139.611, 10.7203)
Object.SetProofs(258@, True, True, True, True, True)
267@ = Object.CreateNoOffset(#CJ_CHIP_MAKER, 1069.485, 2139.611, 10.7203)
Object.SetCollision(258@, True)
Object.SetRotation(258@, 0.0, 0.0, 180.0)
Object.SetRotation(267@, 0.0, 0.0, 180.0)
259@ = Object.CreateNoOffset(#CJ_CHIP_MAKER_BITS, 1062.456, 2139.611, 10.7203)
Object.SetProofs(259@, True, True, True, True, True)
268@ = Object.CreateNoOffset(#CJ_CHIP_MAKER, 1062.456, 2139.611, 10.7203)
Object.SetCollision(259@, True)
Object.SetRotation(259@, 0.0, 0.0, 180.0)
Object.SetRotation(268@, 0.0, 0.0, 180.0)
260@ = Object.CreateNoOffset(#CJ_CHIP_MAKER_BITS, 1081.268, 2123.686, 10.7203)
Object.SetProofs(260@, True, True, True, True, True)
269@ = Object.CreateNoOffset(#CJ_CHIP_MAKER, 1081.268, 2123.686, 10.7203)
Object.SetRotation(260@, 0.0, 0.0, 90.0)
Object.SetRotation(269@, 0.0, 0.0, 90.0)
Object.SetCollision(260@, True)
261@ = Object.CreateNoOffset(#CJ_CHIP_MAKER_BITS, 1081.236, 2130.681, 10.7203)
Object.SetProofs(261@, True, True, True, True, True)
270@ = Object.CreateNoOffset(#CJ_CHIP_MAKER, 1081.236, 2130.681, 10.7203)
Object.SetRotation(261@, 0.0, 0.0, 90.0)
Object.SetRotation(270@, 0.0, 0.0, 90.0)
Object.SetCollision(261@, True)
262@ = Object.CreateNoOffset(#CJ_CHIP_MAKER_BITS, 1086.855, 2077.532, 10.7203)
Object.SetProofs(262@, True, True, True, True, True)
271@ = Object.CreateNoOffset(#CJ_CHIP_MAKER, 1086.855, 2077.532, 10.7203)
Object.SetCollision(262@, True)
263@ = Object.CreateNoOffset(#CJ_CHIP_MAKER_BITS, 1091.818, 2121.257, 10.7203)
Object.SetProofs(263@, True, True, True, True, True)
272@ = Object.CreateNoOffset(#CJ_CHIP_MAKER, 1091.818, 2121.257, 10.7203)
Object.SetRotation(263@, 0.0, 0.0, 180.0)
Object.SetRotation(272@, 0.0, 0.0, 180.0)
Object.SetCollision(263@, True)
264@ = Object.CreateNoOffset(#CJ_CHIP_MAKER_BITS, 1094.163, 2102.352, 10.7203)
Object.SetProofs(264@, True, True, True, True, True)
273@ = Object.CreateNoOffset(#CJ_CHIP_MAKER, 1094.163, 2102.352, 10.7203)
Object.SetRotation(264@, 0.0, 0.0, 90.0)
Object.SetRotation(273@, 0.0, 0.0, 90.0)
Object.SetCollision(264@, True)
265@ = Object.CreateNoOffset(#CJ_CHIP_MAKER_BITS, 1094.163, 2092.352, 10.7203)
Object.SetProofs(265@, True, True, True, True, True)
274@ = Object.CreateNoOffset(#CJ_CHIP_MAKER, 1094.163, 2092.352, 10.7203)
Object.SetRotation(265@, 0.0, 0.0, 90.0)
Object.SetRotation(274@, 0.0, 0.0, 90.0)
Object.SetCollision(265@, True)
284@ = 0

:CASINO3_2636
if 
  9 > 284@
goto_if_false @CASINO3_2691
275@(284@,9i) = 0
Object.SetHealth(257@(284@,9i), 1000)
284@ += 1
goto @CASINO3_2636

:CASINO3_2691
106@ = Object.CreateNoOffset(#KMB_CONTAINER_RED, 1023.181, 2106.604, 14.7301)
Object.SetRotation(106@, 0.0, 0.0, 0.0)
107@ = Object.CreateNoOffset(#KMB_CONTAINER_RED, 1077.014, 2070.743, 14.7635)
Object.SetRotation(107@, 0.0, 0.0, 0.0)
139@ = 0.0
140@ = 0.0
37@ = Blip.AddForCoord(1057.636, 2089.694, 9.8203)
Streaming.LoadScene(2031.168, 1030.918, 9.813)
Streaming.RequestCollision(2031.168, 1030.918)
Hud.DisplayZoneNames(False)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
wait 1000
Camera.DoFade(1, 1000)

:CASINO3_2866
if 
  Camera.GetFadingStatus
goto_if_false @CASINO3_2890
wait 0
goto @CASINO3_2866

:CASINO3_2890
Text.PrintNow('CA3_1', 10000, 1)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Hud.DisplayZoneNames(True)

:CASINO3_2921
wait 0
if 
  Object.DoesExist($ca3_loadingbay)
goto_if_false @CASINO3_2961
Object.SetCoordinates($ca3_loadingbay, 1055.629, 2087.67, 0.299)

:CASINO3_2961
if 
  240@ <> 0
goto_if_false @CASINO3_3314
if 
  242@ == 0
goto_if_false @CASINO3_3032
if 
  Audio.HasMissionAudioLoaded(239@)
goto_if_false @CASINO3_3018
Audio.ClearMissionAudio(239@)

:CASINO3_3018
242@ = 1
243@ = 1

:CASINO3_3032
if 
  242@ == 1
goto_if_false @CASINO3_3069
Audio.LoadMissionAudio(223@(240@,15i), 238@)
242@ = 2

:CASINO3_3069
if 
  242@ == 2
goto_if_false @CASINO3_3129
if 
  Audio.HasMissionAudioLoaded(238@)
goto_if_false @CASINO3_3129
Audio.PlayMissionAudio(238@)
Text.PrintNow(193@(240@,15s), 10000, 1)
242@ = 3

:CASINO3_3129
if 
  242@ == 3
goto_if_false @CASINO3_3314
if 
  Audio.HasMissionAudioFinished(238@)
goto_if_false @CASINO3_3253
Text.ClearThisPrint(193@(240@,15s))
if 
  238@ == 1
goto_if_false @CASINO3_3211
238@ = 2
239@ = 1
goto @CASINO3_3225

:CASINO3_3211
238@ = 1
239@ = 2

:CASINO3_3225
240@ = 0
242@ = 0
243@ = 0
goto @CASINO3_3314

:CASINO3_3253
if 
  not Audio.HasMissionAudioLoaded(239@)
goto_if_false @CASINO3_3314
if 
  10 > 240@
goto_if_false @CASINO3_3314
set_lvar_int_to_lvar_int 241@ = 240@
241@ += 1
Audio.LoadMissionAudio(223@(241@,15i), 239@)

:CASINO3_3314
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @CASINO3_3336
goto @CASINO3_14129

:CASINO3_3336
Object.SetRotation(106@, 0.0, 0.0, 139@)
if 
  36@ <> 1
goto_if_false @CASINO3_3382
139@ += 0.2

:CASINO3_3382
if 
  36@ == 1
goto_if_false @CASINO3_3410
139@ += 0.4

:CASINO3_3410
if 
  139@ > 359.0
goto_if_false @CASINO3_3441
139@ = 0.0

:CASINO3_3441
Object.SetRotation(107@, 0.0, 0.0, 140@)
140@ += 0.25
if 
  140@ > 359.0
goto_if_false @CASINO3_3500
140@ = 0.0

:CASINO3_3500
if 
  36@ == 1
goto_if_false @CASINO3_3595
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @CASINO3_3595

:CASINO3_3535
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @CASINO3_3563
wait 0
goto @CASINO3_3535

:CASINO3_3563
if 
  150@ > 1
goto_if_false @CASINO3_3595
150@ = 10
36@ = 0

:CASINO3_3595
if 
is_ps2_keyboard_key_pressed 87
goto_if_false @CASINO3_3642
Char.SetCoordinates($scplayer, 1002.171, 2079.443, 9.8203)
Camera.SetBehindPlayer
Char.GiveWeapon($scplayer, WeaponType.Spas12, 2000)

:CASINO3_3642
if 
  155@ == 1
goto_if_false @CASINO3_3719
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @CASINO3_3719

:CASINO3_3677
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @CASINO3_3705
wait 0
goto @CASINO3_3677

:CASINO3_3705
153@ = 5
155@ = 0

:CASINO3_3719
if 
  156@ == 1
goto_if_false @CASINO3_3796
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @CASINO3_3796

:CASINO3_3754
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @CASINO3_3782
wait 0
goto @CASINO3_3754

:CASINO3_3782
154@ = 5
156@ = 0

:CASINO3_3796
if 
  157@ == 1
goto_if_false @CASINO3_3873
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @CASINO3_3873

:CASINO3_3831
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @CASINO3_3859
wait 0
goto @CASINO3_3831

:CASINO3_3859
55@ = 40
157@ = 0

:CASINO3_3873
if 
  171@ == 1
goto_if_false @CASINO3_3938
if 
  $ca3_driven_to_factory == 1
goto_if_false @CASINO3_3938
Skip.SetUp(1009.683, 1987.64, 9.6796, 1.816)
171@ = 0

:CASINO3_3938
if 
  53@ == 5
goto_if_false @CASINO3_4110
if 
  not Char.IsDead(71@)
goto_if_false @CASINO3_4053
if 
  Char.LocateAnyMeansChar2D($scplayer, 71@, 100.0, 100.0, False)
goto_if_false @CASINO3_4053
Skip.Clear
171@ = 0
Text.ClearPrints
Text.PrintNow('CA3_2', 6000, 1)
53@ = 10
34@ = Game.GetMaxWantedLevel()
Game.SetMaxWantedLevel(0)
$ca3_driven_to_factory = 1

:CASINO3_4053
if 
  Char.LocateAnyMeans3D($scplayer, 0, 1009.683, 1987.64, 9.6796, 25.0, 25.0, 5.0)
goto_if_false @CASINO3_4110
Skip.Clear
171@ = 0

:CASINO3_4110
if 
  53@ == 10
goto_if_false @CASINO3_4358
if 
  Char.IsInAngledArea2D($scplayer, 1048.428, 2093.521, 1048.822, 2081.844, 15.0, False)
goto_if_false @CASINO3_4185
55@ = 1
53@ = 99

:CASINO3_4185
if 
  Char.IsInAngledArea2D($scplayer, 1055.174, 2064.71, 1054.835, 21099.81, 15.0, False)
goto_if_false @CASINO3_4258
if 
  Char.IsShooting($scplayer)
goto_if_false @CASINO3_4258
170@ = 1
TIMERB = 0

:CASINO3_4258
if 
  Char.DoesExist(76@)
goto_if_false @CASINO3_4307
if 
  Char.HasBeenDamagedByChar(76@, $scplayer)
goto_if_false @CASINO3_4307
55@ = 1
53@ = 99

:CASINO3_4307
if 
  170@ == 1
goto_if_false @CASINO3_4358
if 
  TIMERB > 500
goto_if_false @CASINO3_4358
55@ = 1
53@ = 99

:CASINO3_4358
if 
  55@ == 0
goto_if_false @CASINO3_4729
if 
  0 > 53@
goto_if_false @CASINO3_4729
if 
  151@ == 0
goto_if_false @CASINO3_4485
if 
  not Char.IsDead(76@)
goto_if_false @CASINO3_4485
if 
  not Car.IsDead(61@)
goto_if_false @CASINO3_4485
Task.CarDriveToCoord(76@, 61@, 1030.442, 2106.319, 9.8203, 10.0, DriveMode.Straightline, 0, DrivingMode.AvoidCars)
151@ = 1

:CASINO3_4485
if 
  151@ == 1
goto_if_false @CASINO3_4624
if 
  not Char.IsDead(76@)
goto_if_false @CASINO3_4624
if 
  not Car.IsDead(61@)
goto_if_false @CASINO3_4624
if 
  Car.Locate3D(61@, 0, 1030.442, 2106.319, 9.8203, 3.0, 3.0, 3.0)
goto_if_false @CASINO3_4624
151@ = 2
Task.CarDriveToCoord(76@, 61@, 1060.146, 2084.986, 9.8203, 10.0, DriveMode.Straightline, 0, DrivingMode.AvoidCars)

:CASINO3_4624
if 
  151@ == 2
goto_if_false @CASINO3_4729
if 
  not Char.IsDead(76@)
goto_if_false @CASINO3_4729
if 
  not Car.IsDead(61@)
goto_if_false @CASINO3_4729
if 
  Car.Locate3D(61@, 0, 1060.146, 2084.986, 9.8203, 5.0, 5.0, 3.0)
goto_if_false @CASINO3_4729
151@ = 0

:CASINO3_4729
if 
  55@ == 1
goto_if_false @CASINO3_6971
if 
  149@ == 0
goto_if_false @CASINO3_5875
if 
  153@ == 0
goto_if_false @CASINO3_5210
Player.SetControl($player1, False)
Game.SetEveryoneIgnorePlayer($player1, True)
Camera.DoFade(0, 500)

:CASINO3_4804
if 
  Camera.GetFadingStatus
goto_if_false @CASINO3_4828
wait 0
goto @CASINO3_4804

:CASINO3_4828
89@ = Char.Create(24, 127, 1083.01, 2099.131, 14.3504)
Char.SetHeading(89@, 186.4201)
Char.GiveWeapon(89@, WeaponType.Pistol, 2000)
Char.SetDecisionMaker(89@, 73@)
87@ = Char.Create(24, 124, 1084.281, 2097.948, 14.3504)
Char.SetHeading(87@, 153.4201)
Char.GiveWeapon(87@, WeaponType.Pistol, 2000)
Char.SetDecisionMaker(87@, 73@)
Char.SetCoordinates($scplayer, 1050.532, 2087.933, 9.8203)
Char.SetHeading($scplayer, 282.0)
Hud.SwitchWidescreen(True)
Camera.SetFixedPosition(1088.848, 2094.239, 17.2308, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1087.869, 2094.222, 17.0277, SwitchType.JumpCut)
Camera.DoFade(1, 500)

:CASINO3_5024
if 
  Camera.GetFadingStatus
goto_if_false @CASINO3_5048
wait 0
goto @CASINO3_5024

:CASINO3_5048
TIMERA = 0
153@ = 1
if 
  not Char.IsDead(89@)
goto_if_false @CASINO3_5106
Path.FlushRoute
Path.ExtendRoute(1083.361, 2093.45, 14.3504)
Task.FollowPointRoute(89@, 4, RouteMode.Once)

:CASINO3_5106
if 
  not Char.IsDead(87@)
goto_if_false @CASINO3_5150
Path.FlushRoute
Path.ExtendRoute(1084.752, 2093.208, 14.3504)
Task.FollowPointRoute(87@, 4, RouteMode.Once)

:CASINO3_5150
if 
  not Char.IsDead($scplayer)
goto_if_false @CASINO3_5210
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @CASINO3_5210
Path.FlushRoute
Path.ExtendRoute(1057.532, 2087.933, 9.8203)
Task.FollowPointRoute($scplayer, 4, RouteMode.Once)

:CASINO3_5210
if 
  153@ == 1
goto_if_false @CASINO3_5360
if 
  TIMERA > 1000
goto_if_false @CASINO3_5254
155@ = 1

:CASINO3_5254
if 
  TIMERA > 3000
goto_if_false @CASINO3_5360
240@ = 8
if 
  not Char.IsDead(89@)
goto_if_false @CASINO3_5309
Char.ClearTasks(89@)
Task.TurnCharToFaceChar(89@, $scplayer)

:CASINO3_5309
if 
  not Char.IsDead(87@)
goto_if_false @CASINO3_5353
Path.FlushRoute
Path.ExtendRoute(1082.375, 2090.25, 14.35044)
Task.FollowPointRoute(87@, 4, RouteMode.Once)

:CASINO3_5353
153@ = 2

:CASINO3_5360
if 
  153@ == 2
goto_if_false @CASINO3_5565
if 
  TIMERA > 6000
goto_if_false @CASINO3_5565
240@ = 9
if 
  not Char.IsDead(89@)
goto_if_false @CASINO3_5453
Char.ClearTasks(89@)
Path.FlushRoute
Path.ExtendRoute(1088.526, 2112.616, 14.3504)
Task.FollowPointRoute(89@, 6, RouteMode.Once)

:CASINO3_5453
if 
  not Char.IsDead(76@)
goto_if_false @CASINO3_5519
if 
  not Car.IsDead(61@)
goto_if_false @CASINO3_5519
Task.CarDriveToCoord(76@, 61@, 1076.809, 2080.526, 9.8203, 9.0, DriveMode.Straightline, 0, DrivingMode.AvoidCars)

:CASINO3_5519
if 
  not Char.IsDead(87@)
goto_if_false @CASINO3_5551
Char.ClearTasks(87@)
Task.AimGunAtChar(87@, $scplayer, 4000)

:CASINO3_5551
153@ = 3
TIMERA = 0

:CASINO3_5565
if 
  153@ == 3
goto_if_false @CASINO3_5687
if 
  TIMERA > 2000
goto_if_false @CASINO3_5687
153@ = 5
155@ = 0
if 
  not Char.IsDead(76@)
goto_if_false @CASINO3_5687
Char.ClearTasks(76@)
167@ = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.GoStraightToCoord(-1, 1088.783, 2077.573, 9.8203, MoveState.Run, -1)
Sequence.Close(167@)
Char.PerformSequence(76@, 167@)
Sequence.Clear(167@)

:CASINO3_5687
if 
  153@ == 5
goto_if_false @CASINO3_5875
Hud.SwitchWidescreen(False)
if 
  not Char.IsDead(76@)
goto_if_false @CASINO3_5761
if 
  Char.IsSittingInAnyCar(76@)
goto_if_false @CASINO3_5761
Char.WarpFromCarToCoord(76@, 1088.783, 2077.573, 9.8203)

:CASINO3_5761
if 
  not Car.IsDead(61@)
goto_if_false @CASINO3_5807
Car.SetCoordinates(61@, 1076.809, 2080.526, 9.8203)
Car.SetHeading(61@, 273.0)

:CASINO3_5807
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Char.ClearTasks($scplayer)
if 
  not Car.IsDead(58@)
goto_if_false @CASINO3_5847
Car.SetProofs(58@, False, False, False, False, False)

:CASINO3_5847
Player.SetControl($player1, True)
Game.SetEveryoneIgnorePlayer($player1, False)
55@ = 2
141@ = 1

:CASINO3_5875
if 
  149@ > 0
goto_if_false @CASINO3_6971
if 
  154@ == 0
goto_if_false @CASINO3_6264
Game.SetEveryoneIgnorePlayer($player1, True)
Player.SetControl($player1, False)
Camera.DoFade(0, 500)

:CASINO3_5932
if 
  Camera.GetFadingStatus
goto_if_false @CASINO3_5956
wait 0
goto @CASINO3_5932

:CASINO3_5956
Char.SetCoordinates($scplayer, 1050.532, 2087.933, 9.8203)
Char.SetHeading($scplayer, 282.0)
89@ = Char.Create(24, 127, 1086.869, 2078.61, 14.3504)
Char.SetHeading(89@, 86.4201)
Char.GiveWeapon(89@, WeaponType.Pistol, 2000)
Char.SetDecisionMaker(89@, 73@)
87@ = Char.Create(24, 124, 1086.42, 2077.292, 14.3504)
Char.SetHeading(87@, 74.4201)
Char.GiveWeapon(87@, WeaponType.Pistol, 2000)
Char.SetDecisionMaker(87@, 73@)
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Camera.SetFixedPosition(1075.725, 2094.545, 18.0271, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1074.852, 2094.529, 17.5392, SwitchType.JumpCut)
Camera.DoFade(1, 500)

:CASINO3_6159
if 
  Camera.GetFadingStatus
goto_if_false @CASINO3_6183
wait 0
goto @CASINO3_6159

:CASINO3_6183
TIMERA = 0
154@ = 1
240@ = 7
if 
  not Char.IsDead($scplayer)
goto_if_false @CASINO3_6264
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @CASINO3_6264
Path.FlushRoute
Path.ExtendRoute(1057.532, 2087.933, 9.8203)
Task.FollowPointRoute($scplayer, 4, RouteMode.Once)

:CASINO3_6264
if 
  154@ == 1
goto_if_false @CASINO3_6620
if 
  TIMERA > 300
goto_if_false @CASINO3_6580
if 
  169@ == 0
goto_if_false @CASINO3_6580
if 
  not Char.IsDead(87@)
goto_if_false @CASINO3_6390
Char.ClearTasks(87@)
Task.GoToCoordWhileAiming(87@, 1079.871, 2079.303, 14.3516, 4, 0.5, 0.5, $scplayer, 0.0, 0.0, 0.0)

:CASINO3_6390
if 
  not Char.IsDead(76@)
goto_if_false @CASINO3_6456
if 
  not Car.IsDead(61@)
goto_if_false @CASINO3_6456
Task.CarDriveToCoord(76@, 61@, 1076.809, 2080.526, 9.8203, 9.0, DriveMode.Straightline, 0, DrivingMode.AvoidCars)

:CASINO3_6456
if 
  not Char.IsDead(71@)
goto_if_false @CASINO3_6536
Char.ClearTasks(71@)
168@ = Sequence.Open()
Task.GoStraightToCoord(-1, 1064.677, 2094.79, 13.6896, MoveState.Run, -1)
Task.ToggleDuck(-1, True)
Sequence.Close(168@)
Char.PerformSequence(71@, 168@)
Sequence.Clear(168@)
Task.StayInSamePlace(71@, True)

:CASINO3_6536
if 
  not Char.IsDead(72@)
goto_if_false @CASINO3_6566
Task.ToggleDuck(72@, True)
Task.StayInSamePlace(72@, True)

:CASINO3_6566
156@ = 1
169@ = 1

:CASINO3_6580
if 
  TIMERA > 4000
goto_if_false @CASINO3_6620
240@ = 6
154@ = 3
TIMERA = 0

:CASINO3_6620
if 
  154@ == 3
goto_if_false @CASINO3_6742
if 
  TIMERA > 3000
goto_if_false @CASINO3_6742
154@ = 5
156@ = 0
if 
  not Char.IsDead(76@)
goto_if_false @CASINO3_6742
Char.ClearTasks(76@)
167@ = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.GoStraightToCoord(-1, 1088.783, 2077.573, 9.8203, MoveState.Run, -1)
Sequence.Close(167@)
Char.PerformSequence(76@, 167@)
Sequence.Clear(167@)

:CASINO3_6742
if 
  154@ == 5
goto_if_false @CASINO3_6971
Hud.SwitchWidescreen(False)
if 
  not Char.IsDead(87@)
goto_if_false @CASINO3_6805
Char.ClearTasks(87@)
Char.SetCoordinates(87@, 1079.871, 2079.303, 14.3516)

:CASINO3_6805
if 
  not Char.IsDead(76@)
goto_if_false @CASINO3_6857
if 
  Char.IsSittingInAnyCar(76@)
goto_if_false @CASINO3_6857
Char.WarpFromCarToCoord(76@, 1088.783, 2077.573, 9.8203)

:CASINO3_6857
if 
  not Car.IsDead(61@)
goto_if_false @CASINO3_6903
Car.SetCoordinates(61@, 1076.809, 2080.526, 9.8203)
Car.SetHeading(61@, 273.0)

:CASINO3_6903
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Char.ClearTasks($scplayer)
if 
  not Car.IsDead(58@)
goto_if_false @CASINO3_6943
Car.SetProofs(58@, False, False, False, False, False)

:CASINO3_6943
Player.SetControl($player1, True)
Game.SetEveryoneIgnorePlayer($player1, False)
55@ = 2
141@ = 1

:CASINO3_6971
if 
  55@ == 2
goto_if_false @CASINO3_7231
Blip.Remove(37@)
284@ = 0

:CASINO3_7001
if 
  9 > 284@
goto_if_false @CASINO3_7113
275@(284@,9i) = 0
40@(284@,11i) = Blip.AddForObject(257@(284@,9i))
Object.SetProofs(257@(284@,9i), False, False, False, False, False)
Blip.ChangeScale(40@(284@,11i), 2)
Object.SetHealth(257@(284@,9i), 1000)
Object.MakeTargetable(257@(284@,9i), True)
284@ += 1
goto @CASINO3_7001

:CASINO3_7113
Text.ClearPrints
Text.PrintNow('CA3_7', 6000, 1)
if 
  not Char.IsDead(76@)
goto_if_false @CASINO3_7160
Char.ClearTasks(76@)
Task.KillCharOnFoot(76@, $scplayer)

:CASINO3_7160
if 
  149@ > 0
goto_if_false @CASINO3_7192
gosub @CASINO3_13413
55@ = 4

:CASINO3_7192
if 
  149@ == 0
goto_if_false @CASINO3_7224
gosub @CASINO3_12849
55@ = 4

:CASINO3_7224
gosub @CASINO3_14056

:CASINO3_7231
if 
  55@ == 8
goto_if_false @CASINO3_7360
Text.PrintNow('CA3_23', 6000, 1)
Game.SetMaxWantedLevel(34@)
39@ = Blip.AddForCoord(1918.59, 958.3391, 9.8203)
Blip.ChangeColor(39@, BlipColor.Yellow)
Streaming.MarkModelAsNoLongerNeeded(126)
Streaming.MarkModelAsNoLongerNeeded(50)
Streaming.RequestModel(117)
Streaming.RequestModel(118)
Streaming.RequestModel(421)
55@ = 9

:CASINO3_7325
if or
  not Streaming.HasModelLoaded(117)
  not Streaming.HasModelLoaded(421)
  not Streaming.HasModelLoaded(118)
goto_if_false @CASINO3_7360
wait 0
goto @CASINO3_7325

:CASINO3_7360
if 
  55@ == 9
goto_if_false @CASINO3_7704
35@ = Streaming.GetAreaVisible()
if 
  35@ == 0
goto_if_false @CASINO3_7421
if 
  not Game.IsMinigameInProgress
goto_if_false @CASINO3_7421
Player.SetControl($player1, True)

:CASINO3_7421
if 
  Char.LocateAnyMeans3D($scplayer, 1, 1918.59, 958.3391, 9.8203, 4.0, 4.0, 2.0)
goto_if_false @CASINO3_7704
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @CASINO3_7606
Player.SetControl($player1, False)
if 
  Char.IsStopped($scplayer)
goto_if_false @CASINO3_7599
69@ = Car.Create(421, 1902.168, 974.9742, 9.8203)
Car.SetHeading(69@, 197.2609)
Car.ChangeColor(69@, 4, 2)
if 
  not Car.IsDead(69@)
goto_if_false @CASINO3_7592
68@ = Char.CreateInsideCar(PedType.Mission2, 117, 69@)
67@ = Char.CreateAsPassenger(PedType.Mission2, 118, 69@, 1)

:CASINO3_7592
55@ = 15

:CASINO3_7599
goto @CASINO3_7704

:CASINO3_7606
Player.SetControl($player1, False)
69@ = Car.Create(421, 1902.168, 974.9742, 9.8203)
Car.SetHeading(69@, 197.2609)
Car.ChangeColor(69@, 4, 2)
if 
  not Car.IsDead(69@)
goto_if_false @CASINO3_7697
68@ = Char.CreateInsideCar(PedType.Mission2, 117, 69@)
67@ = Char.CreateAsPassenger(PedType.Mission2, 118, 69@, 1)

:CASINO3_7697
55@ = 15

:CASINO3_7704
if 
  55@ == 15
goto_if_false @CASINO3_7989
Car.MarkAsNoLongerNeeded(179@)
Car.MarkAsNoLongerNeeded(58@)
Player.SetControl($player1, False)
Game.SetEveryoneIgnorePlayer($player1, True)
Text.ClearPrints
World.ClearArea(1, 1913.682, 962.0125, 9.8203, 20.0)
World.ClearArea(1, 1903.468, 967.1692, 9.8127, 20.0)
Hud.SwitchWidescreen(True)
Camera.SetFixedPosition(1922.234, 951.8628, 12.2282, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1921.715, 952.7101, 12.1171, SwitchType.JumpCut)
55@ = 17
TIMERA = 0
Char.ClearTasks($scplayer)
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @CASINO3_7943
166@ = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.GoStraightToCoord(-1, 1913.682, 962.0125, 9.8203, MoveState.Walk, -1)
Sequence.Close(166@)
Char.PerformSequence($scplayer, 166@)
Sequence.Clear(166@)
goto @CASINO3_7989

:CASINO3_7943
166@ = Sequence.Open()
Task.GoStraightToCoord(-1, 1913.682, 962.0125, 9.8203, MoveState.Walk, -1)
Sequence.Close(166@)
Char.PerformSequence($scplayer, 166@)
Sequence.Clear(166@)

:CASINO3_7989
if 
  55@ == 17
goto_if_false @CASINO3_8053
if 
  TIMERA > 1000
goto_if_false @CASINO3_8053
55@ = 20
Audio.ReportMissionAudioEventAtPosition(-1000.0, -1000.0, -1000.0, 1035)

:CASINO3_8053
if 
  55@ == 20
goto_if_false @CASINO3_8356
if 
  not Object.Slide($fourdragons_door, 1903.383, 967.62, 15.438, 0.0, 0.0, 0.02, False)
goto_if_false @CASINO3_8156
  Object.Slide($fourdragons_door, 1903.383, 967.62, 15.438, 0.0, 0.0, 0.02, False)

:CASINO3_8156
if 
  TIMERA > 4000
goto_if_false @CASINO3_8356
55@ = 30
if 
  not Char.IsDead(68@)
goto_if_false @CASINO3_8356
if 
  not Car.IsDead(69@)
goto_if_false @CASINO3_8356
Task.CarDriveToCoord(68@, 69@, 1909.04, 959.7415, 9.8203, 7.0, DriveMode.Straightline, 0, DrivingMode.AvoidCars)
Camera.SetFixedPosition(1914.831, 962.6716, 11.3214, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1913.837, 962.5726, 11.2813, SwitchType.JumpCut)
Char.SetCoordinates($scplayer, 1913.682, 962.0125, 9.8203)
Char.SetHeading($scplayer, 100.3)
TIMERA = 0
Audio.ReportMissionAudioEventAtPosition(-1000.0, -1000.0, -1000.0, 1036)

:CASINO3_8356
if 
  55@ == 30
goto_if_false @CASINO3_8548
if 
  not Car.IsDead(69@)
goto_if_false @CASINO3_8548
if 
  Car.Locate2D(69@, 0, 1909.04, 959.7415, 3.0, 3.0)
goto_if_false @CASINO3_8495
55@ = 35
if 
  not Char.IsDead(67@)
goto_if_false @CASINO3_8461
Task.LookAtChar(67@, $scplayer, -1)

:CASINO3_8461
240@ = 10
Audio.ReportMissionAudioEventAtPosition(-1000.0, -1000.0, -1000.0, 1035)
TIMERA = 0

:CASINO3_8495
if 
  TIMERA > 10000
goto_if_false @CASINO3_8548
55@ = 35
Audio.ReportMissionAudioEventAtPosition(-1000.0, -1000.0, -1000.0, 1035)
TIMERA = 0

:CASINO3_8548
if 
  55@ == 35
goto_if_false @CASINO3_8711
if 
  not Object.Slide($fourdragons_door, 1903.383, 967.62, 11.438, 0.0, 0.0, 0.02, False)
goto_if_false @CASINO3_8651
  Object.Slide($fourdragons_door, 1903.383, 967.62, 11.438, 0.0, 0.0, 0.02, False)

:CASINO3_8651
if 
  TIMERA > 3000
goto_if_false @CASINO3_8711
55@ = 36
TIMERA = 0
247@ = 1
Audio.ReportMissionAudioEventAtPosition(-1000.0, -1000.0, -1000.0, 1036)

:CASINO3_8711
if 
  247@ > 0
goto_if_false @CASINO3_8852
if 
  243@ == 0
goto_if_false @CASINO3_8852
switch_start 247@ total_jumps 2 default_jump 0 @CASINO3_8852 jumps 1 @CASINO3_8810 2 @CASINO3_8831 -1 @CASINO3_8852 -1 @CASINO3_8852 -1 @CASINO3_8852 -1 @CASINO3_8852 -1 @CASINO3_8852

:CASINO3_8810
240@ = 11
247@ = 2
goto @CASINO3_8852

:CASINO3_8831
240@ = 12
247@ = 0
goto @CASINO3_8852

:CASINO3_8852
if 
  55@ == 36
goto_if_false @CASINO3_9104
if 
  not Object.Slide($fourdragons_door, 1903.383, 967.62, 11.438, 0.0, 0.0, 0.02, False)
goto_if_false @CASINO3_8955
  Object.Slide($fourdragons_door, 1903.383, 967.62, 11.438, 0.0, 0.0, 0.02, False)

:CASINO3_8955
if 
  TIMERA > 2000
goto_if_false @CASINO3_9104
if 
  TIMERA > 4000
goto_if_false @CASINO3_9104
if 
  not Car.IsDead(69@)
goto_if_false @CASINO3_9104
if 
  not Char.IsDead(68@)
goto_if_false @CASINO3_9104
Char.ClearTasks(68@)
55@ = 37
Task.CarDriveToCoord(68@, 69@, 1915.04, 940.7415, 9.8203, 10.0, DriveMode.Straightline, 0, DrivingMode.AvoidCars)
TIMERA = 0
if 
  not Char.IsDead(67@)
goto_if_false @CASINO3_9104
Task.LookAtChar($scplayer, 67@, -1)

:CASINO3_9104
if 
  55@ == 37
goto_if_false @CASINO3_9233
if 
  not Object.Slide($fourdragons_door, 1903.383, 967.62, 11.438, 0.0, 0.0, 0.02, False)
goto_if_false @CASINO3_9207
  Object.Slide($fourdragons_door, 1903.383, 967.62, 11.438, 0.0, 0.0, 0.02, False)

:CASINO3_9207
if 
  TIMERA > 4000
goto_if_false @CASINO3_9233
55@ = 40

:CASINO3_9233
if 
  55@ == 40
goto_if_false @CASINO3_9473
if 
  not Object.Slide($fourdragons_door, 1903.383, 967.62, 11.438, 0.0, 0.0, 0.02, False)
goto_if_false @CASINO3_9336
  Object.Slide($fourdragons_door, 1903.383, 967.62, 11.438, 0.0, 0.0, 0.02, False)

:CASINO3_9336
157@ = 0
if 
  not Char.IsDead(67@)
goto_if_false @CASINO3_9369
Char.ClearTasksImmediately(67@)
Char.Delete(67@)

:CASINO3_9369
if 
  not Char.IsDead(68@)
goto_if_false @CASINO3_9395
Char.ClearTasksImmediately(68@)
Char.Delete(68@)

:CASINO3_9395
Car.Delete(69@)
Hud.SwitchWidescreen(False)
Char.ClearTasksImmediately($scplayer)
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Player.SetControl($player1, True)
Game.SetEveryoneIgnorePlayer($player1, False)
Object.SetCoordinates($fourdragons_door, 1903.383, 967.82, 11.438)
Object.SetHeading($fourdragons_door, 0.0)
55@ = 45
Text.ClearPrints
goto @CASINO3_14129

:CASINO3_9473
if 
  1 > 55@
goto_if_false @CASINO3_10031
if 
  Char.IsInAngledArea2D($scplayer, 1030.105, 2095.715, 1054.818, 2098.778, 30.0, False)
goto_if_false @CASINO3_9668
if 
  149@ == 0
goto_if_false @CASINO3_9601
if 
  not Char.IsDead(71@)
goto_if_false @CASINO3_9601
if 
  Char.HasSpottedCharInFront(71@, $scplayer)
goto_if_false @CASINO3_9601
149@ = 1
150@ = 1

:CASINO3_9601
if 
  149@ == 0
goto_if_false @CASINO3_9668
if 
  not Char.IsDead(72@)
goto_if_false @CASINO3_9668
if 
  Char.HasSpottedCharInFront(72@, $scplayer)
goto_if_false @CASINO3_9668
149@ = 1
150@ = 1

:CASINO3_9668
if 
  149@ == 0
goto_if_false @CASINO3_9735
if 
  Char.DoesExist(71@)
goto_if_false @CASINO3_9735
if 
  Char.HasBeenDamagedByChar(71@, $scplayer)
goto_if_false @CASINO3_9735
149@ = 1
150@ = 1

:CASINO3_9735
if 
  149@ == 0
goto_if_false @CASINO3_9802
if 
  Char.DoesExist(72@)
goto_if_false @CASINO3_9802
if 
  Char.HasBeenDamagedByChar(72@, $scplayer)
goto_if_false @CASINO3_9802
149@ = 1
150@ = 1

:CASINO3_9802
if 
  149@ == 0
goto_if_false @CASINO3_9869
if 
  not Car.IsDead(58@)
goto_if_false @CASINO3_9869
if 
  Car.HasBeenDamagedByChar(58@, $scplayer)
goto_if_false @CASINO3_9869
149@ = 1
150@ = 1

:CASINO3_9869
if 
  149@ == 3
goto_if_false @CASINO3_9950
if 
  Char.DoesExist(71@)
goto_if_false @CASINO3_9950
if 
  Char.HasBeenDamagedByChar(71@, $scplayer)
goto_if_false @CASINO3_9950
149@ = 4
gosub @CASINO3_12691
55@ = 1
53@ = 99

:CASINO3_9950
if 
  149@ == 3
goto_if_false @CASINO3_10031
if 
  Char.DoesExist(72@)
goto_if_false @CASINO3_10031
if 
  Char.HasBeenDamagedByChar(72@, $scplayer)
goto_if_false @CASINO3_10031
149@ = 4
gosub @CASINO3_12691
55@ = 1
53@ = 99

:CASINO3_10031
if 
  150@ == 1
goto_if_false @CASINO3_10247
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Camera.SetFixedPosition(1039.3, 2100.435, 12.2503, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1040.13, 2099.906, 12.0705, SwitchType.JumpCut)
240@ = 1
if 
  not Char.IsDead(71@)
goto_if_false @CASINO3_10160
if 
  not Char.IsDead(72@)
goto_if_false @CASINO3_10160
Task.LookAtChar(71@, 72@, -1)

:CASINO3_10160
240@ = 1
TIMERB = 0
150@ = 3
if 
  not Char.IsDead(76@)
goto_if_false @CASINO3_10247
if 
  not Car.IsDead(61@)
goto_if_false @CASINO3_10247
Task.CarDriveToCoord(76@, 61@, 1076.804, 2080.491, 9.8203, 9.0, DriveMode.Straightline, 0, DrivingMode.AvoidCars)

:CASINO3_10247
if 
  150@ == 3
goto_if_false @CASINO3_10331
if 
  TIMERB > 1000
goto_if_false @CASINO3_10291
36@ = 1

:CASINO3_10291
if 
  TIMERB > 3000
goto_if_false @CASINO3_10331
150@ = 5
240@ = 2
TIMERB = 0

:CASINO3_10331
if 
  150@ == 5
goto_if_false @CASINO3_10451
if 
  not Car.IsDead(58@)
goto_if_false @CASINO3_10451
if 
  not Char.IsDead(71@)
goto_if_false @CASINO3_10437
Char.ClearTasks(71@)
137@ = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.GoStraightToCoord(-1, 1062.345, 2087.318, 9.8203, MoveState.Run, 10000)
Sequence.Close(137@)
Char.PerformSequence(71@, 137@)
Sequence.Clear(137@)

:CASINO3_10437
150@ = 6
TIMERB = 0

:CASINO3_10451
if 
  150@ == 6
goto_if_false @CASINO3_10590
if 
  TIMERB > 1000
goto_if_false @CASINO3_10590
if 
  not Car.IsDead(58@)
goto_if_false @CASINO3_10590
if 
  not Char.IsDead(72@)
goto_if_false @CASINO3_10576
Char.ClearTasks(72@)
138@ = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.GoStraightToCoord(-1, 1056.874, 2084.136, 9.8203, MoveState.Run, 10000)
Sequence.Close(138@)
Char.PerformSequence(72@, 138@)
Sequence.Clear(138@)

:CASINO3_10576
TIMERB = 0
150@ = 8

:CASINO3_10590
if 
  150@ == 8
goto_if_false @CASINO3_10634
if 
  TIMERB > 3700
goto_if_false @CASINO3_10634
150@ = 10

:CASINO3_10634
if 
  150@ == 10
goto_if_false @CASINO3_10854
Hud.SwitchWidescreen(False)
36@ = 0
Char.SetHeading($scplayer, 228.0)
if 
  not Char.IsDead(71@)
goto_if_false @CASINO3_10724
Char.ClearTasksImmediately(71@)
Char.SetCoordinates(71@, 1073.558, 2094.413, 13.6896)
Char.SetHeading(71@, 83.0)

:CASINO3_10724
if 
  not Char.IsDead(72@)
goto_if_false @CASINO3_10775
Char.ClearTasksImmediately(72@)
Char.SetCoordinates(72@, 1066.096, 2098.85, 13.7429)
Char.SetHeading(72@, 132.0)

:CASINO3_10775
if 
  not Car.IsDead(61@)
goto_if_false @CASINO3_10811
Car.SetCoordinates(61@, 1076.804, 2080.491, 9.8203)

:CASINO3_10811
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Text.ClearPrints
Text.PrintNow('CA3_8', 6000, 1)
Player.SetControl($player1, True)
150@ = 99
149@ = 99

:CASINO3_10854
if 
  141@ == 1
goto_if_false @CASINO3_11401
284@ = 0

:CASINO3_10879
if 
  9 > 284@
goto_if_false @CASINO3_11232
if 
  275@(284@,9i) == 0
goto_if_false @CASINO3_11218
52@ = Object.GetHealth(257@(284@,9i))
if 
  Object.HasBeenDamagedByWeapon(257@(284@,9i), WeaponType.Spas12)
goto_if_false @CASINO3_10960
52@ = 0

:CASINO3_10960
if 
  Object.HasBeenDamagedByWeapon(257@(284@,9i), WeaponType.Shotgun)
goto_if_false @CASINO3_10989
52@ = 0

:CASINO3_10989
if 
  Object.HasBeenDamagedByWeapon(257@(284@,9i), WeaponType.Sawnoff)
goto_if_false @CASINO3_11018
52@ = 0

:CASINO3_11018
if 
  52@ == 0
goto_if_false @CASINO3_11218
125@, 126@, 127@ = Object.GetCoordinates(257@(284@,9i))
248@(284@,9i) = Particle.Create("OVERHEAT_CAR_ELECTRIC", 125@, 126@, 127@, 1)
127@ += 1.0
Fx.AddExplosionVariableShake(125@, 126@, 127@, 11, 1.0)
Object.Break(257@(284@,9i), 1)
Blip.Remove(40@(284@,11i))
Object.MakeTargetable(257@(284@,9i), False)
if 
  51@ <> 99
goto_if_false @CASINO3_11183
Particle.Kill(248@(51@,9i))

:CASINO3_11183
Particle.Play(248@(284@,9i))
set_lvar_int_to_lvar_int 51@ = 284@
275@(284@,9i) += 1
117@ += 1

:CASINO3_11218
284@ += 1
goto @CASINO3_10879

:CASINO3_11232
if 
  148@ == 0
goto_if_false @CASINO3_11369
if 
  not Char.IsDead(81@)
goto_if_false @CASINO3_11369
if 
  Char.LocateAnyMeans3D(81@, 0, 1067.581, 2122.251, 9.8203, 1.5, 1.5, 3.0)
goto_if_false @CASINO3_11369
Char.ClearTasks(81@)
129@ = Sequence.Open()
Task.StayInSamePlace(-1, True)
Task.KillCharOnFootWhileDucking(-1, $scplayer, 4, 5000, 60)
Sequence.Close(129@)
Char.PerformSequence(81@, 129@)
Sequence.Clear(129@)
148@ = 1

:CASINO3_11369
if 
  117@ == 9
goto_if_false @CASINO3_11401
55@ = 8
141@ = 99

:CASINO3_11401
if 
  186@ == 0
goto_if_false @CASINO3_11846
if 
  117@ == 3
goto_if_false @CASINO3_11846
172@ = Char.Create(24, 50, 1020.017, 2082.9, 17.9296)
Char.GiveWeapon(172@, WeaponType.Spas12, 2000)
Char.SetHeading(172@, 269.9465)
Char.SetDecisionMaker(172@, 73@)
if 
  not Char.IsDead(172@)
goto_if_false @CASINO3_11575
Char.ClearTasks(172@)
175@ = Sequence.Open()
Task.GoStraightToCoord(-1, 1038.717, 2082.798, 13.9297, MoveState.Run, -1)
Task.ToggleDuck(-1, True)
Task.StayInSamePlace(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(175@)
Char.PerformSequence(172@, 175@)
Sequence.Clear(175@)

:CASINO3_11575
173@ = Char.Create(24, 50, 1020.263, 2097.185, 13.9297)
Char.GiveWeapon(173@, WeaponType.Pistol, 2000)
Char.SetHeading(173@, 274.9465)
Char.SetDecisionMaker(173@, 73@)
if 
  not Char.IsDead(173@)
goto_if_false @CASINO3_11701
Char.ClearTasks(173@)
176@ = Sequence.Open()
Task.GoStraightToCoord(-1, 1038.426, 2098.644, 9.8203, MoveState.Run, -2)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(176@)
Char.PerformSequence(173@, 176@)
Sequence.Clear(176@)

:CASINO3_11701
174@ = Char.Create(24, 50, 1019.671, 2078.126, 13.9297)
Char.GiveWeapon(174@, WeaponType.MicroUzi, 2000)
Char.SetHeading(174@, 267.9465)
Char.SetDecisionMaker(174@, 73@)
if 
  not Char.IsDead(174@)
goto_if_false @CASINO3_11839
Char.ClearTasks(174@)
177@ = Sequence.Open()
Task.GoStraightToCoord(-1, 1068.708, 2085.24, 9.8203, MoveState.Run, -2)
Task.ToggleDuck(-1, True)
Task.StayInSamePlace(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(177@)
Char.PerformSequence(174@, 177@)
Sequence.Clear(177@)

:CASINO3_11839
186@ = 1

:CASINO3_11846
if 
  187@ == 0
goto_if_false @CASINO3_11982
if 
  117@ > 5
goto_if_false @CASINO3_11982
Car.CustomPlateForNextCar(445, "G1RUYHUN")
179@ = Car.Create(445, 1029.856, 2142.858, 9.813)
Car.SetHeading(179@, 205.1437)
Car.ChangeColor(179@, 123, 10)
Car.SetProofs(179@, True, True, True, True, True)
Car.LockDoors(179@, CarLock.LockoutPlayerOnly)
Car.FreezePosition(179@, True)
Car.SetCanBurstTires(179@, False)
187@ = 1

:CASINO3_11982
if 
  187@ == 1
goto_if_false @CASINO3_12269
if 
  117@ > 5
goto_if_false @CASINO3_12269
if 
  not Car.IsDead(179@)
goto_if_false @CASINO3_12269
if 
  not Char.LocateAnyMeansCar2D($scplayer, 179@, 25.0, 25.0, False)
goto_if_false @CASINO3_12269
178@ = Char.CreateInsideCar(PedType.Mission1, 124, 179@)
Char.SetDecisionMaker(178@, 73@)
Char.GiveWeapon(178@, WeaponType.MicroUzi, 2000)
180@ = Char.CreateAsPassenger(PedType.Mission1, 125, 179@, 1)
Char.SetDecisionMaker(180@, 73@)
Char.GiveWeapon(180@, WeaponType.MicroUzi, 2000)
Task.DriveBy(180@, $scplayer, -1, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 90)
181@ = Char.CreateAsPassenger(PedType.Mission1, 127, 179@, 2)
Char.SetDecisionMaker(181@, 73@)
Char.GiveWeapon(181@, WeaponType.MicroUzi, 2000)
Task.DriveBy(181@, $scplayer, -1, 0.0, 0.0, 0.0, 50.0, DriveByType.Ai, False, 90)
Car.FreezePosition(179@, False)
Car.SetTempAction(179@, TempAction.GoForward, 5500)
Car.LockDoors(179@, CarLock.Unlocked)
187@ = 2
TIMERB = 0

:CASINO3_12269
if 
  187@ == 2
goto_if_false @CASINO3_12422
if 
  TIMERB > 6500
goto_if_false @CASINO3_12422
if 
  not Car.IsDead(179@)
goto_if_false @CASINO3_12422
if 
  not Char.IsDead(178@)
goto_if_false @CASINO3_12422
if 
  Car.IsStopped(179@)
goto_if_false @CASINO3_12422
Car.SetProofs(179@, False, False, False, False, False)
Char.ClearTasks(178@)
182@ = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(182@)
Char.PerformSequence(178@, 182@)
Sequence.Clear(182@)
187@ = 3
TIMERB = 0

:CASINO3_12422
if 
  187@ == 3
goto_if_false @CASINO3_12553
if 
  TIMERB > 15000
goto_if_false @CASINO3_12553
if 
  not Car.IsDead(179@)
goto_if_false @CASINO3_12553
if 
  not Char.IsDead(181@)
goto_if_false @CASINO3_12553
if 
  Car.IsStopped(179@)
goto_if_false @CASINO3_12553
Char.ClearTasks(181@)
184@ = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(184@)
Char.PerformSequence(181@, 184@)
Sequence.Clear(184@)
187@ = 4

:CASINO3_12553
if 
  187@ == 4
goto_if_false @CASINO3_12684
if 
  TIMERB > 25000
goto_if_false @CASINO3_12684
if 
  not Car.IsDead(179@)
goto_if_false @CASINO3_12684
if 
  not Char.IsDead(180@)
goto_if_false @CASINO3_12684
if 
  Car.IsStopped(179@)
goto_if_false @CASINO3_12684
Char.ClearTasks(180@)
183@ = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(183@)
Char.PerformSequence(180@, 183@)
Sequence.Clear(183@)
187@ = 5

:CASINO3_12684
goto @CASINO3_2921

:CASINO3_12691
if 
  not Char.IsDead(71@)
goto_if_false @CASINO3_12715
Task.KillCharOnFoot(71@, $scplayer)

:CASINO3_12715
if 
  not Char.IsDead(72@)
goto_if_false @CASINO3_12739
Task.KillCharOnFoot(72@, $scplayer)

:CASINO3_12739
if 
  not Char.IsDead(74@)
goto_if_false @CASINO3_12795
Char.SetCoordinates(74@, 1084.126, 2107.637, 14.3504)
Char.SetHeading(74@, 111.4468)
Char.GiveWeapon(74@, WeaponType.Pistol, 2000)

:CASINO3_12795
88@ = Char.Create(24, 124, 1084.71, 2116.736, 14.3504)
Char.SetHeading(88@, 94.4201)
Char.GiveWeapon(88@, WeaponType.MicroUzi, 2000)
Char.SetDecisionMaker(88@, 73@)
return 

:CASINO3_12849
if 
  144@ == 0
goto_if_false @CASINO3_13411
if 
  not Char.IsDead(87@)
goto_if_false @CASINO3_12924
Char.ClearTasks(87@)
135@ = Sequence.Open()
Task.KindaStayInSamePlace(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(135@)
Char.PerformSequence(87@, 135@)
Sequence.Clear(135@)

:CASINO3_12924
if 
  not Char.IsDead(81@)
goto_if_false @CASINO3_12999
129@ = Sequence.Open()
Task.GoStraightToCoord(-1, 1067.581, 2122.251, 9.8203, MoveState.Run, -2)
Task.StayInSamePlace(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(129@)
Char.PerformSequence(81@, 129@)
Sequence.Clear(129@)

:CASINO3_12999
if 
  not Char.IsDead(82@)
goto_if_false @CASINO3_13085
128@ = Sequence.Open()
Task.GoToCoordWhileShooting(-1, 1085.596, 2106.83, 9.8203, 6, 100.0, 2.0, $scplayer)
Task.StayInSamePlace(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(128@)
Char.PerformSequence(82@, 128@)
Sequence.Clear(128@)

:CASINO3_13085
if 
  not Char.IsDead(83@)
goto_if_false @CASINO3_13178
130@ = Sequence.Open()
Task.GoToCoordWhileShooting(-1, 1082.391, 2091.13, 14.3504, 6, 100.0, 1.0, $scplayer)
Task.StayInSamePlace(-1, True)
Task.KillCharOnFootWhileDucking(-1, $scplayer, 4, 3000, 50)
Sequence.Close(130@)
Char.PerformSequence(83@, 130@)
Sequence.Clear(130@)

:CASINO3_13178
if 
  not Char.IsDead(89@)
goto_if_false @CASINO3_13214
Char.ClearTasks(89@)
Task.KillCharOnFoot(89@, $scplayer)
Task.StayInSamePlace(89@, True)

:CASINO3_13214
if 
  not Char.IsDead(74@)
goto_if_false @CASINO3_13253
Char.ClearTasks(74@)
Char.GiveWeapon(74@, WeaponType.Pistol, 2000)
Task.KillCharOnFoot(74@, $scplayer)

:CASINO3_13253
if 
  not Char.IsDead(75@)
goto_if_false @CASINO3_13356
Char.ClearTasks(75@)
Char.GiveWeapon(75@, WeaponType.Pistol, 2000)
Char.SetCoordinates(75@, 1057.055, 2122.319, 13.6896)
Char.SetHeading(75@, 279.0)
79@ = Sequence.Open()
Task.ToggleDuck(-1, True)
Task.StayInSamePlace(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(79@)
Char.PerformSequence(75@, 79@)
Sequence.Clear(79@)

:CASINO3_13356
if 
  not Char.IsDead(71@)
goto_if_false @CASINO3_13380
Task.KillCharOnFoot(71@, $scplayer)

:CASINO3_13380
if 
  not Char.IsDead(72@)
goto_if_false @CASINO3_13404
Task.KillCharOnFoot(72@, $scplayer)

:CASINO3_13404
144@ = 1

:CASINO3_13411
return 

:CASINO3_13413
if 
  144@ == 0
goto_if_false @CASINO3_14054
if 
  not Char.IsDead(87@)
goto_if_false @CASINO3_13488
Char.ClearTasks(87@)
135@ = Sequence.Open()
Task.KindaStayInSamePlace(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(135@)
Char.PerformSequence(87@, 135@)
Sequence.Clear(135@)

:CASINO3_13488
if 
  not Char.IsDead(88@)
goto_if_false @CASINO3_13545
Char.ClearTasks(88@)
136@ = Sequence.Open()
Task.Jump(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(136@)
Char.PerformSequence(88@, 136@)
Sequence.Clear(136@)

:CASINO3_13545
if 
  not Char.IsDead(74@)
goto_if_false @CASINO3_13612
Char.GiveWeapon(74@, WeaponType.Pistol, 2000)
Char.ClearTasks(74@)
78@ = Sequence.Open()
Task.Jump(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(78@)
Char.PerformSequence(74@, 78@)
Sequence.Clear(78@)

:CASINO3_13612
if 
  not Char.IsDead(75@)
goto_if_false @CASINO3_13715
Char.GiveWeapon(75@, WeaponType.MicroUzi, 2000)
Char.ClearTasks(75@)
Char.SetCoordinates(75@, 1057.055, 2122.319, 13.6896)
Char.SetHeading(75@, 279.0)
79@ = Sequence.Open()
Task.ToggleDuck(-1, True)
Task.StayInSamePlace(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(79@)
Char.PerformSequence(75@, 79@)
Sequence.Clear(79@)

:CASINO3_13715
if 
  not Char.IsDead(81@)
goto_if_false @CASINO3_13790
129@ = Sequence.Open()
Task.GoStraightToCoord(-1, 1067.581, 2122.251, 9.8203, MoveState.Run, -2)
Task.StayInSamePlace(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(129@)
Char.PerformSequence(81@, 129@)
Sequence.Clear(129@)

:CASINO3_13790
if 
  not Char.IsDead(82@)
goto_if_false @CASINO3_13870
128@ = Sequence.Open()
Task.GoToCoordWhileShooting(-1, 1085.596, 2106.83, 9.8203, 6, 100.0, 2.0, $scplayer)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(128@)
Char.PerformSequence(82@, 128@)
Sequence.Clear(128@)

:CASINO3_13870
if 
  not Char.IsDead(83@)
goto_if_false @CASINO3_13963
130@ = Sequence.Open()
Task.GoToCoordWhileShooting(-1, 1082.391, 2091.13, 14.3504, 6, 100.0, 1.0, $scplayer)
Task.StayInSamePlace(-1, True)
Task.KillCharOnFootWhileDucking(-1, $scplayer, 4, 3000, 50)
Sequence.Close(130@)
Char.PerformSequence(83@, 130@)
Sequence.Clear(130@)

:CASINO3_13963
if 
  not Char.IsDead(89@)
goto_if_false @CASINO3_13999
Char.ClearTasks(89@)
Task.StayInSamePlace(89@, True)
Task.KillCharOnFoot(89@, $scplayer)

:CASINO3_13999
if 
  not Char.IsDead(71@)
goto_if_false @CASINO3_14023
Task.KillCharOnFoot(71@, $scplayer)

:CASINO3_14023
if 
  not Char.IsDead(72@)
goto_if_false @CASINO3_14047
Task.KillCharOnFoot(72@, $scplayer)

:CASINO3_14047
144@ = 1

:CASINO3_14054
return 

:CASINO3_14056
if 
  not Char.IsDead(80@)
goto_if_false @CASINO3_14109
131@ = Sequence.Open()
Task.KillCharOnFootWhileDucking(-1, $scplayer, 4, 3000, 50)
Sequence.Close(131@)
Char.PerformSequence(80@, 131@)
Sequence.Clear(131@)

:CASINO3_14109
return 

:CASINO3_14111
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
return 

:CASINO3_14129
$flag_casino_mission_counter += 1
Stat.RegisterMissionPassed('CASINO3')
Stat.PlayerMadeProgress(1)
Text.PrintWithNumberBig('M_PASSS', 10000, 5000, TextStyle.Middle)
Stat.AwardPlayerMissionRespect(20)
Player.AddScore($player1, 10000)
Audio.PlayMissionPassedTune(1)
Player.ClearWantedLevel($player1)
Blip.Remove($casino_contact_blip)
$casino_contact_blip = Blip.AddSpriteForContactPoint($casino_blip_icon, 2026.603, 1007.735, 9.8127)
return 

:CASINO3_14221
if 
  not Car.IsDead(58@)
goto_if_false @CASINO3_14252
Car.SetProofs(58@, False, False, False, False, False)

:CASINO3_14252
if 
  not Car.IsDead(179@)
goto_if_false @CASINO3_14283
Car.SetProofs(179@, False, False, False, False, False)

:CASINO3_14283
if 
  Object.DoesExist($fourdragons_door)
goto_if_false @CASINO3_14329
Object.SetCoordinates($fourdragons_door, 1903.383, 967.62, 11.438)
Object.SetHeading($fourdragons_door, 0.0)

:CASINO3_14329
Game.SetMaxWantedLevel(34@)
$timer_mobile_start = Clock.GetGameTimer()
Player.ClearWantedLevel($player1)
if 
  Object.DoesExist($ca3_loadingbay)
goto_if_false @CASINO3_14380
Object.SetCoordinates($ca3_loadingbay, 1055.629, 2087.67, 12.469)

:CASINO3_14380
Blip.Remove(37@)
Blip.Remove(39@)
284@ = 0

:CASINO3_14397
if 
  9 > 284@
goto_if_false @CASINO3_14438
Blip.Remove(40@(284@,11i))
284@ += 1
goto @CASINO3_14397

:CASINO3_14438
if 
  51@ <> 99
goto_if_false @CASINO3_14465
Particle.Kill(248@(51@,9i))

:CASINO3_14465
Streaming.MarkModelAsNoLongerNeeded(124)
Streaming.MarkModelAsNoLongerNeeded(125)
Streaming.MarkModelAsNoLongerNeeded(126)
Streaming.MarkModelAsNoLongerNeeded(127)
Streaming.MarkModelAsNoLongerNeeded(117)
Streaming.MarkModelAsNoLongerNeeded(118)
Streaming.MarkModelAsNoLongerNeeded(421)
Streaming.MarkModelAsNoLongerNeeded(50)
Streaming.MarkModelAsNoLongerNeeded(351)
Streaming.MarkModelAsNoLongerNeeded(346)
Streaming.MarkModelAsNoLongerNeeded(336)
Streaming.MarkModelAsNoLongerNeeded(352)
Streaming.MarkModelAsNoLongerNeeded(445)
Streaming.MarkModelAsNoLongerNeeded(401)
Streaming.MarkModelAsNoLongerNeeded(530)
World.RemoveAllScriptFires
$onmission = 0
Mission.Finish
return 

