:CATALIN
gosub @CATALIN_36
if 
  has_deatharrest_been_executed 
goto_if_false @CATALIN_27
gosub @CATALIN_7507

:CATALIN_27
gosub @CATALIN_7530
terminate_this_script 

:CATALIN_36
$onmission = 1
Stat.RegisterMissionGiven
script_name 'CATALIN'
wait 0
Text.LoadMissionText('CAT')
52@ = 0
53@ = 0
54@ = 0
set_lvar_int_to_var_int 55@ = $scplayer
Player.MakeGangDisappear
if 
  $cat_counter == 0
goto_if_false @CATALIN_1203
Streaming.SetAreaVisible(1)
Cutscene.Load('CAT_1')

:CATALIN_135
if 
  not Cutscene.HasLoaded
goto_if_false @CATALIN_159
wait 0
goto @CATALIN_135

:CATALIN_159
Cutscene.Start
Camera.DoFade(1, 1000)

:CATALIN_168
if 
  not Cutscene.HasFinished
goto_if_false @CATALIN_192
wait 0
goto @CATALIN_168

:CATALIN_192
Cutscene.Clear
Player.SetControl($player1, False)
Camera.DoFade(0, Fade.Out)

:CATALIN_207
if 
  Camera.GetFadingStatus
goto_if_false @CATALIN_231
wait 0
goto @CATALIN_207

:CATALIN_231
Streaming.SetAreaVisible(0)
Streaming.LoadSpecialCharacter('CAT', 5)

:CATALIN_248
if 
  not Streaming.HasSpecialCharacterLoaded(5)
goto_if_false @CATALIN_287
wait 0
Streaming.LoadSpecialCharacter('CAT', 5)
goto @CATALIN_248

:CATALIN_287
World.ClearArea(0, 681.1634, -478.1859, 15.3281, 0.5)
Streaming.LoadScene(681.1634, -478.1859, 15.3281)
Char.SetCoordinates($scplayer, 681.1634, -478.1859, 15.3281)
Char.SetHeading($scplayer, 177.0008)
Camera.SetBehindPlayer
$catalina = Char.Create(23, 294, 682.8292, -477.8332, 15.3359)
Char.SetHeading($catalina, 149.5317)
set_lvar_text_label 56@s = 'CAT_AA'
set_lvar_text_label 58@s = 'CAT_AB'
set_lvar_text_label 60@s = 'CAT_AC'
set_lvar_text_label 62@s = 'CAT_AD'
set_lvar_int_to_constant 96@ = 8600
set_lvar_int_to_constant 97@ = 8601
set_lvar_int_to_constant 98@ = 8602
set_lvar_int_to_constant 99@ = 8603
set_lvar_int_to_var_int 116@ = $catalina
set_lvar_int_to_lvar_int 117@ = 55@
set_lvar_int_to_var_int 118@ = $catalina
set_lvar_int_to_lvar_int 119@ = 55@
52@ = 4
set_lvar_text_label 136@s = 'CAT_BA'
set_lvar_text_label 138@s = 'CAT_BB'
set_lvar_text_label 140@s = 'CAT_BC'
set_lvar_text_label 142@s = 'CAT_BD'
set_lvar_text_label 144@s = 'CAT_BE'
set_lvar_text_label 146@s = 'CAT_BH'
set_lvar_text_label 148@s = 'CAT_BG'
set_lvar_text_label 150@s = 'CAT_BF'
set_lvar_text_label 152@s = 'CAT_BI'
set_lvar_text_label 154@s = 'CAT_BJ'
set_lvar_text_label 156@s = 'CAT_BK'
set_lvar_int_to_constant 160@ = 8604
set_lvar_int_to_constant 161@ = 8605
set_lvar_int_to_constant 162@ = 8606
set_lvar_int_to_constant 163@ = 8607
set_lvar_int_to_constant 164@ = 8608
set_lvar_int_to_constant 165@ = 8611
set_lvar_int_to_constant 166@ = 8610
set_lvar_int_to_constant 167@ = 8609
set_lvar_int_to_constant 168@ = 8612
set_lvar_int_to_constant 169@ = 8613
set_lvar_int_to_constant 170@ = 8614
set_lvar_int_to_lvar_int 172@ = 55@
set_lvar_int_to_var_int 173@ = $catalina
set_lvar_int_to_lvar_int 174@ = 55@
set_lvar_int_to_var_int 175@ = $catalina
set_lvar_int_to_var_int 176@ = $catalina
set_lvar_int_to_var_int 177@ = $catalina
set_lvar_int_to_var_int 178@ = $catalina
set_lvar_int_to_var_int 179@ = $catalina
set_lvar_int_to_var_int 180@ = $catalina
set_lvar_int_to_lvar_int 181@ = 55@
set_lvar_int_to_var_int 182@ = $catalina
53@ = 11
set_lvar_text_label 184@s = 'CAT_CA'
set_lvar_text_label 186@s = 'CAT_CB'
set_lvar_text_label 188@s = 'CAT_CC'
set_lvar_text_label 190@s = 'CAT_CD'
set_lvar_text_label 192@s = 'CAT_CE'
set_lvar_text_label 194@s = 'CAT_CF'
set_lvar_text_label 196@s = 'CAT_CG'
set_lvar_text_label 198@s = 'CAT_CH'
set_lvar_text_label 200@s = 'CAT_CI'
set_lvar_text_label 202@s = 'CAT_CJ'
set_lvar_text_label 204@s = 'CAT_CK'
set_lvar_int_to_constant 208@ = 8615
set_lvar_int_to_constant 209@ = 8616
set_lvar_int_to_constant 210@ = 8617
set_lvar_int_to_constant 211@ = 8618
set_lvar_int_to_constant 212@ = 8619
set_lvar_int_to_constant 213@ = 8620
set_lvar_int_to_constant 214@ = 8621
set_lvar_int_to_constant 215@ = 8622
set_lvar_int_to_constant 216@ = 8623
set_lvar_int_to_constant 217@ = 8624
set_lvar_int_to_constant 218@ = 8625
set_lvar_int_to_lvar_int 220@ = 55@
set_lvar_int_to_var_int 221@ = $catalina
set_lvar_int_to_var_int 222@ = $catalina
set_lvar_int_to_lvar_int 223@ = 55@
set_lvar_int_to_var_int 224@ = $catalina
set_lvar_int_to_var_int 225@ = $catalina
set_lvar_int_to_var_int 226@ = $catalina
set_lvar_int_to_lvar_int 227@ = 55@
set_lvar_int_to_var_int 228@ = $catalina
set_lvar_int_to_var_int 229@ = $catalina
set_lvar_int_to_lvar_int 230@ = 55@
54@ = 11
goto @CATALIN_3878

:CATALIN_1203
Weather.ForceNow(WeatherType.ExtraSunnyCountryside)
if 
  $cat_counter == 1
goto_if_false @CATALIN_2211
Cutscene.Load('CAT_2')

:CATALIN_1236
if 
  not Cutscene.HasLoaded
goto_if_false @CATALIN_1260
wait 0
goto @CATALIN_1236

:CATALIN_1260
World.ClearArea(0, 868.521, -30.0862, 63.1875, 5.8)
Cutscene.Start
Camera.DoFade(1, 1000)

:CATALIN_1293
if 
  not Cutscene.HasFinished
goto_if_false @CATALIN_1317
wait 0
goto @CATALIN_1293

:CATALIN_1317
Cutscene.Clear
Player.SetControl($player1, False)
Camera.DoFade(0, Fade.Out)

:CATALIN_1332
if 
  Camera.GetFadingStatus
goto_if_false @CATALIN_1356
wait 0
goto @CATALIN_1332

:CATALIN_1356
Streaming.SetAreaVisible(0)
Stat.SetInt(StatId.StartedCat2, 1)
Streaming.LoadSpecialCharacter('CAT', 5)

:CATALIN_1380
if 
  not Streaming.HasSpecialCharacterLoaded(5)
goto_if_false @CATALIN_1419
wait 0
Streaming.LoadSpecialCharacter('CAT', 5)
goto @CATALIN_1380

:CATALIN_1419
World.ClearArea(0, 868.4825, -29.6753, 62.1875, 0.5)
Streaming.LoadScene(868.4825, -29.6753, 62.1875)
Char.SetCoordinates($scplayer, 868.4825, -29.6753, 62.1875)
Char.SetHeading($scplayer, 157.9281)
Camera.SetBehindPlayer
$catalina = Char.Create(23, 294, 867.7455, -29.0865, 62.1875)
Char.SetHeading($catalina, 225.9654)
set_lvar_text_label 56@s = 'CAT_FA'
set_lvar_int_to_constant 96@ = 8657
set_lvar_int_to_lvar_int 116@ = 55@
set_lvar_text_label 58@s = 'CAT_FB'
set_lvar_int_to_constant 97@ = 8658
set_lvar_int_to_var_int 117@ = $catalina
37@ = 2
if 
  $flag_cat_mission3_passed == 0
goto_if_false @CATALIN_1661
set_lvar_text_label 56@(37@,20s) = 'CAT_FC'
set_lvar_int_to_constant 96@(37@,20i) = 8659
set_lvar_int_to_var_int 116@(37@,20i) = $catalina
37@ += 1

:CATALIN_1661
if 
  $flag_cat_mission2_passed == 0
goto_if_false @CATALIN_1728
set_lvar_text_label 56@(37@,20s) = 'CAT_FD'
set_lvar_int_to_constant 96@(37@,20i) = 8660
set_lvar_int_to_var_int 116@(37@,20i) = $catalina
37@ += 1

:CATALIN_1728
if 
  $flag_cat_mission1_passed == 0
goto_if_false @CATALIN_1862
if 
  $flag_cat_mission4_passed == 0
goto_if_false @CATALIN_1813
set_lvar_text_label 56@(37@,20s) = 'CAT_FE'
set_lvar_int_to_constant 96@(37@,20i) = 8661
set_lvar_int_to_var_int 116@(37@,20i) = $catalina
goto @CATALIN_1855

:CATALIN_1813
set_lvar_text_label 56@(37@,20s) = 'CAT_FG'
set_lvar_int_to_constant 96@(37@,20i) = 8663
set_lvar_int_to_var_int 116@(37@,20i) = $catalina

:CATALIN_1855
37@ += 1

:CATALIN_1862
if 
  $flag_cat_mission4_passed == 0
goto_if_false @CATALIN_1929
set_lvar_text_label 56@(37@,20s) = 'CAT_FH'
set_lvar_int_to_constant 96@(37@,20i) = 8664
set_lvar_int_to_var_int 116@(37@,20i) = $catalina
37@ += 1

:CATALIN_1929
set_lvar_text_label 56@(37@,20s) = 'CAT_FI'
set_lvar_int_to_constant 96@(37@,20i) = 8665
set_lvar_int_to_lvar_int 116@(37@,20i) = 55@
37@ += 1
set_lvar_text_label 56@(37@,20s) = 'CAT_FJ'
set_lvar_int_to_constant 96@(37@,20i) = 8666
set_lvar_int_to_lvar_int 116@(37@,20i) = 55@
37@ += 1
set_lvar_text_label 56@(37@,20s) = 'CAT_FK'
set_lvar_int_to_constant 96@(37@,20i) = 8667
set_lvar_int_to_var_int 116@(37@,20i) = $catalina
37@ += 1
set_lvar_int_to_lvar_int 52@ = 37@
set_lvar_text_label 136@s = 'CAT_FL'
set_lvar_text_label 138@s = 'CAT_FM'
set_lvar_text_label 140@s = 'CAT_FN'
set_lvar_text_label 142@s = 'CAT_FO'
set_lvar_int_to_constant 160@ = 8668
set_lvar_int_to_constant 161@ = 8669
set_lvar_int_to_constant 162@ = 8670
set_lvar_int_to_constant 163@ = 8671
set_lvar_int_to_var_int 172@ = $catalina
set_lvar_int_to_lvar_int 173@ = 55@
set_lvar_int_to_var_int 174@ = $catalina
set_lvar_int_to_var_int 175@ = $catalina
53@ = 4

:CATALIN_2211
if 
  $cat_counter == 2
goto_if_false @CATALIN_3101
Cutscene.Load('CAT_3')

:CATALIN_2240
if 
  not Cutscene.HasLoaded
goto_if_false @CATALIN_2264
wait 0
goto @CATALIN_2240

:CATALIN_2264
World.ClearArea(0, 868.521, -30.0862, 63.1875, 5.8)
Cutscene.Start
Camera.DoFade(1, 1000)

:CATALIN_2297
if 
  not Cutscene.HasFinished
goto_if_false @CATALIN_2321
wait 0
goto @CATALIN_2297

:CATALIN_2321
Cutscene.Clear
Player.SetControl($player1, False)
Camera.DoFade(0, Fade.Out)

:CATALIN_2336
if 
  Camera.GetFadingStatus
goto_if_false @CATALIN_2360
wait 0
goto @CATALIN_2336

:CATALIN_2360
Streaming.SetAreaVisible(0)
Streaming.LoadSpecialCharacter('CAT', 5)

:CATALIN_2377
if 
  not Streaming.HasSpecialCharacterLoaded(5)
goto_if_false @CATALIN_2416
wait 0
Streaming.LoadSpecialCharacter('CAT', 5)
goto @CATALIN_2377

:CATALIN_2416
World.ClearArea(0, 868.4825, -29.6753, 62.1875, 0.5)
Streaming.LoadScene(868.4825, -29.6753, 62.1875)
Char.SetCoordinates($scplayer, 868.4825, -29.6753, 62.1875)
Char.SetHeading($scplayer, 157.9281)
Camera.SetBehindPlayer
$catalina = Char.Create(23, 294, 867.7455, -29.0865, 62.1875)
Char.SetHeading($catalina, 225.9654)
set_lvar_text_label 56@s = 'CAT_KA'
set_lvar_text_label 58@s = 'CAT_KB'
set_lvar_text_label 60@s = 'CAT_KC'
set_lvar_text_label 62@s = 'CAT_KD'
set_lvar_text_label 64@s = 'CAT_KE'
set_lvar_text_label 66@s = 'CAT_KF'
set_lvar_text_label 68@s = 'CAT_KG'
set_lvar_text_label 70@s = 'CAT_KH'
set_lvar_text_label 72@s = 'CAT_KI'
set_lvar_text_label 74@s = 'CAT_KJ'
set_lvar_text_label 76@s = 'CAT_KK'
set_lvar_text_label 78@s = 'CAT_KL'
set_lvar_text_label 80@s = 'CAT_KM'
set_lvar_text_label 82@s = 'CAT_KN'
set_lvar_text_label 84@s = 'CAT_KO'
set_lvar_text_label 86@s = 'CAT_KP'
set_lvar_text_label 88@s = 'CAT_KQ'
set_lvar_text_label 90@s = 'CAT_KR'
set_lvar_text_label 92@s = 'CAT_KS'
set_lvar_int_to_constant 96@ = 8692
set_lvar_int_to_constant 97@ = 8693
set_lvar_int_to_constant 98@ = 8694
set_lvar_int_to_constant 99@ = 8695
set_lvar_int_to_constant 100@ = 8696
set_lvar_int_to_constant 101@ = 8697
set_lvar_int_to_constant 102@ = 8698
set_lvar_int_to_constant 103@ = 8699
set_lvar_int_to_constant 104@ = 8700
set_lvar_int_to_constant 105@ = 8701
set_lvar_int_to_constant 106@ = 8702
set_lvar_int_to_constant 107@ = 8703
set_lvar_int_to_constant 108@ = 8704
set_lvar_int_to_constant 109@ = 8705
set_lvar_int_to_constant 110@ = 8706
set_lvar_int_to_constant 111@ = 8707
set_lvar_int_to_constant 112@ = 8708
set_lvar_int_to_constant 113@ = 8709
set_lvar_int_to_constant 114@ = 8710
set_lvar_int_to_var_int 116@ = $catalina
set_lvar_int_to_lvar_int 117@ = 55@
set_lvar_int_to_var_int 118@ = $catalina
set_lvar_int_to_lvar_int 119@ = 55@
set_lvar_int_to_var_int 120@ = $catalina
set_lvar_int_to_lvar_int 121@ = 55@
set_lvar_int_to_var_int 122@ = $catalina
set_lvar_int_to_var_int 123@ = $catalina
set_lvar_int_to_lvar_int 124@ = 55@
set_lvar_int_to_var_int 125@ = $catalina
set_lvar_int_to_var_int 126@ = $catalina
set_lvar_int_to_var_int 127@ = $catalina
set_lvar_int_to_var_int 128@ = $catalina
set_lvar_int_to_var_int 129@ = $catalina
set_lvar_int_to_var_int 130@ = $catalina
set_lvar_int_to_lvar_int 131@ = 55@
set_lvar_int_to_var_int 132@ = $catalina
set_lvar_int_to_lvar_int 133@ = 55@
set_lvar_int_to_var_int 134@ = $catalina
52@ = 19

:CATALIN_3101
if 
  $cat_counter == 3
goto_if_false @CATALIN_3878
Cutscene.Load('CAT_4')

:CATALIN_3130
if 
  not Cutscene.HasLoaded
goto_if_false @CATALIN_3154
wait 0
goto @CATALIN_3130

:CATALIN_3154
World.ClearArea(0, 868.521, -30.0862, 63.1875, 5.8)
Cutscene.Start
Camera.DoFade(1, 1000)

:CATALIN_3187
if 
  not Cutscene.HasFinished
goto_if_false @CATALIN_3211
wait 0
goto @CATALIN_3187

:CATALIN_3211
Cutscene.Clear
Player.SetControl($player1, False)
Camera.DoFade(0, Fade.Out)

:CATALIN_3226
if 
  Camera.GetFadingStatus
goto_if_false @CATALIN_3250
wait 0
goto @CATALIN_3226

:CATALIN_3250
Streaming.SetAreaVisible(0)
Streaming.LoadSpecialCharacter('CAT', 5)

:CATALIN_3267
if 
  not Streaming.HasSpecialCharacterLoaded(5)
goto_if_false @CATALIN_3306
wait 0
Streaming.LoadSpecialCharacter('CAT', 5)
goto @CATALIN_3267

:CATALIN_3306
World.ClearArea(0, 868.4825, -29.6753, 62.1875, 0.5)
Streaming.LoadScene(868.4825, -29.6753, 62.1875)
Char.SetCoordinates($scplayer, 868.4825, -29.6753, 62.1875)
Char.SetHeading($scplayer, 157.9281)
Camera.SetBehindPlayer
$catalina = Char.Create(23, 294, 867.7455, -29.0865, 62.1875)
Char.SetHeading($catalina, 225.9654)
set_lvar_text_label 56@s = 'CAT4_LA'
set_lvar_text_label 58@s = 'CAT4_LB'
set_lvar_text_label 60@s = 'CAT4_LC'
set_lvar_text_label 62@s = 'CAT4_LD'
set_lvar_text_label 64@s = 'CAT4_LE'
set_lvar_text_label 66@s = 'CAT4_LF'
set_lvar_int_to_constant 96@ = 9671
set_lvar_int_to_constant 97@ = 9672
set_lvar_int_to_constant 98@ = 9673
set_lvar_int_to_constant 99@ = 9674
set_lvar_int_to_constant 100@ = 9675
set_lvar_int_to_constant 101@ = 9676
set_lvar_int_to_var_int 116@ = $catalina
set_lvar_int_to_lvar_int 117@ = 55@
set_lvar_int_to_var_int 118@ = $catalina
set_lvar_int_to_lvar_int 119@ = 55@
set_lvar_int_to_var_int 120@ = $catalina
set_lvar_int_to_lvar_int 121@ = 55@
52@ = 6
set_lvar_text_label 136@s = 'CAT_NA'
set_lvar_text_label 138@s = 'CAT_NB'
set_lvar_text_label 140@s = 'CAT_NC'
set_lvar_text_label 142@s = 'CAT_ND'
set_lvar_text_label 144@s = 'CAT_NE'
set_lvar_text_label 146@s = 'CAT_NF'
set_lvar_text_label 148@s = 'CAT_NG'
set_lvar_text_label 150@s = 'CAT_NH'
set_lvar_text_label 152@s = 'CAT_KT'
set_lvar_int_to_constant 160@ = 8717
set_lvar_int_to_constant 161@ = 8718
set_lvar_int_to_constant 162@ = 8719
set_lvar_int_to_constant 163@ = 8720
set_lvar_int_to_constant 164@ = 8721
set_lvar_int_to_constant 165@ = 8722
set_lvar_int_to_constant 166@ = 8723
set_lvar_int_to_constant 167@ = 8724
set_lvar_int_to_constant 168@ = 8711
set_lvar_int_to_var_int 172@ = $catalina
set_lvar_int_to_lvar_int 173@ = 55@
set_lvar_int_to_var_int 174@ = $catalina
set_lvar_int_to_lvar_int 175@ = 55@
set_lvar_int_to_var_int 176@ = $catalina
set_lvar_int_to_var_int 177@ = $catalina
set_lvar_int_to_lvar_int 178@ = 55@
set_lvar_int_to_var_int 179@ = $catalina
set_lvar_int_to_var_int 180@ = $catalina
53@ = 9

:CATALIN_3878
Char.SetAnimGroup($catalina, "WOMAN")
Char.SetOnlyDamagedByPlayer($catalina, True)
Char.SetNeverTargeted($catalina, True)
Char.SetRelationship($catalina, RelationshipType.Respect, PedType.Player1)
Char.SetHealth($catalina, 100)
Char.SetSuffersCriticalHits($catalina, False)
if 
  not Char.IsGroupMember($catalina, $Players_Group)
goto_if_false @CATALIN_3972
Game.MakeRoomInPlayerGangForMissionPeds(1)
Group.SetMember($catalina, $Players_Group)
Player.SetGroupToFollowAlways($player1, True)
Char.ListenToPlayerGroupCommands($catalina, False)

:CATALIN_3972
Weather.Release
Player.MakeGangReappear
Camera.DoFade(1, 1000)
Player.SetControl($player1, True)

:CATALIN_3990
if 
  Camera.GetFadingStatus
goto_if_false @CATALIN_4014
wait 0
goto @CATALIN_3990

:CATALIN_4014
if 
  $cat_liquor_banter == 1
goto_if_false @CATALIN_4039
$cat_liquor_banter = 0

:CATALIN_4039
if 
  $cat_otb_banter == 1
goto_if_false @CATALIN_4064
$cat_otb_banter = 0

:CATALIN_4064
if and
  $flag_cat_mission1_passed == 1
  $cat_liquor_banter == 0
goto_if_false @CATALIN_4290
set_lvar_text_label 184@s = 'CAT1_IA'
set_lvar_text_label 186@s = 'CAT1_IB'
set_lvar_text_label 188@s = 'CAT1_IC'
set_lvar_text_label 190@s = 'CAT1_IE'
set_lvar_text_label 192@s = 'CAT1_IF'
set_lvar_text_label 194@s = 'CAT1_IG'
set_lvar_int_to_constant 208@ = 8835
set_lvar_int_to_constant 209@ = 8836
set_lvar_int_to_constant 210@ = 8837
set_lvar_int_to_constant 211@ = 8838
set_lvar_int_to_constant 212@ = 8839
set_lvar_int_to_constant 213@ = 8840
set_lvar_int_to_var_int 220@ = $catalina
set_lvar_int_to_lvar_int 221@ = 55@
set_lvar_int_to_lvar_int 222@ = 55@
set_lvar_int_to_var_int 223@ = $catalina
set_lvar_int_to_var_int 224@ = $catalina
set_lvar_int_to_lvar_int 225@ = 55@
54@ = 6
$cat_liquor_banter = 1
goto @CATALIN_4569

:CATALIN_4290
if and
  $flag_cat_mission4_passed == 1
  $cat_otb_banter == 0
goto_if_false @CATALIN_4569
set_lvar_text_label 184@s = 'CAT2_HA'
set_lvar_text_label 186@s = 'CAT2_HB'
set_lvar_text_label 188@s = 'CAT2_HC'
set_lvar_text_label 190@s = 'CAT2_HE'
set_lvar_text_label 192@s = 'CAT2_HF'
set_lvar_text_label 194@s = 'CAT2_HG'
set_lvar_text_label 196@s = 'CAT2_HH'
set_lvar_text_label 198@s = 'CAT2_HI'
set_lvar_int_to_constant 208@ = 9022
set_lvar_int_to_constant 209@ = 9023
set_lvar_int_to_constant 210@ = 9024
set_lvar_int_to_constant 211@ = 9025
set_lvar_int_to_constant 212@ = 9026
set_lvar_int_to_constant 213@ = 9027
set_lvar_int_to_constant 214@ = 9028
set_lvar_int_to_constant 215@ = 9029
set_lvar_int_to_var_int 220@ = $catalina
set_lvar_int_to_var_int 221@ = $catalina
set_lvar_int_to_lvar_int 222@ = 55@
set_lvar_int_to_var_int 223@ = $catalina
set_lvar_int_to_var_int 224@ = $catalina
set_lvar_int_to_var_int 225@ = $catalina
set_lvar_int_to_lvar_int 226@ = 55@
set_lvar_int_to_var_int 227@ = $catalina
54@ = 8
$cat_otb_banter = 1

:CATALIN_4569
232@ = 0
233@ = 0
234@ = 0
235@ = 1
236@ = 0
237@ = 1
238@ = 0
239@ = 0
240@ = 0
241@ = 0
if 
  $cat_counter > 0
goto_if_false @CATALIN_4821
if 
  $flag_cat_mission1_passed == 0
goto_if_false @CATALIN_4698
242@ = Blip.AddSpriteForCoord(52, $507, $513, $519)
238@ = 1

:CATALIN_4698
if 
  $flag_cat_mission2_passed == 0
goto_if_false @CATALIN_4739
243@ = Blip.AddSpriteForCoord(52, $508, $514, $520)
239@ = 1

:CATALIN_4739
if 
  $flag_cat_mission3_passed == 0
goto_if_false @CATALIN_4780
244@ = Blip.AddSpriteForCoord(52, $509, $515, $521)
240@ = 1

:CATALIN_4780
if 
  $flag_cat_mission4_passed == 0
goto_if_false @CATALIN_4821
245@ = Blip.AddSpriteForCoord(52, $510, $516, $522)
241@ = 1

:CATALIN_4821
246@ = 0

:CATALIN_4828
wait 0
$game_timer = Clock.GetGameTimer()
if 
  not Char.IsDead($catalina)
goto_if_false @CATALIN_7185
if 
  Char.IsGroupMember($catalina, $Players_Group)
goto_if_false @CATALIN_6878
if 
  Char.LocateAnyMeansChar2D($scplayer, $catalina, 20.0, 20.0, False)
goto_if_false @CATALIN_5620
if 
  3 > 233@
goto_if_false @CATALIN_5620
if 
  52@(233@,3i) == 0
goto_if_false @CATALIN_4957
233@ += 1
goto @CATALIN_5620

:CATALIN_4957
if 
  233@ == 1
goto_if_false @CATALIN_5063
if 
  not Char.IsInAnyCar($catalina)
goto_if_false @CATALIN_5030
if or
  $cat_counter == 1
  $cat_counter == 3
goto_if_false @CATALIN_5023
goto @CATALIN_5620

:CATALIN_5023
goto @CATALIN_5063

:CATALIN_5030
if 
  232@ == 0
goto_if_false @CATALIN_5063
set_lvar_int_to_var_int 234@ = $game_timer
234@ -= 10

:CATALIN_5063
if 
  is_int_var_greater_than_int_lvar $game_timer > 234@
goto_if_false @CATALIN_5620
if 
  $audio_line_is_active == 0
goto_if_false @CATALIN_5620
if 
  233@ == 0
goto_if_false @CATALIN_5201
set_var_text_label s$audio_string = 56@(232@,20s)
set_var_int_to_lvar_int $audio_sound_file = 96@(232@,20i)
start_new_script @AUDIOL 116@(232@,20i) 0 1 235@ 232@ 
if 
  is_int_lvar_equal_to_int_var 116@(232@,20i) == $catalina
goto_if_false @CATALIN_5201
Task.LookAtChar($catalina, 55@, 3000)

:CATALIN_5201
if 
  233@ == 1
goto_if_false @CATALIN_5302
set_var_text_label s$audio_string = 136@(232@,12s)
set_var_int_to_lvar_int $audio_sound_file = 160@(232@,12i)
start_new_script @AUDIOL 172@(232@,12i) 0 1 235@ 232@ 
if 
  is_int_lvar_equal_to_int_var 172@(232@,12i) == $catalina
goto_if_false @CATALIN_5302
Task.LookAtChar($catalina, 55@, 3000)

:CATALIN_5302
if 
  233@ == 2
goto_if_false @CATALIN_5403
set_var_text_label s$audio_string = 184@(232@,12s)
set_var_int_to_lvar_int $audio_sound_file = 208@(232@,12i)
start_new_script @AUDIOL 220@(232@,12i) 0 1 235@ 232@ 
if 
  is_int_lvar_equal_to_int_var 220@(232@,12i) == $catalina
goto_if_false @CATALIN_5403
Task.LookAtChar($catalina, 55@, 3000)

:CATALIN_5403
if 
  235@ == 1
goto_if_false @CATALIN_5435
235@ = 2
goto @CATALIN_5442

:CATALIN_5435
235@ = 1

:CATALIN_5442
set_lvar_int_to_var_int 234@ = $game_timer
234@ += 500
232@ += 1
if 
  is_int_lvar_greater_than_int_lvar 52@(233@,3i) > 232@
goto_if_false @CATALIN_5590
Audio.ClearMissionAudio(235@)
if 
  233@ == 0
goto_if_false @CATALIN_5523
Audio.LoadMissionAudio(96@(232@,20i), 235@)

:CATALIN_5523
if 
  233@ == 1
goto_if_false @CATALIN_5553
Audio.LoadMissionAudio(160@(232@,12i), 235@)

:CATALIN_5553
if 
  233@ == 2
goto_if_false @CATALIN_5583
Audio.LoadMissionAudio(208@(232@,12i), 235@)

:CATALIN_5583
goto @CATALIN_5620

:CATALIN_5590
232@ = 0
set_lvar_int_to_var_int 234@ = $game_timer
234@ += 10000
233@ += 1

:CATALIN_5620
if 
  $cat_counter == 0
goto_if_false @CATALIN_5920
if 
  233@ == 1
goto_if_false @CATALIN_5920
if 
  236@ == 0
goto_if_false @CATALIN_5722
if 
  232@ > 6
goto_if_false @CATALIN_5722
242@ = Blip.AddSpriteForCoord(52, $507, $513, $519)
238@ = 1
236@ += 1

:CATALIN_5722
if 
  236@ == 1
goto_if_false @CATALIN_5788
if 
  232@ > 7
goto_if_false @CATALIN_5788
243@ = Blip.AddSpriteForCoord(52, $508, $514, $520)
239@ = 1
236@ += 1

:CATALIN_5788
if 
  236@ == 2
goto_if_false @CATALIN_5854
if 
  232@ > 8
goto_if_false @CATALIN_5854
244@ = Blip.AddSpriteForCoord(52, $509, $515, $521)
240@ = 1
236@ += 1

:CATALIN_5854
if 
  236@ == 3
goto_if_false @CATALIN_5920
if 
  232@ > 9
goto_if_false @CATALIN_5920
245@ = Blip.AddSpriteForCoord(52, $510, $516, $522)
241@ = 1
236@ += 1

:CATALIN_5920
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @CATALIN_6307
if 
  $flag_cat_mission_counter == 0
goto_if_false @CATALIN_6028
World.ClearArea(0, $507, $513, $519, 0.5)
Char.SetCoordinates($scplayer, $507, $513, $519)
set_var_float_to_var_float $x = $507
$x -= 1.0
Char.SetCoordinates($catalina, $x, $513, $519)
Streaming.LoadScene($507, $513, $519)

:CATALIN_6028
if 
  $flag_cat_mission_counter == 1
goto_if_false @CATALIN_6121
World.ClearArea(0, $508, $514, $520, 0.5)
Char.SetCoordinates($scplayer, $508, $514, $520)
set_var_float_to_var_float $x = $508
$x -= 1.0
Char.SetCoordinates($catalina, $x, $514, $520)
Streaming.LoadScene($508, $514, $520)

:CATALIN_6121
if 
  $flag_cat_mission_counter == 2
goto_if_false @CATALIN_6214
World.ClearArea(0, $509, $515, $521, 0.5)
Char.SetCoordinates($scplayer, $509, $515, $521)
set_var_float_to_var_float $x = $509
$x -= 1.0
Char.SetCoordinates($catalina, $x, $515, $521)
Streaming.LoadScene($509, $515, $521)

:CATALIN_6214
if 
  $flag_cat_mission_counter == 3
goto_if_false @CATALIN_6307
World.ClearArea(0, $510, $516, $522, 0.5)
Char.SetCoordinates($scplayer, $510, $516, $522)
set_var_float_to_var_float $x = $510
$x -= 1.0
Char.SetCoordinates($catalina, $x, $516, $522)
Streaming.LoadScene($510, $516, $522)

:CATALIN_6307
if 
  $flag_cat_mission1_passed == 0
goto_if_false @CATALIN_6448
if 
  238@ == 1
goto_if_false @CATALIN_6448
if 
  Char.LocateAnyMeans3D($scplayer, 1, $507, $513, $519, 3.0, 3.0, 3.0)
goto_if_false @CATALIN_6448
Player.SetControl($player1, False)
Text.PrintBig('CAT_1', 1000, TextStyle.BottomRight)
Camera.DoFade(0, 500)

:CATALIN_6415
if 
  Camera.GetFadingStatus
goto_if_false @CATALIN_6439
wait 0
goto @CATALIN_6415

:CATALIN_6439
$load_and_launch_catalina_mission = 0
return 

:CATALIN_6448
if 
  $flag_cat_mission2_passed == 0
goto_if_false @CATALIN_6589
if 
  239@ == 1
goto_if_false @CATALIN_6589
if 
  Char.LocateAnyMeans3D($scplayer, 1, $508, $514, $520, 3.0, 3.0, 3.0)
goto_if_false @CATALIN_6589
Player.SetControl($player1, False)
Text.PrintBig('CAT_2', 1000, TextStyle.BottomRight)
Camera.DoFade(0, 500)

:CATALIN_6556
if 
  Camera.GetFadingStatus
goto_if_false @CATALIN_6580
wait 0
goto @CATALIN_6556

:CATALIN_6580
$load_and_launch_catalina_mission = 1
return 

:CATALIN_6589
if 
  $flag_cat_mission3_passed == 0
goto_if_false @CATALIN_6730
if 
  240@ == 1
goto_if_false @CATALIN_6730
if 
  Char.LocateAnyMeans3D($scplayer, 1, $509, $515, $521, 3.0, 3.0, 3.0)
goto_if_false @CATALIN_6730
Player.SetControl($player1, False)
Text.PrintBig('CAT_3', 1000, TextStyle.BottomRight)
Camera.DoFade(0, 500)

:CATALIN_6697
if 
  Camera.GetFadingStatus
goto_if_false @CATALIN_6721
wait 0
goto @CATALIN_6697

:CATALIN_6721
$load_and_launch_catalina_mission = 2
return 

:CATALIN_6730
if 
  $flag_cat_mission4_passed == 0
goto_if_false @CATALIN_6871
if 
  241@ == 1
goto_if_false @CATALIN_6871
if 
  Char.LocateAnyMeans3D($scplayer, 1, $510, $516, $522, 3.0, 3.0, 3.0)
goto_if_false @CATALIN_6871
Player.SetControl($player1, False)
Text.PrintBig('CAT_4', 1000, TextStyle.BottomRight)
Camera.DoFade(0, 500)

:CATALIN_6838
if 
  Camera.GetFadingStatus
goto_if_false @CATALIN_6862
wait 0
goto @CATALIN_6838

:CATALIN_6862
$load_and_launch_catalina_mission = 3
return 

:CATALIN_6871
goto @CATALIN_7178

:CATALIN_6878
if 
  237@ == 1
goto_if_false @CATALIN_6954
Text.PrintNow('CATLEFT', 5000, 1)
Blip.Remove(242@)
Blip.Remove(243@)
Blip.Remove(244@)
Blip.Remove(245@)
34@ = Blip.AddForChar($catalina)
Blip.SetAsFriendly(34@, True)
237@ += 1

:CATALIN_6954
if 
  237@ == 2
goto_if_false @CATALIN_7178
if 
  Char.LocateAnyMeansChar2D($scplayer, $catalina, 10.0, 10.0, False)
goto_if_false @CATALIN_7178
Blip.Remove(34@)
if 
  not Char.IsGroupMember($catalina, $Players_Group)
goto_if_false @CATALIN_7035
Group.SetMember($catalina, $Players_Group)

:CATALIN_7035
if 
  238@ == 1
goto_if_false @CATALIN_7069
242@ = Blip.AddSpriteForCoord(52, $507, $513, $519)

:CATALIN_7069
if 
  239@ == 1
goto_if_false @CATALIN_7103
243@ = Blip.AddSpriteForCoord(52, $508, $514, $520)

:CATALIN_7103
if 
  240@ == 1
goto_if_false @CATALIN_7137
244@ = Blip.AddSpriteForCoord(52, $509, $515, $521)

:CATALIN_7137
if 
  241@ == 1
goto_if_false @CATALIN_7171
245@ = Blip.AddSpriteForCoord(52, $510, $516, $522)

:CATALIN_7171
237@ = 1

:CATALIN_7178
goto @CATALIN_7208

:CATALIN_7185
Text.PrintNow('CATDEAD', 5000, 1)
goto @CATALIN_7507

:CATALIN_7208
if 
  Char.LocateAnyMeans2D($scplayer, 0, 660.0, -585.0, 200.0, 200.0)
goto_if_false @CATALIN_7455
if 
  246@ == 0
goto_if_false @CATALIN_7448
Streaming.RequestModel(514)
Streaming.RequestModel(584)
if and
  Streaming.HasModelLoaded(514)
  Streaming.HasModelLoaded(584)
goto_if_false @CATALIN_7448
247@ = Car.Create(514, 657.49, -585.13, 16.36)
Car.SetHeading(247@, 170.66)
Car.SetCanBurstTires(247@, False)
Car.SetProofs(247@, True, False, False, False, False)
Car.SetLoadCollisionFlag(247@, False)
Car.LockDoors(247@, CarLock.Locked)
248@ = Car.Create(584, 667.49, -583.13, 16.36)
Car.SetHeading(248@, 184.66)
Car.SetHealth(248@, 1250)
Car.SetProofs(248@, True, True, True, True, True)
Car.SetCanBurstTires(248@, False)
Car.SetLoadCollisionFlag(248@, False)
Car.LockDoors(248@, CarLock.Locked)
246@ = 1

:CATALIN_7448
goto @CATALIN_7500

:CATALIN_7455
if 
  246@ == 1
goto_if_false @CATALIN_7500
Car.Delete(247@)
Car.Delete(248@)
Streaming.MarkModelAsNoLongerNeeded(514)
Streaming.MarkModelAsNoLongerNeeded(584)
246@ = 0

:CATALIN_7500
goto @CATALIN_4828

:CATALIN_7507
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
Char.RemoveElegantly($catalina)
return 

:CATALIN_7530
Blip.Remove(34@)
Blip.Remove(242@)
Blip.Remove(243@)
Blip.Remove(244@)
Blip.Remove(245@)
Streaming.UnloadSpecialCharacter(5)
Streaming.MarkModelAsNoLongerNeeded(514)
Streaming.MarkModelAsNoLongerNeeded(584)
$onmission = 0
Mission.Finish
if 
  $load_and_launch_catalina_mission > -1
goto_if_false @CATALIN_7602
Camera.DoFade(0, Fade.Out)

:CATALIN_7602
return 

