//-------------Mission 36---------------
// Originally: Lowrider (High Stakes)

:CESAR1
script_name 'CESAR1'
gosub @CESAR1_1165
if 
  has_deatharrest_been_executed 
goto_if_false @CESAR1_38
gosub @CESAR1_4957

:CESAR1_38
gosub @CESAR1_5008
terminate_this_script 

:CESAR1_47
Streaming.RequestModel(114)
Streaming.RequestModel(534)
Streaming.RequestModel(517)
Streaming.RequestModel(567)
Streaming.RequestModel(536)
Streaming.LoadAllModelsNow

:CESAR1_73
if or
  not Streaming.HasModelLoaded(114)
  not Streaming.HasModelLoaded(534)
  not Streaming.HasModelLoaded(517)
  not Streaming.HasModelLoaded(567)
  not Streaming.HasModelLoaded(536)
goto_if_false @CESAR1_119
wait 0
goto @CESAR1_73

:CESAR1_119
Streaming.LoadSpecialCharacter('CESAR', 1)
Streaming.LoadSpecialCharacter('KENDL', 2)
Streaming.LoadAllModelsNow

:CESAR1_147
if or
  not Streaming.HasSpecialCharacterLoaded(1)
  not Streaming.HasSpecialCharacterLoaded(2)
goto_if_false @CESAR1_177
wait 0
goto @CESAR1_147

:CESAR1_177
return 
116@ = Blip.AddForCar($cs1_player_car)
return 
42@ = Blip.AddForCoord($cesarX, $cesarY, $cesarZ)

:CESAR1_203
Streaming.RequestCarRecording(172)

:CESAR1_208
if 
  not Streaming.HasCarRecordingBeenLoaded(172)
goto_if_false @CESAR1_235
wait 0
goto @CESAR1_208

:CESAR1_235
128@ = 1793.687
129@ = -2138.686
130@ = 12.5547
131@ = 0.1899
World.ClearArea(1, 128@, 129@, 130@, 20.5)
Car.CustomPlateForNextCar(567, "_LVA4L__")
125@ = Car.Create(567, 128@, 129@, 130@)
Car.SetLoadCollisionFlag(125@, False)
CarGenerator.SuppressCarModel(567)
Car.ChangeColor(125@, 3, 3)
123@ = Char.CreateInsideCar(PedType.CivMale, 290, 125@)
127@ = Char.CreateAsPassenger(PedType.CivFemale, 291, 125@, 0)
Car.SetHeading(125@, 131@)
Car.SetCruiseSpeed(125@, 35.0)
Car.SetDrivingStyle(125@, DrivingMode.PloughThrough)
Car.SetHeavy(125@, True)
Car.LockDoors(125@, CarLock.LockoutPlayerOnly)
Car.SetProofs(125@, True, True, True, True, True)
Car.SetCanBurstTires(125@, False)
Char.SetProofs(123@, True, True, True, True, True)
Char.SetProofs(127@, True, True, True, True, True)
Char.SetCanBeShotInVehicle(123@, False)
Char.SetCanBeShotInVehicle(127@, False)
return 
126@ = Blip.AddForCar(125@)

:CESAR1_489
142@ = 1492.304
146@ = -1869.023
150@ = 12.3828
154@ = 90.0
World.ClearArea(1, 142@, 146@, 150@, 2.5)
138@ = Car.Create(517, 142@, 146@, 150@)
Car.SetLoadCollisionFlag(138@, False)
Car.ChangeColor(138@, 6, 0)
Car.SetHeading(138@, 154@)
134@ = Char.CreateInsideCar(PedType.Gang8, 114, 138@)
Char.SetProofs(134@, True, True, True, True, True)
Car.SetCruiseSpeed(138@, 35.0)
Car.SetDrivingStyle(138@, DrivingMode.PloughThrough)
Car.LockDoors(138@, CarLock.LockoutPlayerOnly)
Car.SetProofs(138@, True, True, True, False, True)
Car.SetCanBurstTires(138@, False)
143@ = 1492.304
147@ = -1875.023
151@ = 12.3828
155@ = 90.0
World.ClearArea(1, 143@, 147@, 151@, 2.5)
139@ = Car.Create(534, 143@, 147@, 151@)
Car.SetLoadCollisionFlag(139@, False)
CarGenerator.SuppressCarModel(534)
Car.ChangeColor(139@, 8, 0)
Car.SetHeading(139@, 155@)
135@ = Char.CreateInsideCar(PedType.Gang8, 114, 139@)
Char.SetProofs(135@, True, True, True, True, True)
Car.SetCruiseSpeed(139@, 35.0)
Car.SetDrivingStyle(139@, DrivingMode.PloughThrough)
Car.LockDoors(139@, CarLock.LockoutPlayerOnly)
Car.SetProofs(139@, True, True, True, True, True)
Car.SetCanBurstTires(139@, False)
144@ = 1504.304
148@ = -1869.023
152@ = 12.3828
156@ = 90.0
World.ClearArea(1, 144@, 148@, 152@, 2.5)
140@ = Car.Create(517, 144@, 148@, 152@)
Car.SetLoadCollisionFlag(140@, False)
CarGenerator.SuppressCarModel(517)
Car.ChangeColor(140@, 2, 1)
Car.SetHeading(140@, 156@)
136@ = Char.CreateInsideCar(PedType.Gang8, 114, 140@)
Char.SetProofs(136@, True, True, True, True, True)
Car.SetCruiseSpeed(140@, 35.0)
Car.SetDrivingStyle(140@, DrivingMode.PloughThrough)
Car.LockDoors(140@, CarLock.LockoutPlayerOnly)
Car.SetProofs(140@, True, True, True, True, True)
Car.SetCanBurstTires(140@, False)
145@ = 1504.304
149@ = -1875.023
153@ = 12.3828
157@ = 90.0
World.ClearArea(1, 145@, 149@, 153@, 2.5)
141@ = Car.Create(536, 145@, 149@, 153@)
Car.SetLoadCollisionFlag(141@, False)
Car.SetHeading(141@, 157@)
137@ = Char.CreateInsideCar(PedType.Gang8, 114, 141@)
Car.SetCruiseSpeed(141@, 35.0)
Car.SetDrivingStyle(141@, DrivingMode.PloughThrough)
Car.LockDoors(141@, CarLock.LockoutPlayerOnly)
Car.SetProofs(141@, True, True, True, True, True)
Car.SetCanBurstTires(141@, False)
return 

:CESAR1_1165
Stat.RegisterMissionGiven
$onmission = 1
wait 0
Text.LoadMissionText('CESAR1')
Player.SetGroupRecruitment($player1, False)
34@ = 0
35@ = 0
36@ = -1
$cs1_race_is_go = 0
39@ = 2
38@ = 0
111@ = 0
115@ = 1
113@ = 1
114@ = 2
112@ = 0
40@ = 0
41@ = 4
50@ = 1820.44
51@ = -2117.32
52@ = 13.09
56@ = 1518.304
57@ = -1875.023
58@ = 12.3828
53@ = 1518.304
54@ = -1869.023
55@ = 12.3828
set_lvar_text_label 61@s = 'CES1_AA'
set_lvar_text_label 63@s = 'CES1_AB'
set_lvar_text_label 65@s = 'CES1_AC'
set_lvar_text_label 67@s = 'CES1_AD'
set_lvar_text_label 69@s = 'CES1_BA'
set_lvar_text_label 71@s = 'CES1_BB'
set_lvar_text_label 73@s = 'CES1_BC'
set_lvar_text_label 75@s = 'CES1_BD'
set_lvar_text_label 77@s = 'CES1_CA'
set_lvar_text_label 79@s = 'CES1_CB'
set_lvar_text_label 81@s = 'CES1_CC'
set_lvar_text_label 83@s = 'CES1_CD'
set_lvar_text_label 85@s = 'CES1_CE'
set_lvar_text_label 87@s = 'CES1_CF'
set_lvar_int_to_constant 95@ = 10000
set_lvar_int_to_constant 96@ = 10001
set_lvar_int_to_constant 97@ = 10002
set_lvar_int_to_constant 98@ = 10003
set_lvar_int_to_constant 99@ = 10004
set_lvar_int_to_constant 100@ = 10005
set_lvar_int_to_constant 101@ = 10006
set_lvar_int_to_constant 102@ = 10007
set_lvar_int_to_constant 103@ = 10008
set_lvar_int_to_constant 104@ = 10009
set_lvar_int_to_constant 105@ = 10010
set_lvar_int_to_constant 106@ = 10011
set_lvar_int_to_constant 107@ = 10012
set_lvar_int_to_constant 108@ = 10013
World.SetCarDensityMultiplier(0.0)
$cs1_player_car = Char.StoreCarIsIn($scplayer)
Car.SetCoordinates($cs1_player_car, $cesarX, $cesarY, $cesarZ)
Car.SetHeading($cs1_player_car, 270.0)
World.ClearArea(1, 1796.0, -2118.0, 14.0, 25.0)
Cutscene.Load('CESAR1A')

:CESAR1_1759
if 
  not Cutscene.HasLoaded
goto_if_false @CESAR1_1783
wait 0
goto @CESAR1_1759

:CESAR1_1783
Cutscene.Start
Camera.DoFade(1, 1000)

:CESAR1_1792
if 
  not Cutscene.HasFinished
goto_if_false @CESAR1_1816
wait 0
goto @CESAR1_1792

:CESAR1_1816
Camera.DoFade(0, Fade.Out)

:CESAR1_1822
if 
  Camera.GetFadingStatus
goto_if_false @CESAR1_1846
wait 0
goto @CESAR1_1822

:CESAR1_1846
Cutscene.Clear
World.ClearArea(1, 1796.0, -2118.0, 14.0, 15.0)
World.SetCarDensityMultiplier(0.5)
gosub @CESAR1_47
Camera.SetFadingColor(0, 0, 0)
46@ = Clock.GetGameTimer()
Camera.SetBehindPlayer
Player.SetControl($player1, False)

:CESAR1_1908
wait 0
if 
  111@ <> 0
goto_if_false @CESAR1_2251
if 
  112@ == 0
goto_if_false @CESAR1_1976
if 
  Audio.HasMissionAudioLoaded(114@)
goto_if_false @CESAR1_1969
Audio.ClearMissionAudio(114@)

:CESAR1_1969
112@ = 1

:CESAR1_1976
if 
  112@ == 1
goto_if_false @CESAR1_2013
Audio.LoadMissionAudio(94@(111@,17i), 113@)
112@ = 2

:CESAR1_2013
if 
  112@ == 2
goto_if_false @CESAR1_2073
if 
  Audio.HasMissionAudioLoaded(113@)
goto_if_false @CESAR1_2073
Audio.PlayMissionAudio(113@)
Text.PrintNow(59@(111@,17s), 10000, 1)
112@ = 3

:CESAR1_2073
if 
  112@ == 3
goto_if_false @CESAR1_2251
if 
  Audio.HasMissionAudioFinished(113@)
goto_if_false @CESAR1_2190
Text.ClearThisPrint(59@(111@,17s))
if 
  113@ == 1
goto_if_false @CESAR1_2155
113@ = 2
114@ = 1
goto @CESAR1_2169

:CESAR1_2155
113@ = 1
114@ = 2

:CESAR1_2169
111@ = 0
112@ = 0
goto @CESAR1_2251

:CESAR1_2190
if 
  not Audio.HasMissionAudioLoaded(114@)
goto_if_false @CESAR1_2251
if 
  60 > 111@
goto_if_false @CESAR1_2251
set_lvar_int_to_lvar_int 115@ = 111@
115@ += 1
Audio.LoadMissionAudio(94@(115@,17i), 114@)

:CESAR1_2251
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @CESAR1_2280
$flag_cesar_mission_counter += 1
goto @CESAR1_4999

:CESAR1_2280
if 
  34@ > 0
goto_if_false @CESAR1_2305
gosub @CESAR1_5106

:CESAR1_2305
if and
  34@ > 0
  666 > 34@
goto_if_false @CESAR1_2370
if 
  Car.IsDead(125@)
goto_if_false @CESAR1_2370
Text.PrintNow('CES1_09', 7000, 1)
goto @CESAR1_4957

:CESAR1_2370
if 
  34@ == 0
goto_if_false @CESAR1_3200
if 
  36@ == -1
goto_if_false @CESAR1_2481
if and
  not Car.IsDead($cs1_player_car)
  not Char.IsDead($scplayer)
goto_if_false @CESAR1_2481
Char.WarpIntoCar($scplayer, $cs1_player_car)
Text.ClearPrints
43@ = Clock.GetGameTimer()
gosub @CESAR1_203
Hud.SwitchWidescreen(True)
Camera.DoFade(1, 500)
Camera.DoFade(1, 500)
Camera.DoFade(1, 500)
36@ = 0

:CESAR1_2481
if 
  36@ == 0
goto_if_false @CESAR1_2736
if and
  not Char.IsDead($scplayer)
  not Car.IsDead($cs1_player_car)
goto_if_false @CESAR1_2736
if 
  Char.IsInCar($scplayer, $cs1_player_car)
goto_if_false @CESAR1_2736
if and
  not Char.IsDead(123@)
  not Car.IsDead(125@)
goto_if_false @CESAR1_2736
44@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 45@ = 44@
sub_int_lvar_from_int_lvar 45@ -= 43@
if and
  not Char.IsDead(123@)
  not Char.IsDead(127@)
goto_if_false @CESAR1_2736
Char.SetProofs(123@, True, True, True, True, True)
Char.SetProofs(127@, True, True, True, True, True)
Char.SetCanBeShotInVehicle(123@, False)
Char.SetCanBeShotInVehicle(127@, False)
if 
  not Car.IsDead(125@)
goto_if_false @CESAR1_2670
Car.StartPlayback(125@, 172)

:CESAR1_2670
Camera.SetFixedPosition(1786.331, -2120.066, 12.8592, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1787.309, -2120.129, 13.0548, SwitchType.JumpCut)
117@ = Car.GetHealth($cs1_player_car)
36@ = 2

:CESAR1_2736
if and
  not Char.IsDead(123@)
  not Car.IsDead(125@)
goto_if_false @CESAR1_3200
if 
  36@ == 1
goto_if_false @CESAR1_2881
if 
  Char.LocateInCar3D(123@, 1802.126, -2110.103, 12.3902, 4.0, 4.0, 4.0, False)
goto_if_false @CESAR1_2881
Camera.SetFixedPosition(1825.202, -2100.55, 18.3156, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1824.693, -2101.373, 18.0676, SwitchType.JumpCut)
36@ = 2

:CESAR1_2881
if 
  36@ == 2
goto_if_false @CESAR1_3168
if 
  not Car.IsDead(125@)
goto_if_false @CESAR1_3168
if 
  Char.IsInCar(123@, 125@)
goto_if_false @CESAR1_3168
if 
  Char.LocateInCar3D(123@, 50@, 51@, 52@, 25.0, 25.0, 25.0, False)
goto_if_false @CESAR1_3168
if 
  not Car.IsPlaybackGoingOn(125@)
goto_if_false @CESAR1_3168
49@ = Sequence.Open()
Task.CarDriveToCoord(-1, 125@, 1533.008, -1877.243, 12.3828, 20.0, DriveMode.Accurate, 0, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, 125@, 53@, 54@, 55@, 12.0, DriveMode.Accurate, 0, DrivingMode.AvoidCars)
Sequence.Close(49@)
Char.PerformSequence(123@, 49@)
StuckCarCheck.AddWithWarp(125@, 1.0, 2000, True, True, True, 2)
Blip.Remove(126@)
126@ = Blip.AddForCar(125@)
Blip.SetAsFriendly(126@, True)
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
35@ = 1
Text.PrintNow('CES1_04', 5000, 2)
39@ = 2
46@ = Clock.GetGameTimer()
36@ = 3

:CESAR1_3168
if 
  36@ == 3
goto_if_false @CESAR1_3200
gosub @CESAR1_489
34@ = 1

:CESAR1_3200
if 
  34@ == 1
goto_if_false @CESAR1_4924
if 
  36@ == 3
goto_if_false @CESAR1_3340
46@ = Clock.GetGameTimer()
if 
  not Char.IsDead(134@)
goto_if_false @CESAR1_3264
Char.SetCanBeShotInVehicle(134@, False)

:CESAR1_3264
if 
  not Char.IsDead(135@)
goto_if_false @CESAR1_3287
Char.SetCanBeShotInVehicle(135@, False)

:CESAR1_3287
if 
  not Char.IsDead(136@)
goto_if_false @CESAR1_3310
Char.SetCanBeShotInVehicle(136@, False)

:CESAR1_3310
if 
  not Char.IsDead(137@)
goto_if_false @CESAR1_3333
Char.SetCanBeShotInVehicle(137@, False)

:CESAR1_3333
36@ = 4

:CESAR1_3340
if 
  36@ == 4
goto_if_false @CESAR1_4776
if 
  not Car.IsDead($cs1_player_car)
goto_if_false @CESAR1_4776
if and
  not Char.IsDead(123@)
  not Car.IsDead(125@)
goto_if_false @CESAR1_3883
37@ = Char.GetScriptTaskStatus(123@, 1489)
if 
  is_int_lvar_equal_to_constant 37@ == 7
goto_if_false @CESAR1_3445
if 
  Car.DoesHaveStuckCarCheck(125@)
goto_if_false @CESAR1_3445
StuckCarCheck.Remove(125@)

:CESAR1_3445
if 
  not Char.LocateInCar3D(123@, 53@, 54@, 55@, 20.0, 20.0, 20.0, False)
goto_if_false @CESAR1_3627
119@, 120@, 121@ = Car.GetCoordinates($cs1_player_car)
128@, 129@, 130@ = Car.GetCoordinates(125@)
132@ = Math.GetDistanceBetweenCoords2D(119@, 120@, 128@, 129@)
133@ = 1000.0
div_float_lvar_by_float_lvar 133@ /= 132@
if 
  133@ > 30.0
goto_if_false @CESAR1_3581
133@ = 30.0

:CESAR1_3581
if 
  12.0 > 133@
goto_if_false @CESAR1_3612
133@ = 12.0

:CESAR1_3612
Car.SetCruiseSpeed(125@, 133@)
goto @CESAR1_3637

:CESAR1_3627
Car.SetCruiseSpeed(125@, 12.0)

:CESAR1_3637
if 
  38@ == 0
goto_if_false @CESAR1_3746
if 
  Char.LocateInCar3D(123@, 53@, 54@, 55@, 10.0, 10.0, 10.0, False)
goto_if_false @CESAR1_3746
Blip.Remove(126@)
124@ = Blip.AddForCoord(56@, 57@, 58@)
Text.PrintNow('CES1_05', 10000, 1)
39@ = 5
38@ = 1

:CESAR1_3746
if 
  Char.LocateAnyMeansChar3D($scplayer, 123@, 15.0, 15.0, 15.0, False)
goto_if_false @CESAR1_3883
if 
  not Char.LocateAnyMeansChar3D($scplayer, 123@, 10.0, 10.0, 10.0, False)
goto_if_false @CESAR1_3883
if 
  39@ == 0
goto_if_false @CESAR1_3883
if 
  4 > 40@
goto_if_false @CESAR1_3883
46@ = Clock.GetGameTimer()
39@ = 1
Text.ClearPrints
set_var_int_to_lvar_int $cs1_random_dialogue = 40@
40@ += 1

:CESAR1_3883
118@ = Car.GetHealth($cs1_player_car)
if 
  is_int_lvar_greater_than_int_lvar 117@ > 118@
goto_if_false @CESAR1_4053
if 
  Char.LocateAnyMeansChar3D($scplayer, 123@, 15.0, 15.0, 15.0, False)
goto_if_false @CESAR1_4053
if 
  not Char.LocateAnyMeansChar3D($scplayer, 123@, 10.0, 10.0, 10.0, False)
goto_if_false @CESAR1_4053
if 
  39@ == 0
goto_if_false @CESAR1_4053
if 
  8 > 41@
goto_if_false @CESAR1_4053
set_lvar_int_to_lvar_int 117@ = 118@
46@ = Clock.GetGameTimer()
39@ = 1
set_var_int_to_lvar_int $cs1_random_dialogue = 41@
41@ += 1

:CESAR1_4053
if 
  39@ == 1
goto_if_false @CESAR1_4652
if 
  $cs1_random_dialogue == 0
goto_if_false @CESAR1_4133
if and
  112@ == 0
  111@ == 0
goto_if_false @CESAR1_4133
111@ = 1
46@ = Clock.GetGameTimer()
39@ = 2

:CESAR1_4133
if 
  $cs1_random_dialogue == 1
goto_if_false @CESAR1_4195
if and
  112@ == 0
  111@ == 0
goto_if_false @CESAR1_4195
111@ = 2
46@ = Clock.GetGameTimer()
39@ = 2

:CESAR1_4195
if 
  $cs1_random_dialogue == 2
goto_if_false @CESAR1_4257
if and
  112@ == 0
  111@ == 0
goto_if_false @CESAR1_4257
111@ = 3
46@ = Clock.GetGameTimer()
39@ = 2

:CESAR1_4257
if 
  $cs1_random_dialogue == 3
goto_if_false @CESAR1_4319
if and
  112@ == 0
  111@ == 0
goto_if_false @CESAR1_4319
111@ = 4
46@ = Clock.GetGameTimer()
39@ = 2

:CESAR1_4319
if 
  $cs1_random_dialogue == 4
goto_if_false @CESAR1_4381
if and
  112@ == 0
  111@ == 0
goto_if_false @CESAR1_4381
111@ = 5
46@ = Clock.GetGameTimer()
39@ = 2

:CESAR1_4381
if 
  $cs1_random_dialogue == 5
goto_if_false @CESAR1_4443
if and
  112@ == 0
  111@ == 0
goto_if_false @CESAR1_4443
111@ = 6
46@ = Clock.GetGameTimer()
39@ = 2

:CESAR1_4443
if 
  $cs1_random_dialogue == 6
goto_if_false @CESAR1_4505
if and
  112@ == 0
  111@ == 0
goto_if_false @CESAR1_4505
111@ = 7
46@ = Clock.GetGameTimer()
39@ = 2

:CESAR1_4505
if 
  $cs1_random_dialogue == 7
goto_if_false @CESAR1_4567
if and
  112@ == 0
  111@ == 0
goto_if_false @CESAR1_4567
111@ = 8
46@ = Clock.GetGameTimer()
39@ = 2

:CESAR1_4567
if 
  $cs1_random_dialogue == 8
goto_if_false @CESAR1_4652
Text.PrintNow('CES1_04', 100, 1)
47@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 48@ = 47@
sub_int_lvar_from_int_lvar 48@ -= 46@
if 
  48@ > 5000
goto_if_false @CESAR1_4652
46@ = Clock.GetGameTimer()
39@ = 2

:CESAR1_4652
if 
  39@ == 2
goto_if_false @CESAR1_4776
47@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 48@ = 47@
sub_int_lvar_from_int_lvar 48@ -= 46@
if 
  48@ > 6000
goto_if_false @CESAR1_4776
if and
  not Car.IsDead(138@)
  not Car.IsDead(139@)
  not Car.IsDead(140@)
  not Car.IsDead(141@)
goto_if_false @CESAR1_4769
Car.FreezePosition(138@, True)
Car.FreezePosition(139@, True)
Car.FreezePosition(140@, True)
Car.FreezePosition(141@, True)

:CESAR1_4769
39@ = 0

:CESAR1_4776
if and
  not Car.IsDead(125@)
  not Char.IsDead(123@)
goto_if_false @CESAR1_4924
if and
  not Car.IsDead($cs1_player_car)
  not Char.IsDead($scplayer)
goto_if_false @CESAR1_4924
if 
  Char.IsInCar($scplayer, $cs1_player_car)
goto_if_false @CESAR1_4924
if 
  Char.LocateInCar3D($scplayer, 56@, 57@, 58@, 4.0, 4.0, 4.0, True)
goto_if_false @CESAR1_4924
Player.SetControl($player1, False)
Camera.DoFade(0, 1000)

:CESAR1_4893
if 
  Camera.GetFadingStatus
goto_if_false @CESAR1_4917
wait 0
goto @CESAR1_4893

:CESAR1_4917
goto @CESAR1_4999

:CESAR1_4924
if 
  34@ == 666
goto_if_false @CESAR1_4950
goto @CESAR1_4957

:CESAR1_4950
goto @CESAR1_1908

:CESAR1_4957
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
Streaming.MarkModelAsNoLongerNeeded(567)
Streaming.MarkModelAsNoLongerNeeded(114)
Streaming.MarkModelAsNoLongerNeeded(517)
Streaming.MarkModelAsNoLongerNeeded(534)
Streaming.MarkModelAsNoLongerNeeded(536)
return 

:CESAR1_4999
$cs1_race_is_go = 1
return 

:CESAR1_5008
Blip.Remove(116@)
Blip.Remove(126@)
Blip.Remove(124@)
Blip.Remove(42@)
Streaming.MarkModelAsNoLongerNeeded(114)
Car.Delete(125@)
Car.Delete(138@)
Car.Delete(139@)
Car.Delete(140@)
Car.Delete(141@)
Streaming.UnloadSpecialCharacter(1)
Streaming.UnloadSpecialCharacter(2)
$onmission = 0
$timer_mobile_start = Clock.GetGameTimer()
Mission.Finish
if 
  34@ <> 666
goto_if_false @CESAR1_5104
Camera.DoFade(0, Fade.Out)

:CESAR1_5104
return 

:CESAR1_5106
if 
  Car.IsDead($cs1_player_car)
goto_if_false @CESAR1_5146
Text.PrintNow('CES1_08', 5000, 1)
34@ = 666

:CESAR1_5146
if and
  not Char.IsDead($scplayer)
  not Car.IsDead($cs1_player_car)
goto_if_false @CESAR1_5518
if 
  35@ == 1
goto_if_false @CESAR1_5302
if 
  not Char.IsInCar($scplayer, $cs1_player_car)
goto_if_false @CESAR1_5302
if 
  34@ == 1
goto_if_false @CESAR1_5302
if 
  38@ == 0
goto_if_false @CESAR1_5245
Blip.Remove(126@)

:CESAR1_5245
if 
  38@ == 1
goto_if_false @CESAR1_5268
Blip.Remove(124@)

:CESAR1_5268
39@ = 10
Blip.Remove(116@)
116@ = Blip.AddForCar($cs1_player_car)
Blip.SetAsFriendly(116@, True)
35@ = 0

:CESAR1_5302
if 
  35@ == 0
goto_if_false @CESAR1_5518
if 
  34@ == 1
goto_if_false @CESAR1_5353
Text.PrintNow('CES1_06', 100, 1)

:CESAR1_5353
if 
  Char.IsInCar($scplayer, $cs1_player_car)
goto_if_false @CESAR1_5518
Text.ClearPrints
if 
  34@ == 1
goto_if_false @CESAR1_5518
if 
  38@ == 0
goto_if_false @CESAR1_5446
if 
  not Car.IsDead(125@)
goto_if_false @CESAR1_5446
Blip.Remove(126@)
126@ = Blip.AddForCar(125@)
Blip.SetAsFriendly(126@, True)

:CESAR1_5446
if 
  38@ == 1
goto_if_false @CESAR1_5499
Blip.Remove(124@)
124@ = Blip.AddForCoord(56@, 57@, 58@)
Text.PrintNow('CES1_05', 10000, 1)

:CESAR1_5499
Blip.Remove(116@)
39@ = 0
35@ = 1

:CESAR1_5518
return 

