//-------------External script 57 (COPLOOK)---------------

:COPLOOK
script_name 'COPLOOK'
2@ = 0
if 
  2@ == 1
goto_if_false @COPLOOK_60
0@ = Char.Create(5, 0, 0.0, 0.0, 0.0)

:COPLOOK_60
Streaming.RequestAnimation("COP_AMBIENT")

:COPLOOK_75
if 
  not Streaming.HasAnimationLoaded("COP_AMBIENT")
goto_if_false @COPLOOK_112
wait 0
goto @COPLOOK_75

:COPLOOK_112
3@ = 1
4@ = 0

:COPLOOK_126
wait 0
if and
  not Char.IsDead(0@)
  Player.IsPlaying($player1)
  $iTerminateAllAmbience == 0
goto_if_false @COPLOOK_235
if 
  Char.IsUsingMapAttractor(0@)
goto_if_false @COPLOOK_221
if 
  Char.HasBeenDamagedByChar(0@, $scplayer)
goto_if_false @COPLOOK_207
goto @COPLOOK_1319
goto @COPLOOK_214

:COPLOOK_207
gosub @COPLOOK_249

:COPLOOK_214
goto @COPLOOK_228

:COPLOOK_221
gosub @COPLOOK_1300

:COPLOOK_228
goto @COPLOOK_242

:COPLOOK_235
gosub @COPLOOK_1300

:COPLOOK_242
goto @COPLOOK_126

:COPLOOK_249
switch_start 3@ total_jumps 1 default_jump 0 @COPLOOK_326 jumps 1 @COPLOOK_312 -1 @COPLOOK_326 -1 @COPLOOK_326 -1 @COPLOOK_326 -1 @COPLOOK_326 -1 @COPLOOK_326 -1 @COPLOOK_326

:COPLOOK_312
gosub @COPLOOK_328
goto @COPLOOK_326

:COPLOOK_326
return 

:COPLOOK_328
switch_start 4@ total_jumps 8 default_jump 0 @COPLOOK_1298 jumps 0 @COPLOOK_456 1 @COPLOOK_515 2 @COPLOOK_617 3 @COPLOOK_789 4 @COPLOOK_891 5 @COPLOOK_1064 6 @COPLOOK_1166
switch_continued 7 @COPLOOK_1255 -1 @COPLOOK_1298 -1 @COPLOOK_1298 -1 @COPLOOK_1298 -1 @COPLOOK_1298 -1 @COPLOOK_1298 -1 @COPLOOK_1298 -1 @COPLOOK_1298 -1 @COPLOOK_1298

:COPLOOK_456
Task.PlayAnim(0@, "COPLOOK_IN", "COP_AMBIENT", 4.0, False, False, False, False, -1)
4@ += 1
goto @COPLOOK_1298

:COPLOOK_515
2@ = Char.GetScriptTaskStatus(0@, 1541)
if 
  is_int_lvar_equal_to_constant 2@ == 7
goto_if_false @COPLOOK_610
2@ = Math.RandomIntInRange(4000, 8000)
Task.PlayAnim(0@, "COPLOOK_LOOP", "COP_AMBIENT", 4.0, True, False, False, True, 2@)
4@ += 1

:COPLOOK_610
goto @COPLOOK_1298

:COPLOOK_617
2@ = Char.GetScriptTaskStatus(0@, 1541)
if 
  is_int_lvar_equal_to_constant 2@ == 7
goto_if_false @COPLOOK_782
2@ = Math.RandomIntInRange(0, 100)
if 
  2@ > 50
goto_if_false @COPLOOK_726
Task.PlayAnim(0@, "COPLOOK_NOD", "COP_AMBIENT", 4.0, False, False, False, False, -1)
goto @COPLOOK_775

:COPLOOK_726
Task.PlayAnim(0@, "COPLOOK_SHAKE", "COP_AMBIENT", 4.0, True, False, False, False, 1000)

:COPLOOK_775
4@ += 1

:COPLOOK_782
goto @COPLOOK_1298

:COPLOOK_789
2@ = Char.GetScriptTaskStatus(0@, 1541)
if 
  is_int_lvar_equal_to_constant 2@ == 7
goto_if_false @COPLOOK_884
2@ = Math.RandomIntInRange(4000, 8000)
Task.PlayAnim(0@, "COPLOOK_LOOP", "COP_AMBIENT", 4.0, True, False, False, True, 2@)
4@ += 1

:COPLOOK_884
goto @COPLOOK_1298

:COPLOOK_891
2@ = Char.GetScriptTaskStatus(0@, 1541)
if 
  is_int_lvar_equal_to_constant 2@ == 7
goto_if_false @COPLOOK_1057
2@ = Math.RandomIntInRange(0, 100)
if 
  2@ > 50
goto_if_false @COPLOOK_1002
Task.PlayAnim(0@, "COPLOOK_THINK", "COP_AMBIENT", 4.0, False, False, False, False, -1)
goto @COPLOOK_1050

:COPLOOK_1002
Task.PlayAnim(0@, "COPLOOK_WATCH", "COP_AMBIENT", 4.0, False, False, False, False, -1)

:COPLOOK_1050
4@ += 1

:COPLOOK_1057
goto @COPLOOK_1298

:COPLOOK_1064
2@ = Char.GetScriptTaskStatus(0@, 1541)
if 
  is_int_lvar_equal_to_constant 2@ == 7
goto_if_false @COPLOOK_1159
2@ = Math.RandomIntInRange(4000, 8000)
Task.PlayAnim(0@, "COPLOOK_LOOP", "COP_AMBIENT", 4.0, True, False, False, True, 2@)
4@ += 1

:COPLOOK_1159
goto @COPLOOK_1298

:COPLOOK_1166
2@ = Char.GetScriptTaskStatus(0@, 1541)
if 
  is_int_lvar_equal_to_constant 2@ == 7
goto_if_false @COPLOOK_1248
Task.PlayAnim(0@, "COPLOOK_OUT", "COP_AMBIENT", 4.0, False, False, False, False, -1)
4@ += 1

:COPLOOK_1248
goto @COPLOOK_1298

:COPLOOK_1255
2@ = Char.GetScriptTaskStatus(0@, 1541)
if 
  is_int_lvar_equal_to_constant 2@ == 7
goto_if_false @COPLOOK_1291
gosub @COPLOOK_1300

:COPLOOK_1291
goto @COPLOOK_1298

:COPLOOK_1298
return 

:COPLOOK_1300
Streaming.RemoveAnimation("COP_AMBIENT")
terminate_this_script 
return 

:COPLOOK_1319
wait 0
if and
  not Char.IsDead(0@)
  $iTerminateAllAmbience == 0
goto_if_false @COPLOOK_1390
5@ = Char.GetScriptTaskStatus(0@, 1506)
if 
  is_int_lvar_equal_to_constant 5@ == 7
goto_if_false @COPLOOK_1383
Task.KillCharOnFoot(0@, $scplayer)

:COPLOOK_1383
goto @COPLOOK_1397

:COPLOOK_1390
gosub @COPLOOK_1300

:COPLOOK_1397
goto @COPLOOK_1319
write_debug_with_int "PEDSTATE" 3@
write_debug_with_int "SUBSTATESTATUS" 4@
write_debug_with_int "LOOP_TIMER" TIMERB
write_debug_with_int "SCRIPT_TIMER" TIMERA
return 
terminate_this_script 

