:CRANES
script_name 'CRANES'
goto @CRANES_40
$magno_base = Object.Create(#WOODENBOX, 0.0, 0.0, 0.0)

:CRANES_40
wait 100
if 
  Player.IsPlaying($player1)
goto_if_false @CRANES_507
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2080.441, 256.015, 10.0, 10.0)
goto_if_false @CRANES_168
0@ = StreamedScript.GetNumberOfInstances(67)
if 
  0@ == 0
goto_if_false @CRANES_164
StreamedScript.Stream(67)
if 
  StreamedScript.HasLoaded(67)
goto_if_false @CRANES_157
StreamedScript.StartNew(67, $sf_crane1_base)
0@ += 1

:CRANES_157
goto @CRANES_168

:CRANES_164
StreamedScript.MarkAsNoLongerNeeded(67)

:CRANES_168
if 
  Char.LocateAnyMeans2D($scplayer, 0, 2399.202, 1879.139, 10.0, 10.0)
goto_if_false @CRANES_276
0@ = StreamedScript.GetNumberOfInstances(67)
if 
  0@ == 0
goto_if_false @CRANES_272
StreamedScript.Stream(67)
if 
  StreamedScript.HasLoaded(67)
goto_if_false @CRANES_265
StreamedScript.StartNew(67, $lv_base)
0@ += 1

:CRANES_265
goto @CRANES_276

:CRANES_272
StreamedScript.MarkAsNoLongerNeeded(67)

:CRANES_276
if 
  Object.DoesExist($magno_base)
goto_if_false @CRANES_393
if 
  Char.LocateAnyMeansObject2D($scplayer, $magno_base, 50.0, 50.0, False)
goto_if_false @CRANES_393
0@ = StreamedScript.GetNumberOfInstances(68)
if 
  0@ == 0
goto_if_false @CRANES_389
StreamedScript.Stream(68)
if 
  StreamedScript.HasLoaded(68)
goto_if_false @CRANES_382
StreamedScript.StartNew(68, $magno_base)
0@ += 1

:CRANES_382
goto @CRANES_393

:CRANES_389
StreamedScript.MarkAsNoLongerNeeded(68)

:CRANES_393
if 
  Char.LocateAnyMeans2D($scplayer, 0, 709.45, 915.93, 10.0, 10.0)
goto_if_false @CRANES_507
0@ = StreamedScript.GetNumberOfInstances(69)
if 
  0@ == 0
goto_if_false @CRANES_503
StreamedScript.Stream(69)
if 
  StreamedScript.HasLoaded(69)
goto_if_false @CRANES_496
StreamedScript.StartNew(69, $quarry_base, $quarry_stand, $quarry_arm)
0@ += 1

:CRANES_496
goto @CRANES_507

:CRANES_503
StreamedScript.MarkAsNoLongerNeeded(69)

:CRANES_507
goto @CRANES_40

