//-------------External script 52 (DANCER)---------------

:DANCER
script_name 'DANCER'
2@ = 0
if 
  2@ == 1
goto_if_false @DANCER_60
0@ = Char.Create(5, 0, 0.0, 0.0, 0.0)

:DANCER_60
Streaming.RequestAnimation("DANCING")

:DANCER_71
if 
  not Streaming.HasAnimationLoaded("DANCING")
goto_if_false @DANCER_104
wait 0
goto @DANCER_71

:DANCER_104
if 
  not Char.IsDead(0@)
goto_if_false @DANCER_317
2@ = Char.GetModel(0@)
if 
  10 > 2@
goto_if_false @DANCER_169
set_lvar_int_to_lvar_int 7@ = 2@
7@ *= 1500
goto @DANCER_225

:DANCER_169
if 
  100 > 2@
goto_if_false @DANCER_210
set_lvar_int_to_lvar_int 7@ = 2@
7@ *= 150
goto @DANCER_225

:DANCER_210
set_lvar_int_to_lvar_int 7@ = 2@
7@ *= 15

:DANCER_225
set_lvar_int_to_lvar_int 3@ = 2@
3@ /= 2
3@ *= 2
if 
  is_int_lvar_equal_to_int_lvar 2@ == 3@
goto_if_false @DANCER_310
if 
  Char.IsMale(0@)
goto_if_false @DANCER_296
8@ = 1
goto @DANCER_303

:DANCER_296
8@ = 2

:DANCER_303
goto @DANCER_317

:DANCER_310
8@ = 3

:DANCER_317
3@ = 1
4@ = 0

:DANCER_331
wait 0
if and
  not Char.IsDead(0@)
  $iTerminateAllAmbience == 0
goto_if_false @DANCER_442
if 
  Char.IsUsingMapAttractor(0@)
goto_if_false @DANCER_428
if 
  $iSetBarPanic == 0
goto_if_false @DANCER_406
gosub @DANCER_456
goto @DANCER_421

:DANCER_406
Char.SetDecisionMaker(0@, $iGlobalPedPanicDM)
goto @DANCER_1424

:DANCER_421
goto @DANCER_435

:DANCER_428
gosub @DANCER_1358

:DANCER_435
goto @DANCER_449

:DANCER_442
gosub @DANCER_1358

:DANCER_449
goto @DANCER_331

:DANCER_456
switch_start 3@ total_jumps 1 default_jump 0 @DANCER_540 jumps 1 @DANCER_519 -1 @DANCER_540 -1 @DANCER_540 -1 @DANCER_540 -1 @DANCER_540 -1 @DANCER_540 -1 @DANCER_540

:DANCER_519
gosub @DANCER_1246
gosub @DANCER_542
goto @DANCER_540

:DANCER_540
return 

:DANCER_542
switch_start 4@ total_jumps 3 default_jump 0 @DANCER_1244 jumps 0 @DANCER_605 1 @DANCER_818 2 @DANCER_1031 -1 @DANCER_1244 -1 @DANCER_1244 -1 @DANCER_1244 -1 @DANCER_1244

:DANCER_605
2@ = Char.GetScriptTaskStatus(0@, 1541)
if 
  is_int_lvar_equal_to_constant 2@ == 7
goto_if_false @DANCER_811
if 
  8@ == 1
goto_if_false @DANCER_699
Task.PlayAnim(0@, "DNCE_M_C", "DANCING", 4.0, True, False, False, True, 7@)
goto @DANCER_804

:DANCER_699
if 
  8@ == 2
goto_if_false @DANCER_764
Task.PlayAnim(0@, "DNCE_M_B", "DANCING", 4.0, True, False, False, True, 7@)
goto @DANCER_804

:DANCER_764
Task.PlayAnim(0@, "DNCE_M_A", "DANCING", 4.0, True, False, False, True, 7@)

:DANCER_804
4@ += 1

:DANCER_811
goto @DANCER_1244

:DANCER_818
2@ = Char.GetScriptTaskStatus(0@, 1541)
if 
  is_int_lvar_equal_to_constant 2@ == 7
goto_if_false @DANCER_1024
if 
  8@ == 1
goto_if_false @DANCER_912
Task.PlayAnim(0@, "DNCE_M_D", "DANCING", 4.0, True, False, False, True, 7@)
goto @DANCER_1017

:DANCER_912
if 
  8@ == 2
goto_if_false @DANCER_977
Task.PlayAnim(0@, "DNCE_M_C", "DANCING", 4.0, True, False, False, True, 7@)
goto @DANCER_1017

:DANCER_977
Task.PlayAnim(0@, "DNCE_M_B", "DANCING", 4.0, True, False, False, True, 7@)

:DANCER_1017
4@ += 1

:DANCER_1024
goto @DANCER_1244

:DANCER_1031
2@ = Char.GetScriptTaskStatus(0@, 1541)
if 
  is_int_lvar_equal_to_constant 2@ == 7
goto_if_false @DANCER_1237
if 
  8@ == 1
goto_if_false @DANCER_1125
Task.PlayAnim(0@, "DNCE_M_A", "DANCING", 4.0, True, False, False, True, 7@)
goto @DANCER_1230

:DANCER_1125
if 
  8@ == 2
goto_if_false @DANCER_1190
Task.PlayAnim(0@, "DNCE_M_D", "DANCING", 4.0, True, False, False, True, 7@)
goto @DANCER_1230

:DANCER_1190
Task.PlayAnim(0@, "DNCE_M_C", "DANCING", 4.0, True, False, False, True, 7@)

:DANCER_1230
4@ = 0

:DANCER_1237
goto @DANCER_1244

:DANCER_1244
return 

:DANCER_1246
if 
  is_global_var_bit_set_const $iDanceReport bit 31
goto_if_false @DANCER_1278
9@ = 1
goto @DANCER_1356

:DANCER_1278
if 
  9@ == 1
goto_if_false @DANCER_1356
if 
  $iDanceScore > 3000
goto_if_false @DANCER_1339
2@ = Char.SetSayContext(0@, 70)
9@ = 0
goto @DANCER_1356

:DANCER_1339
2@ = Char.SetSayContext(0@, 73)
9@ = 0

:DANCER_1356
return 

:DANCER_1358
Streaming.RemoveAnimation("DANCING")
if 
  not Char.IsDead(0@)
goto_if_false @DANCER_1420
Task.UseClosestMapAttractor(0@, 100.0, 0, 0.0, 0.0, 0.0, "DANCER")

:DANCER_1420
terminate_this_script 
return 

:DANCER_1424
wait 0
if and
  not Char.IsDead(0@)
  $iTerminateAllAmbience == 0
goto_if_false @DANCER_1494
5@ = Char.GetScriptTaskStatus(0@, 1477)
if 
  is_int_lvar_equal_to_constant 5@ == 7
goto_if_false @DANCER_1487
Task.Duck(0@, -2)

:DANCER_1487
goto @DANCER_1501

:DANCER_1494
gosub @DANCER_1358

:DANCER_1501
goto @DANCER_1424
write_debug_with_int "PEDSTATE" 3@
write_debug_with_int "SUBSTATESTATUS" 4@
write_debug_with_int "LOOP_TIMER" TIMERB
write_debug_with_int "SCRIPT_TIMER" TIMERA
return 
terminate_this_script 

