//-------------Mission 4---------------
// Originally: Video Game: Duality

:DUAL
gosub @DUAL_16
gosub @DUAL_15587
terminate_this_script 

:DUAL_16
$onmission = 1
script_name 'DUAL'
wait 0
Text.LoadMissionText('DUAL')
Text.UseCommands(True)
Txd.Remove
Txd.LoadDictionary('LD_SPAC')
Game.ShutAllCharsUp(True)
$x, $y, $z = Char.GetCoordinates($scplayer)
World.ClearArea(0, $x, $y, $z, 50.0)
Txd.LoadSprite("BACKGND", 1)
Txd.LoadSprite("LAYER", 2)
Txd.LoadSprite("TVCORN", 3)
Txd.LoadSprite("ROCKSHP", 4)
Txd.LoadSprite("THRUSTG", 5)
Txd.LoadSprite("DARK", 7)
Txd.LoadSprite("LIGHT", 8)
Txd.LoadSprite("EX1", 9)
Txd.LoadSprite("EX2", 10)
Txd.LoadSprite("EX3", 11)
Txd.LoadSprite("EX4", 12)
Txd.LoadSprite("WHITE", 13)
Txd.LoadSprite("SHOOT", 14)
Txd.LoadSprite("HEALTH", 15)
Txd.LoadSprite("POWER", 16)
Txd.LoadSprite("DUALITY", 17)
Txd.LoadSprite("BLACK", 18)
Audio.LoadMissionAudio(1807, 4)

:DUAL_297
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot4)
goto_if_false @DUAL_323
wait 0
goto @DUAL_297

:DUAL_323
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1068)
51@ = Math.RandomIntInRange(0, 3)
switch_start 51@ total_jumps 3 default_jump 0 @DUAL_1516 jumps 0 @DUAL_415 1 @DUAL_782 2 @DUAL_1149 -1 @DUAL_1516 -1 @DUAL_1516 -1 @DUAL_1516 -1 @DUAL_1516

:DUAL_415
52@ = 160.0
64@ = 224.0
76@ = 320.0
88@ = 500.0
53@ = 480.0
65@ = 224.0
77@ = 320.0
89@ = 500.0
54@ = 320.0
66@ = 156.0
78@ = 256.0
90@ = 128.0
55@ = 452.2068
67@ = 90.0
79@ = 32.0
91@ = 32.0
56@ = 166.5889
68@ = 216.6436
80@ = 32.0
92@ = 32.0
57@ = 262.0
69@ = 300.0
81@ = 1.0
93@ = 3.0
58@ = 370.0
82@ = 0.9
94@ = 3.0
71@ = 342.0
83@ = 320.0
95@ = 229.7492
60@ = 284.4967
72@ = 314.9901
84@ = 320.0
96@ = 320.0
61@ = 351.9814
73@ = 356.8015
goto @DUAL_1516

:DUAL_782
52@ = 160.0
64@ = 224.0
76@ = 320.0
88@ = 500.0
53@ = 480.0
65@ = 224.0
77@ = 320.0
89@ = 500.0
54@ = 320.0
66@ = 219.561
78@ = 256.0
90@ = 128.0
55@ = 452.2068
67@ = 215.0997
79@ = 32.0
91@ = 32.0
56@ = 166.5889
68@ = 216.0905
80@ = 32.0
92@ = 32.0
57@ = 265.0504
69@ = 70.0389
81@ = 1.0
93@ = 3.0
58@ = 370.0
82@ = 0.9
94@ = 3.0
71@ = 342.0
83@ = 320.0
95@ = 91.233
60@ = 284.4967
72@ = 84.2511
84@ = 320.0
96@ = 296.2502
61@ = 351.9814
73@ = 356.8015
goto @DUAL_1516

:DUAL_1149
52@ = 160.0
64@ = 224.0
76@ = 320.0
88@ = 500.0
53@ = 480.0
65@ = 224.0
77@ = 320.0
89@ = 500.0
54@ = 320.0
66@ = 296.0475
78@ = 256.0
90@ = 128.0
55@ = 464.383
67@ = 354.7318
79@ = 32.0
91@ = 32.0
56@ = 166.5889
68@ = 216.0905
80@ = 32.0
92@ = 32.0
57@ = 265.0504
69@ = 70.0389
81@ = 1.0
93@ = 3.0
58@ = 370.0
82@ = 0.9
94@ = 3.0
71@ = 119.7153
83@ = 320.0
95@ = 135.5804
60@ = 284.4967
72@ = 84.2511
84@ = 320.0
96@ = 320.0
61@ = 351.9814
73@ = 134.4938
goto @DUAL_1516

:DUAL_1516
62@ = 33.8609
74@ = 18.1114
86@ = 230.0
98@ = 60.3475
63@ = 38.1753
75@ = 20.4681
87@ = 0.5014
99@ = 1.8889
100@ = 0
101@ = 1
102@ = 1
103@ = 1
104@ = 1
105@ = 1
set_lvar_text_label 106@s = 'DUAL_0'
set_lvar_text_label 108@s = 'DUAL_1'
set_lvar_text_label 110@s = 'DUAL_2'
set_lvar_text_label 112@s = 'DUAL_3'
set_lvar_text_label 114@s = 'DUAL_4'
set_lvar_text_label 116@s = 'DUAL_5'
set_lvar_text_label 118@s = 'DUAL_6'
set_lvar_text_label 120@s = 'DUAL_7'
set_lvar_text_label 122@s = 'DUAL_8'
set_lvar_text_label 124@s = 'DUAL_9'
set_lvar_text_label 126@s = 'DUAL_AA'
set_lvar_text_label 128@s = 'DUAL_B'
set_lvar_text_label 130@s = 'DUAL_C'
set_lvar_text_label 132@s = 'DUAL_D'
set_lvar_text_label 134@s = 'DUAL_E'
set_lvar_text_label 136@s = 'DUAL_F'
set_lvar_text_label 138@s = 'DUAL_G'
set_lvar_text_label 140@s = 'DUAL_H'
set_lvar_text_label 142@s = 'DUAL_I'
set_lvar_text_label 144@s = 'DUAL_J'
set_lvar_text_label 146@s = 'DUAL_K'
set_lvar_text_label 148@s = 'DUAL_L'
set_lvar_text_label 150@s = 'DUAL_M'
set_lvar_text_label 152@s = 'DUAL_N'
set_lvar_text_label 154@s = 'DUAL_O'
set_lvar_text_label 156@s = 'DUAL_P'
set_lvar_text_label 158@s = 'DUAL_Q'
set_lvar_text_label 160@s = 'DUAL_R'
set_lvar_text_label 162@s = 'DUAL_S'
set_lvar_text_label 164@s = 'DUAL_T'
set_lvar_text_label 166@s = 'DUAL_U'
set_lvar_text_label 168@s = 'DUAL_V'
set_lvar_text_label 170@s = 'DUAL_W'
set_lvar_text_label 172@s = 'DUAL_X'
set_lvar_text_label 174@s = 'DUAL_Y'
set_lvar_text_label 176@s = 'DUAL_Z'
set_lvar_text_label 178@s = 'DUAL_FS'
if 
  $played_dual_before == 0
goto_if_false @DUAL_2819
$dark_hiscore[0] = -10000
$dark_hiscore[1] = -7500
$dark_hiscore[2] = -5000
$dark_hiscore[3] = -2500
$dark_hiscore[4] = -1000
$dark_hiscore[5] = -750
$dark_hiscore[6] = -500
$dark_hiscore[7] = -250
$dark_hiscore[8] = -175
$dark_hiscore[9] = -100
$light_hiscore[0] = 10000
$light_hiscore[1] = 7500
$light_hiscore[2] = 5000
$light_hiscore[3] = 2500
$light_hiscore[4] = 1000
$light_hiscore[5] = 750
$light_hiscore[6] = 500
$light_hiscore[7] = 250
$light_hiscore[8] = 175
$light_hiscore[9] = 100
set_var_text_label s$dark_letter1[0] = 132@s
set_var_text_label s$dark_letter2[0] = 144@s
set_var_text_label s$dark_letter3[0] = 178@s
set_var_text_label s$dark_letter1[1] = 146@s
set_var_text_label s$dark_letter2[1] = 160@s
set_var_text_label s$dark_letter3[1] = 174@s
set_var_text_label s$dark_letter1[2] = 162@s
set_var_text_label s$dark_letter2[2] = 142@s
set_var_text_label s$dark_letter3[2] = 162@s
set_var_text_label s$dark_letter1[3] = 170@s
set_var_text_label s$dark_letter2[3] = 132@s
set_var_text_label s$dark_letter3[3] = 174@s
set_var_text_label s$dark_letter1[4] = 132@s
set_var_text_label s$dark_letter2[4] = 126@s
set_var_text_label s$dark_letter3[4] = 152@s
set_var_text_label s$dark_letter1[5] = 148@s
set_var_text_label s$dark_letter2[5] = 160@s
set_var_text_label s$dark_letter3[5] = 138@s
set_var_text_label s$dark_letter1[6] = 152@s
set_var_text_label s$dark_letter2[6] = 154@s
set_var_text_label s$dark_letter3[6] = 152@s
set_var_text_label s$dark_letter1[7] = 138@s
set_var_text_label s$dark_letter2[7] = 126@s
set_var_text_label s$dark_letter3[7] = 176@s
set_var_text_label s$dark_letter1[8] = 108@s
set_var_text_label s$dark_letter2[8] = 106@s
set_var_text_label s$dark_letter3[8] = 108@s
set_var_text_label s$dark_letter1[9] = 144@s
set_var_text_label s$dark_letter2[9] = 166@s
set_var_text_label s$dark_letter3[9] = 132@s
set_var_text_label s$light_letter1[0] = 126@s
set_var_text_label s$light_letter2[0] = 132@s
set_var_text_label s$light_letter3[0] = 176@s
set_var_text_label s$light_letter1[1] = 130@s
set_var_text_label s$light_letter2[1] = 126@s
set_var_text_label s$light_letter3[1] = 152@s
set_var_text_label s$light_letter1[2] = 142@s
set_var_text_label s$light_letter2[2] = 150@s
set_var_text_label s$light_letter3[2] = 174@s
set_var_text_label s$light_letter1[3] = 170@s
set_var_text_label s$light_letter2[3] = 142@s
set_var_text_label s$light_letter3[3] = 148@s
set_var_text_label s$light_letter1[4] = 132@s
set_var_text_label s$light_letter2[4] = 128@s
set_var_text_label s$light_letter3[4] = 156@s
set_var_text_label s$light_letter1[5] = 132@s
set_var_text_label s$light_letter2[5] = 126@s
set_var_text_label s$light_letter3[5] = 168@s
set_var_text_label s$light_letter1[6] = 132@s
set_var_text_label s$light_letter2[6] = 154@s
set_var_text_label s$light_letter3[6] = 132@s
set_var_text_label s$light_letter1[7] = 152@s
set_var_text_label s$light_letter2[7] = 136@s
set_var_text_label s$light_letter3[7] = 178@s
set_var_text_label s$light_letter1[8] = 146@s
set_var_text_label s$light_letter2[8] = 150@s
set_var_text_label s$light_letter3[8] = 128@s
set_var_text_label s$light_letter1[9] = 162@s
set_var_text_label s$light_letter2[9] = 144@s
set_var_text_label s$light_letter3[9] = 148@s
$played_dual_before = 1

:DUAL_2819
180@ = -1
181@ = 0
182@ = 321.4137
183@ = 58.2432
184@ = 201.225
185@ = 88.9168
186@ = 29.78
187@ = 230.5296
188@ = 28.5713

:DUAL_2903
wait 0
Camera.DoFade(1, Fade.Out)
$game_timer = Clock.GetGameTimer()
300@ = 0
311@, 312@, 39@, 39@ = Pad.GetPositionOfAnalogueSticks(PadId.Pad1)
if or
  Pad.IsButtonPressed(PadId.Pad1, Button.DpadRight)
  311@ > 100
goto_if_false @DUAL_3094
if 
  103@ == 0
goto_if_false @DUAL_3080
if 
  100@ == 0
goto_if_false @DUAL_3035
100@ = 1
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1046)
goto @DUAL_3080

:DUAL_3035
if 
  100@ == 2
goto_if_false @DUAL_3080
100@ = 3
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1046)

:DUAL_3080
103@ = 1
goto @DUAL_3581

:DUAL_3094
if or
  Pad.IsButtonPressed(PadId.Pad1, Button.DpadLeft)
  -100 > 311@
goto_if_false @DUAL_3247
if 
  103@ == 0
goto_if_false @DUAL_3233
if 
  100@ == 1
goto_if_false @DUAL_3188
100@ = 0
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1046)
goto @DUAL_3233

:DUAL_3188
if 
  100@ == 3
goto_if_false @DUAL_3233
100@ = 2
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1046)

:DUAL_3233
102@ = 1
goto @DUAL_3574

:DUAL_3247
if or
  Pad.IsButtonPressed(PadId.Pad1, Button.DpadUp)
  -100 > 312@
goto_if_false @DUAL_3400
if 
  104@ == 0
goto_if_false @DUAL_3386
if 
  100@ == 2
goto_if_false @DUAL_3341
100@ = 0
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1046)
goto @DUAL_3386

:DUAL_3341
if 
  100@ == 3
goto_if_false @DUAL_3386
100@ = 1
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1046)

:DUAL_3386
104@ = 1
goto @DUAL_3567

:DUAL_3400
if or
  Pad.IsButtonPressed(PadId.Pad1, Button.DpadDown)
  312@ > 100
goto_if_false @DUAL_3553
if 
  105@ == 0
goto_if_false @DUAL_3539
if 
  100@ == 0
goto_if_false @DUAL_3494
100@ = 2
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1046)
goto @DUAL_3539

:DUAL_3494
if 
  100@ == 1
goto_if_false @DUAL_3539
100@ = 3
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1046)

:DUAL_3539
105@ = 1
goto @DUAL_3560

:DUAL_3553
105@ = 0

:DUAL_3560
104@ = 0

:DUAL_3567
102@ = 0

:DUAL_3574
103@ = 0

:DUAL_3581
Hud.DrawSprite(18, 52@, 64@, 76@, 88@, 255, 255, 255, 255)
Hud.DrawSprite(13, 53@, 65@, 77@, 89@, 255, 255, 255, 255)
Hud.DrawSprite(17, 54@, 66@, 256.0, 128.0, 255, 255, 255, 255)
Hud.DrawSprite(7, 55@, 67@, 32.0, 32.0, 150, 150, 150, 255)
Hud.DrawSprite(8, 56@, 68@, 32.0, 32.0, 255, 255, 255, 255)
gosub @DUAL_15515
Text.SetCenter(False)
Text.SetRightJustify(True)
Text.SetColor(255, 255, 255, 255)
if 
  is_int_var_equal_to_constant $current_Language == 4
goto_if_false @DUAL_3795
Text.SetScale(82@, 94@)
goto @DUAL_3803

:DUAL_3795
Text.SetScale(81@, 93@)

:DUAL_3803
Text.Display(57@, 69@, 'SPAC_04')
gosub @DUAL_15515
Text.SetCenter(False)
Text.SetJustify(True)
Text.SetColor(0, 0, 0, 255)
if 
  is_int_var_equal_to_constant $current_Language == 4
goto_if_false @DUAL_3879
Text.SetScale(82@, 94@)
goto @DUAL_3887

:DUAL_3879
Text.SetScale(81@, 93@)

:DUAL_3887
Text.Display(58@, 69@, 'SPAC_05')
gosub @DUAL_15515
Text.SetCenter(False)
Text.SetRightJustify(True)
Text.SetColor(255, 255, 255, 255)
if 
  is_int_var_equal_to_constant $current_Language == 4
goto_if_false @DUAL_3966
Text.SetScale(82@, 94@)
goto @DUAL_3974

:DUAL_3966
Text.SetScale(81@, 93@)

:DUAL_3974
Text.Display(57@, 71@, 'SPAC_06')
gosub @DUAL_15515
Text.SetCenter(False)
Text.SetJustify(True)
Text.SetColor(0, 0, 0, 255)
if 
  is_int_var_equal_to_constant $current_Language == 4
goto_if_false @DUAL_4050
Text.SetScale(82@, 94@)
goto @DUAL_4058

:DUAL_4050
Text.SetScale(81@, 93@)

:DUAL_4058
Text.Display(58@, 71@, 'SPAC_06')
if 
  100@ == 0
goto_if_false @DUAL_4125
Hud.DrawSprite(8, 60@, 72@, 16.0, 16.0, 255, 255, 255, 255)

:DUAL_4125
if 
  100@ == 1
goto_if_false @DUAL_4175
Hud.DrawSprite(7, 61@, 72@, 16.0, 16.0, 255, 255, 255, 255)

:DUAL_4175
if 
  100@ == 2
goto_if_false @DUAL_4225
Hud.DrawSprite(8, 60@, 73@, 16.0, 16.0, 255, 255, 255, 255)

:DUAL_4225
if 
  100@ == 3
goto_if_false @DUAL_4275
Hud.DrawSprite(7, 61@, 73@, 16.0, 16.0, 255, 255, 255, 255)

:DUAL_4275
Hud.DrawSprite(3, 160.0, 112.0, 320.0, 224.0, 150, 150, 150, 255)
Hud.DrawSprite(3, 480.0, 112.0, -320.0, 224.0, 150, 150, 150, 255)
Hud.DrawSprite(3, 480.0, 336.0, -320.0, -224.0, 150, 150, 150, 255)
Hud.DrawSprite(3, 160.0, 336.0, 320.0, -224.0, 150, 150, 150, 255)
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @DUAL_4755
if 
  101@ == 0
goto_if_false @DUAL_4748
101@ += 1
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1045)
if 
  100@ == 0
goto_if_false @DUAL_4506
goto @DUAL_4839

:DUAL_4506
if 
  100@ == 1
goto_if_false @DUAL_4552
Txd.Remove
Player.SetControl($player1, True)
Camera.DoFade(0, Fade.Out)
wait 0
Camera.DoFade(1, 500)
return 

:DUAL_4552
if 
  100@ == 2
goto_if_false @DUAL_4650
50@ = Math.RandomFloatInRange(-15.0, 15.0)
set_lvar_float_to_lvar_float 205@ = 50@
50@ = Math.RandomFloatInRange(-15.0, 15.0)
set_lvar_float_to_lvar_float 206@ = 50@
199@ = 0.0
200@ = 0.0
181@ = 1
goto @DUAL_11763

:DUAL_4650
if 
  100@ == 3
goto_if_false @DUAL_4748
50@ = Math.RandomFloatInRange(-15.0, 15.0)
set_lvar_float_to_lvar_float 205@ = 50@
50@ = Math.RandomFloatInRange(-15.0, 15.0)
set_lvar_float_to_lvar_float 206@ = 50@
199@ = 0.0
200@ = 0.0
181@ = 0
goto @DUAL_11763

:DUAL_4748
goto @DUAL_4762

:DUAL_4755
101@ = 0

:DUAL_4762
Hud.DrawWindow(62@, 74@, 86@, 98@, 'DUMMY', 0)
gosub @DUAL_15515
Text.SetCenter(False)
Text.SetWrapX(86@)
Text.SetFont(Font.Subtitles)
Text.SetScale(87@, 99@)
Text.Display(63@, 75@, 'SPAC_10')
goto @DUAL_2903

:DUAL_4839
189@ = 0.0
193@ = 0.0
190@ = 0.0
194@ = 0.0
199@ = 0.0
200@ = 0.0
$ship_velocity_x = 0.0
$ship_velocity_y = 0.0
201@ = 0.0
202@ = 0.0
203@ = 0.1
204@ = 100.0
205@ = 0.0
206@ = 0.0
207@ = 0
208@ = -512.0
209@ = -256.0
210@ = 0.0
211@ = 256.0
212@ = 512.0
213@ = -384.0
214@ = -128.0
215@ = 128.0
216@ = 384.0
217@ = 200.0
227@ = 200.0
237@ = -2E11
218@ = -300.0
228@ = -300.0
238@ = -2E11
219@ = -300.0
229@ = 300.0
239@ = -2E11
220@ = 300.0
230@ = -300.0
240@ = -2E11
221@ = 0.1
231@ = 300.0
241@ = -2E11
222@ = 0.1
232@ = -300.0
242@ = 2E11
223@ = 300.0
233@ = 0.1
243@ = 2E11
224@ = -300.0
234@ = 0.1
244@ = 2E11
225@ = 0.1
235@ = 500.0
245@ = 2E11
226@ = 0.1
236@ = -500.0
246@ = 2E11
247@ = 10
248@ = 32.0
249@ = 6.67259
249@ *= 0.1
249@ *= 0.1
249@ *= 0.1
249@ *= 0.1
249@ *= 0.1
249@ *= 0.1
40@ = 0

:DUAL_5470
if 
  20 > 40@
goto_if_false @DUAL_5530
250@(40@,20f) = 1000.0
270@(40@,20f) = 1000.0
40@ += 1
goto @DUAL_5470

:DUAL_5530
40@ = 0

:DUAL_5537
if 
  10 > 40@
goto_if_false @DUAL_5580
290@(40@,10i) = 0
40@ += 1
goto @DUAL_5537

:DUAL_5580
300@ = 0
Player.SetControl($player1, False)
301@ = 100.0
302@ = 100.0
303@ = 256.0
304@ = 0
$game_timer = Clock.GetGameTimer()
set_lvar_int_to_var_int 305@ = $game_timer
305@ += 4000
set_lvar_int_to_var_int 306@ = $game_timer
307@ = 0

:DUAL_5667
set_lvar_int_to_var_int 308@ = $game_timer
wait 0
$game_timer = Clock.GetGameTimer()
set_lvar_int_to_var_int 309@ = $game_timer
sub_int_lvar_from_int_lvar 309@ -= 308@
cset_lvar_float_to_lvar_int 310@ = integer 309@
310@ /= 1.5
310@ /= 1000.0
201@ = 0.0
202@ = 0.0
add_timed_val_to_float_lvar 301@ += frame_delta_time * 0.06
if 
  301@ > 100.0
goto_if_false @DUAL_5789
301@ = 100.0

:DUAL_5789
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Triangle)
goto_if_false @DUAL_5845
if 
  307@ == 1
goto_if_false @DUAL_5838
307@ = 0
304@ = 1

:DUAL_5838
goto @DUAL_5852

:DUAL_5845
307@ = 1

:DUAL_5852
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.DpadRight)
goto_if_false @DUAL_5886
add_timed_val_to_float_lvar 203@ += frame_delta_time * 5.0
goto @DUAL_5970

:DUAL_5886
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.DpadLeft)
goto_if_false @DUAL_5920
add_timed_val_to_float_lvar 203@ += frame_delta_time * -5.0
goto @DUAL_5970

:DUAL_5920
311@, 312@, 39@, 39@ = Pad.GetPositionOfAnalogueSticks(PadId.Pad1)
cset_lvar_float_to_lvar_int 50@ = integer 311@
50@ /= 15.0
add_timed_float_lvar_to_float_lvar 203@ += frame_delta_time * 50@
203@ = Math.LimitAngle(203@)

:DUAL_5970
40@ = 0

:DUAL_5977
if 
  is_int_lvar_greater_than_int_lvar 247@ > 40@
goto_if_false @DUAL_7304
$distance = Math.GetDistanceBetweenCoords2D(199@, 200@, 217@(40@,10f), 227@(40@,10f))
313@ = 0
if 
  $distance > 700.0
goto_if_false @DUAL_6056
313@ = 1

:DUAL_6056
if 
  100.0 > $distance
goto_if_false @DUAL_6403
if 
  Math.Do2DRectanglesCollide(199@, 200@, 32.0, 32.0, 217@(40@,10f), 227@(40@,10f), 32.0, 32.0)
goto_if_false @DUAL_6403
if 
  237@(40@,10f) > 0.0
goto_if_false @DUAL_6342
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1050)
sub_timed_val_from_float_lvar 302@ -= frame_delta_time * 1.0
if 
  0.0 > 302@
goto_if_false @DUAL_6335
302@ = 0.0
41@ = 0

:DUAL_6223
if 
  10 > 41@
goto_if_false @DUAL_6319
if 
  290@(41@,10i) == 0
goto_if_false @DUAL_6305
set_lvar_float_to_lvar_float 324@(41@,10f) = 199@
set_lvar_float_to_lvar_float 334@(41@,10f) = 200@
290@(41@,10i) += 1
41@ = 9

:DUAL_6305
41@ += 1
goto @DUAL_6223

:DUAL_6319
set_lvar_int_to_var_int 306@ = $game_timer
306@ += 3000

:DUAL_6335
goto @DUAL_6403

:DUAL_6342
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1051)
add_timed_val_to_float_lvar 302@ += frame_delta_time * 1.0
if 
  302@ > 100.0
goto_if_false @DUAL_6403
302@ = 100.0

:DUAL_6403
41@ = 0

:DUAL_6410
if 
  10 > 41@
goto_if_false @DUAL_6605
if 
  is_int_lvar_greater_than_int_var 314@(41@,10i) > $game_timer
goto_if_false @DUAL_6591
if 
  Math.Do2DRectanglesCollide(439@(41@,10f), 449@(41@,10f), 12.0, 12.0, 217@(40@,10f), 227@(40@,10f), 32.0, 32.0)
goto_if_false @DUAL_6591
313@ = 2
if 
  is_int_var_greater_than_int_lvar $game_timer > 306@
goto_if_false @DUAL_6584
if 
  237@(40@,10f) > 0.0
goto_if_false @DUAL_6577
300@ += 10
goto @DUAL_6584

:DUAL_6577
300@ -= 10

:DUAL_6584
41@ = 9

:DUAL_6591
41@ += 1
goto @DUAL_6410

:DUAL_6605
if 
  313@ > 0
goto_if_false @DUAL_7000
if 
  313@ == 2
goto_if_false @DUAL_6752
41@ = 0

:DUAL_6648
if 
  10 > 41@
goto_if_false @DUAL_6752
if 
  290@(41@,10i) == 0
goto_if_false @DUAL_6738
set_lvar_float_to_lvar_float 324@(41@,10f) = 217@(40@,10f)
set_lvar_float_to_lvar_float 334@(41@,10f) = 227@(40@,10f)
290@(41@,10i) += 1
41@ = 9

:DUAL_6738
41@ += 1
goto @DUAL_6648

:DUAL_6752
39@ = Math.RandomIntInRange(0, 2)
if 
  39@ == 0
goto_if_false @DUAL_6853
$x = Math.RandomFloatInRange(340.0, 700.0)
39@ = Math.RandomIntInRange(0, 2)
if 
  39@ == 0
goto_if_false @DUAL_6831
$x *= -1.0

:DUAL_6831
$y = Math.RandomFloatInRange(-700.0, 700.0)
goto @DUAL_6920

:DUAL_6853
$x = Math.RandomFloatInRange(-700.0, 700.0)
$y = Math.RandomFloatInRange(340.0, 700.0)
39@ = Math.RandomIntInRange(0, 2)
if 
  39@ == 0
goto_if_false @DUAL_6920
$y *= -1.0

:DUAL_6920
set_lvar_float_to_lvar_float 217@(40@,10f) = 199@
add_float_var_to_float_lvar 217@(40@,10f) += $x
set_lvar_float_to_lvar_float 227@(40@,10f) = 200@
add_float_var_to_float_lvar 227@(40@,10f) += $y
$distance = Math.GetDistanceBetweenCoords2D(199@, 200@, 217@(40@,10f), 227@(40@,10f))
goto @DUAL_7290

:DUAL_7000
set_lvar_float_to_lvar_float 50@ = 237@(40@,10f)
mult_float_lvar_by_float_lvar 50@ *= 204@
mult_float_lvar_by_float_lvar 50@ *= 249@
set_var_float_to_var_float $z = $distance
mult_float_var_by_float_var $z *= $distance
div_float_lvar_by_float_var 50@ /= $z
set_lvar_float_to_lvar_float 344@ = 217@(40@,10f)
sub_float_lvar_from_float_lvar 344@ -= 199@
set_lvar_float_to_lvar_float 345@ = 227@(40@,10f)
sub_float_lvar_from_float_lvar 345@ -= 200@
div_float_lvar_by_float_var 344@ /= $distance
div_float_lvar_by_float_var 345@ /= $distance
set_lvar_float_to_lvar_float 43@ = 344@
mult_float_lvar_by_float_lvar 43@ *= 50@
set_lvar_float_to_lvar_float 44@ = 345@
mult_float_lvar_by_float_lvar 44@ *= 50@
248@ = 32.0
if 
  43@ > 50000.0
goto_if_false @DUAL_7181
43@ = 50000.0

:DUAL_7181
if 
  -50000.0 > 43@
goto_if_false @DUAL_7212
43@ = -50000.0

:DUAL_7212
if 
  44@ > 50000.0
goto_if_false @DUAL_7243
44@ = 50000.0

:DUAL_7243
if 
  -50000.0 > 44@
goto_if_false @DUAL_7274
44@ = -50000.0

:DUAL_7274
add_float_lvar_to_float_lvar 201@ += 43@
add_float_lvar_to_float_lvar 202@ += 44@

:DUAL_7290
40@ += 1
goto @DUAL_5977

:DUAL_7304
if 
  is_int_var_greater_than_int_lvar $game_timer > 306@
goto_if_false @DUAL_8043
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @DUAL_7494
if or
  301@ > 0.2
  301@ == 0.2
goto_if_false @DUAL_7487
$x = Math.Sin(203@)
$y = Math.Cos(203@)
$x *= -20000.0
$y *= 20000.0
add_float_var_to_float_lvar 201@ += $x
add_float_var_to_float_lvar 202@ += $y
207@ += 50
if 
  207@ > 200
goto_if_false @DUAL_7457
207@ = 200

:DUAL_7457
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1042)
sub_timed_val_from_float_lvar 301@ -= frame_delta_time * 0.2

:DUAL_7487
goto @DUAL_7526

:DUAL_7494
207@ -= 20
if 
  0 > 207@
goto_if_false @DUAL_7526
207@ = 0

:DUAL_7526
if or
  301@ > 0.1
  301@ == 0.1
goto_if_false @DUAL_7662
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.RightShoulder1)
goto_if_false @DUAL_7662
set_lvar_float_to_lvar_float 50@ = 203@
50@ += 90.0
50@ = Math.LimitAngle(50@)
$x = Math.Sin(50@)
$y = Math.Cos(50@)
$x *= -6000.0
$y *= 6000.0
add_float_var_to_float_lvar 201@ += $x
add_float_var_to_float_lvar 202@ += $y
sub_timed_val_from_float_lvar 301@ -= frame_delta_time * 0.1

:DUAL_7662
if or
  301@ > 0.1
  301@ == 0.1
goto_if_false @DUAL_7798
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.LeftShoulder1)
goto_if_false @DUAL_7798
set_lvar_float_to_lvar_float 50@ = 203@
50@ -= 90.0
50@ = Math.LimitAngle(50@)
$x = Math.Sin(50@)
$y = Math.Cos(50@)
$x *= -6000.0
$y *= 6000.0
add_float_var_to_float_lvar 201@ += $x
add_float_var_to_float_lvar 202@ += $y
sub_timed_val_from_float_lvar 301@ -= frame_delta_time * 0.1

:DUAL_7798
set_lvar_float_to_var_float 346@ = $ship_velocity_x
346@ *= 40.0
set_lvar_float_to_var_float 347@ = $ship_velocity_y
347@ *= 40.0
sub_float_lvar_from_float_lvar 201@ -= 346@
sub_float_lvar_from_float_lvar 202@ -= 347@
div_float_lvar_by_float_lvar 201@ /= 204@
div_float_lvar_by_float_lvar 202@ /= 204@
mult_float_lvar_by_float_lvar 201@ *= 310@
mult_float_lvar_by_float_lvar 202@ *= 310@
add_float_lvar_to_float_var $ship_velocity_x += 201@
add_float_lvar_to_float_var $ship_velocity_y += 202@
if or
  301@ > 1.0
  301@ == 1.0
goto_if_false @DUAL_8043
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Circle)
goto_if_false @DUAL_8043
if 
  is_int_var_greater_than_int_lvar $game_timer > 348@
goto_if_false @DUAL_8043
gosub @DUAL_15309
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1041)
set_lvar_int_to_var_int 348@ = $game_timer
348@ += 250
sub_timed_val_from_float_lvar 301@ -= frame_delta_time * 1.0
if 
  300@ > 0
goto_if_false @DUAL_8043
300@ -= 1

:DUAL_8043
set_lvar_float_to_lvar_float 205@ = 199@
set_lvar_float_to_lvar_float 206@ = 200@
if 
  $ship_velocity_x > 300.0
goto_if_false @DUAL_8090
$ship_velocity_x = 300.0

:DUAL_8090
if 
  -300.0 > $ship_velocity_x
goto_if_false @DUAL_8121
$ship_velocity_x = -300.0

:DUAL_8121
if 
  $ship_velocity_y > 300.0
goto_if_false @DUAL_8152
$ship_velocity_y = 300.0

:DUAL_8152
if 
  -300.0 > $ship_velocity_y
goto_if_false @DUAL_8183
$ship_velocity_y = -300.0

:DUAL_8183
set_var_float_to_lvar_float $x = 310@
mult_float_var_by_float_var $x *= $ship_velocity_x
set_var_float_to_lvar_float $y = 310@
mult_float_var_by_float_var $y *= $ship_velocity_y
add_float_var_to_float_lvar 199@ += $x
add_float_var_to_float_lvar 200@ += $y
40@ = 0

:DUAL_8238
if 
  3 > 40@
goto_if_false @DUAL_9088
set_var_float_to_lvar_float $x = 205@
sub_float_lvar_from_float_var $x -= 199@
set_var_float_to_lvar_float $y = 206@
sub_float_lvar_from_float_var $y -= 200@
$x *= 0.6
$y *= 0.6
cset_lvar_float_to_lvar_int 50@ = integer 40@
50@ += 1.0
50@ *= 0.3
mult_float_var_by_float_lvar $x *= 50@
mult_float_var_by_float_lvar $y *= 50@
303@ = 512.0
mult_float_lvar_by_float_lvar 303@ *= 50@
if 
  40@ == 0
goto_if_false @DUAL_8439
$x /= 2.0
$y /= 2.0
add_float_var_to_float_lvar 189@(40@,4f) += $x
add_float_var_to_float_lvar 193@(40@,4f) += $y
goto @DUAL_8463

:DUAL_8439
add_float_var_to_float_lvar 189@(40@,4f) += $x
add_float_var_to_float_lvar 193@(40@,4f) += $y

:DUAL_8463
set_lvar_float_to_lvar_float 50@ = 303@
50@ /= 2.0
if 
  is_float_lvar_greater_than_float_lvar 189@(40@,4f) > 50@
goto_if_false @DUAL_8516
sub_float_lvar_from_float_lvar 189@(40@,4f) -= 303@

:DUAL_8516
set_lvar_float_to_lvar_float 50@ = 303@
50@ *= -1.0
if 
  is_float_lvar_greater_than_float_lvar 50@ > 189@(40@,4f)
goto_if_false @DUAL_8569
add_float_lvar_to_float_lvar 189@(40@,4f) += 303@

:DUAL_8569
set_lvar_float_to_lvar_float 50@ = 303@
50@ *= -1.0
if 
  is_float_lvar_greater_than_float_lvar 193@(40@,4f) > 50@
goto_if_false @DUAL_8622
sub_float_lvar_from_float_lvar 193@(40@,4f) -= 303@

:DUAL_8622
set_lvar_float_to_lvar_float 50@ = 303@
50@ *= -1.0
if 
  is_float_lvar_greater_than_float_lvar 50@ > 193@(40@,4f)
goto_if_false @DUAL_8675
add_float_lvar_to_float_lvar 193@(40@,4f) += 303@

:DUAL_8675
50@ = 640.0
add_float_lvar_to_float_lvar 50@ += 303@
set_lvar_float_to_lvar_float 349@ = 50@
div_float_lvar_by_float_lvar 349@ /= 303@
cset_lvar_int_to_lvar_float 350@ = float 349@
cset_lvar_float_to_lvar_int 50@ = integer 350@
sub_float_lvar_from_float_lvar 349@ -= 50@
if 
  349@ > 0.0
goto_if_false @DUAL_8761
350@ += 1

:DUAL_8761
50@ = 448.0
add_float_lvar_to_float_lvar 50@ += 303@
set_lvar_float_to_lvar_float 351@ = 50@
div_float_lvar_by_float_lvar 351@ /= 303@
cset_lvar_int_to_lvar_float 352@ = float 351@
cset_lvar_float_to_lvar_int 50@ = integer 352@
sub_float_lvar_from_float_lvar 351@ -= 50@
if 
  351@ > 0.0
goto_if_false @DUAL_8847
352@ += 1

:DUAL_8847
350@ += 1
352@ += 1
set_lvar_float_to_lvar_float 197@ = 189@(40@,4f)
set_lvar_float_to_lvar_float 198@ = 193@(40@,4f)
354@ = 0

:DUAL_8892
if 
  is_int_lvar_greater_than_int_lvar 352@ > 354@
goto_if_false @DUAL_9074
353@ = 0

:DUAL_8918
if 
  is_int_lvar_greater_than_int_lvar 350@ > 353@
goto_if_false @DUAL_9040
if 
  40@ == 0
goto_if_false @DUAL_8990
Hud.DrawSprite(1, 197@, 198@, 303@, 303@, 150, 150, 150, 255)
goto @DUAL_9018

:DUAL_8990
Hud.DrawSprite(2, 197@, 198@, 303@, 303@, 150, 150, 150, 255)

:DUAL_9018
add_float_lvar_to_float_lvar 197@ += 303@
353@ += 1
goto @DUAL_8918

:DUAL_9040
set_lvar_float_to_lvar_float 197@ = 189@(40@,4f)
add_float_lvar_to_float_lvar 198@ += 303@
354@ += 1
goto @DUAL_8892

:DUAL_9074
40@ += 1
goto @DUAL_8238

:DUAL_9088
40@ = 0

:DUAL_9095
if 
  is_int_lvar_greater_than_int_lvar 247@ > 40@
goto_if_false @DUAL_9284
set_var_float_to_lvar_float $x = 217@(40@,10f)
sub_float_lvar_from_float_var $x -= 199@
set_var_float_to_lvar_float $y = 227@(40@,10f)
sub_float_lvar_from_float_var $y -= 200@
$x += 320.0
$y += 224.0
if 
  237@(40@,10f) > 0.0
goto_if_false @DUAL_9238
Hud.DrawSprite(7, $x, $y, 32.0, 32.0, 150, 150, 150, 255)
goto @DUAL_9270

:DUAL_9238
Hud.DrawSprite(8, $x, $y, 32.0, 32.0, 255, 255, 255, 255)

:DUAL_9270
40@ += 1
goto @DUAL_9095

:DUAL_9284
40@ = 0

:DUAL_9291
if 
  20 > 40@
goto_if_false @DUAL_9986
$distance = Math.GetDistanceBetweenCoords2D(199@, 200@, 250@(40@,20f), 270@(40@,20f))
if or
  $distance > 600.0
  Math.Do2DRectanglesCollide(199@, 200@, 32.0, 32.0, 250@(40@,20f), 270@(40@,20f), 18.0, 18.0)
goto_if_false @DUAL_9823
if 
  Math.Do2DRectanglesCollide(199@, 200@, 32.0, 32.0, 250@(40@,20f), 270@(40@,20f), 18.0, 18.0)
goto_if_false @DUAL_9589
if 
  is_int_var_greater_than_int_lvar $game_timer > 306@
goto_if_false @DUAL_9589
if 
  10 > 40@
goto_if_false @DUAL_9521
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1048)
300@ += 5
goto @DUAL_9548

:DUAL_9521
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1049)
300@ -= 5

:DUAL_9548
301@ += 25.0
if 
  301@ > 100.0
goto_if_false @DUAL_9589
301@ = 100.0

:DUAL_9589
39@ = Math.RandomIntInRange(0, 2)
if 
  39@ == 0
goto_if_false @DUAL_9699
$x = Math.RandomFloatInRange(340.0, 700.0)
39@ = Math.RandomIntInRange(0, 2)
if 
  39@ == 0
goto_if_false @DUAL_9668
$x *= -1.0

:DUAL_9668
$y = Math.RandomFloatInRange(-700.0, 700.0)
39@ = Math.RandomIntInRange(0, 2)
goto @DUAL_9775

:DUAL_9699
$x = Math.RandomFloatInRange(-700.0, 700.0)
39@ = Math.RandomIntInRange(0, 2)
$y = Math.RandomFloatInRange(340.0, 700.0)
39@ = Math.RandomIntInRange(0, 2)
if 
  39@ == 0
goto_if_false @DUAL_9775
$y *= -1.0

:DUAL_9775
set_lvar_float_to_lvar_float 250@(40@,20f) = 199@
add_float_var_to_float_lvar 250@(40@,20f) += $x
set_lvar_float_to_lvar_float 270@(40@,20f) = 200@
add_float_var_to_float_lvar 270@(40@,20f) += $y

:DUAL_9823
set_var_float_to_lvar_float $x = 250@(40@,20f)
sub_float_lvar_from_float_var $x -= 199@
set_var_float_to_lvar_float $y = 270@(40@,20f)
sub_float_lvar_from_float_var $y -= 200@
$x += 320.0
$y += 224.0
if 
  10 > 40@
goto_if_false @DUAL_9940
Hud.DrawSprite(8, $x, $y, 16.0, 16.0, 255, 255, 255, 255)
goto @DUAL_9972

:DUAL_9940
Hud.DrawSprite(7, $x, $y, 16.0, 16.0, 150, 150, 150, 255)

:DUAL_9972
40@ += 1
goto @DUAL_9291

:DUAL_9986
40@ = 0

:DUAL_9993
if 
  10 > 40@
goto_if_false @DUAL_10296
if 
  290@(40@,10i) > 0
goto_if_false @DUAL_10282
set_var_float_to_lvar_float $x = 324@(40@,10f)
sub_float_lvar_from_float_var $x -= 199@
set_var_float_to_lvar_float $y = 334@(40@,10f)
sub_float_lvar_from_float_var $y -= 200@
$x += 320.0
$y += 224.0
if 
  290@(40@,10i) == 1
goto_if_false @DUAL_10170
set_lvar_int_to_var_int 355@(40@,10i) = $game_timer
355@(40@,10i) += 500
290@(40@,10i) = 9
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1043)

:DUAL_10170
set_lvar_int_to_var_int 355@(40@,10i) = $game_timer
355@(40@,10i) += 500
290@(40@,10i) += 1
if 
  290@(40@,10i) > 12
goto_if_false @DUAL_10245
290@(40@,10i) = 0
goto @DUAL_10282

:DUAL_10245
Hud.DrawSprite(290@(40@,10i), $x, $y, 32.0, 32.0, 150, 150, 150, 255)

:DUAL_10282
40@ += 1
goto @DUAL_9993

:DUAL_10296
40@ = 0

:DUAL_10303
if 
  10 > 40@
goto_if_false @DUAL_10522
if 
  is_int_lvar_greater_than_int_var 314@(40@,10i) > $game_timer
goto_if_false @DUAL_10508
set_var_float_to_lvar_float $x = 310@
mult_float_var_by_float_lvar $x *= 459@(40@,10f)
set_var_float_to_lvar_float $y = 310@
mult_float_var_by_float_lvar $y *= 469@(40@,10f)
add_float_var_to_float_lvar 439@(40@,10f) += $x
add_float_var_to_float_lvar 449@(40@,10f) += $y
set_var_float_to_lvar_float $x = 439@(40@,10f)
sub_float_lvar_from_float_var $x -= 199@
set_var_float_to_lvar_float $y = 449@(40@,10f)
sub_float_lvar_from_float_var $y -= 200@
$x += 320.0
$y += 224.0
set_var_float_to_lvar_float $heading = 203@
Hud.DrawSprite(14, $x, $y, 8.0, 8.0, 150, 150, 150, 255)

:DUAL_10508
40@ += 1
goto @DUAL_10303

:DUAL_10522
if 
  is_int_var_greater_than_int_lvar $game_timer > 306@
goto_if_false @DUAL_10953
Hud.DrawSpriteWithRotation(4, 320.0, 224.0, 248@, 248@, 203@, 150, 150, 150, 255)
set_lvar_float_to_lvar_float 50@ = 302@
50@ /= 2.0
$y = 400.0
sub_float_lvar_from_float_var $y -= 50@
Hud.DrawSprite(13, 50.0, 350.0, 14.0, 104.0, 0, 0, 0, 255)
Hud.DrawSprite(15, 50.0, $y, 10.0, 302@, 200, 200, 200, 255)
set_lvar_float_to_lvar_float 50@ = 301@
50@ /= 2.0
$y = 400.0
sub_float_lvar_from_float_var $y -= 50@
Hud.DrawSprite(13, 70.0, 350.0, 14.0, 104.0, 0, 0, 0, 255)
Hud.DrawSprite(16, 70.0, $y, 10.0, 301@, 200, 200, 200, 255)
set_lvar_float_to_lvar_float 50@ = 203@
50@ += 180.0
if 
  50@ > 360.0
goto_if_false @DUAL_10827
50@ -= 360.0

:DUAL_10827
$x = Math.Sin(50@)
$y = Math.Cos(50@)
$x *= -1.0
$x *= 24.0
$y *= 24.0
$x += 320.0
$y += 224.0
if 
  207@ > 0
goto_if_false @DUAL_10946
Hud.DrawSpriteWithRotation(5, $x, $y, 16.0, 16.0, 203@, 207@, 207@, 207@, 255)

:DUAL_10946
goto @DUAL_11146

:DUAL_10953
41@ = 0

:DUAL_10960
if 
  10 > 41@
goto_if_false @DUAL_11056
if 
  290@(41@,10i) == 0
goto_if_false @DUAL_11042
set_lvar_float_to_lvar_float 324@(41@,10f) = 199@
set_lvar_float_to_lvar_float 334@(41@,10f) = 200@
290@(41@,10i) += 1
41@ = 9

:DUAL_11042
41@ += 1
goto @DUAL_10960

:DUAL_11056
gosub @DUAL_15515
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1047)
Text.Display(320.0, 100.0, 'SPAC_01')
set_lvar_int_to_var_int 39@ = $game_timer
39@ += 1000
if 
  is_int_lvar_greater_than_int_lvar 39@ > 306@
goto_if_false @DUAL_11146
304@ = 1

:DUAL_11146
gosub @DUAL_15515
if 
  300@ > -1
goto_if_false @DUAL_11202
Text.DisplayWithNumber(320.0, 50.0, 'SPAC_02', 300@)
goto @DUAL_11268

:DUAL_11202
set_lvar_int_to_lvar_int 39@ = 300@
39@ *= -1
Text.SetColor(0, 0, 0, 255)
Text.SetEdge(1, 150, 150, 150, 255)
Text.DisplayWithNumber(320.0, 50.0, 'SPAC_02', 39@)

:DUAL_11268
Hud.DrawSprite(3, 160.0, 112.0, 320.0, 224.0, 150, 150, 150, 255)
Hud.DrawSprite(3, 480.0, 112.0, -320.0, 224.0, 150, 150, 150, 255)
Hud.DrawSprite(3, 480.0, 336.0, -320.0, -224.0, 150, 150, 150, 255)
Hud.DrawSprite(3, 160.0, 336.0, 320.0, -224.0, 150, 150, 150, 255)
if 
  is_int_lvar_greater_than_int_var 305@ > $game_timer
goto_if_false @DUAL_11623
gosub @DUAL_15515
if or
  is_int_var_equal_to_constant $current_Language == 2
  is_int_var_equal_to_constant $current_Language == 1
goto_if_false @DUAL_11506
Hud.DrawWindow(62@, 74@, 175.1144, 94.8235, 'DUMMY', 0)
Text.SetWrapX(175.1144)
goto @DUAL_11542

:DUAL_11506
Hud.DrawWindow(62@, 74@, 160.1144, 94.8235, 'DUMMY', 0)
Text.SetWrapX(160.1144)

:DUAL_11542
Text.SetCenter(False)
Text.SetFont(Font.Subtitles)
if or
  is_int_var_equal_to_constant $current_Language == 2
  is_int_var_equal_to_constant $current_Language == 1
goto_if_false @DUAL_11594
Text.SetScale(0.4, 1.8889)
goto @DUAL_11606

:DUAL_11594
Text.SetScale(0.5014, 1.8889)

:DUAL_11606
Text.Display(63@, 75@, 'SPAC_11')

:DUAL_11623
if 
  304@ == 1
goto_if_false @DUAL_11756
if 
  is_int_lvar_greater_than_int_var 300@ > $light_hiscore[9]
goto_if_false @DUAL_11695
365@ = 10
366@ = 0
181@ = 1
goto @DUAL_11763
goto @DUAL_11756

:DUAL_11695
if 
  is_int_var_greater_than_int_lvar $dark_hiscore[9] > 300@
goto_if_false @DUAL_11749
365@ = 10
366@ = 0
181@ = 0
goto @DUAL_11763
goto @DUAL_11756

:DUAL_11749
goto @DUAL_2903

:DUAL_11756
goto @DUAL_5667

:DUAL_11763
wait 0
$game_timer = Clock.GetGameTimer()
if 
  181@ == 0
goto_if_false @DUAL_12051
40@ = 9

:DUAL_11797
if 
  40@ > -1
goto_if_false @DUAL_12044
if 
  is_int_var_greater_than_int_lvar $dark_hiscore(40@,10i) > 300@
goto_if_false @DUAL_12023
if 
  40@ <> 9
goto_if_false @DUAL_11935
set_lvar_int_to_lvar_int 41@ = 40@
41@ += 1
set_var_int_to_var_int $dark_hiscore(41@,10i) = $dark_hiscore(40@,10i)
set_var_text_label $dark_letter1(41@,10s) = $dark_letter1(40@,10s)
set_var_text_label $dark_letter2(41@,10s) = $dark_letter2(40@,10s)
set_var_text_label $dark_letter3(41@,10s) = $dark_letter3(40@,10s)

:DUAL_11935
set_var_int_to_lvar_int $dark_hiscore(40@,10i) = 300@
set_var_text_label $dark_letter1(40@,10s) = 178@s
set_var_text_label $dark_letter2(40@,10s) = 178@s
set_var_text_label $dark_letter3(40@,10s) = 178@s
set_lvar_int_to_lvar_int 180@ = 40@
if 
  40@ == 0
goto_if_false @DUAL_12016
300@ = 0

:DUAL_12016
goto @DUAL_12030

:DUAL_12023
300@ = 0

:DUAL_12030
40@ -= 1
goto @DUAL_11797

:DUAL_12044
goto @DUAL_12305

:DUAL_12051
40@ = 9

:DUAL_12058
if 
  40@ > -1
goto_if_false @DUAL_12305
if 
  is_int_lvar_greater_than_int_var 300@ > $light_hiscore(40@,10i)
goto_if_false @DUAL_12284
if 
  40@ <> 9
goto_if_false @DUAL_12196
set_lvar_int_to_lvar_int 41@ = 40@
41@ += 1
set_var_int_to_var_int $light_hiscore(41@,10i) = $light_hiscore(40@,10i)
set_var_text_label $light_letter1(41@,10s) = $light_letter1(40@,10s)
set_var_text_label $light_letter2(41@,10s) = $light_letter2(40@,10s)
set_var_text_label $light_letter3(41@,10s) = $light_letter3(40@,10s)

:DUAL_12196
set_var_int_to_lvar_int $light_hiscore(40@,10i) = 300@
set_var_text_label $light_letter1(40@,10s) = 178@s
set_var_text_label $light_letter2(40@,10s) = 178@s
set_var_text_label $light_letter3(40@,10s) = 178@s
set_lvar_int_to_lvar_int 180@ = 40@
if 
  40@ == 0
goto_if_false @DUAL_12277
300@ = 0

:DUAL_12277
goto @DUAL_12291

:DUAL_12284
300@ = 0

:DUAL_12291
40@ -= 1
goto @DUAL_12058

:DUAL_12305
if 
  180@ > -1
goto_if_false @DUAL_12970
if 
  181@ == 0
goto_if_false @DUAL_12486
if 
  366@ == 0
goto_if_false @DUAL_12399
set_var_text_label $dark_letter1(180@,10s) = 106@(365@,37s)
set_var_text_label $dark_letter2(180@,10s) = 178@s
set_var_text_label $dark_letter3(180@,10s) = 178@s

:DUAL_12399
if 
  366@ == 1
goto_if_false @DUAL_12445
set_var_text_label $dark_letter2(180@,10s) = 106@(365@,37s)
set_var_text_label $dark_letter3(180@,10s) = 178@s

:DUAL_12445
if 
  366@ == 2
goto_if_false @DUAL_12479
set_var_text_label $dark_letter3(180@,10s) = 106@(365@,37s)

:DUAL_12479
goto @DUAL_12624

:DUAL_12486
if 
  366@ == 0
goto_if_false @DUAL_12544
set_var_text_label $light_letter1(180@,10s) = 106@(365@,37s)
set_var_text_label $light_letter2(180@,10s) = 178@s
set_var_text_label $light_letter3(180@,10s) = 178@s

:DUAL_12544
if 
  366@ == 1
goto_if_false @DUAL_12590
set_var_text_label $light_letter2(180@,10s) = 106@(365@,37s)
set_var_text_label $light_letter3(180@,10s) = 178@s

:DUAL_12590
if 
  366@ == 2
goto_if_false @DUAL_12624
set_var_text_label $light_letter3(180@,10s) = 106@(365@,37s)

:DUAL_12624
311@, 312@, 39@, 39@ = Pad.GetPositionOfAnalogueSticks(PadId.Pad1)
if or
  Pad.IsButtonPressed(PadId.Pad1, Button.DpadUp)
  -100 > 312@
goto_if_false @DUAL_12745
if 
  is_int_var_greater_than_int_lvar $game_timer > 104@
goto_if_false @DUAL_12738
if 
  36 > 365@
goto_if_false @DUAL_12715
365@ += 1
goto @DUAL_12722

:DUAL_12715
365@ = 0

:DUAL_12722
set_lvar_int_to_var_int 104@ = $game_timer
104@ += 250

:DUAL_12738
goto @DUAL_12761

:DUAL_12745
set_lvar_int_to_var_int 104@ = $game_timer
104@ -= 250

:DUAL_12761
if or
  Pad.IsButtonPressed(PadId.Pad1, Button.DpadDown)
  312@ > 100
goto_if_false @DUAL_12866
if 
  is_int_var_greater_than_int_lvar $game_timer > 105@
goto_if_false @DUAL_12859
if 
  365@ > 0
goto_if_false @DUAL_12836
365@ -= 1
goto @DUAL_12843

:DUAL_12836
365@ = 36

:DUAL_12843
set_lvar_int_to_var_int 105@ = $game_timer
105@ += 250

:DUAL_12859
goto @DUAL_12882

:DUAL_12866
set_lvar_int_to_var_int 105@ = $game_timer
105@ -= 250

:DUAL_12882
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @DUAL_12963
if 
  101@ == 0
goto_if_false @DUAL_12956
366@ += 1
101@ += 1
if 
  366@ == 3
goto_if_false @DUAL_12956
180@ = -1

:DUAL_12956
goto @DUAL_12970

:DUAL_12963
101@ = 0

:DUAL_12970
if 
  181@ == 0
goto_if_false @DUAL_13109
40@ = 0

:DUAL_12995
if 
  10 > 40@
goto_if_false @DUAL_13102
set_lvar_int_to_var_int 367@(40@,10i) = $dark_hiscore(40@,10i)
367@(40@,10i) *= -1
set_lvar_text_label 377@(40@,10s) = $dark_letter1(40@,10s)
set_lvar_text_label 397@(40@,10s) = $dark_letter2(40@,10s)
set_lvar_text_label 417@(40@,10s) = $dark_letter3(40@,10s)
40@ += 1
goto @DUAL_12995

:DUAL_13102
goto @DUAL_13212

:DUAL_13109
40@ = 0

:DUAL_13116
if 
  10 > 40@
goto_if_false @DUAL_13212
set_lvar_int_to_var_int 367@(40@,10i) = $light_hiscore(40@,10i)
set_lvar_text_label 377@(40@,10s) = $light_letter1(40@,10s)
set_lvar_text_label 397@(40@,10s) = $light_letter2(40@,10s)
set_lvar_text_label 417@(40@,10s) = $light_letter3(40@,10s)
40@ += 1
goto @DUAL_13116

:DUAL_13212
40@ = 0

:DUAL_13219
if 
  3 > 40@
goto_if_false @DUAL_14069
set_var_float_to_lvar_float $x = 205@
sub_float_lvar_from_float_var $x -= 199@
set_var_float_to_lvar_float $y = 206@
sub_float_lvar_from_float_var $y -= 200@
$x *= 0.6
$y *= 0.6
cset_lvar_float_to_lvar_int 50@ = integer 40@
50@ += 1.0
50@ *= 0.3
mult_float_var_by_float_lvar $x *= 50@
mult_float_var_by_float_lvar $y *= 50@
303@ = 512.0
mult_float_lvar_by_float_lvar 303@ *= 50@
if 
  40@ == 0
goto_if_false @DUAL_13420
$x /= 2.0
$y /= 2.0
add_float_var_to_float_lvar 189@(40@,4f) += $x
add_float_var_to_float_lvar 193@(40@,4f) += $y
goto @DUAL_13444

:DUAL_13420
add_float_var_to_float_lvar 189@(40@,4f) += $x
add_float_var_to_float_lvar 193@(40@,4f) += $y

:DUAL_13444
set_lvar_float_to_lvar_float 50@ = 303@
50@ /= 2.0
if 
  is_float_lvar_greater_than_float_lvar 189@(40@,4f) > 50@
goto_if_false @DUAL_13497
sub_float_lvar_from_float_lvar 189@(40@,4f) -= 303@

:DUAL_13497
set_lvar_float_to_lvar_float 50@ = 303@
50@ *= -1.0
if 
  is_float_lvar_greater_than_float_lvar 50@ > 189@(40@,4f)
goto_if_false @DUAL_13550
add_float_lvar_to_float_lvar 189@(40@,4f) += 303@

:DUAL_13550
set_lvar_float_to_lvar_float 50@ = 303@
50@ *= -1.0
if 
  is_float_lvar_greater_than_float_lvar 193@(40@,4f) > 50@
goto_if_false @DUAL_13603
sub_float_lvar_from_float_lvar 193@(40@,4f) -= 303@

:DUAL_13603
set_lvar_float_to_lvar_float 50@ = 303@
50@ *= -1.0
if 
  is_float_lvar_greater_than_float_lvar 50@ > 193@(40@,4f)
goto_if_false @DUAL_13656
add_float_lvar_to_float_lvar 193@(40@,4f) += 303@

:DUAL_13656
50@ = 640.0
add_float_lvar_to_float_lvar 50@ += 303@
set_lvar_float_to_lvar_float 349@ = 50@
div_float_lvar_by_float_lvar 349@ /= 303@
cset_lvar_int_to_lvar_float 350@ = float 349@
cset_lvar_float_to_lvar_int 50@ = integer 350@
sub_float_lvar_from_float_lvar 349@ -= 50@
if 
  349@ > 0.0
goto_if_false @DUAL_13742
350@ += 1

:DUAL_13742
50@ = 448.0
add_float_lvar_to_float_lvar 50@ += 303@
set_lvar_float_to_lvar_float 351@ = 50@
div_float_lvar_by_float_lvar 351@ /= 303@
cset_lvar_int_to_lvar_float 352@ = float 351@
cset_lvar_float_to_lvar_int 50@ = integer 352@
sub_float_lvar_from_float_lvar 351@ -= 50@
if 
  351@ > 0.0
goto_if_false @DUAL_13828
352@ += 1

:DUAL_13828
350@ += 1
352@ += 1
set_lvar_float_to_lvar_float 197@ = 189@(40@,4f)
set_lvar_float_to_lvar_float 198@ = 193@(40@,4f)
354@ = 0

:DUAL_13873
if 
  is_int_lvar_greater_than_int_lvar 352@ > 354@
goto_if_false @DUAL_14055
353@ = 0

:DUAL_13899
if 
  is_int_lvar_greater_than_int_lvar 350@ > 353@
goto_if_false @DUAL_14021
if 
  40@ == 0
goto_if_false @DUAL_13971
Hud.DrawSprite(1, 197@, 198@, 303@, 303@, 150, 150, 150, 255)
goto @DUAL_13999

:DUAL_13971
Hud.DrawSprite(2, 197@, 198@, 303@, 303@, 150, 150, 150, 255)

:DUAL_13999
add_float_lvar_to_float_lvar 197@ += 303@
353@ += 1
goto @DUAL_13899

:DUAL_14021
set_lvar_float_to_lvar_float 197@ = 189@(40@,4f)
add_float_lvar_to_float_lvar 198@ += 303@
354@ += 1
goto @DUAL_13873

:DUAL_14055
40@ += 1
goto @DUAL_13219

:DUAL_14069
gosub @DUAL_15515
if 
  181@ == 0
goto_if_false @DUAL_14121
Text.SetColor(0, 0, 0, 255)
Text.SetEdge(1, 150, 150, 150, 255)

:DUAL_14121
Text.SetFont(Font.Subtitles)
Text.Display(182@, 183@, 'SPAC_06')
set_lvar_float_to_lvar_float 437@ = 184@
set_lvar_float_to_lvar_float 438@ = 185@
40@ = 0

:DUAL_14165
if 
  10 > 40@
goto_if_false @DUAL_14964
set_lvar_float_to_lvar_float 437@ = 184@
gosub @DUAL_15515
Text.SetCenter(False)
Text.SetJustify(True)
Text.SetFont(Font.Subtitles)
if 
  181@ == 0
goto_if_false @DUAL_14255
Text.SetColor(0, 0, 0, 255)
Text.SetEdge(1, 150, 150, 150, 255)

:DUAL_14255
if 
  is_int_lvar_equal_to_int_lvar 180@ == 40@
goto_if_false @DUAL_14286
Text.SetColor(0, 155, 0, 255)

:DUAL_14286
if or
  is_lvar_text_label_equal_to_text_label 377@(40@,10s) == 108@s
  is_lvar_text_label_equal_to_text_label 377@(40@,10s) == 142@s
goto_if_false @DUAL_14331
437@ += 8.0

:DUAL_14331
Text.Display(437@, 438@, 377@(40@,10s))
if or
  is_lvar_text_label_equal_to_text_label 377@(40@,10s) == 108@s
  is_lvar_text_label_equal_to_text_label 377@(40@,10s) == 142@s
goto_if_false @DUAL_14391
437@ -= 8.0

:DUAL_14391
add_float_lvar_to_float_lvar 437@ += 186@
gosub @DUAL_15515
Text.SetCenter(False)
Text.SetJustify(True)
Text.SetFont(Font.Subtitles)
if 
  181@ == 0
goto_if_false @DUAL_14463
Text.SetColor(0, 0, 0, 255)
Text.SetEdge(1, 150, 150, 150, 255)

:DUAL_14463
if 
  is_int_lvar_equal_to_int_lvar 180@ == 40@
goto_if_false @DUAL_14494
Text.SetColor(0, 155, 0, 255)

:DUAL_14494
if or
  is_lvar_text_label_equal_to_text_label 397@(40@,10s) == 108@s
  is_lvar_text_label_equal_to_text_label 397@(40@,10s) == 142@s
goto_if_false @DUAL_14539
437@ += 8.0

:DUAL_14539
Text.Display(437@, 438@, 397@(40@,10s))
if or
  is_lvar_text_label_equal_to_text_label 397@(40@,10s) == 108@s
  is_lvar_text_label_equal_to_text_label 397@(40@,10s) == 142@s
goto_if_false @DUAL_14599
437@ -= 8.0

:DUAL_14599
add_float_lvar_to_float_lvar 437@ += 186@
gosub @DUAL_15515
Text.SetCenter(False)
Text.SetJustify(True)
Text.SetFont(Font.Subtitles)
if 
  181@ == 0
goto_if_false @DUAL_14671
Text.SetColor(0, 0, 0, 255)
Text.SetEdge(1, 150, 150, 150, 255)

:DUAL_14671
if 
  is_int_lvar_equal_to_int_lvar 180@ == 40@
goto_if_false @DUAL_14702
Text.SetColor(0, 155, 0, 255)

:DUAL_14702
if or
  is_lvar_text_label_equal_to_text_label 417@(40@,10s) == 108@s
  is_lvar_text_label_equal_to_text_label 417@(40@,10s) == 142@s
goto_if_false @DUAL_14747
437@ += 8.0

:DUAL_14747
Text.Display(437@, 438@, 417@(40@,10s))
if or
  is_lvar_text_label_equal_to_text_label 417@(40@,10s) == 108@s
  is_lvar_text_label_equal_to_text_label 417@(40@,10s) == 142@s
goto_if_false @DUAL_14807
437@ -= 8.0

:DUAL_14807
set_lvar_float_to_lvar_float 437@ = 184@
add_float_lvar_to_float_lvar 437@ += 187@
gosub @DUAL_15515
Text.SetCenter(False)
Text.SetRightJustify(True)
Text.SetFont(Font.Subtitles)
if 
  181@ == 0
goto_if_false @DUAL_14887
Text.SetColor(0, 0, 0, 255)
Text.SetEdge(1, 150, 150, 150, 255)

:DUAL_14887
if 
  is_int_lvar_equal_to_int_lvar 180@ == 40@
goto_if_false @DUAL_14918
Text.SetColor(0, 155, 0, 255)

:DUAL_14918
Text.DisplayWithNumber(437@, 438@, 'NUMBER', 367@(40@,10i))
add_float_lvar_to_float_lvar 438@ += 188@
40@ += 1
goto @DUAL_14165

:DUAL_14964
Hud.DrawSprite(3, 160.0, 112.0, 320.0, 224.0, 150, 150, 150, 255)
Hud.DrawSprite(3, 480.0, 112.0, -320.0, 224.0, 150, 150, 150, 255)
Hud.DrawSprite(3, 480.0, 336.0, -320.0, -224.0, 150, 150, 150, 255)
Hud.DrawSprite(3, 160.0, 336.0, 320.0, -224.0, 150, 150, 150, 255)
if 
  180@ == -1
goto_if_false @DUAL_15232
if or
  Pad.IsButtonPressed(PadId.Pad1, Button.Triangle)
  Pad.IsButtonPressed(PadId.Pad1, Button.Circle)
  Pad.IsButtonPressed(PadId.Pad1, Button.Square)
goto_if_false @DUAL_15162
goto @DUAL_2903

:DUAL_15162
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @DUAL_15218
if 
  101@ == 0
goto_if_false @DUAL_15211
101@ += 1
goto @DUAL_2903

:DUAL_15211
goto @DUAL_15225

:DUAL_15218
101@ = 0

:DUAL_15225
goto @DUAL_15302

:DUAL_15232
Hud.DrawWindow(62@, 74@, 86@, 98@, 'DUMMY', 0)
gosub @DUAL_15515
Text.SetCenter(False)
Text.SetWrapX(86@)
Text.SetFont(Font.Subtitles)
Text.SetScale(87@, 99@)
Text.Display(63@, 75@, 'SPAC_13')

:DUAL_15302
goto @DUAL_11763

:DUAL_15309
40@ = 0

:DUAL_15316
if 
  10 > 40@
goto_if_false @DUAL_15513
if 
  is_int_var_greater_than_int_lvar $game_timer > 314@(40@,10i)
goto_if_false @DUAL_15499
set_lvar_float_to_lvar_float 50@ = 203@
$x = Math.Sin(50@)
$y = Math.Cos(50@)
set_lvar_float_to_lvar_float 439@(40@,10f) = 199@
set_lvar_float_to_lvar_float 449@(40@,10f) = 200@
$x *= -300.0
$y *= 300.0
set_lvar_float_to_var_float 459@(40@,10f) = $x
add_float_var_to_float_lvar 459@(40@,10f) += $ship_velocity_x
set_lvar_float_to_var_float 469@(40@,10f) = $y
add_float_var_to_float_lvar 469@(40@,10f) += $ship_velocity_y
set_lvar_int_to_var_int 314@(40@,10i) = $game_timer
314@(40@,10i) += 1600
return 

:DUAL_15499
40@ += 1
goto @DUAL_15316

:DUAL_15513
return 

:DUAL_15515
Text.SetColor(180, 180, 180, 255)
Text.SetScale(1.0, 3.0)
Text.SetRightJustify(False)
Text.SetJustify(False)
Text.SetCenter(True)
Text.SetWrapX(640.0)
Text.SetProportional(True)
Text.SetBackground(False)
Text.SetDropshadow(0, 0, 0, 0, 180)
Text.SetFont(Font.Menu)
return 

:DUAL_15587
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1069)
if 
  Player.IsPlaying($player1)
goto_if_false @DUAL_15697
if 
  Char.LocateOnFoot3D($scplayer, 0, $spaceX, $spaceY, $spaceZ, 2.0, 2.0, 2.0)
goto_if_false @DUAL_15697
set_var_float_to_var_float $y = $spaceY
$y += 2.0
Char.SetCoordinates($scplayer, $spaceX, $y, $spaceZ)

:DUAL_15697
Game.ShutAllCharsUp(False)
$onmission = 0
Text.ClearThisPrint('BUSY')
Mission.Finish
return 

//-------------Mission 5---------------
// Originally: Video Game: Go Go Space Monkey

