//-------------Mission 49---------------
// Originally: Wear Flowers In Your Hair

:GARAG1
script_name 'GARAG1'
gosub @GARAG1_47
if 
  has_deatharrest_been_executed 
goto_if_false @GARAG1_38
gosub @GARAG1_24512

:GARAG1_38
gosub @GARAG1_24530
terminate_this_script 

:GARAG1_47
$onmission = 1
Weather.ForceNow(WeatherType.SunnySf)
Stat.RegisterMissionGiven
Text.LoadMissionText('GARAGE1')
Player.SetControl($player1, False)
Camera.DoFade(0, 1000)

:GARAG1_85
if 
  Camera.GetFadingStatus
goto_if_false @GARAG1_109
wait 0
goto @GARAG1_85

:GARAG1_109
Streaming.SetAreaVisible(1)
Cutscene.Load('GARAG1B')

:GARAG1_124
if 
  not Cutscene.HasLoaded
goto_if_false @GARAG1_148
wait 0
goto @GARAG1_124

:GARAG1_148
Cutscene.Start
Camera.DoFade(1, 1000)
wait 1000

:GARAG1_162
if 
  not Cutscene.HasFinished
goto_if_false @GARAG1_186
wait 0
goto @GARAG1_162

:GARAG1_186
Cutscene.Clear
Player.SetControl($player1, False)
Camera.DoFade(0, Fade.Out)

:GARAG1_201
if 
  Camera.GetFadingStatus
goto_if_false @GARAG1_225
wait 0
goto @GARAG1_201

:GARAG1_225
Streaming.SetAreaVisible(0)
Streaming.LoadSpecialCharacter('JETHRO', 3)

:GARAG1_242
if 
  not Streaming.HasSpecialCharacterLoaded(3)
goto_if_false @GARAG1_268
wait 0
goto @GARAG1_242

:GARAG1_268
135@ = DecisionMakerChar.Load(DecisionMakerType.Empty)
DecisionMakerChar.ClearEventResponse(135@, 12)
DecisionMakerChar.ClearEventResponse(135@, 13)
DecisionMakerChar.ClearEventResponse(135@, 56)
Game.SetScriptLimitToGangSize(3)
Game.MakeRoomInPlayerGangForMissionPeds(3)
54@ = -1669.0
59@ = 439.773
64@ = 6.219
43@ = 80.0
55@ = -2230.168
60@ = 544.7148
65@ = 34.2219
56@ = -2248.101
61@ = 132.8547
66@ = 35.3302
57@ = -2052.101
62@ = -147.8547
67@ = 28.3302
58@ = -2059.553
63@ = -22.1661
68@ = 34.305
45@ = -2584.0
46@ = 585.0
47@ = 14.0
48@ = -1624.41
49@ = 725.25
50@ = 14.11
69@ = -2042.03
70@ = 178.11
71@ = 28.15
101@ = 1
102@ = 0
103@ = 0
104@ = 0
107@ = 0
105@ = 0
106@ = 0
114@ = 0
120@ = 0
121@ = 0
113@ = 0
109@ = 0
110@ = 0
112@ = 0
108@ = 0
111@ = 0
$flag_is_zero_on_bike = 0
115@ = 0
116@ = 0
117@ = 0
118@ = 0
72@ = -1674.21
77@ = 438.5
82@ = 6.2
73@ = -2237.0
78@ = 542.0782
83@ = 33.901
74@ = -2243.101
79@ = 128.8547
84@ = 34.3302
75@ = -2052.101
80@ = -147.8547
85@ = 28.3302
119@ = 0
348@ = 0
134@ = 0
349@ = 0
if 
  349@ == 1
goto_if_false @GARAG1_947
242@ = Char.Create(4, 0, 0.0, 0.0, 0.0)
93@ = Char.Create(4, 291, -2031.252, 164.0169, 27.8429)
94@ = Char.Create(4, 292, 72@(134@,5f), 77@(134@,5f), 82@(134@,5f))

:GARAG1_947
set_var_text_label s$garage1_text[0] = 'GAR1_AA'
set_var_text_label s$garage1_text[1] = 'GAR1_AB'
set_var_text_label s$garage1_text[2] = 'GAR1_AC'
set_var_text_label s$garage1_text[3] = 'GAR1_AD'
set_var_text_label s$garage1_text[4] = 'GAR1_AE'
set_var_text_label s$garage1_text[5] = 'GAR1_AF'
set_var_text_label s$garage1_text[6] = 'GAR1_AG'
set_var_text_label s$garage1_text[7] = 'GAR1_AH'
set_var_text_label s$garage1_text[8] = 'GAR1_AJ'
set_var_text_label s$garage1_text[9] = 'GAR1_BA'
set_var_text_label s$garage1_text[10] = 'GAR1_BB'
set_var_text_label s$garage1_text[11] = 'GAR1_BC'
set_var_text_label s$garage1_text[12] = 'GAR1_BD'
set_var_text_label s$garage1_text[13] = 'GAR1_BE'
set_var_text_label s$garage1_text[14] = 'GAR1_BF'
set_var_text_label s$garage1_text[15] = 'GAR1_BG'
set_var_text_label s$garage1_text[16] = 'GAR1_BH'
set_var_text_label s$garage1_text[17] = 'GAR1_CA'
set_var_text_label s$garage1_text[18] = 'GAR1_CB'
set_var_text_label s$garage1_text[19] = 'GAR1_CC'
set_var_text_label s$garage1_text[20] = 'GAR1_DA'
set_var_text_label s$garage1_text[21] = 'GAR1_DF'
set_var_text_label s$garage1_text[22] = 'GAR1_DB'
set_var_text_label s$garage1_text[23] = 'GAR1_DC'
set_var_text_label s$garage1_text[24] = 'GAR1_DD'
set_var_text_label s$garage1_text[25] = 'GAR1_DE'
set_var_text_label s$garage1_text[26] = 'GAR1_EA'
set_var_text_label s$garage1_text[27] = 'GAR1_EB'
set_var_text_label s$garage1_text[28] = 'GAR1_EC'
set_var_text_label s$garage1_text[29] = 'GAR1_ED'
set_var_text_label s$garage1_text[30] = 'GAR1_EE'
set_var_text_label s$garage1_text[31] = 'GAR1_FA'
set_var_text_label s$garage1_text[32] = 'GAR1_FB'
set_var_text_label s$garage1_text[33] = 'GAR1_FC'
set_var_text_label s$garage1_text[34] = 'GAR1_FD'
set_var_text_label s$garage1_text[35] = 'GAR1_FE'
set_var_text_label s$garage1_text[36] = 'GAR1_FF'
set_var_text_label s$garage1_text[37] = 'GAR1_FG'
set_var_text_label s$garage1_text[38] = 'GAR1_GA'
set_var_text_label s$garage1_text[39] = 'GAR1_GB'
set_var_text_label s$garage1_text[40] = 'GAR1_GC'
set_var_text_label s$garage1_text[41] = 'GAR1_GD'
set_var_text_label s$garage1_text[42] = 'GAR1_GE'
set_var_text_label s$garage1_text[43] = 'GAR1_GF'
set_var_text_label s$garage1_text[44] = 'GAR1_GG'
set_var_text_label s$garage1_text[45] = 'GAR1_GH'
set_var_text_label s$garage1_text[46] = 'GAR1_GI'
set_var_text_label s$garage1_text[47] = 'GAR1_GJ'
set_var_text_label s$garage1_text[48] = 'GAR1_HA'
set_var_text_label s$garage1_text[49] = 'GAR1_HB'
set_var_text_label s$garage1_text[50] = 'GAR1_HC'
set_var_text_label s$garage1_text[51] = 'GAR1_HD'
set_var_text_label s$garage1_text[52] = 'GAR1_HE'
set_var_text_label s$garage1_text[53] = 'GAR1_HF'
set_var_text_label s$garage1_text[54] = 'GAR1_HG'
set_var_text_label s$garage1_text[55] = 'GAR1_JA'
set_var_text_label s$garage1_text[56] = 'GAR1_JB'
set_var_text_label s$garage1_text[57] = 'GAR1_JC'
set_var_text_label s$garage1_text[58] = 'GAR1_JD'
set_var_text_label s$garage1_text[59] = 'GAR1_JE'
set_var_text_label s$garage1_text[60] = 'GAR1_JF'
set_var_text_label s$garage1_text[61] = 'GAR1_JG'
set_var_text_label s$garage1_text[62] = 'GAR1_JH'
set_var_text_label s$garage1_text[63] = 'GAR1_JJ'
set_var_text_label s$garage1_text[64] = 'GAR1_KA'
set_var_text_label s$garage1_text[65] = 'GAR1_KB'
set_var_text_label s$garage1_text[66] = 'GAR1_KC'
set_var_text_label s$garage1_text[67] = 'GAR1_KD'
set_var_text_label s$garage1_text[68] = 'GAR1_KE'
set_var_text_label s$garage1_text[69] = 'GAR1_LA'
set_var_text_label s$garage1_text[70] = 'GAR1_LB'
set_var_text_label s$garage1_text[71] = 'GAR1_LC'
set_var_text_label s$garage1_text[72] = 'GAR1_LD'
set_var_text_label s$garage1_text[73] = 'GAR1_MA'
set_var_text_label s$garage1_text[74] = 'GAR1_MB'
set_var_text_label s$garage1_text[75] = 'GAR1_MC'
set_var_text_label s$garage1_text[76] = 'GAR1_MD'
set_var_text_label s$garage1_text[77] = 'GAR1_ME'
set_var_text_label s$garage1_text[78] = 'GAR1_MF'
set_var_text_label s$garage1_text[79] = 'GAR1_MG'
set_var_text_label s$garage1_text[80] = 'GAR1_NA'
set_var_text_label s$garage1_text[81] = 'GAR1_NB'
set_var_text_label s$garage1_text[82] = 'GAR1_NC'
set_var_text_label s$garage1_text[83] = 'GAR1_ND'
set_var_text_label s$garage1_text[84] = 'GAR1_NE'
set_var_text_label s$garage1_text[85] = 'GAR1_NF'
set_var_text_label s$garage1_text[86] = 'GAR1_NG'
set_var_text_label s$garage1_text[87] = 'GAR1_NH'
set_var_text_label s$garage1_text[88] = 'GAR1_NJ'
set_var_text_label s$garage1_text[89] = 'GAR1_NK'
set_var_text_label s$garage1_text[91] = 'GAR1_OA'
set_var_text_label s$garage1_text[92] = 'GAR1_OB'
set_var_text_label s$garage1_text[93] = 'GAR1_OC'
set_var_text_label s$garage1_text[94] = 'GAR1_OD'
set_var_text_label s$garage1_text[95] = 'GAR1_OE'
set_var_text_label s$garage1_text[96] = 'GAR1_OF'
set_var_text_label s$garage1_text[97] = 'GAR1_PA'
set_var_text_label s$garage1_text[98] = 'GAR1_PB'
set_var_text_label s$garage1_text[99] = 'GAR1_PC'
set_var_text_label s$garage1_text[100] = 'GAR1_PD'
set_var_text_label s$garage1_text[101] = 'GAR1_PE'
set_var_text_label s$garage1_text[102] = 'GAR1_PJ'
set_var_text_label s$garage1_text[103] = 'GAR1_PF'
set_var_text_label s$garage1_text[104] = 'GAR1_PG'
set_var_text_label s$garage1_text[105] = 'GAR1_PH'
set_lvar_int_to_constant 136@ = 16400
set_lvar_int_to_constant 137@ = 16401
set_lvar_int_to_constant 138@ = 16402
set_lvar_int_to_constant 139@ = 16403
set_lvar_int_to_constant 140@ = 16404
set_lvar_int_to_constant 141@ = 16405
set_lvar_int_to_constant 142@ = 16406
set_lvar_int_to_constant 143@ = 16407
set_lvar_int_to_constant 144@ = 16408
set_lvar_int_to_constant 145@ = 16409
set_lvar_int_to_constant 146@ = 16410
set_lvar_int_to_constant 147@ = 16411
set_lvar_int_to_constant 148@ = 16412
set_lvar_int_to_constant 149@ = 16413
set_lvar_int_to_constant 150@ = 16414
set_lvar_int_to_constant 151@ = 16415
set_lvar_int_to_constant 152@ = 16416
set_lvar_int_to_constant 153@ = 16417
set_lvar_int_to_constant 154@ = 16418
set_lvar_int_to_constant 155@ = 16419
set_lvar_int_to_constant 156@ = 16420
set_lvar_int_to_constant 157@ = 16425
set_lvar_int_to_constant 158@ = 16421
set_lvar_int_to_constant 159@ = 16422
set_lvar_int_to_constant 160@ = 16423
set_lvar_int_to_constant 161@ = 16424
set_lvar_int_to_constant 162@ = 16426
set_lvar_int_to_constant 163@ = 16427
set_lvar_int_to_constant 164@ = 16428
set_lvar_int_to_constant 165@ = 16429
set_lvar_int_to_constant 166@ = 16430
set_lvar_int_to_constant 167@ = 16431
set_lvar_int_to_constant 168@ = 16432
set_lvar_int_to_constant 169@ = 16433
set_lvar_int_to_constant 170@ = 16434
set_lvar_int_to_constant 171@ = 16435
set_lvar_int_to_constant 172@ = 16436
set_lvar_int_to_constant 173@ = 16437
set_lvar_int_to_constant 174@ = 16438
set_lvar_int_to_constant 175@ = 16439
set_lvar_int_to_constant 176@ = 16440
set_lvar_int_to_constant 177@ = 16441
set_lvar_int_to_constant 178@ = 16442
set_lvar_int_to_constant 179@ = 16443
set_lvar_int_to_constant 180@ = 16444
set_lvar_int_to_constant 181@ = 16445
set_lvar_int_to_constant 182@ = 16446
set_lvar_int_to_constant 183@ = 16447
set_lvar_int_to_constant 184@ = 16448
set_lvar_int_to_constant 185@ = 16449
set_lvar_int_to_constant 186@ = 16450
set_lvar_int_to_constant 187@ = 16451
set_lvar_int_to_constant 188@ = 16452
set_lvar_int_to_constant 189@ = 16453
set_lvar_int_to_constant 190@ = 16454
set_lvar_int_to_constant 191@ = 16455
set_lvar_int_to_constant 192@ = 16456
set_lvar_int_to_constant 193@ = 16457
set_lvar_int_to_constant 194@ = 16458
set_lvar_int_to_constant 195@ = 16459
set_lvar_int_to_constant 196@ = 16460
set_lvar_int_to_constant 197@ = 16461
set_lvar_int_to_constant 198@ = 16462
set_lvar_int_to_constant 199@ = 16463
set_lvar_int_to_constant 200@ = 16464
set_lvar_int_to_constant 201@ = 16465
set_lvar_int_to_constant 202@ = 16466
set_lvar_int_to_constant 203@ = 16467
set_lvar_int_to_constant 204@ = 16468
set_lvar_int_to_constant 205@ = 16469
set_lvar_int_to_constant 206@ = 16470
set_lvar_int_to_constant 207@ = 16471
set_lvar_int_to_constant 208@ = 16472
set_lvar_int_to_constant 209@ = 16473
set_lvar_int_to_constant 210@ = 16474
set_lvar_int_to_constant 211@ = 16475
set_lvar_int_to_constant 212@ = 16476
set_lvar_int_to_constant 213@ = 16477
set_lvar_int_to_constant 214@ = 16478
set_lvar_int_to_constant 215@ = 16479
set_lvar_int_to_constant 216@ = 16480
set_lvar_int_to_constant 217@ = 16481
set_lvar_int_to_constant 218@ = 16482
set_lvar_int_to_constant 219@ = 16483
set_lvar_int_to_constant 220@ = 16484
set_lvar_int_to_constant 221@ = 16485
set_lvar_int_to_constant 222@ = 16486
set_lvar_int_to_constant 223@ = 16487
set_lvar_int_to_constant 224@ = 16488
set_lvar_int_to_constant 225@ = 16489
set_lvar_int_to_constant 227@ = 16490
set_lvar_int_to_constant 228@ = 16491
set_lvar_int_to_constant 229@ = 16492
set_lvar_int_to_constant 230@ = 16493
set_lvar_int_to_constant 231@ = 16494
set_lvar_int_to_constant 232@ = 16495
set_lvar_int_to_constant 233@ = 16496
set_lvar_int_to_constant 234@ = 16497
set_lvar_int_to_constant 235@ = 16498
set_lvar_int_to_constant 236@ = 16499
set_lvar_int_to_constant 237@ = 16500
set_lvar_int_to_constant 238@ = 16504
set_lvar_int_to_constant 239@ = 16501
set_lvar_int_to_constant 240@ = 16502
set_lvar_int_to_constant 241@ = 16503
TIMERA = 0
World.ClearArea(1, -2028.773, 154.0429, 27.2416, 10000.0)
World.DisableAllEntryExits(True)
Streaming.RequestModel(585)

:GARAG1_3297
if 
  not Streaming.HasModelLoaded(585)
goto_if_false @GARAG1_3324
wait 0
goto @GARAG1_3297

:GARAG1_3324
34@ = Car.Create(585, -2030.628, 170.7956, 27.8359)
Car.SetHealth(34@, 3000)
Char.SetCoordinates($scplayer, -2031.0, 162.0, 27.83)
Car.SetHeading(34@, 270.0)
Streaming.LoadSpecialCharacter('TRUTH', 2)

:GARAG1_3398
if 
  not Streaming.HasSpecialCharacterLoaded(2)
goto_if_false @GARAG1_3424
wait 0
goto @GARAG1_3398

:GARAG1_3424
93@ = Char.Create(4, 291, -2031.252, 164.0169, 27.8429)
Char.SetNeverTargeted(93@, True)
Char.SetGetOutUpsideDownCar(93@, False)
Char.SetRelationship(93@, RelationshipType.Like, PedType.Player1)
Char.SetDecisionMaker(93@, 135@)
Char.SetHeading(93@, 180.0)
Char.SetProofs(93@, False, False, False, True, False)
Char.SetHealth(93@, 200)
Char.SetSuffersCriticalHits(93@, False)
Char.SetHeading($scplayer, 0.0)
Camera.SetBehindPlayer

:GARAG1_3532
wait 0
if 
  101@ == 1
goto_if_false @GARAG1_3561
gosub @GARAG1_3743

:GARAG1_3561
if 
  102@ == 1
goto_if_false @GARAG1_3586
gosub @GARAG1_9738

:GARAG1_3586
if 
  103@ == 1
goto_if_false @GARAG1_3611
gosub @GARAG1_15129

:GARAG1_3611
if 
  105@ == 1
goto_if_false @GARAG1_3636
gosub @GARAG1_7692

:GARAG1_3636
if 
  106@ == 1
goto_if_false @GARAG1_3661
gosub @GARAG1_13409

:GARAG1_3661
if 
  107@ == 1
goto_if_false @GARAG1_3686
gosub @GARAG1_17180

:GARAG1_3686
if 
  109@ == 1
goto_if_false @GARAG1_3711
goto @GARAG1_24446

:GARAG1_3711
if 
  110@ == 1
goto_if_false @GARAG1_3736
goto @GARAG1_24512

:GARAG1_3736
goto @GARAG1_3532

:GARAG1_3743
set_lvar_int_to_lvar_int 242@ = 93@
set_lvar_int_to_lvar_int 243@ = 93@
set_lvar_int_to_lvar_int 244@ = 93@
set_lvar_int_to_lvar_int 245@ = 93@
set_lvar_int_to_lvar_int 246@ = 93@
set_lvar_int_to_lvar_int 247@ = 93@
set_lvar_int_to_lvar_int 248@ = 93@
set_lvar_int_to_var_int 251@ = $scplayer
set_lvar_int_to_lvar_int 252@ = 93@
set_lvar_int_to_var_int 253@ = $scplayer
set_lvar_int_to_lvar_int 254@ = 93@
set_lvar_int_to_lvar_int 255@ = 93@
set_lvar_int_to_lvar_int 256@ = 93@
set_lvar_int_to_var_int 257@ = $scplayer
set_lvar_int_to_lvar_int 258@ = 93@
set_lvar_int_to_lvar_int 259@ = 93@
set_lvar_int_to_lvar_int 260@ = 93@
set_lvar_int_to_lvar_int 261@ = 93@
Streaming.RequestAnimation("GANGS")

:GARAG1_3896
if 
  not Streaming.HasAnimationLoaded("GANGS")
goto_if_false @GARAG1_3927
wait 0
goto @GARAG1_3896

:GARAG1_3927
Camera.SetFixedPosition(-2021.483, 159.1135, 30.588, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2022.153, 159.8494, 30.4897, SwitchType.JumpCut)
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(-2019.916, 157.5772, 33.449, -2019.951, 157.5985, 31.8268, 4500, True)
Camera.SetVectorTrack(-2020.77, 158.0734, 33.2929, -2020.787, 158.0842, 31.5706, 4500, True)
World.SetCarDensityMultiplier(0.0)
World.SetPedDensityMultiplier(0.0)
World.ClearArea(1, -2031.77, 161.21, 29.42, 1000.0)
Char.SetCurrentWeapon($scplayer, WeaponType.Unarmed)
Camera.DoFade(1, 1000)
Hud.SwitchWidescreen(True)

:GARAG1_4118
if 
  Camera.GetFadingStatus
goto_if_false @GARAG1_4142
wait 0
goto @GARAG1_4118

:GARAG1_4142
114@ = 0
TIMERA = 0
TIMERB = 0

:GARAG1_4163
if 
  114@ <> 10
goto_if_false @GARAG1_4729
wait 0
if 
  114@ == 0
goto_if_false @GARAG1_4217
skip_cutscene_start_internal @GARAG1_4729
gosub @GARAG1_24109

:GARAG1_4217
if 
  114@ == 1
goto_if_false @GARAG1_4498
if 
  not Char.IsDead(93@)
goto_if_false @GARAG1_4484
130@ = Sequence.Open()
Task.PlayAnim(-1, "PRTIAL_GNGTLKH", "GANGS", 4.0, False, False, False, False, -1)
Task.PlayAnim(-1, "PRTIAL_GNGTLKA", "GANGS", 4.0, False, False, False, False, -1)
Task.PlayAnim(-1, "PRTIAL_GNGTLKD", "GANGS", 4.0, False, False, False, False, -1)
Task.PlayAnim(-1, "PRTIAL_GNGTLKH", "GANGS", 4.0, False, False, False, False, -1)
Task.PlayAnim(-1, "PRTIAL_GNGTLKD", "GANGS", 4.0, False, False, False, False, -1)
Sequence.Close(130@)
Char.PerformSequence(93@, 130@)
Sequence.Clear(130@)

:GARAG1_4484
gosub @GARAG1_24109
TIMERA = 0

:GARAG1_4498
if and
  114@ >= 2
  3 >= 114@
goto_if_false @GARAG1_4530
gosub @GARAG1_24109

:GARAG1_4530
if 
  114@ == 4
goto_if_false @GARAG1_4608
Camera.ResetNewScriptables
Camera.SetFixedPosition(-2030.073, 161.3698, 28.8915, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2030.593, 162.2026, 29.0817, SwitchType.JumpCut)
gosub @GARAG1_24109

:GARAG1_4608
if or
  114@ >= 5
  6 >= 114@
goto_if_false @GARAG1_4640
gosub @GARAG1_24109

:GARAG1_4640
if 
  114@ == 7
goto_if_false @GARAG1_4672
gosub @GARAG1_24109
114@ = 10

:GARAG1_4672
if 
  Pad.IsSkipCutsceneButtonPressed
goto_if_false @GARAG1_4696
114@ = 10
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)

:GARAG1_4696
if 
  TIMERB > 23500
goto_if_false @GARAG1_4722
114@ = 10

:GARAG1_4722
goto @GARAG1_4163

:GARAG1_4729
skip_cutscene_end 
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Player.SetControl($player1, True)
Camera.ResetNewScriptables
Camera.RestoreJumpcut
Hud.SwitchWidescreen(False)
Text.ClearPrints
if 
  Player.IsPlaying($player1)
goto_if_false @GARAG1_4775
Char.ShutUpForScriptedSpeech($scplayer, True)

:GARAG1_4775
Audio.SetRadioChannel(RadioChannel.KDST)
World.SetCarDensityMultiplier(1.0)
World.SetPedDensityMultiplier(1.0)
348@ = 9
349@ = 0
114@ = 0
if 
  not Char.IsDead(93@)
goto_if_false @GARAG1_4872
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_4872
Task.EnterCarAsPassenger(93@, 34@, 0, -2)
Char.SetCantBeDraggedOut(93@, True)
Char.SetStayInCarWhenJacked(93@, True)

:GARAG1_4872
Streaming.RemoveAnimation("GANGS")
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_5345
127@ = Blip.AddForCar(34@)
Blip.SetAsFriendly(127@, True)
Text.PrintNow('GAR1_22', 5000, 1)

:GARAG1_4928
if 
  not Char.IsInCar($scplayer, 34@)
goto_if_false @GARAG1_5292
wait 0
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @GARAG1_5024
101@ = 0
102@ = 0
103@ = 0
105@ = 0
106@ = 0
107@ = 0
109@ = 1
110@ = 0
return 

:GARAG1_5024
if 
  Car.IsDead(34@)
goto_if_false @GARAG1_5114
Text.PrintNow('GAR1_07', 5000, 1)
101@ = 0
102@ = 0
103@ = 0
105@ = 0
106@ = 0
107@ = 0
109@ = 0
110@ = 1
return 

:GARAG1_5114
if 
  Char.IsDead(93@)
goto_if_false @GARAG1_5204
Text.PrintNow('GAR1_17', 5000, 1)
101@ = 0
102@ = 0
103@ = 0
105@ = 0
106@ = 0
107@ = 0
109@ = 0
110@ = 1
return 

:GARAG1_5204
if 
  Car.IsOnFire(34@)
goto_if_false @GARAG1_5285
Car.Explode(34@)
Text.PrintNow('GAR1_07', 5000, 1)
101@ = 0
102@ = 0
103@ = 0
104@ = 0
107@ = 0
110@ = 1
return 

:GARAG1_5285
goto @GARAG1_4928

:GARAG1_5292
Blip.Remove(127@)
122@(134@,5i) = Blip.AddForCoord(54@(134@,5f), 59@(134@,5f), 64@(134@,5f))
Blip.SetCoordAppearance(122@(134@,5i), 1)
goto @GARAG1_5377

:GARAG1_5345
Text.PrintNow('GAR1_07', 5000, 1)
101@ = 0
110@ = 1
return 

:GARAG1_5377
Streaming.RequestModel(525)
Streaming.RequestAnimation("CAR")

:GARAG1_5389
if or
  not Streaming.HasModelLoaded(525)
  not Streaming.HasAnimationLoaded("CAR")
goto_if_false @GARAG1_5423
wait 0
goto @GARAG1_5389

:GARAG1_5423
94@(134@,4i) = Char.Create(4, 292, 72@(134@,5f), 77@(134@,5f), 82@(134@,5f))
Char.SetNeverTargeted(94@(134@,4i), True)
Char.SetHeading(94@(134@,4i), 120.0)
Char.SetProofs(94@(134@,4i), False, False, False, True, False)
36@ = Car.Create(525, -1676.0, 440.0, 6.7)
Car.SetHeading(36@, 229.0)
Char.SetRelationship(94@(134@,4i), RelationshipType.Like, PedType.Player1)
Char.SetDecisionMaker(94@(134@,4i), 135@)
Car.Delete(36@)
Char.Delete(94@(134@,4i))
gosub @GARAG1_18471
if 
  110@ == 1
goto_if_false @GARAG1_5601
return 

:GARAG1_5601
TIMERA = 0
Streaming.RequestAnimation("CAR_CHAT")

:GARAG1_5620
if 
  not Streaming.HasAnimationLoaded("CAR_CHAT")
goto_if_false @GARAG1_5654
wait 0
goto @GARAG1_5620

:GARAG1_5654
set_lvar_int_to_lvar_int 262@ = 93@
set_lvar_int_to_lvar_int 263@ = 93@
set_lvar_int_to_lvar_int 264@ = 94@
set_lvar_int_to_lvar_int 265@ = 94@
set_lvar_int_to_lvar_int 266@ = 93@
set_lvar_int_to_lvar_int 267@ = 93@
set_lvar_int_to_lvar_int 268@ = 93@
set_lvar_int_to_var_int 269@ = $scplayer
set_lvar_int_to_lvar_int 270@ = 93@
set_lvar_int_to_lvar_int 271@ = 93@
set_lvar_int_to_lvar_int 272@ = 93@
set_lvar_int_to_lvar_int 273@ = 94@
set_lvar_int_to_var_int 274@ = $scplayer
set_lvar_int_to_var_int 275@ = $scplayer
set_lvar_int_to_var_int 276@ = $scplayer
set_lvar_int_to_lvar_int 277@ = 94@
set_lvar_int_to_lvar_int 278@ = 93@
set_lvar_int_to_lvar_int 279@ = 94@
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
World.SetCarDensityMultiplier(0.0)
World.SetPedDensityMultiplier(0.0)
World.ClearArea(1, -2031.77, 161.21, 29.42, 1000.0)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
114@ = 0
TIMERA = 0
TIMERB = 0
World.ClearArea(1, 54@(134@,5f), 59@(134@,5f), 64@(134@,5f), 1000.0)
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_5951
if 
  not Car.IsPassengerSeatFree(34@, SeatIndex.RearRight)
goto_if_false @GARAG1_5951
100@ = Car.GetCharInPassengerSeat(34@, 2)
Char.Delete(100@)

:GARAG1_5951
if 
  114@ <> 20
goto_if_false @GARAG1_7286
wait 0
if 
  114@ == 0
goto_if_false @GARAG1_6228
skip_cutscene_start_internal @GARAG1_7286
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_6196
if 
  not Char.IsDead(93@)
goto_if_false @GARAG1_6173
Camera.SetFixedPosition(-1674.263, 438.2627, 11.0956, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1674.246, 438.3686, 10.1014, SwitchType.JumpCut)
if 
  not Char.IsInCar($scplayer, 34@)
goto_if_false @GARAG1_6108
Char.WarpIntoCar($scplayer, 34@)

:GARAG1_6108
Car.SetCoordinates(34@, 54@(134@,5f), 59@(134@,5f), 64@(134@,5f))
Car.SetHeading(34@, 43@)
Car.SetCruiseSpeed(34@, 0.0)
348@ = 20
gosub @GARAG1_24340
goto @GARAG1_6189

:GARAG1_6173
101@ = 0
110@ = 1
return 

:GARAG1_6189
goto @GARAG1_6228

:GARAG1_6196
Text.PrintNow('GAR1_07', 5000, 1)
101@ = 0
110@ = 1
return 

:GARAG1_6228
if 
  114@ == 1
goto_if_false @GARAG1_6526
if 
  TIMERA > 2000
goto_if_false @GARAG1_6526
if 
  not Char.IsDead(94@(134@,4i))
goto_if_false @GARAG1_6526
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_6526
Camera.SetFixedPosition(-1672.658, 431.5702, 7.2947, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1672.72, 432.5628, 7.3989, SwitchType.JumpCut)
130@ = Sequence.Open()
Task.PlayAnim(-1, "FIXN_CAR_OUT", "CAR", 4.0, False, False, False, False, 0)
Task.TurnCharToFaceChar(-1, $scplayer)
Task.GoStraightToCoord(-1, -1668.853, 442.619, 6.219, MoveState.Run, -1)
Task.AchieveHeading(-1, 193.0)
Task.EnterCarAsPassenger(-1, 34@, 2, -1)
Sequence.Close(130@)
Char.PerformSequence(94@(134@,4i), 130@)
Sequence.Clear(130@)
114@ = 2
Audio.LoadMissionAudio(1825, 3)

:GARAG1_6481
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot3)
goto_if_false @GARAG1_6507
wait 0
goto @GARAG1_6481

:GARAG1_6507
Audio.ReportMissionAudioEventAtChar(94@(134@,4i), 1151)
TIMERA = 0

:GARAG1_6526
if 
  114@ == 2
goto_if_false @GARAG1_6709
if 
  TIMERA > 2000
goto_if_false @GARAG1_6709
Camera.SetFixedPosition(-1665.523, 443.0056, 7.5433, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1666.462, 442.6743, 7.4596, SwitchType.JumpCut)
if 
  not Char.IsDead(94@(134@,4i))
goto_if_false @GARAG1_6650
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_6650

:GARAG1_6650
if 
  not Char.IsDead(94@(134@,4i))
goto_if_false @GARAG1_6695
Char.SetHeading(94@(134@,4i), 228.0)
Char.SetCollision(94@(134@,4i), True)

:GARAG1_6695
gosub @GARAG1_24340
TIMERA = 0

:GARAG1_6709
if 
  114@ == 3
goto_if_false @GARAG1_6734
gosub @GARAG1_24340

:GARAG1_6734
if 
  114@ == 4
goto_if_false @GARAG1_6759
gosub @GARAG1_24340

:GARAG1_6759
if 
  114@ == 5
goto_if_false @GARAG1_6862
if 
  TIMERA > 1500
goto_if_false @GARAG1_6862
if 
  not Char.IsDead(93@)
goto_if_false @GARAG1_6855
Task.PlayAnim(93@, "CAR_SC4_FR", "CAR_CHAT", 4.0, True, False, False, False, 9000)

:GARAG1_6855
gosub @GARAG1_24340

:GARAG1_6862
if 
  114@ == 6
goto_if_false @GARAG1_6996
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_6947
Camera.SetFixedPosition(-1670.605, 442.2138, 7.3642, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1669.891, 441.5237, 7.2424, SwitchType.JumpCut)

:GARAG1_6947
Task.PlayAnim($scplayer, "CAR_SC1_FL", "CAR_CHAT", 4.0, False, False, False, False, -1)
gosub @GARAG1_24340

:GARAG1_6996
if 
  114@ == 7
goto_if_false @GARAG1_7021
gosub @GARAG1_24340

:GARAG1_7021
if 
  114@ == 8
goto_if_false @GARAG1_7046
gosub @GARAG1_24340

:GARAG1_7046
if 
  114@ == 9
goto_if_false @GARAG1_7141
if 
  TIMERA > 1500
goto_if_false @GARAG1_7141
Camera.SetFixedPosition(-1648.684, 411.5628, 18.7936, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1649.09, 412.4462, 18.5605, SwitchType.JumpCut)
gosub @GARAG1_24340

:GARAG1_7141
if 
  114@ == 10
goto_if_false @GARAG1_7185
if 
  TIMERA > 1500
goto_if_false @GARAG1_7185
gosub @GARAG1_24340

:GARAG1_7185
if 
  114@ == 11
goto_if_false @GARAG1_7229
if 
  TIMERA > 1500
goto_if_false @GARAG1_7229
gosub @GARAG1_24340

:GARAG1_7229
if 
  Pad.IsSkipCutsceneButtonPressed
goto_if_false @GARAG1_7253
114@ = 20
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)

:GARAG1_7253
if 
  TIMERB > 21500
goto_if_false @GARAG1_7279
114@ = 20

:GARAG1_7279
goto @GARAG1_5951

:GARAG1_7286
skip_cutscene_end 
gosub @GARAG1_22044
if 
  110@ == 1
goto_if_false @GARAG1_7315
return 

:GARAG1_7315
Streaming.RemoveAnimation("CAR")
Streaming.MarkModelAsNoLongerNeeded(525)
if 
  not Car.IsDead(36@)
goto_if_false @GARAG1_7350
Car.FreezePosition(36@, False)

:GARAG1_7350
Car.MarkAsNoLongerNeeded(36@)
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
Streaming.RemoveAnimation("CAR_CHAT")
if 
  Player.IsPlaying($player1)
goto_if_false @GARAG1_7403
Char.ShutUpForScriptedSpeech($scplayer, True)

:GARAG1_7403
World.SetCarDensityMultiplier(1.0)
World.SetPedDensityMultiplier(1.0)
Text.ClearPrints
114@ = 0
348@ = 31
349@ = 0
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_7669
Car.SetStatus(34@, EntityStatus.Player)
if 
  not Char.IsDead(93@)
goto_if_false @GARAG1_7558
if 
  not Char.IsInCar(93@, 34@)
goto_if_false @GARAG1_7558
if 
  Car.IsPassengerSeatFree(34@, SeatIndex.TandemRear)
goto_if_false @GARAG1_7533
Char.WarpIntoCarAsPassenger(93@, 34@, 0)
goto @GARAG1_7558

:GARAG1_7533
100@ = Car.GetCharInPassengerSeat(34@, 0)
Char.Delete(100@)
Char.WarpIntoCarAsPassenger(93@, 34@, 0)

:GARAG1_7558
if 
  not Char.IsDead(94@(134@,4i))
goto_if_false @GARAG1_7669
if 
  not Char.IsInCar(94@(134@,4i), 34@)
goto_if_false @GARAG1_7669
if 
  Car.IsPassengerSeatFree(34@, SeatIndex.RearRight)
goto_if_false @GARAG1_7640
Char.WarpIntoCarAsPassenger(94@(134@,4i), 34@, 2)
goto @GARAG1_7669

:GARAG1_7640
100@ = Car.GetCharInPassengerSeat(34@, 2)
Char.Delete(100@)
Char.WarpIntoCarAsPassenger(94@(134@,4i), 34@, 2)

:GARAG1_7669
134@ = 1
101@ = 0
105@ = 1
return 

:GARAG1_7692
Streaming.RequestModel(413)

:GARAG1_7697
if 
  not Streaming.HasModelLoaded(413)
goto_if_false @GARAG1_7724
wait 0
goto @GARAG1_7697

:GARAG1_7724
38@ = Car.Create(413, -2607.11, 623.91, 14.66)
Streaming.MarkModelAsNoLongerNeeded(413)
Car.SetHeading(38@, 277.0)
Car.Delete(38@)
128@ = Blip.AddSpriteForCoord(22, 45@, 46@, 47@)
gosub @GARAG1_18471
if 
  110@ == 1
goto_if_false @GARAG1_7810
return 

:GARAG1_7810
set_lvar_int_to_var_int 280@ = $scplayer
set_lvar_int_to_lvar_int 281@ = 93@
set_lvar_int_to_lvar_int 282@ = 93@
set_lvar_int_to_lvar_int 283@ = 93@
set_lvar_int_to_lvar_int 284@ = 93@
set_lvar_int_to_var_int 285@ = $scplayer
set_lvar_int_to_lvar_int 286@ = 93@
set_lvar_int_to_lvar_int 287@ = 93@
set_lvar_int_to_lvar_int 288@ = 93@
set_lvar_int_to_lvar_int 289@ = 93@
set_lvar_int_to_var_int 290@ = $scplayer
set_lvar_int_to_lvar_int 291@ = 93@
set_lvar_int_to_var_int 292@ = $scplayer
set_lvar_int_to_lvar_int 293@ = 93@
set_lvar_int_to_var_int 294@ = $scplayer
set_lvar_int_to_lvar_int 295@ = 93@
set_lvar_int_to_lvar_int 296@ = 93@
Blip.Remove(128@)
Streaming.RequestModel(413)

:GARAG1_7956
if 
  not Streaming.HasModelLoaded(413)
goto_if_false @GARAG1_7983
wait 0
goto @GARAG1_7956

:GARAG1_7983
Streaming.RequestAnimation("CAR_CHAT")

:GARAG1_7995
if 
  not Streaming.HasAnimationLoaded("CAR_CHAT")
goto_if_false @GARAG1_8029
wait 0
goto @GARAG1_7995

:GARAG1_8029
38@ = Car.Create(413, -2607.11, 623.91, 14.66)
Streaming.MarkModelAsNoLongerNeeded(413)
Car.LockDoors(38@, CarLock.Locked)
Car.SetHeading(38@, 180.0)
Car.FreezePosition(38@, True)
348@ = 38
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
World.SetCarDensityMultiplier(0.0)
World.SetPedDensityMultiplier(0.0)
114@ = 0
TIMERA = 0
TIMERB = 0
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_8394
Car.SetCoordinates(34@, 45@, 46@, 47@)
40@ = Car.GetHeading(34@)
if and
  40@ > 0.0
  180.0 > 40@
goto_if_false @GARAG1_8224
Car.SetHeading(34@, 90.0)
goto @GARAG1_8234

:GARAG1_8224
Car.SetHeading(34@, 270.0)

:GARAG1_8234
if 
  not Char.IsInCar($scplayer, 34@)
goto_if_false @GARAG1_8261
Char.WarpIntoCar($scplayer, 34@)

:GARAG1_8261
Camera.SetFixedPosition(-2581.94, 580.42, 17.8189, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2582.491, 581.153, 18.2173, SwitchType.JumpCut)
87@ = Car.GetOffsetInWorldCoords(88@, 89@, 34@, 0.8, 2.2, 0.8)
90@ = Car.GetOffsetInWorldCoords(91@, 92@, 34@, 0.0, -1.5, 0.5)
World.ClearArea(1, -2607.11, 623.91, 14.66, 1000.0)

:GARAG1_8394
if 
  not Char.IsDead(93@)
goto_if_false @GARAG1_8453
Task.PlayAnim(93@, "CAR_SC3_FR", "CAR_CHAT", 4.0, True, False, False, False, 9000)

:GARAG1_8453
gosub @GARAG1_24340
World.ClearArea(1, 45@, 46@, 47@, 1000.0)
114@ = 0

:GARAG1_8485
if 
  114@ <> 10
goto_if_false @GARAG1_9623
wait 0
gosub @GARAG1_22044
if 
  110@ == 1
goto_if_false @GARAG1_8534
return 

:GARAG1_8534
if 
  114@ == 0
goto_if_false @GARAG1_8777
if 
  TIMERA > 1500
goto_if_false @GARAG1_8777
skip_cutscene_start_internal @GARAG1_9623
if 
  not Char.IsDead(94@)
goto_if_false @GARAG1_8637
Task.PlayAnim(94@, "CAR_SC3_BR", "CAR_CHAT", 4.0, True, False, False, False, 9000)

:GARAG1_8637
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(-2581.94, 580.42, 17.8189, -2583.32, 581.73, 15.39, 5000, True)
Camera.SetVectorTrack(-2582.491, 581.153, 18.2173, -2607.11, 623.91, 14.66, 5000, True)
Task.PlayAnim($scplayer, "CAR_SC1_FL", "CAR_CHAT", 4.0, False, False, False, False, -1)
gosub @GARAG1_24340
TIMERA = 0

:GARAG1_8777
if 
  114@ == 1
goto_if_false @GARAG1_8849
if 
  TIMERA > 1500
goto_if_false @GARAG1_8849
gosub @GARAG1_24340
if 
  not Car.IsDead(38@)
goto_if_false @GARAG1_8849
99@ = Char.CreateInsideCar(PedType.CivMale, 7, 38@)

:GARAG1_8849
if 
  114@ == 2
goto_if_false @GARAG1_8946
if 
  TIMERA > 1500
goto_if_false @GARAG1_8946
gosub @GARAG1_24340
Camera.ResetNewScriptables
Camera.SetFixedPosition(-2583.32, 581.73, 15.39, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2607.11, 623.91, 14.66, SwitchType.JumpCut)

:GARAG1_8946
if 
  114@ == 3
goto_if_false @GARAG1_8990
if 
  TIMERA > 1500
goto_if_false @GARAG1_8990
gosub @GARAG1_24340

:GARAG1_8990
if 
  114@ == 4
goto_if_false @GARAG1_9126
if 
  TIMERA > 1500
goto_if_false @GARAG1_9126
if 
  not Car.IsDead(38@)
goto_if_false @GARAG1_9119
Car.FreezePosition(38@, False)
if 
  not Char.IsDead(99@)
goto_if_false @GARAG1_9119
if 
  Char.IsInCar(99@, 38@)
goto_if_false @GARAG1_9119
Task.CarDriveToCoord(99@, 38@, -2607.95, 528.47, 13.98, 25.0, DriveMode.Straightline, 0, DrivingMode.AvoidCars)

:GARAG1_9119
gosub @GARAG1_24340

:GARAG1_9126
if 
  114@ == 5
goto_if_false @GARAG1_9228
if 
  TIMERA > 1500
goto_if_false @GARAG1_9228
gosub @GARAG1_24340
Camera.SetFixedPosition(-2614.461, 573.477, 16.9766, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2613.8, 574.224, 16.911, SwitchType.JumpCut)
TIMERA = 0

:GARAG1_9228
if 
  114@ == 6
goto_if_false @GARAG1_9471
if 
  TIMERA > 2500
goto_if_false @GARAG1_9471
gosub @GARAG1_24340
if 
  not Char.IsDead(93@)
goto_if_false @GARAG1_9331
Task.PlayAnim(93@, "CAR_SC3_FR", "CAR_CHAT", 4.0, True, False, False, False, 9000)

:GARAG1_9331
if 
  not Char.IsDead(94@)
goto_if_false @GARAG1_9390
Task.PlayAnim(94@, "CAR_SC3_BR", "CAR_CHAT", 4.0, True, False, False, False, 9000)

:GARAG1_9390
Task.PlayAnim($scplayer, "CAR_SC1_FL", "CAR_CHAT", 4.0, False, False, False, False, -1)
Camera.SetFixedPosition(87@, 88@, 89@, 0.0, 0.0, 0.0)
Camera.PointAtPoint(90@, 91@, 92@, SwitchType.JumpCut)

:GARAG1_9471
if 
  114@ == 7
goto_if_false @GARAG1_9515
if 
  TIMERA > 1500
goto_if_false @GARAG1_9515
gosub @GARAG1_24340

:GARAG1_9515
if 
  114@ == 8
goto_if_false @GARAG1_9566
if 
  TIMERA > 1500
goto_if_false @GARAG1_9566
gosub @GARAG1_24340
114@ = 10

:GARAG1_9566
if 
  Pad.IsSkipCutsceneButtonPressed
goto_if_false @GARAG1_9590
114@ = 10
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)

:GARAG1_9590
if 
  TIMERB > 20500
goto_if_false @GARAG1_9616
114@ = 10

:GARAG1_9616
goto @GARAG1_8485

:GARAG1_9623
skip_cutscene_end 
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
Text.ClearPrints
Camera.ResetNewScriptables
Streaming.RemoveAnimation("CAR_CHAT")
if 
  Player.IsPlaying($player1)
goto_if_false @GARAG1_9677
Char.ShutUpForScriptedSpeech($scplayer, True)

:GARAG1_9677
World.SetCarDensityMultiplier(1.0)
World.SetPedDensityMultiplier(1.0)
114@ = 0
348@ = 48
349@ = 0
Char.Delete(99@)
Car.Delete(38@)
105@ = 0
102@ = 1
return 

:GARAG1_9738
Streaming.RequestModel(588)

:GARAG1_9743
if 
  not Streaming.HasModelLoaded(588)
goto_if_false @GARAG1_9770
wait 0
goto @GARAG1_9743

:GARAG1_9770
Streaming.RequestAnimation("SMOKING")

:GARAG1_9781
if 
  not Streaming.HasAnimationLoaded("SMOKING")
goto_if_false @GARAG1_9814
wait 0
goto @GARAG1_9781

:GARAG1_9814
Streaming.LoadSpecialCharacter('DWAYNE', 4)

:GARAG1_9827
if 
  not Streaming.HasSpecialCharacterLoaded(4)
goto_if_false @GARAG1_9853
wait 0
goto @GARAG1_9827

:GARAG1_9853
Streaming.RequestModel(#CIGAR)

:GARAG1_9857
if 
  not Streaming.HasModelLoaded(#CIGAR)
goto_if_false @GARAG1_9883
wait 0
goto @GARAG1_9857

:GARAG1_9883
122@(134@,5i) = Blip.AddForCoord(54@(134@,5f), 59@(134@,5f), 64@(134@,5f))
Blip.SetCoordAppearance(122@(134@,5i), 1)
if 
  110@ == 14
goto_if_false @GARAG1_10047
94@(134@,4i) = Char.Create(4, 293, 72@(134@,5f), 77@(134@,5f), 82@(134@,5f))
35@ = Car.Create(588, -2238.888, 541.5267, 34.375)
42@ = Object.Create(#CIGAR, 72@(134@,5f), 77@(134@,5f), 82@(134@,5f))
Car.Delete(35@)
Char.Delete(94@(134@,4i))
Object.Delete(42@)

:GARAG1_10047
gosub @GARAG1_18471
if 
  110@ == 1
goto_if_false @GARAG1_10074
return 

:GARAG1_10074
if 
  Object.DoesExist(42@)
goto_if_false @GARAG1_10095
Object.Delete(42@)

:GARAG1_10095
Streaming.RequestAnimation("CAR_CHAT")

:GARAG1_10107
if 
  not Streaming.HasAnimationLoaded("CAR_CHAT")
goto_if_false @GARAG1_10141
wait 0
goto @GARAG1_10107

:GARAG1_10141
set_lvar_int_to_lvar_int 297@ = 93@
set_lvar_int_to_lvar_int 298@ = 95@
set_lvar_int_to_lvar_int 299@ = 93@
set_lvar_int_to_lvar_int 300@ = 93@
set_lvar_int_to_lvar_int 301@ = 95@
set_lvar_int_to_lvar_int 302@ = 95@
set_lvar_int_to_lvar_int 303@ = 95@
set_lvar_int_to_var_int 304@ = $scplayer
set_lvar_int_to_lvar_int 305@ = 95@
set_lvar_int_to_lvar_int 306@ = 93@
set_lvar_int_to_var_int 307@ = $scplayer
set_lvar_int_to_lvar_int 308@ = 93@
set_lvar_int_to_lvar_int 309@ = 94@
set_lvar_int_to_var_int 310@ = $scplayer
if 
  not Char.IsDead(94@(134@,4i))
goto_if_false @GARAG1_10413
if 
  not Object.DoesExist(42@)
goto_if_false @GARAG1_10413
42@ = Object.Create(#CIGAR, 72@(134@,5f), 77@(134@,5f), 82@(134@,5f))
Task.PickUpObject(94@(134@,4i), 42@, 0.04, 0.1, 0.05, 6, 16, "NULL", "NULL", 0)
350@ = Particle.CreateOnChar("EXHALE", 94@(134@,4i), 0.05, 0.12, 0.0, 1)
Particle.AttachToCharBone(350@, 94@(134@,4i), 5)

:GARAG1_10413
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_10882
40@ = Car.GetHeading(34@)
Car.SetCoordinates(34@, 55@, 60@, 65@)
if 
  not Char.IsInCar($scplayer, 34@)
goto_if_false @GARAG1_10478
Char.WarpIntoCar($scplayer, 34@)

:GARAG1_10478
Camera.SetFixedPosition(-2235.815, 541.4094, 35.7451, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2236.521, 542.1174, 35.7312, SwitchType.JumpCut)
World.ClearArea(1, 54@(134@,5f), 59@(134@,5f), 64@(134@,5f), 1000.0)
if 
  not Char.IsDead(94@(134@,4i))
goto_if_false @GARAG1_10623
Task.PlayAnimNonInterruptable(94@(134@,4i), "M_SMK_OUT", "SMOKING", 4.0, False, False, False, False, 0)

:GARAG1_10623
if and
  40@ > 90.0
  270.0 > 40@
goto_if_false @GARAG1_10771
Car.SetHeading(34@, 180.0)
if 
  not Char.IsDead(93@)
goto_if_false @GARAG1_10722
Task.PlayAnim(93@, "CAR_SC4_FR", "CAR_CHAT", 4.0, True, False, False, False, -1)

:GARAG1_10722
Task.PlayAnim($scplayer, "CAR_SC4_FL", "CAR_CHAT", 4.0, False, False, False, False, -1)
goto @GARAG1_10882

:GARAG1_10771
Car.SetHeading(34@, 0.0)
if 
  not Char.IsDead(93@)
goto_if_false @GARAG1_10840
Task.PlayAnim(93@, "CAR_SC3_FR", "CAR_CHAT", 4.0, True, False, False, False, 9000)

:GARAG1_10840
Task.PlayAnim($scplayer, "CAR_SC2_FL", "CAR_CHAT", 4.0, False, False, False, False, -1)

:GARAG1_10882
348@ = 55
gosub @GARAG1_24340
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
World.SetCarDensityMultiplier(0.0)
World.SetPedDensityMultiplier(0.0)
114@ = 0
TIMERA = 0
TIMERB = 0

:GARAG1_10946
if 
  114@ <> 20
goto_if_false @GARAG1_13033
wait 0
gosub @GARAG1_22044
if 
  110@ == 1
goto_if_false @GARAG1_10995
return 

:GARAG1_10995
if 
  114@ == 0
goto_if_false @GARAG1_11397
skip_cutscene_start_internal @GARAG1_13033
if 
  TIMERA > 2000
goto_if_false @GARAG1_11397
Particle.Play(350@)
if 
  not Char.IsDead(94@(134@,4i))
goto_if_false @GARAG1_11076
Char.StartFacialTalk(94@(134@,4i), 4000)

:GARAG1_11076
gosub @GARAG1_24340
if 
  not Char.IsDead(94@(134@,4i))
goto_if_false @GARAG1_11158
Task.PlayAnimNonInterruptable(94@(134@,4i), "M_SMK_OUT", "SMOKING", 4.0, False, False, False, False, 0)
Char.FreezePosition(94@(134@,4i), False)

:GARAG1_11158
if and
  40@ > 90.0
  270.0 > 40@
goto_if_false @GARAG1_11296
if 
  not Char.IsDead(93@)
goto_if_false @GARAG1_11247
Task.PlayAnim(93@, "CAR_SC4_FR", "CAR_CHAT", 4.0, True, False, False, False, -1)

:GARAG1_11247
Task.PlayAnim($scplayer, "CAR_SC4_FL", "CAR_CHAT", 4.0, False, False, False, False, -1)
goto @GARAG1_11397

:GARAG1_11296
if 
  not Char.IsDead(93@)
goto_if_false @GARAG1_11355
Task.PlayAnim(93@, "CAR_SC3_FR", "CAR_CHAT", 4.0, True, False, False, False, 9000)

:GARAG1_11355
Task.PlayAnim($scplayer, "CAR_SC2_FL", "CAR_CHAT", 4.0, False, False, False, False, -1)

:GARAG1_11397
if 
  114@ == 1
goto_if_false @GARAG1_11783
if 
  TIMERA > 2000
goto_if_false @GARAG1_11783
if 
  not Car.IsDead(35@)
goto_if_false @GARAG1_11751
Car.LockDoors(35@, CarLock.Unlocked)
if 
  not Char.IsDead(95@)
goto_if_false @GARAG1_11655
Task.GoStraightToCoord(95@, -2232.07, 545.04, 34.39, MoveState.Walk, -1)
Streaming.RemoveAnimation("SMOKING")
if and
  40@ > 90.0
  270.0 > 40@
goto_if_false @GARAG1_11597
Camera.SetFixedPosition(-2233.689, 541.4159, 35.2249, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2233.139, 542.2441, 35.1142, SwitchType.JumpCut)
goto @GARAG1_11648

:GARAG1_11597
Camera.SetFixedPosition(-2228.62, 540.7846, 35.5936, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2229.199, 541.5954, 35.5075, SwitchType.JumpCut)

:GARAG1_11648
goto @GARAG1_11687

:GARAG1_11655
Text.PrintNow('GAR1_07', 5000, 1)
102@ = 0
110@ = 1
return 

:GARAG1_11687
if 
  not Char.IsDead(94@(134@,4i))
goto_if_false @GARAG1_11728
Car.FreezePosition(35@, False)
gosub @GARAG1_24340
goto @GARAG1_11744

:GARAG1_11728
102@ = 0
110@ = 1
return 

:GARAG1_11744
goto @GARAG1_11783

:GARAG1_11751
Text.PrintNow('GAR1_07', 5000, 1)
102@ = 0
110@ = 1
return 

:GARAG1_11783
if 
  TIMERA > 1500
goto_if_false @GARAG1_12039
if 
  114@ == 2
goto_if_false @GARAG1_12039
gosub @GARAG1_24340
if 
  not Char.IsDead(94@(134@,4i))
goto_if_false @GARAG1_12039
Char.SetHeading(94@(134@,4i), 270.0)
130@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2232.07, 545.04, 34.39, MoveState.Walk, -1)
Task.PlayAnim(-1, "CAR_TALKM_IN", "CAR_CHAT", 4.0, False, False, False, False, 0)
Task.PlayAnim(-1, "CAR_TALKM_LOOP", "CAR_CHAT", 4.0, False, False, False, False, 0)
Task.PlayAnim(-1, "CAR_TALKM_OUT", "CAR_CHAT", 4.0, False, False, False, False, 0)
Sequence.Close(130@)
Char.PerformSequence(95@, 130@)
Sequence.Clear(130@)

:GARAG1_12039
if 
  114@ == 3
goto_if_false @GARAG1_12064
gosub @GARAG1_24340

:GARAG1_12064
if 
  114@ == 4
goto_if_false @GARAG1_12089
gosub @GARAG1_24340

:GARAG1_12089
if 
  114@ == 5
goto_if_false @GARAG1_12114
gosub @GARAG1_24340

:GARAG1_12114
if 
  114@ == 6
goto_if_false @GARAG1_12233
gosub @GARAG1_24340
TIMERA = 0
if 
  not Car.IsDead(35@)
goto_if_false @GARAG1_12233
if 
  not Char.IsDead(95@)
goto_if_false @GARAG1_12233
130@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2241.66, 547.19, 34.49, MoveState.Run, -1)
Task.EnterCarAsDriver(-1, 35@, -1)
Sequence.Close(130@)
Char.PerformSequence(95@, 130@)
Sequence.Clear(130@)

:GARAG1_12233
if 
  114@ == 7
goto_if_false @GARAG1_12469
gosub @GARAG1_24340
Camera.SetFixedPosition(-2229.155, 533.4247, 41.4992, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2229.659, 534.123, 40.9914, SwitchType.JumpCut)
if 
  not Car.IsDead(35@)
goto_if_false @GARAG1_12469
if 
  not Char.IsDead(94@(134@,4i))
goto_if_false @GARAG1_12469
Char.WarpIntoCar(94@(134@,4i), 35@)
if 
  Char.IsInCar(94@(134@,4i), 35@)
goto_if_false @GARAG1_12469
130@ = Sequence.Open()
Task.CarDriveToCoord(-1, 35@, -2240.43, 557.96, 34.0, 10.0, DriveMode.Straightline, 0, DrivingMode.PloughThrough)
Task.CarDriveToCoord(-1, 35@, -2185.43, 567.96, 34.0, 50.0, DriveMode.Straightline, 0, DrivingMode.PloughThrough)
Sequence.Close(130@)
Char.PerformSequence(95@, 130@)
Sequence.Clear(130@)

:GARAG1_12469
if 
  TIMERA > 4000
goto_if_false @GARAG1_12715
if 
  114@ == 8
goto_if_false @GARAG1_12715
gosub @GARAG1_24340
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_12639
Camera.SetFixedPosition(-2235.01, 538.8505, 34.3478, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2234.183, 539.4094, 34.3942, SwitchType.JumpCut)
if 
  not Char.IsDead(93@)
goto_if_false @GARAG1_12639
Task.PlayAnim(93@, "CAR_SC3_FR", "CAR_CHAT", 4.0, True, False, False, False, 9000)

:GARAG1_12639
Particle.Stop(350@)
if 
  not Char.IsDead(94@(134@,4i))
goto_if_false @GARAG1_12673
Char.Delete(94@(134@,4i))

:GARAG1_12673
if 
  not Car.IsDead(35@)
goto_if_false @GARAG1_12694
Car.Delete(35@)

:GARAG1_12694
if 
  Object.DoesExist(42@)
goto_if_false @GARAG1_12715
Object.Delete(42@)

:GARAG1_12715
if 
  TIMERA > 1500
goto_if_false @GARAG1_12759
if 
  114@ == 9
goto_if_false @GARAG1_12759
gosub @GARAG1_24340

:GARAG1_12759
if 
  TIMERA > 1500
goto_if_false @GARAG1_12803
if 
  114@ == 10
goto_if_false @GARAG1_12803
gosub @GARAG1_24340

:GARAG1_12803
if 
  TIMERA > 1500
goto_if_false @GARAG1_12847
if 
  114@ == 11
goto_if_false @GARAG1_12847
gosub @GARAG1_24340

:GARAG1_12847
if 
  TIMERA > 1500
goto_if_false @GARAG1_12898
if 
  114@ == 12
goto_if_false @GARAG1_12898
gosub @GARAG1_24340
114@ = 20

:GARAG1_12898
if 
  Pad.IsSkipCutsceneButtonPressed
goto_if_false @GARAG1_12998
114@ = 20
Particle.Stop(350@)
if 
  not Char.IsDead(94@(134@,4i))
goto_if_false @GARAG1_12952
Char.Delete(94@(134@,4i))

:GARAG1_12952
if 
  not Car.IsDead(35@)
goto_if_false @GARAG1_12973
Car.Delete(35@)

:GARAG1_12973
if 
  Object.DoesExist(42@)
goto_if_false @GARAG1_12994
Object.Delete(42@)

:GARAG1_12994
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)

:GARAG1_12998
if 
  TIMERB > 40000
goto_if_false @GARAG1_13026
114@ = 20

:GARAG1_13026
goto @GARAG1_10946

:GARAG1_13033
skip_cutscene_end 
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
Streaming.RemoveAnimation("CAR_CHAT")
if 
  Player.IsPlaying($player1)
goto_if_false @GARAG1_13083
Char.ShutUpForScriptedSpeech($scplayer, True)

:GARAG1_13083
World.SetCarDensityMultiplier(1.0)
World.SetPedDensityMultiplier(1.0)
114@ = 0
349@ = 0
Text.ClearPrints
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_13302
Car.SetStatus(34@, EntityStatus.Player)
if 
  not Char.IsDead(93@)
goto_if_false @GARAG1_13231
if 
  not Char.IsInCar(93@, 34@)
goto_if_false @GARAG1_13231
if 
  Car.IsPassengerSeatFree(34@, SeatIndex.TandemRear)
goto_if_false @GARAG1_13206
Char.WarpIntoCarAsPassenger(93@, 34@, 0)
goto @GARAG1_13231

:GARAG1_13206
100@ = Car.GetCharInPassengerSeat(34@, 0)
Char.Delete(100@)
Char.WarpIntoCarAsPassenger(93@, 34@, 0)

:GARAG1_13231
if 
  not Char.IsDead(94@(134@,4i))
goto_if_false @GARAG1_13302
if 
  not Car.IsDead(35@)
goto_if_false @GARAG1_13302
if 
  not Char.IsInCar(94@(134@,4i), 35@)
goto_if_false @GARAG1_13302
Char.WarpIntoCar(94@(134@,4i), 35@)

:GARAG1_13302
Streaming.MarkModelAsNoLongerNeeded(588)
Streaming.MarkModelAsNoLongerNeeded(#CIGAR)
Streaming.UnloadSpecialCharacter(4)
if 
  not Char.IsDead(94@(134@,4i))
goto_if_false @GARAG1_13344
Char.Delete(94@(134@,4i))

:GARAG1_13344
if 
  not Car.IsDead(35@)
goto_if_false @GARAG1_13365
Car.Delete(35@)

:GARAG1_13365
if 
  Object.DoesExist(42@)
goto_if_false @GARAG1_13386
Object.Delete(42@)

:GARAG1_13386
134@ = 2
102@ = 0
106@ = 1
return 

:GARAG1_13409
129@ = Blip.AddSpriteForCoord(30, 48@, 49@, 50@)
gosub @GARAG1_18471
if 
  110@ == 1
goto_if_false @GARAG1_13452
return 

:GARAG1_13452
Streaming.RequestModel(413)
Streaming.RequestAnimation("CAR_CHAT")

:GARAG1_13469
if or
  not Streaming.HasModelLoaded(413)
  not Streaming.HasAnimationLoaded("CAR_CHAT")
goto_if_false @GARAG1_13508
wait 0
goto @GARAG1_13469

:GARAG1_13508
38@ = Car.Create(413, -1659.92, 751.31, 17.29)
Car.LockDoors(38@, CarLock.Locked)
Car.SetHeading(38@, 180.0)
Car.FreezePosition(38@, True)
if 
  not Car.IsDead(38@)
goto_if_false @GARAG1_13600
99@ = Char.CreateInsideCar(PedType.CivMale, 7, 38@)
Car.FreezePosition(38@, False)
Car.SetCruiseSpeed(38@, 30.0)

:GARAG1_13600
set_lvar_int_to_lvar_int 311@ = 93@
set_lvar_int_to_lvar_int 312@ = 93@
set_lvar_int_to_lvar_int 313@ = 93@
set_lvar_int_to_lvar_int 314@ = 93@
set_lvar_int_to_var_int 315@ = $scplayer
set_lvar_int_to_lvar_int 316@ = 93@
set_lvar_int_to_lvar_int 317@ = 93@
set_lvar_int_to_lvar_int 318@ = 93@
set_lvar_int_to_lvar_int 319@ = 93@
set_lvar_int_to_lvar_int 320@ = 93@
set_lvar_int_to_lvar_int 321@ = 93@
set_lvar_int_to_var_int 322@ = $scplayer
set_lvar_int_to_var_int 323@ = $scplayer
set_lvar_int_to_lvar_int 324@ = 94@
set_lvar_int_to_lvar_int 325@ = 93@
set_lvar_int_to_lvar_int 326@ = 93@
set_lvar_int_to_lvar_int 327@ = 93@
set_lvar_int_to_lvar_int 328@ = 93@
set_lvar_int_to_lvar_int 329@ = 93@
set_lvar_int_to_var_int 330@ = $scplayer
set_lvar_int_to_lvar_int 331@ = 93@
set_lvar_int_to_lvar_int 333@ = 93@
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
World.SetCarDensityMultiplier(0.0)
World.SetPedDensityMultiplier(0.0)
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_14055
if 
  not Char.IsInCar($scplayer, 34@)
goto_if_false @GARAG1_13848
Char.WarpIntoCar($scplayer, 34@)

:GARAG1_13848
40@ = Car.GetHeading(34@)
Car.SetCoordinates(34@, -1626.167, 725.0057, 13.4609)
if and
  40@ > 0.0
  180.0 > 40@
goto_if_false @GARAG1_13924
Car.SetHeading(34@, 90.0)
goto @GARAG1_13934

:GARAG1_13924
Car.SetHeading(34@, 270.0)

:GARAG1_13934
87@ = Car.GetOffsetInWorldCoords(88@, 89@, 34@, 1.0, 1.5, 0.8)
90@ = Car.GetOffsetInWorldCoords(91@, 92@, 34@, 0.0, -1.5, 0.5)
Camera.SetFixedPosition(87@, 88@, 89@, 0.0, 0.0, 0.0)
Camera.PointAtPoint(90@, 91@, 92@, SwitchType.JumpCut)
World.ClearArea(1, -1659.92, 751.31, 17.29, 1000.0)

:GARAG1_14055
if 
  not Char.IsDead(93@)
goto_if_false @GARAG1_14114
Task.PlayAnim(93@, "CAR_SC1_FR", "CAR_CHAT", 4.0, True, False, False, False, 9000)

:GARAG1_14114
114@ = 0
348@ = 69
TIMERA = 0
TIMERB = 0

:GARAG1_14142
if 
  114@ <> 20
goto_if_false @GARAG1_14973
wait 0
gosub @GARAG1_22044
if 
  110@ == 1
goto_if_false @GARAG1_14191
return 

:GARAG1_14191
if 
  114@ == 0
goto_if_false @GARAG1_14266
skip_cutscene_start_internal @GARAG1_14973
if 
  TIMERA > 1500
goto_if_false @GARAG1_14266
if 
  not Char.IsDead(93@)
goto_if_false @GARAG1_14259
Char.StartFacialTalk(93@, 29000)

:GARAG1_14259
gosub @GARAG1_24340

:GARAG1_14266
if 
  114@ == 1
goto_if_false @GARAG1_14453
if 
  TIMERA > 2000
goto_if_false @GARAG1_14453
gosub @GARAG1_24340
if 
  not Car.IsDead(38@)
goto_if_false @GARAG1_14395
if 
  not Char.IsDead(99@)
goto_if_false @GARAG1_14395
if 
  Char.IsInCar(99@, 38@)
goto_if_false @GARAG1_14395
Task.CarDriveToCoord(99@, 38@, -1716.03, 732.96, 24.9, 15.0, DriveMode.Normal, 0, DrivingMode.AvoidCars)

:GARAG1_14395
Camera.SetFixedPosition(-1671.547, 729.851, 18.6107, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1670.621, 730.2037, 18.7409, SwitchType.JumpCut)
TIMERA = 0

:GARAG1_14453
if 
  114@ == 2
goto_if_false @GARAG1_14497
if 
  TIMERA > 2000
goto_if_false @GARAG1_14497
gosub @GARAG1_24340

:GARAG1_14497
if 
  114@ == 3
goto_if_false @GARAG1_14725
if 
  TIMERA > 6000
goto_if_false @GARAG1_14725
Camera.SetFixedPosition(-1624.639, 723.3417, 14.5936, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1625.473, 723.8466, 14.8151, SwitchType.JumpCut)
Task.PlayAnim($scplayer, "CAR_SC1_FL", "CAR_CHAT", 4.0, False, False, False, False, -1)
Char.StartFacialTalk($scplayer, 3000)
if 
  not Char.IsDead(93@)
goto_if_false @GARAG1_14694
Task.PlayAnim(93@, "CAR_SC1_FR", "CAR_CHAT", 4.0, True, False, False, False, 9000)

:GARAG1_14694
gosub @GARAG1_24340
if 
  not Char.IsDead(93@)
goto_if_false @GARAG1_14725
Char.StartFacialTalk(93@, 20000)

:GARAG1_14725
if and
  114@ >= 4
  7 >= 114@
goto_if_false @GARAG1_14757
gosub @GARAG1_24340

:GARAG1_14757
if 
  114@ == 8
goto_if_false @GARAG1_14859
if 
  TIMERA > 2000
goto_if_false @GARAG1_14859
Camera.SetFixedPosition(-1628.8, 727.3613, 14.7421, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1627.844, 727.0695, 14.7728, SwitchType.JumpCut)
gosub @GARAG1_24340
TIMERA = 0

:GARAG1_14859
if and
  114@ >= 9
  11 >= 114@
goto_if_false @GARAG1_14891
gosub @GARAG1_24340

:GARAG1_14891
if 
  114@ >= 12
goto_if_false @GARAG1_14916
114@ = 20

:GARAG1_14916
if 
  Pad.IsSkipCutsceneButtonPressed
goto_if_false @GARAG1_14940
114@ = 20
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)

:GARAG1_14940
if 
  TIMERB > 29000
goto_if_false @GARAG1_14966
114@ = 20

:GARAG1_14966
goto @GARAG1_14142

:GARAG1_14973
skip_cutscene_end 
if 
  not Char.IsDead(93@)
goto_if_false @GARAG1_14996
Char.StopFacialTalk(93@)

:GARAG1_14996
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
if 
  Player.IsPlaying($player1)
goto_if_false @GARAG1_15032
Char.ShutUpForScriptedSpeech($scplayer, True)

:GARAG1_15032
Streaming.RemoveAnimation("CAR_CHAT")
Streaming.MarkModelAsNoLongerNeeded(413)
World.SetCarDensityMultiplier(1.0)
World.SetPedDensityMultiplier(1.0)
114@ = 0
348@ = 80
349@ = 0
Text.ClearPrints
Blip.Remove(129@)
Char.Delete(99@)
Car.Delete(38@)
106@ = 0
103@ = 1
Streaming.RemoveAnimation("CAR_CHAT")
return 

:GARAG1_15129
122@(134@,5i) = Blip.AddForCoord(54@(134@,5f), 59@(134@,5f), 64@(134@,5f))
Blip.SetCoordAppearance(122@(134@,5i), 1)
Streaming.RequestAnimation("CRIB")
Streaming.RequestModel(465)

:GARAG1_15183
if or
  not Streaming.HasAnimationLoaded("CRIB")
  not Streaming.HasModelLoaded(465)
goto_if_false @GARAG1_15218
wait 0
goto @GARAG1_15183

:GARAG1_15218
41@ = Object.Create(#PARKBENCH1, -2242.6, 136.91, 34.65)
Object.Delete(41@)
37@ = Car.Create(465, -2250.33, 139.91, 44.66)
Car.Delete(37@)
Streaming.LoadSpecialCharacter('ZERO', 1)

:GARAG1_15287
if 
  not Streaming.HasSpecialCharacterLoaded(1)
goto_if_false @GARAG1_15313
wait 0
goto @GARAG1_15287

:GARAG1_15313
Streaming.RequestModel(364)
Streaming.RequestModel(363)

:GARAG1_15323
if or
  not Streaming.HasModelLoaded(364)
  not Streaming.HasModelLoaded(363)
goto_if_false @GARAG1_15355
wait 0
goto @GARAG1_15323

:GARAG1_15355
96@ = Char.Create(4, 290, 74@, 79@, 84@)
Char.SetOnlyDamagedByPlayer(96@, True)
Char.GiveWeapon(96@, WeaponType.Satchel, 10)
Char.SetNeverTargeted(96@, True)
Char.GiveWeapon(96@, WeaponType.Detonator, 1)
Char.SetRelationship(96@, RelationshipType.Like, PedType.Player1)
Char.SetDecisionMaker(96@, 135@)
Char.SetCurrentWeapon(96@, WeaponType.Detonator)
Char.Delete(96@)
gosub @GARAG1_18471
Streaming.RequestAnimation("CAR_CHAT")

:GARAG1_15454
if 
  not Streaming.HasAnimationLoaded("CAR_CHAT")
goto_if_false @GARAG1_15488
wait 0
goto @GARAG1_15454

:GARAG1_15488
if 
  110@ == 1
goto_if_false @GARAG1_15508
return 

:GARAG1_15508
set_lvar_int_to_lvar_int 334@ = 96@
set_lvar_int_to_lvar_int 335@ = 96@
set_lvar_int_to_lvar_int 336@ = 96@
set_lvar_int_to_lvar_int 337@ = 93@
set_lvar_int_to_lvar_int 338@ = 93@
set_lvar_int_to_lvar_int 339@ = 93@
set_lvar_int_to_var_int 340@ = $scplayer
set_lvar_int_to_lvar_int 341@ = 93@
set_lvar_int_to_lvar_int 342@ = 93@
set_lvar_int_to_lvar_int 343@ = 96@
set_lvar_int_to_lvar_int 344@ = 96@
set_lvar_int_to_lvar_int 345@ = 96@
set_lvar_int_to_var_int 346@ = $scplayer
set_lvar_int_to_var_int 347@ = $scplayer
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
World.SetCarDensityMultiplier(0.0)
World.SetPedDensityMultiplier(0.0)
Game.SwitchRandomTrains(False)
if 
  not Car.IsDead(37@)
goto_if_false @GARAG1_15729
Car.SetCoordinates(37@, -2244.56, 127.11, 40.0)
Heli.LandAtCoords(37@, -2244.48, 129.14, 34.56, 0.0, 0.0)
Car.SetCruiseSpeed(37@, 21.0)

:GARAG1_15729
Camera.SetFixedPosition(-2250.306, 140.9439, 41.7533, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2249.804, 140.343, 41.1311, SwitchType.JumpCut)
World.ClearArea(1, 54@(134@,5f), 59@(134@,5f), 64@(134@,5f), 1000.0)
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_15952
if 
  not Char.IsInCar($scplayer, 34@)
goto_if_false @GARAG1_15853
Char.WarpIntoCar($scplayer, 34@)

:GARAG1_15853
40@ = Car.GetHeading(34@)
if and
  40@ > 90.0
  270.0 > 40@
goto_if_false @GARAG1_15909
Car.SetHeading(34@, 180.0)
goto @GARAG1_15919

:GARAG1_15909
Car.SetHeading(34@, 0.0)

:GARAG1_15919
if 
  not Car.IsPassengerSeatFree(34@, SeatIndex.RearLeft)
goto_if_false @GARAG1_15952
100@ = Car.GetCharInPassengerSeat(34@, 1)
Char.Delete(100@)

:GARAG1_15952
if 
  not Char.IsDead(96@)
goto_if_false @GARAG1_15998
Char.SetHealth(96@, 200)
Char.SetSuffersCriticalHits(96@, False)
Char.SetProofs(96@, True, True, True, True, True)

:GARAG1_15998
348@ = 92
114@ = 0
TIMERA = 0
TIMERB = 0

:GARAG1_16026
if 
  114@ <> 10
goto_if_false @GARAG1_16806
wait 0
if 
  114@ == 0
goto_if_false @GARAG1_16099
if 
  TIMERA > 1500
goto_if_false @GARAG1_16099
skip_cutscene_start_internal @GARAG1_16806
gosub @GARAG1_24340

:GARAG1_16099
if 
  114@ == 1
goto_if_false @GARAG1_16194
if 
  TIMERA > 2000
goto_if_false @GARAG1_16194
gosub @GARAG1_24340
Camera.SetFixedPosition(-2244.449, 135.8613, 34.9713, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2244.844, 134.9551, 35.1198, SwitchType.JumpCut)

:GARAG1_16194
if 
  114@ == 2
goto_if_false @GARAG1_16552
if 
  TIMERA > 3000
goto_if_false @GARAG1_16552
gosub @GARAG1_24340
if 
  not Char.IsDead(96@)
goto_if_false @GARAG1_16552
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_16469
if 
  not Char.IsInAnyCar(96@)
goto_if_false @GARAG1_16293
Char.SetCollision(96@, True)

:GARAG1_16293
Char.SetCoordinates(96@, -2245.34, 134.11, 34.5)
if and
  40@ > 90.0
  270.0 > 40@
goto_if_false @GARAG1_16395
130@ = Sequence.Open()
Task.AchieveHeading(-1, 93.0)
Task.EnterCarAsPassenger(-1, 34@, 1, 6000)
Sequence.Close(130@)
Char.PerformSequence(96@, 130@)
Sequence.Clear(130@)
goto @GARAG1_16462

:GARAG1_16395
130@ = Sequence.Open()
Task.AchieveHeading(-1, 93.0)
Task.GoStraightToCoord(-1, -2252.853, 138.619, 34.219, MoveState.Run, -1)
Task.EnterCarAsPassenger(-1, 34@, 1, 6000)
Sequence.Close(130@)
Char.PerformSequence(96@, 130@)
Sequence.Clear(130@)

:GARAG1_16462
goto @GARAG1_16501

:GARAG1_16469
Text.PrintNow('GAR1_07', 5000, 1)
103@ = 0
110@ = 1
return 

:GARAG1_16501
Camera.SetFixedPosition(-2251.421, 130.1502, 35.5076, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2250.745, 130.8858, 35.4549, SwitchType.JumpCut)

:GARAG1_16552
if 
  114@ == 3
goto_if_false @GARAG1_16647
if 
  TIMERA > 3000
goto_if_false @GARAG1_16647
Camera.SetFixedPosition(-2253.451, 139.6341, 38.4909, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2252.702, 139.074, 38.1371, SwitchType.JumpCut)
gosub @GARAG1_24340

:GARAG1_16647
if 
  114@ == 4
goto_if_false @GARAG1_16705
if 
  TIMERA > 3000
goto_if_false @GARAG1_16705
gosub @GARAG1_24340
114@ = 5
TIMERA = 0

:GARAG1_16705
if 
  114@ == 5
goto_if_false @GARAG1_16749
if 
  TIMERA > 2000
goto_if_false @GARAG1_16749
114@ = 10

:GARAG1_16749
if 
  Pad.IsSkipCutsceneButtonPressed
goto_if_false @GARAG1_16773
114@ = 10
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)

:GARAG1_16773
if 
  TIMERB > 13500
goto_if_false @GARAG1_16799
114@ = 10

:GARAG1_16799
goto @GARAG1_16026

:GARAG1_16806
skip_cutscene_end 
if 
  not Char.IsDead(96@)
goto_if_false @GARAG1_16959
Char.SetCurrentWeapon(96@, WeaponType.Unarmed)
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_16944
if 
  not Char.IsInCar(96@, 34@)
goto_if_false @GARAG1_16944
if 
  Car.IsPassengerSeatFree(34@, SeatIndex.RearLeft)
goto_if_false @GARAG1_16901
Char.WarpIntoCarAsPassenger(96@, 34@, 1)
goto @GARAG1_16930

:GARAG1_16901
100@ = Car.GetCharInPassengerSeat(34@, 1)
Char.Delete(100@)
Char.WarpIntoCarAsPassenger(94@(134@,4i), 34@, 1)

:GARAG1_16930
Char.SetCurrentWeapon(96@, WeaponType.Unarmed)
Char.SetOnlyDamagedByPlayer(96@, False)

:GARAG1_16944
Char.SetProofs(96@, False, False, False, False, False)

:GARAG1_16959
if 
  not Car.IsDead(37@)
goto_if_false @GARAG1_17035
Car.SetCoordinates(37@, -2242.34, 128.0, 34.2)
Car.SetProofs(37@, False, False, False, False, False)
Car.SetCruiseSpeed(37@, 0.0)
Car.SetHealth(37@, 400)
Car.FreezePosition(37@, True)

:GARAG1_17035
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
if 
  Player.IsPlaying($player1)
goto_if_false @GARAG1_17071
Char.ShutUpForScriptedSpeech($scplayer, True)

:GARAG1_17071
Game.SwitchRandomTrains(True)
World.SetCarDensityMultiplier(1.0)
World.SetPedDensityMultiplier(1.0)
348@ = 97
114@ = 0
349@ = 0
Text.ClearPrints
Object.MarkAsNoLongerNeeded(41@)
Streaming.MarkModelAsNoLongerNeeded(364)
Streaming.MarkModelAsNoLongerNeeded(363)
Streaming.RemoveAnimation("CRIB")
Car.MarkAsNoLongerNeeded(37@)
Streaming.RemoveAnimation("CAR_CHAT")
134@ = 3
103@ = 0
107@ = 1
Streaming.MarkModelAsNoLongerNeeded(465)
return 

:GARAG1_17180
122@(134@,5i) = Blip.AddForCoord(69@, 70@, 71@)
Streaming.RequestModel(588)

:GARAG1_17203
if 
  not Streaming.HasModelLoaded(588)
goto_if_false @GARAG1_17230
wait 0
goto @GARAG1_17203

:GARAG1_17230
gosub @GARAG1_18471
if 
  110@ == 1
goto_if_false @GARAG1_17257
return 

:GARAG1_17257
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
World.SetCarDensityMultiplier(0.0)
World.SetPedDensityMultiplier(0.0)
TIMERA = 0
Camera.SetFixedPosition(-2040.63, 180.9374, 29.2617, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2039.8, 180.3834, 29.3231, SwitchType.JumpCut)
World.ClearArea(1, 54@(134@,5f), 59@(134@,5f), 64@(134@,5f), 1000.0)
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_17481
Car.SetCoordinates(34@, -2033.932, 178.5836, 27.6359)
Car.SetHeading(34@, 86.5989)
if 
  not Char.IsInCar($scplayer, 34@)
goto_if_false @GARAG1_17447
Char.WarpIntoCar($scplayer, 34@)

:GARAG1_17447
Task.CarDriveToCoord($scplayer, 34@, -2039.97, 179.98, 28.08, 20.0, DriveMode.Straightline, 1, DrivingMode.PloughThrough)

:GARAG1_17481
Audio.LoadMissionAudio(16503, 1)

:GARAG1_17488
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @GARAG1_17514
wait 0
goto @GARAG1_17488

:GARAG1_17514
Text.PrintNow('GAR1_PH', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:GARAG1_17534
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @GARAG1_17560
wait 0
goto @GARAG1_17534

:GARAG1_17560
Text.ClearThisPrint('GAR1_PH')
114@ = 0

:GARAG1_17578
if 
  4000 > TIMERA
goto_if_false @GARAG1_18065
wait 0
if 
  114@ == 0
goto_if_false @GARAG1_17979
if 
  TIMERA > 1000
goto_if_false @GARAG1_17979
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_17746
if 
  not Char.IsDead(94@)
goto_if_false @GARAG1_17746
51@ = Char.GetOffsetInWorldCoords(52@, 53@, 94@, 1.0, 5.0, 0.0)
130@ = Sequence.Open()
Task.LeaveCar(-1, 34@)
Task.GoStraightToCoord(-1, 51@, 52@, 53@, MoveState.Walk, -1)
Sequence.Close(130@)
Char.PerformSequence(94@, 130@)
Sequence.Clear(130@)

:GARAG1_17746
wait 1000
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_17859
if 
  not Char.IsDead(96@)
goto_if_false @GARAG1_17859
51@ = Char.GetOffsetInWorldCoords(52@, 53@, 96@, -5.0, 0.0, 0.0)
130@ = Sequence.Open()
Task.LeaveCar(-1, 34@)
Task.GoStraightToCoord(-1, 51@, 52@, 53@, MoveState.Walk, -1)
Sequence.Close(130@)
Char.PerformSequence(96@, 130@)
Sequence.Clear(130@)

:GARAG1_17859
wait 500
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_17972
if 
  not Char.IsDead(93@)
goto_if_false @GARAG1_17972
51@ = Char.GetOffsetInWorldCoords(52@, 53@, 93@, 1.0, 5.0, 0.0)
130@ = Sequence.Open()
Task.LeaveCar(-1, 34@)
Task.GoStraightToCoord(-1, 51@, 52@, 53@, MoveState.Walk, -1)
Sequence.Close(130@)
Char.PerformSequence(93@, 130@)
Sequence.Clear(130@)

:GARAG1_17972
114@ = 1

:GARAG1_17979
if 
  114@ == 1
goto_if_false @GARAG1_18038
if 
  TIMERA > 2500
goto_if_false @GARAG1_18038
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)
114@ = 2

:GARAG1_18038
if 
  110@ == 1
goto_if_false @GARAG1_18058
return 

:GARAG1_18058
goto @GARAG1_17578

:GARAG1_18065
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @GARAG1_18101
Char.WarpFromCarToCoord($scplayer, -2028.0, 177.0, 28.2)

:GARAG1_18101
Streaming.RemoveAnimation("SMOKING")
Streaming.RemoveAnimation("PARK")
Streaming.RemoveAnimation("CAR")
Streaming.RemoveAnimation("CRIB")
Streaming.RemoveAnimation("GANGS")
Streaming.RemoveAnimation("CAR_CHAT")
Streaming.MarkModelAsNoLongerNeeded(364)
Streaming.MarkModelAsNoLongerNeeded(363)
Streaming.MarkModelAsNoLongerNeeded(585)
Streaming.MarkModelAsNoLongerNeeded(588)
Streaming.MarkModelAsNoLongerNeeded(413)
Streaming.MarkModelAsNoLongerNeeded(465)
Streaming.MarkModelAsNoLongerNeeded(525)
Streaming.UnloadSpecialCharacter(1)
Streaming.UnloadSpecialCharacter(2)
Streaming.UnloadSpecialCharacter(3)

:GARAG1_18203
if 
  Camera.GetFadingStatus
goto_if_false @GARAG1_18227
wait 0
goto @GARAG1_18203

:GARAG1_18227
Char.SetCoordinates($scplayer, -2028.0, 177.0, 28.2)
Char.SetHeading($scplayer, 267.0)
Char.Delete(93@)
Char.Delete(94@)
Char.Delete(95@)
Char.Delete(96@)
Char.Delete(97@)
Char.Delete(99@)
Car.Delete(35@)
Car.Delete(34@)
Cutscene.Load('GARAG1C')
Streaming.SetAreaVisible(1)

:GARAG1_18312
if 
  not Cutscene.HasLoaded
goto_if_false @GARAG1_18336
wait 0
goto @GARAG1_18312

:GARAG1_18336
wait 1500
Cutscene.Start
Camera.DoFade(1, 1000)

:GARAG1_18350
if 
  not Cutscene.HasFinished
goto_if_false @GARAG1_18374
wait 0
goto @GARAG1_18350

:GARAG1_18374
Cutscene.Clear
Player.SetControl($player1, False)
Camera.DoFade(0, Fade.Out)

:GARAG1_18389
if 
  Camera.GetFadingStatus
goto_if_false @GARAG1_18413
wait 0
goto @GARAG1_18389

:GARAG1_18413
Streaming.SetAreaVisible(0)
Camera.DoFade(1, 1000)

:GARAG1_18424
if 
  Camera.GetFadingStatus
goto_if_false @GARAG1_18448
wait 0
goto @GARAG1_18424

:GARAG1_18448
349@ = 0
107@ = 0
109@ = 1
return 

:GARAG1_18471
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_21950

:GARAG1_18487
if 
  119@ <> 1
goto_if_false @GARAG1_21943
wait 0
gosub @GARAG1_22044
if 
  110@ == 1
goto_if_false @GARAG1_18536
return 

:GARAG1_18536
if 
  101@ == 1
goto_if_false @GARAG1_18974
if 
  Char.LocateAnyMeans3D($scplayer, 0, 54@(134@,5f), 59@(134@,5f), 64@(134@,5f), 200.0, 200.0, 200.0)
goto_if_false @GARAG1_18899
if 
  120@ == 0
goto_if_false @GARAG1_18892
94@(134@,4i) = Char.Create(4, 292, 72@(134@,5f), 77@(134@,5f), 82@(134@,5f))
Char.SetNeverTargeted(94@(134@,4i), True)
Char.SetCollision(94@(134@,4i), False)
Char.SetHeading(94@(134@,4i), 228.0)
Char.SetProofs(94@(134@,4i), False, False, False, True, False)
Char.SetGetOutUpsideDownCar(94@(134@,4i), False)
Char.SetRelationship(94@(134@,4i), RelationshipType.Like, PedType.Player1)
Char.SetDecisionMaker(94@(134@,4i), 135@)
Char.SetNeverTargeted(94@(134@,4i), True)
36@ = Car.Create(525, -1676.0, 440.0, 6.7)
Car.LockDoors(36@, CarLock.Locked)
Car.SetEngineOn(36@, True)
Car.SetLightsOn(36@, True)
Car.SetHeading(36@, 313.0)
Car.SetHealth(36@, 500)
Car.FreezePosition(36@, True)
Car.PopDoor(36@, CarDoor.Hood, False)
Task.PlayAnimNonInterruptable(94@(134@,4i), "FIXN_CAR_LOOP", "CAR", 4.0, True, False, False, True, 0)
120@ = 1

:GARAG1_18892
goto @GARAG1_18974

:GARAG1_18899
if 
  120@ == 1
goto_if_false @GARAG1_18974
if 
  not Char.IsDead(94@(134@,4i))
goto_if_false @GARAG1_18946
Char.Delete(94@(134@,4i))

:GARAG1_18946
if 
  not Car.IsDead(36@)
goto_if_false @GARAG1_18967
Car.Delete(36@)

:GARAG1_18967
120@ = 0

:GARAG1_18974
if 
  102@ == 1
goto_if_false @GARAG1_19464
if 
  Char.LocateAnyMeans3D($scplayer, 0, 54@(134@,5f), 59@(134@,5f), 64@(134@,5f), 200.0, 200.0, 200.0)
goto_if_false @GARAG1_19368
if 
  120@ == 0
goto_if_false @GARAG1_19361
35@ = Car.Create(588, -2238.888, 541.5267, 34.375)
Car.LockDoors(35@, CarLock.Locked)
Car.SetEngineOn(35@, True)
Car.SetLightsOn(35@, True)
Car.SetHeading(35@, 0.0)
Car.FreezePosition(35@, True)
94@(134@,4i) = Char.Create(4, 293, 72@(134@,5f), 77@(134@,5f), 82@(134@,5f))
Char.SetNeverTargeted(94@(134@,4i), True)
Char.SetHeading(94@(134@,4i), 270.0)
42@ = Object.Create(#CIGAR, 72@(134@,5f), 77@(134@,5f), 82@(134@,5f))
Task.PickUpObject(94@(134@,4i), 42@, 0.04, 0.1, 0.05, 5, 16, "NULL", "NULL", 0)
Char.FreezePosition(94@(134@,4i), True)
Char.SetRelationship(94@(134@,4i), RelationshipType.Like, PedType.Player1)
Char.SetDecisionMaker(94@(134@,4i), 135@)
Char.SetGetOutUpsideDownCar(94@(134@,4i), False)
Task.PlayAnim(94@(134@,4i), "M_SMKLEAN_LOOP", "SMOKING", 4.0, True, False, False, True, 0)
120@ = 1

:GARAG1_19361
goto @GARAG1_19464

:GARAG1_19368
if 
  120@ == 1
goto_if_false @GARAG1_19464
if 
  not Char.IsDead(94@(134@,4i))
goto_if_false @GARAG1_19415
Char.Delete(94@(134@,4i))

:GARAG1_19415
if 
  not Car.IsDead(35@)
goto_if_false @GARAG1_19436
Car.Delete(35@)

:GARAG1_19436
if 
  Object.DoesExist(42@)
goto_if_false @GARAG1_19457
Object.Delete(42@)

:GARAG1_19457
120@ = 0

:GARAG1_19464
if 
  103@ == 1
goto_if_false @GARAG1_19953
if 
  Char.LocateAnyMeans3D($scplayer, 0, 54@(134@,5f), 59@(134@,5f), 64@(134@,5f), 200.0, 200.0, 200.0)
goto_if_false @GARAG1_19865
if 
  120@ == 0
goto_if_false @GARAG1_19858
41@ = Object.Create(#PARKBENCH1, -2244.55, 133.91, 34.4)
Object.SetHeading(41@, 0.0)
Object.FreezePosition(41@, True)
96@ = Char.Create(4, 290, -2244.7, 133.91, 33.82)
Char.SetGetOutUpsideDownCar(96@, False)
Char.SetNeverTargeted(96@, True)
Task.PlayAnimNonInterruptable(96@, "CRIB_CONSOLE_LOOP", "CRIB", 4.0, True, False, False, True, 0)
Char.SetCollision(96@, False)
Char.SetRelationship(96@, RelationshipType.Like, PedType.Player1)
Char.SetDecisionMaker(96@, 135@)
Char.SetHeading(96@, 280.0)
Char.SetOnlyDamagedByPlayer(96@, True)
Char.GiveWeapon(96@, WeaponType.Satchel, 10)
Char.SetNeverTargeted(96@, True)
Char.GiveWeapon(96@, WeaponType.Detonator, 1)
Char.SetRelationship(96@, RelationshipType.Like, PedType.Player1)
Char.SetDecisionMaker(96@, 135@)
Char.SetCurrentWeapon(96@, WeaponType.Detonator)
37@ = Car.Create(465, -2250.33, 139.91, 44.66)
Car.SetProofs(37@, True, True, True, True, True)
Car.SetCruiseSpeed(37@, 30.0)
Heli.SetBladesFullSpeed(37@)
Heli.GotoCoords(37@, -2258.7, 132.54, 37.72, 5.0, 35.0)
120@ = 1

:GARAG1_19858
goto @GARAG1_19953

:GARAG1_19865
if 
  120@ == 1
goto_if_false @GARAG1_19953
if 
  Object.DoesExist(41@)
goto_if_false @GARAG1_19904
Object.Delete(41@)

:GARAG1_19904
if 
  not Char.IsDead(96@)
goto_if_false @GARAG1_19925
Char.Delete(96@)

:GARAG1_19925
if 
  not Car.IsDead(37@)
goto_if_false @GARAG1_19946
Car.Delete(37@)

:GARAG1_19946
120@ = 0

:GARAG1_19953
if 
  107@ == 1
goto_if_false @GARAG1_20131
if 
  Char.LocateAnyMeans3D($scplayer, 0, 69@, 70@, 71@, 300.0, 300.0, 300.0)
goto_if_false @GARAG1_20085
if 
  120@ == 0
goto_if_false @GARAG1_20078
35@ = Car.Create(588, -2026.0, 169.0, 28.2)
Car.LockDoors(35@, CarLock.Locked)
Car.SetHeading(35@, 120.0)
120@ = 1

:GARAG1_20078
goto @GARAG1_20131

:GARAG1_20085
if 
  120@ == 1
goto_if_false @GARAG1_20131
if 
  not Car.IsDead(35@)
goto_if_false @GARAG1_20124
Car.Delete(35@)

:GARAG1_20124
120@ = 0

:GARAG1_20131
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_21876
if or
  101@ == 1
  102@ == 1
  103@ == 1
goto_if_false @GARAG1_20515
if 
  Car.LocateStopped3D(34@, 1, 54@(134@,5f), 59@(134@,5f), 64@(134@,5f), 4.0, 4.0, 4.0)
goto_if_false @GARAG1_20515
if 
  Car.LocateStopped3D(34@, 0, 54@(134@,5f), 59@(134@,5f), 64@(134@,5f), 2.5, 2.5, 2.5)
goto_if_false @GARAG1_20506
if 
  118@ == 0
goto_if_false @GARAG1_20323
Text.PrintHelp('GAR1_23')
118@ = 1

:GARAG1_20323
if 
  Player.IsPressingHorn($player1)
goto_if_false @GARAG1_20499
if 
  Char.IsSittingInAnyCar($scplayer)
goto_if_false @GARAG1_20499
Char.SetCantBeDraggedOut($scplayer, True)
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_20385
Car.LockDoors(34@, CarLock.LockedPlayerInside)

:GARAG1_20385
wait 500
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Text.ClearHelp
wait 1000
World.SetCarDensityMultiplier(0.0)
World.SetPedDensityMultiplier(0.0)
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_20469
if 
  not Char.IsInCar($scplayer, 34@)
goto_if_false @GARAG1_20469
Char.WarpIntoCar($scplayer, 34@)

:GARAG1_20469
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_20492
Car.LockDoors(34@, CarLock.Unlocked)

:GARAG1_20492
119@ = 1

:GARAG1_20499
goto @GARAG1_20515

:GARAG1_20506
Text.ClearHelp
118@ = 0

:GARAG1_20515
if 
  105@ == 1
goto_if_false @GARAG1_20612
if 
  Char.LocateInCar3D($scplayer, 45@, 46@, 47@, 4.0, 4.0, 4.0, True)
goto_if_false @GARAG1_20612
119@ = 1
Player.SetControl($player1, False)
$car = Char.StoreCarIsInNoSave($scplayer)
Task.CarTempAction($scplayer, $car, TempAction.HandbrakeStraight, 2000000)

:GARAG1_20612
if 
  106@ == 1
goto_if_false @GARAG1_20709
if 
  Char.LocateInCar3D($scplayer, 48@, 49@, 50@, 4.0, 4.0, 4.0, True)
goto_if_false @GARAG1_20709
119@ = 1
Player.SetControl($player1, False)
$car = Char.StoreCarIsInNoSave($scplayer)
Task.CarTempAction($scplayer, $car, TempAction.HandbrakeStraight, 2000000)

:GARAG1_20709
if 
  107@ == 1
goto_if_false @GARAG1_20903
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_20903
if 
  113@ == 0
goto_if_false @GARAG1_20903
40@ = Car.GetHeading(34@)
if 
  Car.Locate3D(34@, 1, -2034.59, 180.23, 28.43, 4.0, 4.0, 4.0)
goto_if_false @GARAG1_20903
if and
  40@ > 0.0
  180.0 > 40@
goto_if_false @GARAG1_20903
Garage.Open('HBGDSFS')
113@ = 1
Player.SetControl($player1, False)
$car = Char.StoreCarIsInNoSave($scplayer)
Task.CarTempAction($scplayer, $car, TempAction.HandbrakeStraight, 2000000)
119@ = 1

:GARAG1_20903
if 
  101@ == 1
goto_if_false @GARAG1_21053
if 
  115@ == 0
goto_if_false @GARAG1_21053
if and
  114@ >= 0
  7 >= 114@
goto_if_false @GARAG1_20971
gosub @GARAG1_24109

:GARAG1_20971
if 
  Char.IsInZone($scplayer, 'EASB')
goto_if_false @GARAG1_21021
if 
  114@ == 8
goto_if_false @GARAG1_21021
gosub @GARAG1_24109

:GARAG1_21021
if or
  114@ == 9
  114@ == 10
goto_if_false @GARAG1_21053
gosub @GARAG1_24109

:GARAG1_21053
if 
  105@ == 1
goto_if_false @GARAG1_21103
if and
  114@ >= 0
  6 >= 114@
goto_if_false @GARAG1_21103
gosub @GARAG1_24109

:GARAG1_21103
if 
  102@ == 1
goto_if_false @GARAG1_21153
if and
  114@ >= 0
  6 >= 114@
goto_if_false @GARAG1_21153
gosub @GARAG1_24109

:GARAG1_21153
if 
  103@ == 1
goto_if_false @GARAG1_21203
if and
  114@ >= 0
  9 >= 114@
goto_if_false @GARAG1_21203
gosub @GARAG1_24109

:GARAG1_21203
if 
  107@ == 1
goto_if_false @GARAG1_21253
if and
  114@ >= 0
  7 >= 114@
goto_if_false @GARAG1_21253
gosub @GARAG1_24109

:GARAG1_21253
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_21869
if 
  not Char.IsInCar($scplayer, 34@)
goto_if_false @GARAG1_21869
Blip.Remove(122@(134@,5i))
Blip.Remove(128@)
Blip.Remove(129@)
127@ = Blip.AddForCar(34@)
Blip.SetAsFriendly(127@, True)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(41402, 1)

:GARAG1_21335
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @GARAG1_21361
wait 0
goto @GARAG1_21335

:GARAG1_21361
Text.PrintNow('TRUX_AC', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:GARAG1_21381
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @GARAG1_21407
wait 0
goto @GARAG1_21381

:GARAG1_21407
Text.ClearThisPrint('TRUX_AC')
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_21680

:GARAG1_21434
if 
  not Char.IsInCar($scplayer, 34@)
goto_if_false @GARAG1_21680
wait 0
if 
  112@ == 0
goto_if_false @GARAG1_21482
112@ = 1

:GARAG1_21482
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_21505
goto @GARAG1_21565

:GARAG1_21505
Text.PrintNow('GAR1_07', 5000, 1)
101@ = 0
102@ = 0
103@ = 0
104@ = 0
107@ = 0
110@ = 1
return 

:GARAG1_21565
if 
  Car.IsOnFire(34@)
goto_if_false @GARAG1_21646
Car.Explode(34@)
Text.PrintNow('GAR1_07', 5000, 1)
101@ = 0
102@ = 0
103@ = 0
104@ = 0
107@ = 0
110@ = 1
return 

:GARAG1_21646
gosub @GARAG1_22044
if 
  110@ == 1
goto_if_false @GARAG1_21673
return 

:GARAG1_21673
goto @GARAG1_21434

:GARAG1_21680
112@ = 0
Blip.Remove(127@)
if or
  101@ == 1
  102@ == 1
  103@ == 1
goto_if_false @GARAG1_21765
122@(134@,5i) = Blip.AddForCoord(54@(134@,5f), 59@(134@,5f), 64@(134@,5f))
Blip.SetCoordAppearance(122@(134@,5i), 1)

:GARAG1_21765
if 
  105@ == 1
goto_if_false @GARAG1_21799
128@ = Blip.AddSpriteForCoord(22, 45@, 46@, 47@)

:GARAG1_21799
if 
  106@ == 1
goto_if_false @GARAG1_21833
129@ = Blip.AddSpriteForCoord(30, 48@, 49@, 50@)

:GARAG1_21833
if 
  107@ == 1
goto_if_false @GARAG1_21869
122@(134@,5i) = Blip.AddForCoord(69@, 70@, 71@)

:GARAG1_21869
goto @GARAG1_21936

:GARAG1_21876
Text.PrintNow('GAR1_07', 5000, 1)
101@ = 0
102@ = 0
103@ = 0
104@ = 0
107@ = 0
110@ = 1
return 

:GARAG1_21936
goto @GARAG1_18487

:GARAG1_21943
goto @GARAG1_22003

:GARAG1_21950
Text.PrintNow('GAR1_07', 5000, 1)
101@ = 0
102@ = 0
103@ = 0
104@ = 0
110@ = 1
return 

:GARAG1_22003
119@ = 0
Blip.Remove(122@(134@,5i))
118@ = 0
120@ = 0
114@ = 0
Text.ClearHelp
return 

:GARAG1_22044
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_22866
if 
  not Char.LocateAnyMeansCar3D($scplayer, 34@, 300.0, 300.0, 300.0, False)
goto_if_false @GARAG1_22161
107@ = 0
101@ = 0
102@ = 0
103@ = 0
104@ = 0
107@ = 0
110@ = 1
Text.PrintNow('GAR1_18', 5000, 1)

:GARAG1_22161
if 
  not Char.IsDead(93@)
goto_if_false @GARAG1_22384
if 
  not Char.IsInCar(93@, 34@)
goto_if_false @GARAG1_22359
if 
  115@ == 0
goto_if_false @GARAG1_22233
Task.EnterCarAsPassenger(93@, 34@, 0, -1)
115@ = 1

:GARAG1_22233
if 
  115@ == 1
goto_if_false @GARAG1_22352
if 
  not Char.LocateOnFootChar3D(93@, $scplayer, 150.0, 150.0, 150.0, False)
goto_if_false @GARAG1_22352
107@ = 0
101@ = 0
102@ = 0
103@ = 0
104@ = 0
107@ = 0
110@ = 1
Text.PrintNow('GAR1_19', 5000, 1)

:GARAG1_22352
goto @GARAG1_22384

:GARAG1_22359
if 
  115@ == 1
goto_if_false @GARAG1_22384
115@ = 0

:GARAG1_22384
if 
  101@ <> 1
goto_if_false @GARAG1_22625
if 
  not Char.IsDead(94@)
goto_if_false @GARAG1_22625
if 
  not Char.IsInCar(94@, 34@)
goto_if_false @GARAG1_22600
if 
  117@ == 0
goto_if_false @GARAG1_22474
Task.EnterCarAsPassenger(94@, 34@, 2, -1)
117@ = 1

:GARAG1_22474
if 
  117@ == 1
goto_if_false @GARAG1_22593
if 
  not Char.LocateOnFootChar3D(94@, $scplayer, 300.0, 300.0, 300.0, False)
goto_if_false @GARAG1_22593
107@ = 0
101@ = 0
102@ = 0
103@ = 0
104@ = 0
107@ = 0
110@ = 1
Text.PrintNow('GAR1_20', 5000, 1)

:GARAG1_22593
goto @GARAG1_22625

:GARAG1_22600
if 
  117@ == 1
goto_if_false @GARAG1_22625
117@ = 0

:GARAG1_22625
if 
  102@ <> 1
goto_if_false @GARAG1_22866
if 
  not Char.IsDead(95@)
goto_if_false @GARAG1_22866
if 
  not Char.IsInCar(95@, 34@)
goto_if_false @GARAG1_22841
if 
  116@ == 0
goto_if_false @GARAG1_22715
Task.EnterCarAsPassenger(95@, 34@, 0, -1)
116@ = 1

:GARAG1_22715
if 
  116@ <> 1
goto_if_false @GARAG1_22834
if 
  not Char.LocateOnFootChar3D(95@, $scplayer, 300.0, 300.0, 300.0, False)
goto_if_false @GARAG1_22834
107@ = 0
101@ = 0
102@ = 0
103@ = 0
104@ = 0
107@ = 0
110@ = 1
Text.PrintNow('GAR1_21', 5000, 1)

:GARAG1_22834
goto @GARAG1_22866

:GARAG1_22841
if 
  116@ == 1
goto_if_false @GARAG1_22866
116@ = 0

:GARAG1_22866
if 
  Char.IsDead(93@)
goto_if_false @GARAG1_22949
107@ = 0
101@ = 0
102@ = 0
103@ = 0
104@ = 0
107@ = 0
110@ = 1
Text.PrintNow('GAR1_17', 5000, 1)
return 

:GARAG1_22949
if 
  101@ == 1
goto_if_false @GARAG1_23151
if 
  120@ == 1
goto_if_false @GARAG1_23151
if 
  Car.IsDead(36@)
goto_if_false @GARAG1_23068
107@ = 0
101@ = 0
102@ = 0
103@ = 0
104@ = 0
107@ = 0
110@ = 1
Text.PrintNow('GAR1_14', 5000, 1)
return 

:GARAG1_23068
if 
  Char.IsDead(94@)
goto_if_false @GARAG1_23151
107@ = 0
101@ = 0
102@ = 0
103@ = 0
104@ = 0
107@ = 0
110@ = 1
Text.PrintNow('GAR1_14', 5000, 1)
return 

:GARAG1_23151
if 
  102@ == 1
goto_if_false @GARAG1_23436
if 
  Char.IsDead(94@)
goto_if_false @GARAG1_23252
107@ = 0
101@ = 0
102@ = 0
103@ = 0
104@ = 0
107@ = 0
110@ = 1
Text.PrintNow('GAR1_14', 5000, 1)
return 

:GARAG1_23252
if 
  120@ == 1
goto_if_false @GARAG1_23436
if 
  Char.IsDead(95@)
goto_if_false @GARAG1_23353
107@ = 0
101@ = 0
102@ = 0
103@ = 0
104@ = 0
107@ = 0
110@ = 1
Text.PrintNow('GAR1_15', 5000, 1)
return 

:GARAG1_23353
if 
  Car.IsDead(35@)
goto_if_false @GARAG1_23436
107@ = 0
101@ = 0
102@ = 0
103@ = 0
104@ = 0
107@ = 0
110@ = 1
Text.PrintNow('GAR1_15', 5000, 1)
return 

:GARAG1_23436
if 
  103@ == 1
goto_if_false @GARAG1_23815
if 
  Char.IsDead(94@)
goto_if_false @GARAG1_23537
107@ = 0
101@ = 0
102@ = 0
103@ = 0
104@ = 0
107@ = 0
110@ = 1
Text.PrintNow('GAR1_14', 5000, 1)
return 

:GARAG1_23537
if 
  120@ == 1
goto_if_false @GARAG1_23815
if 
  Char.IsDead(96@)
goto_if_false @GARAG1_23638
107@ = 0
101@ = 0
102@ = 0
103@ = 0
104@ = 0
107@ = 0
110@ = 1
Text.PrintNow('GAR1_16', 5000, 1)
return 

:GARAG1_23638
if 
  not Char.IsDead(96@)
goto_if_false @GARAG1_23815
if 
  Char.HasBeenDamagedByChar(96@, $scplayer)
goto_if_false @GARAG1_23728
if 
  not Char.IsInAnyCar(96@)
goto_if_false @GARAG1_23696
Char.SetCollision(96@, True)

:GARAG1_23696
Char.SetHealth(96@, 0)
110@ = 1
Text.PrintNow('GAR1_16', 5000, 1)
return 

:GARAG1_23728
if 
  Object.DoesExist(41@)
goto_if_false @GARAG1_23815
if 
  Object.HasBeenDamaged(41@)
goto_if_false @GARAG1_23815
if 
  not Char.IsInAnyCar(96@)
goto_if_false @GARAG1_23783
Char.SetCollision(96@, True)

:GARAG1_23783
Char.SetHealth(96@, 0)
110@ = 1
Text.PrintNow('GAR1_16', 5000, 1)
return 

:GARAG1_23815
if 
  107@ == 1
goto_if_false @GARAG1_23999
if 
  Char.IsDead(94@)
goto_if_false @GARAG1_23916
107@ = 0
101@ = 0
102@ = 0
103@ = 0
104@ = 0
107@ = 0
110@ = 1
Text.PrintNow('GAR1_14', 5000, 1)
return 

:GARAG1_23916
if 
  Char.IsDead(96@)
goto_if_false @GARAG1_23999
107@ = 0
101@ = 0
102@ = 0
103@ = 0
104@ = 0
107@ = 0
110@ = 1
Text.PrintNow('GAR1_16', 5000, 1)
return 

:GARAG1_23999
if or
  105@ == 1
  106@ == 1
goto_if_false @GARAG1_24107
if 
  Char.IsDead(94@)
goto_if_false @GARAG1_24107
107@ = 0
101@ = 0
102@ = 0
103@ = 0
104@ = 0
107@ = 0
110@ = 1
Text.PrintNow('GAR1_14', 5000, 1)
return 

:GARAG1_24107
return 

:GARAG1_24109
if 
  349@ == 0
goto_if_false @GARAG1_24149
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(136@(348@,106i), 1)
349@ = 1

:GARAG1_24149
if 
  349@ == 1
goto_if_false @GARAG1_24239
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @GARAG1_24239
if 
  not Char.IsDead(242@(348@,106i))
goto_if_false @GARAG1_24214
Char.StartFacialTalk(242@(348@,106i), 10000)

:GARAG1_24214
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow($garage1_text(348@,106s), 10000, 1)
349@ = 2

:GARAG1_24239
if 
  349@ == 2
goto_if_false @GARAG1_24338
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @GARAG1_24338
if 
  not Char.IsDead(242@(348@,106i))
goto_if_false @GARAG1_24301
Char.StopFacialTalk(242@(348@,106i))

:GARAG1_24301
TIMERA = 0
349@ = 0
Text.ClearThisPrint($garage1_text(348@,106s))
348@ += 1
114@ += 1

:GARAG1_24338
return 

:GARAG1_24340
Audio.LoadMissionAudio(136@(348@,106i), 1)

:GARAG1_24351
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @GARAG1_24377
wait 0
goto @GARAG1_24351

:GARAG1_24377
Text.PrintNow($garage1_text(348@,106s), 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:GARAG1_24395
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @GARAG1_24421
wait 0
goto @GARAG1_24395

:GARAG1_24421
Text.ClearThisPrint($garage1_text(348@,106s))
348@ += 1
114@ += 1
return 

:GARAG1_24446
Text.PrintWithNumberBig('M_PASSD', 0, 5000, TextStyle.Middle)
Player.ClearWantedLevel($player1)
Audio.PlayMissionPassedTune(1)
Stat.RegisterMissionPassed('GAR_1')
Stat.PlayerMadeProgress(1)
Stat.SetInt(StatId.PassedGarage1, 1)
start_new_script @SCRASH 
$flag_garage_mission_counter += 1
return 

:GARAG1_24512
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
return 

:GARAG1_24530
Camera.ResetNewScriptables
World.DisableAllEntryExits(False)
if 
  Player.IsPlaying($player1)
goto_if_false @GARAG1_24559
Char.ShutUpForScriptedSpeech($scplayer, False)

:GARAG1_24559
Game.SwitchRandomTrains(True)
Text.ClearHelp
134@ = 0

:GARAG1_24572
if 
  5 > 134@
goto_if_false @GARAG1_24613
Blip.Remove(122@(134@,5i))
134@ += 1
goto @GARAG1_24572

:GARAG1_24613
Streaming.RemoveAnimation("PARK")
Streaming.RemoveAnimation("CAR")
Streaming.RemoveAnimation("CRIB")
Streaming.RemoveAnimation("GANGS")
Streaming.RemoveAnimation("CAR_CHAT")
Streaming.RemoveAnimation("SMOKING")
Blip.Remove(127@)
Blip.Remove(128@)
Blip.Remove(129@)
if 
  not Car.IsDead(34@)
goto_if_false @GARAG1_24707
Car.SetHealth(34@, 600)

:GARAG1_24707
Car.MarkAsNoLongerNeeded(34@)
Car.MarkAsNoLongerNeeded(35@)
Car.MarkAsNoLongerNeeded(36@)
Car.MarkAsNoLongerNeeded(35@)
Car.Delete(37@)
Char.RemoveElegantly(93@)
Char.RemoveElegantly(94@)
Char.RemoveElegantly(95@)
Char.RemoveElegantly(96@)
Char.RemoveElegantly(97@)
Char.RemoveElegantly(99@)
World.SetCarDensityMultiplier(1.0)
World.SetPedDensityMultiplier(1.0)
Object.Delete(41@)
Streaming.MarkModelAsNoLongerNeeded(364)
Streaming.MarkModelAsNoLongerNeeded(363)
Streaming.MarkModelAsNoLongerNeeded(585)
Streaming.MarkModelAsNoLongerNeeded(588)
Streaming.MarkModelAsNoLongerNeeded(413)
Streaming.MarkModelAsNoLongerNeeded(465)
Streaming.MarkModelAsNoLongerNeeded(525)
Streaming.MarkModelAsNoLongerNeeded(588)
Streaming.MarkModelAsNoLongerNeeded(#CIGAR)
Object.Delete(42@)
Game.SetScriptLimitToGangSize(99)
Weather.Release
Streaming.UnloadSpecialCharacter(1)
Streaming.UnloadSpecialCharacter(2)
Streaming.UnloadSpecialCharacter(3)
Streaming.UnloadSpecialCharacter(4)
$timer_mobile_start = Clock.GetGameTimer()
if 
  Garage.IsOpen('HBGDSFS')
goto_if_false @GARAG1_24890
Garage.Close('HBGDSFS')

:GARAG1_24890
101@ = 0
102@ = 0
103@ = 0
104@ = 0
107@ = 0
105@ = 0
106@ = 0
114@ = 0
120@ = 0
121@ = 0
113@ = 0
109@ = 0
110@ = 0
112@ = 0
108@ = 0
111@ = 0
$flag_is_zero_on_bike = 0
115@ = 0
116@ = 0
117@ = 0
118@ = 0
Particle.Stop(350@)
$onmission = 0
Mission.Finish
return 

