//-------------Mission 98---------------
// Originally: Dam And Blast

:HEIST2
script_name 'HEIST2'
gosub @HEIST2_47
if 
  has_deatharrest_been_executed 
goto_if_false @HEIST2_38
gosub @HEIST2_18795

:HEIST2_38
gosub @HEIST2_18863
terminate_this_script 

:HEIST2_47
Text.LoadMissionText('HEIST2')
Stat.RegisterMissionGiven
Camera.SetFadingColor(0, 0, 0)
$onmission = 1
Camera.DoFade(0, 2000)

:HEIST2_82
if 
  Camera.GetFadingStatus
goto_if_false @HEIST2_106
wait 0
goto @HEIST2_82

:HEIST2_106
Streaming.SetAreaVisible(10)
Weather.Force(WeatherType.SunnyVegas)
Cutscene.Load('HEIST4A')

:HEIST2_125
if 
  not Cutscene.HasLoaded
goto_if_false @HEIST2_149
wait 0
goto @HEIST2_125

:HEIST2_149
Cutscene.Start
Camera.DoFade(1, 1000)

:HEIST2_158
if 
  not Cutscene.HasFinished
goto_if_false @HEIST2_182
wait 0
goto @HEIST2_158

:HEIST2_182
Player.SetControl($player1, False)
Camera.DoFade(0, Fade.Out)
Streaming.LoadScene(2030.103, 1020.79, 9.8203)

:HEIST2_212
if 
  Camera.GetFadingStatus
goto_if_false @HEIST2_236
wait 0
goto @HEIST2_212

:HEIST2_236
Cutscene.Clear
Weather.Release
Streaming.SetAreaVisible(0)
wait 0
Streaming.RequestCollision(2030.103, 1020.79)
Streaming.LoadScene(2030.103, 1020.79, 9.8203)
Char.SetCoordinates($scplayer, 2030.103, 1020.79, 9.813)
Char.SetHeading($scplayer, 277.5123)
Char.SetHasUsedEntryExit($scplayer, 2016.422, 1017.102, 10.0)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
152@ = Blip.AddForCoord(1717.017, 1602.497, 9.3368)
Blip.SetAsFriendly(152@, True)
Streaming.RequestAnimation("BOMBER")

:HEIST2_368
if 
  not Streaming.HasAnimationLoaded("BOMBER")
goto_if_false @HEIST2_400
wait 0
goto @HEIST2_368

:HEIST2_400
Camera.SetFadingColor(0, 0, 0)
Hud.SwitchWidescreen(False)
38@ = DecisionMakerChar.Load(DecisionMakerType.Steal)
Streaming.LoadScene(2030.103, 1020.79, 9.8203)
Camera.DoFade(1, 1500)

:HEIST2_443
if 
  Camera.GetFadingStatus
goto_if_false @HEIST2_467
wait 0
goto @HEIST2_443

:HEIST2_467
Player.SetControl($player1, True)
Text.Print('HEI2_90', 10000, 1)
105@ = 0
107@ = 0
106@ = 0
119@ = 0
121@ = 0
122@ = 0
124@ = 0
132@ = 0
125@ = 0
133@ = 0
137@ = 0
138@ = 0
136@ = 0
139@ = 0
123@ = 0
36@ = 0

:HEIST2_602
if 
  6 > 36@
goto_if_false @HEIST2_674
113@(36@,6i) = 0
if 
  5 > 36@
goto_if_false @HEIST2_660
108@(36@,5i) = 0

:HEIST2_660
36@ += 1
goto @HEIST2_602

:HEIST2_674
34@ = 0
120@ = 0
35@ = 1
36@ = 0
37@ = 0
47@ = -955.7253
53@ = 1920.637
59@ = 8.0078
65@ = 294.0869
48@ = -959.8978
54@ = 1861.884
60@ = 8.0078
66@ = 87.9045
49@ = -945.822
55@ = 1868.03
61@ = 4.0051
67@ = 177.415
50@ = -945.5732
56@ = 1911.255
62@ = 4.0
68@ = 183.0188
51@ = -959.6175
57@ = 1858.156
63@ = 8.0078
69@ = 180.4759
52@ = -959.7453
58@ = 1914.674
64@ = 8.0078
70@ = 185.4313
71@ = -955.7253
77@ = 1920.637
83@ = 8.0078
72@ = -959.8978
78@ = 1861.884
84@ = 8.0078
73@ = -943.7589
79@ = 1888.943
85@ = 4.0051
74@ = -943.0214
80@ = 1932.352
86@ = 4.0
75@ = -959.4366
81@ = 1900.022
87@ = 8.0078
76@ = -959.496
82@ = 1936.925
88@ = 8.0061
89@ = -952.56
94@ = 1943.52
99@ = 8.0
90@ = -952.56
95@ = 1922.07
100@ = 8.0
91@ = -952.56
96@ = 1900.44
101@ = 8.0
92@ = -952.56
97@ = 1878.16
102@ = 8.0
93@ = -952.56
98@ = 1857.7
103@ = 8.0
185@ = 0
209@ = 0
210@ = 1
211@ = 2
212@ = 0
213@ = 0
214@ = 0
215@ = 0
216@ = 0
217@ = 0
218@ = 0
42@ = 0
set_lvar_int_to_constant 221@ = 11200
222@ = 0
223@ = 0
224@ = 0
set_var_text_label s$hei2_text[1] = 'HE2_AA'
set_var_text_label s$hei2_text[2] = 'HE2_AB'
set_var_text_label s$hei2_text[3] = 'HE2_AC'
set_var_text_label s$hei2_text[4] = 'HE2_AD'
set_var_text_label s$hei2_text[5] = 'HE2_AE'
set_var_text_label s$hei2_text[6] = 'HE2_AF'
set_var_text_label s$hei2_text[7] = 'HE2_AG'
set_var_text_label s$hei2_text[8] = 'HE2_AH'
set_var_text_label s$hei2_text[9] = 'HE2_AJ'
set_var_text_label s$hei2_text[10] = 'HE2_AK'
set_var_text_label s$hei2_text[11] = 'HE2_AL'
set_var_text_label s$hei2_text[12] = 'HE2_BA'
set_var_text_label s$hei2_text[13] = 'HE2_BB'
set_var_text_label s$hei2_text[14] = 'HE2_CA'
set_var_text_label s$hei2_text[15] = 'HE2_CB'
set_var_text_label s$hei2_text[16] = 'HE2_DA'
set_var_text_label s$hei2_text[17] = 'HE2_DB'
set_lvar_int_to_constant 192@ = 18200
set_lvar_int_to_constant 193@ = 18201
set_lvar_int_to_constant 194@ = 18202
set_lvar_int_to_constant 195@ = 18203
set_lvar_int_to_constant 196@ = 18204
set_lvar_int_to_constant 197@ = 18205
set_lvar_int_to_constant 198@ = 18206
set_lvar_int_to_constant 199@ = 18207
set_lvar_int_to_constant 200@ = 18208
set_lvar_int_to_constant 201@ = 18209
set_lvar_int_to_constant 202@ = 18210
set_lvar_int_to_constant 203@ = 18211
set_lvar_int_to_constant 204@ = 18212
set_lvar_int_to_constant 205@ = 18213
set_lvar_int_to_constant 206@ = 18214
set_lvar_int_to_constant 207@ = 18215
set_lvar_int_to_constant 208@ = 18216
Game.SetRelationship(RelationshipType.Respect, PedType.Mission1, PedType.Mission1)
Game.SetRelationship(RelationshipType.Respect, PedType.Mission2, PedType.Mission2)
World.SwitchEntryExit('DAMIN', False)
World.SwitchEntryExit('DAMOUT', False)
wait 1000

:HEIST2_1813
wait 0
if 
is_ps2_keyboard_key_pressed 49
goto_if_false @HEIST2_1852
Char.SetCoordinates($scplayer, -585.0, 2026.0, 60.0)

:HEIST2_1852
if 
is_ps2_keyboard_key_pressed 50
goto_if_false @HEIST2_1887
Char.SetCoordinates($scplayer, 1423.657, 1643.182, 9.8359)

:HEIST2_1887
if 
is_ps2_keyboard_key_pressed 51
goto_if_false @HEIST2_1922
Char.SetCoordinates($scplayer, -828.64, 1971.644, 6.0)

:HEIST2_1922
if 
is_ps2_keyboard_key_pressed 52
goto_if_false @HEIST2_1957
Char.SetCoordinates($scplayer, -693.98, 1806.81, 800.0)

:HEIST2_1957
if 
is_ps2_keyboard_key_pressed 97
goto_if_false @HEIST2_1993
119@ = 0
125@ = 0
gosub @HEIST2_14813

:HEIST2_1993
if 
is_ps2_keyboard_key_pressed 54
goto_if_false @HEIST2_2015
107@ = 6

:HEIST2_2015
if 
is_ps2_keyboard_key_pressed 55
goto_if_false @HEIST2_2037
123@ = 6

:HEIST2_2037
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @HEIST2_2059
goto @HEIST2_18813

:HEIST2_2059
if 
  107@ == 99999
goto_if_false @HEIST2_2120
154@ = Blip.AddForCoord(0.0, 0.0, 0.0)
155@ = Blip.AddForCoord(0.0, 0.0, 0.0)

:HEIST2_2120
if 
  107@ == 0
goto_if_false @HEIST2_2168
Text.Print('HEI2_90', 7000, 1)
107@ = 1
123@ = 1

:HEIST2_2168
if 
  12 > 123@
goto_if_false @HEIST2_9195
if 
  4 > 123@
goto_if_false @HEIST2_2907
if 
  123@ == 1
goto_if_false @HEIST2_2400
if or
  Char.LocateAnyMeans2D($scplayer, 0, 1477.401, 1677.399, 250.0, 250.0)
  Char.LocateAnyMeans2D($scplayer, 0, 1717.017, 1602.497, 20.0, 20.0)
  Char.LocateAnyMeans3D($scplayer, 0, 1477.178, 1639.083, 10.9203, 79.499, 143.0963, 4.9)
goto_if_false @HEIST2_2400
Streaming.RequestModel(553)

:HEIST2_2329
if 
  not Streaming.HasModelLoaded(553)
goto_if_false @HEIST2_2356
wait 0
goto @HEIST2_2329

:HEIST2_2356
Game.SetArea51SamSite(False)
168@ = Car.Create(553, 1477.401, 1677.399, 9.8425)
Car.SetHeading(168@, 180.049)
123@ = 2

:HEIST2_2400
if 
  136@ == 0
goto_if_false @HEIST2_2554
if or
  Char.LocateAnyMeans3D($scplayer, 0, 1477.178, 1639.083, 10.9203, 79.499, 143.0963, 4.9)
  Char.LocateAnyMeans2D($scplayer, 0, 1717.017, 1602.497, 20.0, 20.0)
goto_if_false @HEIST2_2554
if 
  not Car.IsDead(168@)
goto_if_false @HEIST2_2554
Blip.Remove(152@)
152@ = Blip.AddForCar(168@)
Blip.SetAsFriendly(152@, True)
Text.ClearPrints
Text.Print('HEI2_57', 7000, 1)
136@ = 1

:HEIST2_2554
if 
  Char.LocateAnyMeans3D($scplayer, 0, 1717.017, 1602.497, 9.3368, 10.0, 10.0, 5.0)
goto_if_false @HEIST2_2602

:HEIST2_2602
if 
  123@ > 1
goto_if_false @HEIST2_2679
if 
  4 > 123@
goto_if_false @HEIST2_2679
if 
  Car.IsDead(168@)
goto_if_false @HEIST2_2679
Text.ClearPrints
Text.Print('HEI2_25', 5000, 1)
goto @HEIST2_18795

:HEIST2_2679
if 
  123@ == 2
goto_if_false @HEIST2_2900
if 
  not Car.IsDead(168@)
goto_if_false @HEIST2_2900
if 
  Char.IsSittingInCar($scplayer, 168@)
goto_if_false @HEIST2_2900
Car.LockDoors(168@, CarLock.LockedPlayerInside)
137@ = 1
Camera.SetBehindPlayer
Text.ClearPrints
Text.Print('HEI2_26', 10000, 1)
Blip.Remove(152@)
152@ = Blip.AddForCoord(-592.42, 1555.88, 750.0)
153@ = Checkpoint.Create(-592.42, 1555.88, 750.0, -592.42, 1555.88, 750.0, 3, 25.0)
Streaming.RequestModel(371)

:HEIST2_2838
if 
  not Streaming.HasModelLoaded(371)
goto_if_false @HEIST2_2870
Streaming.RequestModel(371)
wait 0
goto @HEIST2_2838

:HEIST2_2870
Char.GiveWeapon($scplayer, WeaponType.Parachute, 1)
Char.SetCurrentWeapon($scplayer, WeaponType.Parachute)
$para_pickup_flag = 0
123@ = 3

:HEIST2_2900
goto @HEIST2_2907

:HEIST2_2907
if 
  123@ == 3
goto_if_false @HEIST2_4819
if 
  not Car.IsDead(168@)
goto_if_false @HEIST2_4819
if or
  Char.IsSittingInCar($scplayer, 168@)
  138@ == 1
goto_if_false @HEIST2_4639
if 
  132@ == 1
goto_if_false @HEIST2_3075
Blip.Remove(152@)
152@ = Blip.AddForCoord(-592.42, 1555.88, 750.0)
153@ = Checkpoint.Create(-592.42, 1555.88, 750.0, -592.42, 1555.88, 750.0, 3, 25.0)
Char.GiveWeapon($scplayer, WeaponType.Parachute, 1)
Char.SetCurrentWeapon($scplayer, WeaponType.Parachute)
132@ = 0

:HEIST2_3075
if 
  Char.LocateInCar3D($scplayer, -592.42, 1555.88, 750.0, 50.0, 50.0, 25.0, False)
goto_if_false @HEIST2_4458
if 
  137@ == 1
goto_if_false @HEIST2_3186
Car.LockDoors(168@, CarLock.Unlocked)
Text.ClearHelp
Text.PrintHelpForever('HEI2_50')
Text.ClearPrints
Text.Print('HEI2_15', 10000, 1)
137@ = 0

:HEIST2_3186
if 
  138@ == 1
goto_if_false @HEIST2_4451
Text.ClearHelp
Text.ClearPrints
Hud.SwitchWidescreen(True)
Player.SetControl($player1, False)
Text.ClearPrints
Checkpoint.Delete(153@)
Car.FreezePosition(168@, True)
Car.SetCoordinates(168@, -592.42, 1555.88, 750.0)
Car.SetHeading(168@, 180.0)
Heli.SetBladesFullSpeed(168@)
TIMERA = 0
$para_control_off = 1
Streaming.RequestCarRecording(805)
TIMERA = 0
106@ = 0

:HEIST2_3301
if 
  106@ == 0
goto_if_false @HEIST2_3366
if and
  Streaming.HasCarRecordingBeenLoaded(805)
  TIMERA > 3000
goto_if_false @HEIST2_3355
106@ = 1
Streaming.RequestCarRecording(805)

:HEIST2_3355
wait 0
goto @HEIST2_3301

:HEIST2_3366
if 
  not Car.IsDead(168@)
goto_if_false @HEIST2_3453
Car.StartPlayback(168@, 805)
Camera.SetFixedPosition(-590.9276, 1546.75, 735.8972, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-591.0876, 1546.227, 735.0595, SwitchType.JumpCut)
Char.SetVisible($scplayer, False)
186@ = Clock.GetGameTimer()

:HEIST2_3453
if 
  not Car.IsDead(168@)
goto_if_false @HEIST2_3476
Car.FreezePosition(168@, False)

:HEIST2_3476
skip_cutscene_start_internal @HEIST2_4313
$para_freefall_Vz = 0.0
106@ = 0
41@ = 0

:HEIST2_3507
if 
  106@ == 0
goto_if_false @HEIST2_3900
$para_freefall_Vz = 0.0
if 
  not Car.IsDead(168@)
goto_if_false @HEIST2_3889
if 
  not Car.IsPlaybackGoingOn(168@)
goto_if_false @HEIST2_3581
106@ = 1
goto @HEIST2_3889

:HEIST2_3581
187@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 188@ = 187@
sub_int_lvar_from_int_lvar 188@ -= 186@
if 
  41@ == 0
goto_if_false @HEIST2_3889
if 
  188@ > 6000
goto_if_false @HEIST2_3889
Camera.DoFade(0, 1000)

:HEIST2_3646
if 
  Camera.GetFadingStatus
goto_if_false @HEIST2_3670
wait 0
goto @HEIST2_3646

:HEIST2_3670
Streaming.RequestModel(#SW_BIT_09)

:HEIST2_3675
if 
  not Streaming.HasModelLoaded(#SW_BIT_09)
goto_if_false @HEIST2_3702
wait 0
goto @HEIST2_3675

:HEIST2_3702
Camera.SetFixedPosition(-781.9676, 1163.64, 28.421, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-781.364, 1164.077, 29.0876, SwitchType.JumpCut)
Streaming.LoadScene(-781.364, 1164.077, 29.0876)
Streaming.RequestCollision(-781.364, 1164.077)
if 
  not Car.IsDead(168@)
goto_if_false @HEIST2_3829
if 
  Car.IsPlaybackGoingOn(168@)
goto_if_false @HEIST2_3824
Car.SkipInPlayback(168@, 80.0)

:HEIST2_3824
Heli.SetBladesFullSpeed(168@)

:HEIST2_3829
Streaming.LoadSceneInDirection(-781.364, 1164.077, 29.0876, 270.0)
Camera.DoFade(1, 1000)

:HEIST2_3858
if 
  Camera.GetFadingStatus
goto_if_false @HEIST2_3882
wait 0
goto @HEIST2_3858

:HEIST2_3882
41@ = 1

:HEIST2_3889
wait 0
goto @HEIST2_3507

:HEIST2_3900
if 
  not Car.IsDead(168@)
goto_if_false @HEIST2_3921
Heli.SetBladesFullSpeed(168@)

:HEIST2_3921
189@ = Particle.Create("SMOKE50LIT", -761.2061, 1174.616, 39.0387, 1)
190@ = Particle.Create("EXPLOSION_SMALL", -761.2061, 1174.616, 38.5387, 1)
if 
  189@ == -1
goto_if_false @HEIST2_4019
goto @HEIST2_4034

:HEIST2_4019
wait 300
Particle.Play(190@)
Particle.Play(189@)

:HEIST2_4034
Fx.AddExplosion(1, -761.2062, 1175.616, 39.5387)
Fx.AddExplosion(1, -761.206, 1173.616, 39.5387)
Fx.AddExplosion(1, -761.2061, 1174.616, 39.5387)
if 
  not Car.IsDead(168@)
goto_if_false @HEIST2_4112
Car.Explode(168@)

:HEIST2_4112
TIMERA = 0

:HEIST2_4119
if 
  2000 > TIMERA
goto_if_false @HEIST2_4313
if 
  500 > TIMERA
goto_if_false @HEIST2_4183
Fx.AddExplosion(2, -761.2062, 1175.616, 39.5387)
goto @HEIST2_4273

:HEIST2_4183
if 
  1000 > TIMERA
goto_if_false @HEIST2_4209
goto @HEIST2_4273

:HEIST2_4209
if 
  1500 > TIMERA
goto_if_false @HEIST2_4254
Fx.AddExplosion(0, -761.206, 1173.616, 39.5387)
goto @HEIST2_4273

:HEIST2_4254
Fx.AddExplosion(7, -761.2061, 1174.616, 39.5387)

:HEIST2_4273
if or
  Char.IsDead($scplayer)
  Car.IsDead(168@)
goto_if_false @HEIST2_4302
TIMERA = 2000

:HEIST2_4302
wait 0
goto @HEIST2_4119

:HEIST2_4313
skip_cutscene_end 
Streaming.MarkModelAsNoLongerNeeded(#SW_BIT_09)
Camera.DoFade(1, 500)

:HEIST2_4327
if 
  Camera.GetFadingStatus
goto_if_false @HEIST2_4351
wait 0
goto @HEIST2_4327

:HEIST2_4351
Streaming.RemoveCarRecording(805)
Particle.Kill(189@)
Particle.Kill(190@)
Char.SetVisible($scplayer, True)
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
$para_control_off = 0
$para_freefall_Vz = -30.0
Camera.RestoreJumpcut
if 
  not Car.IsDead(168@)
goto_if_false @HEIST2_4439
Car.SetCoordinates(168@, -761.2061, 1174.616, 39.5387)

:HEIST2_4439
Car.MarkAsNoLongerNeeded(168@)
123@ = 4

:HEIST2_4451
goto @HEIST2_4632

:HEIST2_4458
Text.ClearHelp
Text.ClearThisPrint('HEI2_15')
$hei2_height = Char.GetHeightAboveGround($scplayer)
if 
  5.0 > $hei2_height
goto_if_false @HEIST2_4539
if 
  137@ == 1
goto_if_false @HEIST2_4532
Car.LockDoors(168@, CarLock.Unlocked)
137@ = 0

:HEIST2_4532
goto @HEIST2_4571

:HEIST2_4539
if 
  137@ == 0
goto_if_false @HEIST2_4571
Car.LockDoors(168@, CarLock.LockedPlayerInside)
137@ = 1

:HEIST2_4571
if 
  Char.LocateInCar3D($scplayer, -592.42, 1555.88, 750.0, 400.0, 400.0, 300.0, False)
goto_if_false @HEIST2_4632
Text.PrintHelpForever('HEI2_88')
Text.ClearPrints

:HEIST2_4632
goto @HEIST2_4819

:HEIST2_4639
if 
  138@ == 0
goto_if_false @HEIST2_4819
if 
  Char.LocateAnyMeans3D($scplayer, 0, -592.42, 1555.88, 750.0, 100.0, 100.0, 100.0)
goto_if_false @HEIST2_4719
138@ = 1
goto @HEIST2_4819

:HEIST2_4719
Text.ClearPrints
Text.Print('HEI2_28', 1000, 1)
if 
  132@ == 0
goto_if_false @HEIST2_4787
Blip.Remove(152@)
Checkpoint.Delete(153@)
152@ = Blip.AddForCar(168@)
Blip.SetAsFriendly(152@, True)
132@ = 1

:HEIST2_4787
if 
  137@ == 1
goto_if_false @HEIST2_4819
Car.LockDoors(168@, CarLock.Unlocked)
137@ = 0

:HEIST2_4819
if 
  123@ == 4
goto_if_false @HEIST2_5584
153@ = Checkpoint.Create(-811.07, 1816.08, 7.0, -811.07, 1816.08, 200.0, 2, 6.0)
Blip.Remove(152@)
152@ = Blip.AddForCoord(-811.07, 1816.08, 7.0)
Car.MarkAsNoLongerNeeded(168@)
Streaming.MarkModelAsNoLongerNeeded(553)
Streaming.RequestModel(#SMASHBOXPILE)
Streaming.RequestModel(#K_CARGO1)
Streaming.RequestModel(#KMB_CONTAINER_RED)
Streaming.RequestModel(#K_CARGO4)
Streaming.RequestModel(71)
Streaming.RequestModel(334)
Streaming.LoadAllModelsNow

:HEIST2_4945
if or
  not Streaming.HasModelLoaded(#K_CARGO4)
  not Streaming.HasModelLoaded(#SMASHBOXPILE)
  not Streaming.HasModelLoaded(#K_CARGO1)
  not Streaming.HasModelLoaded(#KMB_CONTAINER_RED)
  not Streaming.HasModelLoaded(71)
  not Streaming.HasModelLoaded(334)
goto_if_false @HEIST2_4996
wait 0
goto @HEIST2_4945

:HEIST2_4996
174@ = Object.CreateNoOffset(#SMASHBOXPILE, -829.8794, 1957.827, 6.4364)
Object.SetHeading(174@, 7.1004)
175@ = Object.CreateNoOffset(#SMASHBOXPILE, -824.9033, 1958.443, 6.5048)
Object.SetHeading(175@, 9.1604)
176@ = Object.CreateNoOffset(#K_CARGO1, -828.3333, 1952.527, 5.9651)
Object.SetHeading(176@, 102.0394)
177@ = Object.CreateNoOffset(#K_CARGO1, -825.9227, 1953.171, 5.9651)
Object.SetHeading(177@, 100.9489)
178@ = Object.CreateNoOffset(#K_CARGO4, -827.6044, 1958.276, 5.9873)
Object.SetHeading(178@, 101.9089)
179@ = Object.CreateNoOffset(#KMB_CONTAINER_RED, -820.3694, 1933.666, 7.3952)
Object.SetHeading(179@, 11.8154)
180@ = Object.CreateNoOffset(#KMB_CONTAINER_RED, -822.3879, 1945.519, 7.4836)
Object.SetHeading(180@, 11.8154)
163@ = Char.Create(24, 71, -826.3729, 1946.988, 6.0692)
Char.GiveWeapon(163@, WeaponType.NightStick, 3000)
Char.SetDropsWeaponsWhenDead(163@, False)
Char.SetHeading(163@, 0.0)
Char.SetSenseRange(163@, 10.0)
164@ = Char.Create(24, 71, -823.3655, 1956.276, 6.04)
Char.GiveWeapon(164@, WeaponType.NightStick, 3000)
Char.SetDropsWeaponsWhenDead(164@, False)
Char.SetHeading(164@, 301.2606)
Char.SetSenseRange(164@, 10.0)
Char.SetDecisionMaker(163@, 38@)
Char.SetDecisionMaker(164@, 38@)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(-825.4943, 1938.904, 6.0, "NONE", "NONE")
Path.ExtendPatrolRoute(-823.3667, 1933.54, 6.0, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(-825.4943, 1938.904, 6.0, "NONE", "NONE")
Path.ExtendPatrolRoute(-826.9571, 1947.569, 6.0, "ROADCROSS", "PED")
Task.FollowPatrolRoute(163@, 4, RouteMode.BackForward)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(-828.9601, 1955.366, 6.0, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(-823.2458, 1957.016, 6.007, "ROADCROSS", "PED")
Task.FollowPatrolRoute(164@, 4, RouteMode.BackForward)
123@ = 5

:HEIST2_5584
if and
  123@ > 4
  12 > 123@
goto_if_false @HEIST2_7025
if 
  not Car.IsDead(168@)
goto_if_false @HEIST2_5656
if 
  not Car.IsOnScreen(168@)
goto_if_false @HEIST2_5656
Car.MarkAsNoLongerNeeded(168@)
Streaming.MarkModelAsNoLongerNeeded(553)
Car.Delete(168@)

:HEIST2_5656
if 
  209@ <> 0
goto_if_false @HEIST2_5927
if 
  212@ == 0
goto_if_false @HEIST2_5720
if 
  Audio.HasMissionAudioLoaded(211@)
goto_if_false @HEIST2_5713
Audio.ClearMissionAudio(211@)

:HEIST2_5713
212@ = 1

:HEIST2_5720
if 
  212@ == 1
goto_if_false @HEIST2_5757
Audio.LoadMissionAudio(191@(209@,18i), 210@)
212@ = 2

:HEIST2_5757
if 
  212@ == 2
goto_if_false @HEIST2_5817
if 
  Audio.HasMissionAudioLoaded(210@)
goto_if_false @HEIST2_5817
Audio.PlayMissionAudio(210@)
Text.PrintNow($hei2_text(209@,18s), 10000, 1)
212@ = 3

:HEIST2_5817
if 
  212@ == 3
goto_if_false @HEIST2_5927
if 
  Audio.HasMissionAudioFinished(210@)
goto_if_false @HEIST2_5927
Text.ClearThisPrint($hei2_text(209@,18s))
if 
  210@ == 1
goto_if_false @HEIST2_5899
210@ = 2
211@ = 1
goto @HEIST2_5913

:HEIST2_5899
210@ = 1
211@ = 2

:HEIST2_5913
209@ = 0
212@ = 0

:HEIST2_5927
36@ = 0

:HEIST2_5934
if 
  2 > 36@
goto_if_false @HEIST2_6966
if 
  not Char.IsDead(163@(36@,2i))
goto_if_false @HEIST2_6910
if 
  126@(36@,6i) == 0
goto_if_false @HEIST2_6173
if or
  Char.IsRespondingToEvent(163@(36@,2i), 62)
  Char.IsRespondingToEvent(163@(36@,2i), 63)
goto_if_false @HEIST2_6173
if 
  not Char.IsRespondingToEvent(163@(36@,2i), 36)
goto_if_false @HEIST2_6173
if 
  212@ == 0
goto_if_false @HEIST2_6147
41@ = Math.RandomIntInRange(0, 4)
if 
  41@ == 0
goto_if_false @HEIST2_6108
209@ = 1
goto @HEIST2_6147

:HEIST2_6108
if 
  41@ == 1
goto_if_false @HEIST2_6140
209@ = 8
goto @HEIST2_6147

:HEIST2_6140
209@ = 12

:HEIST2_6147
126@(36@,6i) = 1
219@ = Char.SetSayContext(163@(36@,2i), 204)

:HEIST2_6173
if 
  126@(36@,6i) == 1
goto_if_false @HEIST2_6395
if and
  not Char.IsRespondingToEvent(163@(36@,2i), 62)
  not Char.IsRespondingToEvent(163@(36@,2i), 63)
  not Char.IsRespondingToEvent(163@(36@,2i), 36)
  not Char.IsRespondingToEvent(163@(36@,2i), 15)
  not Char.IsRespondingToEvent(163@(36@,2i), 9)
  not Char.IsRespondingToEvent(163@(36@,2i), 31)
goto_if_false @HEIST2_6395
if 
  212@ == 0
goto_if_false @HEIST2_6370
41@ = Math.RandomIntInRange(0, 3)
if 
  41@ == 0
goto_if_false @HEIST2_6331
209@ = 6
goto @HEIST2_6370

:HEIST2_6331
if 
  41@ == 1
goto_if_false @HEIST2_6363
209@ = 3
goto @HEIST2_6370

:HEIST2_6363
209@ = 2

:HEIST2_6370
219@ = Char.SetSayContext(163@(36@,2i), 13)
126@(36@,6i) = 0

:HEIST2_6395
if or
  126@(36@,6i) == 0
  126@(36@,6i) == 1
goto_if_false @HEIST2_6712
if or
  Char.IsRespondingToEvent(163@(36@,2i), 36)
  Char.IsRespondingToEvent(163@(36@,2i), 15)
  Char.IsRespondingToEvent(163@(36@,2i), 9)
  Char.IsRespondingToEvent(163@(36@,2i), 31)
goto_if_false @HEIST2_6712
if 
  212@ == 0
goto_if_false @HEIST2_6613
41@ = Math.RandomIntInRange(0, 4)
if 
  41@ == 0
goto_if_false @HEIST2_6542
209@ = 1
goto @HEIST2_6613

:HEIST2_6542
if 
  41@ == 5
goto_if_false @HEIST2_6574
209@ = 8
goto @HEIST2_6613

:HEIST2_6574
if 
  41@ == 2
goto_if_false @HEIST2_6606
209@ = 7
goto @HEIST2_6613

:HEIST2_6606
209@ = 10

:HEIST2_6613
if 
  105@ == 0
goto_if_false @HEIST2_6686
if 
  not Char.IsDead(163@)
goto_if_false @HEIST2_6655
Task.KillCharOnFoot(163@, $scplayer)

:HEIST2_6655
if 
  not Char.IsDead(164@)
goto_if_false @HEIST2_6679
Task.KillCharOnFoot(164@, $scplayer)

:HEIST2_6679
105@ = 1

:HEIST2_6686
219@ = Char.SetSayContext(163@(36@,2i), 205)
126@(36@,6i) = 2

:HEIST2_6712
if 
  126@(36@,6i) == 2
goto_if_false @HEIST2_6903
if and
  not Char.IsRespondingToEvent(163@(36@,2i), 62)
  not Char.IsRespondingToEvent(163@(36@,2i), 63)
  not Char.IsRespondingToEvent(163@(36@,2i), 36)
  not Char.IsRespondingToEvent(163@(36@,2i), 15)
  not Char.IsRespondingToEvent(163@(36@,2i), 9)
  not Char.IsRespondingToEvent(163@(36@,2i), 31)
goto_if_false @HEIST2_6903
if 
  212@ == 0
goto_if_false @HEIST2_6877
41@ = Math.RandomIntInRange(0, 2)
if 
  41@ == 0
goto_if_false @HEIST2_6870
209@ = 11
goto @HEIST2_6877

:HEIST2_6870
209@ = 9

:HEIST2_6877
219@ = Char.SetSayContext(163@(36@,2i), 206)
126@(36@,6i) = 0

:HEIST2_6903
goto @HEIST2_6952

:HEIST2_6910
if 
  113@(36@,6i) == 1
goto_if_false @HEIST2_6952
Blip.Remove(154@(36@,2i))
113@(36@,6i) = 0

:HEIST2_6952
36@ += 1
goto @HEIST2_5934

:HEIST2_6966
if 
  212@ == 0
goto_if_false @HEIST2_7025
if 
  not is_int_lvar_equal_to_int_lvar 42@ == 209@
goto_if_false @HEIST2_7018
set_lvar_int_to_lvar_int 42@ = 209@
goto @HEIST2_7025

:HEIST2_7018
209@ = 0

:HEIST2_7025
if 
  123@ == 5
goto_if_false @HEIST2_8465
if or
  Char.IsPlayingAnim($scplayer, "PARA_OPEN")
  Char.IsPlayingAnim($scplayer, "PARA_FLOAT")
goto_if_false @HEIST2_7089
Text.ClearHelp

:HEIST2_7089
if or
  $player_landed == 2
  Char.LocateAnyMeans3D($scplayer, 0, -811.07, 1816.08, 7.0, 6.0, 6.0, 3.0)
goto_if_false @HEIST2_8399
Pad.SetPlayerCycleWeaponButton($player1, False)
Char.GiveWeapon($scplayer, WeaponType.Unarmed, 1)
Char.SetCurrentWeapon($scplayer, WeaponType.Unarmed)
Checkpoint.Delete(153@)
Blip.Remove(152@)
Text.ClearPrints
Text.ClearHelp
Player.SetControl($player1, False)
Camera.DoFade(0, 1500)

:HEIST2_7195
if 
  Camera.GetFadingStatus
goto_if_false @HEIST2_7219
wait 0
goto @HEIST2_7195

:HEIST2_7219
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @HEIST2_7240
Task.LeaveAnyCar($scplayer)

:HEIST2_7240
Streaming.MarkModelAsNoLongerNeeded(371)
if 
  Char.LocateAnyMeans3D($scplayer, 0, -828.4104, 1945.76, 7.04, 13.1, 19.2998, 4.5)
goto_if_false @HEIST2_7323
Char.SetCoordinates($scplayer, -820.3474, 1939.728, 6.0)
Char.SetHeading($scplayer, 295.9757)

:HEIST2_7323
Hud.SwitchWidescreen(True)
Task.TurnCharToFaceCoord($scplayer, -830.94, 1983.23, 9.0)
terminate_all_scripts_with_this_name 'PARACH'
$player_landed = 2
Char.ClearTasksImmediately($scplayer)
Camera.RestoreJumpcut
Hud.SetRadarZoom(90)
Streaming.RequestModel(335)

:HEIST2_7381
if 
  not Streaming.HasModelLoaded(335)
goto_if_false @HEIST2_7408
wait 0
goto @HEIST2_7381

:HEIST2_7408
104@ = Pickup.Create(335, 3, -819.0, 1929.0, 7.0)
156@ = Blip.AddForPickup(104@)
Blip.ChangeDisplay(156@, BlipDisplay.BlipOnly)
Char.Delete(163@)
Char.MarkAsNoLongerNeeded(163@)
Char.Delete(164@)
Char.MarkAsNoLongerNeeded(164@)
163@ = Char.Create(24, 71, -826.3729, 1946.988, 6.0692)
Char.GiveWeapon(163@, WeaponType.NightStick, 3000)
Char.SetDropsWeaponsWhenDead(163@, False)
Char.SetHeading(163@, 0.0)
Char.SetSenseRange(163@, 10.0)
164@ = Char.Create(24, 71, -823.3655, 1956.276, 6.04)
Char.GiveWeapon(164@, WeaponType.NightStick, 3000)
Char.SetDropsWeaponsWhenDead(164@, False)
Char.SetHeading(164@, 301.2606)
Char.SetSenseRange(164@, 10.0)
Char.SetDecisionMaker(163@, 38@)
Char.SetDecisionMaker(164@, 38@)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(-823.3667, 1933.54, 6.0, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(-825.4943, 1938.904, 6.0, "NONE", "NONE")
Path.ExtendPatrolRoute(-826.9571, 1947.569, 6.0, "ROADCROSS", "PED")
Task.FollowPatrolRoute(163@, 4, RouteMode.BackForward)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(-828.9601, 1955.366, 6.0, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(-823.2458, 1957.016, 6.007, "ROADCROSS", "PED")
Task.FollowPatrolRoute(164@, 4, RouteMode.BackForward)
Camera.SetFixedPosition(-794.19, 1856.16, 8.89, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-833.48, 1914.18, 3.2, SwitchType.JumpCut)
Camera.DoFade(1, 1500)

:HEIST2_7847
if 
  Camera.GetFadingStatus
goto_if_false @HEIST2_7871
wait 0
goto @HEIST2_7847

:HEIST2_7871
Text.Print('HEI2_52', 6000, 1)
skip_cutscene_start_internal @HEIST2_8191

:HEIST2_7894
if 
  Text.IsMessageBeingDisplayed
goto_if_false @HEIST2_7918
wait 0
goto @HEIST2_7894

:HEIST2_7918
Camera.SetFixedPosition(-821.12, 1953.34, 7.52, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-842.66, 1973.89, 3.84, SwitchType.JumpCut)
Text.Print('HEI2_52', 6000, 1)

:HEIST2_7985
if 
  Text.IsMessageBeingDisplayed
goto_if_false @HEIST2_8009
wait 0
goto @HEIST2_7985

:HEIST2_8009
Camera.SetFixedPosition(-828.18, 1949.82, 6.79, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-807.1, 1918.51, 8.91, SwitchType.JumpCut)
Text.Print('HEI2_53', 6000, 1)

:HEIST2_8076
if 
  Text.IsMessageBeingDisplayed
goto_if_false @HEIST2_8100
wait 0
goto @HEIST2_8076

:HEIST2_8100
Text.Print('HEI2_46', 6000, 1)
Camera.SetFixedPosition(-823.48, 1924.82, 6.71, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-808.71, 1959.51, 9.43, SwitchType.JumpCut)

:HEIST2_8167
if 
  Text.IsMessageBeingDisplayed
goto_if_false @HEIST2_8191
wait 0
goto @HEIST2_8167

:HEIST2_8191
skip_cutscene_end 
Text.ClearPrints
if 
  not Char.IsDead(163@)
goto_if_false @HEIST2_8233
154@ = Blip.AddForChar(163@)
Blip.ChangeDisplay(154@, BlipDisplay.BlipOnly)
113@ = 1

:HEIST2_8233
if 
  not Char.IsDead(164@)
goto_if_false @HEIST2_8271
155@ = Blip.AddForChar(164@)
Blip.ChangeDisplay(155@, BlipDisplay.BlipOnly)
114@ = 1

:HEIST2_8271
Hud.SwitchWidescreen(False)
Text.Print('HEI2_60', 5000, 1)
Camera.RestoreJumpcut
Player.SetControl($player1, True)
if 
  not Char.IsDead(163@)
goto_if_false @HEIST2_8337
Char.SetRelationship(163@, RelationshipType.Hate, PedType.Player1)
Char.SetInformRespectedFriends(163@, 30.0, 10)

:HEIST2_8337
if 
  not Char.IsDead(164@)
goto_if_false @HEIST2_8374
Char.SetRelationship(164@, RelationshipType.Hate, PedType.Player1)
Char.SetInformRespectedFriends(164@, 30.0, 10)

:HEIST2_8374
Text.PrintHelp('HEI2_89')
123@ = 7
goto @HEIST2_8465

:HEIST2_8399
if 
  not Char.HasGotWeapon($scplayer, WeaponType.Parachute)
goto_if_false @HEIST2_8465
if 
  139@ == 0
goto_if_false @HEIST2_8465
Pad.SetPlayerCycleWeaponButton($player1, False)
Char.GiveWeapon($scplayer, WeaponType.Unarmed, 1)
Char.SetCurrentWeapon($scplayer, WeaponType.Unarmed)
139@ = 1

:HEIST2_8465
if 
  123@ == 7
goto_if_false @HEIST2_8696
if 
  Char.IsInWater($scplayer)
goto_if_false @HEIST2_8578
if 
  124@ == 0
goto_if_false @HEIST2_8571
Text.ClearPrints
Text.Print('HEI2_40', 7000, 1)
Blip.Remove(152@)
152@ = Blip.AddForCoord(-799.5823, 1813.156, 2.0061)
Hud.SetRadarZoom(0)
124@ = 1

:HEIST2_8571
goto @HEIST2_8630

:HEIST2_8578
if 
  124@ == 1
goto_if_false @HEIST2_8630
Blip.Remove(152@)
124@ = 0
Text.ClearPrints
Hud.SetRadarZoom(90)
Text.Print('HEI2_60', 5000, 1)

:HEIST2_8630
if 
  Pickup.HasBeenCollected(104@)
goto_if_false @HEIST2_8696
Text.ClearPrints
Text.Print('HEI2_34', 7000, 1)
Blip.Remove(152@)
152@ = Blip.AddForCoord(-830.94, 1983.23, 9.0)
123@ = 8

:HEIST2_8696
if 
  123@ == 8
goto_if_false @HEIST2_9195
if 
  Char.IsDead(163@)
goto_if_false @HEIST2_8735
Blip.Remove(154@)

:HEIST2_8735
if 
  Char.IsDead(164@)
goto_if_false @HEIST2_8756
Blip.Remove(155@)

:HEIST2_8756
if 
  Char.IsInWater($scplayer)
goto_if_false @HEIST2_8851
if 
  124@ == 0
goto_if_false @HEIST2_8844
Text.ClearPrints
Blip.Remove(152@)
Text.Print('HEI2_40', 7000, 1)
152@ = Blip.AddForCoord(-799.5823, 1813.156, 2.0061)
Hud.SetRadarZoom(0)
124@ = 1

:HEIST2_8844
goto @HEIST2_9195

:HEIST2_8851
if 
  124@ == 1
goto_if_false @HEIST2_8923
124@ = 0
Text.ClearPrints
Blip.Remove(152@)
152@ = Blip.AddForCoord(-830.94, 1983.23, 9.0)
Hud.SetRadarZoom(90)
Text.Print('HEI2_34', 7000, 1)

:HEIST2_8923
if 
  Char.LocateOnFoot3D($scplayer, 1, -830.2665, 1982.124, 8.25, 1.2, 1.2, 3.0)
goto_if_false @HEIST2_9195
Text.ClearPrints
Player.SetControl($player1, False)
Camera.DoFade(0, 1000)

:HEIST2_8987
if 
  Camera.GetFadingStatus
goto_if_false @HEIST2_9011
wait 0
goto @HEIST2_8987

:HEIST2_9011
Char.SetCoordinates($scplayer, -942.0, 1847.0, 4.0)
Streaming.SetAreaVisible(17)
Streaming.LoadScene(-942.0, 1847.0, 4.0)
Streaming.RequestCollision(-942.0, 1847.0)
World.SetExtraColors(1, False)
Text.ClearPrints
Blip.Remove(152@)
Char.MarkAsNoLongerNeeded(163@)
Char.MarkAsNoLongerNeeded(164@)
Object.MarkAsNoLongerNeeded(174@)
Object.MarkAsNoLongerNeeded(175@)
Object.MarkAsNoLongerNeeded(176@)
Object.MarkAsNoLongerNeeded(177@)
Object.MarkAsNoLongerNeeded(178@)
Object.MarkAsNoLongerNeeded(179@)
Object.MarkAsNoLongerNeeded(180@)
Blip.Remove(154@)
Blip.Remove(155@)
Streaming.MarkModelAsNoLongerNeeded(#SMASHBOXPILE)
Streaming.MarkModelAsNoLongerNeeded(#K_CARGO1)
Streaming.MarkModelAsNoLongerNeeded(#KMB_CONTAINER_RED)
Streaming.MarkModelAsNoLongerNeeded(#K_CARGO4)
Streaming.MarkModelAsNoLongerNeeded(335)
Pickup.Remove(104@)
Blip.Remove(156@)
World.SetPedDensityMultiplier(0.0)
World.SetCarDensityMultiplier(0.0)
107@ = 2
123@ = 12

:HEIST2_9195
if 
  123@ > 11
goto_if_false @HEIST2_14806
if 
  107@ == 2
goto_if_false @HEIST2_10118
Streaming.RequestModel(363)
Streaming.RequestModel(50)
Streaming.RequestModel(346)
Streaming.RequestModel(330)

:HEIST2_9250
if or
  not Streaming.HasModelLoaded(363)
  not Streaming.HasModelLoaded(50)
  not Streaming.HasModelLoaded(346)
  not Streaming.HasModelLoaded(330)
goto_if_false @HEIST2_9291
wait 0
goto @HEIST2_9250

:HEIST2_9291
104@ = Pickup.Create(335, 15, -938.3901, 1901.649, 4.3)
166@ = Char.Create(25, 71, -960.0, 1927.0, 8.04)
Char.SetHeading(166@, 81.0)
Task.UseMobilePhone(166@, True)
113@ = 0
114@ = 0
105@ = 0
36@ = 0

:HEIST2_9385
if 
  6 > 36@
goto_if_false @HEIST2_10111
if 
  36@ > 1
goto_if_false @HEIST2_9790
157@(36@,6i) = Char.Create(25, 71, 47@(36@,6f), 53@(36@,6f), 59@(36@,6f))
Char.SetFollowNodeThresholdDistance(157@(36@,6i), 1.0)
Char.SetSenseRange(157@(36@,6i), 10.0)
Char.SetAccuracy(157@(36@,6i), 85)
Char.SetInformRespectedFriends(157@(36@,6i), 20.0, 1)
if or
  36@ == 2
  36@ == 4
goto_if_false @HEIST2_9578
Char.GiveWeapon(157@(36@,6i), WeaponType.NightStick, 3000)
Char.SetShootRate(157@(36@,6i), 70)
Char.SetWeaponSkill(157@(36@,6i), 2)
goto @HEIST2_9614

:HEIST2_9578
Char.GiveWeapon(157@(36@,6i), WeaponType.Pistol, 3000)
Char.SetShootRate(157@(36@,6i), 60)
Char.SetWeaponSkill(157@(36@,6i), 1)

:HEIST2_9614
Char.SetDropsWeaponsWhenDead(157@(36@,6i), False)
Char.SetHeading(157@(36@,6i), 65@(36@,6f))
146@(36@,6i) = Blip.AddForChar(157@(36@,6i))
Blip.ChangeDisplay(146@(36@,6i), BlipDisplay.BlipOnly)
113@(36@,6i) = 1
126@(36@,6i) = 0
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(71@(36@,6f), 77@(36@,6f), 83@(36@,6f), "ROADCROSS", "PED")
Path.ExtendPatrolRoute(47@(36@,6f), 53@(36@,6f), 59@(36@,6f), "ROADCROSS", "PED")
Task.FollowPatrolRoute(157@(36@,6i), 4, RouteMode.BackForward)
goto @HEIST2_10097

:HEIST2_9790
157@(36@,6i) = Char.Create(25, 50, 47@(36@,6f), 53@(36@,6f), 59@(36@,6f))
Char.SetFollowNodeThresholdDistance(157@(36@,6i), 1.0)
Char.SetSenseRange(157@(36@,6i), 10.0)
Char.SetAccuracy(157@(36@,6i), 85)
Char.SetInformRespectedFriends(157@(36@,6i), 20.0, 1)
Char.SetHeading(157@(36@,6i), 65@(36@,6f))
if 
  36@ == 0
goto_if_false @HEIST2_9924
Task.Duck(157@(36@,6i), -2)

:HEIST2_9924
146@(36@,6i) = Blip.AddForChar(157@(36@,6i))
Blip.ChangeDisplay(146@(36@,6i), BlipDisplay.BlipOnly)
113@(36@,6i) = 1
126@(36@,6i) = 0
184@ = Sequence.Open()
Task.FollowPathNodesToCoord(-1, 47@(36@,6f), 53@(36@,6f), 59@(36@,6f), 4, -2)
Task.AchieveHeading(-1, 65@(36@,6f))
Task.Duck(-1, 5000)
Task.ScratchHead(-1)
Task.PlayAnim(-1, "FUCKU", "PED", 4.0, False, False, False, False, -1)
Task.UseAtm(-1)
Task.ScratchHead(-1)
Sequence.SetToRepeat(184@, True)
Sequence.Close(184@)
Char.PerformSequence(157@(36@,6i), 184@)
Sequence.Clear(184@)

:HEIST2_10097
36@ += 1
goto @HEIST2_9385

:HEIST2_10111
107@ = 3

:HEIST2_10118
if 
  107@ == 3
goto_if_false @HEIST2_11565
120@ = 1
if or
  Char.LocateOnFoot3D($scplayer, 0, -942.0, 1847.0, 5.0, 2.0, 2.0, 2.0)
  Char.LocateOnFoot3D($scplayer, 0, -960.0, 1952.0, 9.0, 2.0, 2.0, 2.0)
goto_if_false @HEIST2_11565
Camera.SetFixedPosition(-940.3428, 1845.949, 5.4312, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-940.8073, 1846.819, 5.5962, SwitchType.JumpCut)
Hud.SwitchWidescreen(True)
Text.ClearPrints
Text.ClearHelp
Camera.DoFade(1, 1500)

:HEIST2_10294
if 
  Camera.GetFadingStatus
goto_if_false @HEIST2_10318
wait 0
goto @HEIST2_10294

:HEIST2_10318
Text.Print('HEI2_20', 6000, 1)
skip_cutscene_start_internal @HEIST2_11281

:HEIST2_10341
if 
  Text.IsMessageBeingDisplayed
goto_if_false @HEIST2_10365
wait 0
goto @HEIST2_10341

:HEIST2_10365
Camera.SetFixedPosition(-959.851, 1925.822, 8.6787, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-959.1008, 1925.218, 8.9476, SwitchType.JumpCut)
if 
  not Char.IsDead(162@)
goto_if_false @HEIST2_10439
Char.FreezePosition(162@, True)

:HEIST2_10439
Text.Print('HEI2_2', 6000, 1)

:HEIST2_10455
if 
  Text.IsMessageBeingDisplayed
goto_if_false @HEIST2_10479
wait 0
goto @HEIST2_10455

:HEIST2_10479
Camera.SetFixedPosition(-960.33, 1925.24, 9.12, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-938.79, 1959.11, 15.19, SwitchType.JumpCut)
209@ = 0
210@ = 1
211@ = 2
212@ = 0
213@ = 0
214@ = 0
215@ = 0
216@ = 0
217@ = 0
218@ = 0

:HEIST2_10600
wait 0
if 
  213@ == 0
goto_if_false @HEIST2_11281
if 
  209@ <> 0
goto_if_false @HEIST2_10961
if 
  212@ == 0
goto_if_false @HEIST2_10686
if 
  Audio.HasMissionAudioLoaded(211@)
goto_if_false @HEIST2_10679
Audio.ClearMissionAudio(211@)

:HEIST2_10679
212@ = 1

:HEIST2_10686
if 
  212@ == 1
goto_if_false @HEIST2_10723
Audio.LoadMissionAudio(191@(209@,18i), 210@)
212@ = 2

:HEIST2_10723
if 
  212@ == 2
goto_if_false @HEIST2_10783
if 
  Audio.HasMissionAudioLoaded(210@)
goto_if_false @HEIST2_10783
Audio.PlayMissionAudio(210@)
Text.PrintNow($hei2_text(209@,18s), 10000, 1)
212@ = 3

:HEIST2_10783
if 
  212@ == 3
goto_if_false @HEIST2_10961
if 
  Audio.HasMissionAudioFinished(210@)
goto_if_false @HEIST2_10900
Text.ClearThisPrint($hei2_text(209@,18s))
if 
  210@ == 1
goto_if_false @HEIST2_10865
210@ = 2
211@ = 1
goto @HEIST2_10879

:HEIST2_10865
210@ = 1
211@ = 2

:HEIST2_10879
209@ = 0
212@ = 0
goto @HEIST2_10961

:HEIST2_10900
if 
  not Audio.HasMissionAudioLoaded(211@)
goto_if_false @HEIST2_10961
if 
  8 > 209@
goto_if_false @HEIST2_10961
set_lvar_int_to_lvar_int 218@ = 209@
218@ += 1
Audio.LoadMissionAudio(191@(218@,18i), 211@)

:HEIST2_10961
switch_start 214@ total_jumps 2 default_jump 1 @HEIST2_11202 jumps 0 @HEIST2_11024 1 @HEIST2_11097 -1 @HEIST2_11274 -1 @HEIST2_11274 -1 @HEIST2_11274 -1 @HEIST2_11274 -1 @HEIST2_11274

:HEIST2_11024
if 
  212@ == 0
goto_if_false @HEIST2_11090
if 
  not Char.IsDead(166@)
goto_if_false @HEIST2_11071
Char.StopFacialTalk(166@)
Char.StartFacialTalk(166@, 4000)

:HEIST2_11071
209@ = 12
214@ = 1
217@ = Clock.GetGameTimer()

:HEIST2_11090
goto @HEIST2_11274

:HEIST2_11097
216@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 215@ = 216@
sub_int_lvar_from_int_lvar 215@ -= 217@
if 
  215@ > 1000
goto_if_false @HEIST2_11195
if 
  212@ == 0
goto_if_false @HEIST2_11195
if 
  not Char.IsDead(166@)
goto_if_false @HEIST2_11176
Char.StopFacialTalk(166@)

:HEIST2_11176
209@ = 13
214@ = 2
217@ = Clock.GetGameTimer()

:HEIST2_11195
goto @HEIST2_11274

:HEIST2_11202
216@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 215@ = 216@
sub_int_lvar_from_int_lvar 215@ -= 217@
if 
  215@ > 1000
goto_if_false @HEIST2_11267
if 
  212@ == 0
goto_if_false @HEIST2_11267
213@ = 1

:HEIST2_11267
goto @HEIST2_11274

:HEIST2_11274
goto @HEIST2_10600

:HEIST2_11281
skip_cutscene_end 
if 
  not Char.IsDead(162@)
goto_if_false @HEIST2_11306
Char.FreezePosition(162@, False)

:HEIST2_11306
Text.ClearPrints
Text.Print('HEI2_2', 4000, 1)
Camera.RestoreJumpcut
if 
  not Char.IsDead(166@)
goto_if_false @HEIST2_11383
39@ = Char.GetScriptTaskStatus(166@, 1833)
if 
  not is_int_lvar_equal_to_constant 39@ == 7
goto_if_false @HEIST2_11378
Task.UseMobilePhone(166@, False)

:HEIST2_11378
Streaming.MarkModelAsNoLongerNeeded(330)

:HEIST2_11383
Char.Delete(166@)
Char.MarkAsNoLongerNeeded(166@)
Hud.SetRadarZoom(90)
Text.ClearPrints
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
37@ = 0

:HEIST2_11417
if 
  6 > 37@
goto_if_false @HEIST2_11558
if 
  5 > 37@
goto_if_false @HEIST2_11483
140@(37@,5i) = Blip.AddForCoord(89@(37@,5f), 94@(37@,5f), 99@(37@,5f))

:HEIST2_11483
if 
  not Char.IsDead(157@(37@,6i))
goto_if_false @HEIST2_11544
Char.SetRelationship(157@(37@,6i), RelationshipType.Hate, PedType.Player1)
Char.SetDecisionMaker(157@(37@,6i), 38@)
Char.SetInformRespectedFriends(157@(37@,6i), 40.0, 10)

:HEIST2_11544
37@ += 1
goto @HEIST2_11417

:HEIST2_11558
107@ = 4

:HEIST2_11565
if 
  6 > 107@
goto_if_false @HEIST2_11709
if 
  120@ == 1
goto_if_false @HEIST2_11702
36@ = 0

:HEIST2_11608
if 
  6 > 36@
goto_if_false @HEIST2_11702
if 
  Char.IsDead(157@(36@,6i))
goto_if_false @HEIST2_11688
if 
  113@(36@,6i) == 1
goto_if_false @HEIST2_11688
Blip.Remove(146@(36@,6i))
113@(36@,6i) = 0

:HEIST2_11688
36@ += 1
goto @HEIST2_11608

:HEIST2_11702
goto @HEIST2_11808

:HEIST2_11709
if 
  107@ == 6
goto_if_false @HEIST2_11808
36@ = 0

:HEIST2_11734
if 
  6 > 36@
goto_if_false @HEIST2_11808
if 
  113@(36@,6i) == 1
goto_if_false @HEIST2_11794
Blip.Remove(146@(36@,6i))
113@(36@,6i) = 0

:HEIST2_11794
36@ += 1
goto @HEIST2_11734

:HEIST2_11808
if and
  107@ > 2
  185@ == 0
goto_if_false @HEIST2_13330
if 
  not Car.IsDead(168@)
goto_if_false @HEIST2_11880
if 
  not Car.IsOnScreen(168@)
goto_if_false @HEIST2_11880
Car.MarkAsNoLongerNeeded(168@)
Streaming.MarkModelAsNoLongerNeeded(553)
Car.Delete(168@)

:HEIST2_11880
if 
  209@ <> 0
goto_if_false @HEIST2_12151
if 
  212@ == 0
goto_if_false @HEIST2_11944
if 
  Audio.HasMissionAudioLoaded(211@)
goto_if_false @HEIST2_11937
Audio.ClearMissionAudio(211@)

:HEIST2_11937
212@ = 1

:HEIST2_11944
if 
  212@ == 1
goto_if_false @HEIST2_11981
Audio.LoadMissionAudio(191@(209@,18i), 210@)
212@ = 2

:HEIST2_11981
if 
  212@ == 2
goto_if_false @HEIST2_12041
if 
  Audio.HasMissionAudioLoaded(210@)
goto_if_false @HEIST2_12041
Audio.PlayMissionAudio(210@)
Text.PrintNow($hei2_text(209@,18s), 10000, 1)
212@ = 3

:HEIST2_12041
if 
  212@ == 3
goto_if_false @HEIST2_12151
if 
  Audio.HasMissionAudioFinished(210@)
goto_if_false @HEIST2_12151
Text.ClearThisPrint($hei2_text(209@,18s))
if 
  210@ == 1
goto_if_false @HEIST2_12123
210@ = 2
211@ = 1
goto @HEIST2_12137

:HEIST2_12123
210@ = 1
211@ = 2

:HEIST2_12137
209@ = 0
212@ = 0

:HEIST2_12151
36@ = 0

:HEIST2_12158
if 
  6 > 36@
goto_if_false @HEIST2_13203
if 
  not Char.IsDead(157@(36@,6i))
goto_if_false @HEIST2_13189
if 
  126@(36@,6i) == 0
goto_if_false @HEIST2_12421
if or
  Char.IsRespondingToEvent(157@(36@,6i), 62)
  Char.IsRespondingToEvent(157@(36@,6i), 63)
goto_if_false @HEIST2_12421
if 
  not Char.IsRespondingToEvent(157@(36@,6i), 36)
goto_if_false @HEIST2_12421
if 
  212@ == 0
goto_if_false @HEIST2_12389
if 
  36@ > 1
goto_if_false @HEIST2_12389
41@ = Math.RandomIntInRange(0, 3)
if 
  41@ == 0
goto_if_false @HEIST2_12350
209@ = 6
goto @HEIST2_12389

:HEIST2_12350
if 
  41@ == 1
goto_if_false @HEIST2_12382
209@ = 3
goto @HEIST2_12389

:HEIST2_12382
209@ = 2

:HEIST2_12389
219@ = Char.SetSayContextImportant(157@(36@,6i), 204, True, False, False)
126@(36@,6i) = 1

:HEIST2_12421
if 
  126@(36@,6i) == 1
goto_if_false @HEIST2_12635
if and
  not Char.IsRespondingToEvent(157@(36@,6i), 62)
  not Char.IsRespondingToEvent(157@(36@,6i), 63)
  not Char.IsRespondingToEvent(157@(36@,6i), 36)
  not Char.IsRespondingToEvent(157@(36@,6i), 15)
  not Char.IsRespondingToEvent(157@(36@,6i), 9)
  not Char.IsRespondingToEvent(157@(36@,6i), 31)
goto_if_false @HEIST2_12635
if 
  212@ == 0
goto_if_false @HEIST2_12604
if 
  36@ > 1
goto_if_false @HEIST2_12604
41@ = Math.RandomIntInRange(0, 2)
if 
  41@ == 0
goto_if_false @HEIST2_12597
209@ = 11
goto @HEIST2_12604

:HEIST2_12597
209@ = 9

:HEIST2_12604
219@ = Char.SetSayContextImportant(157@(36@,6i), 13, True, False, False)
126@(36@,6i) = 0

:HEIST2_12635
if or
  126@(36@,6i) == 0
  126@(36@,6i) == 1
goto_if_false @HEIST2_12910
if or
  Char.IsRespondingToEvent(157@(36@,6i), 36)
  Char.IsRespondingToEvent(157@(36@,6i), 15)
  Char.IsRespondingToEvent(157@(36@,6i), 9)
  Char.IsRespondingToEvent(157@(36@,6i), 31)
goto_if_false @HEIST2_12910
if 
  212@ == 0
goto_if_false @HEIST2_12871
if 
  36@ > 1
goto_if_false @HEIST2_12871
41@ = Math.RandomIntInRange(0, 4)
if 
  41@ == 0
goto_if_false @HEIST2_12800
209@ = 1
goto @HEIST2_12871

:HEIST2_12800
if 
  41@ == 1
goto_if_false @HEIST2_12832
209@ = 8
goto @HEIST2_12871

:HEIST2_12832
if 
  41@ == 2
goto_if_false @HEIST2_12864
209@ = 4
goto @HEIST2_12871

:HEIST2_12864
209@ = 12

:HEIST2_12871
219@ = Char.SetSayContextImportant(157@(36@,6i), 205, True, False, False)
105@ = 1
126@(36@,6i) = 2

:HEIST2_12910
if 
  126@(36@,6i) == 2
goto_if_false @HEIST2_13189
if and
  not Char.IsRespondingToEvent(157@(36@,6i), 62)
  not Char.IsRespondingToEvent(157@(36@,6i), 63)
  not Char.IsRespondingToEvent(157@(36@,6i), 36)
  not Char.IsRespondingToEvent(157@(36@,6i), 15)
  not Char.IsRespondingToEvent(157@(36@,6i), 9)
  not Char.IsRespondingToEvent(157@(36@,6i), 31)
goto_if_false @HEIST2_13189
if 
  212@ == 0
goto_if_false @HEIST2_13157
if 
  36@ > 1
goto_if_false @HEIST2_13157
41@ = Math.RandomIntInRange(0, 4)
if 
  41@ == 0
goto_if_false @HEIST2_13086
209@ = 1
goto @HEIST2_13157

:HEIST2_13086
if 
  41@ == 5
goto_if_false @HEIST2_13118
209@ = 8
goto @HEIST2_13157

:HEIST2_13118
if 
  41@ == 2
goto_if_false @HEIST2_13150
209@ = 7
goto @HEIST2_13157

:HEIST2_13150
209@ = 10

:HEIST2_13157
219@ = Char.SetSayContextImportant(157@(36@,6i), 206, True, False, False)
126@(36@,6i) = 0

:HEIST2_13189
36@ += 1
goto @HEIST2_12158

:HEIST2_13203
if 
  133@ == 0
goto_if_false @HEIST2_13271
if 
  105@ == 1
goto_if_false @HEIST2_13271
if 
  212@ == 0
goto_if_false @HEIST2_13271
133@ = 1
209@ = 4

:HEIST2_13271
if 
  212@ == 0
goto_if_false @HEIST2_13330
if 
  not is_int_lvar_equal_to_int_lvar 42@ == 209@
goto_if_false @HEIST2_13323
set_lvar_int_to_lvar_int 42@ = 209@
goto @HEIST2_13330

:HEIST2_13323
209@ = 0

:HEIST2_13330
if 
  107@ == 4
goto_if_false @HEIST2_14449
if 
  5 > 34@
goto_if_false @HEIST2_14386
122@ = 0
37@ = 0

:HEIST2_13380
if 
  5 > 37@
goto_if_false @HEIST2_14359
if 
  108@(37@,5i) == 0
goto_if_false @HEIST2_14345
if 
  Char.LocateOnFoot3D($scplayer, 0, 89@(37@,5f), 94@(37@,5f), 99@(37@,5f), 4.0, 4.0, 3.0)
goto_if_false @HEIST2_14345
122@ = 1
if 
  121@ == 0
goto_if_false @HEIST2_13517
121@ = 1
Text.PrintHelp('HEI2_6')

:HEIST2_13517
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Triangle)
goto_if_false @HEIST2_14345
Text.ClearHelp
121@ = 0
34@ += 1
Blip.Remove(140@(37@,5i))
if 
  Char.IsDucking($scplayer)
goto_if_false @HEIST2_13589
134@ = 1
goto @HEIST2_13596

:HEIST2_13589
134@ = 0

:HEIST2_13596
Player.SetControl($player1, False)
182@ = Sequence.Open()
if 
  134@ == 0
goto_if_false @HEIST2_13699
Task.TurnCharToFaceCoord(-1, 89@(37@,5f), 94@(37@,5f), 99@(37@,5f))
Task.PlayAnim(-1, "BOM_PLANT_IN", "BOMBER", 4.0, False, False, False, False, -1)
goto @HEIST2_13747

:HEIST2_13699
Task.PlayAnim(-1, "BOM_PLANT_CROUCH_IN", "BOMBER", 4.0, False, False, False, False, -1)

:HEIST2_13747
Task.PlayAnim(-1, "BOM_PLANT_LOOP", "BOMBER", 4.0, False, False, False, False, -1)
Task.PlayAnim(-1, "BOM_PLANT_LOOP", "BOMBER", 4.0, False, False, False, False, -1)
if 
  134@ == 1
goto_if_false @HEIST2_13913
Task.PlayAnim(-1, "BOM_PLANT_CROUCH_OUT", "BOMBER", 4.0, False, False, False, False, -1)
Task.ToggleDuck(-1, True)
goto @HEIST2_13957

:HEIST2_13913
Task.PlayAnim(-1, "BOM_PLANT_2IDLE", "BOMBER", 4.0, False, False, False, False, -1)

:HEIST2_13957
Sequence.Close(182@)
Char.PerformSequence($scplayer, 182@)
Sequence.Clear(182@)
TIMERA = 0
106@ = 0

:HEIST2_13989
if 
  106@ == 0
goto_if_false @HEIST2_14311
if 
  134@ == 0
goto_if_false @HEIST2_14168
if or
  Char.IsPlayingAnim($scplayer, "BOM_PLANT_2IDLE")
  TIMERA > 6000
goto_if_false @HEIST2_14161
89@(37@,5f) = Char.GetOffsetInWorldCoords(94@(37@,5f), 99@(37@,5f), $scplayer, 0.0, 0.5, -1.0)
169@(37@,5i) = Object.Create(363, 89@(37@,5f), 94@(37@,5f), 99@(37@,5f))
Object.SetHeading(169@(37@,5i), 100.0)
106@ = 1

:HEIST2_14161
goto @HEIST2_14300

:HEIST2_14168
39@ = Char.GetScriptTaskStatus($scplayer, 1560)
if or
  is_int_lvar_equal_to_constant 39@ == 7
  TIMERA > 6000
goto_if_false @HEIST2_14300
89@(37@,5f) = Char.GetOffsetInWorldCoords(94@(37@,5f), 99@(37@,5f), $scplayer, 0.0, 0.5, -1.0)
169@(37@,5i) = Object.Create(363, 89@(37@,5f), 94@(37@,5f), 99@(37@,5f))
Object.SetHeading(169@(37@,5i), 100.0)
106@ = 1

:HEIST2_14300
wait 0
goto @HEIST2_13989

:HEIST2_14311
Text.PrintNow('HEI2_58', 4000, 1)
Player.SetControl($player1, True)
108@(37@,5i) = 1

:HEIST2_14345
37@ += 1
goto @HEIST2_13380

:HEIST2_14359
if 
  122@ == 0
goto_if_false @HEIST2_14386
Text.ClearHelp
121@ = 0

:HEIST2_14386
if 
  34@ == 5
goto_if_false @HEIST2_14449
Text.ClearPrints
145@ = Blip.AddForCoord(-959.5947, 1953.122, 8.0078)
Text.Print('HEI2_5', 10000, 1)
107@ = 5

:HEIST2_14449
if 
  107@ == 5
goto_if_false @HEIST2_14806
if 
  Char.LocateOnFoot3D($scplayer, 35@, -959.5947, 1953.122, 8.0078, 2.0, 2.0, 2.0)
goto_if_false @HEIST2_14799
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Camera.DoFade(0, 1500)

:HEIST2_14534
if 
  Camera.GetFadingStatus
goto_if_false @HEIST2_14558
wait 0
goto @HEIST2_14534

:HEIST2_14558
185@ = 1
35@ = 0
Blip.Remove(145@)
Pickup.Remove(104@)
World.SetPedDensityMultiplier(1.0)
World.SetCarDensityMultiplier(1.0)
Object.Delete(169@)
Object.Delete(170@)
Object.Delete(171@)
Object.Delete(172@)
Object.Delete(173@)
Char.Delete(157@)
Char.Delete(158@)
Char.Delete(159@)
Char.Delete(160@)
Char.Delete(161@)
Char.Delete(162@)
Object.MarkAsNoLongerNeeded(169@)
Object.MarkAsNoLongerNeeded(170@)
Object.MarkAsNoLongerNeeded(171@)
Object.MarkAsNoLongerNeeded(172@)
Object.MarkAsNoLongerNeeded(173@)
Char.MarkAsNoLongerNeeded(157@)
Char.MarkAsNoLongerNeeded(158@)
Char.MarkAsNoLongerNeeded(159@)
Char.MarkAsNoLongerNeeded(160@)
Char.MarkAsNoLongerNeeded(161@)
Char.MarkAsNoLongerNeeded(162@)
Streaming.MarkModelAsNoLongerNeeded(363)
Streaming.RequestModel(453)

:HEIST2_14716
if 
  not Streaming.HasModelLoaded(453)
goto_if_false @HEIST2_14743
wait 0
goto @HEIST2_14716

:HEIST2_14743
167@ = Car.Create(453, -638.0, 1955.0, 1.0)
Car.SetHeading(167@, 180.0)
gosub @HEIST2_14813
Text.ClearPrints
goto @HEIST2_18813
goto @HEIST2_14806

:HEIST2_14799
35@ = 1

:HEIST2_14806
goto @HEIST2_1813

:HEIST2_14813
if 
  119@ == 0
goto_if_false @HEIST2_18793
Text.ClearPrints
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
if 
  Char.HasGotWeapon($scplayer, WeaponType.Parachute)
goto_if_false @HEIST2_14869
Char.RemoveWeapon(46, $scplayer)

:HEIST2_14869
Streaming.RequestAnimation("DAM_JUMP")
Streaming.RequestAnimation("BD_FIRE")
Streaming.RequestAnimation("BOMBER")
Streaming.RequestModel(427)
Streaming.RequestModel(599)
Streaming.SetAreaVisible(0)
Char.SetCurrentWeapon($scplayer, WeaponType.Unarmed)
Char.HideWeaponForScriptedCutscene($scplayer, True)

:HEIST2_14930
if or
  not Streaming.HasAnimationLoaded("DAM_JUMP")
  not Streaming.HasAnimationLoaded("BD_FIRE")
  not Streaming.HasAnimationLoaded("BOMBER")
  not Streaming.HasModelLoaded(599)
  not Streaming.HasModelLoaded(427)
goto_if_false @HEIST2_14995
wait 0
goto @HEIST2_14930

:HEIST2_14995
World.ClearExtraColors(False)
Char.SetCoordinates($scplayer, -596.3235, 2015.608, 75.9845)
Char.SetHeading($scplayer, 330.0)
Streaming.LoadScene(-594.9886, 2018.639, 76.8829)
Streaming.RequestCollision(-594.9886, 2018.639)
Camera.SetFixedPosition(-595.73, 2001.92, 78.66, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-601.02, 2033.63, 73.91, SwitchType.JumpCut)
World.SetPedDensityMultiplier(0.0)
World.SetCarDensityMultiplier(0.0)
World.ClearArea(1, -683.0, 2053.0, 59.1719, 50.0)
World.ClearArea(1, -488.0, 2001.0, 59.4028, 50.0)
225@ = Car.Create(599, -683.0, 2053.0, 59.1719)
Car.SetHeading(225@, 268.7848)
Car.SetCanGoAgainstTraffic(225@, True)
Car.SwitchSiren(225@, True)
226@ = Car.Create(599, -486.0, 2006.0, 59.4028)
Car.SetHeading(226@, 130.7071)
Car.SetCanGoAgainstTraffic(226@, True)
Car.SwitchSiren(226@, True)
227@ = Car.Create(427, -694.0, 2055.0, 59.1719)
Car.SetHeading(227@, 268.7848)
Car.SetCanGoAgainstTraffic(227@, True)
Car.SwitchSiren(227@, True)
228@ = Car.Create(427, -491.0, 1997.0, 59.4028)
Car.SetHeading(228@, 126.7071)
Car.SetCanGoAgainstTraffic(228@, True)
Car.SwitchSiren(228@, True)
Player.AlterWantedLevelNoDrop($player1, 2)
Camera.DoFade(1, 1500)

:HEIST2_15373
if 
  Camera.GetFadingStatus
goto_if_false @HEIST2_15397
wait 0
goto @HEIST2_15373

:HEIST2_15397
TIMERB = 0
Char.ClearTasks($scplayer)
skip_cutscene_start_internal @HEIST2_18583
209@ = 0
210@ = 1
211@ = 2
212@ = 0
213@ = 0
214@ = 0
215@ = 0
216@ = 0
217@ = 0
218@ = 0
222@ = 0
224@ = 0
223@ = 0

:HEIST2_15507
wait 0
if 
  209@ <> 0
goto_if_false @HEIST2_15782
if 
  212@ == 0
goto_if_false @HEIST2_15575
if 
  Audio.HasMissionAudioLoaded(211@)
goto_if_false @HEIST2_15568
Audio.ClearMissionAudio(211@)

:HEIST2_15568
212@ = 1

:HEIST2_15575
if 
  212@ == 1
goto_if_false @HEIST2_15612
Audio.LoadMissionAudio(191@(209@,18i), 210@)
212@ = 2

:HEIST2_15612
if 
  212@ == 2
goto_if_false @HEIST2_15672
if 
  Audio.HasMissionAudioLoaded(210@)
goto_if_false @HEIST2_15672
Audio.PlayMissionAudio(210@)
Text.PrintNow($hei2_text(209@,18s), 10000, 1)
212@ = 3

:HEIST2_15672
if 
  212@ == 3
goto_if_false @HEIST2_15782
if 
  Audio.HasMissionAudioFinished(210@)
goto_if_false @HEIST2_15782
Text.ClearThisPrint($hei2_text(209@,18s))
if 
  210@ == 1
goto_if_false @HEIST2_15754
210@ = 2
211@ = 1
goto @HEIST2_15768

:HEIST2_15754
210@ = 1
211@ = 2

:HEIST2_15768
209@ = 0
212@ = 0

:HEIST2_15782
if 
  222@ <> 0
goto_if_false @HEIST2_15971
if 
  223@ == 0
goto_if_false @HEIST2_15844
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot3)
goto_if_false @HEIST2_15837
Audio.ClearMissionAudio(MissionAudioSlot.Slot3)

:HEIST2_15837
223@ = 1

:HEIST2_15844
if 
  223@ == 1
goto_if_false @HEIST2_15880
Audio.LoadMissionAudio(220@(222@,2i), 3)
223@ = 2

:HEIST2_15880
if 
  223@ == 2
goto_if_false @HEIST2_15924
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot3)
goto_if_false @HEIST2_15924
Audio.PlayMissionAudio(MissionAudioSlot.Slot3)
223@ = 3

:HEIST2_15924
if 
  223@ == 3
goto_if_false @HEIST2_15971
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot3)
goto_if_false @HEIST2_15971
222@ = 0
223@ = 0

:HEIST2_15971
switch_start 214@ total_jumps 2 default_jump 1 @HEIST2_16475 jumps 0 @HEIST2_16034 1 @HEIST2_16096 -1 @HEIST2_16560 -1 @HEIST2_16560 -1 @HEIST2_16560 -1 @HEIST2_16560 -1 @HEIST2_16560

:HEIST2_16034
if 
  212@ == 0
goto_if_false @HEIST2_16089
Char.StopFacialTalk($scplayer)
Char.StartFacialTalk($scplayer, 4000)
209@ = 16
Task.ScratchHead($scplayer)
214@ = 1
217@ = Clock.GetGameTimer()

:HEIST2_16089
goto @HEIST2_16560

:HEIST2_16096
216@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 215@ = 216@
sub_int_lvar_from_int_lvar 215@ -= 217@
if 
  215@ > 2000
goto_if_false @HEIST2_16468
if 
  212@ == 0
goto_if_false @HEIST2_16468
if 
  224@ == 1
goto_if_false @HEIST2_16436
if 
  223@ == 0
goto_if_false @HEIST2_16429
Char.StopFacialTalk($scplayer)
Char.StartFacialTalk($scplayer, 4000)
209@ = 14
214@ = 2
217@ = Clock.GetGameTimer()
Camera.SetFixedPosition(-596.53, 2013.11, 76.53, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-598.08, 2045.39, 79.93, SwitchType.JumpCut)
Char.ClearTasks($scplayer)
183@ = Sequence.Open()
Task.PlayAnim(-1, "BOM_PLANT_IN", "BOMBER", 4.0, False, False, False, False, -1)
Task.PlayAnim(-1, "BOM_PLANT_LOOP", "BOMBER", 4.0, False, False, False, False, -1)
Task.PlayAnim(-1, "BOM_PLANT_2IDLE", "BOMBER", 4.0, False, False, False, False, -1)
Sequence.Close(183@)
Char.PerformSequence($scplayer, 183@)
Sequence.Clear(183@)

:HEIST2_16429
goto @HEIST2_16468

:HEIST2_16436
if 
  224@ == 0
goto_if_false @HEIST2_16468
222@ = 1
224@ = 1

:HEIST2_16468
goto @HEIST2_16560

:HEIST2_16475
216@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 215@ = 216@
sub_int_lvar_from_int_lvar 215@ -= 217@
if 
  215@ > 1000
goto_if_false @HEIST2_16553
if 
  212@ == 0
goto_if_false @HEIST2_16553
Char.StopFacialTalk($scplayer)
Char.StartFacialTalk($scplayer, 4000)
213@ = 1

:HEIST2_16553
goto @HEIST2_16560

:HEIST2_16560
if 
  213@ == 0
goto_if_false @HEIST2_16585
goto @HEIST2_15507

:HEIST2_16585
106@ = 0
TIMERA = 0

:HEIST2_16599
if 
  106@ == 0
goto_if_false @HEIST2_16664
39@ = Char.GetScriptTaskStatus($scplayer, 1560)
if 
  is_int_lvar_equal_to_constant 39@ == 7
goto_if_false @HEIST2_16653
106@ = 1

:HEIST2_16653
wait 0
goto @HEIST2_16599

:HEIST2_16664
Char.ClearTasks($scplayer)
Char.ClearLookAt($scplayer)
183@ = Sequence.Open()
Task.GoToCoordAnyMeans(-1, -598.5344, 2017.53, 75.9845, 4, -1)
Task.AchieveHeading(-1, 70.0)
Task.PlayAnimNonInterruptable(-1, "BD_PANIC_02", "BD_FIRE", 4.0, False, False, False, False, -1)
Sequence.Close(183@)
Char.PerformSequence($scplayer, 183@)
Sequence.Clear(183@)
209@ = 17
210@ = 1
211@ = 2
212@ = 0
213@ = 0
214@ = 0
215@ = 0
216@ = 0
217@ = 0
218@ = 0
106@ = 0
TIMERA = 0

:HEIST2_16854
if 
  106@ == 0
goto_if_false @HEIST2_17404
if 
  209@ <> 0
goto_if_false @HEIST2_17143
if 
  212@ == 0
goto_if_false @HEIST2_16936
if 
  Audio.HasMissionAudioLoaded(211@)
goto_if_false @HEIST2_16929
Audio.ClearMissionAudio(211@)

:HEIST2_16929
212@ = 1

:HEIST2_16936
if 
  212@ == 1
goto_if_false @HEIST2_16973
Audio.LoadMissionAudio(191@(209@,18i), 210@)
212@ = 2

:HEIST2_16973
if 
  212@ == 2
goto_if_false @HEIST2_17033
if 
  Audio.HasMissionAudioLoaded(210@)
goto_if_false @HEIST2_17033
Audio.PlayMissionAudio(210@)
Text.PrintNow($hei2_text(209@,18s), 10000, 1)
212@ = 3

:HEIST2_17033
if 
  212@ == 3
goto_if_false @HEIST2_17143
if 
  Audio.HasMissionAudioFinished(210@)
goto_if_false @HEIST2_17143
Text.ClearThisPrint($hei2_text(209@,18s))
if 
  210@ == 1
goto_if_false @HEIST2_17115
210@ = 2
211@ = 1
goto @HEIST2_17129

:HEIST2_17115
210@ = 1
211@ = 2

:HEIST2_17129
209@ = 0
212@ = 0

:HEIST2_17143
39@ = Char.GetScriptTaskStatus($scplayer, 1560)
if 
  is_int_lvar_equal_to_constant 39@ == 7
goto_if_false @HEIST2_17186
106@ = 1
goto @HEIST2_17393

:HEIST2_17186
if 
  is_int_lvar_equal_to_constant 39@ == 1
goto_if_false @HEIST2_17393
39@ = Char.GetSequenceProgress($scplayer)
if 
  39@ == 1
goto_if_false @HEIST2_17393
if 
  not Car.IsDead(225@)
goto_if_false @HEIST2_17286
Car.SetForwardSpeed(225@, 20.0)
Car.SetCruiseSpeed(225@, 40.0)
Car.GotoCoordinates(225@, -591.4136, 2024.863, 59.1719)

:HEIST2_17286
if 
  not Car.IsDead(227@)
goto_if_false @HEIST2_17342
Car.SetForwardSpeed(227@, 20.0)
Car.SetCruiseSpeed(227@, 40.0)
Car.GotoCoordinates(227@, -591.4136, 2024.863, 59.1719)

:HEIST2_17342
Camera.SetFixedPosition(-597.14, 2017.04, 78.03, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-637.05, 2036.76, 64.61, SwitchType.JumpCut)

:HEIST2_17393
wait 0
goto @HEIST2_16854

:HEIST2_17404
Char.SetCoordinates($scplayer, -598.5344, 2017.53, 75.9845)
Char.SetHeading($scplayer, 70.0)
Camera.SetFixedPosition(-601.69, 2017.41, 78.85, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-576.19, 2014.02, 68.86, SwitchType.JumpCut)
183@ = Sequence.Open()
Task.PlayAnimNonInterruptable(-1, "BD_PANIC_04", "BD_FIRE", 4.0, False, False, False, False, -1)
Task.GoToCoordAnyMeans(-1, -596.3235, 2015.608, 75.9845, 4, -1)
Task.AchieveHeading(-1, 148.5634)
Sequence.Close(183@)
Char.PerformSequence($scplayer, 183@)
Sequence.Clear(183@)
106@ = 0
TIMERA = 0

:HEIST2_17595
if 
  106@ == 0
goto_if_false @HEIST2_17823
39@ = Char.GetScriptTaskStatus($scplayer, 1560)
if 
  is_int_lvar_equal_to_constant 39@ == 7
goto_if_false @HEIST2_17656
106@ = 1
goto @HEIST2_17812

:HEIST2_17656
if 
  is_int_lvar_equal_to_constant 39@ == 1
goto_if_false @HEIST2_17812
39@ = Char.GetSequenceProgress($scplayer)
if 
  39@ == 0
goto_if_false @HEIST2_17812
if 
  not Car.IsDead(226@)
goto_if_false @HEIST2_17756
Car.SetForwardSpeed(226@, 20.0)
Car.SetCruiseSpeed(226@, 40.0)
Car.GotoCoordinates(226@, -587.4136, 2036.863, 59.1719)

:HEIST2_17756
if 
  not Car.IsDead(228@)
goto_if_false @HEIST2_17812
Car.SetForwardSpeed(228@, 20.0)
Car.SetCruiseSpeed(228@, 40.0)
Car.GotoCoordinates(228@, -587.4136, 2036.863, 59.1719)

:HEIST2_17812
wait 0
goto @HEIST2_17595

:HEIST2_17823
Camera.SetFixedPosition(-596.51, 2000.5, 79.7, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-600.79, 2009.02, 75.31, SwitchType.JumpCut)
Char.ClearLookAt($scplayer)
Char.ClearTasks($scplayer)
Char.SetCoordinates($scplayer, -596.3235, 2015.608, 75.9845)
Char.SetHeading($scplayer, 148.5634)
Task.PlayAnimNonInterruptable($scplayer, "DAM_LAUNCH", "DAM_JUMP", 4.0, False, False, False, False, -1)
106@ = 0

:HEIST2_17963
if 
  106@ == 0
goto_if_false @HEIST2_18053
39@ = Char.GetScriptTaskStatus($scplayer, 2066)
if 
  is_int_lvar_equal_to_constant 39@ == 7
goto_if_false @HEIST2_18042
Char.SetCoordinates($scplayer, -613.74, 1980.77, 52.13)
wait 200
106@ = 1

:HEIST2_18042
wait 0
goto @HEIST2_17963

:HEIST2_18053
Camera.SetFixedPosition(-607.52, 1963.5, 41.26, 0.0, 0.0, 0.0)
Camera.PointAtChar($scplayer, CameraMode.Fixed, SwitchType.JumpCut)
Car.Delete(225@)
Car.Delete(226@)
Car.Delete(227@)
Car.Delete(228@)
Task.PlayAnimNonInterruptable($scplayer, "DAM_DIVE_LOOP", "DAM_JUMP", 1000.0, True, False, False, False, -1)
106@ = 0

:HEIST2_18166
if 
  106@ == 0
goto_if_false @HEIST2_18250
if 
  Char.LocateAnyMeans3D($scplayer, 0, -613.74, 1980.77, 10.824, 50.0, 50.0, 1.0)
goto_if_false @HEIST2_18239
106@ = 1

:HEIST2_18239
wait 0
goto @HEIST2_18166

:HEIST2_18250
Camera.SetFixedPosition(-620.95, 1970.46, 4.58, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-610.92, 1984.83, -2.79, SwitchType.JumpCut)
Task.PlayAnimNonInterruptable($scplayer, "DAM_LAND", "DAM_JUMP", 4.0, False, True, True, False, -1)
106@ = 0
125@ = 0

:HEIST2_18355
if 
  106@ == 0
goto_if_false @HEIST2_18583
39@ = Char.GetScriptTaskStatus($scplayer, 2066)
if 
  is_int_lvar_equal_to_constant 39@ == 7
goto_if_false @HEIST2_18416
106@ = 1
goto @HEIST2_18572

:HEIST2_18416
if 
  125@ == 0
goto_if_false @HEIST2_18572
if 
  Char.IsPlayingAnim($scplayer, "DAM_LAND")
goto_if_false @HEIST2_18572
46@ = Char.GetAnimCurrentTime($scplayer, "DAM_LAND")
if 
  46@ > 0.115
goto_if_false @HEIST2_18572
40@ = Particle.Create("WATER_SPLASH", -613.74, 1980.77, -0.8, 1)
if 
  40@ == -1
goto_if_false @HEIST2_18560
goto @HEIST2_18572

:HEIST2_18560
Particle.PlayAndKill(40@)
125@ = 1

:HEIST2_18572
wait 0
goto @HEIST2_18355

:HEIST2_18583
skip_cutscene_end 
Audio.ClearMissionAudio(210@)
Audio.ClearMissionAudio(211@)
Text.ClearPrints
Camera.DoFade(0, 1000)

:HEIST2_18604
if 
  Camera.GetFadingStatus
goto_if_false @HEIST2_18628
wait 0
goto @HEIST2_18604

:HEIST2_18628
Char.SetCoordinatesNoOffset($scplayer, -613.74, 1980.77, -0.5)
Char.SetHeading($scplayer, 148.5634)
Streaming.RemoveAnimation("DAM_JUMP")
Streaming.RemoveAnimation("BOMBER")
Streaming.RemoveAnimation("BD_FIRE")
Car.MarkAsNoLongerNeeded(225@)
Car.MarkAsNoLongerNeeded(226@)
Car.MarkAsNoLongerNeeded(227@)
Car.MarkAsNoLongerNeeded(228@)
Streaming.MarkModelAsNoLongerNeeded(599)
Streaming.MarkModelAsNoLongerNeeded(427)
World.SetPedDensityMultiplier(1.0)
World.SetCarDensityMultiplier(1.0)
Camera.RestoreJumpcut
Char.HideWeaponForScriptedCutscene($scplayer, False)
Hud.SwitchWidescreen(False)
Camera.DoFade(1, 1500)

:HEIST2_18755
if 
  Camera.GetFadingStatus
goto_if_false @HEIST2_18779
wait 0
goto @HEIST2_18755

:HEIST2_18779
Player.SetControl($player1, True)
119@ = 1

:HEIST2_18793
return 

:HEIST2_18795
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
return 

:HEIST2_18813
$flag_heist_mission_counter += 1
Stat.RegisterMissionPassed('HEIST_2')
Stat.PlayerMadeProgress(1)
Text.PrintWithNumberBig('M_PASSR', 5, 5000, TextStyle.Middle)
Audio.PlayMissionPassedTune(1)
Stat.AwardPlayerMissionRespect(5)
return 

:HEIST2_18863
$para_pickup_flag = 1
$timer_mobile_start = Clock.GetGameTimer()
Hud.DisplayRadar(True)
Weather.Release
Hud.SetRadarZoom(0)
World.SwitchEntryExit('DAMIN', True)
World.SwitchEntryExit('DAMOUT', True)
Streaming.RemoveCarRecording(805)
if 
  135@ == 1
goto_if_false @HEIST2_18957
if 
  Player.IsPlaying($player1)
goto_if_false @HEIST2_18957
Pad.SetPlayerCycleWeaponButton($player1, True)

:HEIST2_18957
World.SetPedDensityMultiplier(1.0)
World.SetCarDensityMultiplier(1.0)
Game.SetArea51SamSite(True)
Blip.Remove(140@)
Blip.Remove(141@)
Blip.Remove(142@)
Blip.Remove(143@)
Blip.Remove(144@)
Blip.Remove(154@)
Blip.Remove(155@)
Blip.Remove(145@)
Blip.Remove(152@)
Blip.Remove(156@)
36@ = 0

:HEIST2_19032
if 
  6 > 36@
goto_if_false @HEIST2_19073
Blip.Remove(146@(36@,6i))
36@ += 1
goto @HEIST2_19032

:HEIST2_19073
Checkpoint.Delete(153@)
Object.MarkAsNoLongerNeeded(169@)
Object.MarkAsNoLongerNeeded(170@)
Object.MarkAsNoLongerNeeded(171@)
Object.MarkAsNoLongerNeeded(172@)
Object.MarkAsNoLongerNeeded(173@)
Object.MarkAsNoLongerNeeded(174@)
Object.MarkAsNoLongerNeeded(175@)
Object.MarkAsNoLongerNeeded(176@)
Object.MarkAsNoLongerNeeded(177@)
Object.MarkAsNoLongerNeeded(178@)
Object.MarkAsNoLongerNeeded(179@)
Object.MarkAsNoLongerNeeded(180@)
Char.MarkAsNoLongerNeeded(163@)
Char.MarkAsNoLongerNeeded(164@)
Char.MarkAsNoLongerNeeded(157@)
Char.MarkAsNoLongerNeeded(158@)
Char.MarkAsNoLongerNeeded(159@)
Char.MarkAsNoLongerNeeded(160@)
Char.MarkAsNoLongerNeeded(161@)
Char.MarkAsNoLongerNeeded(162@)
Char.MarkAsNoLongerNeeded(165@)
Char.MarkAsNoLongerNeeded(165@)
Car.MarkAsNoLongerNeeded(167@)
Car.MarkAsNoLongerNeeded(225@)
Car.MarkAsNoLongerNeeded(226@)
Car.MarkAsNoLongerNeeded(227@)
Car.MarkAsNoLongerNeeded(228@)
Streaming.MarkModelAsNoLongerNeeded(427)
Streaming.MarkModelAsNoLongerNeeded(599)
Streaming.MarkModelAsNoLongerNeeded(#SMASHBOXPILE)
Streaming.MarkModelAsNoLongerNeeded(#K_CARGO1)
Streaming.MarkModelAsNoLongerNeeded(#KMB_CONTAINER_RED)
Streaming.MarkModelAsNoLongerNeeded(#K_CARGO4)
Streaming.MarkModelAsNoLongerNeeded(371)
Streaming.MarkModelAsNoLongerNeeded(71)
Streaming.MarkModelAsNoLongerNeeded(50)
Streaming.MarkModelAsNoLongerNeeded(334)
Streaming.MarkModelAsNoLongerNeeded(346)
Streaming.MarkModelAsNoLongerNeeded(335)
Streaming.MarkModelAsNoLongerNeeded(363)
Streaming.MarkModelAsNoLongerNeeded(453)
Streaming.MarkModelAsNoLongerNeeded(335)
Car.LockDoors(168@, CarLock.Unlocked)
Car.MarkAsNoLongerNeeded(168@)
Streaming.MarkModelAsNoLongerNeeded(553)
Streaming.MarkModelAsNoLongerNeeded(#SW_BIT_09)
Pickup.Remove(104@)
Streaming.RemoveAnimation("BOMBER")
Streaming.RemoveAnimation("DAM_JUMP")
Streaming.RemoveAnimation("BD_FIRE")
DecisionMaker.Remove(38@)
$onmission = 0
$timer_mobile_start = Clock.GetGameTimer()
Mission.Finish
return 

