//-------------Mission 97---------------
// Originally: Key To Her Heart

:HEIST3
script_name 'HEIST3'
gosub @HEIST3_47
if 
  has_deatharrest_been_executed 
goto_if_false @HEIST3_38
gosub @HEIST3_22985

:HEIST3_38
gosub @HEIST3_23065
terminate_this_script 

:HEIST3_47
Stat.RegisterMissionGiven
Camera.SetFadingColor(0, 0, 0)
$onmission = 1
Camera.DoFade(0, 2000)

:HEIST3_71
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_95
wait 0
goto @HEIST3_71

:HEIST3_95
if 
  Player.IsWearing($player1, "GIMPLEG", BodyPart.SpecialCostume)
goto_if_false @HEIST3_138
Player.GiveClothes($player1, 0, 0, BodyPart.SpecialCostume)
Player.BuildModel($player1)

:HEIST3_138
Player.StoreClothesState
Weather.Force(WeatherType.SunnyVegas)
Streaming.SetAreaVisible(10)
Text.LoadMissionText('HEIST3')
Cutscene.Load('HEIST2A')

:HEIST3_170
if 
  not Cutscene.HasLoaded
goto_if_false @HEIST3_194
wait 0
goto @HEIST3_170

:HEIST3_194
Cutscene.Start
Camera.DoFade(1, 1000)

:HEIST3_203
if 
  not Cutscene.HasFinished
goto_if_false @HEIST3_227
wait 0
goto @HEIST3_203

:HEIST3_227
Player.SetControl($player1, False)
Camera.DoFade(0, Fade.Out)

:HEIST3_240
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_264
wait 0
goto @HEIST3_240

:HEIST3_264
Cutscene.Clear
Streaming.SetAreaVisible(0)
Player.SetControl($player1, False)
Camera.DoFade(0, 1000)

:HEIST3_284
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_308
wait 0
goto @HEIST3_284

:HEIST3_308
Weather.Release
Streaming.LoadScene(2030.103, 1020.79, 9.8203)
wait 0
Streaming.RequestCollision(2030.103, 1020.79)
Streaming.LoadScene(2030.103, 1020.79, 9.8203)
Char.SetCoordinates($scplayer, 2030.103, 1020.79, 9.813)
Char.SetHeading($scplayer, 277.5123)
Streaming.SetAreaVisible(0)
Char.SetHasUsedEntryExit($scplayer, 2016.422, 1017.102, 10.0)
42@ = DecisionMakerChar.Load(DecisionMakerType.Empty)
47@ = 0
48@ = 0
49@ = 0
50@ = 0
51@ = 0
52@ = 0
53@ = 0
54@ = 0
55@ = 0
44@ = 0.0
46@ = 0.0
36@ = 0
$hei3_spook = 0
37@ = 0
38@ = 0
39@ = 0
77@ = 2090.0
78@ = 2074.0
79@ = 11.0
86@ = 2036.929
87@ = 2721.449
88@ = 10.5469
133@ = 0
134@ = 1
135@ = 2
136@ = 0
137@ = 0
138@ = 0
139@ = 0
140@ = 0
141@ = 0
142@ = 0
set_var_text_label s$hei3_text[1] = 'HE3_AA'
set_var_text_label s$hei3_text[2] = 'HE3_BA'
set_var_text_label s$hei3_text[3] = 'HE3_BB'
set_var_text_label s$hei3_text[4] = 'HE3_CA'
set_var_text_label s$hei3_text[5] = 'HE3_CB'
set_var_text_label s$hei3_text[6] = 'HE3_CC'
set_var_text_label s$hei3_text[7] = 'HE3_CD'
set_var_text_label s$hei3_text[8] = 'HE3_CE'
set_var_text_label s$hei3_text[9] = 'HE3_CF'
set_var_text_label s$hei3_text[10] = 'HE3_CG'
set_var_text_label s$hei3_text[11] = 'HE3_CH'
set_var_text_label s$hei3_text[12] = 'HE3_DA'
set_var_text_label s$hei3_text[13] = 'HE3_DB'
set_var_text_label s$hei3_text[14] = 'HE3_DC'
set_var_text_label s$hei3_text[15] = 'HE3_DD'
set_var_text_label s$hei3_text[16] = 'HE3_DE'
set_var_text_label s$hei3_text[17] = 'HE3_DF'
set_var_text_label s$hei3_text[18] = 'HE3_DG'
set_var_text_label s$hei3_text[19] = 'HE3_EA'
set_var_text_label s$hei3_text[20] = 'HE3_EB'
set_var_text_label s$hei3_text[21] = 'HE3_EC'
set_var_text_label s$hei3_text[22] = 'HE3_FA'
set_var_text_label s$hei3_text[23] = 'HE3_FB'
set_var_text_label s$hei3_text[24] = 'HE3_FC'
set_var_text_label s$hei3_text[25] = 'HE3_FD'
set_var_text_label s$hei3_text[26] = 'HE3_FE'
set_var_text_label s$hei3_text[27] = 'HE3_FF'
set_var_text_label s$hei3_text[28] = 'HE3_FG'
set_var_text_label s$hei3_text[29] = 'HE3_GA'
set_var_text_label s$hei3_text[30] = 'HE3_GB'
set_var_text_label s$hei3_text[31] = 'HE3_GC'
set_var_text_label s$hei3_text[32] = 'HE3_GD'
set_var_text_label s$hei3_text[33] = 'HE3_GE'
set_var_text_label s$hei3_text[34] = 'HE3_HA'
set_var_text_label s$hei3_text[35] = 'HE3_HB'
set_var_text_label s$hei3_text[36] = 'HE3_HC'
set_var_text_label s$hei3_text[37] = 'HE3_HD'
set_var_text_label s$hei3_text[38] = 'HE3_HE'
set_var_text_label s$hei3_text[39] = 'HE3_HF'
set_var_text_label s$hei3_text[40] = 'HE3_HG'
set_var_text_label s$hei3_text[41] = 'HE3_HH'
set_var_text_label s$hei3_text[42] = 'HE3_HJ'
set_var_text_label s$hei3_text[43] = 'HE3_AB'
set_lvar_int_to_constant 90@ = 18400
set_lvar_int_to_constant 91@ = 18402
set_lvar_int_to_constant 92@ = 18403
set_lvar_int_to_constant 93@ = 18404
set_lvar_int_to_constant 94@ = 18405
set_lvar_int_to_constant 95@ = 18406
set_lvar_int_to_constant 96@ = 18407
set_lvar_int_to_constant 97@ = 18408
set_lvar_int_to_constant 98@ = 18409
set_lvar_int_to_constant 99@ = 18410
set_lvar_int_to_constant 100@ = 18411
set_lvar_int_to_constant 101@ = 18412
set_lvar_int_to_constant 102@ = 18413
set_lvar_int_to_constant 103@ = 18414
set_lvar_int_to_constant 104@ = 18415
set_lvar_int_to_constant 105@ = 18416
set_lvar_int_to_constant 106@ = 18417
set_lvar_int_to_constant 107@ = 18418
set_lvar_int_to_constant 108@ = 18419
set_lvar_int_to_constant 109@ = 18420
set_lvar_int_to_constant 110@ = 18421
set_lvar_int_to_constant 111@ = 18422
set_lvar_int_to_constant 112@ = 18423
set_lvar_int_to_constant 113@ = 18424
set_lvar_int_to_constant 114@ = 18425
set_lvar_int_to_constant 115@ = 18426
set_lvar_int_to_constant 116@ = 18427
set_lvar_int_to_constant 117@ = 18428
set_lvar_int_to_constant 118@ = 18429
set_lvar_int_to_constant 119@ = 18430
set_lvar_int_to_constant 120@ = 18431
set_lvar_int_to_constant 121@ = 18432
set_lvar_int_to_constant 122@ = 18433
set_lvar_int_to_constant 123@ = 18434
set_lvar_int_to_constant 124@ = 65535
set_lvar_int_to_constant 125@ = 65535
set_lvar_int_to_constant 126@ = 65535
set_lvar_int_to_constant 127@ = 65535
set_lvar_int_to_constant 128@ = 65535
set_lvar_int_to_constant 129@ = 65535
set_lvar_int_to_constant 130@ = 65535
set_lvar_int_to_constant 131@ = 65535
set_lvar_int_to_constant 132@ = 18401
set_lvar_int_to_constant 144@ = 20803
set_lvar_int_to_constant 145@ = 20801
set_lvar_int_to_constant 146@ = 20802
set_lvar_int_to_constant 147@ = 20804
148@ = 0
149@ = 0
150@ = 0
72@ = Blip.AddForCoord(2169.0, 1662.0, 11.0)
Camera.SetBehindPlayer
Hud.SwitchWidescreen(True)
Streaming.LoadScene(2030.103, 1020.79, 9.8203)
Camera.DoFade(1, 1000)

:HEIST3_1734
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_1758
wait 0
goto @HEIST3_1734

:HEIST3_1758
skip_cutscene_start_internal @HEIST3_2328

:HEIST3_1765
wait 0
if 
  137@ == 0
goto_if_false @HEIST3_2328
if 
  133@ <> 0
goto_if_false @HEIST3_2058
if 
  136@ == 0
goto_if_false @HEIST3_1851
if 
  Audio.HasMissionAudioLoaded(135@)
goto_if_false @HEIST3_1844
Audio.ClearMissionAudio(135@)

:HEIST3_1844
136@ = 1

:HEIST3_1851
if 
  136@ == 1
goto_if_false @HEIST3_1888
Audio.LoadMissionAudio(89@(133@,44i), 134@)
136@ = 2

:HEIST3_1888
if 
  136@ == 2
goto_if_false @HEIST3_1948
if 
  Audio.HasMissionAudioLoaded(134@)
goto_if_false @HEIST3_1948
Audio.PlayMissionAudio(134@)
Text.PrintNow($hei3_text(133@,44s), 10000, 1)
136@ = 3

:HEIST3_1948
if 
  136@ == 3
goto_if_false @HEIST3_2058
if 
  Audio.HasMissionAudioFinished(134@)
goto_if_false @HEIST3_2058
Text.ClearThisPrint($hei3_text(133@,44s))
if 
  134@ == 1
goto_if_false @HEIST3_2030
134@ = 2
135@ = 1
goto @HEIST3_2044

:HEIST3_2030
134@ = 1
135@ = 2

:HEIST3_2044
133@ = 0
136@ = 0

:HEIST3_2058
switch_start 138@ total_jumps 2 default_jump 1 @HEIST3_2249 jumps 0 @HEIST3_2121 1 @HEIST3_2165 -1 @HEIST3_2321 -1 @HEIST3_2321 -1 @HEIST3_2321 -1 @HEIST3_2321 -1 @HEIST3_2321

:HEIST3_2121
if 
  136@ == 0
goto_if_false @HEIST3_2158
133@ = 1
138@ = 1
141@ = Clock.GetGameTimer()

:HEIST3_2158
goto @HEIST3_2321

:HEIST3_2165
140@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 139@ = 140@
sub_int_lvar_from_int_lvar 139@ -= 141@
if 
  139@ > 1000
goto_if_false @HEIST3_2242
if 
  136@ == 0
goto_if_false @HEIST3_2242
133@ = 43
138@ = 2
141@ = Clock.GetGameTimer()

:HEIST3_2242
goto @HEIST3_2321

:HEIST3_2249
140@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 139@ = 140@
sub_int_lvar_from_int_lvar 139@ -= 141@
if 
  139@ > 1000
goto_if_false @HEIST3_2314
if 
  136@ == 0
goto_if_false @HEIST3_2314
137@ = 1

:HEIST3_2314
goto @HEIST3_2321

:HEIST3_2321
goto @HEIST3_1765

:HEIST3_2328
skip_cutscene_end 
if 
  Audio.HasMissionAudioLoaded(134@)
goto_if_false @HEIST3_2351
Audio.ClearMissionAudio(134@)

:HEIST3_2351
Text.ClearPrints
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
Text.Print('HEI3_33', 5000, 1)

:HEIST3_2380
wait 0
if 
  48@ == 99999
goto_if_false @HEIST3_2606
68@ = Blip.AddForCoord(0.0, 0.0, 0.0)
71@ = Blip.AddForCoord(0.0, 0.0, 0.0)
69@ = Blip.AddForCoord(0.0, 0.0, 0.0)
70@ = Blip.AddForCoord(0.0, 0.0, 0.0)
56@ = Char.Create(24, 194, 2191.0, 1679.0, 11.0)
65@ = Car.Create(589, 2175.181, 1695.522, 9.8203)
57@ = Char.Create(24, 194, 2191.0, 1679.0, 11.0)
66@ = Car.Create(533, 2175.181, 1695.522, 9.8203)
58@ = Char.Create(24, 194, 2191.0, 1679.0, 11.0)

:HEIST3_2606
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @HEIST3_2635
set_global_var_bit_const $iActiveGF bit 5
goto @HEIST3_23003

:HEIST3_2635
if 
is_ps2_keyboard_key_pressed 32
goto_if_false @HEIST3_2739

:HEIST3_2650
if or
  not Streaming.HasModelLoaded(555)
  not Streaming.HasModelLoaded(194)
  not Streaming.HasModelLoaded(589)
goto_if_false @HEIST3_2732
Streaming.RequestModel(589)
Streaming.RequestModel(194)
Streaming.RequestModel(555)
Player.GiveClothesOutsideShop($player1, "GIMPLEG", "GIMPLEG", BodyPart.SpecialCostume)
Player.BuildModel($player1)
wait 0
goto @HEIST3_2650

:HEIST3_2732
47@ = 5

:HEIST3_2739
if 
is_ps2_keyboard_key_pressed 49
goto_if_false @HEIST3_2774
Char.SetCoordinates($scplayer, 2152.774, 1653.351, 10.0469)

:HEIST3_2774
if 
is_ps2_keyboard_key_pressed 57
goto_if_false @HEIST3_2896
Streaming.RequestModel(321)

:HEIST3_2794
if 
  not Streaming.HasModelLoaded(321)
goto_if_false @HEIST3_2821
wait 0
goto @HEIST3_2794

:HEIST3_2821
Blip.Remove(72@)
Blip.Remove(69@)
Blip.Remove(68@)
Char.Delete(57@)
Car.Delete(66@)
Char.Delete(56@)
Car.Delete(65@)
Char.SetCoordinates($scplayer, 86@, 87@, 88@)
Blip.Remove(71@)
71@ = Blip.AddForCoord(86@, 87@, 88@)
47@ = 9

:HEIST3_2896
if 
  47@ == 0
goto_if_false @HEIST3_3476
if 
  Char.LocateStoppedAnyMeans3D($scplayer, 2169.0, 1662.0, 11.0, 4.0, 4.0, 4.0, True)
goto_if_false @HEIST3_3476
Blip.Remove(72@)
Player.SetControl($player1, False)
Camera.DoFade(0, 1500)

:HEIST3_2981
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_3005
wait 0
goto @HEIST3_2981

:HEIST3_3005
Path.SwitchPedRoadsOff(2096.335, 1656.397, 8.0, 2161.659, 1728.287, 10.0)
Path.SwitchRoadsOff(2096.335, 1656.397, 8.0, 2161.659, 1728.287, 10.0)
Streaming.RequestModel(194)
Streaming.RequestModel(589)
Streaming.RequestModel(111)

:HEIST3_3083
if or
  not Streaming.HasModelLoaded(194)
  not Streaming.HasModelLoaded(111)
  not Streaming.HasModelLoaded(589)
goto_if_false @HEIST3_3119
wait 0
goto @HEIST3_3083

:HEIST3_3119
World.ClearArea(1, 2175.181, 1695.522, 9.8203, 30.0)
Car.CustomPlateForNextCar(589, "_SPANK__")
65@ = Car.Create(589, 2175.181, 1695.522, 9.8203)
Car.ChangeColor(65@, 126, 126)
Car.SetCanBurstTires(65@, False)
Car.LockDoors(65@, CarLock.LockoutPlayerOnly)
Car.SetHeading(65@, 66.1016)
56@ = Char.Create(24, 194, 2191.0, 1679.0, 11.0)
Char.SetDecisionMaker(56@, 42@)
Char.SetAnimGroup(56@, "SEXYWOMAN")
68@ = Blip.AddForChar(56@)
Char.SetHeading(56@, 76.0)
58@ = Char.Create(25, 111, 2188.1, 1686.4, 10.0)
Char.SetHeading(58@, 78.0)
Char.SetDecisionMaker(58@, 42@)
Hud.SwitchWidescreen(True)
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @HEIST3_3388
67@ = Char.StoreCarIsIn($scplayer)
Car.SetCoordinates(67@, 2174.0, 1662.0, 9.8203)
Car.SetHeading(67@, 27.0)
goto @HEIST3_3418

:HEIST3_3388
Char.SetCoordinates($scplayer, 2174.0, 1662.0, 9.8203)
Char.SetHeading($scplayer, 27.0)

:HEIST3_3418
Camera.SetFixedPosition(2191.4, 1677.08, 12.48, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2182.17, 1688.45, 8.05, SwitchType.JumpCut)
47@ = 1

:HEIST3_3476
if 
  47@ == 1
goto_if_false @HEIST3_5104
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_5104
if 
  not Car.IsDead(65@)
goto_if_false @HEIST3_5104
Path.FlushRoute
Path.ExtendRoute(2336.219, 1891.09, 9.7792)
Path.ExtendRoute(2355.281, 2114.817, 9.6719)
Path.ExtendRoute(2171.746, 2149.146, 9.6794)
Path.ExtendRoute(2123.564, 2134.417, 9.6797)
75@ = Sequence.Open()
Task.GoStraightToCoord(-1, 2175.093, 1692.705, 9.8203, MoveState.Walk, 30000)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsDriver(-1, 65@, 20000)
Task.DrivePointRouteAdvanced(-1, 65@, 20.0, DriveMode.Normal, 0, DrivingMode.AvoidCarsObeyLights)
Task.CarDriveToCoord(-1, 65@, 2130.536, 2061.717, 9.6875, 20.0, DriveMode.Straightline, 0, DrivingMode.AvoidCarsObeyLights)
Task.CarDriveToCoord(-1, 65@, 2116.264, 2044.594, 9.8125, 20.0, DriveMode.Straightline, 0, DrivingMode.AvoidCarsObeyLights)
Task.CarDriveToCoord(-1, 65@, 2101.0, 2040.0, 9.8203, 20.0, DriveMode.Straightline, 0, DrivingMode.AvoidCarsObeyLights)
Task.CarDriveToCoord(-1, 65@, 2096.0, 2073.0, 9.8203, 20.0, DriveMode.Straightline, 0, DrivingMode.AvoidCarsObeyLights)
Sequence.Close(75@)
Char.PerformSequence(56@, 75@)
Sequence.Clear(75@)
Camera.DoFade(1, 1500)

:HEIST3_3814
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_3838
wait 0
goto @HEIST3_3814

:HEIST3_3838
Text.ClearPrints
Text.Print('HEI3_01', 7000, 1)
133@ = 0
134@ = 1
135@ = 2
136@ = 0
137@ = 0
138@ = 0
139@ = 0
140@ = 0
141@ = 0
142@ = 0
48@ = 0
35@ = 0
TIMERA = 0

:HEIST3_3947
if 
  48@ == 0
goto_if_false @HEIST3_5033
if 
  137@ == 0
goto_if_false @HEIST3_4357
if 
  133@ <> 0
goto_if_false @HEIST3_4290
if 
  136@ == 0
goto_if_false @HEIST3_4047
if 
  Audio.HasMissionAudioLoaded(135@)
goto_if_false @HEIST3_4040
Audio.ClearMissionAudio(135@)

:HEIST3_4040
136@ = 1

:HEIST3_4047
if 
  136@ == 1
goto_if_false @HEIST3_4084
Audio.LoadMissionAudio(89@(133@,44i), 134@)
136@ = 2

:HEIST3_4084
if 
  136@ == 2
goto_if_false @HEIST3_4144
if 
  Audio.HasMissionAudioLoaded(134@)
goto_if_false @HEIST3_4144
Audio.PlayMissionAudio(134@)
Text.PrintNow($hei3_text(133@,44s), 10000, 1)
136@ = 3

:HEIST3_4144
if 
  136@ == 3
goto_if_false @HEIST3_4290
if 
  Audio.HasMissionAudioFinished(134@)
goto_if_false @HEIST3_4290
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_4207
Char.StopFacialTalk(56@)
Char.StartFacialTalk(56@, 3000)

:HEIST3_4207
Text.ClearThisPrint($hei3_text(133@,44s))
if 
  134@ == 1
goto_if_false @HEIST3_4255
134@ = 2
135@ = 1
goto @HEIST3_4269

:HEIST3_4255
134@ = 1
135@ = 2

:HEIST3_4269
133@ = 0
136@ = 0
137@ = 1

:HEIST3_4290
if 
  not Text.IsMessageBeingDisplayed
goto_if_false @HEIST3_4357
if 
  136@ == 0
goto_if_false @HEIST3_4357
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_4350
Char.StopFacialTalk(56@)
Char.StartFacialTalk(56@, 3000)

:HEIST3_4350
133@ = 2

:HEIST3_4357
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @HEIST3_4701
48@ = 1
if and
  not Char.IsDead(56@)
  not Car.IsDead(65@)
goto_if_false @HEIST3_4701
if 
  not Char.IsInCar(56@, 65@)
goto_if_false @HEIST3_4429
Char.WarpIntoCar(56@, 65@)

:HEIST3_4429
Car.CloseAllDoors(65@)
Path.FlushRoute
Path.ExtendRoute(2336.219, 1891.09, 9.7792)
Path.ExtendRoute(2355.281, 2114.817, 9.6719)
Path.ExtendRoute(2171.746, 2149.146, 9.6794)
Path.ExtendRoute(2128.564, 2134.417, 9.6797)
75@ = Sequence.Open()
Task.DrivePointRouteAdvanced(-1, 65@, 20.0, DriveMode.Normal, 0, DrivingMode.AvoidCarsObeyLights)
Task.CarDriveToCoord(-1, 65@, 2130.536, 2061.717, 9.6875, 20.0, DriveMode.Straightline, 0, DrivingMode.AvoidCarsObeyLights)
Task.CarDriveToCoord(-1, 65@, 2116.264, 2044.594, 9.8125, 20.0, DriveMode.Straightline, 0, DrivingMode.AvoidCarsObeyLights)
Task.CarDriveToCoord(-1, 65@, 2101.0, 2040.0, 9.8203, 20.0, DriveMode.Straightline, 0, DrivingMode.AvoidCarsObeyLights)
Task.CarDriveToCoord(-1, 65@, 2096.0, 2073.0, 9.8203, 20.0, DriveMode.Straightline, 0, DrivingMode.AvoidCarsObeyLights)
Sequence.Close(75@)
Char.PerformSequence(56@, 75@)
Sequence.Clear(75@)
World.ClearArea(1, 2175.181, 1695.522, 9.8203, 30.0)

:HEIST3_4701
if and
  not Char.IsDead(56@)
  not Car.IsDead(65@)
goto_if_false @HEIST3_5015
34@ = Char.GetScriptTaskStatus(56@, 1560)
if 
  is_int_lvar_equal_to_constant 34@ == 1
goto_if_false @HEIST3_5008
34@ = Char.GetSequenceProgress(56@)
if 
  Char.LocateAnyMeansCar3D(56@, 65@, 7.0, 7.0, 5.0, False)
goto_if_false @HEIST3_4933
if 
  35@ == 0
goto_if_false @HEIST3_4933
Text.Print('HEI3_02', 5000, 1)
Camera.SetFixedPosition(2182.17, 1694.54, 11.72, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2108.69, 1674.08, -4.6, SwitchType.JumpCut)
if 
  not Char.IsDead(58@)
goto_if_false @HEIST3_4926
Char.ClearTasks(58@)
Task.GoStraightToCoord(58@, 2196.62, 1684.18, 12.41, MoveState.Walk, 30000)

:HEIST3_4926
35@ = 1

:HEIST3_4933
if 
  34@ == 2
goto_if_false @HEIST3_5008
wait 1000
World.ClearArea(1, 2175.181, 1695.522, 9.8203, 30.0)
if 
  not Car.IsDead(65@)
goto_if_false @HEIST3_5001
Car.CloseAllDoors(65@)

:HEIST3_5001
48@ = 1

:HEIST3_5008
goto @HEIST3_5022

:HEIST3_5015
48@ = 1

:HEIST3_5022
wait 0
goto @HEIST3_3947

:HEIST3_5033
Text.ClearPrints
Char.MarkAsNoLongerNeeded(58@)
Char.RemoveElegantly(58@)
Streaming.MarkModelAsNoLongerNeeded(111)
Car.MarkAsNoLongerNeeded(67@)
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
Hud.DisplayCounterWithString($hei3_spook, CounterDisplay.Bar, 'HEI3_94')
TIMERB = 0
TIMERA = 0
47@ = 2

:HEIST3_5104
if 
  47@ == 2
goto_if_false @HEIST3_6977
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_6847
if 
  not Car.IsDead(65@)
goto_if_false @HEIST3_6710
34@ = Char.GetScriptTaskStatus(56@, 1560)
if 
  is_int_lvar_equal_to_constant 34@ == 7
goto_if_false @HEIST3_5739
World.ClearArea(1, 2096.0, 2073.0, 9.8203, 20.0)
Hud.ClearCounter($hei3_spook)
ENTEXT_63()
if 
  $player_is_completely_safe == 1
goto_if_false @HEIST3_5609
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Text.ClearPrints
Car.SetCoordinates(65@, 2095.913, 2074.081, 9.8203)
Car.SetHeading(65@, 4.4441)
Camera.SetFixedPosition(2098.45, 2081.99, 9.88, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2056.37, 2043.26, 26.3, SwitchType.JumpCut)
skip_cutscene_start_internal @HEIST3_5607
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @HEIST3_5432
if 
  Char.LocateAnyMeans3D($scplayer, 0, 2088.0, 2076.0, 11.0, 5.0, 5.0, 3.0)
goto_if_false @HEIST3_5432
Char.SetCoordinates($scplayer, 2092.0, 2063.0, 11.0)
Char.SetHeading($scplayer, 0.0)

:HEIST3_5432
75@ = Sequence.Open()
if 
  Char.IsInAnyCar(56@)
goto_if_false @HEIST3_5457
Task.LeaveAnyCar(-1)

:HEIST3_5457
Task.GoStraightToCoord(-1, 2085.721, 2074.76, 10.0579, MoveState.Walk, -1)
Sequence.Close(75@)
Char.PerformSequence(56@, 75@)
Sequence.Clear(75@)
48@ = 0
TIMERA = 0

:HEIST3_5512
if 
  48@ == 0
goto_if_false @HEIST3_5607
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_5589
34@ = Char.GetScriptTaskStatus(56@, 1560)
if 
  is_int_lvar_equal_to_constant 34@ == 7
goto_if_false @HEIST3_5582
48@ = 1

:HEIST3_5582
goto @HEIST3_5596

:HEIST3_5589
48@ = 1

:HEIST3_5596
wait 0
goto @HEIST3_5512

:HEIST3_5607
skip_cutscene_end 

:HEIST3_5609
if 
  not Car.IsDead(65@)
goto_if_false @HEIST3_5660
Car.SetCoordinates(65@, 2095.913, 2074.081, 9.8203)
Car.SetHeading(65@, 4.4441)
Car.CloseAllDoors(65@)

:HEIST3_5660
Camera.RestoreJumpcut
Blip.Remove(68@)
70@ = Blip.AddForCoord(77@, 78@, 79@)
Char.Delete(56@)
Char.MarkAsNoLongerNeeded(56@)
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
Text.Print('HEI3_03', 5000, 1)
35@ = 0
47@ = 3
goto @HEIST3_6703

:HEIST3_5739
80@, 81@, 82@ = Char.GetCoordinates($scplayer)
83@, 84@, 85@ = Char.GetCoordinates(56@)
46@ = Math.GetDistanceBetweenCoords3D(80@, 81@, 82@, 83@, 84@, 85@)
cset_lvar_int_to_lvar_float 36@ = float 46@
if 
  is_int_lvar_equal_to_constant 34@ == 1
goto_if_false @HEIST3_6703
34@ = Char.GetSequenceProgress(56@)
if 
  5 > 34@
goto_if_false @HEIST3_6703
if 
  51@ == 1
goto_if_false @HEIST3_6223
if 
  36@ > 140
goto_if_false @HEIST3_6090
Text.ClearPrints
if 
  36@ > 168
goto_if_false @HEIST3_6074
if 
  not Char.IsOnScreen(56@)
goto_if_false @HEIST3_6051
if 
  Player.IsWearing($player1, "GIMPLEG", BodyPart.SpecialCostume)
goto_if_false @HEIST3_6021
Camera.DoFade(0, 1000)

:HEIST3_5950
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_5974
wait 0
goto @HEIST3_5950

:HEIST3_5974
Player.GiveClothes($player1, 0, 0, BodyPart.SpecialCostume)
Player.BuildModel($player1)
Camera.DoFade(1, 1000)

:HEIST3_5997
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_6021
wait 0
goto @HEIST3_5997

:HEIST3_6021
Text.Print('HEI3_16', 5000, 1)
goto @HEIST3_22985
goto @HEIST3_6067

:HEIST3_6051
Text.Print('HEI3_10', 1000, 1)

:HEIST3_6067
goto @HEIST3_6090

:HEIST3_6074
Text.Print('HEI3_10', 1000, 1)

:HEIST3_6090
if 
  Char.LocateAnyMeansChar3D($scplayer, 56@, 22.5, 22.5, 20.0, False)
goto_if_false @HEIST3_6165
if 
  TIMERA > 64
goto_if_false @HEIST3_6158
$hei3_spook += 1
TIMERA = 0

:HEIST3_6158
goto @HEIST3_6216

:HEIST3_6165
if 
  TIMERA > 150
goto_if_false @HEIST3_6216
if 
  $hei3_spook > 0
goto_if_false @HEIST3_6209
$hei3_spook -= 1

:HEIST3_6209
TIMERA = 0

:HEIST3_6216
goto @HEIST3_6267

:HEIST3_6223
if 
  51@ == 0
goto_if_false @HEIST3_6267
if 
  TIMERB > 4000
goto_if_false @HEIST3_6267
51@ = 1

:HEIST3_6267
if 
  0 > $hei3_spook
goto_if_false @HEIST3_6299
$hei3_spook = 0
goto @HEIST3_6324

:HEIST3_6299
if 
  $hei3_spook > 100
goto_if_false @HEIST3_6324
$hei3_spook = 100

:HEIST3_6324
if 
  $hei3_spook > 10
goto_if_false @HEIST3_6383
if 
  52@ == 0
goto_if_false @HEIST3_6383
Text.PrintNow('HEI3_11', 5000, 1)
52@ = 1

:HEIST3_6383
if 
  $hei3_spook == 100
goto_if_false @HEIST3_6531
if 
  Player.IsWearing($player1, "GIMPLEG", BodyPart.SpecialCostume)
goto_if_false @HEIST3_6508
Text.ClearPrints
Camera.DoFade(0, 1000)

:HEIST3_6437
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_6461
wait 0
goto @HEIST3_6437

:HEIST3_6461
Player.GiveClothes($player1, 0, 0, BodyPart.SpecialCostume)
Player.BuildModel($player1)
Camera.DoFade(1, 1000)

:HEIST3_6484
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_6508
wait 0
goto @HEIST3_6484

:HEIST3_6508
Text.PrintNow('HEI3_17', 5000, 1)
goto @HEIST3_22985

:HEIST3_6531
if or
  not Char.IsInCar(56@, 65@)
  Char.IsTouchingVehicle($scplayer, 65@)
  Car.HasBeenDamagedByChar(65@, $scplayer)
goto_if_false @HEIST3_6703
$hei3_spook = 100
if 
  Player.IsWearing($player1, "GIMPLEG", BodyPart.SpecialCostume)
goto_if_false @HEIST3_6680
Text.ClearPrints
Camera.DoFade(0, 1000)

:HEIST3_6609
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_6633
wait 0
goto @HEIST3_6609

:HEIST3_6633
Player.GiveClothes($player1, 0, 0, BodyPart.SpecialCostume)
Player.BuildModel($player1)
Camera.DoFade(1, 1000)

:HEIST3_6656
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_6680
wait 0
goto @HEIST3_6656

:HEIST3_6680
Text.PrintNow('HEI3_31', 5000, 1)
goto @HEIST3_22985

:HEIST3_6703
goto @HEIST3_6840

:HEIST3_6710
Text.ClearPrints
if 
  Player.IsWearing($player1, "GIMPLEG", BodyPart.SpecialCostume)
goto_if_false @HEIST3_6817
Camera.DoFade(0, 1000)

:HEIST3_6746
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_6770
wait 0
goto @HEIST3_6746

:HEIST3_6770
Player.GiveClothes($player1, 0, 0, BodyPart.SpecialCostume)
Player.BuildModel($player1)
Camera.DoFade(1, 1000)

:HEIST3_6793
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_6817
wait 0
goto @HEIST3_6793

:HEIST3_6817
Text.Print('HEI3_18', 5000, 1)
goto @HEIST3_22985

:HEIST3_6840
goto @HEIST3_6977

:HEIST3_6847
Text.ClearPrints
if 
  Player.IsWearing($player1, "GIMPLEG", BodyPart.SpecialCostume)
goto_if_false @HEIST3_6954
Camera.DoFade(0, 1000)

:HEIST3_6883
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_6907
wait 0
goto @HEIST3_6883

:HEIST3_6907
Player.GiveClothes($player1, 0, 0, BodyPart.SpecialCostume)
Player.BuildModel($player1)
Camera.DoFade(1, 1000)

:HEIST3_6930
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_6954
wait 0
goto @HEIST3_6930

:HEIST3_6954
Text.Print('HEI3_14', 5000, 1)
goto @HEIST3_22985

:HEIST3_6977
if 
  47@ == 3
goto_if_false @HEIST3_13413
if 
  Car.IsDead(65@)
goto_if_false @HEIST3_7141
Text.ClearPrints
if 
  Player.IsWearing($player1, "GIMPLEG", BodyPart.SpecialCostume)
goto_if_false @HEIST3_7118
Camera.DoFade(0, 1000)

:HEIST3_7047
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_7071
wait 0
goto @HEIST3_7047

:HEIST3_7071
Player.GiveClothes($player1, 0, 0, BodyPart.SpecialCostume)
Player.BuildModel($player1)
Camera.DoFade(1, 1000)

:HEIST3_7094
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_7118
wait 0
goto @HEIST3_7094

:HEIST3_7118
Text.Print('HEI3_18', 5000, 1)
goto @HEIST3_22985

:HEIST3_7141
if 
  35@ == 0
goto_if_false @HEIST3_7926
if 
  Char.LocateOnFoot3D($scplayer, 1, 2086.726, 2074.352, 10.0579, 2.0, 2.0, 3.0)
goto_if_false @HEIST3_7926
35@ = 1
Player.SetControl($player1, False)
Camera.DoFade(0, 1000)

:HEIST3_7228
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_7252
wait 0
goto @HEIST3_7228

:HEIST3_7252
Text.ClearPrints
Char.SetHasUsedEntryExit($scplayer, 2086.726, 2074.352, 5.0579)
Streaming.SetAreaVisible(3)
Streaming.RequestCollision(-100.432, -23.1933)
Streaming.LoadScene(-100.432, -23.1933, 999.7261)
Char.SetCoordinates($scplayer, -100.432, -23.1933, 999.7261)
Char.SetHeading($scplayer, 0.0)
Streaming.LoadSpecialCharacter('CROGRL2', 1)
Streaming.RequestModel(330)
Streaming.RequestModel(249)
Streaming.RequestModel(178)
Streaming.RequestModel(168)
Streaming.RequestModel(101)

:HEIST3_7374
if or
  not Streaming.HasModelLoaded(330)
  not Streaming.HasSpecialCharacterLoaded(1)
goto_if_false @HEIST3_7405
wait 0
goto @HEIST3_7374

:HEIST3_7405
if or
  not Streaming.HasModelLoaded(249)
  not Streaming.HasModelLoaded(178)
  not Streaming.HasModelLoaded(168)
  not Streaming.HasModelLoaded(101)
goto_if_false @HEIST3_7446
wait 0
goto @HEIST3_7405

:HEIST3_7446
59@ = Char.Create(24, 168, -100.6538, -17.633, 999.7188)
Char.SetHeading(59@, 93.7683)
60@ = Char.Create(24, 101, -108.0798, -18.0669, 999.7261)
Char.SetHeading(60@, 89.3157)
61@ = Char.Create(24, 249, -105.6009, -13.6508, 999.7261)
Char.SetHeading(61@, 176.841)
62@ = Char.Create(24, 178, -103.7278, -24.3711, 999.7261)
Char.SetHeading(62@, 349.7995)
63@ = Char.Create(24, 178, -104.715, -8.9155, 999.7188)
Char.SetHeading(63@, 179.3188)
56@ = Char.Create(23, 290, -113.9837, -8.3695, 999.7812)
Char.SetNeverTargeted(56@, True)
Char.SetHealth(56@, 200)
Char.SetSuffersCriticalHits(56@, False)
Char.SetDecisionMaker(56@, 42@)
Char.SetAnimGroup(56@, "SEXYWOMAN")
Char.SetHeading(56@, 183.0375)
if 
  Streaming.HasAnimationLoaded("CLOTHES")
goto_if_false @HEIST3_7768
Task.PlayAnimNonInterruptable($scplayer, "CLO_POSE_TORSO", "CLOTHES", 1000.0, True, False, False, True, -1)

:HEIST3_7768
Blip.Remove(70@)
Blip.Remove(68@)
58@ = Char.Create(24, 178, -115.8863, -12.0374, 999.7886)
Char.SetAnimGroup(58@, "SEXYWOMAN")
Char.SetDecisionMaker(58@, 42@)
Char.SetHeading(58@, 297.3894)
Char.SetCoordinates($scplayer, -100.432, -23.1933, 999.7261)
Char.SetHeading($scplayer, 0.0)
wait 1000
Camera.DoFade(1, 1000)

:HEIST3_7879
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_7903
wait 0
goto @HEIST3_7879

:HEIST3_7903
Player.SetControl($player1, True)
Text.Print('HEI3_29', 5000, 1)

:HEIST3_7926
if 
  35@ == 1
goto_if_false @HEIST3_13413
if 
  Char.LocateAnyMeans3D($scplayer, 0, -107.1254, -12.2446, 1000.821, 15.2999, 15.0999, 35.2997)
goto_if_false @HEIST3_13283
if 
  not Char.IsDead(62@)
goto_if_false @HEIST3_8060
if 
  Char.LocateAnyMeansChar3D($scplayer, 62@, 3.0, 3.0, 3.0, False)
goto_if_false @HEIST3_8060
43@ = Char.SetSayContextImportant(62@, 88, True, False, False)

:HEIST3_8060
if 
  not Char.IsDead(63@)
goto_if_false @HEIST3_8128
if 
  Char.LocateAnyMeansChar3D($scplayer, 63@, 3.0, 3.0, 3.0, False)
goto_if_false @HEIST3_8128
43@ = Char.SetSayContextImportant(63@, 109, True, False, False)

:HEIST3_8128
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_13146
if 
  not Char.IsDead(58@)
goto_if_false @HEIST3_13009
if or
  Char.HasBeenDamagedByChar(56@, $scplayer)
  Char.HasBeenDamagedByChar(58@, $scplayer)
goto_if_false @HEIST3_8410
Text.ClearPrints
if 
  Player.IsWearing($player1, "GIMPLEG", BodyPart.SpecialCostume)
goto_if_false @HEIST3_8294
Camera.DoFade(0, 1000)

:HEIST3_8223
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_8247
wait 0
goto @HEIST3_8223

:HEIST3_8247
Player.GiveClothes($player1, 0, 0, BodyPart.SpecialCostume)
Player.BuildModel($player1)
Camera.DoFade(1, 1000)

:HEIST3_8270
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_8294
wait 0
goto @HEIST3_8270

:HEIST3_8294
if and
  not Char.IsDead(56@)
  not Char.IsHeadMissing(56@)
goto_if_false @HEIST3_8387
35@ = Char.GetHealth(56@)
if 
  35@ > 0
goto_if_false @HEIST3_8364
Text.Print('HEI3_31', 5000, 1)
goto @HEIST3_8380

:HEIST3_8364
Text.Print('HEI3_14', 5000, 1)

:HEIST3_8380
goto @HEIST3_8403

:HEIST3_8387
Text.Print('HEI3_14', 5000, 1)

:HEIST3_8403
goto @HEIST3_22985

:HEIST3_8410
if 
  Char.LocateStoppedAnyMeans3D($scplayer, -109.7757, -12.6704, 999.7188, 1.2, 1.2, 3.1, True)
goto_if_false @HEIST3_13002
World.ClearArea(1, -107.7856, -12.4046, 999.7812, 50.0)
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Text.ClearPrints
Camera.SetFixedPosition(-113.08, -12.39, 1000.76, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-119.54, -8.15, 1001.83, SwitchType.JumpCut)
Char.SetCoordinates($scplayer, -109.7757, -12.6704, 999.7188)
Char.SetHeading($scplayer, 59.7399)
skip_cutscene_start_internal @HEIST3_12821
133@ = 0
134@ = 1
135@ = 2
136@ = 0
137@ = 0
138@ = 0
139@ = 0
140@ = 0
141@ = 0
142@ = 0

:HEIST3_8653
wait 0
if 
  137@ == 0
goto_if_false @HEIST3_9463
if 
  133@ <> 0
goto_if_false @HEIST3_9014
if 
  136@ == 0
goto_if_false @HEIST3_8739
if 
  Audio.HasMissionAudioLoaded(135@)
goto_if_false @HEIST3_8732
Audio.ClearMissionAudio(135@)

:HEIST3_8732
136@ = 1

:HEIST3_8739
if 
  136@ == 1
goto_if_false @HEIST3_8776
Audio.LoadMissionAudio(89@(133@,44i), 134@)
136@ = 2

:HEIST3_8776
if 
  136@ == 2
goto_if_false @HEIST3_8836
if 
  Audio.HasMissionAudioLoaded(134@)
goto_if_false @HEIST3_8836
Audio.PlayMissionAudio(134@)
Text.PrintNow($hei3_text(133@,44s), 10000, 1)
136@ = 3

:HEIST3_8836
if 
  136@ == 3
goto_if_false @HEIST3_9014
if 
  Audio.HasMissionAudioFinished(134@)
goto_if_false @HEIST3_8953
Text.ClearThisPrint($hei3_text(133@,44s))
if 
  134@ == 1
goto_if_false @HEIST3_8918
134@ = 2
135@ = 1
goto @HEIST3_8932

:HEIST3_8918
134@ = 1
135@ = 2

:HEIST3_8932
133@ = 0
136@ = 0
goto @HEIST3_9014

:HEIST3_8953
if 
  not Audio.HasMissionAudioLoaded(135@)
goto_if_false @HEIST3_9014
if 
  8 > 133@
goto_if_false @HEIST3_9014
set_lvar_int_to_lvar_int 142@ = 133@
142@ += 1
Audio.LoadMissionAudio(89@(142@,44i), 135@)

:HEIST3_9014
switch_start 138@ total_jumps 3 default_jump 1 @HEIST3_9363 jumps 0 @HEIST3_9077 1 @HEIST3_9150 2 @HEIST3_9279 -1 @HEIST3_9456 -1 @HEIST3_9456 -1 @HEIST3_9456 -1 @HEIST3_9456

:HEIST3_9077
if 
  136@ == 0
goto_if_false @HEIST3_9143
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_9124
Char.StopFacialTalk(56@)
Char.StartFacialTalk(56@, 3000)

:HEIST3_9124
133@ = 4
138@ = 1
141@ = Clock.GetGameTimer()

:HEIST3_9143
goto @HEIST3_9456

:HEIST3_9150
140@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 139@ = 140@
sub_int_lvar_from_int_lvar 139@ -= 141@
if 
  139@ > 1000
goto_if_false @HEIST3_9272
if 
  136@ == 0
goto_if_false @HEIST3_9272
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_9229
Char.StopFacialTalk(56@)

:HEIST3_9229
if 
  not Char.IsDead(58@)
goto_if_false @HEIST3_9253
Char.StartFacialTalk(58@, 3000)

:HEIST3_9253
133@ = 5
138@ = 2
141@ = Clock.GetGameTimer()

:HEIST3_9272
goto @HEIST3_9456

:HEIST3_9279
140@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 139@ = 140@
sub_int_lvar_from_int_lvar 139@ -= 141@
if 
  139@ > 1000
goto_if_false @HEIST3_9356
if 
  136@ == 0
goto_if_false @HEIST3_9356
133@ = 6
138@ = 3
141@ = Clock.GetGameTimer()

:HEIST3_9356
goto @HEIST3_9456

:HEIST3_9363
140@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 139@ = 140@
sub_int_lvar_from_int_lvar 139@ -= 141@
if 
  139@ > 1000
goto_if_false @HEIST3_9449
if 
  136@ == 0
goto_if_false @HEIST3_9449
if 
  not Char.IsDead(58@)
goto_if_false @HEIST3_9442
Char.StopFacialTalk(58@)

:HEIST3_9442
137@ = 1

:HEIST3_9449
goto @HEIST3_9456

:HEIST3_9456
goto @HEIST3_8653

:HEIST3_9463
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_9571
if 
  not Char.IsDead(58@)
goto_if_false @HEIST3_9571
75@ = Sequence.Open()
Task.GoStraightToCoord(-1, -113.8582, -9.7549, 999.7812, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -114.2882, -11.5372, 999.7886, MoveState.Walk, -1)
Task.TurnCharToFaceChar(-1, 58@)
Sequence.Close(75@)
Char.PerformSequence(56@, 75@)
Sequence.Clear(75@)

:HEIST3_9571
133@ = 0
134@ = 1
135@ = 2
136@ = 0
137@ = 0
138@ = 0
139@ = 0
140@ = 0
141@ = 0
142@ = 0
48@ = 0
35@ = 0
TIMERA = 0

:HEIST3_9662
if 
  48@ == 0
goto_if_false @HEIST3_10222
if 
  137@ == 0
goto_if_false @HEIST3_9997
if 
  133@ <> 0
goto_if_false @HEIST3_9997
if 
  136@ == 0
goto_if_false @HEIST3_9762
if 
  Audio.HasMissionAudioLoaded(135@)
goto_if_false @HEIST3_9755
Audio.ClearMissionAudio(135@)

:HEIST3_9755
136@ = 1

:HEIST3_9762
if 
  136@ == 1
goto_if_false @HEIST3_9799
Audio.LoadMissionAudio(89@(133@,44i), 134@)
136@ = 2

:HEIST3_9799
if 
  136@ == 2
goto_if_false @HEIST3_9859
if 
  Audio.HasMissionAudioLoaded(134@)
goto_if_false @HEIST3_9859
Audio.PlayMissionAudio(134@)
Text.PrintNow($hei3_text(133@,44s), 10000, 1)
136@ = 3

:HEIST3_9859
if 
  136@ == 3
goto_if_false @HEIST3_9997
if 
  Audio.HasMissionAudioFinished(134@)
goto_if_false @HEIST3_9997
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_9914
Char.StopFacialTalk(56@)

:HEIST3_9914
Text.ClearThisPrint($hei3_text(133@,44s))
if 
  134@ == 1
goto_if_false @HEIST3_9962
134@ = 2
135@ = 1
goto @HEIST3_9976

:HEIST3_9962
134@ = 1
135@ = 2

:HEIST3_9976
133@ = 0
136@ = 0
137@ = 1

:HEIST3_9997
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_10204
34@ = Char.GetScriptTaskStatus(56@, 1560)
if 
  is_int_lvar_equal_to_constant 34@ == 7
goto_if_false @HEIST3_10074
if 
  136@ == 0
goto_if_false @HEIST3_10067
48@ = 1

:HEIST3_10067
goto @HEIST3_10197

:HEIST3_10074
if 
  35@ == 0
goto_if_false @HEIST3_10197
if 
  is_int_lvar_equal_to_constant 34@ == 1
goto_if_false @HEIST3_10197
34@ = Char.GetSequenceProgress(56@)
if 
  34@ == 2
goto_if_false @HEIST3_10197
if 
  136@ == 0
goto_if_false @HEIST3_10197
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_10183
Char.StopFacialTalk(56@)
Char.StartFacialTalk(56@, 2000)

:HEIST3_10183
133@ = 7
35@ = 1

:HEIST3_10197
goto @HEIST3_10211

:HEIST3_10204
48@ = 1

:HEIST3_10211
wait 0
goto @HEIST3_9662

:HEIST3_10222
if 
  Text.IsMessageBeingDisplayed
goto_if_false @HEIST3_10246
wait 0
goto @HEIST3_10222

:HEIST3_10246
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_10317
75@ = Sequence.Open()
Task.GoStraightToCoord(-1, -112.6415, -12.4015, 999.7812, MoveState.Walk, -1)
Task.AchieveHeading(-1, 247.0)
Sequence.Close(75@)
Char.PerformSequence(56@, 75@)
Sequence.Clear(75@)

:HEIST3_10317
Camera.SetFixedPosition(-112.15, -11.94, 1001.16, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-123.84, -14.32, 1002.43, SwitchType.JumpCut)
48@ = 0
35@ = 0
TIMERA = 0

:HEIST3_10389
if 
  48@ == 0
goto_if_false @HEIST3_10724
if 
  148@ <> 0
goto_if_false @HEIST3_10603
if 
  149@ == 0
goto_if_false @HEIST3_10469
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot3)
goto_if_false @HEIST3_10462
Audio.ClearMissionAudio(MissionAudioSlot.Slot3)

:HEIST3_10462
149@ = 1

:HEIST3_10469
if 
  149@ == 1
goto_if_false @HEIST3_10505
Audio.LoadMissionAudio(143@(148@,5i), 3)
149@ = 2

:HEIST3_10505
if 
  149@ == 2
goto_if_false @HEIST3_10549
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot3)
goto_if_false @HEIST3_10549
Audio.PlayMissionAudio(MissionAudioSlot.Slot3)
149@ = 3

:HEIST3_10549
if 
  149@ == 3
goto_if_false @HEIST3_10603
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot3)
goto_if_false @HEIST3_10603
148@ = 0
149@ = 0
TIMERA = 0

:HEIST3_10603
if 
  149@ == 0
goto_if_false @HEIST3_10647
if 
  2000 > TIMERA
goto_if_false @HEIST3_10647
148@ = 4

:HEIST3_10647
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_10706
34@ = Char.GetScriptTaskStatus(56@, 1560)
if 
  is_int_lvar_equal_to_constant 34@ == 7
goto_if_false @HEIST3_10699
48@ = 1

:HEIST3_10699
goto @HEIST3_10713

:HEIST3_10706
48@ = 1

:HEIST3_10713
wait 0
goto @HEIST3_10389

:HEIST3_10724
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_10756
Audio.ClearMissionAudio(MissionAudioSlot.Slot3)
Task.UseMobilePhone(56@, True)
wait 2000

:HEIST3_10756
133@ = 0
134@ = 1
135@ = 2
136@ = 0
137@ = 0
138@ = 0
139@ = 0
140@ = 0
141@ = 0
142@ = 0

:HEIST3_10826
wait 0
if 
  137@ == 0
goto_if_false @HEIST3_11747
if 
  133@ <> 0
goto_if_false @HEIST3_11208
if 
  136@ == 0
goto_if_false @HEIST3_10912
if 
  Audio.HasMissionAudioLoaded(135@)
goto_if_false @HEIST3_10905
Audio.ClearMissionAudio(135@)

:HEIST3_10905
136@ = 1

:HEIST3_10912
if 
  136@ == 1
goto_if_false @HEIST3_10949
Audio.LoadMissionAudio(89@(133@,44i), 134@)
136@ = 2

:HEIST3_10949
if 
  136@ == 2
goto_if_false @HEIST3_11009
if 
  Audio.HasMissionAudioLoaded(134@)
goto_if_false @HEIST3_11009
Audio.PlayMissionAudio(134@)
Text.PrintNow($hei3_text(133@,44s), 10000, 1)
136@ = 3

:HEIST3_11009
if 
  136@ == 3
goto_if_false @HEIST3_11208
if 
  Audio.HasMissionAudioFinished(134@)
goto_if_false @HEIST3_11147
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_11064
Char.StopFacialTalk(56@)

:HEIST3_11064
Text.ClearThisPrint($hei3_text(133@,44s))
if 
  134@ == 1
goto_if_false @HEIST3_11112
134@ = 2
135@ = 1
goto @HEIST3_11126

:HEIST3_11112
134@ = 1
135@ = 2

:HEIST3_11126
133@ = 0
136@ = 0
goto @HEIST3_11208

:HEIST3_11147
if 
  not Audio.HasMissionAudioLoaded(135@)
goto_if_false @HEIST3_11208
if 
  8 > 133@
goto_if_false @HEIST3_11208
set_lvar_int_to_lvar_int 142@ = 133@
142@ += 1
Audio.LoadMissionAudio(89@(142@,44i), 135@)

:HEIST3_11208
switch_start 138@ total_jumps 4 default_jump 1 @HEIST3_11668 jumps 0 @HEIST3_11271 1 @HEIST3_11344 2 @HEIST3_11452 3 @HEIST3_11560 -1 @HEIST3_11740 -1 @HEIST3_11740 -1 @HEIST3_11740

:HEIST3_11271
if 
  136@ == 0
goto_if_false @HEIST3_11337
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_11318
Char.StopFacialTalk(56@)
Char.StartFacialTalk(56@, 3000)

:HEIST3_11318
133@ = 8
138@ = 1
141@ = Clock.GetGameTimer()

:HEIST3_11337
goto @HEIST3_11740

:HEIST3_11344
140@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 139@ = 140@
sub_int_lvar_from_int_lvar 139@ -= 141@
if 
  139@ > 1000
goto_if_false @HEIST3_11445
if 
  136@ == 0
goto_if_false @HEIST3_11445
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_11426
Char.StartFacialTalk(56@, 3000)

:HEIST3_11426
133@ = 9
138@ = 2
141@ = Clock.GetGameTimer()

:HEIST3_11445
goto @HEIST3_11740

:HEIST3_11452
140@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 139@ = 140@
sub_int_lvar_from_int_lvar 139@ -= 141@
if 
  139@ > 1000
goto_if_false @HEIST3_11553
if 
  136@ == 0
goto_if_false @HEIST3_11553
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_11534
Char.StartFacialTalk(56@, 2000)

:HEIST3_11534
133@ = 10
138@ = 3
141@ = Clock.GetGameTimer()

:HEIST3_11553
goto @HEIST3_11740

:HEIST3_11560
140@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 139@ = 140@
sub_int_lvar_from_int_lvar 139@ -= 141@
if 
  139@ > 1000
goto_if_false @HEIST3_11661
if 
  136@ == 0
goto_if_false @HEIST3_11661
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_11642
Char.StartFacialTalk(56@, 3000)

:HEIST3_11642
133@ = 11
138@ = 4
141@ = Clock.GetGameTimer()

:HEIST3_11661
goto @HEIST3_11740

:HEIST3_11668
140@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 139@ = 140@
sub_int_lvar_from_int_lvar 139@ -= 141@
if 
  139@ > 1000
goto_if_false @HEIST3_11733
if 
  136@ == 0
goto_if_false @HEIST3_11733
137@ = 1

:HEIST3_11733
goto @HEIST3_11740

:HEIST3_11740
goto @HEIST3_10826

:HEIST3_11747
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_11804
34@ = Char.GetScriptTaskStatus(56@, 1833)
if 
  not is_int_lvar_equal_to_constant 34@ == 7
goto_if_false @HEIST3_11799
Task.UseMobilePhone(56@, False)

:HEIST3_11799
Streaming.MarkModelAsNoLongerNeeded(330)

:HEIST3_11804
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_11921
75@ = Sequence.Open()
Task.AchieveHeading(-1, 87.0)
Task.GoStraightToCoord(-1, -114.2882, -11.5372, 999.7886, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -113.8582, -9.7549, 999.7812, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -113.9837, -8.3695, 999.7812, MoveState.Walk, -1)
Sequence.Close(75@)
Char.PerformSequence(56@, 75@)
Sequence.Clear(75@)

:HEIST3_11921
if 
  not Char.IsDead(58@)
goto_if_false @HEIST3_11990
75@ = Sequence.Open()
Task.StandStill(-1, 3000)
Task.GoStraightToCoord(-1, -102.0, -12.0, 1001.0, MoveState.Walk, -1)
Sequence.Close(75@)
Char.PerformSequence(58@, 75@)
Sequence.Clear(75@)

:HEIST3_11990
Camera.SetFixedPosition(-106.63, -11.88, 1001.28, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-120.22, -11.77, 1000.71, SwitchType.JumpCut)
48@ = 0
35@ = 0
TIMERA = 0

:HEIST3_12062
if 
  48@ == 0
goto_if_false @HEIST3_12215
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_12197
34@ = Char.GetScriptTaskStatus(56@, 1560)
if 
  is_int_lvar_equal_to_constant 34@ == 7
goto_if_false @HEIST3_12139
48@ = 1
goto @HEIST3_12190

:HEIST3_12139
if 
  is_int_lvar_equal_to_constant 34@ == 1
goto_if_false @HEIST3_12190
34@ = Char.GetSequenceProgress(56@)
if 
  34@ == 3
goto_if_false @HEIST3_12190
48@ = 1

:HEIST3_12190
goto @HEIST3_12204

:HEIST3_12197
48@ = 1

:HEIST3_12204
wait 0
goto @HEIST3_12062

:HEIST3_12215
48@ = 0
148@ = 3
149@ = 0

:HEIST3_12236
if 
  48@ == 0
goto_if_false @HEIST3_12461
if 
  148@ <> 0
goto_if_false @HEIST3_12450
if 
  149@ == 0
goto_if_false @HEIST3_12316
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot3)
goto_if_false @HEIST3_12309
Audio.ClearMissionAudio(MissionAudioSlot.Slot3)

:HEIST3_12309
149@ = 1

:HEIST3_12316
if 
  149@ == 1
goto_if_false @HEIST3_12352
Audio.LoadMissionAudio(143@(148@,5i), 3)
149@ = 2

:HEIST3_12352
if 
  149@ == 2
goto_if_false @HEIST3_12396
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot3)
goto_if_false @HEIST3_12396
Audio.PlayMissionAudio(MissionAudioSlot.Slot3)
149@ = 3

:HEIST3_12396
if 
  149@ == 3
goto_if_false @HEIST3_12450
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot3)
goto_if_false @HEIST3_12450
148@ = 0
149@ = 0
48@ = 1

:HEIST3_12450
wait 0
goto @HEIST3_12236

:HEIST3_12461
Camera.DoFade(0, 1500)

:HEIST3_12468
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_12492
wait 0
goto @HEIST3_12468

:HEIST3_12492
Char.Delete(56@)
Char.MarkAsNoLongerNeeded(56@)
56@ = Char.Create(24, 194, -100.3376, -20.1905, 999.7812)
Char.SetDecisionMaker(56@, 42@)
Char.SetAnimGroup(56@, "SEXYWOMAN")
Char.SetHeading(56@, 183.4416)
Camera.SetFixedPosition(-101.69, -20.2, 1000.67, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-84.83, -44.52, 1005.63, SwitchType.JumpCut)
Camera.DoFade(1, 1500)

:HEIST3_12619
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_12643
wait 0
goto @HEIST3_12619

:HEIST3_12643
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_12705
75@ = Sequence.Open()
Task.GoStraightToCoord(-1, -100.2427, -24.2149, 999.7886, MoveState.Walk, -1)
Sequence.Close(75@)
Char.PerformSequence(56@, 75@)
Sequence.Clear(75@)

:HEIST3_12705
48@ = 0
35@ = 0
TIMERA = 0

:HEIST3_12726
if 
  48@ == 0
goto_if_false @HEIST3_12821
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_12803
34@ = Char.GetScriptTaskStatus(56@, 1560)
if 
  is_int_lvar_equal_to_constant 34@ == 7
goto_if_false @HEIST3_12796
48@ = 1

:HEIST3_12796
goto @HEIST3_12810

:HEIST3_12803
48@ = 1

:HEIST3_12810
wait 0
goto @HEIST3_12726

:HEIST3_12821
skip_cutscene_end 
Audio.ClearMissionAudio(134@)
Audio.ClearMissionAudio(135@)
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot3)
Camera.DoFade(1, 500)

:HEIST3_12846
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_12870
wait 0
goto @HEIST3_12846

:HEIST3_12870
Hud.SwitchWidescreen(False)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Player.SetControl($player1, True)
64@ = Pickup.Create(#CLOTHESP, 3, -114.6156, -8.6308, 1000.713)
73@ = Blip.AddForPickup(64@)
Blip.SetEntryExit(73@, 2090.0, 2074.0, 10.0)
Text.Print('HEI3_04', 5000, 1)
Char.MarkAsNoLongerNeeded(56@)
Char.MarkAsNoLongerNeeded(58@)
Streaming.MarkModelAsNoLongerNeeded(330)
Streaming.UnloadSpecialCharacter(1)
Char.Delete(58@)
Char.Delete(56@)
Streaming.RequestModel(555)
35@ = 0
47@ = 4

:HEIST3_13002
goto @HEIST3_13139

:HEIST3_13009
Text.ClearPrints
if 
  Player.IsWearing($player1, "GIMPLEG", BodyPart.SpecialCostume)
goto_if_false @HEIST3_13116
Camera.DoFade(0, 1000)

:HEIST3_13045
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_13069
wait 0
goto @HEIST3_13045

:HEIST3_13069
Player.GiveClothes($player1, 0, 0, BodyPart.SpecialCostume)
Player.BuildModel($player1)
Camera.DoFade(1, 1000)

:HEIST3_13092
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_13116
wait 0
goto @HEIST3_13092

:HEIST3_13116
Text.Print('HEI3_31', 5000, 1)
goto @HEIST3_22985

:HEIST3_13139
goto @HEIST3_13276

:HEIST3_13146
Text.ClearPrints
if 
  Player.IsWearing($player1, "GIMPLEG", BodyPart.SpecialCostume)
goto_if_false @HEIST3_13253
Camera.DoFade(0, 1000)

:HEIST3_13182
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_13206
wait 0
goto @HEIST3_13182

:HEIST3_13206
Player.GiveClothes($player1, 0, 0, BodyPart.SpecialCostume)
Player.BuildModel($player1)
Camera.DoFade(1, 1000)

:HEIST3_13229
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_13253
wait 0
goto @HEIST3_13229

:HEIST3_13253
Text.Print('HEI3_14', 5000, 1)
goto @HEIST3_22985

:HEIST3_13276
goto @HEIST3_13413

:HEIST3_13283
Text.ClearPrints
if 
  Player.IsWearing($player1, "GIMPLEG", BodyPart.SpecialCostume)
goto_if_false @HEIST3_13390
Camera.DoFade(0, 1000)

:HEIST3_13319
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_13343
wait 0
goto @HEIST3_13319

:HEIST3_13343
Player.GiveClothes($player1, 0, 0, BodyPart.SpecialCostume)
Player.BuildModel($player1)
Camera.DoFade(1, 1000)

:HEIST3_13366
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_13390
wait 0
goto @HEIST3_13366

:HEIST3_13390
Text.Print('HEI3_16', 5000, 1)
goto @HEIST3_22985

:HEIST3_13413
if 
  47@ == 4
goto_if_false @HEIST3_14396
if 
  50@ == 0
goto_if_false @HEIST3_14311
if 
  35@ == 0
goto_if_false @HEIST3_13478
World.DisableAllEntryExits(True)
35@ = 1

:HEIST3_13478
if 
  Pickup.HasBeenCollected(64@)
goto_if_false @HEIST3_14304
Pickup.Remove(64@)
Text.ClearPrints
$players_money = Player.StoreScore($player1)
if 
  $players_money >= 200
goto_if_false @HEIST3_13543
Player.AddScore($player1, -200)
goto @HEIST3_13576

:HEIST3_13543
if 
  $players_money > 0
goto_if_false @HEIST3_13576
$players_money *= -1
Player.AddScore($player1, $players_money)

:HEIST3_13576
Player.SetControl($player1, False)
Audio.SetMusicDoesFade(False)
Camera.DoFade(0, 1500)

:HEIST3_13594
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_13618
wait 0
goto @HEIST3_13594

:HEIST3_13618
Hud.SwitchWidescreen(True)
Blip.Remove(73@)
Player.StoreClothesState
53@ = 1
Player.GiveClothesOutsideShop($player1, "GIMPLEG", "GIMPLEG", BodyPart.SpecialCostume)
Player.BuildModel($player1)
48@ = 0
148@ = 1
149@ = 0

:HEIST3_13687
if 
  48@ == 0
goto_if_false @HEIST3_13912
if 
  148@ <> 0
goto_if_false @HEIST3_13901
if 
  149@ == 0
goto_if_false @HEIST3_13767
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot3)
goto_if_false @HEIST3_13760
Audio.ClearMissionAudio(MissionAudioSlot.Slot3)

:HEIST3_13760
149@ = 1

:HEIST3_13767
if 
  149@ == 1
goto_if_false @HEIST3_13803
Audio.LoadMissionAudio(143@(148@,5i), 3)
149@ = 2

:HEIST3_13803
if 
  149@ == 2
goto_if_false @HEIST3_13847
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot3)
goto_if_false @HEIST3_13847
Audio.PlayMissionAudio(MissionAudioSlot.Slot3)
149@ = 3

:HEIST3_13847
if 
  149@ == 3
goto_if_false @HEIST3_13901
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot3)
goto_if_false @HEIST3_13901
148@ = 0
149@ = 0
48@ = 1

:HEIST3_13901
wait 0
goto @HEIST3_13687

:HEIST3_13912
Camera.SetFixedPosition(-111.19, -12.67, 1002.69, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-124.89, -3.78, 997.61, SwitchType.JumpCut)
World.ClearArea(1, -113.9837, -8.3695, 999.7812, 20.0)
Char.SetCoordinates($scplayer, -113.9837, -8.3695, 999.7812)
Char.SetHeading($scplayer, 183.0)
Camera.DoFade(1, 1000)

:HEIST3_14024
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_14048
wait 0
goto @HEIST3_14024

:HEIST3_14048
Audio.SetMusicDoesFade(True)
74@ = Sequence.Open()
Task.StandStill(-1, 1000)
Task.GoStraightToCoord(-1, -113.8582, -9.7549, 999.7812, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -114.2882, -11.5372, 999.7886, MoveState.Walk, -1)
Task.AchieveHeading(-1, 252.0)
Task.ScratchHead(-1)
Sequence.Close(74@)
Char.PerformSequence($scplayer, 74@)
Sequence.Clear(74@)
48@ = 0

:HEIST3_14148
if 
  48@ == 0
goto_if_false @HEIST3_14243
if 
  not Char.IsDead($scplayer)
goto_if_false @HEIST3_14225
34@ = Char.GetScriptTaskStatus($scplayer, 1560)
if 
  is_int_lvar_equal_to_constant 34@ == 7
goto_if_false @HEIST3_14218
48@ = 1

:HEIST3_14218
goto @HEIST3_14232

:HEIST3_14225
48@ = 1

:HEIST3_14232
wait 0
goto @HEIST3_14148

:HEIST3_14243
World.DisableAllEntryExits(False)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
Text.Print('HEI3_30', 5000, 1)
Blip.Remove(70@)
70@ = Blip.AddForCoord(77@, 78@, 79@)
50@ = 1

:HEIST3_14304
goto @HEIST3_14396

:HEIST3_14311
if 
  Char.LocateAnyMeans3D($scplayer, 0, -100.5496, -24.1101, 999.7886, 1.3, 1.3, 50.0)
goto_if_false @HEIST3_14366
47@ = 5

:HEIST3_14366
35@ = Streaming.GetAreaVisible()
if 
  35@ == 0
goto_if_false @HEIST3_14396
47@ = 5

:HEIST3_14396
if 
  47@ == 5
goto_if_false @HEIST3_16063
Player.SetControl($player1, False)
Camera.DoFade(0, 1000)

:HEIST3_14428
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_14452
wait 0
goto @HEIST3_14428

:HEIST3_14452
Blip.Remove(70@)
Char.MarkAsNoLongerNeeded(58@)
Char.MarkAsNoLongerNeeded(59@)
Char.MarkAsNoLongerNeeded(60@)
Char.MarkAsNoLongerNeeded(61@)
Char.MarkAsNoLongerNeeded(62@)
Char.MarkAsNoLongerNeeded(63@)
Streaming.MarkModelAsNoLongerNeeded(249)
Streaming.MarkModelAsNoLongerNeeded(178)
Streaming.MarkModelAsNoLongerNeeded(168)
Streaming.MarkModelAsNoLongerNeeded(101)
Streaming.SetAreaVisible(0)
Streaming.RequestModel(162)
Streaming.RequestModel(321)
Streaming.RequestModel(555)

:HEIST3_14525
if or
  not Streaming.HasModelLoaded(162)
  not Streaming.HasModelLoaded(321)
  not Streaming.HasModelLoaded(555)
goto_if_false @HEIST3_14562
wait 0
goto @HEIST3_14525

:HEIST3_14562
Streaming.LoadScene(2085.12, 2077.086, 15.8434)
World.ClearArea(1, 2105.957, 2039.186, 9.8203, 6.0)
World.ClearArea(1, 2093.913, 2047.081, 9.8203, 6.0)
World.ClearArea(1, 2093.913, 2055.081, 9.8203, 6.0)
World.ClearArea(1, 2093.913, 2060.081, 9.8203, 6.0)
World.ClearArea(1, 2093.913, 2065.081, 9.8203, 6.0)
World.ClearArea(1, 2093.913, 2070.081, 9.8203, 6.0)
World.ClearArea(1, 2088.827, 2076.001, 9.8203, 12.0)
67@ = Car.Create(555, 2103.957, 2073.186, 9.8203)
Car.SetHeading(67@, 270.8618)
Car.MarkAsNoLongerNeeded(67@)
Streaming.MarkModelAsNoLongerNeeded(555)
Char.SetHasUsedEntryExit($scplayer, -100.3132, -25.1503, 20.0)
Char.SetCoordinates($scplayer, 2085.12, 2077.086, 15.8434)
Char.SetHeading($scplayer, 268.8011)
Streaming.SetAreaVisible(0)
56@ = Char.Create(24, 194, 2085.721, 2074.76, 10.0579)
Char.SetDecisionMaker(56@, 42@)
Char.SetAnimGroup(56@, "SEXYWOMAN")
68@ = Blip.AddForChar(56@)
Char.SetHeading(56@, 271.0)
Path.FlushRoute
Path.ExtendRoute(2037.671, 2743.196, 9.6875)
Car.Delete(65@)
Car.MarkAsNoLongerNeeded(65@)
Car.CustomPlateForNextCar(589, "_SPANK__")
65@ = Car.Create(589, 2095.913, 2074.081, 9.8203)
Car.ChangeColor(65@, 126, 126)
Car.SetCanBurstTires(65@, False)
Car.LockDoors(65@, CarLock.LockoutPlayerOnly)
if 
  not Car.IsDead(65@)
goto_if_false @HEIST3_15115
Car.SetCoordinates(65@, 2095.913, 2074.081, 9.8203)
Car.SetHeading(65@, 4.444)
Car.SetHealth(65@, 1000)
75@ = Sequence.Open()
Task.GoStraightToCoord(-1, 2093.418, 2073.646, 9.8203, MoveState.Walk, -1)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsDriver(-1, 65@, 20000)
Sequence.Close(75@)
Char.PerformSequence(56@, 75@)
Sequence.Clear(75@)

:HEIST3_15115
Text.ClearPrints
Text.Print('HEI3_09', 5000, 1)
Camera.SetFixedPosition(2098.5, 2076.12, 11.8, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2075.2, 2067.39, 7.26, SwitchType.JumpCut)
Hud.SwitchWidescreen(True)
Camera.DoFade(1, 1500)

:HEIST3_15195
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_15219
wait 0
goto @HEIST3_15195

:HEIST3_15219
49@ = 0
48@ = 0
35@ = 0
TIMERA = 0

:HEIST3_15247
if 
  48@ == 0
goto_if_false @HEIST3_15378
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @HEIST3_15296
48@ = 1
49@ = 1

:HEIST3_15296
if and
  not Char.IsDead(56@)
  not Car.IsDead(65@)
goto_if_false @HEIST3_15360
34@ = Char.GetScriptTaskStatus(56@, 1560)
if 
  is_int_lvar_equal_to_constant 34@ == 7
goto_if_false @HEIST3_15353
48@ = 1

:HEIST3_15353
goto @HEIST3_15367

:HEIST3_15360
48@ = 1

:HEIST3_15367
wait 0
goto @HEIST3_15247

:HEIST3_15378
if 
  49@ == 0
goto_if_false @HEIST3_15631
Streaming.RequestCarRecording(803)

:HEIST3_15401
if 
  not Streaming.HasCarRecordingBeenLoaded(803)
goto_if_false @HEIST3_15428
wait 0
goto @HEIST3_15401

:HEIST3_15428
if 
  not Car.IsDead(65@)
goto_if_false @HEIST3_15452
Car.StartPlayback(65@, 803)

:HEIST3_15452
Streaming.LoadSceneInDirection(2084.08, 2068.62, 11.22, 206.8418)
Camera.SetFixedPosition(2088.506, 2079.985, 10.6126, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2088.675, 2079.0, 10.5742, SwitchType.JumpCut)
48@ = 0

:HEIST3_15532
if 
  48@ == 0
goto_if_false @HEIST3_15631
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @HEIST3_15581
49@ = 1
48@ = 1

:HEIST3_15581
if 
  not Car.IsDead(65@)
goto_if_false @HEIST3_15620
if 
  not Car.IsPlaybackGoingOn(65@)
goto_if_false @HEIST3_15620
48@ = 1

:HEIST3_15620
wait 0
goto @HEIST3_15532

:HEIST3_15631
Streaming.RemoveCarRecording(803)
Text.ClearPrints
if 
  49@ == 1
goto_if_false @HEIST3_15734
if and
  not Car.IsDead(65@)
  not Char.IsDead(56@)
goto_if_false @HEIST3_15734
if 
  not Char.IsInCar(56@, 65@)
goto_if_false @HEIST3_15704
Char.WarpIntoCar(56@, 65@)

:HEIST3_15704
Car.SetCoordinates(65@, 2109.004, 2039.756, 9.8125)
Car.SetHeading(65@, 269.4456)

:HEIST3_15734
if 
  not Car.IsDead(65@)
goto_if_false @HEIST3_15769
Car.CloseAllDoors(65@)
Car.LockDoors(65@, CarLock.ForceShutDoors)
Car.LockDoors(65@, CarLock.LockoutPlayerOnly)

:HEIST3_15769
Char.SetCoordinates($scplayer, 2089.653, 2083.562, 9.8203)
Char.SetHeading($scplayer, 223.4858)
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
$hei3_spook = 0
Hud.DisplayCounterWithString($hei3_spook, CounterDisplay.Bar, 'HEI3_94')
Path.FlushRoute
Path.ExtendRoute(2123.365, 2030.273, 9.6719)
Path.ExtendRoute(2038.803, 2023.952, 9.6875)
Path.ExtendRoute(1929.384, 2175.129, 9.7972)
Path.ExtendRoute(1931.512, 2385.797, 9.6719)
Path.ExtendRoute(2029.426, 2417.225, 9.7143)
Path.ExtendRoute(2045.03, 2745.491, 9.6719)
Path.ExtendRoute(2035.317, 2737.322, 9.6719)
Path.ExtendRoute(2035.338, 2726.573, 9.8281)
if and
  not Car.IsDead(65@)
  not Char.IsDead(56@)
goto_if_false @HEIST3_16035
75@ = Sequence.Open()
Task.DrivePointRouteAdvanced(-1, 65@, 20.0, DriveMode.Normal, 0, DrivingMode.AvoidCarsObeyLights)
Sequence.Close(75@)
Char.PerformSequence(56@, 75@)
Sequence.Clear(75@)

:HEIST3_16035
TIMERA = 0
TIMERB = 0
51@ = 0
47@ = 6

:HEIST3_16063
if 
  47@ == 6
goto_if_false @HEIST3_18150
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_18020
if 
  not Car.IsDead(65@)
goto_if_false @HEIST3_17883
34@ = Char.GetScriptTaskStatus(56@, 1560)
if 
  55@ == 0
goto_if_false @HEIST3_17229
if 
  Char.LocateAnyMeans3D($scplayer, 0, 2037.891, 2749.534, 9.8125, 40.0, 40.0, 4.0)
goto_if_false @HEIST3_16227
  Char.LocateAnyMeans3D($scplayer, 1, 2037.891, 2749.534, 9.8125, 4.0, 4.0, 4.0)

:HEIST3_16227
if 
  is_int_lvar_equal_to_constant 34@ == 7
goto_if_false @HEIST3_16302
Blip.Remove(68@)
68@ = Blip.AddForCoord(2038.836, 2749.803, 9.8203)
Text.ClearPrints
Text.Print('HEI3_96', 5000, 1)
55@ = 1
goto @HEIST3_17222

:HEIST3_16302
80@, 81@, 82@ = Char.GetCoordinates($scplayer)
83@, 84@, 85@ = Char.GetCoordinates(56@)
46@ = Math.GetDistanceBetweenCoords3D(80@, 81@, 82@, 83@, 84@, 85@)
cset_lvar_int_to_lvar_float 36@ = float 46@
if 
  36@ > 140
goto_if_false @HEIST3_16591
Text.ClearPrints
if 
  36@ > 168
goto_if_false @HEIST3_16575
if 
  not Char.IsOnScreen(56@)
goto_if_false @HEIST3_16552
if 
  Player.IsWearing($player1, "GIMPLEG", BodyPart.SpecialCostume)
goto_if_false @HEIST3_16522
Camera.DoFade(0, 1000)

:HEIST3_16451
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_16475
wait 0
goto @HEIST3_16451

:HEIST3_16475
Player.GiveClothes($player1, 0, 0, BodyPart.SpecialCostume)
Player.BuildModel($player1)
Camera.DoFade(1, 1000)

:HEIST3_16498
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_16522
wait 0
goto @HEIST3_16498

:HEIST3_16522
Text.Print('HEI3_16', 5000, 1)
goto @HEIST3_22985
goto @HEIST3_16568

:HEIST3_16552
Text.Print('HEI3_10', 1000, 1)

:HEIST3_16568
goto @HEIST3_16591

:HEIST3_16575
Text.Print('HEI3_10', 1000, 1)

:HEIST3_16591
if 
  51@ == 1
goto_if_false @HEIST3_16742
if 
  Char.LocateAnyMeansChar3D($scplayer, 56@, 22.5, 22.5, 2.0, False)
goto_if_false @HEIST3_16684
if 
  TIMERA > 64
goto_if_false @HEIST3_16677
$hei3_spook += 1
TIMERA = 0

:HEIST3_16677
goto @HEIST3_16735

:HEIST3_16684
if 
  TIMERA > 150
goto_if_false @HEIST3_16735
if 
  $hei3_spook > 0
goto_if_false @HEIST3_16728
$hei3_spook -= 1

:HEIST3_16728
TIMERA = 0

:HEIST3_16735
goto @HEIST3_16786

:HEIST3_16742
if 
  51@ == 0
goto_if_false @HEIST3_16786
if 
  TIMERB > 4000
goto_if_false @HEIST3_16786
51@ = 1

:HEIST3_16786
if 
  0 > $hei3_spook
goto_if_false @HEIST3_16818
$hei3_spook = 0
goto @HEIST3_16843

:HEIST3_16818
if 
  $hei3_spook > 100
goto_if_false @HEIST3_16843
$hei3_spook = 100

:HEIST3_16843
if 
  $hei3_spook > 10
goto_if_false @HEIST3_16902
if 
  52@ == 0
goto_if_false @HEIST3_16902
Text.PrintNow('HEI3_11', 5000, 1)
52@ = 1

:HEIST3_16902
if 
  $hei3_spook == 100
goto_if_false @HEIST3_17050
if 
  Player.IsWearing($player1, "GIMPLEG", BodyPart.SpecialCostume)
goto_if_false @HEIST3_17027
Text.ClearPrints
Camera.DoFade(0, 1000)

:HEIST3_16956
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_16980
wait 0
goto @HEIST3_16956

:HEIST3_16980
Player.GiveClothes($player1, 0, 0, BodyPart.SpecialCostume)
Player.BuildModel($player1)
Camera.DoFade(1, 1000)

:HEIST3_17003
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_17027
wait 0
goto @HEIST3_17003

:HEIST3_17027
Text.PrintNow('HEI3_17', 5000, 1)
goto @HEIST3_22985

:HEIST3_17050
if or
  not Char.IsInCar(56@, 65@)
  Char.IsTouchingVehicle($scplayer, 65@)
  Car.HasBeenDamagedByChar(65@, $scplayer)
goto_if_false @HEIST3_17222
$hei3_spook = 100
if 
  Player.IsWearing($player1, "GIMPLEG", BodyPart.SpecialCostume)
goto_if_false @HEIST3_17199
Text.ClearPrints
Camera.DoFade(0, 1000)

:HEIST3_17128
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_17152
wait 0
goto @HEIST3_17128

:HEIST3_17152
Player.GiveClothes($player1, 0, 0, BodyPart.SpecialCostume)
Player.BuildModel($player1)
Camera.DoFade(1, 1000)

:HEIST3_17175
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_17199
wait 0
goto @HEIST3_17175

:HEIST3_17199
Text.PrintNow('HEI3_31', 5000, 1)
goto @HEIST3_22985

:HEIST3_17222
goto @HEIST3_17876

:HEIST3_17229
if 
  Char.LocateAnyMeans3D($scplayer, 1, 2037.891, 2749.534, 9.8125, 4.0, 4.0, 4.0)
goto_if_false @HEIST3_17876
Blip.Remove(68@)
World.ClearArea(1, 2034.794, 2724.465, 9.8281, 20.0)
Hud.ClearCounter($hei3_spook)
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Text.ClearPrints
Car.SetCoordinates(65@, 2035.01, 2725.36, 9.8281)
Car.SetHeading(65@, 184.0343)
Camera.SetFixedPosition(2041.206, 2753.339, 11.9601, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2040.648, 2752.515, 11.8569, SwitchType.JumpCut)
skip_cutscene_start_internal @HEIST3_17626
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_17517
75@ = Sequence.Open()
if 
  Char.IsInAnyCar(56@)
goto_if_false @HEIST3_17453
Task.LeaveAnyCar(-1)

:HEIST3_17453
Task.GoStraightToCoord(-1, 2037.468, 2724.142, 9.8281, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, 2037.378, 2721.449, 10.5469, MoveState.Walk, -1)
Sequence.Close(75@)
Char.PerformSequence(56@, 75@)
Sequence.Clear(75@)

:HEIST3_17517
48@ = 0
TIMERA = 0

:HEIST3_17531
if 
  48@ == 0
goto_if_false @HEIST3_17626
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_17608
34@ = Char.GetScriptTaskStatus(56@, 1560)
if 
  is_int_lvar_equal_to_constant 34@ == 7
goto_if_false @HEIST3_17601
48@ = 1

:HEIST3_17601
goto @HEIST3_17615

:HEIST3_17608
48@ = 1

:HEIST3_17615
wait 0
goto @HEIST3_17531

:HEIST3_17626
skip_cutscene_end 
World.ClearArea(1, 1936.196, 2734.011, 9.8203, 2.0)
57@ = Char.Create(25, 162, 1999.788, 2733.692, 9.8203)
Char.SetHeading(57@, 354.8084)
Char.GiveWeapon(57@, WeaponType.Dildo1, 0)
Char.SetCurrentWeapon(57@, WeaponType.Dildo1)
76@ = Sequence.Open()
Task.GoStraightToCoord(-1, 2021.594, 2734.576, 9.8203, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, 2029.786, 2730.539, 9.8281, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, 2038.505, 2729.846, 9.8281, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, 2037.28, 2722.567, 9.8281, MoveState.Walk, -2)
Sequence.Close(76@)
Char.PerformSequence(57@, 76@)
Sequence.Clear(76@)
Camera.RestoreJumpcut
Char.Delete(56@)
Char.MarkAsNoLongerNeeded(56@)
Streaming.MarkModelAsNoLongerNeeded(194)
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
Text.ClearPrints
Text.Print('HEI3_08', 8000, 1)
37@ = Clock.GetGameTimer()
47@ = 8

:HEIST3_17876
goto @HEIST3_18013

:HEIST3_17883
Text.ClearPrints
if 
  Player.IsWearing($player1, "GIMPLEG", BodyPart.SpecialCostume)
goto_if_false @HEIST3_17990
Camera.DoFade(0, 1000)

:HEIST3_17919
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_17943
wait 0
goto @HEIST3_17919

:HEIST3_17943
Player.GiveClothes($player1, 0, 0, BodyPart.SpecialCostume)
Player.BuildModel($player1)
Camera.DoFade(1, 1000)

:HEIST3_17966
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_17990
wait 0
goto @HEIST3_17966

:HEIST3_17990
Text.Print('HEI3_18', 5000, 1)
goto @HEIST3_22985

:HEIST3_18013
goto @HEIST3_18150

:HEIST3_18020
Text.ClearPrints
if 
  Player.IsWearing($player1, "GIMPLEG", BodyPart.SpecialCostume)
goto_if_false @HEIST3_18127
Camera.DoFade(0, 1000)

:HEIST3_18056
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_18080
wait 0
goto @HEIST3_18056

:HEIST3_18080
Player.GiveClothes($player1, 0, 0, BodyPart.SpecialCostume)
Player.BuildModel($player1)
Camera.DoFade(1, 1000)

:HEIST3_18103
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_18127
wait 0
goto @HEIST3_18103

:HEIST3_18127
Text.Print('HEI3_14', 5000, 1)
goto @HEIST3_22985

:HEIST3_18150
if 
  47@ == 8
goto_if_false @HEIST3_18675
if 
  not Char.IsDead(57@)
goto_if_false @HEIST3_18631
if 
  Char.LocateAnyMeans3D(57@, 0, 2037.312, 2722.288, 10.8281, 1.2, 1.6, 3.0)
goto_if_false @HEIST3_18367
Text.ClearPrints
Char.RemoveElegantly(57@)
if 
  Player.IsWearing($player1, "GIMPLEG", BodyPart.SpecialCostume)
goto_if_false @HEIST3_18344
Camera.DoFade(0, 1000)

:HEIST3_18273
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_18297
wait 0
goto @HEIST3_18273

:HEIST3_18297
Player.GiveClothes($player1, 0, 0, BodyPart.SpecialCostume)
Player.BuildModel($player1)
Camera.DoFade(1, 1000)

:HEIST3_18320
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_18344
wait 0
goto @HEIST3_18320

:HEIST3_18344
Text.Print('HEI3_92', 5000, 1)
goto @HEIST3_22985

:HEIST3_18367
34@ = Char.GetScriptTaskStatus(57@, 1560)
if 
  is_int_lvar_equal_to_constant 34@ == 1
goto_if_false @HEIST3_18447
34@ = Char.GetSequenceProgress(57@)
if 
  34@ == 2
goto_if_false @HEIST3_18440
Text.ClearPrints
Text.Print('HEI3_93', 5000, 1)

:HEIST3_18440
goto @HEIST3_18624

:HEIST3_18447
if 
  is_int_lvar_equal_to_constant 34@ == 7
goto_if_false @HEIST3_18624
if 
  not Char.LocateAnyMeansChar3D($scplayer, 57@, 100.0, 100.0, 20.0, False)
goto_if_false @HEIST3_18624
if 
  Player.IsWearing($player1, "GIMPLEG", BodyPart.SpecialCostume)
goto_if_false @HEIST3_18624
Camera.DoFade(0, 1000)

:HEIST3_18535
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_18559
wait 0
goto @HEIST3_18535

:HEIST3_18559
Player.GiveClothes($player1, 0, 0, BodyPart.SpecialCostume)
Player.BuildModel($player1)
Camera.DoFade(1, 1000)

:HEIST3_18582
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_18606
wait 0
goto @HEIST3_18582

:HEIST3_18606
Text.ClearPrints
Text.Print('HEI3_15', 5000, 1)

:HEIST3_18624
goto @HEIST3_18675

:HEIST3_18631
Blip.Remove(69@)
Text.ClearPrints
Text.Print('HEI3_22', 5000, 1)
71@ = Blip.AddForCoord(86@, 87@, 88@)
47@ = 9

:HEIST3_18675
if 
  47@ == 9
goto_if_false @HEIST3_19967
if 
  Char.LocateStoppedOnFoot3D($scplayer, 2037.307, 2722.106, 10.2989, 1.2, 1.2, 3.0, True)
goto_if_false @HEIST3_19967
Text.ClearPrints
Blip.Remove(71@)
Hud.SwitchWidescreen(True)
Player.SetControl($player1, False)
Char.SetCoordinates($scplayer, 2037.165, 2721.895, 10.2989)
Char.SetHeading($scplayer, 174.4355)
Camera.SetFixedPosition(2035.66, 2722.75, 11.84, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2039.39, 2717.31, 12.2, SwitchType.JumpCut)
133@ = 0
134@ = 1
135@ = 2
136@ = 0
137@ = 0
138@ = 0
139@ = 0
140@ = 0
141@ = 0
142@ = 0
148@ = 2
149@ = 0
150@ = 0

:HEIST3_18931
wait 0
if 
  137@ == 0
goto_if_false @HEIST3_19534
if 
  148@ <> 0
goto_if_false @HEIST3_19156
if 
  149@ == 0
goto_if_false @HEIST3_19015
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot3)
goto_if_false @HEIST3_19008
Audio.ClearMissionAudio(MissionAudioSlot.Slot3)

:HEIST3_19008
149@ = 1

:HEIST3_19015
if 
  149@ == 1
goto_if_false @HEIST3_19051
Audio.LoadMissionAudio(143@(148@,5i), 3)
149@ = 2

:HEIST3_19051
if 
  149@ == 2
goto_if_false @HEIST3_19095
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot3)
goto_if_false @HEIST3_19095
Audio.PlayMissionAudio(MissionAudioSlot.Slot3)
149@ = 3

:HEIST3_19095
if 
  149@ == 3
goto_if_false @HEIST3_19156
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot3)
goto_if_false @HEIST3_19156
148@ = 0
149@ = 0
48@ = 1
TIMERA = 0

:HEIST3_19156
if 
  133@ <> 0
goto_if_false @HEIST3_19455
if 
  136@ == 0
goto_if_false @HEIST3_19220
if 
  Audio.HasMissionAudioLoaded(135@)
goto_if_false @HEIST3_19213
Audio.ClearMissionAudio(135@)

:HEIST3_19213
136@ = 1

:HEIST3_19220
if 
  136@ == 1
goto_if_false @HEIST3_19257
Audio.LoadMissionAudio(89@(133@,44i), 134@)
136@ = 2

:HEIST3_19257
if 
  136@ == 2
goto_if_false @HEIST3_19317
if 
  Audio.HasMissionAudioLoaded(134@)
goto_if_false @HEIST3_19317
Audio.PlayMissionAudio(134@)
Text.PrintNow($hei3_text(133@,44s), 10000, 1)
136@ = 3

:HEIST3_19317
if 
  136@ == 3
goto_if_false @HEIST3_19455
if 
  Audio.HasMissionAudioFinished(134@)
goto_if_false @HEIST3_19455
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_19372
Char.StopFacialTalk(56@)

:HEIST3_19372
Text.ClearThisPrint($hei3_text(133@,44s))
if 
  134@ == 1
goto_if_false @HEIST3_19420
134@ = 2
135@ = 1
goto @HEIST3_19434

:HEIST3_19420
134@ = 1
135@ = 2

:HEIST3_19434
133@ = 0
136@ = 0
137@ = 1

:HEIST3_19455
if 
  136@ == 0
goto_if_false @HEIST3_19527
if 
  149@ == 0
goto_if_false @HEIST3_19527
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_19520
Char.StopFacialTalk(56@)
Char.StartFacialTalk(56@, 3000)

:HEIST3_19520
133@ = 12

:HEIST3_19527
goto @HEIST3_18931

:HEIST3_19534
if 
  Text.IsMessageBeingDisplayed
goto_if_false @HEIST3_19558
wait 0
goto @HEIST3_19534

:HEIST3_19558
Camera.DoFade(0, 1000)

:HEIST3_19565
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_19589
wait 0
goto @HEIST3_19565

:HEIST3_19589
Streaming.SetAreaVisible(6)
Streaming.LoadSpecialCharacter('CROGRL2', 1)

:HEIST3_19606
if 
  not Streaming.HasSpecialCharacterLoaded(1)
goto_if_false @HEIST3_19632
wait 0
goto @HEIST3_19606

:HEIST3_19632
Streaming.RequestCollision(344.8872, 305.4298)
Streaming.LoadScene(344.8872, 305.4298, 998.2638)
Hud.DisplayRadar(False)
Char.SetCoordinates($scplayer, 344.412, 305.033, 998.1484)
Char.SetHeading($scplayer, 296.283)
Char.MarkAsNoLongerNeeded(57@)
Car.MarkAsNoLongerNeeded(66@)
Car.MarkAsNoLongerNeeded(65@)
Streaming.MarkModelAsNoLongerNeeded(162)
Streaming.MarkModelAsNoLongerNeeded(507)
Streaming.MarkModelAsNoLongerNeeded(589)
Char.ClearTasks($scplayer)
Text.ClearPrints
56@ = Char.Create(23, 290, 349.1921, 308.5705, 998.1484)
Char.SetDecisionMaker(56@, 42@)
Char.SetAreaVisible(56@, 6)
Char.SetAreaVisible($scplayer, 6)
Char.SetAnimGroup(56@, "SEXYWOMAN")
Char.SetHeading(56@, 147.245)
Camera.SetFixedPosition(348.8104, 310.0784, 999.4993, 0.0, 0.0, 0.0)
Camera.PointAtPoint(348.6377, 309.0935, 999.5004, SwitchType.JumpCut)
Char.SetCoordinates($scplayer, 344.412, 305.033, 998.1484)
Char.SetHeading($scplayer, 296.283)
Char.SetCoordinates(56@, 349.1921, 308.5705, 998.1484)
Char.SetHeading(56@, 147.245)
Task.TurnCharToFaceChar($scplayer, 56@)
wait 1000
Camera.DoFade(1, 1000)

:HEIST3_19936
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_19960
wait 0
goto @HEIST3_19936

:HEIST3_19960
47@ = 10

:HEIST3_19967
if and
  47@ >= 5
  9 > 47@
goto_if_false @HEIST3_20065
35@ = Streaming.GetAreaVisible()
if 
  35@ == 0
goto_if_false @HEIST3_20065
if 
  not Player.IsWearing($player1, "GIMPLEG", BodyPart.SpecialCostume)
goto_if_false @HEIST3_20065
Text.Print('HEI3_34', 5000, 1)
goto @HEIST3_22985

:HEIST3_20065
if 
  47@ == 10
goto_if_false @HEIST3_22141
skip_cutscene_start_internal @HEIST3_22078
Text.ClearPrints
133@ = 0
134@ = 1
135@ = 2
136@ = 0
137@ = 0
138@ = 0
139@ = 0
140@ = 0
141@ = 0
142@ = 0

:HEIST3_20162
wait 0
if 
  137@ == 0
goto_if_false @HEIST3_22078
if 
  133@ <> 0
goto_if_false @HEIST3_20523
if 
  136@ == 0
goto_if_false @HEIST3_20248
if 
  Audio.HasMissionAudioLoaded(135@)
goto_if_false @HEIST3_20241
Audio.ClearMissionAudio(135@)

:HEIST3_20241
136@ = 1

:HEIST3_20248
if 
  136@ == 1
goto_if_false @HEIST3_20285
Audio.LoadMissionAudio(89@(133@,44i), 134@)
136@ = 2

:HEIST3_20285
if 
  136@ == 2
goto_if_false @HEIST3_20345
if 
  Audio.HasMissionAudioLoaded(134@)
goto_if_false @HEIST3_20345
Audio.PlayMissionAudio(134@)
Text.PrintNow($hei3_text(133@,44s), 10000, 1)
136@ = 3

:HEIST3_20345
if 
  136@ == 3
goto_if_false @HEIST3_20523
if 
  Audio.HasMissionAudioFinished(134@)
goto_if_false @HEIST3_20462
Text.ClearThisPrint($hei3_text(133@,44s))
if 
  134@ == 1
goto_if_false @HEIST3_20427
134@ = 2
135@ = 1
goto @HEIST3_20441

:HEIST3_20427
134@ = 1
135@ = 2

:HEIST3_20441
133@ = 0
136@ = 0
goto @HEIST3_20523

:HEIST3_20462
if 
  not Audio.HasMissionAudioLoaded(135@)
goto_if_false @HEIST3_20523
if 
  8 > 133@
goto_if_false @HEIST3_20523
set_lvar_int_to_lvar_int 142@ = 133@
142@ += 1
Audio.LoadMissionAudio(89@(142@,44i), 135@)

:HEIST3_20523
switch_start 138@ total_jumps 7 default_jump 1 @HEIST3_21978 jumps 0 @HEIST3_20586 1 @HEIST3_20659 2 @HEIST3_20874 3 @HEIST3_20987 4 @HEIST3_21229 5 @HEIST3_21413 6 @HEIST3_21789

:HEIST3_20586
if 
  136@ == 0
goto_if_false @HEIST3_20652
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_20633
Char.StopFacialTalk(56@)
Char.StartFacialTalk(56@, 3000)

:HEIST3_20633
133@ = 13
138@ = 1
141@ = Clock.GetGameTimer()

:HEIST3_20652
goto @HEIST3_22071

:HEIST3_20659
140@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 139@ = 140@
sub_int_lvar_from_int_lvar 139@ -= 141@
if 
  139@ > 1000
goto_if_false @HEIST3_20867
if 
  136@ == 0
goto_if_false @HEIST3_20867
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_20819
74@ = Sequence.Open()
Task.LookAtChar(-1, 56@, 20000)
Task.GoStraightToCoord(-1, 347.0207, 306.2751, 998.2088, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, 348.2744, 307.7908, 998.204, MoveState.Walk, -1)
Task.TurnCharToFaceChar(-1, 56@)
Sequence.Close(74@)
Char.PerformSequence($scplayer, 74@)
Sequence.Clear(74@)

:HEIST3_20819
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_20848
Char.StopFacialTalk(56@)
Char.StartFacialTalk($scplayer, 3000)

:HEIST3_20848
133@ = 14
138@ = 2
141@ = Clock.GetGameTimer()

:HEIST3_20867
goto @HEIST3_22071

:HEIST3_20874
140@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 139@ = 140@
sub_int_lvar_from_int_lvar 139@ -= 141@
if 
  139@ > 1000
goto_if_false @HEIST3_20980
if 
  136@ == 0
goto_if_false @HEIST3_20980
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_20961
Char.StopFacialTalk($scplayer)
Char.StartFacialTalk(56@, 3000)

:HEIST3_20961
133@ = 15
138@ = 3
141@ = Clock.GetGameTimer()

:HEIST3_20980
goto @HEIST3_22071

:HEIST3_20987
140@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 139@ = 140@
sub_int_lvar_from_int_lvar 139@ -= 141@
if 
  139@ > 1000
goto_if_false @HEIST3_21222
if 
  136@ == 0
goto_if_false @HEIST3_21222
48@ = 0
35@ = 0
TIMERA = 0

:HEIST3_21066
if 
  48@ == 0
goto_if_false @HEIST3_21174
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_21156
34@ = Char.GetScriptTaskStatus($scplayer, 1560)
if 
  is_int_lvar_equal_to_constant 34@ == 7
goto_if_false @HEIST3_21149
if 
  not Text.IsMessageBeingDisplayed
goto_if_false @HEIST3_21149
48@ = 1

:HEIST3_21149
goto @HEIST3_21163

:HEIST3_21156
48@ = 1

:HEIST3_21163
wait 0
goto @HEIST3_21066

:HEIST3_21174
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_21203
Char.StopFacialTalk(56@)
Char.StartFacialTalk($scplayer, 3000)

:HEIST3_21203
133@ = 25
138@ = 4
141@ = Clock.GetGameTimer()

:HEIST3_21222
goto @HEIST3_22071

:HEIST3_21229
140@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 139@ = 140@
sub_int_lvar_from_int_lvar 139@ -= 141@
if 
  139@ > 1000
goto_if_false @HEIST3_21406
if 
  136@ == 0
goto_if_false @HEIST3_21406
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_21316
Char.StopFacialTalk($scplayer)
Char.StartFacialTalk(56@, 3000)

:HEIST3_21316
133@ = 21
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_21394
75@ = Sequence.Open()
Task.GoStraightToCoord(-1, 344.6502, 307.6453, 998.1963, MoveState.Walk, -1)
Task.AchieveHeading(-1, 245.3258)
Sequence.Close(75@)
Char.PerformSequence(56@, 75@)
Sequence.Clear(75@)

:HEIST3_21394
138@ = 5
141@ = Clock.GetGameTimer()

:HEIST3_21406
goto @HEIST3_22071

:HEIST3_21413
140@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 139@ = 140@
sub_int_lvar_from_int_lvar 139@ -= 141@
if 
  139@ > 1000
goto_if_false @HEIST3_21782
if 
  136@ == 0
goto_if_false @HEIST3_21782
48@ = 0
35@ = 0

:HEIST3_21485
if 
  48@ == 0
goto_if_false @HEIST3_21734
wait 0
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_21720
34@ = Char.GetScriptTaskStatus(56@, 1560)
if 
  is_int_lvar_equal_to_constant 34@ == 7
goto_if_false @HEIST3_21577
Task.LookAtChar(56@, $scplayer, 10000)
48@ = 1
goto @HEIST3_21713

:HEIST3_21577
if 
  35@ == 0
goto_if_false @HEIST3_21713
Camera.SetFixedPosition(347.32, 308.43, 999.52, 0.0, 0.0, 0.0)
Camera.PointAtPoint(339.91, 301.08, 998.31, SwitchType.JumpCut)
74@ = Sequence.Open()
Task.TurnCharToFaceChar(-1, 56@)
Task.GoStraightToCoord(-1, 345.7446, 304.2489, 998.1641, MoveState.Walk, -1)
Task.TurnCharToFaceChar(-1, 56@)
Sequence.Close(74@)
Char.PerformSequence($scplayer, 74@)
Sequence.Clear(74@)
35@ = 1

:HEIST3_21713
goto @HEIST3_21727

:HEIST3_21720
48@ = 1

:HEIST3_21727
goto @HEIST3_21485

:HEIST3_21734
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_21763
Char.StopFacialTalk(56@)
Char.StartFacialTalk($scplayer, 3000)

:HEIST3_21763
133@ = 26
138@ = 6
141@ = Clock.GetGameTimer()

:HEIST3_21782
goto @HEIST3_22071

:HEIST3_21789
140@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 139@ = 140@
sub_int_lvar_from_int_lvar 139@ -= 141@
if 
  139@ > 1000
goto_if_false @HEIST3_21971
if 
  136@ == 0
goto_if_false @HEIST3_21971
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_21923
75@ = Sequence.Open()
Task.TurnCharToFaceChar(-1, $scplayer)
Task.GoStraightToCoord(-1, 345.3145, 305.0605, 998.1641, MoveState.Walk, -1)
Task.TurnCharToFaceChar(-1, $scplayer)
Sequence.Close(75@)
Char.PerformSequence(56@, 75@)
Sequence.Clear(75@)

:HEIST3_21923
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_21952
Char.StopFacialTalk($scplayer)
Char.StartFacialTalk(56@, 3000)

:HEIST3_21952
133@ = 17
138@ = 7
141@ = Clock.GetGameTimer()

:HEIST3_21971
goto @HEIST3_22071

:HEIST3_21978
140@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 139@ = 140@
sub_int_lvar_from_int_lvar 139@ -= 141@
if 
  139@ > 1000
goto_if_false @HEIST3_22064
if 
  136@ == 0
goto_if_false @HEIST3_22064
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_22057
Char.StopFacialTalk(56@)

:HEIST3_22057
137@ = 1

:HEIST3_22064
goto @HEIST3_22071

:HEIST3_22071
goto @HEIST3_20162

:HEIST3_22078
skip_cutscene_end 
if 
  not Char.IsDead(56@)
goto_if_false @HEIST3_22106
Char.StopFacialTalk(56@)
Char.StopFacialTalk($scplayer)

:HEIST3_22106
Text.ClearPrints
Char.ClearLookAt($scplayer)
49@ = 0
40@ = 5
41@ = 1
47@ = 11

:HEIST3_22141
if 
  47@ == 11
goto_if_false @HEIST3_22363
if 
  49@ == 0
goto_if_false @HEIST3_22295
$number_of_instances_of_streamed_script = StreamedScript.GetNumberOfInstances(26)
if 
  $number_of_instances_of_streamed_script == 0
goto_if_false @HEIST3_22295
StreamedScript.Stream(26)
if 
  StreamedScript.HasLoaded(26)
goto_if_false @HEIST3_22295
$iDateReport = 0
set_global_var_bit_const $iDateReport bit 5
World.DisableAllEntryExits(True)
StreamedScript.StartNew(26, 40@, 41@, 0, 2037.651, 2723.871, 9.8352, 0.0702)
Camera.DoFade(0, Fade.Out)
Char.Delete(56@)
Char.MarkAsNoLongerNeeded(56@)
49@ = 1

:HEIST3_22295
if 
  49@ == 1
goto_if_false @HEIST3_22363
if 
  is_global_var_bit_set_const $iDateReport bit 4
goto_if_false @HEIST3_22338
54@ = 1

:HEIST3_22338
if 
  not is_global_var_bit_set_const $iDateReport bit 5
goto_if_false @HEIST3_22363
47@ = 12

:HEIST3_22363
if 
  47@ == 12
goto_if_false @HEIST3_22978
Camera.SetFixedPosition(2033.274, 2719.888, 10.2275, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2033.727, 2720.774, 10.3282, SwitchType.JumpCut)
Hud.SwitchWidescreen(True)
Player.SetControl($player1, False)
World.DisableAllEntryExits(False)
skip_cutscene_start_internal @HEIST3_22757
74@ = Sequence.Open()
Task.GoStraightToCoord(-1, 2036.875, 2734.282, 9.8203, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, 2029.545, 2735.628, 9.8203, MoveState.Walk, -1)
Sequence.Close(74@)
Char.PerformSequence($scplayer, 74@)
Sequence.Clear(74@)
if 
  54@ == 1
goto_if_false @HEIST3_22624
Text.ClearHelp
Text.PrintHelpForever('HEI3_95')
133@ = 0
134@ = 1
135@ = 2
136@ = 0
137@ = 0
138@ = 0
139@ = 0
140@ = 0
141@ = 0
142@ = 0

:HEIST3_22624
48@ = 0
TIMERA = 0

:HEIST3_22638
if 
  48@ == 0
goto_if_false @HEIST3_22757
if 
  54@ == 1
goto_if_false @HEIST3_22720
if 
  not Text.IsMessageBeingDisplayed
goto_if_false @HEIST3_22713
if 
  TIMERA > 5000
goto_if_false @HEIST3_22713
48@ = 1

:HEIST3_22713
goto @HEIST3_22746

:HEIST3_22720
if 
  TIMERA > 7000
goto_if_false @HEIST3_22746
48@ = 1

:HEIST3_22746
wait 0
goto @HEIST3_22638

:HEIST3_22757
skip_cutscene_end 
Char.ClearTasks($scplayer)
Char.SetCoordinates($scplayer, 2029.545, 2735.628, 9.8203)
Char.SetHeading($scplayer, 68.4474)
Camera.RestoreJumpcut
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Text.ClearHelp
if 
  54@ == 1
goto_if_false @HEIST3_22848
set_global_var_bit_const $iActiveGF bit 5
goto @HEIST3_23003
goto @HEIST3_22978

:HEIST3_22848
Text.ClearPrints
if 
  Player.IsWearing($player1, "GIMPLEG", BodyPart.SpecialCostume)
goto_if_false @HEIST3_22955
Camera.DoFade(0, 1000)

:HEIST3_22884
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_22908
wait 0
goto @HEIST3_22884

:HEIST3_22908
Player.GiveClothes($player1, 0, 0, BodyPart.SpecialCostume)
Player.BuildModel($player1)
Camera.DoFade(1, 1000)

:HEIST3_22931
if 
  Camera.GetFadingStatus
goto_if_false @HEIST3_22955
wait 0
goto @HEIST3_22931

:HEIST3_22955
Text.Print('HEI3_24', 5000, 1)
goto @HEIST3_22985

:HEIST3_22978
goto @HEIST3_2380

:HEIST3_22985
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
return 

:HEIST3_23003
$flag_heist_mission_counter += 1
$flag_player_got_gimp_suit = 1
Text.PrintWithNumberBig('M_PASSR', 15, 5000, TextStyle.Middle)
Stat.AwardPlayerMissionRespect(15)
Player.ClearWantedLevel($player1)
Audio.PlayMissionPassedTune(1)
Stat.RegisterMissionPassed('HEIST_3')
Stat.PlayerMadeProgress(1)
return 

:HEIST3_23065
Path.SwitchPedRoadsBackToOriginal(2096.335, 1656.397, 8.0, 2161.659, 1728.287, 10.0)
Path.SwitchRoadsBackToOriginal(2096.335, 1656.397, 8.0, 2161.659, 1728.287, 10.0)
StreamedScript.MarkAsNoLongerNeeded(26)
$timer_mobile_start = Clock.GetGameTimer()
Hud.ClearCounter($hei3_spook)
Hud.DisplayRadar(True)
World.DisableAllEntryExits(False)
Streaming.MarkModelAsNoLongerNeeded(249)
Streaming.MarkModelAsNoLongerNeeded(178)
Streaming.MarkModelAsNoLongerNeeded(168)
Streaming.MarkModelAsNoLongerNeeded(101)
Streaming.MarkModelAsNoLongerNeeded(194)
Streaming.MarkModelAsNoLongerNeeded(589)
Streaming.MarkModelAsNoLongerNeeded(162)
Streaming.MarkModelAsNoLongerNeeded(111)
Streaming.MarkModelAsNoLongerNeeded(555)
Streaming.MarkModelAsNoLongerNeeded(330)
Streaming.MarkModelAsNoLongerNeeded(321)
if 
  not Car.IsDead(65@)
goto_if_false @HEIST3_23227
Car.LockDoors(65@, CarLock.Unlocked)

:HEIST3_23227
Car.MarkAsNoLongerNeeded(65@)
Car.MarkAsNoLongerNeeded(67@)
Char.MarkAsNoLongerNeeded(59@)
Char.MarkAsNoLongerNeeded(60@)
Char.MarkAsNoLongerNeeded(61@)
Char.MarkAsNoLongerNeeded(62@)
Char.MarkAsNoLongerNeeded(63@)
Char.RemoveElegantly(56@)
Char.MarkAsNoLongerNeeded(56@)
Char.MarkAsNoLongerNeeded(58@)
Pickup.Remove(64@)
Blip.Remove(68@)
Blip.Remove(70@)
Blip.Remove(72@)
Blip.Remove(73@)
Streaming.RemoveCarRecording(803)
Streaming.UnloadSpecialCharacter(1)
DecisionMaker.Remove(42@)
$onmission = 0
Mission.Finish
return 

