//-------------Mission 99---------------
// Originally: Cop Wheels

:HEIST4
script_name 'HEIST4'
gosub @HEIST4_47
if 
  has_deatharrest_been_executed 
goto_if_false @HEIST4_38
gosub @HEIST4_13162

:HEIST4_38
gosub @HEIST4_13235
terminate_this_script 

:HEIST4_47
$onmission = 1
Stat.RegisterMissionGiven
Text.LoadMissionText('HEIST4')
wait 0
Streaming.SetAreaVisible(10)
Char.SetHasUsedEntryExit($scplayer, 2016.422, 1017.102, 10.0)
Char.SetCoordinates($scplayer, 2033.974, 1017.29, 9.8203)
Char.SetHeading($scplayer, 288.0)
34@ = Player.GetGroup($player1)
Player.SetGroupRecruitment($player1, False)
Group.SetFollowStatus(34@, False)
Player.SetGroupToFollowNever($player1, True)
Cutscene.Load('HEIST5A')

:HEIST4_165
if 
  not Cutscene.HasLoaded
goto_if_false @HEIST4_189
wait 0
goto @HEIST4_165

:HEIST4_189
Cutscene.Start
Camera.DoFade(1, 1000)

:HEIST4_198
if 
  not Cutscene.HasFinished
goto_if_false @HEIST4_222
wait 0
goto @HEIST4_198

:HEIST4_222
Player.SetControl($player1, False)
Camera.DoFade(0, Fade.Out)

:HEIST4_235
if 
  Camera.GetFadingStatus
goto_if_false @HEIST4_259
wait 0
goto @HEIST4_235

:HEIST4_259
Cutscene.Clear
Game.SwitchCopsOnBikes(False)
Streaming.LoadScene(2031.168, 1030.918, 9.813)
Streaming.RequestCollision(2031.168, 1030.918)
Streaming.SetAreaVisible(0)
wait 0
Player.SetControl($player1, False)
104@ = 0
194@ = 1
195@ = 2
196@ = 0
197@ = 1
198@ = 0
199@ = 0
set_lvar_text_label 139@s = 'HE4_AA'
set_lvar_text_label 141@s = 'HE4_AB'
set_lvar_text_label 143@s = 'HE4_AC'
set_lvar_text_label 145@s = 'HE4_BA'
set_lvar_text_label 147@s = 'HE4_BB'
set_lvar_text_label 149@s = 'HE4_BC'
set_lvar_text_label 151@s = 'HE4_BD'
set_lvar_text_label 153@s = 'HE4_BE'
set_lvar_text_label 155@s = 'HE4_BF'
set_lvar_text_label 157@s = 'HE4_BG'
set_lvar_text_label 159@s = 'HE4_BH'
set_lvar_text_label 161@s = 'HE4_BJ'
set_lvar_text_label 163@s = 'HE4_BK'
set_lvar_text_label 165@s = 'HE4_BL'
set_lvar_text_label 167@s = 'HE4_BM'
set_lvar_text_label 169@s = 'HE4_CA'
set_lvar_text_label 171@s = 'HE4_CB'
set_lvar_int_to_constant 176@ = 18600
set_lvar_int_to_constant 177@ = 18601
set_lvar_int_to_constant 178@ = 18602
set_lvar_int_to_constant 179@ = 18603
set_lvar_int_to_constant 180@ = 18604
set_lvar_int_to_constant 181@ = 18605
set_lvar_int_to_constant 182@ = 18606
set_lvar_int_to_constant 183@ = 18607
set_lvar_int_to_constant 184@ = 18608
set_lvar_int_to_constant 185@ = 18609
set_lvar_int_to_constant 186@ = 18610
set_lvar_int_to_constant 187@ = 18611
set_lvar_int_to_constant 188@ = 18612
set_lvar_int_to_constant 189@ = 18613
set_lvar_int_to_constant 190@ = 18614
set_lvar_int_to_constant 191@ = 18615
set_lvar_int_to_constant 192@ = 18616
Streaming.RequestModel(443)
Streaming.RequestModel(523)
Streaming.RequestModel(284)
Streaming.RequestModel(346)
Streaming.RequestModel(598)
Streaming.RequestModel(32)
Streaming.RequestModel(463)
Streaming.RequestModel(34)
Streaming.RequestModel(33)
Streaming.RequestModel(50)
Streaming.RequestModel(117)
Streaming.RequestAnimation("SMOKING")
Streaming.RequestAnimation("MISC")
Char.SetHeading($scplayer, 342.8127)
Streaming.LoadAllModelsNow

:HEIST4_813
if or
  not Streaming.HasModelLoaded(443)
  not Streaming.HasModelLoaded(523)
  not Streaming.HasModelLoaded(284)
  not Streaming.HasModelLoaded(346)
  not Streaming.HasModelLoaded(32)
goto_if_false @HEIST4_859
wait 0
goto @HEIST4_813

:HEIST4_859
if or
  not Streaming.HasAnimationLoaded("SMOKING")
  not Streaming.HasModelLoaded(598)
  not Streaming.HasAnimationLoaded("MISC")
  not Streaming.HasModelLoaded(463)
goto_if_false @HEIST4_910
wait 0
goto @HEIST4_859

:HEIST4_910
if or
  not Streaming.HasModelLoaded(50)
  not Streaming.HasModelLoaded(33)
  not Streaming.HasModelLoaded(34)
  not Streaming.HasModelLoaded(117)
goto_if_false @HEIST4_948
wait 0
goto @HEIST4_910

:HEIST4_948
Streaming.LoadScene(2031.168, 1030.918, 9.813)
61@ = DecisionMakerChar.Load(DecisionMakerType.Empty)
62@ = DecisionMakerChar.Load(DecisionMakerType.Tough)
111@, 112@, 113@ = Char.GetCoordinates($scplayer)
World.ClearArea(0, 111@, 112@, 113@, 1000.0)

:HEIST4_1011
if 
  not Player.IsPlaying($player1)
goto_if_false @HEIST4_1038
wait 0
goto @HEIST4_1011

:HEIST4_1038
204@ = 2710.623
224@ = 1397.883
205@ = 2711.071
225@ = 1175.003
206@ = 2590.812
226@ = 898.2437
207@ = 2203.896
227@ = 849.0437
208@ = 1833.473
228@ = 850.4182
209@ = 1541.602
229@ = 848.788
210@ = 1288.89
230@ = 901.789
211@ = 1224.975
231@ = 1240.59
212@ = 1224.064
232@ = 1744.703
213@ = 1224.173
233@ = 2071.703
214@ = 1279.245
234@ = 2398.683
215@ = 1566.816
235@ = 2457.233
216@ = 1931.45
236@ = 2521.858
217@ = 2442.573
237@ = 2609.429
218@ = 2704.658
238@ = 2343.654
219@ = 2710.891
239@ = 2065.317
220@ = 2711.892
240@ = 1830.5
World.ClearArea(0, 2710.525, 1567.009, 100.0, 100.0)
Car.CustomPlateForNextCar(443, "CFC_1888")
244@ = Car.Create(443, 2711.326, 1567.045, 6.2)
Car.SetHeading(244@, 175.1379)
Car.ChangeColor(244@, 16, 16)
Car.SetUpsidedownNotDamaged(244@, True)
Car.SetHealth(244@, 2500)
Car.AddUpsidedownCheck(244@)
StuckCarCheck.Add(244@, 4.0, 3000)
Car.OpenDoor(244@, CarDoor.RightFrontDoor)
Car.SetStayInFastLane(244@, True)
Car.SetOnlyDamagedByPlayer(244@, True)
Car.LockDoors(244@, CarLock.Locked)
Car.SetCanGoAgainstTraffic(244@, False)
245@ = Char.CreateInsideCar(PedType.Mission1, 117, 244@)
115@ = Char.Create(24, 50, 2715.326, 1569.045, 7.2)
Char.SetProofs(115@, True, True, True, True, True)
Char.SetNeverTargeted(115@, True)
Char.AttachToCar(115@, 244@, 1.0, 3.1, 0.4, 2, 0.0, WeaponType.Unarmed)
Char.SetLoadCollisionFlag(115@, False)
Char.SetDecisionMaker(245@, 61@)
Char.SetDecisionMaker(115@, 61@)
Char.SetLoadCollisionFlag(245@, False)
Char.SetCanBeShotInVehicle(245@, False)
Char.SetCantBeDraggedOut(245@, True)
Char.SetStayInCarWhenJacked(245@, True)
Char.SetSuffersCriticalHits(245@, False)
Char.SetGetOutUpsideDownCar(245@, False)
Car.SetLoadCollisionFlag(244@, False)
Streaming.MarkModelAsNoLongerNeeded(443)
246@ = 2770.213
250@ = 1433.86
254@ = 9.3804
258@ = 257.0
247@ = 2620.683
251@ = 2333.686
255@ = 9.8203
259@ = 174.5638
248@ = 2316.935
252@ = 2457.006
256@ = 9.8203
260@ = 140.3
249@ = 1610.588
253@ = 1845.602
257@ = 9.828
261@ = 235.7296
60@ = 99
$hst4_deliverytimer = 720000
66@ = 0
72@ = 0
80@ = 0
85@ = 0
88@ = 0
67@ = 0
73@ = 0
89@ = 0
90@ = 0
101@ = 0
102@ = 0
103@ = 0
106@ = 0
107@ = 0
108@ = 0
109@ = 0
110@ = 0
114@ = 0
131@ = 0
48@ = 0
if 
  48@ == -1
goto_if_false @HEIST4_2102
279@(48@,4i) = Car.Create(523, $x, $y, $z)
35@ = Blip.AddForCoord($x, $y, $z)
63@ = Char.Create(24, 284, $x, $y, $z)
70@ = Char.Create(24, 284, $x, $y, $z)

:HEIST4_2102
if 
  4 > 48@
goto_if_false @HEIST4_2197
283@(48@,4i) = Blip.AddForCoord(246@(48@,4f), 250@(48@,4f), 254@(48@,4f))
Blip.ChangeColor(283@(48@,4i), BlipColor.Green)
262@(48@,4i) = 0
266@(48@,4i) = 0
48@ += 1
goto @HEIST4_2102

:HEIST4_2197
270@ = 0.6
271@ = 0.0
272@ = 1.9
273@ = 0
274@ = 15.0
47@ = 0
275@ = 0
76@ = Char.Create(24, 284, 2311.019, 2438.368, 9.8203)
Char.SetDecisionMaker(76@, 61@)
Char.SetHeading(76@, 297.0)
Char.GiveWeapon(76@, WeaponType.Pistol, 2000)
77@ = Char.Create(24, 284, 2311.85, 2439.375, 9.8203)
Char.SetDecisionMaker(77@, 61@)
Char.SetHeading(77@, 115.0)
Char.GiveWeapon(77@, WeaponType.Pistol, 2000)
82@ = Char.Create(24, 284, 1612.244, 1845.855, 9.828)
Char.SetDecisionMaker(82@, 61@)
Char.SetHeading(82@, 110.0)
Char.GiveWeapon(82@, WeaponType.Pistol, 2000)
Char.SetCanBeKnockedOffBike(82@, 3)
63@ = Char.Create(24, 284, 2768.797, 1431.239, 9.487)
Char.GiveWeapon(63@, WeaponType.Pistol, 2000)
Char.SetDecisionMaker(63@, 61@)
Char.SetHeading(63@, 111.0)
Streaming.MarkModelAsNoLongerNeeded(284)
68@ = Char.Create(24, 34, 2767.537, 1424.877, 9.2195)
Char.SetAnimGroup(68@, "DRUNKMAN")
Char.SetDecisionMaker(68@, 61@)
Char.SetHeading(68@, 347.0)
70@ = Char.Create(24, 284, 2619.858, 2339.256, 10.0081)
Char.SetCanBeKnockedOffBike(70@, 3)
Char.GiveWeapon(70@, WeaponType.Pistol, 2000)
Char.SetDecisionMaker(70@, 61@)
Char.SetHeading(70@, 300.0)
92@ = Car.Create(463, 2634.011, 2343.212, 9.6797)
Car.SetHeading(92@, 120.0386)
Car.SetLoadCollisionFlag(92@, False)
93@ = Car.Create(463, 2625.69, 2336.85, 9.6875)
Car.SetHeading(93@, 183.0386)
Car.SetLoadCollisionFlag(93@, False)
94@ = Car.Create(463, 2637.847, 2347.576, 9.6797)
Car.SetHeading(94@, 126.0963)
Car.SetLoadCollisionFlag(94@, False)
95@ = Char.CreateInsideCar(PedType.Mission1, 34, 92@)
Char.SetDecisionMaker(95@, 61@)
96@ = Char.CreateInsideCar(PedType.Mission1, 32, 93@)
Char.SetDecisionMaker(96@, 61@)
97@ = Char.CreateInsideCar(PedType.Mission1, 33, 94@)
Char.SetDecisionMaker(97@, 61@)
Streaming.MarkModelAsNoLongerNeeded(34)
Streaming.MarkModelAsNoLongerNeeded(32)
Streaming.MarkModelAsNoLongerNeeded(33)
Streaming.MarkModelAsNoLongerNeeded(463)
Task.ChatWithChar(77@, 76@, True, 1)
Task.ChatWithChar(76@, 77@, False, 1)
Task.PlayAnim(82@, "M_SMKSTND_LOOP", "SMOKING", 4.0, True, False, False, False, -1)
Game.SwitchCopsOnBikes(False)
TIMERA = 0
TIMERB = 0
World.SetCarDensityMultiplier(1.5)
if 
  not Char.IsDead(245@)
goto_if_false @HEIST4_2996
if 
  not Car.IsDead(244@)
goto_if_false @HEIST4_2996
Char.ClearTasks(245@)
World.ClearArea(0, 2710.525, 1731.009, 100.0, 100.0)
47@ = 0
Task.CarDriveToCoord(245@, 244@, 204@(47@,20f), 224@(47@,20f), 6.0, 15.0, DriveMode.Normal, 0, DrivingMode.SlowDownForCars)

:HEIST4_2996
116@ = 0
203@ = 0
276@ = Char.Create(24, 117, 2029.561, 1006.041, 9.8203)
Char.SetHeading(276@, 280.0)
Char.SetDecisionMaker(276@, 61@)
Streaming.MarkModelAsNoLongerNeeded(117)
Streaming.MarkModelAsNoLongerNeeded(50)
Char.SetCoordinates($scplayer, 2028.875, 1006.87, 9.8203)
Char.SetHeading($scplayer, 265.0)
World.ClearArea(0, 2033.974, 1017.29, 9.8203, 1000.0)
wait 1000
Hud.SwitchWidescreen(True)
Camera.SetFixedPosition(2025.905, 1003.544, 12.1278, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2026.726, 1004.074, 11.9155, SwitchType.JumpCut)
if 
  not Char.IsDead(276@)
goto_if_false @HEIST4_3206
Task.TurnCharToFaceChar(276@, $scplayer)
Task.TurnCharToFaceChar($scplayer, 276@)

:HEIST4_3206
Camera.DoFade(1, 1000)

:HEIST4_3213
if 
  Camera.GetFadingStatus
goto_if_false @HEIST4_3237
wait 0
goto @HEIST4_3213

:HEIST4_3237
Task.PlayAnim($scplayer, "IDLE_CHAT", "PED", 4.0, True, False, False, False, -1)
275@ = 1
TIMERA = 0

:HEIST4_3287
if 
  104@ == 1
goto_if_false @HEIST4_3392
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @HEIST4_3392

:HEIST4_3322
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @HEIST4_3350
wait 0
goto @HEIST4_3322

:HEIST4_3350
if 
  275@ > 1
goto_if_false @HEIST4_3392
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
275@ = 5
104@ = 0

:HEIST4_3392
if 
  275@ == 1
goto_if_false @HEIST4_3431
196@ = 16
275@ = 2
TIMERA = 0

:HEIST4_3431
if 
  275@ == 2
goto_if_false @HEIST4_3591
if 
  TIMERA > 3000
goto_if_false @HEIST4_3591
104@ = 1
196@ = 17
275@ = 3
TIMERA = 0
Char.ClearTasks($scplayer)
Task.PlayAnim($scplayer, "ENDCHAT_01", "PED", 4.0, True, False, False, False, -1)
if 
  not Char.IsDead(276@)
goto_if_false @HEIST4_3591
Task.PlayAnim(276@, "ENDCHAT_03", "PED", 4.0, True, False, False, False, -1)

:HEIST4_3591
if 
  275@ == 3
goto_if_false @HEIST4_3692
if 
  TIMERA > 2000
goto_if_false @HEIST4_3692
if 
  not Char.IsDead(276@)
goto_if_false @HEIST4_3692
Char.ClearTasks($scplayer)
Char.ClearTasks(276@)
Task.GoStraightToCoord(276@, 2030.431, 984.6912, 9.8131, MoveState.Run, -2)
275@ = 4
TIMERA = 0

:HEIST4_3692
if 
  275@ == 4
goto_if_false @HEIST4_3736
if 
  TIMERA > 2000
goto_if_false @HEIST4_3736
275@ = 5

:HEIST4_3736
if 
  275@ == 5
goto_if_false @HEIST4_3857
104@ = 0
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Char.ClearTasks($scplayer)
Char.SetHeading($scplayer, 305.0)
Hud.SwitchWidescreen(False)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Char.EnableSpeech($scplayer)
Char.Delete(276@)
Text.ClearPrints
Text.PrintNow('HEI4_01', 8000, 1)
TIMERA = 0
TIMERB = 0
60@ = 2
275@ = -99

:HEIST4_3857
if 
  203@ == 0
goto_if_false @HEIST4_3889
Audio.LoadMissionAudio(1096, 3)
203@ = 1

:HEIST4_3889
if 
  203@ == 1
goto_if_false @HEIST4_3929
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot3)
goto_if_false @HEIST4_3929
203@ = 2

:HEIST4_3929
if 
  196@ <> 0
goto_if_false @HEIST4_4282
if 
  198@ == 0
goto_if_false @HEIST4_4000
if 
  Audio.HasMissionAudioLoaded(195@)
goto_if_false @HEIST4_3986
Audio.ClearMissionAudio(195@)

:HEIST4_3986
198@ = 1
199@ = 1

:HEIST4_4000
if 
  198@ == 1
goto_if_false @HEIST4_4037
Audio.LoadMissionAudio(175@(196@,19i), 194@)
198@ = 2

:HEIST4_4037
if 
  198@ == 2
goto_if_false @HEIST4_4097
if 
  Audio.HasMissionAudioLoaded(194@)
goto_if_false @HEIST4_4097
Audio.PlayMissionAudio(194@)
Text.Print(137@(196@,19s), 10000, 1)
198@ = 3

:HEIST4_4097
if 
  198@ == 3
goto_if_false @HEIST4_4282
if 
  Audio.HasMissionAudioFinished(194@)
goto_if_false @HEIST4_4221
Text.ClearThisPrint(137@(196@,19s))
if 
  194@ == 1
goto_if_false @HEIST4_4179
194@ = 2
195@ = 1
goto @HEIST4_4193

:HEIST4_4179
194@ = 1
195@ = 2

:HEIST4_4193
196@ = 0
198@ = 0
199@ = 0
goto @HEIST4_4282

:HEIST4_4221
if 
  not Audio.HasMissionAudioLoaded(195@)
goto_if_false @HEIST4_4282
if 
  15 > 196@
goto_if_false @HEIST4_4282
set_lvar_int_to_lvar_int 197@ = 196@
197@ += 1
Audio.LoadMissionAudio(175@(197@,19i), 195@)

:HEIST4_4282
if 
  not Car.IsDead(244@)
goto_if_false @HEIST4_4383
121@ = Car.GetOffsetInWorldCoords(122@, 123@, 244@, -1.3, -40.0, -2.0)
124@ = Car.GetOffsetInWorldCoords(125@, 126@, 244@, 1.3, 0.0, 2.0)
129@ = World.GetRandomCarOfTypeInAreaNoSave(-1, 121@, 122@, 124@, 125@)
127@ = Car.GetSpeed(244@)

:HEIST4_4383
if 
  not Car.IsDead(129@)
goto_if_false @HEIST4_4425
set_lvar_float_to_lvar_float 128@ = 127@
128@ -= 4.0
Car.SetCruiseSpeed(129@, 128@)

:HEIST4_4425
if 
  not Car.IsDead(244@)
goto_if_false @HEIST4_4504
if 
  not Char.IsDead(245@)
goto_if_false @HEIST4_4504
if 
  not Char.IsInCar(245@, 244@)
goto_if_false @HEIST4_4504
if 
  not Char.IsDead(115@)
goto_if_false @HEIST4_4497
Char.DetachFromCar(115@)

:HEIST4_4497
goto @HEIST4_13162

:HEIST4_4504
if 
  114@ == 1
goto_if_false @HEIST4_4598
if 
  TIMERB > 1000
goto_if_false @HEIST4_4598
if 
  not Car.IsDead(244@)
goto_if_false @HEIST4_4598
118@, 119@, 120@ = Car.GetCoordinates(244@)
Audio.ReportMissionAudioEventAtPosition(-1000.0, -1000.0, -1000.0, 1095)
114@ = 2

:HEIST4_4598
if 
  114@ == 2
goto_if_false @HEIST4_4728
if 
  TIMERB > 1500
goto_if_false @HEIST4_4728
if 
  not Char.IsDead(115@)
goto_if_false @HEIST4_4721
if 
  not Char.IsPlayingAnim(115@, "HIKER_POSE_L")
goto_if_false @HEIST4_4721
Task.PlayAnim(115@, "HIKER_POSE_L", "MISC", 4.0, False, False, False, True, -1)

:HEIST4_4721
114@ = 3

:HEIST4_4728
if 
  114@ == 3
goto_if_false @HEIST4_4772
if 
  TIMERB > 2000
goto_if_false @HEIST4_4772
114@ = 4

:HEIST4_4772
if 
  114@ == 4
goto_if_false @HEIST4_4988
if 
  TIMERB > 4000
goto_if_false @HEIST4_4988
Char.ClearTasks($scplayer)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Player.SetControl($player1, True)
if 
  273@ == 4
goto_if_false @HEIST4_4845
Text.ClearPrints

:HEIST4_4845
if 
  273@ == 1
goto_if_false @HEIST4_4881
Text.ClearPrints
Text.PrintNow('HEI4_06', 5000, 1)

:HEIST4_4881
if 
  273@ == 2
goto_if_false @HEIST4_4917
Text.ClearPrints
Text.PrintNow('HEI4_08', 5000, 1)

:HEIST4_4917
if 
  273@ == 3
goto_if_false @HEIST4_4960
Text.ClearPrints
Text.PrintNow('HEI4_09', 5000, 1)
TIMERA = 0

:HEIST4_4960
if 
  not Char.IsDead(115@)
goto_if_false @HEIST4_4981
Char.ClearTasks(115@)

:HEIST4_4981
114@ = 0

:HEIST4_4988
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @HEIST4_5010
goto @HEIST4_13180

:HEIST4_5010
if 
is_ps2_keyboard_key_pressed 87
goto_if_false @HEIST4_5035
$hst4_deliverytimer += 60000

:HEIST4_5035
if 
is_ps2_keyboard_key_pressed 80
goto_if_false @HEIST4_5057
Player.AlterWantedLevel($player1, 2)

:HEIST4_5057
if 
is_ps2_keyboard_key_pressed 79
goto_if_false @HEIST4_5079
Player.AlterWantedLevel($player1, 0)

:HEIST4_5079
if 
is_ps2_keyboard_key_pressed 81
goto_if_false @HEIST4_5124
Char.SetCoordinates($scplayer, 2608.193, 2315.54, 9.6719)
Char.SetHeading($scplayer, 354.7109)

:HEIST4_5124
if 
  103@ == 1
goto_if_false @HEIST4_5201
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @HEIST4_5201

:HEIST4_5159
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @HEIST4_5187
wait 0
goto @HEIST4_5159

:HEIST4_5187
102@ = 50
103@ = 0

:HEIST4_5201
wait 0
if 
  101@ == 0
goto_if_false @HEIST4_5272
if 
  not Car.IsDead(280@)
goto_if_false @HEIST4_5272
if 
  Char.IsSittingInCar($scplayer, 280@)
goto_if_false @HEIST4_5272
Car.SwitchSiren(280@, False)
101@ = 1

:HEIST4_5272
if 
  89@ == 0
goto_if_false @HEIST4_5423
if 
  TIMERB > 5000
goto_if_false @HEIST4_5423
Streaming.MarkModelAsNoLongerNeeded(598)
Streaming.RequestModel(497)

:HEIST4_5319
if 
  not Streaming.HasModelLoaded(497)
goto_if_false @HEIST4_5346
wait 0
goto @HEIST4_5319

:HEIST4_5346
86@ = Car.Create(497, 1589.198, 1850.619, 9.8358)
Car.SetHeading(86@, 51.0)
Car.OpenDoor(86@, CarDoor.LeftFrontDoor)
87@ = Char.CreateInsideCar(PedType.Mission1, 284, 86@)
Char.SetLoadCollisionFlag(87@, False)
Heli.SetBladesFullSpeed(86@)
Streaming.MarkModelAsNoLongerNeeded(497)
89@ = 1

:HEIST4_5423
if 
  60@ == 2
goto_if_false @HEIST4_5544
if 
  TIMERA > 12000
goto_if_false @HEIST4_5544
if 
  131@ == 0
goto_if_false @HEIST4_5544
Text.ClearPrints
Text.ClearThisPrint('HEI4_01')
Text.PrintNow('HEI4_11', 8000, 1)
Hud.DisplayTimerWithString($hst4_deliverytimer, TimerDirection.Down, 'HEI4_12')
131@ = 1
60@ = 3
TIMERA = 0

:HEIST4_5544
if 
  60@ == 3
goto_if_false @HEIST4_5588
if 
  TIMERA > 10000
goto_if_false @HEIST4_5588
60@ = 4

:HEIST4_5588
if 
  1 > $hst4_deliverytimer
goto_if_false @HEIST4_5631
Text.ClearPrints
Text.PrintNow('HEI4_10', 8000, 1)
goto @HEIST4_13162

:HEIST4_5631
if 
  102@ == 0
goto_if_false @HEIST4_7632
if 
  not Car.IsDead(244@)
goto_if_false @HEIST4_7588
if 
  Car.Locate2D(244@, 0, 204@(47@,20f), 224@(47@,20f), 15.0, 15.0)
goto_if_false @HEIST4_5798
47@ += 1
if 
  47@ == 17
goto_if_false @HEIST4_5739
47@ = 0

:HEIST4_5739
if 
  not Char.IsDead(245@)
goto_if_false @HEIST4_5798
Char.ClearTasks(245@)
Task.CarDriveToCoord(245@, 244@, 204@(47@,20f), 224@(47@,20f), 8.0, 15.0, DriveMode.Normal, 0, DrivingMode.SlowDownForCars)

:HEIST4_5798
48@ = 0

:HEIST4_5805
if 
  4 > 48@
goto_if_false @HEIST4_7391
if 
  2 > 266@(48@,4i)
goto_if_false @HEIST4_7377
if 
  not Car.IsDead(279@(48@,4i))
goto_if_false @HEIST4_7119
if 
  Char.IsInCar($scplayer, 279@(48@,4i))
goto_if_false @HEIST4_6819
if 
  266@(48@,4i) == 0
goto_if_false @HEIST4_6030
43@ = 0

:HEIST4_5917
if 
  4 > 43@
goto_if_false @HEIST4_5958
Blip.Remove(283@(43@,4i))
43@ += 1
goto @HEIST4_5917

:HEIST4_5958
Blip.Remove(35@)
35@ = Blip.AddForCar(244@)
Blip.SetAsFriendly(35@, True)
if 
  273@ <> 4
goto_if_false @HEIST4_6012
Text.PrintNow('HEI4_02', 8000, 1)

:HEIST4_6012
266@(48@,4i) = 1
gosub @HEIST4_11600

:HEIST4_6030
if 
  266@(48@,4i) == 1
goto_if_false @HEIST4_6812
if 
  2 > 273@
goto_if_false @HEIST4_6128
$x = Car.GetOffsetInWorldCoords($y, $z, 244@, -1.3, -3.2, -0.8)
52@ = Car.GetOffsetInWorldCoords(53@, 54@, 244@, 1.3, -3.2, 2.6)

:HEIST4_6128
if 
  273@ > 1
goto_if_false @HEIST4_6204
$x = Car.GetOffsetInWorldCoords($y, $z, 244@, -1.3, -8.2, -0.8)
52@ = Car.GetOffsetInWorldCoords(53@, 54@, 244@, 1.3, -8.2, 2.6)

:HEIST4_6204
if 
  Char.LocateInCarCar2D($scplayer, 244@, 30.0, 30.0, False)
goto_if_false @HEIST4_6251
Text.PrintNow('HEI4_13', 8000, 1)

:HEIST4_6251
if 
  Char.IsInAngledAreaInCar3D($scplayer, $x, $y, $z, 52@, 53@, 54@, 4.8, False)
goto_if_false @HEIST4_6812
277@ = Car.GetSpeed(244@)
278@ = Car.GetSpeed(279@(48@,4i))
277@ += 10.0
if 
  is_float_lvar_greater_than_float_lvar 277@ > 278@
goto_if_false @HEIST4_6812
277@ -= 10.0
if 
  is_float_lvar_greater_than_float_lvar 278@ > 277@
goto_if_false @HEIST4_6812
Car.AttachToCar(279@(48@,4i), 244@, 270@, 271@, 272@, 16.0, 0.0, 0.0)
Car.FreezePosition(279@(48@,4i), True)
if or
  273@ == 1
  273@ == 3
goto_if_false @HEIST4_6462
271@ -= 2.5
272@ -= 0.7

:HEIST4_6462
if 
  270@ == 0.6
goto_if_false @HEIST4_6500
270@ = -0.6
goto @HEIST4_6510

:HEIST4_6500
270@ = 0.6

:HEIST4_6510
273@ += 1
if 
  4 > 273@
goto_if_false @HEIST4_6588
Camera.AttachToVehicleLookAtVehicle(244@, 3.0, 5.0, 2.2, 244@, 0.0, SwitchType.JumpCut)
114@ = 1
Player.SetControl($player1, False)
Text.ClearPrints
TIMERB = 0

:HEIST4_6588
274@ += 10.0
266@(48@,4i) = 2
Blip.Remove(35@)
Text.ClearThisPrint('HEI4_02')
43@ = 0

:HEIST4_6632
if 
  4 > 43@
goto_if_false @HEIST4_6812
if 
  2 > 266@(43@,4i)
goto_if_false @HEIST4_6798
if 
  262@(43@,4i) == 1
goto_if_false @HEIST4_6757
Blip.Remove(283@(43@,4i))
if 
  not Car.IsDead(279@(43@,4i))
goto_if_false @HEIST4_6750
283@(43@,4i) = Blip.AddForCar(279@(43@,4i))
Blip.ChangeColor(283@(43@,4i), BlipColor.Green)

:HEIST4_6750
goto @HEIST4_6787

:HEIST4_6757
283@(43@,4i) = Blip.AddForCoord(246@(43@,4f), 250@(43@,4f), 254@(43@,4f))

:HEIST4_6787
Blip.ChangeColor(283@(43@,4i), BlipColor.Green)

:HEIST4_6798
43@ += 1
goto @HEIST4_6632

:HEIST4_6812
goto @HEIST4_7112

:HEIST4_6819
if 
  266@(48@,4i) == 1
goto_if_false @HEIST4_7112
43@ = 0

:HEIST4_6848
if 
  4 > 43@
goto_if_false @HEIST4_7112
if 
  266@(43@,4i) == 1
goto_if_false @HEIST4_6899
266@(43@,4i) = 0

:HEIST4_6899
if 
  2 > 266@(43@,4i)
goto_if_false @HEIST4_7098
Blip.Remove(283@(43@,4i))
if 
  262@(43@,4i) == 1
goto_if_false @HEIST4_7036
if 
  not Car.IsDead(279@(43@,4i))
goto_if_false @HEIST4_7006
283@(43@,4i) = Blip.AddForCar(279@(43@,4i))
Blip.ChangeColor(283@(43@,4i), BlipColor.Green)
goto @HEIST4_7029

:HEIST4_7006
Text.PrintNow('HEI4_04', 8000, 1)
goto @HEIST4_13162

:HEIST4_7029
goto @HEIST4_7066

:HEIST4_7036
283@(43@,4i) = Blip.AddForCoord(246@(43@,4f), 250@(43@,4f), 254@(43@,4f))

:HEIST4_7066
Blip.Remove(35@)
Blip.ChangeColor(283@(43@,4i), BlipColor.Green)
Text.PrintNow('HEI4_03', 5000, 1)

:HEIST4_7098
43@ += 1
goto @HEIST4_6848

:HEIST4_7112
goto @HEIST4_7377

:HEIST4_7119
if 
  262@(48@,4i) == 0
goto_if_false @HEIST4_7354
if 
  Char.LocateAnyMeans2D($scplayer, 0, 246@(48@,4f), 250@(48@,4f), 200.0, 200.0)
goto_if_false @HEIST4_7347
World.ClearArea(0, 246@(48@,4f), 250@(48@,4f), 254@(48@,4f), 40.0)
279@(48@,4i) = Car.Create(523, 246@(48@,4f), 250@(48@,4f), 254@(48@,4f))
Car.SetHeading(279@(48@,4i), 258@(48@,4f))
Car.SetCanBurstTires(279@(48@,4i), False)
Car.SetLoadCollisionFlag(279@(48@,4i), False)
if 
  not Blip.DoesExist(35@)
goto_if_false @HEIST4_7336
Blip.Remove(283@(48@,4i))
283@(48@,4i) = Blip.AddForCar(279@(48@,4i))
Blip.ChangeColor(283@(48@,4i), BlipColor.Green)

:HEIST4_7336
262@(48@,4i) = 1

:HEIST4_7347
goto @HEIST4_7377

:HEIST4_7354
Text.PrintNow('HEI4_04', 5000, 1)
goto @HEIST4_13162

:HEIST4_7377
48@ += 1
goto @HEIST4_5805

:HEIST4_7391
if 
  Char.LocateAnyMeansCar2D($scplayer, 244@, 120.0, 120.0, False)
goto_if_false @HEIST4_7437
Car.SetCruiseSpeed(244@, 274@)
goto @HEIST4_7447

:HEIST4_7437
Car.SetCruiseSpeed(244@, 15.0)

:HEIST4_7447
if or
  Car.IsStuckOnRoof(244@)
  StuckCarCheck.IsCarStuck(244@)
goto_if_false @HEIST4_7581
if 
  not Car.IsOnScreen(244@)
goto_if_false @HEIST4_7581
if 
  not Camera.IsPointOnScreen(204@(47@,20f), 224@(47@,20f), 6.0, 4.0)
goto_if_false @HEIST4_7581
World.ClearArea(0, 204@(47@,20f), 224@(47@,20f), 7.0, 10.0)
Car.SetCoordinates(244@, 204@(47@,20f), 224@(47@,20f), 10.0)
Car.SetHeading(244@, $heading)

:HEIST4_7581
goto @HEIST4_7632

:HEIST4_7588
Text.PrintNow('HEI4_05', 5000, 1)
if 
  not Char.IsDead(115@)
goto_if_false @HEIST4_7625
Char.Delete(115@)

:HEIST4_7625
goto @HEIST4_13162

:HEIST4_7632
if 
  102@ == 0
goto_if_false @HEIST4_7680
if 
  273@ == 4
goto_if_false @HEIST4_7680
Hud.ClearTimer($hst4_deliverytimer)
102@ = 1

:HEIST4_7680
if 
  102@ == 1
goto_if_false @HEIST4_8118
Camera.DoFade(0, 1000)
Text.ClearPrints
Hud.ClearTimer($hst4_deliverytimer)
Player.SetControl($player1, False)
Player.ClearWantedLevel($player1)

:HEIST4_7724
if 
  Camera.GetFadingStatus
goto_if_false @HEIST4_7748
wait 0
goto @HEIST4_7724

:HEIST4_7748
Task.Jump($scplayer, False)
Char.ClearTasksImmediately($scplayer)
Streaming.LoadSceneInDirection(1009.781, 1929.377, 9.6719, 122.0)
wait 0
Hud.SwitchWidescreen(True)
102@ = 10
Camera.SetFixedPosition(1022.831, 1899.513, 18.6192, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1021.961, 1899.518, 18.126, SwitchType.JumpCut)
if 
  not Char.IsDead(245@)
goto_if_false @HEIST4_8015
if 
  not Car.IsDead(244@)
goto_if_false @HEIST4_8015
Char.ClearTasks(245@)
World.ClearArea(0, 1009.994, 1880.02, 150.0, 150.0)
Car.SetCoordinates(244@, 1009.994, 1870.02, 9.6797)
Car.SetHeading(244@, 2.3)
Char.AttachToCar($scplayer, 244@, 0.5, -10.0, -0.3, 2, 10.0, WeaponType.Unarmed)
Char.SetHeading($scplayer, 300.0)
Task.CarDriveToCoord(245@, 244@, 1009.781, 1900.377, 9.6719, 15.0, DriveMode.Normal, 0, DrivingMode.SlowDownForCars)

:HEIST4_8015
World.ClearArea(0, 1009.994, 1910.02, 150.0, 150.0)
Camera.DoFade(1, 500)

:HEIST4_8046
if 
  Camera.GetFadingStatus
goto_if_false @HEIST4_8094
wait 0
World.ClearArea(0, 1009.994, 1910.02, 150.0, 150.0)
goto @HEIST4_8046

:HEIST4_8094
World.ClearArea(0, 1009.994, 1910.02, 150.0, 150.0)

:HEIST4_8118
if 
  102@ == 10
goto_if_false @HEIST4_8294
World.ClearArea(0, 1009.994, 1910.02, 150.0, 150.0)
if 
  not Car.IsDead(244@)
goto_if_false @HEIST4_8294
if 
  not Char.IsDead(245@)
goto_if_false @HEIST4_8294
if 
  Car.IsStopped(244@)
goto_if_false @HEIST4_8294
102@ = 20
103@ = 1
Char.DetachFromCar($scplayer)
105@ = Sequence.Open()
Task.Jump(-1, True)
Task.GoStraightToCoord(-1, 1014.013, 1902.325, 9.8125, MoveState.Run, 10000)
Task.TurnCharToFaceChar(-1, 245@)
Sequence.Close(105@)
Char.PerformSequence($scplayer, 105@)
Sequence.Clear(105@)
TIMERA = 0

:HEIST4_8294
if 
  201@ > 0
goto_if_false @HEIST4_8477
if 
  199@ == 0
goto_if_false @HEIST4_8477
switch_start 201@ total_jumps 4 default_jump 0 @HEIST4_8477 jumps 1 @HEIST4_8393 2 @HEIST4_8414 3 @HEIST4_8435 4 @HEIST4_8456 -1 @HEIST4_8477 -1 @HEIST4_8477 -1 @HEIST4_8477

:HEIST4_8393
196@ = 1
201@ = 2
goto @HEIST4_8477

:HEIST4_8414
196@ = 2
201@ = 3
goto @HEIST4_8477

:HEIST4_8435
196@ = 3
201@ = 4
goto @HEIST4_8477

:HEIST4_8456
196@ = 0
201@ = 0
goto @HEIST4_8477

:HEIST4_8477
if 
  102@ == 20
goto_if_false @HEIST4_8559
World.ClearArea(0, 1009.994, 1910.02, 150.0, 150.0)
if 
  TIMERA > 3000
goto_if_false @HEIST4_8559
201@ = 1
102@ = 30
TIMERA = 0

:HEIST4_8559
if 
  102@ == 30
goto_if_false @HEIST4_8700
World.ClearArea(0, 1009.994, 1910.02, 150.0, 150.0)
if 
  TIMERA > 3000
goto_if_false @HEIST4_8700
if 
  not Char.IsDead(245@)
goto_if_false @HEIST4_8700
if 
  not Car.IsDead(244@)
goto_if_false @HEIST4_8700
102@ = 40
Task.CarDriveToCoord(245@, 244@, 1009.781, 2000.377, 9.6719, 15.0, DriveMode.Normal, 0, DrivingMode.SlowDownForCars)
TIMERA = 0

:HEIST4_8700
if 
  102@ == 40
goto_if_false @HEIST4_8801
World.ClearArea(0, 1009.994, 1910.02, 150.0, 150.0)
if 
  TIMERA > 500
goto_if_false @HEIST4_8801
if 
  not Char.IsDead(245@)
goto_if_false @HEIST4_8801
Task.LookAtChar($scplayer, 245@, -2)
102@ = 45
TIMERA = 0

:HEIST4_8801
if 
  102@ == 45
goto_if_false @HEIST4_8869
World.ClearArea(0, 1009.994, 1910.02, 150.0, 150.0)
if 
  TIMERA > 3000
goto_if_false @HEIST4_8869
102@ = 50

:HEIST4_8869
if 
  102@ == 50
goto_if_false @HEIST4_8988
103@ = 0
Car.Delete(279@)
Car.Delete(280@)
Car.Delete(281@)
Car.Delete(282@)
Car.Delete(244@)
Char.Delete(245@)
Char.Delete(115@)
Hud.SwitchWidescreen(False)
Char.ClearTasks($scplayer)
Char.SetCoordinates($scplayer, 1014.013, 1902.325, 9.8125)
Char.SetHeading($scplayer, 59.0)
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Player.SetControl($player1, True)
Text.ClearPrints
goto @HEIST4_13180

:HEIST4_8988
if 
  102@ == 0
goto_if_false @HEIST4_9110
90@ = 0

:HEIST4_9013
if 
  4 > 90@
goto_if_false @HEIST4_9110
if 
  266@(90@,4i) == 2
goto_if_false @HEIST4_9096
if 
  Car.IsDead(279@(90@,4i))
goto_if_false @HEIST4_9096
Text.PrintNow('HEI4_04', 5000, 1)
goto @HEIST4_13162

:HEIST4_9096
90@ += 1
goto @HEIST4_9013

:HEIST4_9110
if 
  66@ == 0
goto_if_false @HEIST4_9397
if 
  Char.DoesExist(63@)
goto_if_false @HEIST4_9288
if 
  Char.HasBeenDamagedByChar(63@, $scplayer)
goto_if_false @HEIST4_9234
Player.AlterWantedLevelNoDrop($player1, 2)
gosub @HEIST4_12511
if 
  not Char.IsDead(63@)
goto_if_false @HEIST4_9213
66@ = 1
Char.ClearTasks(63@)
Task.KillCharOnFoot(63@, $scplayer)

:HEIST4_9213
if 
  not Char.IsDead(68@)
goto_if_false @HEIST4_9234
Char.MarkAsNoLongerNeeded(68@)

:HEIST4_9234
if 
  not Char.IsDead(63@)
goto_if_false @HEIST4_9288
if 
  Char.LocateAnyMeansChar2D($scplayer, 63@, 25.0, 25.0, False)
goto_if_false @HEIST4_9288
gosub @HEIST4_12511

:HEIST4_9288
if 
  Char.DoesExist(68@)
goto_if_false @HEIST4_9397
if 
  Char.HasBeenDamagedByChar(68@, $scplayer)
goto_if_false @HEIST4_9397
Player.AlterWantedLevelNoDrop($player1, 1)
if 
  not Char.IsDead(68@)
goto_if_false @HEIST4_9361
Task.SmartFleeChar(68@, $scplayer, 100.0, -1)

:HEIST4_9361
if 
  not Char.IsDead(63@)
goto_if_false @HEIST4_9397
66@ = 1
Char.ClearTasks(63@)
Task.KillCharOnFoot(63@, $scplayer)

:HEIST4_9397
if 
  72@ == 0
goto_if_false @HEIST4_10019
if 
  Char.DoesExist(70@)
goto_if_false @HEIST4_9617
if 
  Char.HasBeenDamagedByChar(70@, $scplayer)
goto_if_false @HEIST4_9563
Player.AlterWantedLevelNoDrop($player1, 1)
gosub @HEIST4_12657
if 
  not Char.IsDead(70@)
goto_if_false @HEIST4_9500
72@ = 1
Char.ClearTasks(70@)
Task.KillCharOnFoot(70@, $scplayer)

:HEIST4_9500
if 
  not Char.IsDead(95@)
goto_if_false @HEIST4_9521
Char.MarkAsNoLongerNeeded(95@)

:HEIST4_9521
if 
  not Char.IsDead(96@)
goto_if_false @HEIST4_9542
Char.MarkAsNoLongerNeeded(96@)

:HEIST4_9542
if 
  not Char.IsDead(97@)
goto_if_false @HEIST4_9563
Char.MarkAsNoLongerNeeded(97@)

:HEIST4_9563
if 
  not Char.IsDead(70@)
goto_if_false @HEIST4_9617
if 
  Char.LocateAnyMeansChar2D($scplayer, 70@, 30.0, 30.0, False)
goto_if_false @HEIST4_9617
gosub @HEIST4_12657

:HEIST4_9617
if 
  Char.DoesExist(95@)
goto_if_false @HEIST4_9751
if 
  Char.HasBeenDamagedByChar(95@, $scplayer)
goto_if_false @HEIST4_9751
if 
  not Char.IsDead(70@)
goto_if_false @HEIST4_9688
72@ = 1
Char.ClearTasks(70@)
Task.KillCharOnFoot(70@, $scplayer)

:HEIST4_9688
if 
  not Char.IsDead(95@)
goto_if_false @HEIST4_9709
Char.MarkAsNoLongerNeeded(95@)

:HEIST4_9709
if 
  not Char.IsDead(96@)
goto_if_false @HEIST4_9730
Char.MarkAsNoLongerNeeded(96@)

:HEIST4_9730
if 
  not Char.IsDead(97@)
goto_if_false @HEIST4_9751
Char.MarkAsNoLongerNeeded(97@)

:HEIST4_9751
if 
  Char.DoesExist(96@)
goto_if_false @HEIST4_9885
if 
  Char.HasBeenDamagedByChar(96@, $scplayer)
goto_if_false @HEIST4_9885
if 
  not Char.IsDead(70@)
goto_if_false @HEIST4_9822
72@ = 1
Char.ClearTasks(70@)
Task.KillCharOnFoot(70@, $scplayer)

:HEIST4_9822
if 
  not Char.IsDead(95@)
goto_if_false @HEIST4_9843
Char.MarkAsNoLongerNeeded(95@)

:HEIST4_9843
if 
  not Char.IsDead(96@)
goto_if_false @HEIST4_9864
Char.MarkAsNoLongerNeeded(96@)

:HEIST4_9864
if 
  not Char.IsDead(97@)
goto_if_false @HEIST4_9885
Char.MarkAsNoLongerNeeded(97@)

:HEIST4_9885
if 
  Char.DoesExist(97@)
goto_if_false @HEIST4_10019
if 
  Char.HasBeenDamagedByChar(97@, $scplayer)
goto_if_false @HEIST4_10019
if 
  not Char.IsDead(70@)
goto_if_false @HEIST4_9956
72@ = 1
Char.ClearTasks(70@)
Task.KillCharOnFoot(70@, $scplayer)

:HEIST4_9956
if 
  not Char.IsDead(95@)
goto_if_false @HEIST4_9977
Char.MarkAsNoLongerNeeded(95@)

:HEIST4_9977
if 
  not Char.IsDead(96@)
goto_if_false @HEIST4_9998
Char.MarkAsNoLongerNeeded(96@)

:HEIST4_9998
if 
  not Char.IsDead(97@)
goto_if_false @HEIST4_10019
Char.MarkAsNoLongerNeeded(97@)

:HEIST4_10019
if 
  80@ == 0
goto_if_false @HEIST4_10135
if 
  Char.DoesExist(77@)
goto_if_false @HEIST4_10086
if 
  Char.HasBeenDamagedByChar(77@, $scplayer)
goto_if_false @HEIST4_10086
Player.AlterWantedLevelNoDrop($player1, 2)
gosub @HEIST4_12209

:HEIST4_10086
if 
  Char.DoesExist(76@)
goto_if_false @HEIST4_10135
if 
  Char.HasBeenDamagedByChar(76@, $scplayer)
goto_if_false @HEIST4_10135
Player.AlterWantedLevelNoDrop($player1, 2)
gosub @HEIST4_12209

:HEIST4_10135
if 
  85@ == 0
goto_if_false @HEIST4_10292
if 
  Char.DoesExist(82@)
goto_if_false @HEIST4_10292
if 
  Char.HasBeenDamagedByChar(82@, $scplayer)
goto_if_false @HEIST4_10238
Player.AlterWantedLevelNoDrop($player1, 2)
gosub @HEIST4_12283
if 
  not Char.IsDead(82@)
goto_if_false @HEIST4_10238
85@ = 1
Char.ClearTasks(82@)
Task.KillCharOnFoot(82@, $scplayer)

:HEIST4_10238
if 
  not Char.IsDead(82@)
goto_if_false @HEIST4_10292
if 
  Char.LocateAnyMeansChar2D($scplayer, 82@, 35.0, 35.0, False)
goto_if_false @HEIST4_10292
gosub @HEIST4_12283

:HEIST4_10292
if 
  106@ == 0
goto_if_false @HEIST4_10359
if 
  Char.DoesExist(82@)
goto_if_false @HEIST4_10359
if 
  Char.HasBeenDamagedByChar(82@, $scplayer)
goto_if_false @HEIST4_10359
Player.AlterWantedLevelNoDrop($player1, 2)
106@ = 1

:HEIST4_10359
if 
  107@ == 0
goto_if_false @HEIST4_10426
if 
  Char.DoesExist(70@)
goto_if_false @HEIST4_10426
if 
  Char.HasBeenDamagedByChar(70@, $scplayer)
goto_if_false @HEIST4_10426
Player.AlterWantedLevelNoDrop($player1, 2)
107@ = 1

:HEIST4_10426
if 
  108@ == 0
goto_if_false @HEIST4_10493
if 
  Char.DoesExist(63@)
goto_if_false @HEIST4_10493
if 
  Char.HasBeenDamagedByChar(63@, $scplayer)
goto_if_false @HEIST4_10493
Player.AlterWantedLevelNoDrop($player1, 2)
108@ = 1

:HEIST4_10493
if 
  109@ == 0
goto_if_false @HEIST4_10560
if 
  Char.DoesExist(76@)
goto_if_false @HEIST4_10560
if 
  Char.HasBeenDamagedByChar(76@, $scplayer)
goto_if_false @HEIST4_10560
Player.AlterWantedLevelNoDrop($player1, 2)
109@ = 1

:HEIST4_10560
if 
  110@ == 0
goto_if_false @HEIST4_10627
if 
  Char.DoesExist(77@)
goto_if_false @HEIST4_10627
if 
  Char.HasBeenDamagedByChar(77@, $scplayer)
goto_if_false @HEIST4_10627
Player.AlterWantedLevelNoDrop($player1, 2)
110@ = 1

:HEIST4_10627
if 
  88@ == 1
goto_if_false @HEIST4_10714
if 
  not Car.IsDead(86@)
goto_if_false @HEIST4_10714
if 
  not Char.LocateAnyMeansCar3D($scplayer, 86@, 200.0, 200.0, 200.0, False)
goto_if_false @HEIST4_10714
88@ = 2
Char.MarkAsNoLongerNeeded(87@)
Car.MarkAsNoLongerNeeded(86@)

:HEIST4_10714
if 
  not Char.IsDead(82@)
goto_if_false @HEIST4_10787
if 
  Char.LocateAnyMeansChar3D($scplayer, 82@, 120.0, 120.0, 120.0, False)
goto_if_false @HEIST4_10780
Char.FreezePositionAndDontLoadCollision(82@, False)
goto @HEIST4_10787

:HEIST4_10780
Char.FreezePositionAndDontLoadCollision(82@, True)

:HEIST4_10787
if 
  not Char.IsDead(70@)
goto_if_false @HEIST4_10860
if 
  Char.LocateAnyMeansChar3D($scplayer, 70@, 120.0, 120.0, 120.0, False)
goto_if_false @HEIST4_10853
Char.FreezePositionAndDontLoadCollision(70@, False)
goto @HEIST4_10860

:HEIST4_10853
Char.FreezePositionAndDontLoadCollision(70@, True)

:HEIST4_10860
if 
  73@ == 0
goto_if_false @HEIST4_11097
if 
  not Char.IsDead(95@)
goto_if_false @HEIST4_10951
if 
  Char.LocateAnyMeansChar3D($scplayer, 95@, 150.0, 150.0, 150.0, False)
goto_if_false @HEIST4_10944
Char.FreezePositionAndDontLoadCollision(95@, False)
goto @HEIST4_10951

:HEIST4_10944
Char.FreezePositionAndDontLoadCollision(95@, True)

:HEIST4_10951
if 
  not Char.IsDead(96@)
goto_if_false @HEIST4_11024
if 
  Char.LocateAnyMeansChar3D($scplayer, 96@, 150.0, 150.0, 150.0, False)
goto_if_false @HEIST4_11017
Char.FreezePositionAndDontLoadCollision(96@, False)
goto @HEIST4_11024

:HEIST4_11017
Char.FreezePositionAndDontLoadCollision(96@, True)

:HEIST4_11024
if 
  not Char.IsDead(97@)
goto_if_false @HEIST4_11097
if 
  Char.LocateAnyMeansChar3D($scplayer, 97@, 150.0, 150.0, 150.0, False)
goto_if_false @HEIST4_11090
Char.FreezePositionAndDontLoadCollision(97@, False)
goto @HEIST4_11097

:HEIST4_11090
Char.FreezePositionAndDontLoadCollision(97@, True)

:HEIST4_11097
if 
  73@ == 1
goto_if_false @HEIST4_11301
if 
  not Char.IsDead(95@)
goto_if_false @HEIST4_11177
if 
  not Char.LocateAnyMeansChar3D($scplayer, 95@, 120.0, 120.0, 150.0, False)
goto_if_false @HEIST4_11177
Char.MarkAsNoLongerNeeded(95@)
Car.MarkAsNoLongerNeeded(92@)

:HEIST4_11177
if 
  not Char.IsDead(96@)
goto_if_false @HEIST4_11239
if 
  not Char.LocateAnyMeansChar3D($scplayer, 96@, 120.0, 120.0, 150.0, False)
goto_if_false @HEIST4_11239
Char.MarkAsNoLongerNeeded(96@)
Car.MarkAsNoLongerNeeded(93@)

:HEIST4_11239
if 
  not Char.IsDead(97@)
goto_if_false @HEIST4_11301
if 
  not Char.LocateAnyMeansChar3D($scplayer, 97@, 120.0, 120.0, 150.0, False)
goto_if_false @HEIST4_11301
Char.MarkAsNoLongerNeeded(97@)
Car.MarkAsNoLongerNeeded(94@)

:HEIST4_11301
if 
  not Char.IsDead(77@)
goto_if_false @HEIST4_11374
if 
  Char.LocateAnyMeansChar3D($scplayer, 77@, 120.0, 120.0, 120.0, False)
goto_if_false @HEIST4_11367
Char.FreezePositionAndDontLoadCollision(77@, False)
goto @HEIST4_11374

:HEIST4_11367
Char.FreezePositionAndDontLoadCollision(77@, True)

:HEIST4_11374
if 
  not Char.IsDead(76@)
goto_if_false @HEIST4_11447
if 
  Char.LocateAnyMeansChar3D($scplayer, 76@, 120.0, 120.0, 120.0, False)
goto_if_false @HEIST4_11440
Char.FreezePositionAndDontLoadCollision(76@, False)
goto @HEIST4_11447

:HEIST4_11440
Char.FreezePositionAndDontLoadCollision(76@, True)

:HEIST4_11447
if 
  not Char.IsDead(63@)
goto_if_false @HEIST4_11520
if 
  Char.LocateAnyMeansChar3D($scplayer, 63@, 120.0, 120.0, 120.0, False)
goto_if_false @HEIST4_11513
Char.FreezePositionAndDontLoadCollision(63@, False)
goto @HEIST4_11520

:HEIST4_11513
Char.FreezePositionAndDontLoadCollision(63@, True)

:HEIST4_11520
if 
  not Char.IsDead(68@)
goto_if_false @HEIST4_11593
if 
  Char.LocateAnyMeansChar3D($scplayer, 68@, 120.0, 120.0, 120.0, False)
goto_if_false @HEIST4_11586
Char.FreezePositionAndDontLoadCollision(68@, False)
goto @HEIST4_11593

:HEIST4_11586
Char.FreezePositionAndDontLoadCollision(68@, True)

:HEIST4_11593
goto @HEIST4_3287

:HEIST4_11600
if 
  48@ == 0
goto_if_false @HEIST4_11766
if 
  66@ == 0
goto_if_false @HEIST4_11766
if 
  not Char.IsDead(63@)
goto_if_false @HEIST4_11711
Char.ClearTasks(63@)
65@ = Sequence.Open()
Task.GoStraightToCoord(-1, 2785.789, 1439.454, 9.5579, MoveState.Run, 10000)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(65@)
Char.PerformSequence(63@, 65@)
Sequence.Clear(65@)

:HEIST4_11711
if 
  not Char.IsDead(68@)
goto_if_false @HEIST4_11752
Char.ClearTasks(68@)
Char.MarkAsNoLongerNeeded(68@)
Task.SmartFleeChar(68@, $scplayer, 100.0, -1)

:HEIST4_11752
66@ = 1
Player.AlterWantedLevelNoDrop($player1, 1)

:HEIST4_11766
if 
  48@ == 1
goto_if_false @HEIST4_11906
if 
  72@ == 0
goto_if_false @HEIST4_11906
if 
  not Char.IsDead(70@)
goto_if_false @HEIST4_11877
Char.ClearTasks(70@)
71@ = Sequence.Open()
Task.GoStraightToCoord(-1, 2646.582, 2348.17, 9.6797, MoveState.Run, 10000)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(71@)
Char.PerformSequence(70@, 71@)
Sequence.Clear(71@)

:HEIST4_11877
72@ = 1
Player.AlterWantedLevelNoDrop($player1, 1)
Car.MarkAsNoLongerNeeded(92@)
Car.MarkAsNoLongerNeeded(93@)
Car.MarkAsNoLongerNeeded(94@)

:HEIST4_11906
if 
  48@ == 2
goto_if_false @HEIST4_12082
if 
  80@ == 0
goto_if_false @HEIST4_12082
if 
  not Char.IsDead(77@)
goto_if_false @HEIST4_11993
Char.ClearTasks(77@)
79@ = Sequence.Open()
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(79@)
Char.PerformSequence(77@, 79@)
Sequence.Clear(79@)

:HEIST4_11993
if 
  not Char.IsDead(76@)
goto_if_false @HEIST4_12068
Char.ClearTasks(76@)
78@ = Sequence.Open()
Task.GoStraightToCoord(-1, 2311.004, 2436.764, 9.8203, MoveState.Run, 10000)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(78@)
Char.PerformSequence(76@, 78@)
Sequence.Clear(78@)

:HEIST4_12068
80@ = 1
Player.AlterWantedLevelNoDrop($player1, 1)

:HEIST4_12082
if 
  48@ == 3
goto_if_false @HEIST4_12207
if 
  85@ == 0
goto_if_false @HEIST4_12207
if 
  not Char.IsDead(82@)
goto_if_false @HEIST4_12193
Char.ClearTasks(82@)
83@ = Sequence.Open()
Task.GoStraightToCoord(-1, 1593.289, 1836.808, 9.8281, MoveState.Run, 10000)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(83@)
Char.PerformSequence(82@, 83@)
Sequence.Clear(83@)

:HEIST4_12193
85@ = 1
Player.AlterWantedLevelNoDrop($player1, 1)

:HEIST4_12207
return 

:HEIST4_12209
if 
  not Char.IsDead(77@)
goto_if_false @HEIST4_12238
Char.ClearTasks(77@)
Task.KillCharOnFoot(77@, $scplayer)

:HEIST4_12238
if 
  not Char.IsDead(76@)
goto_if_false @HEIST4_12267
Char.ClearTasks(76@)
Task.KillCharOnFoot(76@, $scplayer)

:HEIST4_12267
Player.AlterWantedLevelNoDrop($player1, 1)
80@ = 1
return 

:HEIST4_12283
if 
  88@ == 0
goto_if_false @HEIST4_12509
if 
  not Char.IsDead(87@)
goto_if_false @HEIST4_12378
if 
  not Car.IsDead(86@)
goto_if_false @HEIST4_12378
Car.SetCruiseSpeed(86@, 100.0)
Car.CloseAllDoors(86@)
Heli.GotoCoords(86@, -2303.627, 2105.29, 200.0, 200.0, 200.0)

:HEIST4_12378
if 
  not Car.IsDead(282@)
goto_if_false @HEIST4_12502
if 
  not Char.IsDead(82@)
goto_if_false @HEIST4_12502
Char.ClearTasks(82@)
84@ = Sequence.Open()
Task.EnterCarAsDriver(-1, 282@, 6000)
Task.CarDriveToCoord(-1, 282@, 1570.712, 1834.135, 9.6969, 15.0, DriveMode.Normal, 0, DrivingMode.AvoidCars)
Task.CarDriveWander(-1, 282@, 15.0, DrivingMode.AvoidCars)
Sequence.Close(84@)
Char.PerformSequence(82@, 84@)
Sequence.Clear(84@)
Char.SetCanBeKnockedOffBike(82@, 3)

:HEIST4_12502
88@ = 1

:HEIST4_12509
return 

:HEIST4_12511
if 
  67@ == 0
goto_if_false @HEIST4_12655
if 
  not Char.IsDead(63@)
goto_if_false @HEIST4_12648
if 
  not Char.IsDead(68@)
goto_if_false @HEIST4_12648
Char.ClearTasks(68@)
69@ = Sequence.Open()
Sequence.SetToRepeat(69@, True)
Task.GoStraightToCoord(-1, 2762.117, 1432.399, 9.5325, MoveState.Walk, 30000)
Task.FallAndGetUp(-1, False, 3000)
Task.GoStraightToCoord(-1, 2767.537, 1424.877, 9.2195, MoveState.Walk, 30000)
Sequence.Close(69@)
Char.PerformSequence(68@, 69@)

:HEIST4_12648
67@ = 1

:HEIST4_12655
return 

:HEIST4_12657
if 
  73@ == 0
goto_if_false @HEIST4_13160
if 
  203@ == 2
goto_if_false @HEIST4_12697
Audio.PlayMissionAudio(MissionAudioSlot.Slot3)

:HEIST4_12697
if 
  not Car.IsDead(92@)
goto_if_false @HEIST4_12804
if 
  not Char.IsDead(95@)
goto_if_false @HEIST4_12804
Char.ClearTasks(95@)
98@ = Sequence.Open()
Task.CarDriveToCoord(-1, 92@, 2648.744, 2293.42, 9.6875, 25.0, DriveMode.Normal, 0, DrivingMode.AvoidCars)
Task.CarDriveWander(-1, 92@, 25.0, DrivingMode.AvoidCars)
Sequence.Close(98@)
Char.PerformSequence(95@, 98@)
Sequence.Clear(98@)

:HEIST4_12804
if 
  not Car.IsDead(93@)
goto_if_false @HEIST4_12911
if 
  not Char.IsDead(96@)
goto_if_false @HEIST4_12911
Char.ClearTasks(96@)
99@ = Sequence.Open()
Task.CarDriveToCoord(-1, 93@, 2650.566, 2290.315, 9.6875, 26.0, DriveMode.Normal, 0, DrivingMode.AvoidCars)
Task.CarDriveWander(-1, 93@, 25.0, DrivingMode.AvoidCars)
Sequence.Close(99@)
Char.PerformSequence(96@, 99@)
Sequence.Clear(99@)

:HEIST4_12911
if 
  not Car.IsDead(94@)
goto_if_false @HEIST4_13018
if 
  not Char.IsDead(97@)
goto_if_false @HEIST4_13018
Char.ClearTasks(97@)
100@ = Sequence.Open()
Task.CarDriveToCoord(-1, 94@, 2651.681, 2294.87, 9.6875, 25.0, DriveMode.Normal, 0, DrivingMode.AvoidCars)
Task.CarDriveWander(-1, 94@, 25.0, DrivingMode.AvoidCars)
Sequence.Close(100@)
Char.PerformSequence(97@, 100@)
Sequence.Clear(100@)

:HEIST4_13018
if 
  not Car.IsDead(280@)
goto_if_false @HEIST4_13153
if 
  not Char.IsDead(70@)
goto_if_false @HEIST4_13142
Char.ClearTasks(70@)
71@ = Sequence.Open()
Task.EnterCarAsDriver(-1, 280@, 10000)
Task.CarDriveToCoord(-1, 280@, 2647.941, 2293.222, 9.6875, 21.0, DriveMode.Normal, 0, DrivingMode.AvoidCars)
Task.CarDriveWander(-1, 280@, 17.0, DrivingMode.AvoidCars)
Sequence.Close(71@)
Char.PerformSequence(70@, 71@)
Sequence.Clear(71@)
Char.SetCanBeKnockedOffBike(70@, 3)

:HEIST4_13142
Car.SwitchSiren(280@, True)
Audio.ClearMissionAudio(MissionAudioSlot.Slot3)

:HEIST4_13153
73@ = 1

:HEIST4_13160
return 

:HEIST4_13162
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
return 

:HEIST4_13180
$flag_heist_mission_counter += 1
Text.PrintWithNumberBig('M_PASSR', 20, 5000, TextStyle.Middle)
Stat.AwardPlayerMissionRespect(20)
Player.ClearWantedLevel($player1)
Audio.PlayMissionPassedTune(1)
Stat.RegisterMissionPassed('HEIST_4')
Stat.PlayerMadeProgress(1)
return 

:HEIST4_13235
Player.SetControl($player1, True)
Player.SetGroupRecruitment($player1, True)
Group.SetFollowStatus(34@, True)
Player.SetGroupToFollowNever($player1, False)
World.SetCarDensityMultiplier(1.0)
Audio.ClearMissionAudio(MissionAudioSlot.Slot3)
Weather.Release
Game.SwitchCopsOnBikes(True)
Blip.Remove(35@)
Blip.Remove(283@)
Blip.Remove(284@)
Blip.Remove(285@)
Blip.Remove(286@)
Streaming.MarkModelAsNoLongerNeeded(443)
Streaming.MarkModelAsNoLongerNeeded(523)
Streaming.MarkModelAsNoLongerNeeded(346)
Streaming.MarkModelAsNoLongerNeeded(284)
Streaming.MarkModelAsNoLongerNeeded(598)
Streaming.MarkModelAsNoLongerNeeded(497)
Streaming.MarkModelAsNoLongerNeeded(463)
Streaming.MarkModelAsNoLongerNeeded(33)
Streaming.MarkModelAsNoLongerNeeded(34)
Streaming.MarkModelAsNoLongerNeeded(50)
Streaming.MarkModelAsNoLongerNeeded(117)
Streaming.MarkModelAsNoLongerNeeded(32)
Streaming.RemoveAnimation("SMOKING")
Streaming.RemoveAnimation("MISC")
Hud.ClearTimer($hst4_deliverytimer)
$timer_mobile_start = Clock.GetGameTimer()
$onmission = 0
Mission.Finish
return 

