:HELP
script_name 'HELP'

:HELP_11
wait 70
if 
  Player.IsPlaying($player1)
goto_if_false @HELP_2194
if 
  $game_starts_from_scratch == 1
goto_if_false @HELP_2194
if 
  $wasted_help == 0
goto_if_false @HELP_451
if 
  Pickup.HasBeenCollected($wasted_help1)
goto_if_false @HELP_259
if 
  Player.IsPlaying($player1)
goto_if_false @HELP_110
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)

:HELP_110
Camera.SetFixedPosition(2022.613, -1432.05, 17.6541, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2022.989, -1431.124, 17.6552, SwitchType.JumpCut)
Pickup.Remove($wasted_help1)
Pickup.Remove($wasted_help2)
Text.ClearHelp
Text.PrintHelpForever('HOSP_1')
wait 8000
Text.PrintHelpForever('HOSP_2')
wait 8000
Text.PrintHelpForever('HOSP_3')
wait 8000
Text.ClearHelp
$wasted_help = 1
Camera.RestoreJumpcut
if 
  Player.IsPlaying($player1)
goto_if_false @HELP_259
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)

:HELP_259
if 
  Pickup.HasBeenCollected($wasted_help2)
goto_if_false @HELP_451
if 
  Player.IsPlaying($player1)
goto_if_false @HELP_302
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)

:HELP_302
Camera.SetFixedPosition(1184.347, -1313.489, 19.7079, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1183.645, -1314.089, 19.3248, SwitchType.JumpCut)
Pickup.Remove($wasted_help1)
Pickup.Remove($wasted_help2)
Text.ClearHelp
Text.PrintHelpForever('HOSP_1')
wait 8000
Text.PrintHelpForever('HOSP_2')
wait 8000
Text.PrintHelpForever('HOSP_3')
wait 8000
Text.ClearHelp
Camera.RestoreJumpcut
if 
  Player.IsPlaying($player1)
goto_if_false @HELP_444
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)

:HELP_444
$wasted_help = 1

:HELP_451
if 
  $busted_help == 0
goto_if_false @HELP_672
if 
  Pickup.HasBeenCollected($busted_help1)
goto_if_false @HELP_672
if 
  Player.IsPlaying($player1)
goto_if_false @HELP_512
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)

:HELP_512
Camera.SetFixedPosition(1536.577, -1687.134, 26.7069, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1537.295, -1686.564, 26.3081, SwitchType.JumpCut)
Pickup.Remove($busted_help1)
Text.ClearHelp
Text.PrintHelpForever('BUST_1')
wait 8000
Text.PrintHelpForever('BUST_2')
wait 8000
Text.PrintHelpForever('BUST_3')
wait 8000
Text.PrintHelpForever('BUST_4')
wait 8000
Text.ClearHelp
Camera.RestoreJumpcut
if 
  Player.IsPlaying($player1)
goto_if_false @HELP_665
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)

:HELP_665
$busted_help = 1

:HELP_672
if 
  $chat_help1_flag == 0
goto_if_false @HELP_724
if 
  Pickup.HasBeenCollected($chat_help1)
goto_if_false @HELP_724
Text.PrintHelp('CHATBAK')
$chat_help1_flag = 1

:HELP_724
if 
  7 > $swimming_help
goto_if_false @HELP_1256
if 
  $swimming_help == 0
goto_if_false @HELP_815
if 
  Player.IsPlaying($player1)
goto_if_false @HELP_815
if 
  Char.IsSwimming($scplayer)
goto_if_false @HELP_815
Text.PrintHelp('WZI2_A0')
$swimming_help = 1
wait 5000

:HELP_815
if 
  $swimming_help == 1
goto_if_false @HELP_888
if 
  Player.IsPlaying($player1)
goto_if_false @HELP_888
if 
  Char.IsSwimming($scplayer)
goto_if_false @HELP_888
Text.PrintHelp('WZI2_A5')
$swimming_help = 2
wait 5000

:HELP_888
if 
  $swimming_help == 2
goto_if_false @HELP_961
if 
  Player.IsPlaying($player1)
goto_if_false @HELP_961
if 
  Char.IsSwimming($scplayer)
goto_if_false @HELP_961
Text.PrintHelp('WZI2_A6')
$swimming_help = 3
wait 5000

:HELP_961
if 
  $swimming_help == 3
goto_if_false @HELP_1034
if 
  Player.IsPlaying($player1)
goto_if_false @HELP_1034
if 
  Char.IsSwimming($scplayer)
goto_if_false @HELP_1034
Text.PrintHelp('WZI2_A1')
$swimming_help = 4
wait 5000

:HELP_1034
if 
  $swimming_help == 4
goto_if_false @HELP_1115
if 
  Player.IsPlaying($player1)
goto_if_false @HELP_1115
if 
  Char.IsSwimming($scplayer)
goto_if_false @HELP_1115
Text.PrintHelp('WZI2_A2')
Hud.FlashObject(HudObject.Breathbar)
wait 5000
$swimming_help = 5
Hud.FlashObject(-1)

:HELP_1115
if 
  $swimming_help == 5
goto_if_false @HELP_1188
if 
  Player.IsPlaying($player1)
goto_if_false @HELP_1188
if 
  Char.IsSwimming($scplayer)
goto_if_false @HELP_1188
Text.PrintHelp('WZI2_A3')
$swimming_help = 6
wait 5000

:HELP_1188
if 
  $swimming_help == 6
goto_if_false @HELP_1256
if 
  Player.IsPlaying($player1)
goto_if_false @HELP_1256
if 
  Char.IsSwimming($scplayer)
goto_if_false @HELP_1256
Text.PrintHelp('WZI2_A7')
$swimming_help = 7

:HELP_1256
if 
  $print_first_help == 0
goto_if_false @HELP_1393
wait 2000
if 
  Player.IsPlaying($player1)
goto_if_false @HELP_1350
if 
  $been_in_a_bmx == 0
goto_if_false @HELP_1350
if 
  Char.IsInModel($scplayer, 481)
goto_if_false @HELP_1350
Text.PrintHelp('INTRO2F')
$been_in_a_bmx = 1

:HELP_1350
wait 5000
Text.PrintHelp('HELP42')
Hud.FlashObject(HudObject.Radar)
wait 7000
Hud.FlashObject(-1)
$print_first_help = 1
goto @HELP_2120

:HELP_1393
if 
  $spray_help == 0
goto_if_false @HELP_1452
if 
  $flag_sweet_mission_counter == 1
goto_if_false @HELP_1452
wait 4000
Text.PrintHelp('SPRAY_C')
$spray_help = 1

:HELP_1452
if 
  $voice_over_at_hub == 1
goto_if_false @HELP_1578
if 
  Player.IsPlaying($player1)
goto_if_false @HELP_1578
if 
  Char.LocateAnyMeans3D($scplayer, 0, $introX, $introY, $introZ, 25.0, 25.0, 5.0)
goto_if_false @HELP_1578
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @HELP_1555
Text.PrintHelp('HELP21B')

:HELP_1555
wait 5000
Text.PrintHelp('HELP44')
$voice_over_at_hub = 2

:HELP_1578
if 
  Player.IsPlaying($player1)
goto_if_false @HELP_1670
if 
  $been_in_a_bmx == 0
goto_if_false @HELP_1670
if or
  Char.IsInModel($scplayer, 481)
  Char.IsInModel($scplayer, 509)
  Char.IsInModel($scplayer, 510)
goto_if_false @HELP_1670
wait 2000
Text.PrintHelp('INTRO2F')
$been_in_a_bmx = 1

:HELP_1670
if 
  Player.IsPlaying($player1)
goto_if_false @HELP_2120
if 
  $bike_help == 0
goto_if_false @HELP_1808
if or
  Char.IsInModel($scplayer, 481)
  Char.IsInModel($scplayer, 509)
  Char.IsInModel($scplayer, 510)
goto_if_false @HELP_1808
if and
  $bike_help == 0
  $been_in_a_bmx == 1
goto_if_false @HELP_1808
wait 6000
Text.PrintHelp('HELP5_A')
wait 8000
Text.PrintHelp('HELP27')
wait 2000
$bike_help = 1

:HELP_1808
if 
  Player.IsPlaying($player1)
goto_if_false @HELP_2120
if 
  $flag_intro_mission_counter > 0
goto_if_false @HELP_2120
if 
  $car_help_played == 0
goto_if_false @HELP_1949
if 
  $main_visible_area == 0
goto_if_false @HELP_1949
if 
  not Char.IsOnAnyBike($scplayer)
goto_if_false @HELP_1949
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @HELP_1949
wait 2000
Text.PrintHelp('GF_RAD')
wait 5000
Text.PrintHelp('HELP56')
$car_help_played = 1

:HELP_1949
if 
  $drive_by_help == 0
goto_if_false @HELP_2120
if 
  $car_help_played == 1
goto_if_false @HELP_2120
if 
  Player.IsPlaying($player1)
goto_if_false @HELP_2120
$main_visible_area = Streaming.GetAreaVisible()
if 
  $main_visible_area == 0
goto_if_false @HELP_2120
if and
  Char.IsInAnyCar($scplayer)
  not Char.IsOnAnyBike($scplayer)
goto_if_false @HELP_2120
if or
  Char.IsCurrentWeapon($scplayer, WeaponType.MicroUzi)
  Char.IsCurrentWeapon($scplayer, WeaponType.Mp5)
goto_if_false @HELP_2120
Text.PrintHelp('HELP31')
wait 6000
Text.PrintHelp('HELP32')
wait 6000
Text.PrintHelp('HELP34')
$drive_by_help = 1

:HELP_2120
if 
  $drive_by_help == 1
goto_if_false @HELP_2194
if 
  $car_help_played == 1
goto_if_false @HELP_2194
if 
  $voice_over_at_hub == 1
goto_if_false @HELP_2194
if 
  $chat_help1_flag == 1
goto_if_false @HELP_2194
terminate_this_script 

:HELP_2194
goto @HELP_11

