//-------------External script 71 (IMPOUND)---------------

:IMPND
script_name 'IMPND'
$player_is_threat[0] = 0
$player_is_threat[1] = 0
$player_is_threat[2] = 0
$player_is_threat[3] = 0
$player_is_threat[4] = 0
$player_is_threat[5] = 0
$player_is_threat[6] = 0
$player_is_threat[7] = 0
$10559 = 1540.632
$10563 = -1603.163
$10567 = 17.6564
$10571 = 1607.27
$10575 = -1637.528
$10579 = 12.774
$10583 = 1613.319
$10587 = -1633.612
$10591 = 12.077
$10595 = 1522.73
$10599 = -1721.398
$10603 = 4.2191
$10560 = -1572.807
$10564 = 646.8937
$10568 = 10.5019
$10572 = -1641.409
$10576 = 687.6273
$10580 = 4.8704
$10584 = -1700.933
$10588 = 680.025
$10592 = 27.7313
$10596 = -1638.982
$10600 = 699.3646
$10604 = 5.0489
$10561 = 2238.01
$10565 = 2430.891
$10569 = 11.764
$10573 = 2304.289
$10577 = 2502.322
$10581 = -9.0538
$10585 = 2238.01
$10589 = 2430.891
$10593 = 11.764
$10597 = 2304.289
$10601 = 2502.322
$10605 = -9.0538
$imp_barrier_x1[1] = 1544.691
$imp_barrier_y1[1] = -1630.75
$imp_barrier_z1[1] = 13.043
$imp_barrier_h1[1] = 0.0
$imp_barrier_x2[1] = 0.0
$imp_barrier_y2[1] = 0.0
$imp_barrier_z2[1] = 0.0
$imp_barrier_h2[1] = 0.0
$imp_barrier_x1[2] = -1572.203
$imp_barrier_y1[2] = 658.7618
$imp_barrier_z1[2] = 6.8916
$imp_barrier_h1[2] = 0.0
$imp_barrier_x2[2] = -1701.43
$imp_barrier_y2[2] = 687.7184
$imp_barrier_z2[2] = 24.6525
$imp_barrier_h2[2] = 180.0
$imp_barrier_x1[3] = 2238.199
$imp_barrier_y1[3] = 2450.339
$imp_barrier_z1[3] = 10.5829
$imp_barrier_h1[3] = 0.0
$imp_barrier_x2[3] = 0.0
$imp_barrier_y2[3] = 0.0
$imp_barrier_z2[3] = 0.0
$imp_barrier_h2[3] = 0.0
$imp_shutter_x1[1] = 1588.503
$imp_shutter_y1[1] = -1637.872
$imp_shutter_z1[1] = 14.5641
$imp_shutter_h1[1] = 0.0
$imp_shutter_x2[1] = 0.0
$imp_shutter_y2[1] = 0.0
$imp_shutter_z2[1] = 0.0
$imp_shutter_h2[1] = 0.0
$imp_shutter_x1[2] = -1631.767
$imp_shutter_y1[2] = 688.4075
$imp_shutter_z1[2] = 8.5436
$imp_shutter_h1[2] = 90.0
$imp_shutter_x2[2] = 0.0
$imp_shutter_y2[2] = 0.0
$imp_shutter_z2[2] = 0.0
$imp_shutter_h2[2] = 0.0
$imp_shutter_x1[3] = 2293.83
$imp_shutter_y1[3] = 2498.804
$imp_shutter_z1[3] = 4.4414
$imp_shutter_h1[3] = 90.0
$imp_shutter_x2[3] = 2335.178
$imp_shutter_y2[3] = 2443.621
$imp_shutter_z2[3] = 6.9743
$imp_shutter_h2[3] = 59.9993
$door_control = 0
$10731 = 0
$10732 = 0
$10733 = 0
if 
  8@ == 90
goto_if_false @IMPND_1039
9@ = Object.Create(#POLICE_BARRIER, 0.0, 0.0, 0.0)
6@ = Object.Create(#KMB_SHUTTER, 0.0, 0.0, 0.0)
24@ = Char.CreateRandom(0.0, 0.0, 0.0)
19@ = Char.CreateRandom(0.0, 0.0, 0.0)

:IMPND_1039
wait 0
if 
  Player.IsPlaying($player1)
goto_if_false @IMPND_4118
if 
  0@ == 0
goto_if_false @IMPND_2453
if 
  1@ == 0
goto_if_false @IMPND_1289
if 
  is_int_var_equal_to_constant $im_players_city == 1
goto_if_false @IMPND_1144
Streaming.RequestModel(280)
Streaming.RequestModel(346)
Streaming.RequestModel(596)
set_var_int_to_constant $cop_model = 280
set_var_int_to_constant $car_model = 596

:IMPND_1144
if 
  is_int_var_equal_to_constant $im_players_city == 2
goto_if_false @IMPND_1193
Streaming.RequestModel(281)
Streaming.RequestModel(346)
Streaming.RequestModel(597)
set_var_int_to_constant $cop_model = 281
set_var_int_to_constant $car_model = 597

:IMPND_1193
if 
  is_int_var_equal_to_constant $im_players_city == 3
goto_if_false @IMPND_1242
Streaming.RequestModel(282)
Streaming.RequestModel(346)
Streaming.RequestModel(598)
set_var_int_to_constant $cop_model = 282
set_var_int_to_constant $car_model = 598

:IMPND_1242
if 
  $onmission == 0
goto_if_false @IMPND_1282
22@ = 1
Streaming.RequestModel(#POLICE_BARRIER)
Streaming.RequestModel(#SFCOPDR)
Streaming.RequestModel(#KMB_SHUTTER)

:IMPND_1282
1@ = 2

:IMPND_1289
if 
  1@ == 2
goto_if_false @IMPND_2453
if and
  Streaming.HasModelLoaded($cop_model)
  Streaming.HasModelLoaded(346)
  Streaming.HasModelLoaded($car_model)
goto_if_false @IMPND_2453
1@ = 0
if 
  $onmission <> 1
goto_if_false @IMPND_1358

:IMPND_1358
2@ = DecisionMakerChar.Copy(65542)
DecisionMakerChar.AddEventResponse(2@, 15, 300, 100.0, 100.0, 100.0, 0.0, False, True)
9@ = Object.CreateNoOffset(#POLICE_BARRIER, $imp_barrier_x1($impound_area,4f), $imp_barrier_y1($impound_area,4f), $imp_barrier_z1($impound_area,4f))
Object.SetRotation(9@, -90.0, 0.0, $imp_barrier_h1($impound_area,4f))
if 
  $imp_barrier_x2($impound_area,4f) <> 0.0
goto_if_false @IMPND_1529
10@ = Object.CreateNoOffset(#POLICE_BARRIER, $imp_barrier_x2($impound_area,4f), $imp_barrier_y2($impound_area,4f), $imp_barrier_z2($impound_area,4f))
Object.SetRotation(10@, -90.0, 0.0, $imp_barrier_h2($impound_area,4f))

:IMPND_1529
if 
  $impound_area == 2
goto_if_false @IMPND_1562
11@ = -388
goto @IMPND_1570

:IMPND_1562
11@ = -387

:IMPND_1570
6@ = Object.CreateNoOffset(11@, $imp_shutter_x1($impound_area,4f), $imp_shutter_y1($impound_area,4f), $imp_shutter_z1($impound_area,4f))
Object.SetRotation(6@, 0.0, 0.0, $imp_shutter_h1($impound_area,4f))
if 
  $imp_shutter_x2($impound_area,4f) <> 0.0
goto_if_false @IMPND_1697
7@ = Object.CreateNoOffset(11@, $imp_shutter_x2($impound_area,4f), $imp_shutter_y2($impound_area,4f), $imp_shutter_z2($impound_area,4f))
Object.SetRotation(7@, 0.0, 0.0, $imp_shutter_h2($impound_area,4f))

:IMPND_1697
if 
  $impound_area == 1
goto_if_false @IMPND_1885
$imp_cop[0] = Char.Create(24, $cop_model, 1544.383, -1631.849, 12.3905)
Char.SetHeading($imp_cop[0], 45.0)
$imp_cop[2] = Char.Create(24, $cop_model, 1578.957, -1634.127, 12.5547)
Char.SetHeading($imp_cop[2], 0.0)
$cop_x = 1544.383
$cop_y = -1631.849
$cop_z = 12.3905
$cop_h = 45.0
$10672 = 1544.383
$10682 = 1578.957
$10692 = -1634.127
$10702 = 12.554
$door_rotation = -90.0
$10736 = 0.0

:IMPND_1885
if 
  $impound_area == 2
goto_if_false @IMPND_2158
$imp_cop[1] = Char.Create(24, $cop_model, -1700.839, 688.9841, 23.9032)
Char.SetHeading($imp_cop[1], 134.0)
$imp_cop[0] = Char.Create(24, $cop_model, -1572.705, 657.5745, 6.2446)
Char.SetHeading($imp_cop[0], 304.0)
$imp_cop[2] = Char.Create(24, $cop_model, -1616.822, 679.9485, 6.1901)
Char.SetHeading($imp_cop[2], 188.0)
$cop_x = -1572.705
$cop_y = 657.5745
$cop_z = 6.2446
$cop_h = 304.0
$10671 = -1700.839
$10681 = 688.9841
$10691 = 23.9032
$10701 = 134.0
$10672 = -1616.822
$10682 = 679.9485
$10692 = 6.1901
$10702 = 188.0
$door_rotation = -90.0
$10735 = -90.0
$10736 = 0.0

:IMPND_2158
if 
  $impound_area == 3
goto_if_false @IMPND_2326
$imp_cop[0] = Char.Create(24, $cop_model, 2238.569, 2449.417, 10.0372)
Char.SetHeading($imp_cop[0], 90.0)
$imp_cop[2] = Char.Create(24, $cop_model, 2250.277, 2489.333, 9.8203)
Char.SetHeading($imp_cop[2], 90.0)
$cop_x = 2238.569
$cop_y = 2449.417
$cop_z = 10.0372
$cop_h = 90.0
$10672 = 2250.277
$10682 = 2489.333
$10692 = 9.8203
$10702 = 90.0

:IMPND_2326
12@ = 0

:IMPND_2333
if 
  3 > 12@
goto_if_false @IMPND_2446
if 
  not Char.IsDead($imp_cop(12@,8i))
goto_if_false @IMPND_2432
Char.SetDecisionMaker($imp_cop(12@,8i), 2@)
Char.GiveWeapon($imp_cop(12@,8i), WeaponType.Pistol, 9999)
Char.SetRelationship($imp_cop(12@,8i), RelationshipType.Dislike, PedType.Player1)
$cop_task_flag(12@,8i) = 0
$last_cop_task(12@,8i) = 5

:IMPND_2432
12@ += 1
goto @IMPND_2333

:IMPND_2446
0@ = 2

:IMPND_2453
if 
  0@ == 2
goto_if_false @IMPND_4111
$player_x, $player_y, $player_z = Char.GetCoordinates($scplayer)
gosub @IMPND_5547
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 4@
goto_if_false @IMPND_2583
set_lvar_int_to_lvar_int 4@ = TIMERA
4@ += 90
gosub @IMPND_21068
if 
  $impound_cops_created == 0
goto_if_false @IMPND_2583
if 
  $player_in_impound == 1
goto_if_false @IMPND_2583
$impound_cops_created = 1
gosub @IMPND_4150

:IMPND_2583
if 
  $onmission == 1
goto_if_false @IMPND_2641
if 
  22@ == 1
goto_if_false @IMPND_2641
22@ = 0
Streaming.MarkModelAsNoLongerNeeded(#POLICE_BARRIER)
Streaming.MarkModelAsNoLongerNeeded(#SFCOPDR)
Streaming.MarkModelAsNoLongerNeeded(#KMB_SHUTTER)

:IMPND_2641
if 
  20@ == 1
goto_if_false @IMPND_2754
Audio.ClearMissionAudio(MissionAudioSlot.Slot4)
8@ = Math.RandomIntInRange(0, 4)
if 
  8@ == 0
goto_if_false @IMPND_2697
Audio.LoadMissionAudio(10204, 4)

:IMPND_2697
if 
  8@ == 1
goto_if_false @IMPND_2722
Audio.LoadMissionAudio(10205, 4)

:IMPND_2722
if 
  8@ == 2
goto_if_false @IMPND_2747
Audio.LoadMissionAudio(10206, 4)

:IMPND_2747
20@ = 2

:IMPND_2754
if 
  20@ == 2
goto_if_false @IMPND_2851
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot4)
goto_if_false @IMPND_2851
if 
  not Char.IsDead(19@)
goto_if_false @IMPND_2851
Audio.AttachMissionAudioToChar(MissionAudioSlot.Slot4, 19@)
Char.ShutUp(19@, True)
Char.DisableSpeech(19@, True)
Audio.PlayMissionAudio(MissionAudioSlot.Slot4)
20@ = 3
set_lvar_int_to_lvar_int 21@ = TIMERA
21@ += 10000

:IMPND_2851
if 
  20@ == 3
goto_if_false @IMPND_2925
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 21@
goto_if_false @IMPND_2925
20@ = 0
if 
  not Char.IsDead(19@)
goto_if_false @IMPND_2925
Char.ShutUp(19@, False)
Char.DisableSpeech(19@, False)

:IMPND_2925
if 
  20@ == 4
goto_if_false @IMPND_3038
Audio.ClearMissionAudio(MissionAudioSlot.Slot4)
8@ = Math.RandomIntInRange(0, 4)
if 
  8@ == 0
goto_if_false @IMPND_2981
Audio.LoadMissionAudio(10200, 4)

:IMPND_2981
if 
  8@ == 1
goto_if_false @IMPND_3006
Audio.LoadMissionAudio(10201, 4)

:IMPND_3006
if 
  8@ == 2
goto_if_false @IMPND_3031
Audio.LoadMissionAudio(10202, 4)

:IMPND_3031
20@ = 2

:IMPND_3038
if 
  20@ == 5
goto_if_false @IMPND_3076
Audio.ClearMissionAudio(MissionAudioSlot.Slot4)
Audio.LoadMissionAudio(36000, 4)
20@ = 2

:IMPND_3076
if 
  $alarm_on == 1
goto_if_false @IMPND_3407
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot4)
goto_if_false @IMPND_3407
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot4)
goto_if_false @IMPND_3407
if 
  $impound_area == 1
goto_if_false @IMPND_3199
Audio.AttachMissionAudioToObject(MissionAudioSlot.Slot4, 6@)
Audio.PlayMissionAudio(MissionAudioSlot.Slot4)
Audio.SetMissionAudioPosition(MissionAudioSlot.Slot4, 1589.06, -1694.729, 10.4887)
Audio.PlayMissionAudio(MissionAudioSlot.Slot4)
Audio.SetMissionAudioPosition(MissionAudioSlot.Slot4, 1541.513, -1685.943, 10.1571)
Audio.PlayMissionAudio(MissionAudioSlot.Slot4)

:IMPND_3199
if 
  $impound_area == 2
goto_if_false @IMPND_3297
Audio.AttachMissionAudioToObject(MissionAudioSlot.Slot4, 6@)
Audio.PlayMissionAudio(MissionAudioSlot.Slot4)
Audio.SetMissionAudioPosition(MissionAudioSlot.Slot4, -1619.873, 742.786, -2.1389)
Audio.PlayMissionAudio(MissionAudioSlot.Slot4)
Audio.SetMissionAudioPosition(MissionAudioSlot.Slot4, -1594.096, 716.011, -3.1454)
Audio.PlayMissionAudio(MissionAudioSlot.Slot4)
Audio.SetMissionAudioPosition(MissionAudioSlot.Slot4, -1605.518, 672.6205, -3.2395)
Audio.PlayMissionAudio(MissionAudioSlot.Slot4)

:IMPND_3297
if 
  $impound_area == 3
goto_if_false @IMPND_3407
Audio.SetMissionAudioPosition(MissionAudioSlot.Slot4, 2296.433, 2444.295, 7.0111)
Audio.PlayMissionAudio(MissionAudioSlot.Slot4)
Audio.SetMissionAudioPosition(MissionAudioSlot.Slot4, 2255.404, 2446.676, 5.6601)
Audio.PlayMissionAudio(MissionAudioSlot.Slot4)
Audio.SetMissionAudioPosition(MissionAudioSlot.Slot4, 2243.107, 2498.225, 8.5154)
Audio.PlayMissionAudio(MissionAudioSlot.Slot4)
Audio.SetMissionAudioPosition(MissionAudioSlot.Slot4, 2296.927, 2492.902, 0.2841)
Audio.PlayMissionAudio(MissionAudioSlot.Slot4)

:IMPND_3407
16@ = 0

:IMPND_3414
if 
  8 > 16@
goto_if_false @IMPND_3682
if 
  not Char.IsDead($imp_cop(16@,8i))
goto_if_false @IMPND_3668
if 
  0 <= $cop_event(16@,8i)
goto_if_false @IMPND_3668
$cop_event(16@,8i) = Char.GetHighestPriorityEvent($imp_cop(16@,8i))
if 
  $cop_event(16@,8i) <> 0
goto_if_false @IMPND_3668
if or
  is_int_var_equal_to_constant $cop_event(16@,8i) == 15
  is_int_var_equal_to_constant $cop_event(16@,8i) == 49
  is_int_var_equal_to_constant $cop_event(16@,8i) == 9
goto_if_false @IMPND_3581
$cop_event(16@,8i) = -2
$last_player_x, $last_player_y, $last_player_z = Char.GetCoordinates($scplayer)

:IMPND_3581
if 
  is_int_var_equal_to_constant $cop_event(16@,8i) == 62
goto_if_false @IMPND_3668
if 
  Char.LocateAnyMeansChar3D($imp_cop(16@,8i), $scplayer, 5.0, 5.0, 3.0, False)
goto_if_false @IMPND_3668
$cop_event(16@,8i) = -1
$last_player_x, $last_player_y, $last_player_z = Char.GetCoordinates($scplayer)

:IMPND_3668
16@ += 1
goto @IMPND_3414

:IMPND_3682
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 3@
goto_if_false @IMPND_3892
set_lvar_int_to_lvar_int 3@ = TIMERA
3@ += 100
if 
  not Char.IsDead($imp_cop(12@,8i))
goto_if_false @IMPND_3794
$i_see_you = 0
23@ = 0
set_lvar_int_to_var_int 13@ = $last_cop_task(12@,8i)
gosub @IMPND_21725
gosub @IMPND_10480
$cop_event(12@,8i) = 0
goto @IMPND_3860

:IMPND_3794
if 
  is_int_lvar_equal_to_int_var 19@ == $imp_cop(12@,8i)
goto_if_false @IMPND_3860
if and
  20@ <> 0
  $alarm_on == 0
goto_if_false @IMPND_3846
Audio.ClearMissionAudio(MissionAudioSlot.Slot4)

:IMPND_3846
20@ = 0
19@ = 0

:IMPND_3860
12@ += 1
if 
  12@ > 7
goto_if_false @IMPND_3892
12@ = 0

:IMPND_3892
if 
  is_int_var_equal_to_constant $im_players_city == 1
goto_if_false @IMPND_3965
if 
  not Char.LocateAnyMeans3D($scplayer, 0, 1579.425, -1636.463, 14.5812, 120.0, 120.0, 80.0)
goto_if_false @IMPND_3965
gosub @IMPND_22003

:IMPND_3965
if 
  is_int_var_equal_to_constant $im_players_city == 2
goto_if_false @IMPND_4038
if 
  not Char.LocateAnyMeans3D($scplayer, 0, -1624.771, 679.6637, 8.569, 120.0, 120.0, 80.0)
goto_if_false @IMPND_4038
gosub @IMPND_22003

:IMPND_4038
if 
  is_int_var_equal_to_constant $im_players_city == 3
goto_if_false @IMPND_4111
if 
  not Char.LocateAnyMeans3D($scplayer, 0, 2284.592, 2466.838, 12.2306, 120.0, 120.0, 80.0)
goto_if_false @IMPND_4111
gosub @IMPND_22003

:IMPND_4111
goto @IMPND_4143

:IMPND_4118
if 
  0@ == 2
goto_if_false @IMPND_4143
gosub @IMPND_22003

:IMPND_4143
goto @IMPND_1039

:IMPND_4150
if 
  $impound_area == 3
goto_if_false @IMPND_4580
$cop_car[0] = Car.Create($car_model, 2285.502, 2473.748, 2.266)
$cop_car[1] = Car.Create($car_model, 2314.358, 2475.845, 2.266)
$cop_car[2] = Car.Create($car_model, 2240.971, 2476.485, -8.4476)
$cop_car[3] = Car.Create($car_model, 2303.053, 2431.712, -8.4531)
Car.SetHeading($cop_car[0], 179.4722)
Car.SetHeading($cop_car[1], 268.529)
Car.SetHeading($cop_car[2], 92.5631)
Car.SetHeading($cop_car[3], 180.0971)
Car.LockDoors($cop_car[0], CarLock.LockoutPlayerOnly)
Car.LockDoors($cop_car[1], CarLock.Unlocked)
Car.LockDoors($cop_car[2], CarLock.LockoutPlayerOnly)
Car.LockDoors($cop_car[3], CarLock.Unlocked)
$imp_cop[3] = Char.CreateInsideCar(PedType.Mission1, $cop_model, $cop_car[0])
$imp_cop[4] = Char.CreateAsPassenger(PedType.Mission1, $cop_model, $cop_car[0], 0)
$imp_cop[5] = Char.Create(24, $cop_model, 2278.1, 2425.453, 2.4766)
$imp_cop[6] = Char.Create(24, $cop_model, 2268.906, 2449.246, -8.1953)
Char.SetHeading($imp_cop[5], 187.5721)
Char.SetHeading($imp_cop[6], 228.3262)
$last_cop_task[3] = 5
$last_cop_task[4] = 5
$last_cop_task[5] = 5
$last_cop_task[6] = 5
$cop_task_flag[3] = 0
$cop_task_flag[4] = 0
$cop_task_flag[5] = 0
$cop_task_flag[6] = 0
12@ = 3

:IMPND_4489
if 
  7 > 12@
goto_if_false @IMPND_4580
if 
  not Char.IsDead($imp_cop(12@,8i))
goto_if_false @IMPND_4566
Char.SetDecisionMaker($imp_cop(12@,8i), 2@)
Char.GiveWeapon($imp_cop(12@,8i), WeaponType.Pistol, 9999)
Char.SetRelationship($imp_cop(12@,8i), RelationshipType.Dislike, PedType.Player1)

:IMPND_4566
12@ += 1
goto @IMPND_4489

:IMPND_4580
if 
  $impound_area == 2
goto_if_false @IMPND_5017
$cop_car[0] = Car.Create($car_model, -1600.142, 748.2594, -6.2344)
$cop_car[1] = Car.Create($car_model, -1616.233, 691.9449, -6.2422)
$cop_car[2] = Car.Create($car_model, -1574.061, 717.9744, -6.2344)
$cop_car[3] = Car.Create($car_model, -1574.305, 726.8611, -6.2344)
Car.SetHeading($cop_car[0], 359.8067)
Car.SetHeading($cop_car[1], 358.8804)
Car.SetHeading($cop_car[2], 268.0333)
Car.SetHeading($cop_car[3], 268.3534)
Car.LockDoors($cop_car[0], CarLock.LockoutPlayerOnly)
Car.LockDoors($cop_car[1], CarLock.Unlocked)
Car.LockDoors($cop_car[2], CarLock.LockoutPlayerOnly)
Car.LockDoors($cop_car[3], CarLock.Unlocked)
$imp_cop[3] = Char.CreateInsideCar(PedType.Mission1, $cop_model, $cop_car[0])
$imp_cop[4] = Char.CreateAsPassenger(PedType.Mission1, $cop_model, $cop_car[0], 0)
$imp_cop[5] = Char.Create(24, $cop_model, -1606.067, 701.3859, -5.9062)
$imp_cop[6] = Char.Create(24, $cop_model, -1615.934, 695.0814, -6.2422)
Char.SetHeading($imp_cop[5], 270.5721)
Char.SetHeading($imp_cop[6], 180.3262)
$last_cop_task[3] = 5
$last_cop_task[4] = 5
$last_cop_task[5] = 5
$last_cop_task[6] = 5
$cop_task_flag[3] = 0
$cop_task_flag[4] = 0
$cop_task_flag[5] = 0
$cop_task_flag[6] = 0
12@ = 3

:IMPND_4919
if 
  8 > 12@
goto_if_false @IMPND_5010
if 
  not Char.IsDead($imp_cop(12@,8i))
goto_if_false @IMPND_4996
Char.SetDecisionMaker($imp_cop(12@,8i), 2@)
Char.GiveWeapon($imp_cop(12@,8i), WeaponType.Pistol, 9999)
Char.SetRelationship($imp_cop(12@,8i), RelationshipType.Dislike, PedType.Player1)

:IMPND_4996
12@ += 1
goto @IMPND_4919

:IMPND_5010
12@ = 0

:IMPND_5017
if 
  $impound_area == 1
goto_if_false @IMPND_5545
$cop_car[0] = Car.Create($car_model, 1586.254, -1671.732, 4.8916)
$cop_car[1] = Car.Create($car_model, 1601.52, -1699.925, 4.8984)
$cop_car[2] = Car.Create($car_model, 1565.429, -1710.81, 4.8984)
$cop_car[3] = Car.Create($car_model, 1529.675, -1688.105, 4.897)
Car.SetHeading($cop_car[0], 90.8726)
Car.SetHeading($cop_car[1], 268.6337)
Car.SetHeading($cop_car[2], 177.2788)
Car.SetHeading($cop_car[3], 270.141)
Car.LockDoors($cop_car[0], CarLock.LockoutPlayerOnly)
Car.LockDoors($cop_car[1], CarLock.Unlocked)
Car.LockDoors($cop_car[2], CarLock.LockoutPlayerOnly)
Car.LockDoors($cop_car[3], CarLock.Unlocked)
$imp_cop[3] = Char.CreateInsideCar(PedType.Mission1, $cop_model, $cop_car[0])
$imp_cop[4] = Char.CreateAsPassenger(PedType.Mission1, $cop_model, $cop_car[0], 0)
$imp_cop[5] = Char.Create(24, $cop_model, 1527.145, -1675.299, 4.8984)
$imp_cop[6] = Char.Create(24, $cop_model, 1603.711, -1714.294, 5.2187)
$imp_cop[1] = Char.Create(24, $cop_model, 1608.285, -1715.779, 5.2187)
$imp_cop[7] = Char.Create(24, $cop_model, 1532.631, -1688.01, 4.8984)
Char.SetHeading($imp_cop[5], 90.5721)
Char.SetHeading($imp_cop[6], 242.3262)
Char.SetHeading($imp_cop[1], 225.3262)
Char.SetHeading($imp_cop[7], 90.3262)
$last_cop_task[1] = 5
$last_cop_task[3] = 5
$last_cop_task[4] = 5
$last_cop_task[5] = 5
$last_cop_task[6] = 5
$last_cop_task[7] = 5
$cop_task_flag[3] = 0
$cop_task_flag[4] = 0
$cop_task_flag[5] = 0
$cop_task_flag[6] = 0
$cop_task_flag[7] = 0
12@ = 0

:IMPND_5447
if 
  8 > 12@
goto_if_false @IMPND_5538
if 
  not Char.IsDead($imp_cop(12@,8i))
goto_if_false @IMPND_5524
Char.SetDecisionMaker($imp_cop(12@,8i), 2@)
Char.GiveWeapon($imp_cop(12@,8i), WeaponType.Pistol, 9999)
Char.SetRelationship($imp_cop(12@,8i), RelationshipType.Dislike, PedType.Player1)

:IMPND_5524
12@ += 1
goto @IMPND_5447

:IMPND_5538
12@ = 0

:IMPND_5545
return 

:IMPND_5547
if 
  $impound_area == 1
goto_if_false @IMPND_6873
switch_start $door_control total_jumps 4 default_jump 0 @IMPND_6147 jumps 0 @IMPND_5628 1 @IMPND_5887 2 @IMPND_5950 3 @IMPND_6017 -1 @IMPND_6147 -1 @IMPND_6147 -1 @IMPND_6147

:IMPND_5628
if 
  $player_is_threat[0] == 0
goto_if_false @IMPND_5801
if 
  World.IsCopVehicleInArea3DNoSave(1554.32, -1632.669, 13.9475, 1535.271, -1620.762, 11.8805)
goto_if_false @IMPND_5801
if 
  not Char.IsDead($imp_cop[0])
goto_if_false @IMPND_5801
if 
  Char.IsInArea2D($imp_cop[0], 0, 1543.595, -1631.279, 1545.022, -1632.704)
goto_if_false @IMPND_5801
$door_control = 1
if 
  $alarm_on == 0
goto_if_false @IMPND_5801
if 
  20@ == 0
goto_if_false @IMPND_5801
20@ = 1
set_lvar_int_to_var_int 19@ = $imp_cop[0]

:IMPND_5801
if 
  $activate_doors == 1
goto_if_false @IMPND_5880
if 
  not Car.IsDead($cop_car[1])
goto_if_false @IMPND_5880
if 
  Car.IsInArea2D($cop_car[1], 0, 1544.988, -1622.29, 1556.178, -1632.62)
goto_if_false @IMPND_5880
$door_control = 1

:IMPND_5880
goto @IMPND_6147

:IMPND_5887
$door_rotation += 0.5
Object.SetRotation(9@, $door_rotation, 0.0, 0.0)
if 
  $door_rotation >= 0.0
goto_if_false @IMPND_5943
$door_control = 2

:IMPND_5943
goto @IMPND_6147

:IMPND_5950
if 
  not World.IsAreaOccupied(1554.32, -1632.669, 13.9475, 1535.271, -1620.762, 11.8805, False, True, False, False, False)
goto_if_false @IMPND_6010
$door_control = 3

:IMPND_6010
goto @IMPND_6147

:IMPND_6017
if 
  World.IsAreaOccupied(1540.938, -1623.681, 14.3551, 1550.887, -1631.648, 12.1949, False, True, False, False, False)
goto_if_false @IMPND_6084
$door_control = 1
goto @IMPND_6140

:IMPND_6084
$door_rotation -= 0.5
Object.SetRotation(9@, $door_rotation, 0.0, 0.0)
if 
  -90.0 >= $door_rotation
goto_if_false @IMPND_6140
$door_control = 0

:IMPND_6140
goto @IMPND_6147

:IMPND_6147
switch_start $10732 total_jumps 4 default_jump 0 @IMPND_6873 jumps 0 @IMPND_6210 1 @IMPND_6484 2 @IMPND_6611 3 @IMPND_6686 -1 @IMPND_6873 -1 @IMPND_6873 -1 @IMPND_6873

:IMPND_6210
if 
  $player_in_impound == 1
goto_if_false @IMPND_6409
if 
  World.IsCopVehicleInArea3DNoSave(1592.251, -1637.59, 17.1898, 1578.344, -1624.273, 11.9866)
goto_if_false @IMPND_6409
if 
  $player_is_threat[2] == 0
goto_if_false @IMPND_6409
if 
  not Char.IsDead($imp_cop[2])
goto_if_false @IMPND_6409
if 
  Char.IsInArea2D($imp_cop[2], 0, 1582.153, -1637.67, 1577.585, -1633.235)
goto_if_false @IMPND_6409
$10732 = 1
Audio.ReportMissionAudioEventAtObject(6@, 1153)
if 
  $alarm_on == 0
goto_if_false @IMPND_6409
if 
  20@ == 0
goto_if_false @IMPND_6409
20@ = 1
set_lvar_int_to_var_int 19@ = $imp_cop[2]

:IMPND_6409
if 
  World.IsAreaOccupied(1581.732, -1639.463, 16.4817, 1599.936, -1652.072, 7.8825, False, True, False, False, False)
goto_if_false @IMPND_6477
$10732 = 1
Audio.ReportMissionAudioEventAtObject(6@, 1153)

:IMPND_6477
goto @IMPND_6873

:IMPND_6484
$x, $y, $10740 = Object.GetCoordinates(6@)
$10740 += 0.0173
$10736 += 0.9
if 
  $10740 >= 16.425
goto_if_false @IMPND_6574
$10732 = 2
$10740 = 16.425
$10736 = 90.0
Audio.ReportMissionAudioEventAtObject(6@, 1154)

:IMPND_6574
Object.SetCoordinates(6@, $x, $y, $10740)
Object.SetRotation(6@, $10736, 0.0, $imp_shutter_h1[1])
goto @IMPND_6873

:IMPND_6611
if 
  not World.IsAreaOccupied(1602.079, -1655.913, 6.5685, 1582.779, -1631.262, 17.1606, False, True, False, False, False)
goto_if_false @IMPND_6679
$10732 = 3
Audio.ReportMissionAudioEventAtObject(6@, 1153)

:IMPND_6679
goto @IMPND_6873

:IMPND_6686
$x, $y, $10740 = Object.GetCoordinates(6@)
$10740 -= 0.0155
$10736 -= 0.9
if 
  14.5641 >= $10740
goto_if_false @IMPND_6776
Audio.ReportMissionAudioEventAtObject(6@, 1154)
$10732 = 0
$10736 = 0.0
$10740 = 14.5641

:IMPND_6776
Object.SetCoordinates(6@, $x, $y, $10740)
Object.SetRotation(6@, $10736, 0.0, $imp_shutter_h1[1])
if 
  World.IsAreaOccupied(1602.079, -1655.913, 6.5685, 1582.779, -1631.262, 17.1606, False, True, False, False, False)
goto_if_false @IMPND_6866
$10732 = 1

:IMPND_6866
goto @IMPND_6873

:IMPND_6873
if 
  $impound_area == 2
goto_if_false @IMPND_8639
switch_start $door_control total_jumps 4 default_jump 0 @IMPND_7394 jumps 0 @IMPND_6954 1 @IMPND_7134 2 @IMPND_7197 3 @IMPND_7264 -1 @IMPND_7394 -1 @IMPND_7394 -1 @IMPND_7394

:IMPND_6954
if 
  $player_is_threat[0] == 0
goto_if_false @IMPND_7127
if 
  World.IsCopVehicleInArea3DNoSave(-1566.137, 666.7503, 5.775, -1577.602, 658.2418, 9.2455)
goto_if_false @IMPND_7127
if 
  not Char.IsDead($imp_cop[0])
goto_if_false @IMPND_7127
if 
  Char.IsInArea2D($imp_cop[0], 0, -1573.406, 656.8607, -1572.033, 658.196)
goto_if_false @IMPND_7076
$door_control = 1

:IMPND_7076
if 
  $alarm_on == 0
goto_if_false @IMPND_7127
if 
  20@ == 0
goto_if_false @IMPND_7127
20@ = 1
set_lvar_int_to_var_int 19@ = $imp_cop[0]

:IMPND_7127
goto @IMPND_7394

:IMPND_7134
$door_rotation += 0.5
Object.SetRotation(9@, $door_rotation, 0.0, 0.0)
if 
  $door_rotation >= 0.0
goto_if_false @IMPND_7190
$door_control = 2

:IMPND_7190
goto @IMPND_7394

:IMPND_7197
if 
  not World.IsAreaOccupied(-1566.137, 666.7503, 5.775, -1577.602, 658.2418, 9.2455, False, True, False, False, False)
goto_if_false @IMPND_7257
$door_control = 3

:IMPND_7257
goto @IMPND_7394

:IMPND_7264
if 
  World.IsAreaOccupied(-1566.137, 666.7503, 5.775, -1577.602, 658.2418, 9.2455, False, True, False, False, False)
goto_if_false @IMPND_7331
$door_control = 1
goto @IMPND_7387

:IMPND_7331
$door_rotation -= 0.5
Object.SetRotation(9@, $door_rotation, 0.0, 0.0)
if 
  -90.0 >= $door_rotation
goto_if_false @IMPND_7387
$door_control = 0

:IMPND_7387
goto @IMPND_7394

:IMPND_7394
switch_start $10731 total_jumps 4 default_jump 0 @IMPND_7897 jumps 0 @IMPND_7457 1 @IMPND_7637 2 @IMPND_7700 3 @IMPND_7767 -1 @IMPND_7897 -1 @IMPND_7897 -1 @IMPND_7897

:IMPND_7457
if 
  $player_is_threat[1] == 0
goto_if_false @IMPND_7630
if 
  World.IsCopVehicleInArea3DNoSave(-1688.231, 679.8141, 20.5924, -1710.483, 687.937, 28.4141)
goto_if_false @IMPND_7630
if 
  not Char.IsDead($imp_cop[1])
goto_if_false @IMPND_7630
if 
  Char.IsInArea2D($imp_cop[1], 0, -1701.648, 689.5652, -1700.086, 688.274)
goto_if_false @IMPND_7579
$10731 = 1

:IMPND_7579
if 
  $alarm_on == 0
goto_if_false @IMPND_7630
if 
  20@ == 0
goto_if_false @IMPND_7630
20@ = 1
set_lvar_int_to_var_int 19@ = $imp_cop[1]

:IMPND_7630
goto @IMPND_7897

:IMPND_7637
$10735 += 0.5
Object.SetRotation(10@, $10735, 0.0, 180.0)
if 
  $10735 >= 0.0
goto_if_false @IMPND_7693
$10731 = 2

:IMPND_7693
goto @IMPND_7897

:IMPND_7700
if 
  not World.IsAreaOccupied(-1688.231, 679.8141, 20.5924, -1710.483, 687.937, 28.4141, False, True, False, False, False)
goto_if_false @IMPND_7760
$10731 = 3

:IMPND_7760
goto @IMPND_7897

:IMPND_7767
if 
  World.IsAreaOccupied(-1688.231, 679.8141, 20.5924, -1710.483, 687.937, 28.4141, False, True, False, False, False)
goto_if_false @IMPND_7834
$10731 = 1
goto @IMPND_7890

:IMPND_7834
$10735 -= 0.5
Object.SetRotation(10@, $10735, 0.0, 180.0)
if 
  -90.0 >= $10735
goto_if_false @IMPND_7890
$10731 = 0

:IMPND_7890
goto @IMPND_7897

:IMPND_7897
switch_start $10732 total_jumps 4 default_jump 0 @IMPND_8639 jumps 0 @IMPND_7960 1 @IMPND_8312 2 @IMPND_8403 3 @IMPND_8478 -1 @IMPND_8639 -1 @IMPND_8639 -1 @IMPND_8639

:IMPND_7960
if 
  $player_in_impound == 1
goto_if_false @IMPND_8159
if 
  World.IsCopVehicleInArea3DNoSave(-1639.599, 674.9066, 10.3898, -1622.298, 710.0969, 0.8401)
goto_if_false @IMPND_8159
if 
  $player_is_threat[2] == 0
goto_if_false @IMPND_8159
if 
  not Char.IsDead($imp_cop[2])
goto_if_false @IMPND_8159
if 
  Char.IsInArea2D($imp_cop[2], 0, -1613.253, 679.4489, -1618.76, 688.0851)
goto_if_false @IMPND_8159
$10732 = 1
Audio.ReportMissionAudioEventAtObject(6@, 1153)
if 
  $alarm_on == 0
goto_if_false @IMPND_8159
if 
  20@ == 0
goto_if_false @IMPND_8159
20@ = 1
set_lvar_int_to_var_int 19@ = $imp_cop[2]

:IMPND_8159
if 
  $activate_doors == 1
goto_if_false @IMPND_8245
if 
  World.IsAreaOccupied(-1639.599, 674.9066, 10.3898, -1622.298, 710.0969, 0.8401, False, True, False, False, False)
goto_if_false @IMPND_8245
$10732 = 1
Audio.ReportMissionAudioEventAtObject(6@, 1153)

:IMPND_8245
if 
  World.IsAreaOccupied(-1620.061, 715.371, -4.554, -1640.881, 691.9899, 11.1863, False, True, False, False, False)
goto_if_false @IMPND_8305
$10732 = 1

:IMPND_8305
goto @IMPND_8639

:IMPND_8312
$x, $y, $10740 = Object.GetCoordinates(6@)
$10740 += 0.0155
if 
  $10740 >= 13.2513
goto_if_false @IMPND_8382
$10732 = 2
$10740 = 13.2513
Audio.ReportMissionAudioEventAtObject(6@, 1154)

:IMPND_8382
Object.SetCoordinates(6@, $x, $y, $10740)
goto @IMPND_8639

:IMPND_8403
if 
  not World.IsAreaOccupied(-1639.599, 674.9066, 10.3898, -1622.298, 710.0969, 0.8401, False, True, False, False, False)
goto_if_false @IMPND_8471
$10732 = 3
Audio.ReportMissionAudioEventAtObject(6@, 1153)

:IMPND_8471
goto @IMPND_8639

:IMPND_8478
$x, $y, $10740 = Object.GetCoordinates(6@)
$10740 -= 0.0155
if 
  8.5436 >= $10740
goto_if_false @IMPND_8558
$10732 = 0
$10736 = 0.0
$10740 = 8.5436
Audio.ReportMissionAudioEventAtObject(6@, 1154)

:IMPND_8558
Object.SetCoordinates(6@, $x, $y, $10740)
if 
  World.IsAreaOccupied(-1639.599, 674.9066, 10.3898, -1622.298, 710.0969, 0.8401, False, True, False, False, False)
goto_if_false @IMPND_8632
$10732 = 1

:IMPND_8632
goto @IMPND_8639

:IMPND_8639
if 
  $impound_area == 3
goto_if_false @IMPND_10478
switch_start $door_control total_jumps 4 default_jump 0 @IMPND_9276 jumps 0 @IMPND_8720 1 @IMPND_9016 2 @IMPND_9079 3 @IMPND_9146 -1 @IMPND_9276 -1 @IMPND_9276 -1 @IMPND_9276

:IMPND_8720
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @IMPND_8930
if 
  Char.IsInAnyPoliceVehicle($scplayer)
goto_if_false @IMPND_8930
if 
  Char.IsInArea3D($scplayer, 0, 2250.323, 2449.556, 8.4616, 2230.411, 2461.791, 17.8394)
goto_if_false @IMPND_8930
if 
  $player_is_threat[0] == 0
goto_if_false @IMPND_8930
if 
  not Char.IsDead($imp_cop[0])
goto_if_false @IMPND_8930
if 
  Char.IsInArea2D($imp_cop[0], 0, 2237.854, 2448.608, 2239.385, 2450.014)
goto_if_false @IMPND_8930
$door_control = 1
if 
  $alarm_on == 0
goto_if_false @IMPND_8930
if 
  20@ == 0
goto_if_false @IMPND_8930
20@ = 1
set_lvar_int_to_var_int 19@ = $imp_cop[0]

:IMPND_8930
if 
  $activate_doors == 1
goto_if_false @IMPND_9009
if 
  not Car.IsDead($cop_car[0])
goto_if_false @IMPND_9009
if 
  Car.IsInArea2D($cop_car[0], 0, 2222.316, 2432.012, 2246.956, 2467.653)
goto_if_false @IMPND_9009
$door_control = 1

:IMPND_9009
goto @IMPND_9276

:IMPND_9016
$door_rotation += 0.5
Object.SetRotation(9@, $door_rotation, 0.0, 0.0)
if 
  $door_rotation >= 0.0
goto_if_false @IMPND_9072
$door_control = 2

:IMPND_9072
goto @IMPND_9276

:IMPND_9079
if 
  not World.IsAreaOccupied(2250.323, 2449.556, 8.4616, 2230.411, 2461.791, 17.8394, False, True, False, False, False)
goto_if_false @IMPND_9139
$door_control = 3

:IMPND_9139
goto @IMPND_9276

:IMPND_9146
if 
  World.IsAreaOccupied(2250.323, 2449.556, 8.4616, 2230.411, 2461.791, 17.8394, False, True, False, False, False)
goto_if_false @IMPND_9213
$door_control = 1
goto @IMPND_9269

:IMPND_9213
$door_rotation -= 0.5
Object.SetRotation(9@, $door_rotation, 0.0, 0.0)
if 
  -90.0 >= $door_rotation
goto_if_false @IMPND_9269
$door_control = 0

:IMPND_9269
goto @IMPND_9276

:IMPND_9276
switch_start $10732 total_jumps 4 default_jump 0 @IMPND_9995 jumps 0 @IMPND_9339 1 @IMPND_9668 2 @IMPND_9759 3 @IMPND_9834 -1 @IMPND_9995 -1 @IMPND_9995 -1 @IMPND_9995

:IMPND_9339
if 
  $player_in_impound == 1
goto_if_false @IMPND_9575
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @IMPND_9575
if 
  Char.IsInAnyPoliceVehicle($scplayer)
goto_if_false @IMPND_9575
if 
  Char.IsInArea3D($scplayer, 0, 2237.808, 2486.764, 12.7579, 2280.211, 2502.595, 6.2211)
goto_if_false @IMPND_9575
if 
  $player_is_threat[2] == 0
goto_if_false @IMPND_9575
if 
  not Char.IsDead($imp_cop[2])
goto_if_false @IMPND_9575
if 
  Char.IsInArea2D($imp_cop[2], 0, 2253.515, 2485.275, 2248.9, 2492.416)
goto_if_false @IMPND_9575
$10732 = 1
Audio.ReportMissionAudioEventAtObject(6@, 1153)
if 
  $alarm_on == 0
goto_if_false @IMPND_9575
if 
  20@ == 0
goto_if_false @IMPND_9575
20@ = 1
set_lvar_int_to_var_int 19@ = $imp_cop[2]

:IMPND_9575
if 
  $activate_doors == 1
goto_if_false @IMPND_9661
if 
  World.IsAreaOccupied(2294.371, 2493.447, 6.6617, 2305.78, 2504.33, 2.1808, False, True, False, False, False)
goto_if_false @IMPND_9661
$10732 = 1
Audio.ReportMissionAudioEventAtObject(6@, 1153)

:IMPND_9661
goto @IMPND_9995

:IMPND_9668
$x, $y, $10740 = Object.GetCoordinates(6@)
$10740 += 0.0155
if 
  $10740 >= 8.8513
goto_if_false @IMPND_9738
$10732 = 2
$10740 = 8.8513
Audio.ReportMissionAudioEventAtObject(6@, 1154)

:IMPND_9738
Object.SetCoordinates(6@, $x, $y, $10740)
goto @IMPND_9995

:IMPND_9759
if 
  not World.IsAreaOccupied(2286.148, 2503.084, 7.8689, 2302.432, 2491.353, 1.8459, False, True, False, False, False)
goto_if_false @IMPND_9827
$10732 = 3
Audio.ReportMissionAudioEventAtObject(6@, 1153)

:IMPND_9827
goto @IMPND_9995

:IMPND_9834
$x, $y, $10740 = Object.GetCoordinates(6@)
$10740 -= 0.0155
if 
  4.4414 >= $10740
goto_if_false @IMPND_9914
$10732 = 0
$10736 = 0.0
$10740 = 4.4414
Audio.ReportMissionAudioEventAtObject(6@, 1154)

:IMPND_9914
Object.SetCoordinates(6@, $x, $y, $10740)
if 
  World.IsAreaOccupied(2286.148, 2503.084, 7.8689, 2302.432, 2491.353, 1.8459, False, True, False, False, False)
goto_if_false @IMPND_9988
$10732 = 1

:IMPND_9988
goto @IMPND_9995

:IMPND_9995
switch_start $10733 total_jumps 4 default_jump 0 @IMPND_10478 jumps 0 @IMPND_10058 1 @IMPND_10151 2 @IMPND_10242 3 @IMPND_10317 -1 @IMPND_10478 -1 @IMPND_10478 -1 @IMPND_10478

:IMPND_10058
if 
  $player_in_impound == 1
goto_if_false @IMPND_10144
if 
  World.IsAreaOccupied(2333.481, 2439.576, 8.8878, 2319.688, 2452.0, 2.1724, False, True, False, False, False)
goto_if_false @IMPND_10144
$10733 = 1
Audio.ReportMissionAudioEventAtObject(7@, 1153)

:IMPND_10144
goto @IMPND_10478

:IMPND_10151
$x, $y, $10741 = Object.GetCoordinates(7@)
$10741 += 0.0155
if 
  $10741 >= 11.6441
goto_if_false @IMPND_10221
$10733 = 2
$10741 = 11.6441
Audio.ReportMissionAudioEventAtObject(7@, 1154)

:IMPND_10221
Object.SetCoordinates(7@, $x, $y, $10741)
goto @IMPND_10478

:IMPND_10242
if 
  not World.IsAreaOccupied(2338.707, 2434.458, 11.8518, 2330.938, 2452.455, 3.5886, False, True, False, False, False)
goto_if_false @IMPND_10310
$10733 = 3
Audio.ReportMissionAudioEventAtObject(7@, 1153)

:IMPND_10310
goto @IMPND_10478

:IMPND_10317
$x, $y, $10741 = Object.GetCoordinates(7@)
$10741 -= 0.0155
if 
  6.9743 >= $10741
goto_if_false @IMPND_10397
$10733 = 0
$10737 = 0.0
$10741 = 6.9743
Audio.ReportMissionAudioEventAtObject(6@, 1154)

:IMPND_10397
Object.SetCoordinates(7@, $x, $y, $10741)
if 
  World.IsAreaOccupied(2338.707, 2434.458, 11.8518, 2330.938, 2452.455, 3.5886, False, True, False, False, False)
goto_if_false @IMPND_10471
$10733 = 1

:IMPND_10471
goto @IMPND_10478

:IMPND_10478
return 

:IMPND_10480
switch_start 13@ total_jumps 7 default_jump 0 @IMPND_12863 jumps 1 @IMPND_12316 2 @IMPND_10853 3 @IMPND_11228 4 @IMPND_11920 5 @IMPND_10543 6 @IMPND_12714 9 @IMPND_11530

:IMPND_10543
gosub @IMPND_12865
if and
  $i_see_you == 1
  $player_in_impound == 1
goto_if_false @IMPND_10597
$last_cop_task(12@,8i) = 2
$cop_task_flag(12@,8i) = 0

:IMPND_10597
if 
  $cop_event(12@,8i) == -2
goto_if_false @IMPND_10707
$x, $y, $z = Char.GetCoordinates($imp_cop(12@,8i))
set_var_float_to_var_float $imp_f = $player_z
sub_float_var_from_float_var $imp_f -= $z
if 
  3.0 > $imp_f
goto_if_false @IMPND_10707
$last_cop_task(12@,8i) = 9
$player_is_threat(12@,8i) = 1
$cop_task_flag(12@,8i) = 0

:IMPND_10707
if 
  $cop_event(12@,8i) == -1
goto_if_false @IMPND_10806
$x, $y, $z = Char.GetCoordinates($imp_cop(12@,8i))
set_var_float_to_var_float $imp_f = $player_z
sub_float_var_from_float_var $imp_f -= $z
if 
  3.0 > $imp_f
goto_if_false @IMPND_10806
$last_cop_task(12@,8i) = 9
$cop_task_flag(12@,8i) = 0

:IMPND_10806
if 
  $alarm_on == 1
goto_if_false @IMPND_10846
$last_cop_task(12@,8i) = 6
$cop_task_flag(12@,8i) = 0

:IMPND_10846
goto @IMPND_12863

:IMPND_10853
gosub @IMPND_19919
if 
  23@ == 0
goto_if_false @IMPND_11166
if 
  $cop_task_flag(12@,8i) == 0
goto_if_false @IMPND_11012
if 
  $alarm_on == 0
goto_if_false @IMPND_10955
if 
  20@ == 0
goto_if_false @IMPND_10955
set_lvar_int_to_var_int 19@ = $imp_cop(12@,8i)
20@ = 4

:IMPND_10955
Task.GotoCharAiming($imp_cop(12@,8i), $scplayer, 5.0, 10.0)
set_var_int_to_lvar_int $cop_timer(12@,8i) = TIMERA
$cop_timer(12@,8i) += 6000
$cop_task_flag(12@,8i) = 1

:IMPND_11012
if 
  $cop_task_flag(12@,8i) == 1
goto_if_false @IMPND_11166
if 
  is_int_lvar_greater_than_int_var TIMERA > $cop_timer(12@,8i)
goto_if_false @IMPND_11166
if 
  $alarm_on == 0
goto_if_false @IMPND_11133
if 
  20@ == 0
goto_if_false @IMPND_11126
$last_cop_task(12@,8i) = 1
$player_is_threat(12@,8i) = 1
$cop_task_flag(12@,8i) = 0

:IMPND_11126
goto @IMPND_11166

:IMPND_11133
$last_cop_task(12@,8i) = 3
$player_is_threat(12@,8i) = 1
$cop_task_flag(12@,8i) = 0

:IMPND_11166
if 
  $cop_event(12@,8i) == -2
goto_if_false @IMPND_11221
$last_cop_task(12@,8i) = 3
$player_is_threat(12@,8i) = 1
$cop_task_flag(12@,8i) = 0

:IMPND_11221
goto @IMPND_12863

:IMPND_11228
gosub @IMPND_19919
if 
  23@ == 0
goto_if_false @IMPND_11476
if 
  $cop_task_flag(12@,8i) == 0
goto_if_false @IMPND_11322
set_var_int_to_lvar_int $cop_timer(12@,8i) = TIMERA
$cop_timer(12@,8i) += 7000
Task.KillCharOnFoot($imp_cop(12@,8i), $scplayer)
$cop_task_flag(12@,8i) = 1

:IMPND_11322
if 
  $cop_task_flag(12@,8i) == 1
goto_if_false @IMPND_11476
if 
  is_int_lvar_greater_than_int_var TIMERA > $cop_timer(12@,8i)
goto_if_false @IMPND_11476
if 
  $alarm_on == 0
goto_if_false @IMPND_11443
if 
  20@ == 0
goto_if_false @IMPND_11436
$last_cop_task(12@,8i) = 1
$player_is_threat(12@,8i) = 1
$cop_task_flag(12@,8i) = 0

:IMPND_11436
goto @IMPND_11476

:IMPND_11443
$last_cop_task(12@,8i) = 3
$player_is_threat(12@,8i) = 1
$cop_task_flag(12@,8i) = 0

:IMPND_11476
if 
  $i_see_you == 0
goto_if_false @IMPND_11523
$blah += 1
$last_cop_task(12@,8i) = 4
$cop_task_flag(12@,8i) = 0

:IMPND_11523
goto @IMPND_12863

:IMPND_11530
if 
  $cop_task_flag(12@,8i) == 0
goto_if_false @IMPND_11617
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1639)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_11617
Task.AimGunAtCoord($imp_cop(12@,8i), $last_player_x, $last_player_y, $last_player_z, 5000)
$cop_task_flag(12@,8i) = 1

:IMPND_11617
if 
  $cop_task_flag(12@,8i) == 1
goto_if_false @IMPND_11760
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1639)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_11760
if 
  $player_is_threat(12@,8i) == 0
goto_if_false @IMPND_11716
$last_cop_task(12@,8i) = 8
$cop_task_flag(12@,8i) = 0

:IMPND_11716
if 
  $player_is_threat(12@,8i) == 1
goto_if_false @IMPND_11760
$last_cop_task(12@,8i) = 6
$cop_task_flag(12@,8i) = 0

:IMPND_11760
if and
  $i_see_you == 1
  $player_in_impound == 1
goto_if_false @IMPND_11858
if 
  $player_is_threat(12@,8i) == 0
goto_if_false @IMPND_11836
$last_cop_task(12@,8i) = 2
$cop_task_flag(12@,8i) = 0
goto @IMPND_11858

:IMPND_11836
$last_cop_task(12@,8i) = 3
$cop_task_flag(12@,8i) = 0

:IMPND_11858
if 
  $cop_event(12@,8i) == -2
goto_if_false @IMPND_11913
$last_cop_task(12@,8i) = 9
$player_is_threat(12@,8i) = 1
$cop_task_flag(12@,8i) = 0

:IMPND_11913
goto @IMPND_12863

:IMPND_11920
if 
  $cop_task_flag(12@,8i) == 0
goto_if_false @IMPND_12019
gosub @IMPND_19919
if 
  23@ == 0
goto_if_false @IMPND_12008
Task.GoToCoordWhileAiming($imp_cop(12@,8i), $last_player_x, $last_player_y, $last_player_z, 6, 1.0, 5.0, -1, $last_player_x, $last_player_y, $last_player_z)

:IMPND_12008
$cop_task_flag(12@,8i) = 1

:IMPND_12019
if 
  $cop_task_flag(12@,8i) == 1
goto_if_false @IMPND_12097
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1730)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_12097
Task.Pause($imp_cop(12@,8i), 2000)
$cop_task_flag(12@,8i) = 2

:IMPND_12097
if 
  $cop_task_flag(12@,8i) == 2
goto_if_false @IMPND_12174
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1465)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_12174
$last_cop_task(12@,8i) = 6
$cop_task_flag(12@,8i) = 0

:IMPND_12174
if and
  $i_see_you == 1
  $player_in_impound == 1
goto_if_false @IMPND_12221
$last_cop_task(12@,8i) = 3
$cop_task_flag(12@,8i) = 0

:IMPND_12221
if 
  $cop_event(12@,8i) == -2
goto_if_false @IMPND_12265
$last_cop_task(12@,8i) = 9
$cop_task_flag(12@,8i) = 0

:IMPND_12265
if 
  $cop_event(12@,8i) == -1
goto_if_false @IMPND_12309
$last_cop_task(12@,8i) = 9
$cop_task_flag(12@,8i) = 0

:IMPND_12309
goto @IMPND_12863

:IMPND_12316
if 
  $cop_task_flag(12@,8i) == 0
goto_if_false @IMPND_12437
if 
  20@ == 0
goto_if_false @IMPND_12437
Char.ClearTasksImmediately($imp_cop(12@,8i))
Task.PlayAnimNonInterruptable($imp_cop(12@,8i), "PHONE_TALK", "PED", 4.0, True, False, False, False, 4000)
20@ = 5
set_lvar_int_to_var_int 19@ = $imp_cop(12@,8i)
$cop_task_flag(12@,8i) = 1

:IMPND_12437
if 
  $cop_task_flag(12@,8i) == 1
goto_if_false @IMPND_12707
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 2066)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_12707
if 
  $alarm_on == 0
goto_if_false @IMPND_12685
$alarm_on = 1
if 
  not Char.IsDead(24@)
goto_if_false @IMPND_12545
Char.FreezePosition(24@, False)
Task.Cower(24@)

:IMPND_12545
Audio.ClearMissionAudio(MissionAudioSlot.Slot4)
Audio.LoadMissionAudio(41800, 4)
$player_is_threat[0] = 1
$player_is_threat[1] = 1
$player_is_threat[2] = 1
$player_is_threat[3] = 1
$player_is_threat[4] = 1
$player_is_threat[5] = 1
$player_is_threat[6] = 1
$player_is_threat[7] = 1
if 
  not Char.IsDead($imp_cop[1])
goto_if_false @IMPND_12637
Char.SetCurrentWeapon($imp_cop[1], WeaponType.Pistol)

:IMPND_12637
if 
  not Char.IsDead($imp_cop[6])
goto_if_false @IMPND_12660
Char.SetCurrentWeapon($imp_cop[6], WeaponType.Pistol)

:IMPND_12660
if 
  $onmission == 0
goto_if_false @IMPND_12685
Player.AlterWantedLevelNoDrop($player1, 3)

:IMPND_12685
$last_cop_task(12@,8i) = 3
$cop_task_flag(12@,8i) = 0

:IMPND_12707
goto @IMPND_12863

:IMPND_12714
gosub @IMPND_15737
if and
  $i_see_you == 1
  $player_in_impound == 1
goto_if_false @IMPND_12768
$last_cop_task(12@,8i) = 3
$cop_task_flag(12@,8i) = 0

:IMPND_12768
if 
  $cop_event(12@,8i) == -2
goto_if_false @IMPND_12812
$last_cop_task(12@,8i) = 9
$cop_task_flag(12@,8i) = 0

:IMPND_12812
if 
  $cop_event(12@,8i) == -1
goto_if_false @IMPND_12856
$last_cop_task(12@,8i) = 9
$cop_task_flag(12@,8i) = 0

:IMPND_12856
goto @IMPND_12863

:IMPND_12863
return 

:IMPND_12865
if 
  $impound_area == 1
goto_if_false @IMPND_13978
if 
  $player_in_impound == 1
goto_if_false @IMPND_13630
if 
  $impound_cops_created == 1
goto_if_false @IMPND_13630
if 
  12.0 > $player_z
goto_if_false @IMPND_13630
$activate_doors = 1
if 
  $cop_task_flag(12@,8i) == 0
goto_if_false @IMPND_13630
if 
  12@ == 3
goto_if_false @IMPND_13102
Path.FlushRoute
Path.ExtendRoute(1583.321, -1691.575, 5.2252)
Path.ExtendRoute(1555.105, -1692.137, 5.2252)
Path.ExtendRoute(1526.534, -1676.968, 4.8984)
$imp_sequence = Sequence.Open()
Task.Pause(-1, 3500)
Task.LeaveAnyCar(-1)
Task.Pause(-1, 700)
Task.FollowPointRoute(-1, 4, RouteMode.Once)
Task.AchieveHeading(-1, 63.3988)
Sequence.Close($imp_sequence)
Char.PerformSequence($imp_cop(12@,8i), $imp_sequence)
Sequence.Clear($imp_sequence)

:IMPND_13102
if 
  12@ == 4
goto_if_false @IMPND_13238
Path.FlushRoute
Path.ExtendRoute(1582.722, -1669.56, 4.8942)
Path.ExtendRoute(1581.765, -1690.743, 5.2187)
Path.ExtendRoute(1556.016, -1690.699, 5.2252)
Path.ExtendRoute(1525.97, -1674.655, 4.8984)
$imp_sequence = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.FollowPointRoute(-1, 4, RouteMode.Once)
Task.AchieveHeading(-1, 92.6125)
Sequence.Close($imp_sequence)
Char.PerformSequence($imp_cop(12@,8i), $imp_sequence)
Sequence.Clear($imp_sequence)

:IMPND_13238
if 
  12@ == 5
goto_if_false @IMPND_13493
$imp_seq2 = Sequence.Open()
if 
  not Car.IsDead($cop_car[2])
goto_if_false @IMPND_13350
Task.CarDriveToCoord(-1, $cop_car[2], 1589.878, -1644.143, 11.2316, 10.0, DriveMode.Accurate, 0, DrivingMode.StopForCars)
Task.Pause(-1, 2000)
Task.CarDriveToCoord(-1, $cop_car[2], 1549.443, -1627.994, 12.3905, 10.0, DriveMode.Accurate, 0, DrivingMode.StopForCars)

:IMPND_13350
Sequence.Close($imp_seq2)
Path.FlushRoute
Path.ExtendRoute(1567.392, -1706.847, 4.8984)
Path.ExtendRoute(1566.885, -1710.162, 4.8984)
$imp_sequence = Sequence.Open()
Task.Pause(-1, 10000)
Task.FollowPointRoute(-1, 4, RouteMode.Once)
if 
  not Car.IsDead($cop_car[2])
goto_if_false @IMPND_13455
Task.EnterCarAsDriver(-1, $cop_car[2], -1)
Task.CarTempAction(-1, $cop_car[2], TempAction.ReverseRight, 1000)
Char.PerformSequence(-1, $imp_seq2)

:IMPND_13455
Sequence.Close($imp_sequence)
Char.PerformSequence($imp_cop(12@,8i), $imp_sequence)
Sequence.Clear($imp_sequence)
Sequence.Clear($imp_seq2)
$cop_task_flag(12@,8i) = 1

:IMPND_13493
if 
  12@ == 6
goto_if_false @IMPND_13578
24@ = Char.CreateRandom(1610.446, -1720.474, 5.2252)
Char.SetHeading(24@, 45.0)
Task.HandsUp(24@, -2)
Char.FreezePosition(24@, True)
Char.SetCurrentWeapon($imp_cop(12@,8i), WeaponType.Unarmed)
Task.KillCharOnFoot($imp_cop(12@,8i), 24@)

:IMPND_13578
if 
  12@ == 7
goto_if_false @IMPND_13619
if 
  not Car.IsDead($cop_car[3])
goto_if_false @IMPND_13619
Car.OpenDoor($cop_car[3], CarDoor.Hood)

:IMPND_13619
$cop_task_flag(12@,8i) = 1

:IMPND_13630
if 
  $cop_task_flag(12@,8i) == 1
goto_if_false @IMPND_13978
if 
  12@ == 5
goto_if_false @IMPND_13853
if 
  $cop_task_flag(12@,8i) == 1
goto_if_false @IMPND_13853
if 
  not Char.IsDead($imp_cop[5])
goto_if_false @IMPND_13853
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), -1)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_13853
if 
  Char.LocateInCar3D($imp_cop(12@,8i), 2242.173, 2461.965, 9.8203, 4.0, 4.0, 4.0, False)
goto_if_false @IMPND_13853
Char.MarkAsNoLongerNeeded($imp_cop[5])
Car.MarkAsNoLongerNeeded($cop_car[1])
if 
  $door_rotation > -25.0
goto_if_false @IMPND_13853
Task.CarDriveWander($imp_cop(12@,8i), $cop_car[1], 20.0, DrivingMode.StopForCars)
$cop_task_flag(12@,8i) = 2

:IMPND_13853
if 
  12@ == 6
goto_if_false @IMPND_13978
if 
  not Char.IsDead(24@)
goto_if_false @IMPND_13978
Char.SetHealth(24@, 100)
14@ = Char.GetScriptTaskStatus(24@, 1476)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_13978
Task.HandsUp(24@, -2)
if 
  not Char.IsDead($imp_cop[1])
goto_if_false @IMPND_13978
Task.PlayAnim($imp_cop[1], "FUCKU", "PED", 4.0, False, False, False, False, -2)

:IMPND_13978
if 
  $impound_area == 2
goto_if_false @IMPND_14838
if 
  $impound_cops_created == 1
goto_if_false @IMPND_14838
if 
  -0.7114 > $player_z
goto_if_false @IMPND_14633
$activate_doors = 1
if 
  $cop_task_flag(12@,8i) == 0
goto_if_false @IMPND_14633
if 
  12@ == 3
goto_if_false @IMPND_14190
Path.FlushRoute
Path.ExtendRoute(-1601.988, 744.1652, -6.2422)
Path.ExtendRoute(-1593.343, 729.7554, -5.9062)
Path.ExtendRoute(-1593.44, 718.5184, -6.2344)
$imp_sequence = Sequence.Open()
Task.Pause(-1, 1000)
Task.LeaveAnyCar(-1)
Task.FollowPointRoute(-1, 4, RouteMode.Once)
Task.AchieveHeading(-1, 146.3988)
Sequence.Close($imp_sequence)
Char.PerformSequence($imp_cop(12@,8i), $imp_sequence)
Sequence.Clear($imp_sequence)

:IMPND_14190
if 
  12@ == 4
goto_if_false @IMPND_14292
Path.FlushRoute
Path.ExtendRoute(-1592.119, 729.1914, -5.9062)
Path.ExtendRoute(-1592.753, 715.295, -6.2344)
$imp_sequence = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.FollowPointRoute(-1, 4, RouteMode.Once)
Task.AchieveHeading(-1, 103.6125)
Sequence.Close($imp_sequence)
Char.PerformSequence($imp_cop(12@,8i), $imp_sequence)
Sequence.Clear($imp_sequence)

:IMPND_14292
if 
  12@ == 5
goto_if_false @IMPND_14581
$imp_seq2 = Sequence.Open()
if 
  not Car.IsDead($cop_car[3])
goto_if_false @IMPND_14404
Task.CarDriveToCoord(-1, $cop_car[3], -1629.925, 694.9102, 5.8578, 10.0, DriveMode.Accurate, 0, DrivingMode.StopForCars)
Task.Pause(-1, 8000)
Task.CarDriveToCoord(-1, $cop_car[3], -1578.795, 662.8546, 6.1874, 10.0, DriveMode.Accurate, 0, DrivingMode.StopForCars)

:IMPND_14404
Sequence.Close($imp_seq2)
Path.FlushRoute
Path.ExtendRoute(-1595.711, 698.4703, -5.9062)
Path.ExtendRoute(-1587.208, 701.9536, -5.914)
Path.ExtendRoute(-1577.201, 720.1028, -6.2344)
Path.ExtendRoute(-1574.414, 720.1995, -6.2344)
$imp_sequence = Sequence.Open()
Task.Pause(-1, 10000)
Task.FollowPointRoute(-1, 4, RouteMode.Once)
if 
  not Car.IsDead($cop_car[3])
goto_if_false @IMPND_14543
Task.EnterCarAsDriver(-1, $cop_car[3], -1)
Task.CarTempAction(-1, $cop_car[3], TempAction.ReverseRight, 1000)
Char.PerformSequence(-1, $imp_seq2)

:IMPND_14543
Sequence.Close($imp_sequence)
Char.PerformSequence($imp_cop(12@,8i), $imp_sequence)
Sequence.Clear($imp_sequence)
Sequence.Clear($imp_seq2)
$cop_task_flag(12@,8i) = 1

:IMPND_14581
if 
  12@ == 6
goto_if_false @IMPND_14622
if 
  not Car.IsDead($cop_car[1])
goto_if_false @IMPND_14622
Car.OpenDoor($cop_car[1], CarDoor.Hood)

:IMPND_14622
$cop_task_flag(12@,8i) = 1

:IMPND_14633
if 
  $cop_task_flag(12@,8i) == 1
goto_if_false @IMPND_14838
if 
  $cop_task_flag(12@,8i) == 1
goto_if_false @IMPND_14827
if 
  not Char.IsDead($imp_cop[5])
goto_if_false @IMPND_14827
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), -1)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_14827
if 
  Char.LocateInCar3D($imp_cop(12@,8i), 2242.173, 2461.965, 9.8203, 4.0, 4.0, 4.0, False)
goto_if_false @IMPND_14827
Char.MarkAsNoLongerNeeded($imp_cop[5])
Car.MarkAsNoLongerNeeded($cop_car[1])
if 
  $door_rotation > -25.0
goto_if_false @IMPND_14827
Task.CarDriveWander($imp_cop(12@,8i), $cop_car[1], 20.0, DrivingMode.StopForCars)

:IMPND_14827
$cop_task_flag(12@,8i) = 2

:IMPND_14838
if 
  $impound_area == 3
goto_if_false @IMPND_15735
if 
  $impound_cops_created == 1
goto_if_false @IMPND_15735
if and
  4.3 > $player_z
  $player_x > 2292.0
goto_if_false @IMPND_15530
$activate_doors = 1
if 
  $cop_task_flag(12@,8i) == 0
goto_if_false @IMPND_15530
if 
  12@ == 3
goto_if_false @IMPND_15094
Path.FlushRoute
Path.ExtendRoute(2292.413, 2466.859, 2.5313)
Path.ExtendRoute(2292.549, 2448.623, 2.5313)
Path.ExtendRoute(2290.439, 2446.945, 2.5313)
Path.ExtendRoute(2271.247, 2446.799, 2.5313)
Path.ExtendRoute(2266.618, 2449.154, 2.5313)
$imp_sequence = Sequence.Open()
Task.Pause(-1, 1000)
Task.LeaveAnyCar(-1)
Task.FollowPointRoute(-1, 4, RouteMode.Once)
Task.AchieveHeading(-1, 337.3988)
Sequence.Close($imp_sequence)
Char.PerformSequence($imp_cop(12@,8i), $imp_sequence)
Sequence.Clear($imp_sequence)

:IMPND_15094
if 
  12@ == 4
goto_if_false @IMPND_15230
Path.FlushRoute
Path.ExtendRoute(2283.378, 2469.562, 2.5313)
Path.ExtendRoute(2290.223, 2466.888, 2.5313)
Path.ExtendRoute(2290.487, 2449.401, 2.5313)
Path.ExtendRoute(2269.623, 2448.8, 2.5313)
$imp_sequence = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.FollowPointRoute(-1, 4, RouteMode.Once)
Task.AchieveHeading(-1, 25.6125)
Sequence.Close($imp_sequence)
Char.PerformSequence($imp_cop(12@,8i), $imp_sequence)
Sequence.Clear($imp_sequence)

:IMPND_15230
if 
  12@ == 5
goto_if_false @IMPND_15519
$imp_seq2 = Sequence.Open()
if 
  not Car.IsDead($cop_car[1])
goto_if_false @IMPND_15342
Task.CarDriveToCoord(-1, $cop_car[1], 2300.103, 2494.479, 2.266, 10.0, DriveMode.Accurate, 0, DrivingMode.StopForCars)
Task.Pause(-1, 8000)
Task.CarDriveToCoord(-1, $cop_car[1], 2242.173, 2461.965, 9.8203, 10.0, DriveMode.Accurate, 0, DrivingMode.StopForCars)

:IMPND_15342
Sequence.Close($imp_seq2)
Path.FlushRoute
Path.ExtendRoute(2258.914, 2447.821, 2.5313)
Path.ExtendRoute(2258.346, 2467.58, 2.5313)
Path.ExtendRoute(2298.069, 2467.792, 2.266)
Path.ExtendRoute(2313.553, 2474.045, 2.266)
$imp_sequence = Sequence.Open()
Task.Pause(-1, 10000)
Task.FollowPointRoute(-1, 4, RouteMode.Once)
if 
  not Car.IsDead($cop_car[1])
goto_if_false @IMPND_15481
Task.EnterCarAsDriver(-1, $cop_car[1], -1)
Task.CarTempAction(-1, $cop_car[1], TempAction.ReverseRight, 1000)
Char.PerformSequence(-1, $imp_seq2)

:IMPND_15481
Sequence.Close($imp_sequence)
Char.PerformSequence($imp_cop(12@,8i), $imp_sequence)
Sequence.Clear($imp_sequence)
Sequence.Clear($imp_seq2)
$cop_task_flag(12@,8i) = 1

:IMPND_15519
$cop_task_flag(12@,8i) = 1

:IMPND_15530
if 
  $cop_task_flag(12@,8i) == 1
goto_if_false @IMPND_15735
if 
  $cop_task_flag(12@,8i) == 1
goto_if_false @IMPND_15724
if 
  not Char.IsDead($imp_cop[5])
goto_if_false @IMPND_15724
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), -1)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_15724
if 
  Char.LocateInCar3D($imp_cop(12@,8i), 2242.173, 2461.965, 9.8203, 4.0, 4.0, 4.0, False)
goto_if_false @IMPND_15724
Char.MarkAsNoLongerNeeded($imp_cop[5])
Car.MarkAsNoLongerNeeded($cop_car[1])
if 
  $door_rotation > -25.0
goto_if_false @IMPND_15724
Task.CarDriveWander($imp_cop(12@,8i), $cop_car[1], 20.0, DrivingMode.StopForCars)

:IMPND_15724
$cop_task_flag(12@,8i) = 2

:IMPND_15735
return 

:IMPND_15737
if 
  $impound_area == 1
goto_if_false @IMPND_16699
$x, $y, $z = Char.GetCoordinates($imp_cop(12@,8i))
if 
  $z > 16.3914
goto_if_false @IMPND_16011
if 
  not Char.LocateAnyMeans3D($imp_cop(12@,8i), 0, 1553.0, -1627.837, 12.3905, 5.0, 5.0, 5.0)
goto_if_false @IMPND_15923
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1491)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_15916
Char.ClearTasks($imp_cop(12@,8i))
Task.GoStraightToCoord($imp_cop(12@,8i), 1553.0, -1627.837, 12.3905, MoveState.Run, -2)

:IMPND_15916
goto @IMPND_16004

:IMPND_15923
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1639)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_16004
if 
  $last_player_z > 15.0
goto_if_false @IMPND_16004
Task.AimGunAtCoord($imp_cop(12@,8i), 1566.329, -1628.917, 13.7858, 8000)

:IMPND_16004
goto @IMPND_16699

:IMPND_16011
if and
  $x > 1580.82
  $y > -1678.518
goto_if_false @IMPND_16293
if 
  not Char.LocateAnyMeans3D($imp_cop(12@,8i), 0, 1596.388, -1665.798, 4.8604, 5.0, 5.0, 5.0)
goto_if_false @IMPND_16171
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1491)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_16164
Char.ClearTasks($imp_cop(12@,8i))
Task.GoStraightToCoord($imp_cop(12@,8i), 1596.388, -1665.798, 4.8604, MoveState.Run, -2)

:IMPND_16164
goto @IMPND_16286

:IMPND_16171
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1639)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_16286
if 
  $last_player_z > 10.5
goto_if_false @IMPND_16259
Task.AimGunAtCoord($imp_cop(12@,8i), 1588.92, -1643.827, 13.2958, 8000)
goto @IMPND_16286

:IMPND_16259
Task.AimGunAtCoord($imp_cop(12@,8i), 1551.462, -1625.453, 12.3905, 8000)

:IMPND_16286
goto @IMPND_16699

:IMPND_16293
if 
  $x > 1565.101
goto_if_false @IMPND_16510
if 
  not Char.LocateAnyMeans3D($imp_cop(12@,8i), 0, 1593.21, -1702.36, 4.897, 5.0, 5.0, 5.0)
goto_if_false @IMPND_16443
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1491)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_16436
Char.ClearTasks($imp_cop(12@,8i))
Task.GoStraightToCoord($imp_cop(12@,8i), 1593.21, -1702.36, 4.897, MoveState.Run, -2)

:IMPND_16436
goto @IMPND_16503

:IMPND_16443
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1639)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_16503
Task.AimGunAtCoord($imp_cop(12@,8i), 1589.466, -1699.136, 5.6059, 8000)

:IMPND_16503
goto @IMPND_16699

:IMPND_16510
if 
  not Char.LocateAnyMeans3D($imp_cop(12@,8i), 0, 1542.683, -1706.747, 4.8984, 5.0, 5.0, 5.0)
goto_if_false @IMPND_16639
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1491)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_16632
Char.ClearTasks($imp_cop(12@,8i))
Task.GoStraightToCoord($imp_cop(12@,8i), 1542.683, -1706.747, 4.8984, MoveState.Run, -2)

:IMPND_16632
goto @IMPND_16699

:IMPND_16639
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1639)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_16699
Task.AimGunAtCoord($imp_cop(12@,8i), 1550.058, -1696.444, 6.4232, 8000)

:IMPND_16699
if 
  $impound_area == 2
goto_if_false @IMPND_18601
$x, $y, $z = Char.GetCoordinates($imp_cop(12@,8i))
if 
  $z > 1.6789
goto_if_false @IMPND_17702
if 
  -1667.059 > $x
goto_if_false @IMPND_17056
if 
  not Char.LocateAnyMeans3D($imp_cop(12@,8i), 0, -1697.185, 684.1302, 23.01, 5.0, 5.0, 5.0)
goto_if_false @IMPND_16906
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1491)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_16899
Char.ClearTasks($imp_cop(12@,8i))
Task.GoStraightToCoord($imp_cop(12@,8i), -1697.185, 684.1302, 23.01, MoveState.Run, -2)

:IMPND_16899
goto @IMPND_17049

:IMPND_16906
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1639)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_17049
16@ = Math.RandomIntInRange(0, 2)
if 
  16@ == 0
goto_if_false @IMPND_17011
16@ = Math.RandomIntInRange(5000, 8000)
Task.AimGunAtCoord($imp_cop(12@,8i), -1706.253, 683.8111, 25.3122, 16@)
goto @IMPND_17049

:IMPND_17011
16@ = Math.RandomIntInRange(5000, 8000)
Task.AimGunAtCoord($imp_cop(12@,8i), -1685.691, 683.6411, 20.7149, 16@)

:IMPND_17049
goto @IMPND_17695

:IMPND_17056
if 
  $x > -1604.599
goto_if_false @IMPND_17356
if 
  not Char.LocateAnyMeans3D($imp_cop(12@,8i), 0, -1576.953, 661.7159, 6.1901, 5.0, 5.0, 5.0)
goto_if_false @IMPND_17206
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1491)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_17199
Char.ClearTasks($imp_cop(12@,8i))
Task.GoStraightToCoord($imp_cop(12@,8i), -1576.953, 661.7159, 6.1901, MoveState.Run, -2)

:IMPND_17199
goto @IMPND_17349

:IMPND_17206
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1639)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_17349
16@ = Math.RandomIntInRange(0, 2)
if 
  16@ == 0
goto_if_false @IMPND_17311
16@ = Math.RandomIntInRange(5000, 8000)
Task.AimGunAtCoord($imp_cop(12@,8i), -1584.874, 663.152, 7.414, 16@)
goto @IMPND_17349

:IMPND_17311
16@ = Math.RandomIntInRange(5000, 8000)
Task.AimGunAtCoord($imp_cop(12@,8i), -1566.207, 664.1497, 8.621, 16@)

:IMPND_17349
goto @IMPND_17695

:IMPND_17356
if 
  not Char.LocateAnyMeans3D($imp_cop(12@,8i), 0, -1629.609, 683.5222, 6.1901, 5.0, 5.0, 5.0)
goto_if_false @IMPND_17485
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1491)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_17478
Char.ClearTasks($imp_cop(12@,8i))
Task.GoStraightToCoord($imp_cop(12@,8i), -1629.609, 683.5222, 6.1901, MoveState.Run, -2)

:IMPND_17478
goto @IMPND_17695

:IMPND_17485
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1639)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_17695
16@ = Math.RandomIntInRange(0, 3)
if 
  16@ == 0
goto_if_false @IMPND_17583
16@ = Math.RandomIntInRange(5000, 8000)
Task.AimGunAtCoord($imp_cop(12@,8i), -1629.298, 694.5806, 6.6079, 16@)

:IMPND_17583
if 
  16@ == 1
goto_if_false @IMPND_17639
16@ = Math.RandomIntInRange(5000, 8000)
Task.AimGunAtCoord($imp_cop(12@,8i), -1617.505, 677.6022, 7.9235, 16@)

:IMPND_17639
if 
  16@ == 2
goto_if_false @IMPND_17695
16@ = Math.RandomIntInRange(5000, 8000)
Task.AimGunAtCoord($imp_cop(12@,8i), -1648.488, 682.1654, 10.8535, 16@)

:IMPND_17695
goto @IMPND_18601

:IMPND_17702
if and
  -1598.681 > $x
  $y > 707.923
goto_if_false @IMPND_18005
if 
  not Char.LocateAnyMeans3D($imp_cop(12@,8i), 0, -1618.067, 742.9348, -6.2344, 5.0, 5.0, 5.0)
goto_if_false @IMPND_17862
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1491)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_17855
Char.ClearTasks($imp_cop(12@,8i))
Task.GoStraightToCoord($imp_cop(12@,8i), -1618.067, 742.9348, -6.2344, MoveState.Run, -2)

:IMPND_17855
goto @IMPND_18005

:IMPND_17862
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1639)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_18005
16@ = Math.RandomIntInRange(0, 2)
if 
  16@ == 0
goto_if_false @IMPND_17967
16@ = Math.RandomIntInRange(5000, 8000)
Task.AimGunAtCoord($imp_cop(12@,8i), -1627.667, 738.323, -5.0193, 16@)
goto @IMPND_18005

:IMPND_17967
16@ = Math.RandomIntInRange(5000, 8000)
Task.AimGunAtCoord($imp_cop(12@,8i), -1601.436, 739.188, -4.696, 16@)

:IMPND_18005
if and
  $x > -1598.681
  $y > 707.923
goto_if_false @IMPND_18308
if 
  not Char.LocateAnyMeans3D($imp_cop(12@,8i), 0, -1581.888, 738.4942, -6.2422, 5.0, 5.0, 5.0)
goto_if_false @IMPND_18165
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1491)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_18158
Char.ClearTasks($imp_cop(12@,8i))
Task.GoStraightToCoord($imp_cop(12@,8i), -1581.888, 738.4942, -6.2422, MoveState.Run, -2)

:IMPND_18158
goto @IMPND_18308

:IMPND_18165
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1639)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_18308
16@ = Math.RandomIntInRange(0, 2)
if 
  16@ == 0
goto_if_false @IMPND_18270
16@ = Math.RandomIntInRange(5000, 8000)
Task.AimGunAtCoord($imp_cop(12@,8i), -1594.033, 741.5932, -4.9811, 16@)
goto @IMPND_18308

:IMPND_18270
16@ = Math.RandomIntInRange(5000, 8000)
Task.AimGunAtCoord($imp_cop(12@,8i), -1583.25, 724.5026, -5.0768, 16@)

:IMPND_18308
if 
  707.923 > $y
goto_if_false @IMPND_18601
if 
  not Char.LocateAnyMeans3D($imp_cop(12@,8i), 0, -1591.093, 688.555, -6.2422, 5.0, 5.0, 5.0)
goto_if_false @IMPND_18458
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1491)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_18451
Char.ClearTasks($imp_cop(12@,8i))
Task.GoStraightToCoord($imp_cop(12@,8i), -1591.093, 688.555, -6.2422, MoveState.Run, -2)

:IMPND_18451
goto @IMPND_18601

:IMPND_18458
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1639)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_18601
16@ = Math.RandomIntInRange(0, 2)
if 
  16@ == 0
goto_if_false @IMPND_18563
16@ = Math.RandomIntInRange(5000, 8000)
Task.AimGunAtCoord($imp_cop(12@,8i), -1602.085, 687.7857, -4.6028, 16@)
goto @IMPND_18601

:IMPND_18563
16@ = Math.RandomIntInRange(5000, 8000)
Task.AimGunAtCoord($imp_cop(12@,8i), -1582.961, 717.1259, -4.2141, 16@)

:IMPND_18601
if 
  $impound_area == 3
goto_if_false @IMPND_19852
$x, $y, $z = Char.GetCoordinates($imp_cop(12@,8i))
if 
  $z > 8.9783
goto_if_false @IMPND_19229
if 
  2484.598 > $y
goto_if_false @IMPND_18932
if 
  not Char.LocateAnyMeans3D($imp_cop(12@,8i), 0, 2241.879, 2453.603, 9.82, 5.0, 5.0, 5.0)
goto_if_false @IMPND_18808
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1491)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_18801
Char.ClearTasks($imp_cop(12@,8i))
Task.GoStraightToCoord($imp_cop(12@,8i), 2241.879, 2453.603, 9.82, MoveState.Run, -2)

:IMPND_18801
goto @IMPND_18925

:IMPND_18808
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1639)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_18925
16@ = Math.RandomIntInRange(5000, 8000)
if 
  13@ == 6
goto_if_false @IMPND_18904
Task.AimGunAtCoord($imp_cop(12@,8i), 2242.116, 2478.98, 10.8203, 8000)
goto @IMPND_18925

:IMPND_18904
Task.AimGunAtCoord($imp_cop(12@,8i), $last_player_x, $last_player_y, $last_player_z, 8000)

:IMPND_18925
goto @IMPND_19222

:IMPND_18932
if 
  not Char.LocateAnyMeans3D($imp_cop(12@,8i), 0, 2243.24, 2495.099, 9.8203, 5.0, 5.0, 5.0)
goto_if_false @IMPND_19061
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1491)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_19054
Char.ClearTasks($imp_cop(12@,8i))
Task.GoStraightToCoord($imp_cop(12@,8i), 2243.24, 2495.099, 9.8203, MoveState.Run, -2)

:IMPND_19054
goto @IMPND_19222

:IMPND_19061
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1639)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_19222
if 
  13@ == 6
goto_if_false @IMPND_19201
if 
  $last_player_z > 5.0
goto_if_false @IMPND_19167
Task.AimGunAtCoord($imp_cop(12@,8i), 2242.453, 2487.06, 11.7533, 8000)
goto @IMPND_19194

:IMPND_19167
Task.AimGunAtCoord($imp_cop(12@,8i), 2268.113, 2498.456, 7.7616, 8000)

:IMPND_19194
goto @IMPND_19222

:IMPND_19201
Task.AimGunAtCoord($imp_cop(12@,8i), $last_player_x, $last_player_y, $last_player_z, 8000)

:IMPND_19222
goto @IMPND_19852

:IMPND_19229
if 
  $z > 2.1249
goto_if_false @IMPND_19663
if 
  $y > 2458.327
goto_if_false @IMPND_19467
if 
  not Char.LocateAnyMeans3D($imp_cop(12@,8i), 0, 2306.376, 2495.541, 2.266, 5.0, 5.0, 5.0)
goto_if_false @IMPND_19400
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1491)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_19393
Char.ClearTasks($imp_cop(12@,8i))
Task.GoStraightToCoord($imp_cop(12@,8i), 2306.376, 2495.541, 2.266, MoveState.Run, -2)

:IMPND_19393
goto @IMPND_19460

:IMPND_19400
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1639)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_19460
Task.AimGunAtCoord($imp_cop(12@,8i), 2295.177, 2471.76, 3.955, 8000)

:IMPND_19460
goto @IMPND_19656

:IMPND_19467
if 
  not Char.LocateAnyMeans3D($imp_cop(12@,8i), 0, 2316.06, 2446.912, 2.266, 5.0, 5.0, 5.0)
goto_if_false @IMPND_19596
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1491)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_19589
Char.ClearTasks($imp_cop(12@,8i))
Task.GoStraightToCoord($imp_cop(12@,8i), 2316.06, 2446.912, 2.266, MoveState.Run, -2)

:IMPND_19589
goto @IMPND_19656

:IMPND_19596
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1639)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_19656
Task.AimGunAtCoord($imp_cop(12@,8i), 2295.216, 2451.088, 4.3783, 8000)

:IMPND_19656
goto @IMPND_19852

:IMPND_19663
if 
  not Char.LocateAnyMeans3D($imp_cop(12@,8i), 0, 2238.753, 2457.831, -8.4531, 5.0, 5.0, 5.0)
goto_if_false @IMPND_19792
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1491)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_19785
Char.ClearTasks($imp_cop(12@,8i))
Task.GoStraightToCoord($imp_cop(12@,8i), 2238.753, 2457.831, -8.4531, MoveState.Run, -2)

:IMPND_19785
goto @IMPND_19852

:IMPND_19792
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1639)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_19852
Task.AimGunAtCoord($imp_cop(12@,8i), 2251.799, 2465.236, -7.2173, 8000)

:IMPND_19852
return 
if 
  $impound_area == 3
goto_if_false @IMPND_19917
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1506)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_19917
Task.KillCharOnFoot($imp_cop(12@,8i), $scplayer)

:IMPND_19917
return 

:IMPND_19919
if 
  $impound_area == 3
goto_if_false @IMPND_20411
$x, $y, $z = Char.GetCoordinates($imp_cop(12@,8i))
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1491)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_20411
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1560)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_20411
if 
  $z > 8.9783
goto_if_false @IMPND_20411
if 
  2481.796 > $y
goto_if_false @IMPND_20178
if 
  Char.IsInArea2D($imp_cop(12@,8i), 0, 2237.854, 2448.608, 2239.385, 2450.014)
goto_if_false @IMPND_20178
if 
  not Char.IsInArea2D($scplayer, 0, 2239.573, 2448.616, 2242.363, 2449.851)
goto_if_false @IMPND_20178
Task.GoStraightToCoord($imp_cop(12@,8i), 2240.034, 2449.418, 9.8203, MoveState.Walk, -2)
23@ = 1

:IMPND_20178
if 
  $y >= 2481.796
goto_if_false @IMPND_20411
if 
  Char.IsInArea2D($imp_cop(12@,8i), 0, 2253.515, 2485.275, 2248.9, 2492.416)
goto_if_false @IMPND_20411
if and
  not Char.IsInArea2D($scplayer, 0, 2253.515, 2485.275, 2248.9, 2492.416)
  not Char.LocateAnyMeansChar3D($imp_cop(12@,8i), $scplayer, 1.5, 1.5, 2.0, False)
goto_if_false @IMPND_20411
$imp_sequence = Sequence.Open()
Task.GoStraightToCoord(-1, 2250.155, 2486.405, 9.8203, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, 2247.823, 2487.056, 9.8203, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, 2246.22, 2488.32, 9.8203, MoveState.Walk, -2)
Sequence.Close($imp_sequence)
Char.PerformSequence($imp_cop(12@,8i), $imp_sequence)
Sequence.Clear($imp_sequence)
23@ = 1

:IMPND_20411
if 
  $impound_area == 1
goto_if_false @IMPND_20881
$x, $y, $z = Char.GetCoordinates($imp_cop(12@,8i))
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1491)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_20881
14@ = Char.GetScriptTaskStatus($imp_cop(12@,8i), 1560)
if 
  is_int_lvar_equal_to_constant 14@ == 7
goto_if_false @IMPND_20881
if 
  $z > 12.0
goto_if_false @IMPND_20881
if 
  1569.0 > $x
goto_if_false @IMPND_20677
if 
  Char.IsInArea2D($imp_cop(12@,8i), 0, 1543.749, -1632.588, 1544.821, -1631.425)
goto_if_false @IMPND_20670
if 
  not Char.IsInArea2D($scplayer, 0, 1544.966, -1632.88, 1546.495, -1630.646)
goto_if_false @IMPND_20670
Task.GoStraightToCoord($imp_cop(12@,8i), 1545.881, -1631.918, 12.3905, MoveState.Walk, -2)
23@ = 1

:IMPND_20670
goto @IMPND_20881

:IMPND_20677
if 
  Char.IsInArea2D($imp_cop(12@,8i), 0, 1581.953, -1637.569, 1577.376, -1632.992)
goto_if_false @IMPND_20881
if and
  not Char.IsInArea2D($scplayer, 0, 1581.953, -1637.569, 1577.376, -1632.992)
  not Char.LocateAnyMeansChar3D($imp_cop(12@,8i), $scplayer, 1.5, 1.5, 2.0, False)
goto_if_false @IMPND_20881
Path.FlushRoute
Path.ExtendRoute(1578.517, -1636.495, 12.5545)
Path.ExtendRoute(1576.366, -1636.395, 12.5539)
Path.ExtendRoute(1573.981, -1632.764, 12.3905)
$imp_sequence = Sequence.Open()
Task.FollowPointRoute(-1, 4, RouteMode.Once)
Sequence.Close($imp_sequence)
Char.PerformSequence($imp_cop(12@,8i), $imp_sequence)
Sequence.Clear($imp_sequence)
23@ = 1

:IMPND_20881
return 
if 
  $impound_area == 3
goto_if_false @IMPND_21066
if 
  12@ == 0
goto_if_false @IMPND_21066
if 
  not Char.IsInArea2D($imp_cop(12@,8i), 0, 2237.854, 2448.608, 2239.385, 2450.014)
goto_if_false @IMPND_21066
if 
  not Char.IsInArea2D($imp_cop(12@,8i), 0, 2239.573, 2448.616, 2242.363, 2449.851)
goto_if_false @IMPND_21038
Task.GoStraightToCoord($imp_cop(12@,8i), 2240.034, 2449.418, 9.8203, MoveState.Walk, -2)
goto @IMPND_21066

:IMPND_21038
Task.GoStraightToCoord($imp_cop(12@,8i), 2238.569, 2449.417, 10.0372, MoveState.Walk, -2)

:IMPND_21066
return 

:IMPND_21068
$player_in_impound = 0
if 
  $impound_area == 3
goto_if_false @IMPND_21221
if and
  $player_z > 3.9517
  14.0 > $player_z
goto_if_false @IMPND_21193
if and
  $player_x > 2238.0
  2299.0 > $player_x
goto_if_false @IMPND_21193
if and
  $player_y > 2430.916
  2502.681 > $player_y
goto_if_false @IMPND_21193
$player_in_impound = 1

:IMPND_21193
if 
  3.9517 >= $player_z
goto_if_false @IMPND_21221
$player_in_impound = 1

:IMPND_21221
if 
  $impound_area == 2
goto_if_false @IMPND_21439
if and
  $player_x > -1645.533
  -1572.785 > $player_x
goto_if_false @IMPND_21339
if and
  $player_y > 646.8482
  761.5287 > $player_y
goto_if_false @IMPND_21339
if and
  11.4577 > $player_z
  $player_z > -7.3486
goto_if_false @IMPND_21339
$player_in_impound = 1

:IMPND_21339
if and
  $player_x > -1701.013
  -1640.991 > $player_x
goto_if_false @IMPND_21439
if and
  $player_y > 674.5198
  697.4974 > $player_y
goto_if_false @IMPND_21439
if and
  $player_z > 6.096
  26.5941 > $player_z
goto_if_false @IMPND_21439
$player_in_impound = 1

:IMPND_21439
if 
  $impound_area == 1
goto_if_false @IMPND_21723
if 
  11.7746 > $player_z
goto_if_false @IMPND_21554
if and
  $player_x > 1524.017
  1612.404 > $player_x
goto_if_false @IMPND_21547
if and
  -1633.573 > $player_y
  $player_y > -1722.036
goto_if_false @IMPND_21547
$player_in_impound = 1

:IMPND_21547
goto @IMPND_21623

:IMPND_21554
if and
  $player_x > 1544.427
  1607.588 > $player_x
goto_if_false @IMPND_21623
if and
  -1603.015 > $player_y
  $player_y > -1637.697
goto_if_false @IMPND_21623
$player_in_impound = 1

:IMPND_21623
if and
  $player_x > 1581.407
  1605.203 > $player_x
goto_if_false @IMPND_21723
if and
  $player_y > -1666.734
  -1637.67 > $player_y
goto_if_false @IMPND_21723
if and
  $player_z > 4.8451
  13.6917 > $player_z
goto_if_false @IMPND_21723
$player_in_impound = 1

:IMPND_21723
return 

:IMPND_21725
if or
  not Char.IsInAnyPoliceVehicle($scplayer)
  $player_is_threat(12@,8i) == 1
goto_if_false @IMPND_22001
if 
  Char.HasSpottedChar($imp_cop(12@,8i), $scplayer)
goto_if_false @IMPND_22001
$x, $y, $z = Char.GetCoordinates($imp_cop(12@,8i))
28@ = Char.GetHeading($imp_cop(12@,8i))
set_lvar_float_to_var_float 25@ = $player_x
sub_float_var_from_float_lvar 25@ -= $x
set_lvar_float_to_var_float 26@ = $player_y
sub_float_var_from_float_lvar 26@ -= $y
27@ = Math.GetHeadingFromVector2D(25@, 26@)
sub_float_lvar_from_float_lvar 28@ -= 27@
if 
  -180.0 > 28@
goto_if_false @IMPND_21887
28@ += 360.0

:IMPND_21887
28@ = Math.Abs()
if 
  5@ == 0
goto_if_false @IMPND_21959
if 
  90.0 > 28@
goto_if_false @IMPND_21952
$last_player_x, $last_player_y, $last_player_z = Char.GetCoordinates($scplayer)
$i_see_you = 1

:IMPND_21952
goto @IMPND_22001

:IMPND_21959
if 
  120.0 > 28@
goto_if_false @IMPND_22001
$last_player_x, $last_player_y, $last_player_z = Char.GetCoordinates($scplayer)
$i_see_you = 1

:IMPND_22001
return 

:IMPND_22003
$impound_cops_created = 0
$player_in_impound = 0
$activate_doors = 0
$player_is_threat[0] = 0
$player_is_threat[1] = 0
$player_is_threat[2] = 0
$player_is_threat[3] = 0
$player_is_threat[4] = 0
$player_is_threat[5] = 0
$player_is_threat[6] = 0
$player_is_threat[7] = 0
0@ = 0
1@ = 0
Audio.ClearMissionAudio(MissionAudioSlot.Slot4)
Streaming.MarkModelAsNoLongerNeeded($cop_model)
Streaming.MarkModelAsNoLongerNeeded($car_model)
Streaming.MarkModelAsNoLongerNeeded(346)
Streaming.MarkModelAsNoLongerNeeded(#POLICE_BARRIER)
Streaming.MarkModelAsNoLongerNeeded(#SFCOPDR)
Streaming.MarkModelAsNoLongerNeeded(#KMB_SHUTTER)
DecisionMaker.Remove(2@)
Object.Delete(9@)
Object.Delete(10@)
Object.Delete(6@)
Object.Delete(7@)
16@ = 0

:IMPND_22160
if 
  8 > 16@
goto_if_false @IMPND_22243
if 
  Char.DoesExist($imp_cop(16@,8i))
goto_if_false @IMPND_22207
Char.Delete($imp_cop(16@,8i))

:IMPND_22207
$cop_event(16@,8i) = 0
$last_cop_task(16@,8i) = 0
16@ += 1
goto @IMPND_22160

:IMPND_22243
16@ = 0

:IMPND_22250
if 
  4 > 16@
goto_if_false @IMPND_22311
if 
  not Car.IsDead($cop_car(16@,4i))
goto_if_false @IMPND_22297
Car.MarkAsNoLongerNeeded($cop_car(16@,4i))

:IMPND_22297
16@ += 1
goto @IMPND_22250

:IMPND_22311
Char.MarkAsNoLongerNeeded(24@)
$door_control = 0
$10731 = 0
$10732 = 0
$10733 = 0
$alarm_on = 0
terminate_this_script 
return 
terminate_this_script 

