//-------------Mission 2---------------
// Originally: Intro

:INTRO
script_name 'INTRO'
Camera.DoFade(1, 1000)
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
start_new_script @A_TERM 
Hud.DisplayZoneNames(True)
Path.SwitchPedRoadsBackToOriginal(2380.682, -1274.528, 22.0, 2375.945, -1239.356, 26.0)
Path.SwitchPedRoadsBackToOriginal(2358.383, -1372.666, 22.0, 2382.969, -1379.457, 25.0)
Path.SwitchPedRoadsBackToOriginal(2151.603, -1380.375, 22.0, 2184.704, -1374.71, 26.0)
Path.SwitchPedRoadsBackToOriginal(2180.731, -1286.328, 22.0, 2153.527, -1315.797, 26.0)
Weather.Release
Text.UseCommands(False)
Stat.SetInt(StatId.CitiesPassed, 0)
Player.SetControl($player1, True)
Camera.SetNearClip(0.1)
Streaming.SetAreaVisible(0)
Zone.SetGangStrength('GAN1', GangType.Grove, 10)
Zone.SetGangStrength('GAN2', GangType.Grove, 10)
Streaming.RequestIpl("BARRIERS1")
Streaming.RequestIpl("BARRIERS2")
Path.SwitchRoadsOff(-2696.464, 1239.866, 40.7599, -2665.359, 2190.96, 70.8125)
Path.SwitchRoadsOff(-2740.694, 2233.618, 40.8431, -2720.91, 2338.224, 80.4822)
Path.SwitchRoadsOff(-2695.584, 1237.981, 40.7328, -2664.417, 1454.767, 60.8126)
Path.SwitchRoadsOff(-2670.173, 1203.331, 50.4297, -2662.66, 1237.707, 60.5781)
Path.SwitchRoadsOff(-995.0013, -416.2032, 30.4207, -940.5399, -251.8564, 40.6762)
Path.SwitchRoadsOff(-205.8387, 250.7443, 7.2472, -131.0039, 481.8496, 15.9152)
Path.SwitchRoadsOff(-100.7515, -927.8298, 18.0, -68.3752, -891.9871, 14.0)
Path.SwitchRoadsOff(609.7595, 327.3437, 15.8783, 429.8884, 616.0168, 20.289)
Path.SwitchRoadsOff(317.1688, 707.7672, 7.0, 437.5726, 709.0657, 20.5578)
Path.SwitchRoadsOff(391.1194, 640.015, 7.0, 402.2627, 664.798, 18.5098)
Path.SwitchRoadsOff(289.2904, 636.3991, 7.8675, 409.4943, 702.3849, 20.0345)
Path.SwitchRoadsOff(300.3153, 718.7909, 7.7846, 316.7906, 781.0926, 14.0795)
Path.SwitchRoadsOff(254.9982, 837.029, 10.1731, 270.7453, 929.2404, 30.2553)
Path.SwitchRoadsOff(210.7811, 939.2068, 10.9062, 249.4799, 959.1111, 30.2141)
Path.SwitchRoadsOff(230.4545, 946.0961, 20.6674, 255.9772, 969.2755, 30.4776)
Path.SwitchRoadsOff(249.4279, 899.7975, 10.5871, 268.6826, 933.5995, 30.3975)
Path.SwitchRoadsOff(312.1081, 694.1089, 6.0, 324.0811, 733.0005, 10.0)
Path.SwitchRoadsOff(324.4526, 804.9198, 9.6186, 332.8747, 814.356, 14.3925)
Path.SwitchRoadsOff(1690.819, 376.5103, 28.1103, 1730.223, 445.2955, 30.8414)
Path.SwitchRoadsOff(1643.536, 227.3723, 27.4457, 1673.062, 295.5788, 30.0815)
Path.SwitchRoadsOff(1673.765, 388.1013, 40.2331, 1815.862, 804.9291, 10.0)
Path.SwitchRoadsOff(1705.156, 308.3448, 20.0, 1710.948, 316.4094, 23.5612)
Path.SwitchRoadsOff(-12.7067, -1522.455, 1.0, 80.8463, -1517.111, 5.0)
Path.SwitchRoadsOff(-16.3392, -1532.882, 0.0394, 69.3401, -1523.771, 5.922)
Path.SwitchRoadsOff(618.7253, -1189.606, 18.0, 623.5441, -1161.981, 22.0)
Path.SwitchRoadsOff(-33.4208, -1341.84, 9.0, 35.3764, -1303.948, 13.0)
Path.SwitchRoadsOff(-41.2393, -1385.87, 8.0, -3.5883, -1368.856, 10.5)
Path.SwitchRoadsOff(-1690.705, 539.6102, 30.3278, -1100.567, 1140.569, 50.735)
Path.SwitchRoadsOff(-1799.541, 379.7155, 16.0, -1780.199, 392.2779, 18.0)
Path.SwitchRoadsOff(-1092.429, 1286.505, 30.0, -1077.038, 1319.495, 35.0)
Path.SwitchRoadsOff(-1860.133, 314.7891, 38.0, -1638.563, 557.4354, 40.0)
Path.SwitchRoadsOff(-1737.333, 455.9431, 30.3573, -1710.363, 500.6261, 40.4891)
Path.SwitchRoadsOff(-1689.229, 513.0995, 30.2597, -1679.124, 524.8383, 40.25)
Path.SwitchRoadsOff(-1742.906, 500.7302, 30.4679, -1650.312, 551.8201, 40.7455)
Text.ClearPrints

if Coop.IsHost() 
then
    $intro_contact_blip = Blip.AddSpriteForCoord($intro_blip_icon, $introX, $introY, $introZ)
end

World.SwitchEntryExit('CARLS', False)
World.SwitchEntryExit('AMMUN1', False)
World.SwitchEntryExit('AMMUN2', False)
World.SwitchEntryExit('AMMUN3', False)
World.SwitchEntryExit('AMMUN4', False)
World.SwitchEntryExit('AMMUN5', False)
World.SwitchEntryExit('BARBERS', False)
World.SwitchEntryExit('BARBER2', False)
World.SwitchEntryExit('BARBER3', False)
World.SwitchEntryExit('FDPIZA', False)
World.SwitchEntryExit('FDCHICK', False)
World.SwitchEntryExit('FDBURG', False)
World.SwitchEntryExit('TATTOO', False)
World.SwitchEntryExit('CSCHP', False)
World.SwitchEntryExit('CSSPRT', False)
World.SwitchEntryExit('LACS1', False)
World.SwitchEntryExit('CLOTHGP', False)
World.SwitchEntryExit('CSDESGN', False)
World.SwitchEntryExit('CSEXL', False)
World.SwitchEntryExit('GYM1', False)
World.SwitchEntryExit('GYM2', False)
World.SwitchEntryExit('GYM3', False)
World.SwitchEntryExit('PDOMES', False)
World.SwitchEntryExit('PDOMES2', False)
World.SwitchEntryExit('MADDOGS', False)
World.SwitchEntryExit('MDDOGS', False)
World.SwitchEntryExit('GANG', False)
World.SwitchEntryExit('RCPLAY', False)
World.SwitchEntryExit('PAPER', False)
World.SwitchEntryExit('ABATOIR', False)
World.SwitchEntryExit('LACRAK', False)
Garage.Deactivate('BODLAWN')
Garage.Deactivate('MODLAST')
Garage.Deactivate('MDSSFSE')
Garage.Deactivate('MDS1SFS')
Garage.Deactivate('VECMOD')
Garage.Deactivate('DHANGAR')
Text.ClearPrints
Char.SetHealth($scplayer, 100)
Player.AddScore($player1, 350)
Player.SetNeverGetsTired($player1, False)
Char.RemoveAllWeapons($scplayer)
$flag_intro_mission_counter = 0
$flag_sweet_mission_counter = 0
$flag_crash_mission_counter = 0
$flag_smoke_mission_counter = 0
$flag_strap_mission_counter = 0
$flag_ryder_mission_counter = 0
$flag_cesar_mission_counter = 0
$flag_la1fin1_mission_counter = 0
$drive_by_help = 1
$bike_help = 1
$wanted_star_help = 1
$car_help_played = 1
$print_first_help = 1
gosub @INTRO_11910
terminate_this_script 
$onmission = 1
Hud.DisplayZoneNames(False)
if 
  $onmission == 0
goto_if_false @INTRO_2043
149@ = Char.Create(4, 7, 0.0, 0.0, 0.0)
148@ = Car.Create(596, 0.0, 0.0, 0.0)
write_debug "AA"

:INTRO_2043
start_new_script @A_CONT 
Text.LoadMissionText('INTRO1')
Text.UseCommands(True)
wait 0
Text.SetDrawBeforeFade(False)
Text.SetFont(Font.Subtitles)
179@ = 0
178@ = 0
set_lvar_text_label 182@s = 'LOAD_01'

:INTRO_2106
if 
  200 > 179@
goto_if_false @INTRO_2143
wait 0
gosub @INTRO_12196
goto @INTRO_2106

:INTRO_2143
178@ = 2
TIMERA = 0

:INTRO_2157
if 
  1000 > TIMERA
goto_if_false @INTRO_2194
wait 0
gosub @INTRO_12196
goto @INTRO_2157

:INTRO_2194
Streaming.SetAreaVisible(14)
Cutscene.Load('PROLOG1')

:INTRO_2209
if 
  not Cutscene.HasLoaded
goto_if_false @INTRO_2240
wait 0
gosub @INTRO_12196
goto @INTRO_2209

:INTRO_2240
178@ = 1

:INTRO_2247
if 
  179@ > 0
goto_if_false @INTRO_2283
wait 0
gosub @INTRO_12196
goto @INTRO_2247

:INTRO_2283
178@ = 0
181@ = 1
set_lvar_text_label 182@s = 'LOAD_02'
180@ = 0
Cutscene.Start
Camera.DoFade(0, Fade.Out)

:INTRO_2326
if 
  Camera.GetFadingStatus
goto_if_false @INTRO_2350
wait 0
goto @INTRO_2326

:INTRO_2350
Camera.DoFade(1, 1000)
TIMERA = 0

:INTRO_2364
if 
  not Cutscene.HasFinished
goto_if_false @INTRO_2624
wait 0
if 
  TIMERA > 6800
goto_if_false @INTRO_2617
switch_start 180@ total_jumps 3 default_jump 0 @INTRO_2617 jumps 0 @INTRO_2463 1 @INTRO_2517 2 @INTRO_2571 -1 @INTRO_2617 -1 @INTRO_2617 -1 @INTRO_2617 -1 @INTRO_2617

:INTRO_2463
if 
  200 > 179@
goto_if_false @INTRO_2503
gosub @INTRO_12196
goto @INTRO_2617
goto @INTRO_2517

:INTRO_2503
178@ = 2
180@ += 1

:INTRO_2517
if 
  10000 > TIMERA
goto_if_false @INTRO_2557
gosub @INTRO_12196
goto @INTRO_2617
goto @INTRO_2571

:INTRO_2557
178@ = 1
180@ += 1

:INTRO_2571
if 
  179@ > 0
goto_if_false @INTRO_2610
gosub @INTRO_12196
goto @INTRO_2617
goto @INTRO_2617

:INTRO_2610
180@ += 1

:INTRO_2617
goto @INTRO_2364

:INTRO_2624
Camera.DoFade(0, Fade.Out)

:INTRO_2630
if 
  Camera.GetFadingStatus
goto_if_false @INTRO_2654
wait 0
goto @INTRO_2630

:INTRO_2654
Cutscene.Clear
if 
  Cutscene.WasSkipped
goto_if_false @INTRO_2687
Streaming.SetAreaVisible(0)
$cutscene_skip_CUT = 1
goto @INTRO_8621

:INTRO_2687
Clock.SetTimeOfDay(6, 30)
Weather.ForceNow(WeatherType.SunnyCountryside)
Streaming.SetAreaVisible(0)
Cutscene.Load('PROLOG3')

:INTRO_2712
if 
  not Cutscene.HasLoaded
goto_if_false @INTRO_2736
wait 0
goto @INTRO_2712

:INTRO_2736
Streaming.RequestModel(#GWFORUM1_LAE)

:INTRO_2740
if 
  not Streaming.HasModelLoaded(#GWFORUM1_LAE)
goto_if_false @INTRO_2766
wait 0
goto @INTRO_2740

:INTRO_2766
Streaming.LoadSceneInDirection(2493.362, -1734.295, 12.3828, 258.7583)
World.ClearArea(1, 2482.582, -1729.642, 12.3906, 500.0)
Cutscene.Start
Camera.DoFade(1, 1000)

:INTRO_2821
if 
  not Cutscene.HasFinished
goto_if_false @INTRO_2851
wait 0
Clock.SetTimeOfDay(6, 30)
goto @INTRO_2821

:INTRO_2851
Camera.DoFade(0, Fade.Out)

:INTRO_2857
if 
  Camera.GetFadingStatus
goto_if_false @INTRO_2881
wait 0
goto @INTRO_2857

:INTRO_2881
Cutscene.Clear
Streaming.MarkModelAsNoLongerNeeded(#GWFORUM1_LAE)
if 
  Cutscene.WasSkipped
goto_if_false @INTRO_2914
$cutscene_skip_CUT = 1
goto @INTRO_8621

:INTRO_2914
Streaming.RequestModel(596)
Streaming.RequestModel(537)
Streaming.RequestModel(569)
Streaming.RequestModel(481)
Streaming.RequestModel(#GANGSHOPS4_LAE2)
Streaming.RequestModel(#CE_HILLSEAST06)
Streaming.RequestModel(#CUNTEGROUND23)
Streaming.RequestModel(#HILLSEAST05_LAE)
Streaming.LoadSpecialCharacter('TENPEN', 1)
Streaming.LoadSpecialCharacter('PULASKI', 2)
Streaming.LoadSpecialCharacter('HERN', 3)
Streaming.RequestCarRecording(706)
Streaming.RequestCarRecording(707)

:INTRO_2999
if or
  not Streaming.HasModelLoaded(596)
  not Streaming.HasModelLoaded(537)
  not Streaming.HasModelLoaded(569)
  not Streaming.HasModelLoaded(481)
  not Streaming.HasCarRecordingBeenLoaded(706)
  not Streaming.HasCarRecordingBeenLoaded(707)
goto_if_false @INTRO_3051
wait 0
goto @INTRO_2999

:INTRO_3051
if or
  not Streaming.HasSpecialCharacterLoaded(1)
  not Streaming.HasSpecialCharacterLoaded(2)
  not Streaming.HasSpecialCharacterLoaded(3)
goto_if_false @INTRO_3085
wait 0
goto @INTRO_3051

:INTRO_3085
if or
  not Streaming.HasModelLoaded(#GANGSHOPS4_LAE2)
  not Streaming.HasModelLoaded(#CE_HILLSEAST06)
  not Streaming.HasModelLoaded(#CUNTEGROUND23)
  not Streaming.HasModelLoaded(#HILLSEAST05_LAE)
goto_if_false @INTRO_3123
wait 0
goto @INTRO_3085

:INTRO_3123
Streaming.RequestCollision(2431.609, -1254.061)
Streaming.LoadScene(2358.656, -1246.348, 28.7884)
Audio.PreloadBeatTrack(10)
38@ = 0

:INTRO_3163
if 
  38@ <> 2
goto_if_false @INTRO_3197
wait 0
38@ = Audio.GetBeatTrackStatus()
goto @INTRO_3163

:INTRO_3197
if 
  Game.AreSubtitlesSwitchedOn
goto_if_false @INTRO_4027
93@ = 0
set_lvar_text_label 95@s = 'PRO@24'
43@ = 3050
68@ = 0
set_lvar_text_label 97@s = 'PRO@25'
44@ = 2530
69@ = 3150
set_lvar_text_label 99@s = 'PRO@26'
45@ = 1600
70@ = 6000
set_lvar_text_label 101@s = 'PRO@49'
46@ = 1530
71@ = 9190
set_lvar_text_label 103@s = 'PRO@27'
47@ = 5510
72@ = 10810
set_lvar_text_label 105@s = 'PRO@28'
48@ = 2560
73@ = 16600
set_lvar_text_label 107@s = 'PRO@29'
49@ = 1350
74@ = 21000
set_lvar_text_label 109@s = 'PRO@30'
50@ = 3760
75@ = 23500
set_lvar_text_label 111@s = 'PRO@30B'
51@ = 2450
set_lvar_int_to_lvar_int 76@ = 75@
add_int_lvar_to_int_lvar 76@ += 50@
set_lvar_text_label 113@s = 'PRO@31'
52@ = 3620
77@ = 30700
set_lvar_text_label 115@s = 'PRO@33'
53@ = 1440
78@ = 35000
set_lvar_text_label 117@s = 'PRO@32'
54@ = 1739
79@ = 36750
set_lvar_text_label 119@s = 'PRO@34'
55@ = 2450
set_lvar_int_to_lvar_int 80@ = 79@
add_int_lvar_to_int_lvar 80@ += 54@
set_lvar_text_label 121@s = 'PRO@35'
56@ = 971
set_lvar_int_to_lvar_int 81@ = 80@
add_int_lvar_to_int_lvar 81@ += 55@
set_lvar_text_label 123@s = 'PRO@36'
57@ = 1320
set_lvar_int_to_lvar_int 82@ = 81@
add_int_lvar_to_int_lvar 82@ += 56@
set_lvar_text_label 125@s = 'PRO@37'
58@ = 1342
set_lvar_int_to_lvar_int 83@ = 82@
add_int_lvar_to_int_lvar 83@ += 57@
set_lvar_text_label 127@s = 'PRO@38'
59@ = 1747
set_lvar_int_to_lvar_int 84@ = 83@
add_int_lvar_to_int_lvar 84@ += 58@
set_lvar_text_label 129@s = 'PRO@40'
60@ = 2355
85@ = 46700
set_lvar_text_label 131@s = 'PRO@41'
61@ = 4400
86@ = 49500
set_lvar_text_label 133@s = 'PRO@43'
62@ = 3111
87@ = 55900
set_lvar_text_label 135@s = 'PRO@44'
63@ = 3400
88@ = 59500
set_lvar_text_label 137@s = 'PRO@45'
64@ = 1180
set_lvar_int_to_lvar_int 89@ = 88@
add_int_lvar_to_int_lvar 89@ += 63@
set_lvar_text_label 139@s = 'PRO@47'
65@ = 1700
set_lvar_int_to_lvar_int 90@ = 89@
add_int_lvar_to_int_lvar 90@ += 64@
set_lvar_text_label 141@s = 'PRO@46'
66@ = 2500
set_lvar_int_to_lvar_int 91@ = 90@
add_int_lvar_to_int_lvar 91@ += 65@
goto @INTRO_4034

:INTRO_4027
93@ = 25

:INTRO_4034
World.SetCarDensityMultiplier(0.0)
World.SetPedDensityMultiplier(1.0)
Game.SwitchRandomTrains(False)
37@ = 0
35@ = Car.Create(596, 2431.609, -1254.061, 22.8303)
Car.SetHeading(35@, 89.5453)
Car.ForceLights(35@, CarLights.ForceOn)
Char.WarpIntoCarAsPassenger($scplayer, 35@, 2)
41@ = Char.CreateInsideCar(PedType.Special, 291, 35@)
40@ = Char.CreateAsPassenger(PedType.Special, 290, 35@, 0)
42@ = Char.CreateAsPassenger(PedType.Special, 292, 35@, 1)
Camera.SetFixedPosition(2358.656, -1246.348, 28.7884, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2359.521, -1246.843, 28.7047, SwitchType.JumpCut)
Clock.SetTimeOfDay(6, 30)
Weather.ForceNow(WeatherType.SunnyCountryside)
Path.SwitchPedRoadsOff(2380.682, -1274.528, 22.0, 2375.945, -1239.356, 26.0)
Path.SwitchPedRoadsOff(2358.383, -1372.666, 22.0, 2382.969, -1379.457, 25.0)
Path.SwitchPedRoadsOff(2151.603, -1380.375, 22.0, 2184.704, -1374.71, 26.0)
Path.SwitchPedRoadsOff(2180.731, -1286.328, 22.0, 2153.527, -1315.797, 26.0)
TIMERA = 0

:INTRO_4348
if 
  500 > TIMERA
goto_if_false @INTRO_4378
wait 0
goto @INTRO_4348

:INTRO_4378
Camera.DoFade(1, 500)
Hud.SwitchWidescreen(True)
if 
  not Car.IsDead(35@)
goto_if_false @INTRO_4431
if 
  not Car.IsPlaybackGoingOn(35@)
goto_if_false @INTRO_4431
Car.StartPlayback(35@, 706)
Audio.PlayBeatTrack

:INTRO_4431
if 
  Player.IsPlaying($player1)
goto_if_false @INTRO_4454
Player.SetControl($player1, False)

:INTRO_4454
36@ = Train.Create(2285.152, -1257.5, 23.0, 13, 1)
Train.SetSpeed(36@, 0.0)
Train.SetCruiseSpeed(36@, 0.0)
$x = 2373.105
$y = -1281.969
$z = 22.833
$heading = 0.0
152@ = 2478.559
153@ = -1258.541
154@ = 27.5958
gosub @INTRO_7781
TIMERA = 0
TIMERB = 0
$cutscene_skip_CUT = 2

:INTRO_4596
wait 0
Clock.SetTimeOfDay(6, 30)
if 
  not Car.IsDead(35@)
goto_if_false @INTRO_7774
switch_start 37@ total_jumps 6 default_jump 0 @INTRO_5142 jumps 0 @INTRO_4685 1 @INTRO_4719 2 @INTRO_4788 3 @INTRO_4825 4 @INTRO_4944 5 @INTRO_4992 -1 @INTRO_5142

:INTRO_4685
if 
  Camera.GetFadingStatus
goto_if_false @INTRO_4705
goto @INTRO_5142

:INTRO_4705
skip_cutscene_start_internal @INTRO_5046
37@ += 1

:INTRO_4719
if 
  10000 > TIMERA
goto_if_false @INTRO_4745
goto @INTRO_5142

:INTRO_4745
if 
  not Car.IsDead(36@)
goto_if_false @INTRO_4781
Train.SetSpeed(36@, 9.0)
Train.SetCruiseSpeed(36@, 9.0)

:INTRO_4781
37@ += 1

:INTRO_4788
if 
  Car.IsPlaybackGoingOn(35@)
goto_if_false @INTRO_4811
goto @INTRO_5142

:INTRO_4811
TIMERA = 0
37@ += 1

:INTRO_4825
if 
  13000 > TIMERA
goto_if_false @INTRO_4851
goto @INTRO_5142

:INTRO_4851
TIMERA = 0
Car.StartPlayback(35@, 707)
Car.SetCollision(35@, False)
World.ClearArea(1, 2246.508, -1263.087, 22.9531, 500.0)
$intro_bmx = Car.Create(481, 2246.508, -1263.087, 22.9531)
Car.SetHeading($intro_bmx, 285.0)
145@ = 1
37@ += 1

:INTRO_4944
if 
  26800 > TIMERA
goto_if_false @INTRO_4970
goto @INTRO_5142

:INTRO_4970
Task.LeaveCarImmediately($scplayer, 35@)
37@ += 1
goto @INTRO_5142

:INTRO_4992
if 
  Car.IsPlaybackGoingOn(35@)
goto_if_false @INTRO_5015
goto @INTRO_5142

:INTRO_5015
Task.GoStraightToCoord($scplayer, 2239.33, -1261.941, 22.9375, MoveState.Walk, -2)
$cutscene_skip_CUT = 0

:INTRO_5046
skip_cutscene_end 
if 
  $cutscene_skip_CUT == 2
goto_if_false @INTRO_5073
goto @INTRO_8621

:INTRO_5073
Audio.StopBeatTrack
World.DeleteMissionTrains
Game.SwitchRandomTrains(True)
Streaming.MarkModelAsNoLongerNeeded(596)
Streaming.MarkModelAsNoLongerNeeded(537)
Streaming.MarkModelAsNoLongerNeeded(569)
Streaming.UnloadSpecialCharacter(1)
Streaming.UnloadSpecialCharacter(2)
Streaming.UnloadSpecialCharacter(3)
Char.Delete(40@)
Char.Delete(41@)
Char.Delete(42@)
Car.Delete(35@)
$cutscene_skip_CUT = 3
goto @INTRO_7882

:INTRO_5142
switch_start 39@ total_jumps 16 default_jump 0 @INTRO_6961 jumps 0 @INTRO_5270 1 @INTRO_5387 2 @INTRO_5504 3 @INTRO_5621 4 @INTRO_5723 5 @INTRO_5809 6 @INTRO_5926
switch_continued 7 @INTRO_6014 8 @INTRO_6133 9 @INTRO_6221 10 @INTRO_6340 11 @INTRO_6459 12 @INTRO_6547 13 @INTRO_6666 14 @INTRO_6754 15 @INTRO_6842

:INTRO_5270
if 
  1500 > TIMERB
goto_if_false @INTRO_5296
goto @INTRO_6961

:INTRO_5296
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(2358.656, -1246.348, 28.7884, 2358.656, -1246.348, 28.7884, 7000, True)
Camera.SetVectorTrack(2359.521, -1246.843, 28.7047, 2359.276, -1247.129, 28.7047, 7000, True)
39@ += 1

:INTRO_5387
if 
  5500 > TIMERB
goto_if_false @INTRO_5413
goto @INTRO_6961

:INTRO_5413
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(2362.03, -1288.5, 23.8624, 2362.03, -1288.5, 23.8624, 5500, True)
Camera.SetVectorTrack(2362.592, -1287.676, 23.9326, 2362.047, -1289.497, 23.932, 5500, True)
39@ += 1

:INTRO_5504
if 
  9500 > TIMERB
goto_if_false @INTRO_5530
goto @INTRO_6961

:INTRO_5530
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(2377.163, -1308.247, 23.6193, 2380.673, -1390.425, 24.0771, 6800, False)
Camera.SetVectorTrack(2376.469, -1307.534, 23.7249, 2379.811, -1389.922, 24.1388, 6800, False)
39@ += 1

:INTRO_5621
if 
  16200 > TIMERB
goto_if_false @INTRO_5647
goto @INTRO_6961

:INTRO_5647
Streaming.MarkModelAsNoLongerNeeded(#GANGSHOPS4_LAE2)
Streaming.MarkModelAsNoLongerNeeded(#CE_HILLSEAST06)
Streaming.MarkModelAsNoLongerNeeded(#CUNTEGROUND23)
Streaming.MarkModelAsNoLongerNeeded(#HILLSEAST05_LAE)
Camera.SetFixedPosition(2316.988, -1378.123, 23.3054, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2317.908, -1378.489, 23.4404, SwitchType.JumpCut)
Camera.ResetNewScriptables
39@ += 1

:INTRO_5723
if 
  20500 > TIMERB
goto_if_false @INTRO_5749
goto @INTRO_6961

:INTRO_5749
Camera.SetFixedPosition(2271.75, -1396.443, 36.7292, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2272.475, -1395.894, 36.3149, SwitchType.JumpCut)
Camera.ResetNewScriptables
39@ += 1

:INTRO_5809
if 
  32300 > TIMERB
goto_if_false @INTRO_5835
goto @INTRO_6961

:INTRO_5835
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(2305.536, -1384.754, 23.2002, 2303.521, -1384.387, 23.0641, 5700, False)
Camera.SetVectorTrack(2304.708, -1384.193, 23.1803, 2302.728, -1383.861, 23.3722, 5700, False)
39@ += 1

:INTRO_5926
if 
  37589 > TIMERB
goto_if_false @INTRO_5954
goto @INTRO_6961

:INTRO_5954
Camera.SetFixedPosition(2265.254, -1388.591, 23.4001, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2266.164, -1388.202, 23.4001, SwitchType.JumpCut)
Camera.ResetNewScriptables
39@ += 1

:INTRO_6014
if 
  38500 > TIMERB
goto_if_false @INTRO_6042
goto @INTRO_6961

:INTRO_6042
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(2265.254, -1388.591, 23.4001, 2246.91, -1388.591, 23.4001, 7500, True)
Camera.SetVectorTrack(2266.164, -1388.202, 23.4001, 2245.935, -1388.424, 23.4001, 7500, True)
39@ += 1

:INTRO_6133
if 
  46000 > TIMERB
goto_if_false @INTRO_6161
goto @INTRO_6961

:INTRO_6161
Camera.SetFixedPosition(2163.084, -1387.757, 23.8438, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2163.946, -1387.268, 23.9785, SwitchType.JumpCut)
Camera.ResetNewScriptables
39@ += 1

:INTRO_6221
if 
  48000 > TIMERB
goto_if_false @INTRO_6249
goto @INTRO_6961

:INTRO_6249
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(2163.084, -1387.757, 23.8438, 2163.084, -1387.757, 23.8438, 5000, True)
Camera.SetVectorTrack(2163.946, -1387.268, 23.9785, 2163.423, -1386.826, 23.9785, 5000, True)
39@ += 1

:INTRO_6340
if 
  53000 > TIMERB
goto_if_false @INTRO_6368
goto @INTRO_6961

:INTRO_6368
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(2156.551, -1292.082, 39.2814, 2156.974, -1288.564, 36.9331, 4000, True)
Camera.SetVectorTrack(2157.025, -1292.67, 38.6264, 2157.626, -1289.084, 36.382, 4000, True)
39@ += 1

:INTRO_6459
if 
  57000 > TIMERB
goto_if_false @INTRO_6487
goto @INTRO_6961

:INTRO_6487
Camera.SetFixedPosition(2176.373, -1252.759, 23.4951, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2176.118, -1253.725, 23.5115, SwitchType.JumpCut)
Camera.ResetNewScriptables
39@ += 1

:INTRO_6547
if 
  59200 > TIMERB
goto_if_false @INTRO_6575
goto @INTRO_6961

:INTRO_6575
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(2176.373, -1252.759, 23.4951, 2176.373, -1252.759, 23.4951, 2500, True)
Camera.SetVectorTrack(2176.118, -1253.725, 23.5115, 2177.079, -1253.467, 23.5115, 2500, True)
39@ += 1

:INTRO_6666
if 
  61400 > TIMERB
goto_if_false @INTRO_6694
goto @INTRO_6961

:INTRO_6694
Camera.SetFixedPosition(2212.582, -1262.756, 25.8688, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2211.681, -1262.393, 25.633, SwitchType.JumpCut)
Camera.ResetNewScriptables
39@ += 1

:INTRO_6754
if 
  63000 > TIMERB
goto_if_false @INTRO_6782
goto @INTRO_6961

:INTRO_6782
Camera.SetFixedPosition(2210.418, -1263.121, 23.1607, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2211.399, -1262.981, 23.2985, SwitchType.JumpCut)
Camera.ResetNewScriptables
39@ += 1

:INTRO_6842
if 
  64000 > TIMERB
goto_if_false @INTRO_6870
goto @INTRO_6961

:INTRO_6870
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(2210.418, -1263.121, 23.1607, 2217.615, -1262.761, 24.45, 6500, True)
Camera.SetVectorTrack(2211.399, -1262.981, 23.2985, 2218.606, -1262.886, 24.4112, 6500, True)
39@ += 1

:INTRO_6961
if 
  24 > 93@
goto_if_false @INTRO_7155
switch_start 94@ total_jumps 2 default_jump 0 @INTRO_7155 jumps 0 @INTRO_7077 1 @INTRO_7042 -1 @INTRO_7155 -1 @INTRO_7155 -1 @INTRO_7155 -1 @INTRO_7155 -1 @INTRO_7155

:INTRO_7042
if 
  is_int_lvar_greater_than_int_lvar 146@ > TIMERB
goto_if_false @INTRO_7068
goto @INTRO_7155

:INTRO_7068
Text.ClearPrints
94@ -= 1

:INTRO_7077
if 
  is_int_lvar_greater_than_int_lvar 68@(93@,25i) > TIMERB
goto_if_false @INTRO_7107
goto @INTRO_7155

:INTRO_7107
Text.PrintNow(95@(93@,25s), 12000, 1)
set_lvar_int_to_lvar_int 146@ = TIMERB
add_int_lvar_to_int_lvar 146@ += 43@(93@,25i)
93@ += 1
94@ += 1

:INTRO_7155
switch_start 147@ total_jumps 5 default_jump 0 @INTRO_7774 jumps 0 @INTRO_7218 1 @INTRO_7328 2 @INTRO_7438 3 @INTRO_7550 4 @INTRO_7662 -1 @INTRO_7774 -1 @INTRO_7774

:INTRO_7218
if 
  8500 > TIMERB
goto_if_false @INTRO_7244
goto @INTRO_7774

:INTRO_7244
$x = 2345.452
$y = -1303.926
$z = 22.9955
$heading = 270.0
152@ = 2368.437
153@ = -1202.752
154@ = 26.4297
gosub @INTRO_7781
147@ += 1

:INTRO_7328
if 
  15000 > TIMERB
goto_if_false @INTRO_7354
goto @INTRO_7774

:INTRO_7354
$x = 2346.383
$y = -1420.555
$z = 22.8281
$heading = 0.0
152@ = 2387.488
153@ = -1409.537
154@ = 22.8359
gosub @INTRO_7781
147@ += 1

:INTRO_7438
if 
  40000 > TIMERB
goto_if_false @INTRO_7466
goto @INTRO_7774

:INTRO_7466
$x = 2215.088
$y = -1417.086
$z = 22.8281
$heading = 0.0
152@ = 2255.444
153@ = -1302.8
154@ = 22.8402
gosub @INTRO_7781
147@ += 1

:INTRO_7550
if 
  48000 > TIMERB
goto_if_false @INTRO_7578
goto @INTRO_7774

:INTRO_7578
$x = 2165.042
$y = -1353.055
$z = 22.8281
$heading = 180.0
152@ = 2130.579
153@ = -1381.478
154@ = 22.8281
gosub @INTRO_7781
147@ += 1

:INTRO_7662
if 
  52000 > TIMERB
goto_if_false @INTRO_7690
goto @INTRO_7774

:INTRO_7690
$x = 2201.352
$y = -1298.165
$z = 22.8303
$heading = 90.0
152@ = 2121.089
153@ = -1298.57
154@ = 22.817
gosub @INTRO_7781
147@ += 1

:INTRO_7774
goto @INTRO_4596

:INTRO_7781
150@, 151@ = Streaming.GetRandomCarModelInMemory(True)
if 
  150@ <> -1
goto_if_false @INTRO_7880
Char.MarkAsNoLongerNeeded(149@)
Car.MarkAsNoLongerNeeded(148@)
148@ = Car.Create(150@, $x, $y, $z)
Car.SetHeading(148@, $heading)
149@ = Char.CreateRandomAsDriver(148@)
Task.CarDriveToCoord(149@, 148@, 152@, 153@, 154@, 15.0, DriveMode.Normal, 0, DrivingMode.StopForCars)

:INTRO_7880
return 

:INTRO_7882
155@ = 0
156@ = 0
set_lvar_text_label 164@s = 'VO_AA'
set_lvar_int_to_constant 157@ = 43200
set_lvar_text_label 166@s = 'VO_AB'
set_lvar_int_to_constant 158@ = 43201
set_lvar_text_label 168@s = 'VO_AC'
set_lvar_int_to_constant 159@ = 43202
set_lvar_text_label 170@s = 'VO_AD'
set_lvar_int_to_constant 160@ = 43203
set_lvar_text_label 172@s = 'VO_AE'
set_lvar_int_to_constant 161@ = 43204
set_lvar_text_label 174@s = 'VO_AF'
set_lvar_int_to_constant 162@ = 43205
set_lvar_text_label 176@s = 'VO_AG'
set_lvar_int_to_constant 163@ = 43206
Camera.RestoreJumpcut
Camera.ResetNewScriptables
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(2217.615, -1262.761, 24.45, 2238.641, -1261.329, 24.6289, 13500, False)
Camera.SetVectorTrack(2218.606, -1262.886, 24.4112, 2239.602, -1261.589, 24.54, 13500, False)
Camera.SetShakeSimulationSimple(1, 20000.0, 3.0)
39@ = 0
TIMERA = 0
skip_cutscene_start_internal @INTRO_8572

:INTRO_8187
wait 0
switch_start 155@ total_jumps 2 default_jump 0 @INTRO_8383 jumps 0 @INTRO_8254 1 @INTRO_8343 -1 @INTRO_8383 -1 @INTRO_8383 -1 @INTRO_8383 -1 @INTRO_8383 -1 @INTRO_8383

:INTRO_8254
if 
  5 > 156@
goto_if_false @INTRO_8329
set_var_int_to_lvar_int $load_sample = 157@(156@,7i)
set_var_text_label s$load_text = 164@(156@,7s)
start_new_script @A_ALAP 1 100 
156@ += 1
155@ += 1
goto @INTRO_8343

:INTRO_8329
155@ = -1
goto @INTRO_8383

:INTRO_8343
if 
  $SLOT_status($preload_slot,2i) == -3
goto_if_false @INTRO_8383
155@ -= 1
$SLOT_status($preload_slot,2i) = -4

:INTRO_8383
switch_start 39@ total_jumps 2 default_jump 0 @INTRO_8614 jumps 0 @INTRO_8446 1 @INTRO_8546 -1 @INTRO_8614 -1 @INTRO_8614 -1 @INTRO_8614 -1 @INTRO_8614 -1 @INTRO_8614

:INTRO_8446
if 
  TIMERA > 13500
goto_if_false @INTRO_8539
Camera.SetFixedPosition(2238.641, -1261.329, 24.6289, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2239.602, -1261.589, 24.54, SwitchType.JumpCut)
Camera.ResetNewScriptables
Camera.SetShakeSimulationSimple(1, 2500.0, 3.0)
39@ += 1

:INTRO_8539
goto @INTRO_8614

:INTRO_8546
if 
  TIMERA > 16000
goto_if_false @INTRO_8614
$cutscene_skip_CUT = 0

:INTRO_8572
skip_cutscene_end 
if 
  $cutscene_skip_CUT == 0
goto_if_false @INTRO_8607
Camera.ResetNewScriptables
Camera.Restore
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)

:INTRO_8607
goto @INTRO_8621

:INTRO_8614
goto @INTRO_8187

:INTRO_8621
switch_start $cutscene_skip_CUT total_jumps 4 default_jump 0 @INTRO_9154 jumps 0 @INTRO_8684 1 @INTRO_8701 2 @INTRO_8701 3 @INTRO_8701 -1 @INTRO_9154 -1 @INTRO_9154 -1 @INTRO_9154

:INTRO_8684
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
goto @INTRO_9154

:INTRO_8701
Camera.DoFade(0, Fade.Out)

:INTRO_8707
if 
  Camera.GetFadingStatus
goto_if_false @INTRO_8731
wait 0
goto @INTRO_8707

:INTRO_8731
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Clock.SetTimeOfDay(6, 30)
Weather.ForceNow(WeatherType.SunnyCountryside)
Char.ClearTasksImmediately($scplayer)
Streaming.LoadSceneInDirection(2239.367, -1261.939, 22.9375, 272.5814)
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @INTRO_8821
Char.WarpFromCarToCoord($scplayer, 2239.367, -1261.939, 22.9375)
goto @INTRO_8841

:INTRO_8821
Char.SetCoordinates($scplayer, 2239.367, -1261.939, 22.9375)

:INTRO_8841
Char.SetHeading($scplayer, 272.5814)
if 
  $cutscene_skip_CUT == 2
goto_if_false @INTRO_8945
Audio.StopBeatTrack
World.DeleteMissionTrains
Game.SwitchRandomTrains(True)
Streaming.MarkModelAsNoLongerNeeded(596)
Streaming.MarkModelAsNoLongerNeeded(537)
Streaming.MarkModelAsNoLongerNeeded(569)
Streaming.UnloadSpecialCharacter(1)
Streaming.UnloadSpecialCharacter(2)
Streaming.UnloadSpecialCharacter(3)
Char.Delete(40@)
Char.Delete(41@)
Char.Delete(42@)
Car.Delete(35@)
Streaming.MarkModelAsNoLongerNeeded(#GANGSHOPS4_LAE2)
Streaming.MarkModelAsNoLongerNeeded(#CE_HILLSEAST06)
Streaming.MarkModelAsNoLongerNeeded(#CUNTEGROUND23)
Streaming.MarkModelAsNoLongerNeeded(#HILLSEAST05_LAE)
Char.ClearTasks($scplayer)

:INTRO_8945
if 
  145@ == 0
goto_if_false @INTRO_9059
Streaming.RequestModel(481)

:INTRO_8968
if 
  not Streaming.HasModelLoaded(481)
goto_if_false @INTRO_8995
wait 0
goto @INTRO_8968

:INTRO_8995
World.ClearArea(1, 2246.508, -1263.087, 22.9531, 500.0)
$intro_bmx = Car.Create(481, 2246.508, -1263.087, 22.9531)
Car.SetHeading($intro_bmx, 285.0)
145@ = 1

:INTRO_9059
Camera.RestoreJumpcut
Camera.ResetNewScriptables
Camera.SetBehindPlayer
Hud.SwitchWidescreen(False)
TIMERA = 0

:INTRO_9076
if 
  500 > TIMERA
goto_if_false @INTRO_9106
wait 0
goto @INTRO_9076

:INTRO_9106
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Camera.DoFade(1, 1500)

:INTRO_9123
if 
  Camera.GetFadingStatus
goto_if_false @INTRO_9147
wait 0
goto @INTRO_9123

:INTRO_9147
goto @INTRO_9154

:INTRO_9154
if 
  Camera.GetFadingStatus
goto_if_false @INTRO_9178
wait 0
goto @INTRO_9154

:INTRO_9178
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
start_new_script @A_TERM 
Hud.DisplayZoneNames(True)
Path.SwitchPedRoadsBackToOriginal(2380.682, -1274.528, 22.0, 2375.945, -1239.356, 26.0)
Path.SwitchPedRoadsBackToOriginal(2358.383, -1372.666, 22.0, 2382.969, -1379.457, 25.0)
Path.SwitchPedRoadsBackToOriginal(2151.603, -1380.375, 22.0, 2184.704, -1374.71, 26.0)
Path.SwitchPedRoadsBackToOriginal(2180.731, -1286.328, 22.0, 2153.527, -1315.797, 26.0)
Weather.Release
Text.UseCommands(False)
Stat.SetInt(StatId.CitiesPassed, 0)
Player.SetControl($player1, True)
Camera.SetNearClip(0.1)
Streaming.SetAreaVisible(0)
Zone.SetGangStrength('GAN1', GangType.Grove, 10)
Zone.SetGangStrength('GAN2', GangType.Grove, 10)
Streaming.RequestIpl("BARRIERS1")
Streaming.RequestIpl("BARRIERS2")
Path.SwitchRoadsOff(-2696.464, 1239.866, 40.7599, -2665.359, 2190.96, 70.8125)
Path.SwitchRoadsOff(-2740.694, 2233.618, 40.8431, -2720.91, 2338.224, 80.4822)
Path.SwitchRoadsOff(-2695.584, 1237.981, 40.7328, -2664.417, 1454.767, 60.8126)
Path.SwitchRoadsOff(-2670.173, 1203.331, 50.4297, -2662.66, 1237.707, 60.5781)
Path.SwitchRoadsOff(-995.0013, -416.2032, 30.4207, -940.5399, -251.8564, 40.6762)
Path.SwitchRoadsOff(-205.8387, 250.7443, 7.2472, -131.0039, 481.8496, 15.9152)
Path.SwitchRoadsOff(-100.7515, -927.8298, 18.0, -68.3752, -891.9871, 14.0)
Path.SwitchRoadsOff(609.7595, 327.3437, 15.8783, 429.8884, 616.0168, 20.289)
Path.SwitchRoadsOff(317.1688, 707.7672, 7.0, 437.5726, 709.0657, 20.5578)
Path.SwitchRoadsOff(391.1194, 640.015, 7.0, 402.2627, 664.798, 18.5098)
Path.SwitchRoadsOff(289.2904, 636.3991, 7.8675, 409.4943, 702.3849, 20.0345)
Path.SwitchRoadsOff(300.3153, 718.7909, 7.7846, 316.7906, 781.0926, 14.0795)
Path.SwitchRoadsOff(254.9982, 837.029, 10.1731, 270.7453, 929.2404, 30.2553)
Path.SwitchRoadsOff(210.7811, 939.2068, 10.9062, 249.4799, 959.1111, 30.2141)
Path.SwitchRoadsOff(230.4545, 946.0961, 20.6674, 255.9772, 969.2755, 30.4776)
Path.SwitchRoadsOff(249.4279, 899.7975, 10.5871, 268.6826, 933.5995, 30.3975)
Path.SwitchRoadsOff(312.1081, 694.1089, 6.0, 324.0811, 733.0005, 10.0)
Path.SwitchRoadsOff(324.4526, 804.9198, 9.6186, 332.8747, 814.356, 14.3925)
Path.SwitchRoadsOff(1690.819, 376.5103, 28.1103, 1730.223, 445.2955, 30.8414)
Path.SwitchRoadsOff(1643.536, 227.3723, 27.4457, 1673.062, 295.5788, 30.0815)
Path.SwitchRoadsOff(1673.765, 388.1013, 40.2331, 1815.862, 804.9291, 10.0)
Path.SwitchRoadsOff(1705.156, 308.3448, 20.0, 1710.948, 316.4094, 23.5612)
Path.SwitchRoadsOff(-12.7067, -1522.455, 1.0, 80.8463, -1517.111, 5.0)
Path.SwitchRoadsOff(-16.3392, -1532.882, 0.0394, 69.3401, -1523.771, 5.922)
Path.SwitchRoadsOff(618.7253, -1189.606, 18.0, 623.5441, -1161.981, 22.0)
Path.SwitchRoadsOff(-33.4208, -1341.84, 9.0, 35.3764, -1303.948, 13.0)
Path.SwitchRoadsOff(-41.2393, -1385.87, 8.0, -3.5883, -1368.856, 10.5)
Path.SwitchRoadsOff(-1690.705, 539.6102, 30.3278, -1100.567, 1140.569, 50.735)
Path.SwitchRoadsOff(-1799.541, 379.7155, 16.0, -1780.199, 392.2779, 18.0)
Path.SwitchRoadsOff(-1092.429, 1286.505, 30.0, -1077.038, 1319.495, 35.0)
Path.SwitchRoadsOff(-1860.133, 314.7891, 38.0, -1638.563, 557.4354, 40.0)
Path.SwitchRoadsOff(-1737.333, 455.9431, 30.3573, -1710.363, 500.6261, 40.4891)
Path.SwitchRoadsOff(-1689.229, 513.0995, 30.2597, -1679.124, 524.8383, 40.25)
Path.SwitchRoadsOff(-1742.906, 500.7302, 30.4679, -1650.312, 551.8201, 40.7455)
Text.ClearPrints

if Coop.IsHost() 
then
    $intro_contact_blip = Blip.AddSpriteForCoord($intro_blip_icon, $introX, $introY, $introZ)
end

World.SwitchEntryExit('CARLS', False)
World.SwitchEntryExit('AMMUN1', False)
World.SwitchEntryExit('AMMUN2', False)
World.SwitchEntryExit('AMMUN3', False)
World.SwitchEntryExit('AMMUN4', False)
World.SwitchEntryExit('AMMUN5', False)
World.SwitchEntryExit('BARBERS', False)
World.SwitchEntryExit('BARBER2', False)
World.SwitchEntryExit('BARBER3', False)
World.SwitchEntryExit('FDPIZA', False)
World.SwitchEntryExit('FDCHICK', False)
World.SwitchEntryExit('FDBURG', False)
World.SwitchEntryExit('TATTOO', False)
World.SwitchEntryExit('CSCHP', False)
World.SwitchEntryExit('CSSPRT', False)
World.SwitchEntryExit('LACS1', False)
World.SwitchEntryExit('CLOTHGP', False)
World.SwitchEntryExit('CSDESGN', False)
World.SwitchEntryExit('CSEXL', False)
World.SwitchEntryExit('GYM1', False)
World.SwitchEntryExit('GYM2', False)
World.SwitchEntryExit('GYM3', False)
World.SwitchEntryExit('PDOMES', False)
World.SwitchEntryExit('PDOMES2', False)
World.SwitchEntryExit('MADDOGS', False)
World.SwitchEntryExit('MDDOGS', False)
World.SwitchEntryExit('GANG', False)
World.SwitchEntryExit('RCPLAY', False)
World.SwitchEntryExit('PAPER', False)
World.SwitchEntryExit('ABATOIR', False)
World.SwitchEntryExit('LACRAK', False)
Garage.Deactivate('BODLAWN')
Garage.Deactivate('MODLAST')
Garage.Deactivate('MDSSFSE')
Garage.Deactivate('MDS1SFS')
Garage.Deactivate('VECMOD')
Garage.Deactivate('DHANGAR')
Text.ClearPrints
Char.SetHealth($scplayer, 100)
Player.AddScore($player1, 350)
Player.SetNeverGetsTired($player1, False)
Char.RemoveAllWeapons($scplayer)
$flag_intro_mission_counter = 0
$flag_sweet_mission_counter = 0
$flag_crash_mission_counter = 0
$flag_smoke_mission_counter = 0
$flag_strap_mission_counter = 0
$flag_ryder_mission_counter = 0
$flag_cesar_mission_counter = 0
$flag_la1fin1_mission_counter = 0
$drive_by_help = 0
$bike_help = 0
$wanted_star_help = 0
$car_help_played = 0
$print_first_help = 0
TIMERA = 0

:INTRO_11119
if 
  TIMERA <= 1000
goto_if_false @INTRO_11283
wait 0
gosub @INTRO_12058
if 
  not Car.IsDead($intro_bmx)
goto_if_false @INTRO_11220
if 
  not Char.LocateAnyMeans3D($scplayer, 0, 2246.508, -1263.087, 22.9531, 30.0, 30.0, 3.0)
goto_if_false @INTRO_11220
goto @INTRO_11906

:INTRO_11220
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @INTRO_11276
Text.ClearThisPrint('INTRO2E')
Text.ClearThisPrint('HELP21')
Text.ClearThisPrint('HELP26')
goto @INTRO_11906

:INTRO_11276
goto @INTRO_11119

:INTRO_11283
Camera.DoFade(1, 1500)

:INTRO_11290
if 
  Camera.GetFadingStatus
goto_if_false @INTRO_11452
wait 0
Text.ClearPrints
Text.ClearHelp
gosub @INTRO_12058
if 
  not Car.IsDead($intro_bmx)
goto_if_false @INTRO_11389
if 
  not Char.LocateAnyMeans3D($scplayer, 0, 2246.508, -1263.087, 22.9531, 30.0, 30.0, 3.0)
goto_if_false @INTRO_11389
goto @INTRO_11906

:INTRO_11389
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @INTRO_11445
Text.ClearThisPrint('INTRO2E')
Text.ClearThisPrint('HELP21')
Text.ClearThisPrint('HELP26')
goto @INTRO_11906

:INTRO_11445
goto @INTRO_11290

:INTRO_11452
Text.PrintHelp('HELPMO')
if 
  not Car.IsDead($intro_bmx)
goto_if_false @INTRO_11501
$intro_bmx_blip = Blip.AddForCar($intro_bmx)
Blip.SetAsFriendly($intro_bmx_blip, True)
Blip.ChangeDisplay($intro_bmx_blip, BlipDisplay.MarkerOnly)

:INTRO_11501
TIMERA = 0

:INTRO_11508
if 
  TIMERA <= 5000
goto_if_false @INTRO_11677
wait 0
gosub @INTRO_12058
if 
  not Car.IsDead($intro_bmx)
goto_if_false @INTRO_11609
if 
  not Char.LocateAnyMeans3D($scplayer, 0, 2246.508, -1263.087, 22.9531, 30.0, 30.0, 3.0)
goto_if_false @INTRO_11609
goto @INTRO_11906

:INTRO_11609
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @INTRO_11670
Blip.Remove($intro_bmx_blip)
Text.ClearThisPrint('INTRO2E')
Text.ClearThisPrint('HELP21')
Text.ClearThisPrint('HELP26')
goto @INTRO_11906

:INTRO_11670
goto @INTRO_11508

:INTRO_11677
Text.PrintNow('INTROB', 4000, 1)
TIMERA = 0

:INTRO_11700
if 
  TIMERA <= 5000
goto_if_false @INTRO_11737
wait 0
gosub @INTRO_12058
goto @INTRO_11700

:INTRO_11737
if 
  not Char.IsInCar($scplayer, $intro_bmx)
goto_if_false @INTRO_11906
wait 0
gosub @INTRO_12058
if 
  not Car.IsDead($intro_bmx)
goto_if_false @INTRO_11838
if 
  not Char.LocateAnyMeans3D($scplayer, 0, 2246.508, -1263.087, 22.9531, 30.0, 30.0, 3.0)
goto_if_false @INTRO_11838
goto @INTRO_11906

:INTRO_11838
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @INTRO_11899
Blip.Remove($intro_bmx_blip)
Text.ClearThisPrint('INTRO2E')
Text.ClearThisPrint('HELP21')
Text.ClearThisPrint('HELP26')
goto @INTRO_11906

:INTRO_11899
goto @INTRO_11737

:INTRO_11906
return 
return 

:INTRO_11910
start_new_script @A_TERM 
Streaming.MarkModelAsNoLongerNeeded(596)
Streaming.MarkModelAsNoLongerNeeded(537)
Streaming.MarkModelAsNoLongerNeeded(569)
start_new_script @INT 
start_new_script @MOB_LA1 
terminate_all_scripts_with_this_name 'MOB_RAN'
start_new_script @MOB_RAN 
terminate_all_scripts_with_this_name 'INTROST'
start_new_script @INTROST 
Blip.Remove($intro_contact_blip)

if Coop.IsHost() 
then
    $intro_contact_blip = Blip.AddSpriteForContactPoint($intro_blip_icon, $introX, $introY, $introZ)
end

Streaming.MarkModelAsNoLongerNeeded(481)
if 
  not Car.IsDead($intro_bmx)
goto_if_false @INTRO_12040
Car.MarkAsNoLongerNeeded($intro_bmx)
Blip.Remove($intro_bmx_blip)

:INTRO_12040
$onmission = 0
$game_starts_from_scratch = 1
Mission.Finish
return 

:INTRO_12058
if 
  not Car.IsDead($intro_bmx)
goto_if_false @INTRO_12194
if 
  34@ == 0
goto_if_false @INTRO_12194
if 
  Char.LocateAnyMeans3D($scplayer, 0, 2246.508, -1263.087, 22.9531, 2.0, 2.0, 2.0)
goto_if_false @INTRO_12194
if 
  $controlmode == 2
goto_if_false @INTRO_12176
Text.PrintHelp('HELP26')
goto @INTRO_12187

:INTRO_12176
Text.PrintHelp('HELP21')

:INTRO_12187
34@ = 1

:INTRO_12194
return 

:INTRO_12196
switch_start 178@ total_jumps 3 default_jump 0 @INTRO_12594 jumps 0 @INTRO_12259 1 @INTRO_12266 2 @INTRO_12291 -1 @INTRO_12594 -1 @INTRO_12594 -1 @INTRO_12594 -1 @INTRO_12594

:INTRO_12259
179@ += 10

:INTRO_12266
if 
  178@ == 1
goto_if_false @INTRO_12291
179@ -= 10

:INTRO_12291
if 
  181@ == 0
goto_if_false @INTRO_12529
Text.SetScale(0.8, 1.8)
Text.SetColor(255, 255, 255, 179@)
Text.SetCenter(True)
Text.SetWrapX(600.0)
Text.SetDropshadow(0, 0, 0, 0, 255)
Text.Display(320.0, 180.0, 'LOAD_01')
Text.SetScale(0.8, 1.8)
Text.SetColor(255, 255, 255, 179@)
Text.SetCenter(True)
Text.SetWrapX(600.0)
Text.SetDropshadow(0, 0, 0, 0, 255)
Text.Display(320.0, 200.0, 'LOAD_03')
Text.SetScale(0.8, 1.8)
Text.SetColor(255, 255, 255, 179@)
Text.SetCenter(True)
Text.SetWrapX(600.0)
Text.SetDropshadow(0, 0, 0, 0, 255)
Text.Display(320.0, 220.0, 'LOAD_04')
goto @INTRO_12594

:INTRO_12529
Text.SetScale(0.6, 1.6)
Text.SetColor(255, 255, 255, 179@)
Text.SetCenter(True)
Text.SetWrapX(600.0)
Text.SetDropshadow(1, 0, 0, 0, 179@)
Text.Display(320.0, 200.0, 182@s)

:INTRO_12594
return 

//-------------Mission 3---------------
// Originally: Video Game: They Crawled From Uranus

:NONE
gosub @NONE_16
gosub @NONE_12441
terminate_this_script 

