//-------------Mission 11---------------
// Originally: Big Smoke

:INTRO1
script_name 'INTRO1'
Coop.EnableSyncingThisScript()

gosub @INTRO1_914
if 
  has_deatharrest_been_executed 
goto_if_false @INTRO1_38
gosub @INTRO1_19665

:INTRO1_38
gosub @INTRO1_19795
terminate_this_script 

:INTRO1_47
switch_start 46@ total_jumps 7 default_jump 0 @INTRO1_912 jumps 0 @INTRO1_110 1 @INTRO1_212 2 @INTRO1_314 3 @INTRO1_570 4 @INTRO1_628 5 @INTRO1_774 6 @INTRO1_854

:INTRO1_110
set_var_text_label s$intro1_chat[0] = 'INT1_AB'
set_var_text_label s$intro1_chat[1] = 'INT1_AC'
set_var_text_label s$intro1_chat[2] = 'INT1_AR'
set_var_text_label s$intro1_chat[3] = 'INT1_AA'
set_lvar_int_to_constant 93@ = 20001
set_lvar_int_to_constant 94@ = 20002
set_lvar_int_to_constant 95@ = 20016
set_lvar_int_to_constant 96@ = 20000
63@ = 3
goto @INTRO1_912

:INTRO1_212
set_var_text_label s$intro1_chat[0] = 'INT1_AI'
set_var_text_label s$intro1_chat[1] = 'INT1_AJ'
set_var_text_label s$intro1_chat[2] = 'INT1_AK'
set_var_text_label s$intro1_chat[3] = 'INT1_AQ'
set_lvar_int_to_constant 93@ = 20008
set_lvar_int_to_constant 94@ = 20009
set_lvar_int_to_constant 95@ = 20010
set_lvar_int_to_constant 96@ = 20015
63@ = 3
goto @INTRO1_912

:INTRO1_314
set_var_text_label s$intro1_chat[0] = 'INT1_GN'
set_var_text_label s$intro1_chat[1] = 'INT1_GA'
set_var_text_label s$intro1_chat[2] = 'INT1_GB'
set_var_text_label s$intro1_chat[3] = 'INT1_GC'
set_var_text_label s$intro1_chat[4] = 'INT1_GD'
set_var_text_label s$intro1_chat[5] = 'INT1_GE'
set_var_text_label s$intro1_chat[6] = 'INT1_GH'
set_var_text_label s$intro1_chat[7] = 'INT1_GI'
set_var_text_label s$intro1_chat[8] = 'INT1_GJ'
set_var_text_label s$intro1_chat[9] = 'INT1_GL'
set_var_text_label s$intro1_chat[10] = 'INT1_GM'
set_lvar_int_to_constant 93@ = 20072
set_lvar_int_to_constant 94@ = 20059
set_lvar_int_to_constant 95@ = 20060
set_lvar_int_to_constant 96@ = 20061
set_lvar_int_to_constant 97@ = 20062
set_lvar_int_to_constant 98@ = 20063
set_lvar_int_to_constant 99@ = 20066
set_lvar_int_to_constant 100@ = 20067
set_lvar_int_to_constant 101@ = 20068
set_lvar_int_to_constant 102@ = 20070
set_lvar_int_to_constant 103@ = 20071
63@ = 10
goto @INTRO1_912

:INTRO1_570
set_var_text_label s$intro1_chat[0] = 'INT1_CA'
set_var_text_label s$intro1_chat[1] = 'INT1_EI'
set_lvar_int_to_constant 93@ = 20028
set_lvar_int_to_constant 94@ = 20048
63@ = 1
goto @INTRO1_912

:INTRO1_628
set_var_text_label s$intro1_chat[0] = 'INT1_BA'
set_var_text_label s$intro1_chat[1] = 'INT1_BC'
set_var_text_label s$intro1_chat[2] = 'INT1_BB'
set_var_text_label s$intro1_chat[3] = 'INT1_BD'
set_var_text_label s$intro1_chat[4] = 'INT1_AM'
set_var_text_label s$intro1_chat[5] = 'INT1_AN'
set_lvar_int_to_constant 93@ = 20017
set_lvar_int_to_constant 94@ = 20019
set_lvar_int_to_constant 95@ = 20018
set_lvar_int_to_constant 96@ = 20020
set_lvar_int_to_constant 97@ = 20011
set_lvar_int_to_constant 98@ = 20012
63@ = 5
goto @INTRO1_912

:INTRO1_774
set_var_text_label s$intro1_chat[0] = 'INT1_BF'
set_var_text_label s$intro1_chat[1] = 'INT1_BG'
set_var_text_label s$intro1_chat[2] = 'INT1_BH'
set_lvar_int_to_constant 93@ = 20022
set_lvar_int_to_constant 94@ = 20023
set_lvar_int_to_constant 95@ = 20024
63@ = 2
goto @INTRO1_912

:INTRO1_854
set_var_text_label s$intro1_chat[0] = 'INT1_BI'
set_var_text_label s$intro1_chat[1] = 'INT1_BK'
set_lvar_int_to_constant 93@ = 20025
set_lvar_int_to_constant 94@ = 20027
63@ = 1
goto @INTRO1_912

:INTRO1_912
return 

:INTRO1_914
$NETWORK_PLAYER[0], $NETWORK_PLAYER[1], $NETWORK_PLAYER[2] = Coop.CollectNetworkPlayersForTheMission();

$onmission = 1
set_lvar_int_to_var_int 65@ = $big_smoke
set_lvar_int_to_var_int 66@ = $ryder
set_lvar_int_to_var_int 67@ = $sweet
set_lvar_int_to_lvar_int 76@ = 34@
set_lvar_int_to_lvar_int 77@ = 36@
set_lvar_int_to_lvar_int 78@ = 35@
79@ = 0
80@ = 0
81@ = 0
83@ = 0
84@ = 0
85@ = 0
58@ = 0
59@ = 0
60@ = 0
86@ = 0
48@ = 0
49@ = 0
$been_in_a_bmx = 0
68@ = 0
55@ = 0
57@ = 0
61@ = 0
62@ = 0
74@ = 0
92@ = 0
45@ = 0
54@ = 0
107@ = 3
115@ = 1
108@ = 1
87@ = 0
Stat.RegisterMissionGiven
Text.LoadMissionText('INTRO1')
Clock.SetTimeOfDay(9, 0)
Char.ClearTasksImmediately($scplayer)
Streaming.SetAreaVisible(3)
Cutscene.Load('INTRO1A')

:INTRO1_1201
if 
  not Cutscene.HasLoaded
goto_if_false @INTRO1_1225
wait 0
goto @INTRO1_1201

:INTRO1_1225
Cutscene.Start
Camera.DoFade(1, 1000)

:INTRO1_1234
if 
  not Cutscene.HasFinished
goto_if_false @INTRO1_1258
wait 0
goto @INTRO1_1234

:INTRO1_1258
Player.SetControl($player1, False)
Camera.DoFade(0, Fade.Out)

:INTRO1_1271
if 
  Camera.GetFadingStatus
goto_if_false @INTRO1_1295
wait 0
goto @INTRO1_1271

:INTRO1_1295
Cutscene.Clear
Streaming.SetAreaVisible(0)
World.SetCarDensityMultiplier(0.0)
World.SetPedDensityMultiplier(0.2)
Game.EnableAmbientCrime(False)
Streaming.LoadSpecialCharacter('SMOKE', 10)
Streaming.RequestModel(404)
Streaming.LoadAllModelsNow

:INTRO1_1339
if or
  not Streaming.HasModelLoaded(404)
  not Streaming.HasSpecialCharacterLoaded(10)
goto_if_false @INTRO1_1370
wait 0
goto @INTRO1_1339
:INTRO1_1370

FOR $temp_int = 0 to 2
  if Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[$temp_int])
  then
    Char.ClearTasks($NETWORK_PLAYER[$temp_int])
    Char.ClearTasksImmediately($NETWORK_PLAYER[$temp_int])
    Char.SetCoordinates($NETWORK_PLAYER[$temp_int], 2509.619, -1679.898, 13.5469)
    Char.SetAreaVisible($NETWORK_PLAYER[$temp_int], 0)
  end
end

Hud.SwitchWidescreen(True)
Player.SetControl($player1, False)
Char.ClearTasks($scplayer)
Char.ClearTasksImmediately($scplayer)
$big_smoke = Char.Create(24, 299, 2498.91, -1680.5, 12.37)
Char.SetAnimGroup($big_smoke, "FATMAN")
Char.SetHeading($big_smoke, 90.0)
41@ = Car.Create(404, 2494.91, -1682.17, 12.32)
Streaming.MarkModelAsNoLongerNeeded(404)
Car.ChangeColor(41@, 0, 0)
Car.SetHeading(41@, 90.0)
Char.SetCoordinates($scplayer, 2495.59, -1686.96, 12.51)
Task.StandStill($scplayer, 1)
Char.SetHeading($scplayer, 32.0)
Char.ClearTasksImmediately($scplayer)

// waiting for the server to create the vehicles
while true
    wait 0
    $temp_int = Coop.GetVehicleNetworkId(41@)
    86@ = Coop.GetPedNetworkId($big_smoke)
    
    if and
        $temp_int <> -1 
        86@ <> -1
    then
        break
    end
end

Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsPassenger($big_smoke, 41@, 0, 10000)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsDriver($scplayer, 41@, 10000)
World.ClearArea(1, 2494.91, -1682.17, 12.32, 50.0)
Streaming.LoadSceneInDirection(2495.59, -1686.96, 12.51, 32.2)
Streaming.SetAreaVisible(0)
Audio.SetRadioChannel(RadioChannel.BounceFM)
86@ = 0
75@ = 0
109@ = 0
46@ = 0
gosub @INTRO1_47
Camera.DoFade(1, 1500)
Camera.SetFixedPosition(2498.947, -1690.0, 14.4011, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2498.405, -1689.177, 14.2309, SwitchType.JumpCut)
skip_cutscene_start_internal @INTRO1_2134

:INTRO1_1804
if 
  86@ <> 2
goto_if_false @INTRO1_1840
wait 0
gosub @INTRO1_22281
goto @INTRO1_1804

:INTRO1_1840
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(2498.947, -1690.0, 14.4011, 2501.236, -1678.23, 17.5252, 9000, True)
Camera.SetVectorTrack(2498.405, -1689.177, 14.2309, 2500.238, -1678.188, 17.4907, 9000, True)
if 
  not Car.IsDead(41@)
goto_if_false @INTRO1_2047
if 
  not Char.IsDead($big_smoke)
goto_if_false @INTRO1_2047

:INTRO1_1956
if or
  not Char.IsInCar($scplayer, 41@)
  not Char.IsInCar($big_smoke, 41@)
goto_if_false @INTRO1_2047
wait 0
if 
  Car.IsDead(41@)
goto_if_false @INTRO1_2010
goto @INTRO1_19665

:INTRO1_2010
if 
  Char.IsDead($big_smoke)
goto_if_false @INTRO1_2033
goto @INTRO1_19665

:INTRO1_2033
gosub @INTRO1_22281
goto @INTRO1_1956

:INTRO1_2047
if 
  not Car.IsDead(41@)
goto_if_false @INTRO1_2098
Task.CarDriveToCoord($scplayer, 41@, 2414.68, -1656.38, 12.38, 10.0, DriveMode.Normal, 404, DrivingMode.AvoidCars)

:INTRO1_2098
if 
  86@ <> 4
goto_if_false @INTRO1_2134
wait 0
gosub @INTRO1_22281
goto @INTRO1_2098

:INTRO1_2134
skip_cutscene_end 
Text.ClearPrints
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)
Text.PrintBig('FUNERAL', 1000, TextStyle.BottomRight)

:INTRO1_2169
if 
  Camera.GetFadingStatus
goto_if_false @INTRO1_2193
wait 0
goto @INTRO1_2169

:INTRO1_2193
Camera.ResetNewScriptables
Char.Delete($big_smoke)
Streaming.UnloadSpecialCharacter(10)

FOR $temp_int = 0 to 2
  if Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[$temp_int])
  then
    Char.SetCoordinates($NETWORK_PLAYER[$temp_int], 946.2651, -1061.212, 24.9441)
  end
end

if 
  not Car.IsDead(41@)
goto_if_false @INTRO1_2400
Char.ClearTasksImmediately($scplayer)
Car.SetCoordinates(41@, 956.6, -1099.47, 22.73)
Car.SetHeading(41@, 0.0)
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @INTRO1_2370
Char.WarpFromCarToCoord($scplayer, 910.78, -1075.26, 23.29)
goto @INTRO1_2390

:INTRO1_2370
Char.SetCoordinates($scplayer, 899.0167, -1080.399, 24.2969)

:INTRO1_2390
Char.SetHeading($scplayer, 265.0)

:INTRO1_2400
Player.MakeSafeForCutscene($player1)
Streaming.LoadSceneInDirection(910.78, -1075.26, 23.29, 265.0)
Cutscene.Load('INTRO1B')

:INTRO1_2438
if 
  not Cutscene.HasLoaded
goto_if_false @INTRO1_2462
wait 0
goto @INTRO1_2438

:INTRO1_2462
Cutscene.Start
Camera.DoFade(1, 1000)

:INTRO1_2471
if 
  not Cutscene.HasFinished
goto_if_false @INTRO1_2495
wait 0
goto @INTRO1_2471

:INTRO1_2495
Player.SetControl($player1, False)
Camera.DoFade(0, Fade.Out)

:INTRO1_2508
if 
  Camera.GetFadingStatus
goto_if_false @INTRO1_2532
wait 0
goto @INTRO1_2508

:INTRO1_2532
Cutscene.Clear
World.SetCarDensityMultiplier(0.0)
World.SetPedDensityMultiplier(0.2)
Streaming.LoadSpecialCharacter('SWEET', 1)
Streaming.LoadSpecialCharacter('RYDER2', 3)
Streaming.LoadSpecialCharacter('SMOKE', 10)
Streaming.RequestModel(404)
Streaming.RequestModel(481)
Streaming.RequestModel(352)
Streaming.RequestModel(412)
Streaming.RequestModel(102)
Streaming.RequestModel(346)
Streaming.RequestCarRecording(201)
Streaming.LoadAllModelsNow

:INTRO1_2623
if or
  not Streaming.HasSpecialCharacterLoaded(1)
  not Streaming.HasSpecialCharacterLoaded(3)
  not Streaming.HasSpecialCharacterLoaded(10)
  not Streaming.HasModelLoaded(404)
  not Streaming.HasModelLoaded(481)
  not Streaming.HasModelLoaded(412)
goto_if_false @INTRO1_2672
wait 0
goto @INTRO1_2623

:INTRO1_2672
if or
  not Streaming.HasModelLoaded(352)
  not Streaming.HasModelLoaded(102)
  not Streaming.HasModelLoaded(346)
  not Streaming.HasCarRecordingBeenLoaded(201)
goto_if_false @INTRO1_2713
wait 0
goto @INTRO1_2672

:INTRO1_2713
Hud.SwitchWidescreen(True)
Player.SetControl($player1, False)
Camera.SetNearClip(0.2)
World.SetCarDensityMultiplier(0.0)
World.SetPedDensityMultiplier(0.0)
World.ClearArea(1, 943.71, -1103.5, 22.85, 70.0)
Streaming.LoadSceneInDirection(943.71, -1103.5, 22.85, 90.0)
51@ = Car.Create(412, 1038.5, -954.9, 41.5)
CarGenerator.SuppressCarModel(412)
Car.ChangeColor(51@, 22, 22)
Car.SetLoadCollisionFlag(51@, False)
50@ = Char.CreateInsideCar(PedType.Mission2, 102, 51@)
52@ = Char.CreateAsPassenger(PedType.Mission2, 102, 51@, 0)
110@ = DecisionMakerChar.Load(DecisionMakerType.Empty)
Char.SetAccuracy(50@, 25)
Char.SetAccuracy(52@, 25)
Char.SetShootRate(50@, 30)
Char.SetShootRate(52@, 30)
Char.SetRelationship(50@, RelationshipType.Hate, PedType.Player1)
Char.SetRelationship(52@, RelationshipType.Hate, PedType.Player1)
Streaming.MarkModelAsNoLongerNeeded(102)
Char.GiveWeapon(52@, WeaponType.MicroUzi, 30000)
Char.SetCurrentWeapon(52@, WeaponType.MicroUzi)
Char.GiveWeapon(50@, WeaponType.MicroUzi, 30000)
Streaming.MarkModelAsNoLongerNeeded(352)
Char.SetCurrentWeapon(50@, WeaponType.MicroUzi)
Car.LockDoors(51@, CarLock.Locked)
Car.SetHeading(51@, 100.8)
Car.SetHealth(51@, 2000)


if Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[0])
then
    $NETWORK_PLAYER_VEHICLE[0] = Car.Create(481, 971.8, -1106.0, 23.1)
    Car.SetHealth($NETWORK_PLAYER_VEHICLE[0], 2000)
    Car.SetHeading($NETWORK_PLAYER_VEHICLE[0], 140.0)
    Car.SetCanBurstTires($NETWORK_PLAYER_VEHICLE[0], False)
end

if Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[1])
then
    $NETWORK_PLAYER_VEHICLE[1] = Car.Create(481, 971.8, -1104.0, 23.1)
    Car.SetHealth($NETWORK_PLAYER_VEHICLE[1], 2000)
    Car.SetHeading($NETWORK_PLAYER_VEHICLE[1], 140.0)
    Car.SetCanBurstTires($NETWORK_PLAYER_VEHICLE[1], False)
end

if Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[2])
then
    $NETWORK_PLAYER_VEHICLE[2] = Car.Create(481, 971.8, -1102.0, 23.1)
    Car.SetHealth($NETWORK_PLAYER_VEHICLE[2], 2000)
    Car.SetHeading($NETWORK_PLAYER_VEHICLE[2], 140.0)
    Car.SetCanBurstTires($NETWORK_PLAYER_VEHICLE[2], False)
end

37@ = Car.Create(481, 971.8, -1108.0, 23.1)
Car.SetHealth(37@, 2000)
Car.SetHeading(37@, 140.0)
Car.SetCanBurstTires(37@, False)
76@ = Car.Create(481, 971.4, -1110.5, 23.3)
Car.SetHealth(76@, 2000)
Car.SetHeading(76@, 110.0)
Car.SetCanBurstTires(76@, False)
Car.SetStraightLineDistance(76@, 30)
77@ = Car.Create(481, 971.8, -1115.5, 23.1)
Car.SetHealth(77@, 2000)
Car.SetHeading(77@, 140.0)
Car.SetCanBurstTires(77@, False)
Car.SetStraightLineDistance(77@, 30)
78@ = Car.Create(481, 971.8, -1113.0, 23.1)
Car.SetHealth(78@, 2000)
Car.SetHeading(78@, 140.0)
Car.SetCanBurstTires(78@, False)
Car.SetStraightLineDistance(78@, 30)
Streaming.MarkModelAsNoLongerNeeded(481)
if 
  not Car.IsDead(41@)
goto_if_false @INTRO1_3452
Player.SetControl($player1, False)
Car.SetCanBeDamaged(41@, True)
Car.SetCoordinates(41@, 956.6, -1099.47, 22.73)
Car.SetHeading(41@, 0.0)

:INTRO1_3452
Char.ClearTasksImmediately($scplayer)
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @INTRO1_3500
Char.WarpFromCarToCoord($scplayer, 940.0, -1103.5, 22.85)
goto @INTRO1_3520

:INTRO1_3500
Char.SetCoordinates($scplayer, 940.0, -1103.5, 22.85)

:INTRO1_3520
Char.SetHeading($scplayer, 272.5)
Char.SetCurrentWeapon($scplayer, WeaponType.Unarmed)
Char.HideWeaponForScriptedCutscene($scplayer, True)
Task.GoStraightToCoord($scplayer, 954.0, -1103.5, 22.85, MoveState.Walk, 20000)
65@ = Char.Create(24, 299, 942.79, -1104.41, 22.85)
Char.SetAnimGroup(65@, "FATMAN")
Char.SetHealth(65@, 2000)
Char.SetHeading(65@, 184.0)
Char.SetNeverTargeted(65@, True)
Char.SetSuffersCriticalHits(65@, False)
Char.SetCantBeDraggedOut(65@, True)
Char.SetStayInCarWhenJacked(65@, True)
Task.GoStraightToCoord(65@, 954.0, -1104.41, 22.85, MoveState.Walk, 20000)
Char.SetDecisionMaker(65@, 110@)
Char.SetCanBeKnockedOffBike(65@, True)
66@ = Char.Create(24, 292, 942.9, -1105.79, 22.85)
Char.SetAnimGroup(66@, "GANG1")
Char.SetHealth(66@, 2000)
Char.SetHeading(66@, 50.0)
Char.SetNeverTargeted(66@, True)
Char.SetSuffersCriticalHits(66@, False)
Char.SetCantBeDraggedOut(66@, True)
Char.SetStayInCarWhenJacked(66@, True)
Task.GoStraightToCoord(66@, 954.0, -1105.79, 22.85, MoveState.Walk, 25000)
Char.SetDecisionMaker(66@, 110@)
Char.SetCanBeKnockedOffBike(66@, True)
67@ = Char.Create(24, 290, 942.96, -1102.0, 22.85)
Char.SetAnimGroup(67@, "GANG2")
Char.SetHealth(67@, 2000)
Char.SetHeading(67@, 96.0)
Char.SetNeverTargeted(67@, True)
Char.SetSuffersCriticalHits(67@, False)
Char.SetCantBeDraggedOut(67@, True)
Char.SetStayInCarWhenJacked(67@, True)
Task.GoStraightToCoord(67@, 954.0, -1102.0, 22.85, MoveState.Walk, 20000)
Char.SetDecisionMaker(67@, 110@)
Char.SetCanBeKnockedOffBike(67@, True)
39@ = Blip.AddForChar(67@)
Blip.SetAsFriendly(39@, True)
Blip.Remove(39@)
TIMERB = 0

:INTRO1_3966
if 
  900 > TIMERB
goto_if_false @INTRO1_3996
wait 0
goto @INTRO1_3966

:INTRO1_3996
Streaming.LoadSceneInDirection(940.0, -1103.5, 22.85, 272.5)
Camera.DoFade(1, 500)
World.ClearArea(1, 949.8, -1100.3, 23.0, 500.0)
Camera.SetFixedPosition(947.9119, -1103.912, 23.4476, 0.0, 0.0, 0.0)
Camera.PointAtPoint(946.9478, -1103.822, 23.6977, SwitchType.JumpCut)
86@ = 0
75@ = 0
109@ = 0
46@ = 1
gosub @INTRO1_47
91@ = 0
skip_cutscene_start_internal @INTRO1_6133
TIMERB = 0

:INTRO1_4156
if 
  3300 > TIMERB
goto_if_false @INTRO1_4186
wait 0
goto @INTRO1_4156

:INTRO1_4186
if 
  not Car.IsDead(51@)
goto_if_false @INTRO1_4242
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_4242
if 
  Streaming.HasCarRecordingBeenLoaded(201)
goto_if_false @INTRO1_4242
Car.StartPlayback(51@, 201)

:INTRO1_4242
if 
  not Car.IsDead(41@)
goto_if_false @INTRO1_4393
if 
  not Char.IsDead(52@)
goto_if_false @INTRO1_4325
if 
  Char.IsInAnyCar(52@)
goto_if_false @INTRO1_4325
Task.DriveBy(52@, -1, -1, 952.92, -1102.99, 22.85, 100.0, DriveByType.AiSide, True, 90)

:INTRO1_4325
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_4393
if 
  Char.IsInAnyCar(50@)
goto_if_false @INTRO1_4393
Task.DriveBy(50@, -1, 41@, 0.0, 0.0, 0.0, 100.0, DriveByType.FixedLeft, False, 90)

:INTRO1_4393
TIMERB = 0

:INTRO1_4400
if 
  1500 > TIMERB
goto_if_false @INTRO1_4430
wait 0
goto @INTRO1_4400

:INTRO1_4430
Camera.ResetNewScriptables
Camera.SetFixedPosition(951.3326, -1099.652, 25.3079, 0.0, 0.0, 0.0)
Camera.PointAtPoint(951.9009, -1100.452, 25.1184, SwitchType.JumpCut)
TIMERB = 0

:INTRO1_4490
if 
  2500 > TIMERB
goto_if_false @INTRO1_4520
wait 0
goto @INTRO1_4490

:INTRO1_4520
if 
  not Car.IsDead(51@)
goto_if_false @INTRO1_4568
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_4568
Char.ClearLookAt(66@)
Task.LookAtVehicle(66@, 51@, 4000)

:INTRO1_4568
TIMERB = 0

:INTRO1_4575
if 
  1000 > TIMERB
goto_if_false @INTRO1_4605
wait 0
goto @INTRO1_4575

:INTRO1_4605
if 
  86@ <> 1
goto_if_false @INTRO1_5107
wait 0
gosub @INTRO1_22281
if 
  109@ == 0
goto_if_false @INTRO1_4875
if 
  75@ == 2
goto_if_false @INTRO1_4875
if 
  not Car.IsDead(51@)
goto_if_false @INTRO1_4791
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_4791
TIMERB = 0
Task.LookAtVehicle($scplayer, 51@, 4000)
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_4752
Char.ClearLookAt(65@)
Task.LookAtVehicle(65@, 51@, 4000)

:INTRO1_4752
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_4784
Char.ClearLookAt(67@)
Task.LookAtVehicle(67@, 51@, 4000)

:INTRO1_4784
109@ = 1

:INTRO1_4791
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(951.3326, -1099.652, 25.3079, 951.3326, -1099.652, 25.3079, 7500, True)
Camera.SetVectorTrack(951.9009, -1100.452, 25.1184, 951.9258, -1098.847, 25.3253, 7500, True)

:INTRO1_4875
if 
  TIMERB > 1000
goto_if_false @INTRO1_5100
if 
  109@ == 1
goto_if_false @INTRO1_5100
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_5093
Task.DiveAndGetUp(66@, 1.0, -3.0, 1000)
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_5019
Char.GiveWeapon(65@, WeaponType.Pistol, 50)
Char.SetHeading(65@, 270.0)
Char.SetStayInSamePlace(65@, True)
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_5019
Task.ToggleDuck(65@, True)
Task.KillCharOnFoot(65@, 50@)

:INTRO1_5019
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_5075
Char.GiveWeapon(67@, WeaponType.Pistol, 50)
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_5075
Task.KillCharOnFootWhileDucking(67@, 50@, 4, 2000, 100)

:INTRO1_5075
Task.DiveAndGetUp($scplayer, -1.5, -1.0, 1000)

:INTRO1_5093
109@ = 2

:INTRO1_5100
goto @INTRO1_4605

:INTRO1_5107
TIMERB = 0

:INTRO1_5114
if 
  1000 > TIMERB
goto_if_false @INTRO1_5144
wait 0
goto @INTRO1_5114

:INTRO1_5144
if 
  not Car.IsDead(41@)
goto_if_false @INTRO1_5165
Car.ExplodeInCutscene(41@)

:INTRO1_5165
TIMERB = 0
109@ = 0

:INTRO1_5179
if 
  86@ <> 2
goto_if_false @INTRO1_5241
wait 0
gosub @INTRO1_22281
if 
  TIMERB > 1600
goto_if_false @INTRO1_5234
goto @INTRO1_5241

:INTRO1_5234
goto @INTRO1_5179

:INTRO1_5241
World.ClearArea(1, 956.09, -1105.68, 22.75, 50.0)
if 
  not Char.IsDead(52@)
goto_if_false @INTRO1_5320
Char.ClearTasks(52@)
Task.PlayAnim(52@, "CAR_SIT", "PED", 4.0, False, False, False, False, -1)

:INTRO1_5320
Char.ClearTasksImmediately($scplayer)
Char.SetCoordinates($scplayer, 945.7507, -1103.549, 23.0477)
Char.SetHeading($scplayer, 252.8)
Task.StandStill($scplayer, 1)
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_5460
if 
  not Car.IsDead(76@)
goto_if_false @INTRO1_5460
Char.SetStayInSamePlace(65@, False)
Task.StandStill(65@, 1)
Char.ClearLookAt(65@)
Task.ToggleDuck(65@, False)
Char.SetCoordinates(65@, 957.0725, -1106.504, 22.7146)
Char.SetHeading(65@, 251.1192)
Task.EnterCarAsDriver(65@, 76@, -1)

:INTRO1_5460
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_5521
if 
  not Car.IsDead(77@)
goto_if_false @INTRO1_5521
Char.SetStayInSamePlace(66@, False)
Task.StandStill(66@, 1)
Char.ClearLookAt(66@)
Task.EnterCarAsDriver(66@, 77@, -1)

:INTRO1_5521
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_5602
if 
  not Car.IsDead(78@)
goto_if_false @INTRO1_5602
Char.SetStayInSamePlace(67@, False)
Task.StandStill(67@, 1)
Char.ClearLookAt(67@)
Char.SetCoordinates(67@, 957.12, -1104.4, 22.7146)
Task.EnterCarAsDriver(67@, 78@, -1)

:INTRO1_5602
TIMERB = 0

:INTRO1_5609
if 
  100 > TIMERB
goto_if_false @INTRO1_5638
wait 0
goto @INTRO1_5609

:INTRO1_5638
Camera.ResetNewScriptables
Camera.SetFixedPosition(953.489, -1100.465, 24.8611, 0.0, 0.0, 0.0)
Camera.PointAtPoint(954.1205, -1101.236, 24.7823, SwitchType.JumpCut)
Audio.LoadMissionAudio(20014, 2)
109@ = 0

:INTRO1_5705
if 
  86@ <> 3
goto_if_false @INTRO1_6054
wait 0
gosub @INTRO1_22281
if 
  109@ == 0
goto_if_false @INTRO1_6047
if 
  75@ == 2
goto_if_false @INTRO1_6047
Char.ClearTasksImmediately($scplayer)
Task.GoStraightToCoord($scplayer, 971.181, -1108.193, 22.8672, MoveState.Run, 10000)

FOR $temp_int = 0 to 2
  if Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[$temp_int])
  then
    Char.ClearTasksImmediately($NETWORK_PLAYER[$temp_int])
  end
end

if Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[0])
then
    Char.SetCoordinates($NETWORK_PLAYER[0], 954.7896, -1100.557, 23.7927)
    Task.GoStraightToCoord($NETWORK_PLAYER[0], 970.9996, -1104.479, 23.8896, MoveState.Run, 10000)
end

if Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[1])
then
    Char.SetCoordinates($NETWORK_PLAYER[1], 954.7896, -1098.557, 23.7927)
    Task.GoStraightToCoord($NETWORK_PLAYER[1], 970.9996, -1102.479, 23.8896, MoveState.Run, 10000)
end

if Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[2])
then
    Char.SetCoordinates($NETWORK_PLAYER[2], 954.7896, -1096.557, 23.7927)
    Task.GoStraightToCoord($NETWORK_PLAYER[2], 970.9996, -1100.479, 23.8896, MoveState.Run, 10000)
end

109@ = 1

:INTRO1_6047
goto @INTRO1_5705

:INTRO1_6054
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @INTRO1_6080
wait 0
goto @INTRO1_6054

:INTRO1_6080
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('INT1_AP', 10000, 1)

:INTRO1_6100
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @INTRO1_6126
wait 0
goto @INTRO1_6100

:INTRO1_6126
91@ = 1

:INTRO1_6133
skip_cutscene_end 
if 
  91@ == 0
goto_if_false @INTRO1_6422
Text.ClearPrints
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)

:INTRO1_6170
if 
  Camera.GetFadingStatus
goto_if_false @INTRO1_6194
wait 0
goto @INTRO1_6170

:INTRO1_6194
Player.SetControl($player1, False)
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_6270
if 
  not Car.IsDead(76@)
goto_if_false @INTRO1_6270
Char.SetCoordinates(65@, 969.2067, -1110.3, 22.8672)
Char.SetHeading(65@, 273.1099)
Task.ToggleDuck(65@, False)

:INTRO1_6270
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_6332
if 
  not Car.IsDead(77@)
goto_if_false @INTRO1_6332
Char.SetCoordinates(66@, 969.1187, -1116.561, 22.8552)
Char.SetHeading(66@, 298.5085)

:INTRO1_6332
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_6399
if 
  not Car.IsDead(78@)
goto_if_false @INTRO1_6399
Char.ClearLookAt(67@)
Char.SetCoordinates(67@, 969.436, -1113.775, 22.8593)
Char.SetHeading(67@, 267.2885)

:INTRO1_6399
Camera.ResetNewScriptables
if 
  not Car.IsDead(41@)
goto_if_false @INTRO1_6422
Car.ExplodeInCutscene(41@)

:INTRO1_6422
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_6471
if 
  not Car.IsDead(76@)
goto_if_false @INTRO1_6471
Task.ToggleDuck(65@, False)
Task.EnterCarAsDriver(65@, 76@, -1)

:INTRO1_6471
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_6513
if 
  not Car.IsDead(77@)
goto_if_false @INTRO1_6513
Task.EnterCarAsDriver(66@, 77@, -1)

:INTRO1_6513
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_6560
if 
  not Car.IsDead(78@)
goto_if_false @INTRO1_6560
Char.ClearLookAt(67@)
Task.EnterCarAsDriver(67@, 78@, -1)

:INTRO1_6560
Car.MarkAsNoLongerNeeded(41@)
Streaming.MarkModelAsNoLongerNeeded(404)
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_6593
Char.RemoveWeapon(22, 65@)

:INTRO1_6593
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_6616
Char.RemoveWeapon(22, 67@)

:INTRO1_6616
Streaming.MarkModelAsNoLongerNeeded(346)
if 
  not Car.IsDead(51@)
goto_if_false @INTRO1_6649
Car.StopPlayback(51@)
goto @INTRO1_6654

:INTRO1_6649
Car.StopPlayback(51@)

:INTRO1_6654
Streaming.RemoveCarRecording(201)
TIMERB = 0

:INTRO1_6666
if 
  100 > TIMERB
goto_if_false @INTRO1_6695
wait 0
goto @INTRO1_6666

:INTRO1_6695
Camera.SetBehindPlayer
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.RestoreJumpcut
Char.ClearLookAt($scplayer)
Char.HideWeaponForScriptedCutscene($scplayer, False)

FOR $temp_int = 0 to 2
    if and   
        Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[$temp_int])
        not Car.IsDead($NETWORK_PLAYER_VEHICLE[$temp_int])
    then
        Coop.UpdateCarBlipForNetworkPlayer($NETWORK_PLAYER[$temp_int], $NETWORK_PLAYER_VEHICLE[$temp_int], true, BlipDisplay.Both, BlipColor.Blue, 3)
        Coop.PrintNowForNetworkPlayer('INTRO2E', 10000, 1, $NETWORK_PLAYER[$temp_int]) // Get on the bike
    end
end

if 
  not Car.IsDead(37@)
goto_if_false @INTRO1_6857
43@ = Blip.AddForCar(37@)
Blip.SetAsFriendly(43@, True)

:INTRO1_6857
if 
  not Car.IsDead(51@)
goto_if_false @INTRO1_6918
116@, 117@, 118@ = Car.GetCoordinates(51@)
118@ -= 50.0
Car.SetCoordinates(51@, 116@, 117@, 118@)
Car.FreezePositionAndDontLoadCollision(51@, True)

:INTRO1_6918
if 
  91@ == 0
goto_if_false @INTRO1_7214

Camera.SetFadingColor(0, 0, 0)
Char.ClearTasksImmediately($scplayer)
Char.SetCoordinates($scplayer, 970.0873, -1107.776, 22.8672)
Char.SetHeading($scplayer, 254.4577)
TIMERB = 0
Player.SetControl($player1, False)

if Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[0])
then
    Char.ClearTasksImmediately($NETWORK_PLAYER[0])
    Char.SetCoordinates($NETWORK_PLAYER[0], 970.9996, -1104.479, 23.8896)
    Char.SetHeading($NETWORK_PLAYER[0], 254.4577)
end

if Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[1])
then
    Char.ClearTasksImmediately($NETWORK_PLAYER[1])
    Char.SetCoordinates($NETWORK_PLAYER[1], 970.9996, -1102.479, 23.8896)
    Char.SetHeading($NETWORK_PLAYER[1], 254.4577)
end

if Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[2])
then
    Char.ClearTasksImmediately($NETWORK_PLAYER[2])
    Char.SetCoordinates($NETWORK_PLAYER[2], 970.9996, -1100.479, 23.8896)
    Char.SetHeading($NETWORK_PLAYER[2], 254.4577)
end

:INTRO1_7146
if 
  1000 > TIMERB
goto_if_false @INTRO1_7176
wait 0
goto @INTRO1_7146

:INTRO1_7176
Camera.DoFade(1, 500)

:INTRO1_7183
if 
  Camera.GetFadingStatus
goto_if_false @INTRO1_7207
wait 0
goto @INTRO1_7183

:INTRO1_7207
Player.SetControl($player1, True)

:INTRO1_7214
82@ = Sequence.Open()
Task.CarDriveToCoord(-1, -1, 962.5424, -1128.6, 22.6656, 8.0, DriveMode.Normal, 481, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 1036.603, -1148.943, 22.6562, 16.0, DriveMode.Normal, 481, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 1325.583, -1150.183, 22.6484, 23.0, DriveMode.Normal, 481, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 1644.773, -1051.334, 22.8984, 23.0, DriveMode.Normal, 481, DrivingMode.AvoidCars)
Sequence.Close(82@)
72@ = Sequence.Open()
Task.CarDriveToCoord(-1, -1, 1780.85, -1111.48, 23.08, 21.0, DriveMode.Normal, 481, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 1786.54, -1191.3, 22.95, 20.0, DriveMode.Normal, 481, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 1798.67, -1270.41, 12.47, 19.0, DriveMode.Normal, 481, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 1891.0, -1347.78, 12.54, 21.0, DriveMode.Normal, 481, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 1959.12, -1450.1, 12.45, 21.0, DriveMode.Normal, 481, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 1987.61, -1516.69, 2.39, 21.0, DriveMode.Normal, 481, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 2493.82, -1669.91, 12.8, 25.0, DriveMode.Normal, 481, DrivingMode.AvoidCars)
Sequence.Close(72@)
111@ = Sequence.Open()
Task.CarDriveToCoord(-1, -1, 1780.85, -1111.48, 23.08, 20.0, DriveMode.Normal, 481, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 1784.54, -1191.3, 22.95, 19.0, DriveMode.Normal, 481, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 1798.67, -1270.41, 12.47, 19.0, DriveMode.Normal, 481, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 1891.0, -1347.78, 12.54, 20.0, DriveMode.Normal, 481, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 1959.12, -1450.1, 12.45, 20.0, DriveMode.Normal, 481, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 1987.61, -1516.69, 2.39, 20.0, DriveMode.Normal, 481, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 2493.82, -1669.91, 12.8, 24.0, DriveMode.Normal, 481, DrivingMode.AvoidCars)
Sequence.Close(111@)
if 
  Car.IsDead(37@)
goto_if_false @INTRO1_7877
Text.PrintNow('INT2_F4', 10000, 1)
goto @INTRO1_19665

:INTRO1_7877
75@ = 0
86@ = 3

:INTRO1_7891
if 
  86@ <> 4
goto_if_false @INTRO1_7966
wait 0
gosub @INTRO1_22281
gosub @INTRO1_20067
gosub @INTRO1_freeze_bmx
if 
  45@ == 1
goto_if_false @INTRO1_7959
goto @INTRO1_19665

:INTRO1_7959
goto @INTRO1_7891

:INTRO1_7966

FOR $temp_int = 0 to 2
    if Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[$temp_int])
    then
        Coop.PrintNowForNetworkPlayer('INTRO2E', 10000, 1, $NETWORK_PLAYER[$temp_int])
    end
end

Text.PrintNow('INTRO2E', 10000, 1)
Streaming.RequestAnimation("MISC")
$blob_flag = 1
TIMERA = 0
if 
  Char.IsDead(67@)
goto_if_false @INTRO1_8043
Text.PrintNow('INT2_F2', 10000, 1)
goto @INTRO1_19665

:INTRO1_8043
92@ = 0
114@ = 0
86@ = 0
75@ = 0
109@ = 0
46@ = 4
gosub @INTRO1_47

:INTRO1_8092
150@ = 1
FOR $temp_int = 0 to 2
    if
        Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[$temp_int])
    then
        if not Char.LocateAnyMeans3D($NETWORK_PLAYER[$temp_int], 0, 1644.773, -1051.334, 22.8984, 10.0, 12.0, 20.0)
        then
            150@ = 0
            Break
        end
    end
end
if or
  not Char.LocateAnyMeans3D($scplayer, 0, 1644.773, -1051.334, 22.8984, 10.0, 12.0, 20.0)
  not Char.LocateAnyMeans3D(67@, 0, 1644.773, -1051.334, 22.8984, 10.0, 12.0, 20.0)
  150@ == 0
goto_if_false @INTRO1_10022
wait 0

// SKIP MISSION
//if and
//    Pad.IsKeyPressed(KeyCode.Shift)
//    Pad.IsKeyJustPressed(KeyCode.M)
//then
//    FOR $temp_int = 0 to 2
//        if
//            Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[$temp_int])
//        then
//            Char.SetCoordinates($NETWORK_PLAYER[$temp_int], 2473.692, -1684.215, 12.4625)
//        end
//    end
//    Char.SetCoordinates($scplayer, 2473.692, -1684.215, 12.4625)
//    goto @INTRO1_19683
//end
//goto @INTRO1_19683

:INTRO1_8223
gosub @INTRO1_20067
gosub @INTRO1_freeze_bmx
if 
  not Car.IsDead(37@)
goto_if_false @INTRO1_8283
if 
  Char.IsInCar($scplayer, 37@)
goto_if_false @INTRO1_8283
Text.ClearThisPrint('INTRO2E')

:INTRO1_8283
if 
  45@ == 1
goto_if_false @INTRO1_8308
goto @INTRO1_19665

:INTRO1_8308
if 
  92@ == 0
goto_if_false @INTRO1_8366
if 
  TIMERA > 6000
goto_if_false @INTRO1_8366
World.SetCarDensityMultiplier(1.0)
World.SetPedDensityMultiplier(1.0)
92@ = 1

:INTRO1_8366
if 
  68@ == 0
goto_if_false @INTRO1_8826
if 
  not Car.IsDead(51@)
goto_if_false @INTRO1_8819
if 
  not Char.LocateAnyMeans3D($scplayer, 0, 949.4, -1102.1, 23.2, 50.0, 60.0, 25.0)
goto_if_false @INTRO1_8819
Car.SetCoordinates(51@, 1079.15, -1084.73, 25.43)
Car.SetHeading(51@, 175.95)
Car.FreezePositionAndDontLoadCollision(51@, False)
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @INTRO1_8678
if 
  not Char.IsDead(52@)
goto_if_false @INTRO1_8574
if 
  Char.IsInAnyCar(52@)
goto_if_false @INTRO1_8574
Char.ClearTasks(52@)
Task.DriveBy(52@, $scplayer, -1, 0.0, 0.0, 0.0, 5000.0, DriveByType.AiSide, True, 40)

:INTRO1_8574
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @INTRO1_8671
69@ = Char.StoreCarIsIn($scplayer)
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_8671
if 
  not Car.IsDead(51@)
goto_if_false @INTRO1_8671
Char.ClearTasks(50@)
if 
  Char.IsInAnyCar(50@)
goto_if_false @INTRO1_8671
Task.CarMission(50@, 51@, 69@, CarMission.EscortLeft, 30.0, DrivingMode.AvoidCars)

:INTRO1_8671
goto @INTRO1_8812

:INTRO1_8678
122@ = Char.GetOffsetInWorldCoords(123@, 124@, $scplayer, 0.0, -4.0, 0.0)
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_8812
53@ = Char.GetScriptTaskStatus(50@, 1489)
if 
  is_int_lvar_equal_to_constant 53@ == 7
goto_if_false @INTRO1_8812
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_8812
if 
  not Car.IsDead(51@)
goto_if_false @INTRO1_8812
Task.CarDriveToCoord(50@, 51@, 122@, 123@, 124@, 30.0, DriveMode.Normal, 0, DrivingMode.AvoidCars)

:INTRO1_8812
68@ = 1

:INTRO1_8819
goto @INTRO1_9657

:INTRO1_8826
if 
  not Car.IsDead(51@)
goto_if_false @INTRO1_9579
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_9520
if 
  not Char.IsDead(52@)
goto_if_false @INTRO1_9454
125@, 126@, 127@ = Char.GetCoordinates($scplayer)
if and
  not Car.Locate2D(51@, 0, 125@, 126@, 50.0, 50.0)
  not Car.IsOnScreen(51@)
goto_if_false @INTRO1_9023
Char.ClearTasks(50@)
116@ = Char.GetOffsetInWorldCoords(117@, 118@, $scplayer, 0.0, -40.0, 0.0)
119@ = Path.GetClosestCarNode(120@, 121@, 116@, 117@, 118@)
Car.SetCoordinates(51@, 119@, 120@, 121@)
Car.TurnToFaceCoord(51@, 116@, 117@)
Car.SetForwardSpeed(51@, 20.0)
goto @INTRO1_9447

:INTRO1_9023
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @INTRO1_9232
53@ = Char.GetScriptTaskStatus(50@, 1761)
if 
  is_int_lvar_equal_to_constant 53@ == 7
goto_if_false @INTRO1_9128
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @INTRO1_9128
69@ = Char.StoreCarIsIn($scplayer)
if 
  Char.IsInAnyCar(50@)
goto_if_false @INTRO1_9128
Task.CarMission(50@, 51@, 69@, CarMission.EscortLeft, 30.0, DrivingMode.AvoidCars)

:INTRO1_9128
if 
  not Char.IsDead(52@)
goto_if_false @INTRO1_9225
if 
  Char.IsInAnyCar(52@)
goto_if_false @INTRO1_9225
53@ = Char.GetScriptTaskStatus(52@, 1811)
if 
  is_int_lvar_equal_to_constant 53@ == 7
goto_if_false @INTRO1_9225
Task.DriveBy(52@, $scplayer, -1, 0.0, 0.0, 0.0, 5000.0, DriveByType.AiSide, True, 40)

:INTRO1_9225
goto @INTRO1_9447

:INTRO1_9232
122@ = Char.GetOffsetInWorldCoords(123@, 124@, $scplayer, 0.0, -4.0, 0.0)
53@ = Char.GetScriptTaskStatus(50@, 1489)
if 
  is_int_lvar_equal_to_constant 53@ == 7
goto_if_false @INTRO1_9350
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_9350
if 
  not Car.IsDead(51@)
goto_if_false @INTRO1_9350
Task.CarDriveToCoord(50@, 51@, 122@, 123@, 124@, 30.0, DriveMode.Normal, 0, DrivingMode.AvoidCars)

:INTRO1_9350
if 
  not Char.IsDead(52@)
goto_if_false @INTRO1_9447
if 
  Char.IsInAnyCar(52@)
goto_if_false @INTRO1_9447
53@ = Char.GetScriptTaskStatus(52@, 1811)
if 
  is_int_lvar_equal_to_constant 53@ == 7
goto_if_false @INTRO1_9447
Task.DriveBy(52@, $scplayer, -1, 0.0, 0.0, 0.0, 5000.0, DriveByType.AiSide, True, 40)

:INTRO1_9447
goto @INTRO1_9513

:INTRO1_9454
if 
  114@ == 0
goto_if_false @INTRO1_9513
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_9513
Char.ClearTasks(50@)
Task.LeaveAnyCar(50@)
Task.KillCharOnFoot(50@, $scplayer)
114@ = 1

:INTRO1_9513
goto @INTRO1_9579

:INTRO1_9520
if 
  114@ == 0
goto_if_false @INTRO1_9579
if 
  not Char.IsDead(52@)
goto_if_false @INTRO1_9579
Char.ClearTasks(52@)
Task.LeaveAnyCar(52@)
Task.KillCharOnFoot(52@, $scplayer)
114@ = 1

:INTRO1_9579
if 
  Char.IsInCar($scplayer, 37@)
goto_if_false @INTRO1_9657
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_9657
if 
  Char.LocateAnyMeansChar3D($scplayer, 67@, 20.0, 20.0, 10.0, False)
goto_if_false @INTRO1_9657
gosub @INTRO1_22281

:INTRO1_9657
if 
  Char.IsInModel($scplayer, 481)
goto_if_false @INTRO1_9898
if 
  $been_in_a_bmx == 0
goto_if_false @INTRO1_9726
Text.PrintHelp('INTRO2C')
TIMERA = 0
$been_in_a_bmx = 1
goto @INTRO1_9898

:INTRO1_9726
if 
  $been_in_a_bmx == 1
goto_if_false @INTRO1_9788
if 
  TIMERA > 10000
goto_if_false @INTRO1_9788
Text.PrintHelp('INTRO2D')
TIMERA = 0
$been_in_a_bmx = 2

:INTRO1_9788
if 
  $been_in_a_bmx == 2
goto_if_false @INTRO1_9843
if 
  TIMERA > 20000
goto_if_false @INTRO1_9843
Text.PrintHelp('HELP3B')
$been_in_a_bmx = 3

:INTRO1_9843
if 
  $been_in_a_bmx == 3
goto_if_false @INTRO1_9898
if 
  TIMERA > 28000
goto_if_false @INTRO1_9898
Text.PrintHelp('HELP3B2')
$been_in_a_bmx = 4

:INTRO1_9898
if 
  Char.IsDead(65@)
goto_if_false @INTRO1_9937
Text.PrintNow('INT2_F1', 10000, 1)
goto @INTRO1_19665

:INTRO1_9937
if 
  Char.IsDead(66@)
goto_if_false @INTRO1_9976
Text.PrintNow('INT2_F3', 10000, 1)
goto @INTRO1_19665

:INTRO1_9976
if 
  Char.IsDead(67@)
goto_if_false @INTRO1_10015
Text.PrintNow('INT2_F2', 10000, 1)
goto @INTRO1_19665

:INTRO1_10015
goto @INTRO1_8092

// ************************************************SPLIT UP CUT SCENE START*********************************************************************************************
:INTRO1_10022
113@ = 0
Camera.DoFade(0, 500)

:INTRO1_10036
if 
  Camera.GetFadingStatus
goto_if_false @INTRO1_10060
wait 0
goto @INTRO1_10036

:INTRO1_10060
Camera.SetFixedPosition(1647.208, -1085.232, 24.1633, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1646.354, -1084.712, 24.164, SwitchType.JumpCut)
Player.SetControl($player1, False)
Streaming.LoadSceneInDirection(1637.642, -1063.702, 22.8984, 152.0807)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)

:INTRO1_10148
if 
  not Streaming.HasAnimationLoaded("MISC")
goto_if_false @INTRO1_10192
wait 0
Streaming.RequestAnimation("MISC")
Camera.DoFade(0, Fade.Out)
goto @INTRO1_10148

:INTRO1_10192
107@ = 2
if 
  Car.IsDead(51@)
goto_if_false @INTRO1_10236
113@ = 1
107@ = 3
goto @INTRO1_10276

:INTRO1_10236
if or
  Car.IsInWater(51@)
  Char.IsDead(50@)
  Char.IsDead(52@)
goto_if_false @INTRO1_10276
113@ = 1
107@ = 3

:INTRO1_10276
Path.SwitchPedRoadsOff(1782.802, -1203.497, 0.0, 1788.273, -1236.15, 20.0)
Camera.SetNearClip(0.2)
86@ = 0
75@ = 0
109@ = 0
46@ = 3
gosub @INTRO1_47
if 
  not Car.IsDead(78@)
goto_if_false @INTRO1_10724
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_10724
Char.FreezePositionAndDontLoadCollision(67@, False)
Car.FreezePositionAndDontLoadCollision(78@, False)
if 
  not Char.IsInCar(67@, 78@)
goto_if_false @INTRO1_10423
Char.WarpIntoCar(67@, 78@)

:INTRO1_10423
World.ClearArea(1, 1644.47, -1072.658, 22.9062, 4.0)
if 
  113@ == 0
goto_if_false @INTRO1_10689
Car.SetCoordinates(78@, 1644.47, -1072.658, 22.9062)
Car.SetHeading(78@, 170.0)
Task.CarDriveToCoord(67@, 78@, 1540.298, -1159.188, 22.9062, 20.0, DriveMode.Normal, 481, DrivingMode.AvoidCars)
Car.SetForwardSpeed(78@, 10.0)
if 
  not Car.IsDead(51@)
goto_if_false @INTRO1_10682
World.ClearArea(1, 1637.08, -1061.001, 22.9114, 4.0)
Car.SetCoordinates(51@, 1637.08, -1061.001, 22.9114)
Car.SetHeading(51@, 182.2789)
Car.SetForwardSpeed(51@, 5.0)
if 
  not Char.IsDead(52@)
goto_if_false @INTRO1_10641
Char.ClearTasks(52@)

:INTRO1_10641
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_10682
Char.ClearTasks(50@)
Task.CarMission(50@, 51@, 78@, CarMission.EscortLeft, 40.0, DrivingMode.AvoidCars)

:INTRO1_10682
goto @INTRO1_10719

:INTRO1_10689
Car.SetCoordinates(78@, 1638.166, -1056.298, 22.9062)
Car.SetHeading(78@, 272.6299)

:INTRO1_10719
Blip.Remove(39@)

:INTRO1_10724
World.ClearArea(1, 1638.712, -1050.319, 22.8984, 4.0)
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_10875
if 
  not Car.IsDead(76@)
goto_if_false @INTRO1_10875
Char.FreezePositionAndDontLoadCollision(65@, False)
Car.FreezePositionAndDontLoadCollision(76@, False)
if 
  not Char.IsInCar(65@, 76@)
goto_if_false @INTRO1_10821
Char.WarpIntoCar(65@, 76@)

:INTRO1_10821
World.ClearArea(1, 1640.649, -1055.473, 22.9062, 4.0)
Car.SetCoordinates(76@, 1640.649, -1055.473, 22.9062)
Car.SetHeading(76@, 260.0)

:INTRO1_10875
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_11002
if 
  not Car.IsDead(77@)
goto_if_false @INTRO1_11002
Char.FreezePositionAndDontLoadCollision(66@, False)
Car.FreezePositionAndDontLoadCollision(77@, False)
if 
  not Char.IsInCar(66@, 77@)
goto_if_false @INTRO1_10948
Char.WarpIntoCar(66@, 77@)

:INTRO1_10948
World.ClearArea(1, 1644.913, -1050.538, 22.8984, 4.0)
Car.SetCoordinates(77@, 1644.913, -1050.538, 22.8984)
Car.SetHeading(77@, 270.0)

:INTRO1_11002
Hud.SwitchWidescreen(True)
wait 100

if 
    Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[0])
then
    if or
      Char.IsInAnyCar($NETWORK_PLAYER[0])
      Char.IsOnAnyBike($NETWORK_PLAYER[0])
    then
        200@ = Char.StoreCarIsInNoSave($NETWORK_PLAYER[0])
        Car.SetCoordinates(200@, 1635.971, -1047.509, 23.8984)
        Car.SetHeading(200@, 262.3977)
    else
        Char.SetCoordinates($NETWORK_PLAYER[0], 1635.971, -1047.509, 23.8984)
        Char.SetHeading($NETWORK_PLAYER[0], 262.3977)
    end
end

if 
    Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[1])
then
    if or
        Char.IsInAnyCar($NETWORK_PLAYER[1])
        Char.IsOnAnyBike($NETWORK_PLAYER[1])
    then
        200@ = Char.StoreCarIsInNoSave($NETWORK_PLAYER[1])
        Car.SetCoordinates(200@, 1642.361, -1045.509, 23.8984)
        Car.SetHeading(200@, 262.3977)
    else
        Char.SetCoordinates($NETWORK_PLAYER[1], 1642.361, -1045.509, 23.8984)
        Char.SetHeading($NETWORK_PLAYER[1], 262.3977)
    end
end

if 
    Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[2])
then
    if or
      Char.IsInAnyCar($NETWORK_PLAYER[2])
      Char.IsOnAnyBike($NETWORK_PLAYER[2])
    then
        200@ = Char.StoreCarIsInNoSave($NETWORK_PLAYER[2])
        Car.SetCoordinates(200@, 1629.282, -1054.062, 23.9062)
        Car.SetHeading(200@, 267.7303)
    else
        Char.SetCoordinates($NETWORK_PLAYER[2], 1629.282, -1054.062, 23.9062)
        Char.SetHeading($NETWORK_PLAYER[2], 267.7303)
    end
end

if or
  Char.IsInAnyCar($scplayer)
  Char.IsOnAnyBike($scplayer)
goto_if_false @INTRO1_11412
69@ = Char.StoreCarIsIn($scplayer)
Car.SetCoordinates(69@, 1638.712, -1050.319, 22.8984)
Car.SetHeading(69@, 252.8)
goto @INTRO1_11442

:INTRO1_11412
Char.SetCoordinates($scplayer, 1638.712, -1050.319, 22.8984)
Char.SetHeading($scplayer, 252.8)

:INTRO1_11442
World.ClearArea(1, 1636.084, -1093.459, 23.7139, 100.0)
if 
  113@ == 1
goto_if_false @INTRO1_11491
goto @INTRO1_11692

:INTRO1_11491
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(1647.208, -1085.232, 24.1633, 1647.969, -1098.429, 24.1724, 4100, True)
Camera.SetVectorTrack(1646.354, -1084.712, 24.164, 1647.523, -1099.323, 24.1731, 4100, True)
Camera.DoFade(1, 500)
TIMERA = 0

:INTRO1_11589
if 
  500 > TIMERA
goto_if_false @INTRO1_11619
wait 0
goto @INTRO1_11589

:INTRO1_11619
if 
  86@ <> 1
goto_if_false @INTRO1_11655
wait 0
gosub @INTRO1_22281
goto @INTRO1_11619

:INTRO1_11655
TIMERA = 0

:INTRO1_11662
if 
  1000 > TIMERA
goto_if_false @INTRO1_11692
wait 0
goto @INTRO1_11662

:INTRO1_11692
if 
  113@ == 1
goto_if_false @INTRO1_11724
86@ = 1
Camera.DoFade(1, 500)

:INTRO1_11724
Camera.ResetNewScriptables
Camera.SetFixedPosition(1646.476, -1049.43, 23.0659, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1645.693, -1049.997, 23.3176, SwitchType.JumpCut)

:INTRO1_11777
if 
  86@ <> 2
goto_if_false @INTRO1_11921
wait 0
gosub @INTRO1_22281
if 
  109@ == 0
goto_if_false @INTRO1_11914
if 
  75@ == 2
goto_if_false @INTRO1_11914
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_11907
Task.PlayAnim(66@, "BMX_COMEON", "MISC", 4.0, False, False, False, False, -1)
53@ = Char.GetScriptTaskStatus(66@, 1541)

:INTRO1_11907
109@ = 1

:INTRO1_11914
goto @INTRO1_11777

:INTRO1_11921
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_11995
if 
  not Car.IsDead(37@)
goto_if_false @INTRO1_11987
if 
  Char.IsInCar($scplayer, 37@)
goto_if_false @INTRO1_11987
40@ = Blip.AddForChar(66@)
Blip.SetAsFriendly(40@, True)

:INTRO1_11987
Char.PerformSequence(66@, 72@)

:INTRO1_11995
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_12040
if 
  not Car.IsDead(76@)
goto_if_false @INTRO1_12040
Char.PerformSequence(65@, 111@)
Sequence.Clear(111@)

:INTRO1_12040
if 
  113@ == 0
goto_if_false @INTRO1_12347
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_12189
if 
  not Car.IsDead(78@)
goto_if_false @INTRO1_12189
Char.ClearTasksImmediately(67@)
Car.SetCoordinates(78@, 1540.298, -1159.188, -50.3438)
wait 0
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_12189
if 
  not Car.IsDead(78@)
goto_if_false @INTRO1_12189
if 
  not Char.IsInAnyCar(67@)
goto_if_false @INTRO1_12175
Char.WarpIntoCar(67@, 78@)

:INTRO1_12175
Char.FreezePositionAndDontLoadCollision(67@, True)
Car.FreezePositionAndDontLoadCollision(78@, True)

:INTRO1_12189
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_12340
if 
  not Char.IsDead(52@)
goto_if_false @INTRO1_12340
if 
  not Car.IsDead(51@)
goto_if_false @INTRO1_12340
Char.ClearTasksImmediately(50@)
Char.ClearTasksImmediately(52@)
Car.SetCoordinates(51@, 1540.298, -1171.188, -50.3438)
wait 0
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_12340
if 
  not Char.IsDead(52@)
goto_if_false @INTRO1_12340
if 
  not Car.IsDead(51@)
goto_if_false @INTRO1_12340
Char.FreezePositionAndDontLoadCollision(50@, True)
Char.FreezePositionAndDontLoadCollision(52@, True)
Car.FreezePositionAndDontLoadCollision(51@, True)

:INTRO1_12340
goto @INTRO1_12387

:INTRO1_12347
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_12387
if 
  not Car.IsDead(78@)
goto_if_false @INTRO1_12387
Char.PerformSequence(67@, 72@)

:INTRO1_12387
Sequence.Clear(72@)
wait 1000
Camera.SetBehindPlayer
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.RestoreJumpcut
74@ = 1
if 
  not Car.IsDead(37@)
goto_if_false @INTRO1_12493
if 
  Char.IsInCar($scplayer, 37@)
goto_if_false @INTRO1_12477
Text.PrintNow('INTRO2K', 1000, 1)
goto @INTRO1_12493

:INTRO1_12477
Text.PrintNow('INTRO2E', 10000, 1)

:INTRO1_12493
92@ = 2

FOR $temp_int = 0 to 2
    if
        Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[$temp_int])
    then
        if not Char.IsInCar($NETWORK_PLAYER[$temp_int], $NETWORK_PLAYER_VEHICLE[$temp_int])
        then
            Coop.PrintNowForNetworkPlayer('INTRO2K', 1000, 1, $NETWORK_PLAYER[$temp_int])
            203@($temp_int, 3i) = 0
        else
            Coop.PrintNowForNetworkPlayer('INTRO2E', 1000, 1, $NETWORK_PLAYER[$temp_int])
            203@($temp_int, 3i) = 1
        end
    end
end

if 
  Car.IsDead(37@)
goto_if_false @INTRO1_12539
Text.PrintNow('INT2_F4', 10000, 1)
goto @INTRO1_19665

:INTRO1_12539
if 
  Char.IsDead(66@)
goto_if_false @INTRO1_12562
goto @INTRO1_19665

:INTRO1_12562
if 
  not Car.IsDead(37@)
goto_if_false @INTRO1_12618
if 
  Char.IsInCar($scplayer, 37@)
goto_if_false @INTRO1_12611
$blob_flag = 1
goto @INTRO1_12618

:INTRO1_12611
$blob_flag = 0

:INTRO1_12618
68@ = 0
57@ = 0
86@ = 0
75@ = 0
109@ = 0
46@ = 6
64@ = 0
gosub @INTRO1_47
TIMERA = 0
112@ = 0


World.SwitchEntryExit('CARLS', False)
FOR $temp_int = 0 to 2
    if Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[$temp_int])
    then
        Coop.UpdateCheckpointForNetworkPlayer(2493.82, -1669.91, 12.8, 4.0, 3.5, 4.0, $NETWORK_PLAYER[$temp_int])
    end
end

:INTRO1_12688
150@ = 1
FOR $temp_int = 0 to 2
    if
        Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[$temp_int])
    then
        if or
            not Char.LocateAnyMeans3D($NETWORK_PLAYER[$temp_int], 0, 2493.82, -1669.91, 12.8, 4.0, 3.5, 4.0)
            not Char.LocateAnyMeansChar3D($NETWORK_PLAYER[$temp_int], 66@, 60.0, 60.0, 20.0, False)
        then
            150@ = 0
            Break
        end
    end
end
                
if or
  not Char.LocateAnyMeans3D($scplayer, 1, 2493.82, -1669.91, 12.8, 4.0, 3.5, 4.0)
  not Char.LocateAnyMeansChar3D($scplayer, 66@, 60.0, 60.0, 20.0, False)
  150@ == 0
goto_if_false @INTRO1_14787
wait 0
gosub @INTRO1_20067
gosub @INTRO1_freeze_bmx
if 
  45@ == 1
goto_if_false @INTRO1_12804
goto @INTRO1_19665

:INTRO1_12804
if 
  57@ == 0
goto_if_false @INTRO1_14238
if 
  68@ == 0
goto_if_false @INTRO1_13362
if 
  Char.LocateAnyMeans3D($scplayer, 0, 1981.292, -1510.219, 2.3844, 40.0, 40.0, 15.0)
goto_if_false @INTRO1_13355
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_13355
if 
  not Char.IsDead(52@)
goto_if_false @INTRO1_13355
if 
  not Car.IsDead(51@)
goto_if_false @INTRO1_13094
Char.FreezePositionAndDontLoadCollision(50@, False)
Char.FreezePositionAndDontLoadCollision(52@, False)
Car.FreezePositionAndDontLoadCollision(51@, False)
Car.SetCoordinates(51@, 1809.0, -1519.0, 7.0)
Car.SetHeading(51@, 270.0)
if 
  not Char.IsInAnyCar(50@)
goto_if_false @INTRO1_13011
Char.WarpIntoCar(50@, 51@)

:INTRO1_13011
if 
  not Char.IsInAnyCar(52@)
goto_if_false @INTRO1_13037
Char.WarpIntoCarAsPassenger(52@, 51@, 0)

:INTRO1_13037
Char.ClearTasks(52@)
if 
  Char.IsInAnyCar(52@)
goto_if_false @INTRO1_13094
Task.DriveBy(52@, $scplayer, -1, 0.0, 0.0, 0.0, 5000.0, DriveByType.AiSide, True, 40)

:INTRO1_13094
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @INTRO1_13198
69@ = Char.StoreCarIsIn($scplayer)
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_13191
if 
  not Car.IsDead(51@)
goto_if_false @INTRO1_13191
Char.ClearTasks(50@)
if 
  Char.IsInAnyCar(50@)
goto_if_false @INTRO1_13191
Task.CarMission(50@, 51@, 69@, CarMission.EscortLeft, 30.0, DrivingMode.AvoidCars)

:INTRO1_13191
goto @INTRO1_13348

:INTRO1_13198
122@ = Char.GetOffsetInWorldCoords(123@, 124@, $scplayer, 0.0, -4.0, 0.0)
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_13348
53@ = Char.GetScriptTaskStatus(50@, 1489)
if 
  is_int_lvar_equal_to_constant 53@ == 7
goto_if_false @INTRO1_13348
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_13348
if 
  not Car.IsDead(51@)
goto_if_false @INTRO1_13348
if 
  Char.IsInAnyCar(50@)
goto_if_false @INTRO1_13348
Task.CarDriveToCoord(50@, 51@, 122@, 123@, 124@, 30.0, DriveMode.Normal, 0, DrivingMode.AvoidCars)

:INTRO1_13348
68@ = 1

:INTRO1_13355
goto @INTRO1_14131

:INTRO1_13362
if 
  not Car.IsDead(51@)
goto_if_false @INTRO1_14131
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_14072
if 
  not Char.IsDead(52@)
goto_if_false @INTRO1_14006
125@, 126@, 127@ = Char.GetCoordinates($scplayer)
if and
  not Car.Locate2D(51@, 0, 125@, 126@, 50.0, 50.0)
  not Car.IsOnScreen(51@)
goto_if_false @INTRO1_13559
Char.ClearTasks(50@)
116@ = Char.GetOffsetInWorldCoords(117@, 118@, $scplayer, 0.0, -40.0, 0.0)
119@ = Path.GetClosestCarNode(120@, 121@, 116@, 117@, 118@)
Car.SetCoordinates(51@, 119@, 120@, 121@)
Car.TurnToFaceCoord(51@, 116@, 117@)
Car.SetForwardSpeed(51@, 20.0)
goto @INTRO1_13999

:INTRO1_13559
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @INTRO1_13768
53@ = Char.GetScriptTaskStatus(50@, 1761)
if 
  is_int_lvar_equal_to_constant 53@ == 7
goto_if_false @INTRO1_13664
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @INTRO1_13664
69@ = Char.StoreCarIsIn($scplayer)
if 
  Char.IsInAnyCar(50@)
goto_if_false @INTRO1_13664
Task.CarMission(50@, 51@, 69@, CarMission.EscortLeft, 30.0, DrivingMode.AvoidCars)

:INTRO1_13664
if 
  not Char.IsDead(52@)
goto_if_false @INTRO1_13761
if 
  Char.IsInAnyCar(52@)
goto_if_false @INTRO1_13761
53@ = Char.GetScriptTaskStatus(52@, 1811)
if 
  is_int_lvar_equal_to_constant 53@ == 7
goto_if_false @INTRO1_13761
Task.DriveBy(52@, $scplayer, -1, 0.0, 0.0, 0.0, 5000.0, DriveByType.AiSide, True, 40)

:INTRO1_13761
goto @INTRO1_13999

:INTRO1_13768
122@ = Char.GetOffsetInWorldCoords(123@, 124@, $scplayer, 0.0, -4.0, 0.0)
53@ = Char.GetScriptTaskStatus(50@, 1489)
if 
  is_int_lvar_equal_to_constant 53@ == 7
goto_if_false @INTRO1_13902
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_13902
if 
  not Car.IsDead(51@)
goto_if_false @INTRO1_13902
if 
  Char.IsInAnyCar(50@)
goto_if_false @INTRO1_13902
Task.CarDriveToCoord(50@, 51@, 122@, 123@, 124@, 30.0, DriveMode.Normal, 0, DrivingMode.AvoidCars)

:INTRO1_13902
if 
  not Char.IsDead(52@)
goto_if_false @INTRO1_13999
if 
  Char.IsInAnyCar(52@)
goto_if_false @INTRO1_13999
53@ = Char.GetScriptTaskStatus(52@, 1811)
if 
  is_int_lvar_equal_to_constant 53@ == 7
goto_if_false @INTRO1_13999
Task.DriveBy(52@, $scplayer, -1, 0.0, 0.0, 0.0, 5000.0, DriveByType.AiSide, True, 40)

:INTRO1_13999
goto @INTRO1_14065

:INTRO1_14006
if 
  114@ == 0
goto_if_false @INTRO1_14065
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_14065
Char.ClearTasks(50@)
Task.LeaveAnyCar(50@)
Task.KillCharOnFoot(50@, $scplayer)
114@ = 1

:INTRO1_14065
goto @INTRO1_14131

:INTRO1_14072
if 
  114@ == 0
goto_if_false @INTRO1_14131
if 
  not Char.IsDead(52@)
goto_if_false @INTRO1_14131
Char.ClearTasks(52@)
Task.LeaveAnyCar(52@)
Task.KillCharOnFoot(52@, $scplayer)
114@ = 1

:INTRO1_14131
if 
  not Char.IsDead(50@)
goto_if_false @INTRO1_14238
if 
  not Car.IsDead(51@)
goto_if_false @INTRO1_14238
if 
  Char.LocateAnyMeans3D(50@, 0, 2341.85, -1658.92, 12.39, 30.0, 30.0, 30.0)
goto_if_false @INTRO1_14238
Char.ClearTasks(50@)
Task.CarDriveWander(50@, 51@, 20.0, DrivingMode.AvoidCars)
57@ = 1

:INTRO1_14238
if 
  112@ == 0
goto_if_false @INTRO1_14408
if 
  TIMERA > 1500
goto_if_false @INTRO1_14376
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_14376
if 
  not Car.IsDead(77@)
goto_if_false @INTRO1_14376
if 
  Char.IsInCar($scplayer, 37@)
goto_if_false @INTRO1_14376
if 
  Char.LocateAnyMeansChar3D($scplayer, 66@, 20.0, 20.0, 10.0, False)
goto_if_false @INTRO1_14376
gosub @INTRO1_22281
115@ = 1

:INTRO1_14376
if 
  86@ > 1
goto_if_false @INTRO1_14401
112@ = 1

:INTRO1_14401
goto @INTRO1_14645

:INTRO1_14408
if 
  112@ == 1
goto_if_false @INTRO1_14482
86@ = 0
75@ = 0
109@ = 0
46@ = 5
64@ = 0
gosub @INTRO1_47
TIMERA = 0
112@ = 2

:INTRO1_14482
if 
  112@ == 2
goto_if_false @INTRO1_14645
if 
  TIMERA > 1500
goto_if_false @INTRO1_14620
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_14620
if 
  not Car.IsDead(76@)
goto_if_false @INTRO1_14620
if 
  Char.IsInCar($scplayer, 37@)
goto_if_false @INTRO1_14620
if 
  Char.LocateAnyMeansChar3D($scplayer, 65@, 20.0, 20.0, 10.0, False)
goto_if_false @INTRO1_14620
gosub @INTRO1_22281
108@ = 1

:INTRO1_14620
if 
  86@ > 2
goto_if_false @INTRO1_14645
112@ = 3

:INTRO1_14645
if 
  Char.IsDead(65@)
goto_if_false @INTRO1_14684
Text.PrintNow('INT2_F1', 10000, 1)
goto @INTRO1_19665

:INTRO1_14684
if 
  Char.IsDead(66@)
goto_if_false @INTRO1_14723
Text.PrintNow('INT2_F3', 10000, 1)
goto @INTRO1_19665

:INTRO1_14723
if 
  113@ == 1
goto_if_false @INTRO1_14780
if 
  Char.IsDead(67@)
goto_if_false @INTRO1_14780
Text.PrintNow('INT2_F2', 10000, 1)
goto @INTRO1_19665

:INTRO1_14780
goto @INTRO1_12688

// *******************************Mission Passed CUT SCENE********************************************************
:INTRO1_14787
FOR $temp_int = 0 to 2
    if Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[$temp_int])
    then
        Coop.RemoveCheckpointForNetworkPlayer($NETWORK_PLAYER[$temp_int])
    end
end


Player.SetControl($player1, False)
113@ = 0
if 
  not Car.IsDead(37@)
goto_if_false @INTRO1_14877
if 
  Char.IsInCar($scplayer, 37@)
goto_if_false @INTRO1_14877
Task.PlayAnim($scplayer, "BMX_CELEBRATE", "MISC", 4.0, False, False, False, False, -1)

:INTRO1_14877
wait 1000
Camera.DoFade(0, 1500)

:INTRO1_14889
if 
  Camera.GetFadingStatus
goto_if_false @INTRO1_14913
wait 0
goto @INTRO1_14889

:INTRO1_14913
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Player.ClearWantedLevel($player1)
Streaming.RequestCarRecording(205)
Streaming.RequestCarRecording(206)
Streaming.RequestAnimation("MISC")
Streaming.RequestAnimation("GANGS")
Streaming.LoadAllModelsNow

:INTRO1_14955
if or
  not Streaming.HasCarRecordingBeenLoaded(205)
  not Streaming.HasCarRecordingBeenLoaded(206)
  not Streaming.HasAnimationLoaded("MISC")
  not Streaming.HasAnimationLoaded("GANGS")
goto_if_false @INTRO1_15004
wait 0
goto @INTRO1_14955

:INTRO1_15004
Hud.SwitchWidescreen(True)
Camera.SetNearClip(0.2)
86@ = 0
75@ = 0
109@ = 0
46@ = 2
gosub @INTRO1_47
if 
  not Car.IsDead(37@)
goto_if_false @INTRO1_15530
if 
  not Char.IsInCar($scplayer, 37@)
goto_if_false @INTRO1_15500
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @INTRO1_15290
Char.WarpFromCarToCoord($scplayer, 2487.309, -1668.372, 12.3438)

if 
    Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[0])
then
    Char.SetHeading($NETWORK_PLAYER[0], 80.0)
    Char.WarpFromCarToCoord($NETWORK_PLAYER[0], 2487.234, -1670.875, 13.3359)
end

if 
    Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[1])
then
    Char.SetHeading($NETWORK_PLAYER[1], 80.0)
    Char.WarpFromCarToCoord($NETWORK_PLAYER[1], 2491.318, -1670.358, 13.3359)
end

if 
    Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[2])
then
    Char.SetHeading($NETWORK_PLAYER[2], 80.0)
    Char.WarpFromCarToCoord($NETWORK_PLAYER[2], 2493.88, -1667.828, 13.3437)
end

Char.SetHeading($scplayer, 80.0)
Char.HideWeaponForScriptedCutscene($scplayer, True)
113@ = 1
goto @INTRO1_15493

:INTRO1_15290
Char.SetCoordinates($scplayer, 2487.309, -1668.372, 12.3438)
Char.SetHeading($scplayer, 80.0)
Char.HideWeaponForScriptedCutscene($scplayer, True)

if 
    Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[0])
then
    Char.SetHeading($NETWORK_PLAYER[0], 80.0)
    Char.HideWeaponForScriptedCutscene($NETWORK_PLAYER[0], True)
    Char.SetCoordinates($NETWORK_PLAYER[0], 2487.234, -1670.875, 13.3359)
end

if 
    Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[1])
then
    Char.SetHeading($NETWORK_PLAYER[1], 80.0)
    Char.HideWeaponForScriptedCutscene($NETWORK_PLAYER[1], True)
    Char.SetCoordinates($NETWORK_PLAYER[1], 2491.318, -1670.358, 13.3359)
end

if 
    Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[2])
then
    Char.SetHeading($NETWORK_PLAYER[2], 80.0)
    Char.HideWeaponForScriptedCutscene($NETWORK_PLAYER[2], True)
    Char.SetCoordinates($NETWORK_PLAYER[2], 2493.88, -1667.828, 13.3437)
end

113@ = 1

:INTRO1_15493
goto @INTRO1_15530

:INTRO1_15500
Car.SetCoordinates(37@, 2487.309, -1668.372, 12.3438)
Car.SetHeading(37@, 80.0)

:INTRO1_15530
World.ClearArea(1, 2487.309, -1668.372, 12.3438, 50.0)
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_15659
if 
  not Car.IsDead(76@)
goto_if_false @INTRO1_15659
Char.ClearTasksImmediately(65@)
Char.FreezePositionAndDontLoadCollision(65@, False)
Car.FreezePositionAndDontLoadCollision(76@, False)
if 
  not Char.IsInAnyCar(65@)
goto_if_false @INTRO1_15629
Char.WarpIntoCar(65@, 76@)

:INTRO1_15629
Car.SetCoordinates(76@, 2487.172, -1666.301, 12.3438)
Car.SetHeading(76@, 124.2698)

:INTRO1_15659
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_15734
if 
  not Car.IsDead(77@)
goto_if_false @INTRO1_15734
Char.ClearTasksImmediately(66@)
Char.FreezePositionAndDontLoadCollision(66@, False)
Car.FreezePositionAndDontLoadCollision(77@, False)
if 
  not Char.IsInAnyCar(66@)
goto_if_false @INTRO1_15734
Char.WarpIntoCar(66@, 77@)

:INTRO1_15734
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_15829
if 
  not Car.IsDead(78@)
goto_if_false @INTRO1_15829
Char.ClearTasksImmediately(67@)
Char.FreezePositionAndDontLoadCollision(67@, False)
Car.FreezePositionAndDontLoadCollision(78@, False)
if 
  not Char.IsInAnyCar(67@)
goto_if_false @INTRO1_15809
Char.WarpIntoCar(67@, 78@)

:INTRO1_15809
Car.SetCoordinates(78@, 2371.5, -1654.895, 12.3826)

:INTRO1_15829
Char.Delete(50@)
Char.Delete(52@)
Car.Delete(51@)
Camera.SetFixedPosition(2409.037, -1672.324, 18.3556, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2409.954, -1671.944, 18.2334, SwitchType.JumpCut)
Streaming.LoadScene(2480.689, -1670.006, 13.0061)
Camera.SetFixedPosition(2479.827, -1670.506, 12.9206, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2480.689, -1670.006, 13.0061, SwitchType.JumpCut)
wait 1000
Camera.DoFade(1, 1000)
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_16025
if 
  not Car.IsDead(77@)
goto_if_false @INTRO1_16025
Car.StartPlayback(77@, 206)
Car.SetPlaybackSpeed(77@, 1.0)

:INTRO1_16025
109@ = 0

:INTRO1_16032
if 
  86@ <> 1
goto_if_false @INTRO1_16337
wait 0
gosub @INTRO1_22281
if 
  109@ == 0
goto_if_false @INTRO1_16330
if 
  75@ == 2
goto_if_false @INTRO1_16330
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_16323
Char.ClearLookAt(66@)
Task.LookAtChar(66@, $scplayer, 30000)
Char.StartFacialTalk(66@, 20000)
Char.ClearLookAt($scplayer)
Task.LookAtChar($scplayer, 66@, 30000)
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_16212
Task.PlayAnim(65@, "BMX_IDLELOOP_02", "MISC", 4.0, True, False, False, False, -1)

:INTRO1_16212
if 
  113@ == 0
goto_if_false @INTRO1_16273
Task.PlayAnim($scplayer, "BMX_IDLELOOP_01", "MISC", 4.0, True, False, False, False, -1)

:INTRO1_16273
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_16323
if 
  not Car.IsDead(78@)
goto_if_false @INTRO1_16323
Car.StartPlayback(78@, 205)
Car.SetPlaybackSpeed(78@, 0.8)

:INTRO1_16323
109@ = 1

:INTRO1_16330
goto @INTRO1_16032

:INTRO1_16337
TIMERB = 0

:INTRO1_16344
if 
  200 > TIMERB
goto_if_false @INTRO1_16374
wait 0
goto @INTRO1_16344

:INTRO1_16374
skip_cutscene_start_internal @INTRO1_19251
109@ = 0

:INTRO1_16388
if 
  86@ <> 2
goto_if_false @INTRO1_16686
wait 0
gosub @INTRO1_22281
if 
  109@ == 0
goto_if_false @INTRO1_16679
if 
  75@ == 2
goto_if_false @INTRO1_16679
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_16672
Char.ClearLookAt(67@)
Task.LookAtChar(67@, $scplayer, 30000)
Char.StartFacialTalk(67@, 20000)
Char.ClearLookAt($scplayer)
Task.LookAtChar($scplayer, 67@, 30000)
Task.PlayAnim(67@, "BMX_IDLELOOP_01", "MISC", 4.0, True, False, False, False, -1)
if 
  113@ == 0
goto_if_false @INTRO1_16613
Task.PlayAnim($scplayer, "BMX_IDLELOOP_01", "MISC", 4.0, True, False, False, False, -1)

:INTRO1_16613
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_16672
Task.PlayAnim(65@, "BMX_IDLELOOP_02", "MISC", 4.0, True, False, False, False, -1)

:INTRO1_16672
109@ = 1

:INTRO1_16679
goto @INTRO1_16388

:INTRO1_16686
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_16707
Char.StopFacialTalk(67@)

:INTRO1_16707
Camera.SetFixedPosition(2488.323, -1669.926, 13.3261, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2487.485, -1669.385, 13.2679, SwitchType.JumpCut)
109@ = 0

:INTRO1_16765
if 
  86@ <> 3
goto_if_false @INTRO1_17030
wait 0
gosub @INTRO1_22281
if 
  109@ == 0
goto_if_false @INTRO1_17023
if 
  75@ == 2
goto_if_false @INTRO1_17023
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_17016
Char.ClearLookAt(65@)
Task.LookAtChar(65@, $scplayer, 15000)
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_16894
Char.ClearLookAt($scplayer)
Task.LookAtChar($scplayer, 67@, 30000)

:INTRO1_16894
Char.StartFacialTalk($scplayer, 20000)
if 
  113@ == 0
goto_if_false @INTRO1_16973
Task.PlayAnim($scplayer, "BMX_TALKRIGHT_LOOP", "MISC", 4.0, True, False, False, False, -1)
goto @INTRO1_17016

:INTRO1_16973
Task.PlayAnim($scplayer, "PRTIAL_GNGTLKC", "GANGS", 4.0, True, False, False, False, -1)

:INTRO1_17016
109@ = 1

:INTRO1_17023
goto @INTRO1_16765

:INTRO1_17030
Char.StopFacialTalk($scplayer)
109@ = 0

:INTRO1_17042
if 
  86@ <> 4
goto_if_false @INTRO1_17129
wait 0
gosub @INTRO1_22281
if 
  109@ == 0
goto_if_false @INTRO1_17122
if 
  75@ == 2
goto_if_false @INTRO1_17122
109@ = 1
Char.StartFacialTalk($scplayer, 20000)

:INTRO1_17122
goto @INTRO1_17042

:INTRO1_17129
Camera.SetFixedPosition(2482.804, -1666.785, 13.785, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2483.778, -1666.774, 13.5566, SwitchType.JumpCut)
Char.ClearTasks($scplayer)
if 
  113@ == 0
goto_if_false @INTRO1_17246
Task.PlayAnim($scplayer, "BMX_IDLELOOP_01", "MISC", 4.0, True, False, False, False, -1)

:INTRO1_17246
Char.StopFacialTalk($scplayer)
109@ = 0

:INTRO1_17258
if 
  86@ <> 5
goto_if_false @INTRO1_17393
wait 0
gosub @INTRO1_22281
if 
  109@ == 0
goto_if_false @INTRO1_17386
if 
  75@ == 2
goto_if_false @INTRO1_17386
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_17379
Char.StartFacialTalk(67@, 20000)
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_17379
Char.ClearLookAt(65@)
Task.LookAtChar(65@, 67@, 15000)

:INTRO1_17379
109@ = 1

:INTRO1_17386
goto @INTRO1_17258

:INTRO1_17393
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_17414
Char.StopFacialTalk(67@)

:INTRO1_17414
109@ = 0

:INTRO1_17421
if 
  86@ <> 6
goto_if_false @INTRO1_17616
wait 0
gosub @INTRO1_22281
if 
  109@ == 0
goto_if_false @INTRO1_17609
if 
  75@ == 2
goto_if_false @INTRO1_17609
109@ = 1
Char.StartFacialTalk($scplayer, 20000)
if 
  113@ == 0
goto_if_false @INTRO1_17572
Task.PlayAnim($scplayer, "BMX_TALKRIGHT_LOOP", "MISC", 4.0, True, False, False, False, -1)
goto @INTRO1_17609

:INTRO1_17572
Task.PlayAnim($scplayer, "IDLE_CHAT", "PED", 4.0, True, False, False, False, 6000)

:INTRO1_17609
goto @INTRO1_17421

:INTRO1_17616
Char.StopFacialTalk($scplayer)
if 
  113@ == 0
goto_if_false @INTRO1_17689
Task.PlayAnim($scplayer, "BMX_IDLELOOP_01", "MISC", 4.0, True, False, False, False, -1)
goto @INTRO1_17694

:INTRO1_17689
Char.ClearTasks($scplayer)

:INTRO1_17694
Camera.SetFixedPosition(2482.911, -1662.575, 14.0425, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2483.366, -1663.456, 13.914, SwitchType.JumpCut)
109@ = 0

:INTRO1_17752
if 
  86@ <> 7
goto_if_false @INTRO1_17887
wait 0
gosub @INTRO1_22281
if 
  109@ == 0
goto_if_false @INTRO1_17880
if 
  75@ == 2
goto_if_false @INTRO1_17880
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_17873
Char.StartFacialTalk(67@, 20000)
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_17873
Char.ClearLookAt(65@)
Task.LookAtChar(65@, 67@, 15000)

:INTRO1_17873
109@ = 1

:INTRO1_17880
goto @INTRO1_17752

:INTRO1_17887
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_17908
Char.StopFacialTalk(67@)

:INTRO1_17908
109@ = 0

:INTRO1_17915
if 
  86@ <> 8
goto_if_false @INTRO1_18120
wait 0
gosub @INTRO1_22281
if 
  109@ == 0
goto_if_false @INTRO1_18113
if 
  75@ == 2
goto_if_false @INTRO1_18113
109@ = 1
Char.ClearTasks($scplayer)
Char.StopFacialTalk($scplayer)
Char.StartFacialTalk($scplayer, 20000)
if 
  113@ == 0
goto_if_false @INTRO1_18076
Task.PlayAnim($scplayer, "BMX_TALKRIGHT_LOOP", "MISC", 4.0, True, False, False, False, -1)
goto @INTRO1_18113

:INTRO1_18076
Task.PlayAnim($scplayer, "IDLE_CHAT", "PED", 4.0, True, False, False, False, 6000)

:INTRO1_18113
goto @INTRO1_17915

:INTRO1_18120
Char.StopFacialTalk($scplayer)
if 
  113@ == 0
goto_if_false @INTRO1_18193
Task.PlayAnim($scplayer, "BMX_IDLELOOP_01", "MISC", 4.0, True, False, False, False, -1)
goto @INTRO1_18198

:INTRO1_18193
Char.ClearTasks($scplayer)

:INTRO1_18198
Camera.SetFixedPosition(2490.0, -1667.537, 13.7938, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2489.044, -1667.497, 13.5038, SwitchType.JumpCut)
109@ = 0

:INTRO1_18256
if 
  86@ <> 9
goto_if_false @INTRO1_18436
wait 0
gosub @INTRO1_22281
if 
  109@ == 0
goto_if_false @INTRO1_18429
if 
  75@ == 2
goto_if_false @INTRO1_18429
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_18422
Char.ClearLookAt(65@)
Task.LookAtChar(65@, $scplayer, 15000)
Char.ClearLookAt($scplayer)
Task.LookAtChar($scplayer, 65@, 15000)
Char.StartFacialTalk(65@, 20000)
Task.PlayAnim(65@, "BMX_TALKLEFT_LOOP", "MISC", 4.0, True, False, False, False, -1)

:INTRO1_18422
109@ = 1

:INTRO1_18429
goto @INTRO1_18256

:INTRO1_18436
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_18495
Task.PlayAnim(65@, "BMX_IDLELOOP_02", "MISC", 4.0, True, False, False, False, -1)

:INTRO1_18495
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_18516
Char.StopFacialTalk(65@)

:INTRO1_18516
TIMERB = 0

:INTRO1_18523
if 
  1500 > TIMERB
goto_if_false @INTRO1_18553
wait 0
goto @INTRO1_18523

:INTRO1_18553
Camera.SetFixedPosition(2474.306, -1668.478, 13.4599, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2475.302, -1668.458, 13.5477, SwitchType.JumpCut)
if 
  not Car.IsDead(76@)
goto_if_false @INTRO1_18630
Car.SetHeading(76@, 0.0)

:INTRO1_18630
109@ = 0

:INTRO1_18637
if 
  86@ <> 10
goto_if_false @INTRO1_18772
wait 0
gosub @INTRO1_22281
if 
  109@ == 0
goto_if_false @INTRO1_18765
if 
  75@ == 2
goto_if_false @INTRO1_18765
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_18758
Char.ClearLookAt(66@)
Task.LookAtChar(66@, $scplayer, 15000)
Char.ClearLookAt($scplayer)
Task.LookAtChar($scplayer, 66@, 15000)
Char.StartFacialTalk(66@, 20000)

:INTRO1_18758
109@ = 1

:INTRO1_18765
goto @INTRO1_18637

:INTRO1_18772
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_18793
Char.StopFacialTalk(66@)

:INTRO1_18793
TIMERB = 0
109@ = 0

:INTRO1_18807
if 
  86@ <> 11
goto_if_false @INTRO1_19105
wait 0
gosub @INTRO1_22281
if 
  109@ == 0
goto_if_false @INTRO1_18935
if 
  75@ == 2
goto_if_false @INTRO1_18935
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_18935
Char.ClearLookAt(66@)
Task.LookAtChar(66@, $scplayer, 12500)
Char.ClearLookAt($scplayer)
Task.LookAtChar($scplayer, 66@, 12500)
Char.StartFacialTalk(66@, 20000)
109@ = 1

:INTRO1_18935
if 
  TIMERB > 3000
goto_if_false @INTRO1_19098
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_19026
if 
  not Car.IsDead(76@)
goto_if_false @INTRO1_19026
Char.ClearTasks(65@)
Task.CarDriveToCoord(65@, 76@, 2501.244, -1657.769, 12.3949, 4.0, DriveMode.Accurate, 481, DrivingMode.AvoidCars)

:INTRO1_19026
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_19098
if 
  not Car.IsDead(78@)
goto_if_false @INTRO1_19098
Char.ClearTasks(67@)
Task.CarDriveToCoord(67@, 78@, 2497.169, -1680.446, 12.3614, 6.0, DriveMode.Accurate, 481, DrivingMode.AvoidCars)

:INTRO1_19098
goto @INTRO1_18807

:INTRO1_19105
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_19126
Char.StopFacialTalk(66@)

:INTRO1_19126
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_19214
if 
  not Car.IsDead(77@)
goto_if_false @INTRO1_19214
if 
  Char.IsInAnyCar(66@)
goto_if_false @INTRO1_19214
Char.ClearLookAt(66@)
Task.CarDriveToCoord(66@, 77@, 2466.27, -1690.28, 12.51, 2.0, DriveMode.Accurate, 481, DrivingMode.AvoidCars)

:INTRO1_19214
TIMERB = 0

:INTRO1_19221
if 
  3000 > TIMERB
goto_if_false @INTRO1_19251
wait 0
goto @INTRO1_19221

:INTRO1_19251
skip_cutscene_end 
Camera.ResetNewScriptables
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Char.HideWeaponForScriptedCutscene($scplayer, False)
World.SwitchEntryExit('CARLS', True)
skip_cutscene_start_internal @INTRO1_19626
Text.ClearPrints
Camera.SetFixedPosition(2499.306, -1678.921, 13.0313, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2499.044, -1679.852, 13.2865, SwitchType.JumpCut)
Car.Delete(76@)
Car.Delete(77@)
Car.Delete(78@)
Char.Delete(65@)
Char.Delete(66@)
Char.Delete(67@)
Text.PrintHelp('SAVE_G')
TIMERB = 0

:INTRO1_19391
if 
  6000 > TIMERB
goto_if_false @INTRO1_19421
wait 0
goto @INTRO1_19391

:INTRO1_19421
Camera.SetFixedPosition(2504.28, -1682.857, 15.1427, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2504.306, -1683.851, 15.0385, SwitchType.JumpCut)
Text.PrintHelp('SAVE_G2')
TIMERB = 0

:INTRO1_19490
if 
  6000 > TIMERB
goto_if_false @INTRO1_19520
wait 0
goto @INTRO1_19490

:INTRO1_19520
Camera.SetFixedPosition(2494.863, -1683.051, 13.0207, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2494.939, -1684.037, 13.1717, SwitchType.JumpCut)
Text.PrintHelp('SAVE_G3')
Player.SetControl($player1, True)
TIMERB = 0

:INTRO1_19596
if 
  6000 > TIMERB
goto_if_false @INTRO1_19626
wait 0
goto @INTRO1_19596

:INTRO1_19626
skip_cutscene_end 
Char.ClearTasks($scplayer)
Char.SetHeading($scplayer, 82.97)
Camera.SetBehindPlayer
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.RestoreJumpcut
goto @INTRO1_19683

:INTRO1_19665
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
return 

:INTRO1_19683
$flag_intro_mission_counter += 1
Stat.RegisterMissionPassed('INTRO_1')
Text.PrintWithNumberBig('M_PASSR', 3, 5000, TextStyle.Middle)
Stat.AwardPlayerMissionRespect(3)
terminate_all_scripts_with_this_name 'INT'
Blip.Remove($save_house_blip)
$save_house_blip = Blip.AddShortRangeSpriteForContactPoint(35, $save_pickupX[0], $save_pickupY[0], $save_pickupZ[0])
Blip.ChangeDisplay($save_house_blip, BlipDisplay.BlipOnly)
Player.ClearWantedLevel($player1)
Audio.PlayMissionPassedTune(1)
Stat.PlayerMadeProgress(1)
Blip.Remove($intro_contact_blip)
World.SwitchEntryExit('CARLS', True)
FOR $temp_int = 0 to 2
    if Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[$temp_int])
    then
        Coop.ClearAllEntityBlipsForNetworkPlayer($NETWORK_PLAYER[$temp_int])
        Coop.RemoveCheckpointForNetworkPlayer($NETWORK_PLAYER[$temp_int])
        $NETWORK_PLAYER[$temp_int] = 0
    end
end
return 

:INTRO1_19795
$onmission = 0
$timer_mobile_start = Clock.GetGameTimer()
Streaming.MarkModelAsNoLongerNeeded(404)
Streaming.MarkModelAsNoLongerNeeded(481)
Streaming.MarkModelAsNoLongerNeeded(102)
Streaming.MarkModelAsNoLongerNeeded(352)
Streaming.MarkModelAsNoLongerNeeded(412)
CarGenerator.DontSuppressCarModel(412)
Streaming.MarkModelAsNoLongerNeeded(346)
Char.MarkAsNoLongerNeeded(50@)
Char.MarkAsNoLongerNeeded(52@)
Char.MarkAsNoLongerNeeded(65@)
Char.MarkAsNoLongerNeeded(66@)
Char.MarkAsNoLongerNeeded(67@)
Car.MarkAsNoLongerNeeded(51@)
Car.MarkAsNoLongerNeeded(41@)
Car.MarkAsNoLongerNeeded(76@)
Car.MarkAsNoLongerNeeded(77@)
Car.MarkAsNoLongerNeeded(78@)
Streaming.RemoveCarRecording(201)
Streaming.RemoveCarRecording(205)
Streaming.RemoveCarRecording(206)
Streaming.RemoveAnimation("MISC")
Streaming.RemoveAnimation("GANGS")
Path.SwitchPedRoadsOn(1782.802, -1203.497, 0.0, 1788.273, -1236.15, 20.0)
if 
  not Car.IsDead(51@)
goto_if_false @INTRO1_19983
Car.StopPlayback(51@)
goto @INTRO1_19988

:INTRO1_19983
Car.StopPlayback(51@)

:INTRO1_19988
Game.EnableAmbientCrime(True)
Car.Delete(76@)
Car.Delete(77@)
Car.Delete(78@)
Char.RemoveElegantly(65@)
Char.RemoveElegantly(66@)
Char.RemoveElegantly(67@)
World.SetCarDensityMultiplier(1.0)
World.SetPedDensityMultiplier(1.0)
Streaming.UnloadSpecialCharacter(1)
Streaming.UnloadSpecialCharacter(10)
Streaming.UnloadSpecialCharacter(3)
Blip.Remove(39@)
Blip.Remove(40@)
Blip.Remove(43@)
Mission.Finish
return 

:INTRO1_20067
if 
  not Car.IsDead(37@)
goto_if_false @INTRO1_21122
if 
  Char.IsInCar($scplayer, 37@)
goto_if_false @INTRO1_21019
if 
  92@ == 1
goto_if_false @INTRO1_20360
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_20360
if 
  not Char.LocateAnyMeansChar3D($scplayer, 67@, 60.0, 60.0, 20.0, False)
goto_if_false @INTRO1_20227
Text.PrintNow('INTRO2G', 6000, 1)
if 
  115@ == 1
goto_if_false @INTRO1_20213
115@ = 0

:INTRO1_20213
$blob_flag = 0
goto @INTRO1_20360

:INTRO1_20227
if 
  115@ == 0
goto_if_false @INTRO1_20342
if 
  46@ == 4
goto_if_false @INTRO1_20342
if 
  86@ > 5
goto_if_false @INTRO1_20342
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_20342
if 
  Char.LocateAnyMeansChar2D(67@, $scplayer, 20.0, 20.0, False)
goto_if_false @INTRO1_20342
115@ = 1
gosub @INTRO1_22512

:INTRO1_20342
Text.ClearThisPrint('INTRO2G')
$blob_flag = 1

:INTRO1_20360
if 
  92@ == 2
goto_if_false @INTRO1_20792
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_20600
if 
  not Char.LocateAnyMeansChar3D($scplayer, 66@, 60.0, 60.0, 20.0, False)
goto_if_false @INTRO1_20485
Text.PrintNow('INTRO2J', 6000, 1)
if 
  115@ == 1
goto_if_false @INTRO1_20471
115@ = 0

:INTRO1_20471
$blob_flag = 0
goto @INTRO1_20600

:INTRO1_20485
if 
  115@ == 0
goto_if_false @INTRO1_20582
if 
  86@ > 1
goto_if_false @INTRO1_20582
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_20582
if 
  Char.LocateAnyMeansChar2D(66@, $scplayer, 20.0, 20.0, False)
goto_if_false @INTRO1_20582
115@ = 1
gosub @INTRO1_22512

:INTRO1_20582
Text.ClearThisPrint('INTRO2J')
$blob_flag = 1

:INTRO1_20600
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_20792
if 
  not Char.LocateAnyMeansChar3D($scplayer, 65@, 60.0, 60.0, 20.0, False)
goto_if_false @INTRO1_20684
if 
  108@ == 1
goto_if_false @INTRO1_20677
108@ = 0

:INTRO1_20677
goto @INTRO1_20792

:INTRO1_20684
if 
  108@ == 0
goto_if_false @INTRO1_20781
if 
  86@ > 2
goto_if_false @INTRO1_20781
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_20781
if 
  Char.LocateAnyMeansChar2D(65@, $scplayer, 20.0, 20.0, False)
goto_if_false @INTRO1_20781
108@ = 1
gosub @INTRO1_23207

:INTRO1_20781
Text.ClearThisPrint('INTRO2J')

:INTRO1_20792
if 
  54@ == 0
goto_if_false @INTRO1_21012
Blip.Remove(43@)
$blob_flag = 1
if 
  92@ == 0
goto_if_false @INTRO1_20897
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_20876
Blip.Remove(39@)
39@ = Blip.AddForChar(67@)
Blip.SetAsFriendly(39@, True)

:INTRO1_20876
World.SetCarDensityMultiplier(1.0)
World.SetPedDensityMultiplier(1.0)
92@ = 1

:INTRO1_20897
if 
  92@ == 1
goto_if_false @INTRO1_20951
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_20951
Blip.Remove(39@)
39@ = Blip.AddForChar(67@)
Blip.SetAsFriendly(39@, True)

:INTRO1_20951
if 
  92@ == 2
goto_if_false @INTRO1_21005
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_21005
Blip.Remove(40@)
40@ = Blip.AddForChar(66@)
Blip.SetAsFriendly(40@, True)

:INTRO1_21005
54@ = 1

:INTRO1_21012
goto @INTRO1_21115

:INTRO1_21019
if 
  54@ == 1
goto_if_false @INTRO1_21115
Blip.Remove(43@)
Blip.Remove(40@)
Blip.Remove(39@)
43@ = Blip.AddForCar(37@)
Blip.SetAsFriendly(43@, True)
if 
  92@ <> 0
goto_if_false @INTRO1_21101
Text.PrintNow('INTRO2E', 10000, 1)

:INTRO1_21101
$blob_flag = 0
54@ = 0

:INTRO1_21115
goto @INTRO1_21145

:INTRO1_21122
Text.PrintNow('INT2_F4', 10000, 1)
45@ = 1

:INTRO1_21145
if 
  Char.IsDead(65@)
goto_if_false @INTRO1_21191
Text.PrintNow('INT2_F1', 10000, 1)
45@ = 1
goto @INTRO1_21287

:INTRO1_21191
if 
  83@ == 0
goto_if_false @INTRO1_21287
if 
  not Char.IsDead(65@)
goto_if_false @INTRO1_21287
if 
  not Car.IsDead(76@)
goto_if_false @INTRO1_21287
if 
  Char.IsInCar(65@, 76@)
goto_if_false @INTRO1_21287
Char.ClearTasks(65@)
Char.PerformSequence(65@, 82@)
Car.SetStraightLineDistance(76@, 10)
83@ = 1

:INTRO1_21287
if 
  Char.IsDead(66@)
goto_if_false @INTRO1_21333
Text.PrintNow('INT2_F3', 10000, 1)
45@ = 1
goto @INTRO1_21429

:INTRO1_21333
if 
  85@ == 0
goto_if_false @INTRO1_21429
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_21429
if 
  not Car.IsDead(77@)
goto_if_false @INTRO1_21429
if 
  Char.IsInCar(66@, 77@)
goto_if_false @INTRO1_21429
Char.ClearTasks(66@)
Char.PerformSequence(66@, 82@)
Car.SetStraightLineDistance(77@, 10)
85@ = 1

:INTRO1_21429
if 
  92@ <> 2
goto_if_false @INTRO1_21589
if 
  Char.IsDead(67@)
goto_if_false @INTRO1_21493
Text.PrintNow('INT2_F2', 10000, 1)
45@ = 1
goto @INTRO1_21589

:INTRO1_21493
if 
  84@ == 0
goto_if_false @INTRO1_21589
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_21589
if 
  not Car.IsDead(78@)
goto_if_false @INTRO1_21589
if 
  Char.IsInCar(67@, 78@)
goto_if_false @INTRO1_21589
Char.ClearTasks(67@)
Char.PerformSequence(67@, 82@)
Car.SetStraightLineDistance(78@, 10)
84@ = 1

:INTRO1_21589
if and
  83@ == 1
  84@ == 1
  85@ == 1
goto_if_false @INTRO1_21633
Sequence.Clear(82@)
83@ = 2
:INTRO1_21633

FOR $temp_int = 0 to 2
    if and
        Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[$temp_int])
        not Car.IsDead($NETWORK_PLAYER_VEHICLE[$temp_int])
    then
        if not Char.IsInCar($NETWORK_PLAYER[$temp_int], $NETWORK_PLAYER_VEHICLE[$temp_int])
        then // NOT IN VEHICLE
            // create a blip on the bmx
            if 203@($temp_int, 3i) <> 1
            then
                203@($temp_int, 3i) = 1
                Coop.ClearAllEntityBlipsForNetworkPlayer($NETWORK_PLAYER[$temp_int])
                Coop.UpdateCarBlipForNetworkPlayer($NETWORK_PLAYER[$temp_int], $NETWORK_PLAYER_VEHICLE[$temp_int], true, BlipDisplay.Both, BlipColor.Blue, 3)
                if 92@ <> 0 // switch_traffic_back_on
                then
                    Coop.PrintNowForNetworkPlayer('INTRO2E', 10000, 1, $NETWORK_PLAYER[$temp_int]) // Get on the bike (SHOW)
                end
            end
        else // IN VEHICLE
            if 203@($temp_int, 3i) <> 0
            then
                203@($temp_int, 3i) = 0
                Coop.ClearAllEntityBlipsForNetworkPlayer($NETWORK_PLAYER[$temp_int])
                Coop.ClearThisPrintForNetworkPlayer('INTRO2E', $NETWORK_PLAYER[$temp_int]) // Get on the bike (CLEAR)
                
                if or 
                    92@ == 0 // switch_traffic_back_on
                    92@ == 1 // switch_traffic_back_on
                then
                    Coop.UpdateCharBlipForNetworkPlayer($NETWORK_PLAYER[$temp_int], 67@, True, BlipDisplay.Both, BlipColor.Blue, 3) // sweet
                else
                    if
                        92@ == 2 // switch_traffic_back_on
                    then
                        Coop.UpdateCharBlipForNetworkPlayer($NETWORK_PLAYER[$temp_int], 66@, True, BlipDisplay.Both, BlipColor.Blue, 3) // ryder
                    end
                end
            end
            
            206@ = Clock.GetGameTimer()
            if 
            801D: 200@($temp_int, 3i) > 206@ // less or equals (inverted)
            then
                206@ += 1000
                0085: 200@($temp_int, 3i) = 206@
                
                if 92@ == 1 // switch_traffic_back_on (sweet)
                then
                    if not Char.LocateAnyMeansChar3D($NETWORK_PLAYER[$temp_int], 67@, 60.0, 60.0, 20.0, false) // 67@ -- Sweet
                    then
                        Coop.PrintNowForNetworkPlayer('INTRO2G', 6000, 1, $NETWORK_PLAYER[$temp_int])
                    else
                        Coop.ClearThisPrintForNetworkPlayer('INTRO2G', $NETWORK_PLAYER[$temp_int])
                    end
                end
                if 92@ == 2 // switch_traffic_back_on (ryder)
                then
                    if not Char.LocateAnyMeansChar3D($NETWORK_PLAYER[$temp_int], 66@, 60.0, 60.0, 20.0, false) // 66@ -- ryder
                    then
                        Coop.PrintNowForNetworkPlayer('INTRO2J', 6000, 1, $NETWORK_PLAYER[$temp_int])
                    else
                        Coop.ClearThisPrintForNetworkPlayer('INTRO2J', $NETWORK_PLAYER[$temp_int])
                    end
                end
            end
        end
    end
end

return 

:INTRO1_freeze_bmx
if TIMERB > 1000
then
    if not Char.IsDead(65@(48@,3i)) // bmx_gang[index_intro]
    then
        if not Car.IsDead(76@(48@,3i)) // bmx_bikes[index_intro]
        then
            if Char.IsInCar(65@(48@,3i), 76@(48@,3i)) // bmx_gang[index_intro], bmx_bikes[index_intro]
            then
                150@ = 1
                FOR $temp_int = 0 to 2
                    if
                        Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[$temp_int])
                    then
                        if not Char.LocateAnyMeansChar2D(65@(48@,3i), $NETWORK_PLAYER[$temp_int], 130.0, 130.0, False)
                        then
                            150@ = 0
                            Break
                        end
                    end
                end
                
                if and
                    Char.LocateAnyMeansChar2D(65@(48@,3i), $scplayer, 130.0, 130.0, False) // bmx_gang[index_intro]
                    150@ == 1
                then
                    // UNFREEZE
                    if 58@(48@,3i) == 0 // freeze_the_bmx[index_intro]
                    then
                        Char.FreezePositionAndDontLoadCollision(65@(48@,3i), False)
                        Car.FreezePositionAndDontLoadCollision(76@(48@,3i), False)
                        58@(48@,3i) = 1 // freeze_the_bmx[index_intro]
                    end
                else
                    // FREEZE
                    if 58@(48@,3i) == 1 // freeze_the_bmx[index_intro]
                    then
                        Char.FreezePositionAndDontLoadCollision(65@(48@,3i), True)
                        Car.FreezePositionAndDontLoadCollision(76@(48@,3i), True)
                        58@(48@,3i) = 0 // freeze_the_bmx[index_intro]
                    end
                end
            end
        else
            Char.ClearTasks(65@(48@,3i)) // bmx_gang[index_intro] 
            Task.GoToCoordAnyMeans(65@(48@,3i), 2493.82, -1669.91, 12.8, 7, -1) // bmx_gang[index_intro]
        end
    end
    
    48@ += 1 // index_intro
    if is_int_lvar_greater_or_equal_to_int_lvar 48@ >= 107@ // index_intro >= num_bikes_in_chase
    then
        48@ = 0 // index_intro
    end
    
    TIMERB = 0
end
return

:INTRO1_22281
if or
  75@ == 0
  75@ == 1
goto_if_false @INTRO1_22351
if 
  is_int_lvar_greater_or_equal_to_int_lvar 63@ >= 86@
goto_if_false @INTRO1_22351
if 
  TIMERA > 200
goto_if_false @INTRO1_22351
gosub @INTRO1_22416

:INTRO1_22351
if 
  75@ == 2
goto_if_false @INTRO1_22414
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @INTRO1_22414
75@ = 0
86@ += 1
109@ = 0
Text.ClearPrints

TIMERA = 0

:INTRO1_22414
return 

:INTRO1_22416
if 
  75@ == 0
goto_if_false @INTRO1_22452
Audio.LoadMissionAudio(93@(86@,14i), 1)
75@ = 1

:INTRO1_22452
if 
  75@ == 1
goto_if_false @INTRO1_22510
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @INTRO1_22510
Text.PrintNow($intro1_chat(86@,14s), 4000, 1)

FOR $temp_int = 0 to 2
    if
        Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[$temp_int])
    then
        Coop.PrintNowForNetworkPlayer($intro1_chat(86@,14s), 4000, 1, $NETWORK_PLAYER[$temp_int])
    end
end

Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
75@ = 2

:INTRO1_22510
return 

:INTRO1_22512
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
if 
  92@ == 1
goto_if_false @INTRO1_22652
if 
  115@ == 1
goto_if_false @INTRO1_22652
if 
  64@ == 0
goto_if_false @INTRO1_22577
Audio.LoadMissionAudio(20040, 2)

:INTRO1_22577
if 
  64@ == 1
goto_if_false @INTRO1_22602
Audio.LoadMissionAudio(20041, 2)

:INTRO1_22602
if 
  64@ == 2
goto_if_false @INTRO1_22627
Audio.LoadMissionAudio(20042, 2)

:INTRO1_22627
if 
  64@ == 3
goto_if_false @INTRO1_22652
Audio.LoadMissionAudio(20032, 2)

:INTRO1_22652
if 
  92@ == 2
goto_if_false @INTRO1_22788
if 
  115@ == 1
goto_if_false @INTRO1_22788
if 
  64@ == 0
goto_if_false @INTRO1_22713
Audio.LoadMissionAudio(20047, 2)

:INTRO1_22713
if 
  64@ == 1
goto_if_false @INTRO1_22738
Audio.LoadMissionAudio(20046, 2)

:INTRO1_22738
if 
  64@ == 2
goto_if_false @INTRO1_22763
Audio.LoadMissionAudio(20048, 2)

:INTRO1_22763
if 
  64@ == 3
goto_if_false @INTRO1_22788
Audio.LoadMissionAudio(20056, 2)

:INTRO1_22788
Char.ShutUpForScriptedSpeech($scplayer, False)
Char.StopFacialTalk($scplayer)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
gosub @INTRO1_23594
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
if 
  92@ == 1
goto_if_false @INTRO1_22987
if 
  115@ == 1
goto_if_false @INTRO1_22987
if 
  64@ == 0
goto_if_false @INTRO1_22885
Text.PrintNow('INT1_EA', 3000, 1)

:INTRO1_22885
if 
  64@ == 1
goto_if_false @INTRO1_22919
Text.PrintNow('INT1_EB', 3000, 1)

:INTRO1_22919
if 
  64@ == 2
goto_if_false @INTRO1_22953
Text.PrintNow('INT1_EC', 3000, 1)

:INTRO1_22953
if 
  64@ == 3
goto_if_false @INTRO1_22987
Text.PrintNow('INT1_BD', 3000, 1)

:INTRO1_22987
if 
  92@ == 2
goto_if_false @INTRO1_23159
if 
  115@ == 1
goto_if_false @INTRO1_23159
if 
  64@ == 0
goto_if_false @INTRO1_23057
Text.PrintNow('INT1_EH', 3000, 1)

:INTRO1_23057
if 
  64@ == 1
goto_if_false @INTRO1_23091
Text.PrintNow('INT1_EG', 3000, 1)

:INTRO1_23091
if 
  64@ == 2
goto_if_false @INTRO1_23125
Text.PrintNow('INT1_EI', 3000, 1)

:INTRO1_23125
if 
  64@ == 3
goto_if_false @INTRO1_23159
Text.PrintNow('INT1_FG', 3000, 1)

:INTRO1_23159
gosub @INTRO1_24009
64@ += 1
if 
  64@ > 3
goto_if_false @INTRO1_23198
64@ = 0

:INTRO1_23198
TIMERA = 0
return 

:INTRO1_23207
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
if 
  92@ == 2
goto_if_false @INTRO1_23347
if 
  108@ == 1
goto_if_false @INTRO1_23347
if 
  87@ == 0
goto_if_false @INTRO1_23272
Audio.LoadMissionAudio(20049, 2)

:INTRO1_23272
if 
  87@ == 1
goto_if_false @INTRO1_23297
Audio.LoadMissionAudio(20043, 2)

:INTRO1_23297
if 
  87@ == 2
goto_if_false @INTRO1_23322
Audio.LoadMissionAudio(20044, 2)

:INTRO1_23322
if 
  87@ == 3
goto_if_false @INTRO1_23347
Audio.LoadMissionAudio(20045, 2)

:INTRO1_23347
Char.ShutUpForScriptedSpeech($scplayer, False)
Char.StopFacialTalk($scplayer)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
gosub @INTRO1_23594
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
if 
  92@ == 2
goto_if_false @INTRO1_23546
if 
  108@ == 1
goto_if_false @INTRO1_23546
if 
  87@ == 0
goto_if_false @INTRO1_23444
Text.PrintNow('INT1_EJ', 3000, 1)

:INTRO1_23444
if 
  87@ == 1
goto_if_false @INTRO1_23478
Text.PrintNow('INT1_ED', 3000, 1)

:INTRO1_23478
if 
  87@ == 2
goto_if_false @INTRO1_23512
Text.PrintNow('INT1_EE', 3000, 1)

:INTRO1_23512
if 
  87@ == 3
goto_if_false @INTRO1_23546
Text.PrintNow('INT1_EF', 3000, 1)

:INTRO1_23546
gosub @INTRO1_24009
87@ += 1
if 
  87@ > 3
goto_if_false @INTRO1_23585
87@ = 0

:INTRO1_23585
TIMERA = 0
return 

:INTRO1_23594
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @INTRO1_24007
wait 0
if 
  Car.IsDead(37@)
goto_if_false @INTRO1_23629

:INTRO1_23629
if 
  Char.IsDead(65@)
goto_if_false @INTRO1_23670
Text.PrintNow('INT2_F1', 10000, 1)
45@ = 1
return 

:INTRO1_23670
if 
  Char.IsDead(66@)
goto_if_false @INTRO1_23711
Text.PrintNow('INT2_F3', 10000, 1)
45@ = 1
return 

:INTRO1_23711
if 
  92@ <> 2
goto_if_false @INTRO1_23770
if 
  Char.IsDead(67@)
goto_if_false @INTRO1_23770
Text.PrintNow('INT2_F2', 10000, 1)
45@ = 1
return 

:INTRO1_23770
if 
  92@ == 1
goto_if_false @INTRO1_23891
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_23891
if and
  Char.LocateAnyMeans3D($scplayer, 0, 1644.773, -1051.334, 22.8984, 10.0, 12.0, 20.0)
  Char.LocateAnyMeans3D(67@, 0, 1644.773, -1051.334, 22.8984, 10.0, 12.0, 20.0)
goto_if_false @INTRO1_23891
return 

:INTRO1_23891
if 
  92@ == 2
goto_if_false @INTRO1_24000
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_24000
if and
  Char.LocateAnyMeans3D($scplayer, 1, 2493.82, -1669.91, 12.8, 4.0, 3.5, 4.0)
  Char.LocateAnyMeansChar3D($scplayer, 66@, 60.0, 60.0, 20.0, False)
goto_if_false @INTRO1_24000
return 

:INTRO1_24000
goto @INTRO1_23594

:INTRO1_24007
return 

:INTRO1_24009
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @INTRO1_24422
wait 0
if 
  Car.IsDead(37@)
goto_if_false @INTRO1_24044

:INTRO1_24044
if 
  Char.IsDead(65@)
goto_if_false @INTRO1_24085
Text.PrintNow('INT2_F1', 10000, 1)
45@ = 1
return 

:INTRO1_24085
if 
  Char.IsDead(66@)
goto_if_false @INTRO1_24126
Text.PrintNow('INT2_F3', 10000, 1)
45@ = 1
return 

:INTRO1_24126
if 
  92@ <> 2
goto_if_false @INTRO1_24185
if 
  Char.IsDead(67@)
goto_if_false @INTRO1_24185
Text.PrintNow('INT2_F2', 10000, 1)
45@ = 1
return 

:INTRO1_24185
if 
  92@ == 1
goto_if_false @INTRO1_24306
if 
  not Char.IsDead(67@)
goto_if_false @INTRO1_24306
if and
  Char.LocateAnyMeans3D($scplayer, 0, 1644.773, -1051.334, 22.8984, 10.0, 12.0, 20.0)
  Char.LocateAnyMeans3D(67@, 0, 1644.773, -1051.334, 22.8984, 10.0, 12.0, 20.0)
goto_if_false @INTRO1_24306
return 

:INTRO1_24306
if 
  92@ == 2
goto_if_false @INTRO1_24415
if 
  not Char.IsDead(66@)
goto_if_false @INTRO1_24415
if and
  Char.LocateAnyMeans3D($scplayer, 1, 2493.82, -1669.91, 12.8, 4.0, 3.5, 4.0)
  Char.LocateAnyMeansChar3D($scplayer, 66@, 60.0, 60.0, 20.0, False)
goto_if_false @INTRO1_24415
return 

:INTRO1_24415
goto @INTRO1_24009

:INTRO1_24422
return 

