//-------------Mission 129---------------
// Originally: Arena Mission: Kickstart

:KICKSTA
script_name 'KICKSTA'
gosub @KICKSTA_54
if 
  has_deatharrest_been_executed 
goto_if_false @KICKSTA_38
gosub @KICKSTA_7448

:KICKSTA_38
gosub @KICKSTA_7590
terminate_this_script 
49@ = 0

:KICKSTA_54
Text.ClearThisPrintBigNow(TextStyle.Middle)
$onmission = 1
48@ = 0
249@ = 1.5
253@ = 0
254@ = 0
$score_kickstart = 0
257@ = 0
if 
  $flag_kickstart_passed_1stime == 0
goto_if_false @KICKSTA_130
Stat.RegisterMissionGiven

:KICKSTA_130
$player_checkpoint_kickstart = 0
$race_timer_kickstart = 240000
$time_left_to_find_bike_ks = 30000
50@ = -1376.437
83@ = 1562.29
116@ = 1059.0
182@ = 0
215@ = 0
51@ = -1354.842
84@ = 1585.201
117@ = 1057.885
183@ = 0
216@ = 0
52@ = -1408.025
85@ = 1568.736
118@ = 1055.838
184@ = 0
217@ = 0
53@ = -1451.728
86@ = 1571.065
119@ = 1059.0
185@ = 0
218@ = 1
54@ = -1487.554
87@ = 1564.278
120@ = 1056.457
186@ = 0
219@ = 1
55@ = -1466.286
88@ = 1595.355
121@ = 1057.325
187@ = 0
220@ = 2
56@ = -1387.597
89@ = 1572.125
122@ = 1053.929
188@ = 0
221@ = 0
57@ = -1362.579
90@ = 1614.624
123@ = 1055.33
189@ = 0
222@ = 1
58@ = -1359.51
91@ = 1638.219
124@ = 1056.035
190@ = 0
223@ = 2
59@ = -1371.351
92@ = 1623.274
125@ = 1054.659
191@ = 0
224@ = 1
60@ = -1369.52
93@ = 1634.025
126@ = 1055.772
192@ = 0
225@ = 2
61@ = -1384.616
94@ = 1603.547
127@ = 1053.595
193@ = 0
226@ = 0
62@ = -1398.996
95@ = 1603.275
128@ = 1055.156
194@ = 0
227@ = 0
63@ = -1403.911
96@ = 1645.158
129@ = 1071.462
195@ = 0
228@ = 1
64@ = -1443.392
97@ = 1648.548
130@ = 1054.287
196@ = 0
229@ = 0
65@ = -1457.003
98@ = 1648.714
131@ = 1054.937
197@ = 0
230@ = 0
66@ = -1486.931
99@ = 1630.226
132@ = 1056.626
198@ = 0
231@ = 0
67@ = -1482.813
100@ = 1642.205
133@ = 1060.704
199@ = 0
232@ = 2
68@ = -1484.813
101@ = 1597.116
134@ = 1061.382
200@ = 0
233@ = 1
69@ = -1431.399
102@ = 1598.063
135@ = 1054.752
201@ = 0
234@ = 0
70@ = -1420.682
103@ = 1598.275
136@ = 1054.956
202@ = 0
235@ = 0
71@ = -1408.107
104@ = 1585.364
137@ = 1055.691
203@ = 0
236@ = 0
72@ = -1408.217
105@ = 1593.302
138@ = 1055.617
204@ = 0
237@ = 0
73@ = -1462.244
106@ = 1622.424
139@ = 1054.313
205@ = 0
238@ = 1
74@ = -1461.74
107@ = 1635.753
140@ = 1054.007
206@ = 0
239@ = 1
75@ = -1453.893
108@ = 1636.028
141@ = 1056.18
207@ = 0
240@ = 1
76@ = -1454.055
109@ = 1628.601
142@ = 1054.298
208@ = 0
241@ = 2
77@ = -1454.067
110@ = 1617.637
143@ = 1055.999
209@ = 0
242@ = 2
78@ = -1450.026
111@ = 1620.467
144@ = 1056.421
210@ = 0
243@ = 2
79@ = -1407.732
112@ = 1617.416
145@ = 1054.797
211@ = 0
244@ = 1
80@ = -1414.159
113@ = 1607.16
146@ = 1054.843
212@ = 0
245@ = 1
81@ = -1388.309
114@ = 1620.99
147@ = 1054.951
213@ = 0
246@ = 2
82@ = -1431.09
115@ = 1580.832
148@ = 1055.759
214@ = 0
247@ = 1
$race_timer_seconds_kickstart = 0
$race_timer_seconds2_kickstart = 0
$race_timer_mins_kickstart = 0
35@ = 0
$player_taken_too_long_kickstart = 0
$number_of_checkpoints_kickstart = 33
37@ = 0.0
38@ = 0.0
39@ = 0.0
40@ = 0.0
41@ = 0.0
42@ = 0.0
43@ = 0
45@ = 0
46@ = 0
47@ = 0
255@ = 0
wait 0
Text.LoadMissionText('KICKSTT')
Player.SetControl($player1, False)
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 2000)

:KICKSTA_1781
if 
  Camera.GetFadingStatus
goto_if_false @KICKSTA_1805
wait 0
goto @KICKSTA_1781

:KICKSTA_1805
Restart.SetRespawnPointForDurationOfMission(1579.57, 1769.011, 9.828)
Game.SetIsInStadium(True)
Streaming.SetAreaVisible(14)
Streaming.RequestCollision(-1473.187, 1565.173)
Char.SetCoordinates($scplayer, -1473.187, 1565.173, 1051.589)
Char.SetAreaVisible($scplayer, 14)
Hud.DisplayRadar(True)
Char.SetHeading($scplayer, 266.488)
Streaming.LoadScene(-1473.187, 1565.173, 1051.789)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
World.SetExtraColors(2, False)
Streaming.RequestModel(468)

:KICKSTA_1915
if 
  not Streaming.HasModelLoaded(468)
goto_if_false @KICKSTA_1942
wait 0
goto @KICKSTA_1915

:KICKSTA_1942
34@ = Car.Create(468, -1472.38, 1563.576, 1051.417)
Car.SetAreaVisible(34@, 14)
Car.SetHeading(34@, 266.488)
Car.SetProofs(34@, True, True, True, True, True)
36@ = Blip.AddForCar(34@)
Blip.SetAsFriendly(36@, True)
Car.SetStrong(34@, True)
44@ = Sphere.Create(-1464.32, 1556.69, 1051.75, 3.0)
256@ = 0

:KICKSTA_2051
if 
  33 > 256@
goto_if_false @KICKSTA_2300
if 
  215@(256@,33i) == 0
goto_if_false @KICKSTA_2113
250@ = 0
251@ = 255
252@ = 0

:KICKSTA_2113
if 
  215@(256@,33i) == 1
goto_if_false @KICKSTA_2158
250@ = 255
251@ = 150
252@ = 0

:KICKSTA_2158
if 
  215@(256@,33i) == 2
goto_if_false @KICKSTA_2202
250@ = 255
251@ = 0
252@ = 0

:KICKSTA_2202
Fx.DrawCorona(249@, 0, 0, 250@, 251@, 252@, 50@(256@,33f), 50@(256@,33f), 50@(256@,33f))
149@(256@,33i) = Blip.AddForCoordOld(50@(256@,33f), 50@(256@,33f), 50@(256@,33f), BlipDisplay.Neither, 2)
Blip.ChangeScale(149@(256@,33i), 1)
256@ += 1
goto @KICKSTA_2051

:KICKSTA_2300
wait 1000
Hud.SwitchWidescreen(True)
Game.SetPoliceIgnorePlayer($player1, True)
Game.SetEveryoneIgnorePlayer($player1, True)
Player.SetControl($player1, False)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(36205, 1)

:KICKSTA_2343
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @KICKSTA_2369
wait 0
goto @KICKSTA_2343

:KICKSTA_2369
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(1, 1500)
Camera.SetFixedPosition(-1461.084, 1558.448, 1054.46, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1460.135, 1558.761, 1054.429, SwitchType.JumpCut)
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(-1461.084, 1558.448, 1054.46, -1474.255, 1561.567, 1052.553, 6000, True)
Camera.SetVectorTrack(-1460.135, 1558.761, 1054.429, -1473.741, 1562.424, 1052.533, 6000, True)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:KICKSTA_2523
if 
  Camera.GetFadingStatus
goto_if_false @KICKSTA_2766
wait 0
if 
  Car.IsDead(34@)
goto_if_false @KICKSTA_2744
Player.SetControl($player1, False)
Text.PrintNow('KICK1_7', 5000, 1)
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)

:KICKSTA_2594
if 
  Camera.GetFadingStatus
goto_if_false @KICKSTA_2618
wait 0
goto @KICKSTA_2594

:KICKSTA_2618
Streaming.SetAreaVisible(0)
Streaming.LoadScene(1105.21, 1604.649, 12.51)
if 
  Player.IsPlaying($player1)
goto_if_false @KICKSTA_2662
Char.SetAreaVisible($scplayer, 0)

:KICKSTA_2662
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @KICKSTA_2705
Char.WarpFromCarToCoord($scplayer, 1105.21, 1604.649, 12.0546)
goto @KICKSTA_2725

:KICKSTA_2705
Char.SetCoordinates($scplayer, 1105.21, 1604.649, 12.0546)

:KICKSTA_2725
wait 1500
goto @KICKSTA_7448
goto @KICKSTA_2752

:KICKSTA_2744
Car.SetHealth(34@, 1000)

:KICKSTA_2752
gosub @KICKSTA_7904
goto @KICKSTA_2523

:KICKSTA_2766
Text.PrintNow('KICK_10', 10000, 1)
TIMERA = 0
skip_cutscene_start_internal @KICKSTA_3415

:KICKSTA_2796
if 
  7000 > TIMERA
goto_if_false @KICKSTA_3045
wait 0
if 
  Car.IsDead(34@)
goto_if_false @KICKSTA_3023
Player.SetControl($player1, False)
Text.PrintNow('KICK1_7', 5000, 1)
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)

:KICKSTA_2873
if 
  Camera.GetFadingStatus
goto_if_false @KICKSTA_2897
wait 0
goto @KICKSTA_2873

:KICKSTA_2897
Streaming.LoadScene(1105.21, 1604.649, 12.51)
Streaming.SetAreaVisible(0)
if 
  Player.IsPlaying($player1)
goto_if_false @KICKSTA_2941
Char.SetAreaVisible($scplayer, 0)

:KICKSTA_2941
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @KICKSTA_2984
Char.WarpFromCarToCoord($scplayer, 1105.21, 1604.649, 12.0546)
goto @KICKSTA_3004

:KICKSTA_2984
Char.SetCoordinates($scplayer, 1105.21, 1604.649, 12.0546)

:KICKSTA_3004
wait 1500
goto @KICKSTA_7448
goto @KICKSTA_3031

:KICKSTA_3023
Car.SetHealth(34@, 1000)

:KICKSTA_3031
gosub @KICKSTA_7904
goto @KICKSTA_2796

:KICKSTA_3045
Text.ClearThisPrint('KICK_10')
Camera.ResetNewScriptables
Camera.SetFixedPosition(-1474.91, 1564.625, 1052.952, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1473.948, 1564.367, 1053.041, SwitchType.JumpCut)
Text.PrintNow('KICK_11', 10000, 1)
Task.LookAtCoord($scplayer, -1464.32, 1556.69, 1051.75, 6000)
TIMERA = 0

:KICKSTA_3155
if 
  7000 > TIMERA
goto_if_false @KICKSTA_3404
wait 0
if 
  Car.IsDead(34@)
goto_if_false @KICKSTA_3382
Player.SetControl($player1, False)
Text.PrintNow('KICK1_7', 5000, 1)
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)

:KICKSTA_3232
if 
  Camera.GetFadingStatus
goto_if_false @KICKSTA_3256
wait 0
goto @KICKSTA_3232

:KICKSTA_3256
Streaming.LoadScene(1105.21, 1604.649, 12.51)
Streaming.SetAreaVisible(0)
if 
  Player.IsPlaying($player1)
goto_if_false @KICKSTA_3300
Char.SetAreaVisible($scplayer, 0)

:KICKSTA_3300
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @KICKSTA_3343
Char.WarpFromCarToCoord($scplayer, 1105.21, 1604.649, 12.0546)
goto @KICKSTA_3363

:KICKSTA_3343
Char.SetCoordinates($scplayer, 1105.21, 1604.649, 12.0546)

:KICKSTA_3363
wait 1500
goto @KICKSTA_7448
goto @KICKSTA_3390

:KICKSTA_3382
Car.SetHealth(34@, 1000)

:KICKSTA_3390
gosub @KICKSTA_7904
goto @KICKSTA_3155

:KICKSTA_3404
Text.ClearThisPrint('KICK_11')

:KICKSTA_3415
skip_cutscene_end 
if 
  Car.IsDead(34@)
goto_if_false @KICKSTA_3621
Player.SetControl($player1, False)
Text.PrintNow('KICK1_7', 5000, 1)
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)

:KICKSTA_3471
if 
  Camera.GetFadingStatus
goto_if_false @KICKSTA_3495
wait 0
goto @KICKSTA_3471

:KICKSTA_3495
Streaming.LoadScene(1105.21, 1604.649, 12.51)
Streaming.SetAreaVisible(0)
if 
  Player.IsPlaying($player1)
goto_if_false @KICKSTA_3539
Char.SetAreaVisible($scplayer, 0)

:KICKSTA_3539
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @KICKSTA_3582
Char.WarpFromCarToCoord($scplayer, 1105.21, 1604.649, 12.0546)
goto @KICKSTA_3602

:KICKSTA_3582
Char.SetCoordinates($scplayer, 1105.21, 1604.649, 12.0546)

:KICKSTA_3602
wait 1500
goto @KICKSTA_7448
goto @KICKSTA_3629

:KICKSTA_3621
Car.SetHealth(34@, 1000)

:KICKSTA_3629
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Audio.SetRadioChannel(RadioChannel.UserTracks)
Game.SetPoliceIgnorePlayer($player1, False)
Game.SetEveryoneIgnorePlayer($player1, False)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.ResetNewScriptables
Hud.DisplayRadar(False)
Text.PrintNow('KICK1_8', 5000, 1)

:KICKSTA_3688
if 
  not Char.IsInCar($scplayer, 34@)
goto_if_false @KICKSTA_4392
wait 0
if 
  Car.IsDead(34@)
goto_if_false @KICKSTA_3915
Player.SetControl($player1, False)
Text.PrintNow('KICK1_7', 5000, 1)
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)

:KICKSTA_3765
if 
  Camera.GetFadingStatus
goto_if_false @KICKSTA_3789
wait 0
goto @KICKSTA_3765

:KICKSTA_3789
Streaming.SetAreaVisible(0)
Streaming.LoadScene(1105.21, 1604.649, 12.51)
if 
  Player.IsPlaying($player1)
goto_if_false @KICKSTA_3833
Char.SetAreaVisible($scplayer, 0)

:KICKSTA_3833
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @KICKSTA_3876
Char.WarpFromCarToCoord($scplayer, 1105.21, 1604.649, 12.0546)
goto @KICKSTA_3896

:KICKSTA_3876
Char.SetCoordinates($scplayer, 1105.21, 1604.649, 12.0546)

:KICKSTA_3896
wait 1500
goto @KICKSTA_7448
goto @KICKSTA_3923

:KICKSTA_3915
Car.SetHealth(34@, 1000)

:KICKSTA_3923
if or
  $race_timer_kickstart >= 3600000
  $player_taken_too_long_kickstart == 1
goto_if_false @KICKSTA_4137
Player.SetControl($player1, False)
Text.PrintNow('KICK_13', 5000, 1)
Camera.SetFadingColor(0, 0, 0)
wait 1500
Camera.DoFade(0, 1000)

:KICKSTA_3994
if 
  Camera.GetFadingStatus
goto_if_false @KICKSTA_4018
wait 0
goto @KICKSTA_3994

:KICKSTA_4018
Streaming.SetAreaVisible(0)
Streaming.LoadScene(1105.21, 1604.649, 12.51)
if 
  Player.IsPlaying($player1)
goto_if_false @KICKSTA_4062
Char.SetAreaVisible($scplayer, 0)

:KICKSTA_4062
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @KICKSTA_4105
Char.WarpFromCarToCoord($scplayer, 1105.21, 1604.649, 12.0546)
goto @KICKSTA_4125

:KICKSTA_4105
Char.SetCoordinates($scplayer, 1105.21, 1604.649, 12.0546)

:KICKSTA_4125
wait 1500
goto @KICKSTA_7448

:KICKSTA_4137
if or
  Char.LocateOnFoot3D($scplayer, 0, -1464.32, 1556.69, 1051.75, 3.0, 3.0, 3.0)
  43@ == 1
goto_if_false @KICKSTA_4378
Player.SetControl($player1, False)
Text.PrintNow('KICK_12', 5000, 1)
Sphere.Remove(44@)
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)

:KICKSTA_4235
if 
  Camera.GetFadingStatus
goto_if_false @KICKSTA_4259
wait 0
goto @KICKSTA_4235

:KICKSTA_4259
Streaming.LoadScene(1105.21, 1604.649, 12.51)
Streaming.SetAreaVisible(0)
if 
  Player.IsPlaying($player1)
goto_if_false @KICKSTA_4303
Char.SetAreaVisible($scplayer, 0)

:KICKSTA_4303
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @KICKSTA_4346
Char.WarpFromCarToCoord($scplayer, 1105.21, 1604.649, 12.0546)
goto @KICKSTA_4366

:KICKSTA_4346
Char.SetCoordinates($scplayer, 1105.21, 1604.649, 12.0546)

:KICKSTA_4366
wait 1500
goto @KICKSTA_7448

:KICKSTA_4378
gosub @KICKSTA_7904
goto @KICKSTA_3688

:KICKSTA_4392
Hud.SwitchWidescreen(True)
Player.SetControl($player1, False)
Camera.SetBehindPlayer
Text.ClearThisPrint('KICK1_8')
257@ = 0
TIMERA = 0
TIMERB = 0

:KICKSTA_4437
if 
  257@ <> 10
goto_if_false @KICKSTA_4886
wait 0
if 
  257@ == 0
goto_if_false @KICKSTA_4581
if 
  TIMERB > 900
goto_if_false @KICKSTA_4581
Text.PrintBig('KICK_17', 1000, TextStyle.MiddleSmaller)
Sound.AddOneOffSound(65535, 0.0, 0.0, 0.0)
Audio.LoadMissionAudio(1827, 4)

:KICKSTA_4541
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot4)
goto_if_false @KICKSTA_4567
wait 0
goto @KICKSTA_4541

:KICKSTA_4567
257@ += 1
TIMERB = 0

:KICKSTA_4581
if 
  257@ == 1
goto_if_false @KICKSTA_4670
if 
  TIMERB > 900
goto_if_false @KICKSTA_4670
Text.PrintBig('KICK_18', 1000, TextStyle.MiddleSmaller)
Sound.AddOneOffSound(65535, 0.0, 0.0, 0.0)
257@ += 1
TIMERB = 0

:KICKSTA_4670
if 
  257@ == 2
goto_if_false @KICKSTA_4759
if 
  TIMERB > 900
goto_if_false @KICKSTA_4759
Text.PrintBig('KICK_19', 1000, TextStyle.MiddleSmaller)
Sound.AddOneOffSound(65535, 0.0, 0.0, 0.0)
257@ += 1
TIMERB = 0

:KICKSTA_4759
if 
  257@ == 3
goto_if_false @KICKSTA_4846
if 
  TIMERB > 900
goto_if_false @KICKSTA_4846
Text.PrintBig('KICK_20', 800, TextStyle.MiddleSmaller)
Audio.ReportMissionAudioEventAtPosition(-1462.0, 1558.69, 1055.02, 1164)
257@ = 10
TIMERB = 0

:KICKSTA_4846
if 
  TIMERA > 4000
goto_if_false @KICKSTA_4872
257@ = 10

:KICKSTA_4872
gosub @KICKSTA_7904
goto @KICKSTA_4437

:KICKSTA_4886
Hud.SwitchWidescreen(False)
Blip.Remove(36@)
Player.SetControl($player1, True)
Text.PrintNow('KICK_26', 5000, 1)
Hud.DisplayCounterWithString($score_kickstart, CounterDisplay.Number, 'KICK1_9')
Hud.DisplayTimerWithString($race_timer_kickstart, TimerDirection.Down, 'KICK1_T')
TIMERA = 0
TIMERB = 0

:KICKSTA_4964
if 
  $player_checkpoint_kickstart <> 33
goto_if_false @KICKSTA_6929
wait 0
gosub @KICKSTA_7904
if 
  48@ == 1
goto_if_false @KICKSTA_5033
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @KICKSTA_5033
48@ = 2

:KICKSTA_5033
if 
  48@ == 2
goto_if_false @KICKSTA_5062
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
48@ = 3

:KICKSTA_5062
if 
  48@ == 3
goto_if_false @KICKSTA_5106
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @KICKSTA_5106
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
48@ = 0

:KICKSTA_5106
if or
  0 >= $race_timer_kickstart
  $player_taken_too_long_kickstart == 1
goto_if_false @KICKSTA_5673
Player.SetControl($player1, False)
Hud.ClearTimer($race_timer_kickstart)
Hud.ClearCounter($score_kickstart)
if 
  is_int_var_greater_than_int_var $score_kickstart > $current_highest_score_kickstart
goto_if_false @KICKSTA_5417
set_var_int_to_var_int $current_highest_score_kickstart = $score_kickstart
Text.PrintWithNumberBig('KICK_22', $current_highest_score_kickstart, 5000, TextStyle.Middle)
Text.PrintNow('KICK_23', 5000, 1)
Stat.RegisterInt(StatId.KickstartBestScore, $current_highest_score_kickstart)
Audio.PlayMissionPassedTune(2)
if 
  $flag_kickstart_passed_1stime == 0
goto_if_false @KICKSTA_5247
CarGenerator.Switch($car_gen_duneride_kickstart, 101)

:KICKSTA_5247
wait 5000
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)

:KICKSTA_5267
if 
  Camera.GetFadingStatus
goto_if_false @KICKSTA_5291
wait 0
goto @KICKSTA_5267

:KICKSTA_5291
Streaming.LoadScene(1105.21, 1604.649, 12.51)
Streaming.SetAreaVisible(0)
if 
  Player.IsPlaying($player1)
goto_if_false @KICKSTA_5335
Char.SetAreaVisible($scplayer, 0)

:KICKSTA_5335
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @KICKSTA_5378
Char.WarpFromCarToCoord($scplayer, 1105.21, 1604.649, 12.0546)
goto @KICKSTA_5398

:KICKSTA_5378
Char.SetCoordinates($scplayer, 1105.21, 1604.649, 12.0546)

:KICKSTA_5398
wait 1500
goto @KICKSTA_7510
goto @KICKSTA_5673

:KICKSTA_5417
Text.PrintWithNumberBig('KICK1_9', $score_kickstart, 5000, TextStyle.Middle)
Text.PrintWithNumberBig('KICK_21', $current_highest_score_kickstart, 5000, TextStyle.WhiteMiddleSmaller)
Text.PrintNow('KICK_24', 5000, 1)
248@ = Stat.GetInt(211)
if 
  is_int_var_greater_than_int_lvar $score_kickstart > 248@
goto_if_false @KICKSTA_5506
Stat.RegisterInt(StatId.KickstartBestScore, $score_kickstart)

:KICKSTA_5506
Audio.PlayMissionPassedTune(1)
wait 5000
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)

:KICKSTA_5530
if 
  Camera.GetFadingStatus
goto_if_false @KICKSTA_5554
wait 0
goto @KICKSTA_5530

:KICKSTA_5554
Streaming.LoadScene(1105.21, 1604.649, 12.51)
Streaming.SetAreaVisible(0)
if 
  Player.IsPlaying($player1)
goto_if_false @KICKSTA_5598
Char.SetAreaVisible($scplayer, 0)

:KICKSTA_5598
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @KICKSTA_5641
Char.WarpFromCarToCoord($scplayer, 1105.21, 1604.649, 12.0546)
goto @KICKSTA_5661

:KICKSTA_5641
Char.SetCoordinates($scplayer, 1105.21, 1604.649, 12.0546)

:KICKSTA_5661
wait 1500
goto @KICKSTA_7448

:KICKSTA_5673
if or
  Char.LocateOnFoot3D($scplayer, 0, -1464.32, 1556.69, 1051.75, 3.0, 3.0, 3.0)
  43@ == 1
goto_if_false @KICKSTA_5914
Player.SetControl($player1, False)
Text.PrintNow('KICK_12', 5000, 1)
Sphere.Remove(44@)
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)

:KICKSTA_5771
if 
  Camera.GetFadingStatus
goto_if_false @KICKSTA_5795
wait 0
goto @KICKSTA_5771

:KICKSTA_5795
Streaming.LoadScene(1105.21, 1604.649, 12.51)
Streaming.SetAreaVisible(0)
if 
  Player.IsPlaying($player1)
goto_if_false @KICKSTA_5839
Char.SetAreaVisible($scplayer, 0)

:KICKSTA_5839
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @KICKSTA_5882
Char.WarpFromCarToCoord($scplayer, 1105.21, 1604.649, 12.0546)
goto @KICKSTA_5902

:KICKSTA_5882
Char.SetCoordinates($scplayer, 1105.21, 1604.649, 12.0546)

:KICKSTA_5902
wait 1500
goto @KICKSTA_7448

:KICKSTA_5914
37@, 38@, 39@ = Char.GetCoordinates($scplayer)
if 
  1050.0 > 39@
goto_if_false @KICKSTA_5979
Char.SetCoordinates($scplayer, -1473.187, 1565.173, 1051.789)
Char.SetHeading($scplayer, 266.488)

:KICKSTA_5979
if 
  Car.IsDead(34@)
goto_if_false @KICKSTA_6183
Player.SetControl($player1, False)
Text.PrintNow('KICK1_7', 5000, 1)
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)

:KICKSTA_6033
if 
  Camera.GetFadingStatus
goto_if_false @KICKSTA_6057
wait 0
goto @KICKSTA_6033

:KICKSTA_6057
Streaming.LoadScene(1105.21, 1604.649, 12.51)
Streaming.SetAreaVisible(0)
if 
  Player.IsPlaying($player1)
goto_if_false @KICKSTA_6101
Char.SetAreaVisible($scplayer, 0)

:KICKSTA_6101
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @KICKSTA_6144
Char.WarpFromCarToCoord($scplayer, 1105.21, 1604.649, 12.0546)
goto @KICKSTA_6164

:KICKSTA_6144
Char.SetCoordinates($scplayer, 1105.21, 1604.649, 12.0546)

:KICKSTA_6164
wait 1500
goto @KICKSTA_7448
goto @KICKSTA_6922

:KICKSTA_6183
Car.SetHealth(34@, 1000)
40@, 41@, 42@ = Car.GetCoordinates(34@)
if 
  1050.0 > 42@
goto_if_false @KICKSTA_6259
34@ = Car.Create(468, -1472.38, 1563.576, 1051.417)
Car.SetHeading(34@, 266.488)

:KICKSTA_6259
if 
  not Char.IsInModel($scplayer, 468)
goto_if_false @KICKSTA_6874
if 
  254@ == 0
goto_if_false @KICKSTA_6450
if 
  35@ == 0
goto_if_false @KICKSTA_6361
36@ = Blip.AddForCar(34@)
Blip.SetAsFriendly(36@, True)
if 
  47@ == 2
goto_if_false @KICKSTA_6354
47@ = 3

:KICKSTA_6354
35@ = 1

:KICKSTA_6361
$time_bailed_ks = Clock.GetGameTimer()
$time_left_to_find_bike_ks = 30000
if 
  $race_timer_kickstart >= 30000
goto_if_false @KICKSTA_6408
$time_left_to_find_bike_ks = 30000
goto @KICKSTA_6416

:KICKSTA_6408
set_var_int_to_var_int $time_left_to_find_bike_ks = $race_timer_kickstart

:KICKSTA_6416
254@ = 1
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(36200, 1)
48@ = 1
goto @KICKSTA_6867

:KICKSTA_6450
if 
  $time_left_to_find_bike_ks > 0
goto_if_false @KICKSTA_6643
$time_now_ks = Clock.GetGameTimer()
set_var_int_to_var_int $time_off_bike_ks = $time_now_ks
sub_int_var_from_int_var $time_off_bike_ks -= $time_bailed_ks
set_var_int_to_var_int $time_bailed_ks = $time_now_ks
sub_int_var_from_int_var $time_left_to_find_bike_ks -= $time_off_bike_ks
set_var_int_to_var_int $time_left_to_find_bike_secs_ks = $time_left_to_find_bike_ks
$time_left_to_find_bike_secs_ks /= 1000
Text.AddNextMessageToPreviousBriefs(False)
if 
  $time_left_to_find_bike_secs_ks <> 1
goto_if_false @KICKSTA_6569
Text.PrintWithNumberNow('KICK_27', $time_left_to_find_bike_secs_ks, 1000, 1)
goto @KICKSTA_6588

:KICKSTA_6569
Text.PrintWithNumberNow('KICK_28', $time_left_to_find_bike_secs_ks, 1000, 1)

:KICKSTA_6588
if 
  Char.IsInModel($scplayer, 468)
goto_if_false @KICKSTA_6636
Text.ClearThisPrint('GETBIKE')
Text.ClearThisPrint('GETBIK2')
$time_left_to_find_bike_ks = 1

:KICKSTA_6636
goto @KICKSTA_6867

:KICKSTA_6643
if 
  0 >= $time_left_to_find_bike_ks
goto_if_false @KICKSTA_6867
Text.PrintNow('KICK1_2', 5000, 1)
Player.SetControl($player1, False)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(36200, 1)
48@ = 1
wait 1500
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)

:KICKSTA_6724
if 
  Camera.GetFadingStatus
goto_if_false @KICKSTA_6748
wait 0
goto @KICKSTA_6724

:KICKSTA_6748
Streaming.LoadScene(1105.21, 1604.649, 12.51)
Streaming.SetAreaVisible(0)
if 
  Player.IsPlaying($player1)
goto_if_false @KICKSTA_6792
Char.SetAreaVisible($scplayer, 0)

:KICKSTA_6792
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @KICKSTA_6835
Char.WarpFromCarToCoord($scplayer, 1105.21, 1604.649, 12.0546)
goto @KICKSTA_6855

:KICKSTA_6835
Char.SetCoordinates($scplayer, 1105.21, 1604.649, 12.0546)

:KICKSTA_6855
wait 1500
goto @KICKSTA_7448

:KICKSTA_6867
goto @KICKSTA_6922

:KICKSTA_6874
Text.ClearThisPrint('KICK_27')
if 
  35@ == 1
goto_if_false @KICKSTA_6915
Blip.Remove(36@)
35@ = 0

:KICKSTA_6915
254@ = 0

:KICKSTA_6922
goto @KICKSTA_4964

:KICKSTA_6929
Hud.ClearTimer($race_timer_kickstart)
Hud.ClearCounter($score_kickstart)
if 
  is_int_var_greater_than_int_var $score_kickstart > $current_highest_score_kickstart
goto_if_false @KICKSTA_7208
set_var_int_to_var_int $current_highest_score_kickstart = $score_kickstart
Text.PrintWithNumberBig('KICK_22', $current_highest_score_kickstart, 5000, TextStyle.Middle)
Text.PrintNow('KICK_23', 5000, 1)
Stat.RegisterInt(StatId.KickstartBestScore, $current_highest_score_kickstart)
if 
  $flag_kickstart_passed_1stime == 0
goto_if_false @KICKSTA_7034
CarGenerator.Switch($car_gen_duneride_kickstart, 101)

:KICKSTA_7034
Audio.PlayMissionPassedTune(2)
wait 5000
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)

:KICKSTA_7058
if 
  Camera.GetFadingStatus
goto_if_false @KICKSTA_7082
wait 0
goto @KICKSTA_7058

:KICKSTA_7082
Streaming.LoadScene(1105.21, 1604.649, 12.51)
Streaming.SetAreaVisible(0)
if 
  Player.IsPlaying($player1)
goto_if_false @KICKSTA_7126
Char.SetAreaVisible($scplayer, 0)

:KICKSTA_7126
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @KICKSTA_7169
Char.WarpFromCarToCoord($scplayer, 1105.21, 1604.649, 12.0546)
goto @KICKSTA_7189

:KICKSTA_7169
Char.SetCoordinates($scplayer, 1105.21, 1604.649, 12.0546)

:KICKSTA_7189
wait 1500
goto @KICKSTA_7510
goto @KICKSTA_7448

:KICKSTA_7208
Audio.PlayMissionPassedTune(1)
248@ = Stat.GetInt(211)
if 
  is_int_var_greater_than_int_lvar $score_kickstart > 248@
goto_if_false @KICKSTA_7247
Stat.RegisterInt(StatId.KickstartBestScore, $score_kickstart)

:KICKSTA_7247
Text.PrintWithNumberBig('KICK1_9', $score_kickstart, 5000, TextStyle.Middle)
Text.PrintWithNumberBig('KICK_21', $current_highest_score_kickstart, 5000, TextStyle.WhiteMiddleSmaller)
wait 5000
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)

:KICKSTA_7305
if 
  Camera.GetFadingStatus
goto_if_false @KICKSTA_7329
wait 0
goto @KICKSTA_7305

:KICKSTA_7329
Streaming.LoadScene(1105.21, 1604.649, 12.51)
Streaming.SetAreaVisible(0)
if 
  Player.IsPlaying($player1)
goto_if_false @KICKSTA_7373
Char.SetAreaVisible($scplayer, 0)

:KICKSTA_7373
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @KICKSTA_7416
Char.WarpFromCarToCoord($scplayer, 1105.21, 1604.649, 12.0546)
goto @KICKSTA_7436

:KICKSTA_7416
Char.SetCoordinates($scplayer, 1105.21, 1604.649, 12.0546)

:KICKSTA_7436
wait 1500
goto @KICKSTA_7448

:KICKSTA_7448
Text.PrintWithNumberBig('KICK1_9', 15, $score_kickstart, TextStyle.Middle)
Text.PrintWithNumberNow('KICK_21', $current_highest_score_kickstart, 5000, 1)
set_lvar_int_to_var_int 258@ = $score_kickstart
258@ *= 100
Player.AddScore($player1, 258@)
return 

:KICKSTA_7510
if 
  $flag_kickstart_passed_1stime == 0
goto_if_false @KICKSTA_7541
Stat.RegisterOddjobMissionPassed
Stat.PlayerMadeProgress(1)
$flag_kickstart_passed_1stime = 1

:KICKSTA_7541
Player.ClearWantedLevel($player1)
Text.PrintWithNumberBig('KICK_22', $current_highest_score_kickstart, 5000, TextStyle.Middle)
set_lvar_int_to_var_int 258@ = $score_kickstart
258@ *= 100
Player.AddScore($player1, 258@)
return 

:KICKSTA_7590
Hud.DisplayRadar(True)
World.ClearExtraColors(False)
$onmission = 0
Text.ClearPrints
World.ClearExtraColors(False)
Sphere.Remove(44@)
Camera.ResetNewScriptables
Blip.Remove(149@)
Blip.Remove(150@)
Blip.Remove(151@)
Blip.Remove(152@)
Blip.Remove(153@)
Blip.Remove(154@)
Blip.Remove(155@)
Blip.Remove(156@)
Blip.Remove(157@)
Blip.Remove(158@)
Blip.Remove(159@)
Blip.Remove(160@)
Blip.Remove(161@)
Blip.Remove(162@)
Blip.Remove(163@)
Blip.Remove(164@)
Blip.Remove(165@)
Blip.Remove(166@)
Blip.Remove(167@)
Blip.Remove(168@)
Blip.Remove(169@)
Blip.Remove(170@)
Blip.Remove(171@)
Blip.Remove(172@)
Blip.Remove(173@)
Blip.Remove(174@)
Blip.Remove(175@)
Blip.Remove(176@)
Blip.Remove(177@)
Blip.Remove(178@)
Blip.Remove(179@)
Blip.Remove(180@)
Blip.Remove(181@)
Blip.Remove(36@)
Streaming.MarkModelAsNoLongerNeeded(468)
Hud.ClearTimer($race_timer_kickstart)
Hud.ClearCounter($score_kickstart)
if or
  not has_deatharrest_been_executed 
  $flag_kickstart_mission1_passed == 1
goto_if_false @KICKSTA_7859
Char.SetHeading($scplayer, 1.0)
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(1, 3000)
Player.SetControl($player1, True)

:KICKSTA_7859
if 
  Player.IsPlaying($player1)
goto_if_false @KICKSTA_7882
Char.SetAreaVisible($scplayer, 0)

:KICKSTA_7882
Hud.DisplayRadar(True)
Car.MarkAsNoLongerNeeded(34@)
Game.SetIsInStadium(False)
$timer_mobile_start = Clock.GetGameTimer()
Mission.Finish
return 

:KICKSTA_7904
253@ = 0

:KICKSTA_7911
if 
  33 > 253@
goto_if_false @KICKSTA_8439
if 
  182@(253@,33i) == 0
goto_if_false @KICKSTA_8425
if 
  215@(253@,33i) == 0
goto_if_false @KICKSTA_7995
250@ = 0
251@ = 255
252@ = 0

:KICKSTA_7995
if 
  215@(253@,33i) == 1
goto_if_false @KICKSTA_8040
250@ = 255
251@ = 150
252@ = 0

:KICKSTA_8040
if 
  215@(253@,33i) == 2
goto_if_false @KICKSTA_8084
250@ = 255
251@ = 0
252@ = 0

:KICKSTA_8084
Fx.DrawCorona(249@, 0, 0, 250@, 251@, 252@, 50@(253@,33f), 83@(253@,33f), 116@(253@,33f))
if 
  Char.LocateAnyMeans3D($scplayer, 0, 50@(253@,33f), 83@(253@,33f), 116@(253@,33f), 1.5, 1.5, 1.5)
goto_if_false @KICKSTA_8425
if 
  Char.IsInModel($scplayer, 468)
goto_if_false @KICKSTA_8425
if 
  215@(253@,33i) == 0
goto_if_false @KICKSTA_8261
$score_kickstart += 1
Text.PrintNow('KICK_14', 1000, 1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(36202, 1)
48@ = 1

:KICKSTA_8261
if 
  215@(253@,33i) == 1
goto_if_false @KICKSTA_8326
$score_kickstart += 2
Text.PrintNow('KICK_15', 1000, 1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(36202, 1)
48@ = 1

:KICKSTA_8326
if 
  215@(253@,33i) == 2
goto_if_false @KICKSTA_8391
$score_kickstart += 3
Text.PrintNow('KICK_16', 1000, 1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(36205, 1)
48@ = 1

:KICKSTA_8391
Blip.Remove(149@(253@,33i))
$player_checkpoint_kickstart += 1
$number_of_checkpoints_kickstart -= 1
182@(253@,33i) = 1

:KICKSTA_8425
253@ += 1
goto @KICKSTA_7911

:KICKSTA_8439
return 

//-------------Mission 130---------------
// Originally: Beat the Cock!

:TRIA
gosub @TRIA_36
if 
  has_deatharrest_been_executed 
goto_if_false @TRIA_27
gosub @TRIA_22678

:TRIA_27
gosub @TRIA_22919
terminate_this_script 

:TRIA_36
Text.ClearThisPrintBigNow(TextStyle.Middle)
$onmission = 1
if 
  $flag_triathalon_passed_1stime == 0
goto_if_false @TRIA_67
Stat.RegisterMissionGiven

