//-------------Mission 38---------------
// Originally: The Green Sabre

:LA1FIN2
script_name 'LA1FIN2'
gosub @LA1FIN2_339
if 
  has_deatharrest_been_executed 
goto_if_false @LA1FIN2_38
gosub @LA1FIN2_19507

:LA1FIN2_38
gosub @LA1FIN2_22053
terminate_this_script 
if 
  100@ == 99
goto_if_false @LA1FIN2_339
36@ = Char.Create(8, 290, 2752.341, -1948.867, 16.3125)
238@ = Char.Create(8, 290, 2752.341, -1948.867, 16.3125)
243@ = Char.Create(8, 290, 2752.341, -1948.867, 16.3125)
235@ = Car.Create(401, 1650.115, -1055.243, 22.8984)
233@ = Car.Create(475, 1643.983, -1069.01, 22.8984)
280@ = Car.Create(475, 1643.983, -1069.01, 22.8984)
41@ = Car.Create(475, 1643.983, -1069.01, 22.8984)
231@ = DecisionMakerChar.Copy(65539)
232@ = DecisionMakerChar.Copy(65539)
51@ = Blip.AddForChar(36@)
50@ = Blip.AddForCoord(1648.714, -1050.094, 22.9141)
122@ = Car.Create(475, 1643.983, -1069.01, 22.8984)
124@ = Car.Create(596, 0.0, 0.0, 0.0)
125@ = Char.CreateInsideCar(PedType.CivMale, 280, 122@)

:LA1FIN2_339
Stat.RegisterMissionGiven
$onmission = 1
84@ = 1
494@ = 1
Game.SetScriptLimitToGangSize(0)

:LA1FIN2_366
wait 0
if 
is_ps2_keyboard_key_pressed 72
goto_if_false @LA1FIN2_390
save_int_to_debug_file 100@

:LA1FIN2_390
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @LA1FIN2_412
goto @LA1FIN2_19524

:LA1FIN2_412
if 
is_ps2_keyboard_key_pressed 70
goto_if_false @LA1FIN2_461
Char.SetCoordinates($scplayer, 1650.456, -1039.614, 22.8984)
100@ = 4
101@ = 0

:LA1FIN2_461
if 
is_ps2_keyboard_key_just_pressed 71
goto_if_false @LA1FIN2_625
100@ = 7
267@ = 0

:LA1FIN2_490
if 
  6 > 267@
goto_if_false @LA1FIN2_551
if 
  not Char.IsDead(243@(267@,6i))
goto_if_false @LA1FIN2_537
Task.Die(243@(267@,6i))

:LA1FIN2_537
267@ += 1
goto @LA1FIN2_490

:LA1FIN2_551
if 
  not Car.IsDead(122@)
goto_if_false @LA1FIN2_572
Car.Delete(122@)

:LA1FIN2_572
if 
  not Car.IsDead(123@)
goto_if_false @LA1FIN2_593
Car.Delete(123@)

:LA1FIN2_593
if 
  not Car.IsDead(124@)
goto_if_false @LA1FIN2_614
Car.Delete(124@)

:LA1FIN2_614
Hud.SwitchWidescreen(True)
Player.SetControl($player1, False)

:LA1FIN2_625
if 
is_ps2_keyboard_key_pressed 68
goto_if_false @LA1FIN2_660
Char.SetCoordinates($scplayer, 1624.537, -1863.438, 12.5549)

:LA1FIN2_660
switch_start 100@ total_jumps 9 default_jump 0 @LA1FIN2_928 jumps 0 @LA1FIN2_788 1 @LA1FIN2_809 2 @LA1FIN2_830 3 @LA1FIN2_844 4 @LA1FIN2_858 5 @LA1FIN2_872 6 @LA1FIN2_886
switch_continued 7 @LA1FIN2_900 8 @LA1FIN2_914 -1 @LA1FIN2_928 -1 @LA1FIN2_928 -1 @LA1FIN2_928 -1 @LA1FIN2_928 -1 @LA1FIN2_928 -1 @LA1FIN2_928 -1 @LA1FIN2_928

:LA1FIN2_788
gosub @LA1FIN2_1257
100@ = 1
goto @LA1FIN2_928

:LA1FIN2_809
gosub @LA1FIN2_1314
100@ = 2
goto @LA1FIN2_928

:LA1FIN2_830
gosub @LA1FIN2_1795
goto @LA1FIN2_928

:LA1FIN2_844
gosub @LA1FIN2_2441
goto @LA1FIN2_928

:LA1FIN2_858
gosub @LA1FIN2_2993
goto @LA1FIN2_928

:LA1FIN2_872
gosub @LA1FIN2_3931
goto @LA1FIN2_928

:LA1FIN2_886
gosub @LA1FIN2_6195
goto @LA1FIN2_928

:LA1FIN2_900
gosub @LA1FIN2_9533
goto @LA1FIN2_928

:LA1FIN2_914
goto @LA1FIN2_19524
goto @LA1FIN2_928

:LA1FIN2_928
gosub @LA1FIN2_983
gosub @LA1FIN2_1044
gosub @LA1FIN2_17183
if 
  34@ == 1
goto_if_false @LA1FIN2_974
goto @LA1FIN2_19507

:LA1FIN2_974
goto @LA1FIN2_366
return 

:LA1FIN2_983
if 
  35@ == 1
goto_if_false @LA1FIN2_1040
if 
  Char.IsDead(36@)
goto_if_false @LA1FIN2_1040
34@ = 1
Text.Print('LA1_16', 4000, 1)

:LA1FIN2_1040
return 
return 

:LA1FIN2_1044
if 
  100@ > 1
goto_if_false @LA1FIN2_1255
if 
  Char.LocateAnyMeans3D($scplayer, 0, 1650.645, -1059.435, 25.4852, 100.0, 100.0, 100.0)
goto_if_false @LA1FIN2_1131
World.SetPedDensityMultiplier(0.0)
World.SetCarDensityMultiplier(0.0)
goto @LA1FIN2_1145

:LA1FIN2_1131
World.SetPedDensityMultiplier(0.6)
World.SetCarDensityMultiplier(0.6)

:LA1FIN2_1145
set_lvar_int_to_lvar_int 280@ = 233@
85@ = 0
gosub @LA1FIN2_16314
set_lvar_int_to_lvar_int 280@ = 234@
85@ = 1
gosub @LA1FIN2_16314
set_lvar_int_to_lvar_int 280@ = 237@
85@ = 2
gosub @LA1FIN2_16314
set_lvar_int_to_lvar_int 280@ = 235@
85@ = 3
gosub @LA1FIN2_16314
set_lvar_int_to_lvar_int 280@ = 236@
85@ = 4
gosub @LA1FIN2_16314

:LA1FIN2_1255
return 

:LA1FIN2_1257
103@ = DecisionMakerChar.Load(DecisionMakerType.Empty)
104@ = DecisionMakerChar.Load(DecisionMakerType.Empty)
DecisionMakerChar.ClearEventResponse(104@, 36)
DecisionMakerChar.AddEventResponse(104@, 36, 1022, 0.0, 100.0, 0.0, 0.0, True, False)
return 

:LA1FIN2_1314
Text.LoadMissionText('LAFIN2')
Streaming.SetAreaVisible(1)
Cutscene.Load('FINAL2A')

:LA1FIN2_1340
if 
  not Cutscene.HasLoaded
goto_if_false @LA1FIN2_1364
wait 0
goto @LA1FIN2_1340

:LA1FIN2_1364
Cutscene.Start
Camera.DoFade(1, 1000)

:LA1FIN2_1373
if 
  not Cutscene.HasFinished
goto_if_false @LA1FIN2_1397
wait 0
goto @LA1FIN2_1373

:LA1FIN2_1397
Camera.DoFade(0, Fade.Out)

:LA1FIN2_1403
if 
  Camera.GetFadingStatus
goto_if_false @LA1FIN2_1427
wait 0
goto @LA1FIN2_1403

:LA1FIN2_1427
Cutscene.Clear
Streaming.SetAreaVisible(0)
Streaming.LoadScene(2518.789, -1677.22, 13.5079)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Char.SetCoordinates($scplayer, 2519.825, -1677.714, 13.7425)
Char.SetHeading($scplayer, 67.0)
Streaming.RequestModel(401)
Streaming.RequestModel(330)

:LA1FIN2_1494
if or
  not Streaming.HasModelLoaded(401)
  not Streaming.HasModelLoaded(330)
goto_if_false @LA1FIN2_1526
wait 0
goto @LA1FIN2_1494

:LA1FIN2_1526
40@ = Car.Create(401, 1625.087, -1857.438, 12.5549)
Car.ChangeColor(40@, 32, 1)
Car.FreezePosition(40@, True)
Car.SetProofs(40@, True, True, True, True, True)
Car.SetHeading(40@, 180.0)
wait 500
if 
  $lf2_skip_allowed == 1
goto_if_false @LA1FIN2_1635
Skip.SetUp(1642.299, -1869.643, 12.3906, 90.0)

:LA1FIN2_1635
Camera.DoFade(1, 500)
Hud.SwitchWidescreen(True)
Camera.SetFixedPosition(2513.498, -1671.741, 13.2117, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2513.943, -1672.628, 13.3312, SwitchType.JumpCut)
Player.SetControl($player1, False)
131@ = Sequence.Open()
Task.GoStraightToCoord(-1, 2514.989, -1674.08, 12.7225, MoveState.Walk, -1)
Task.Pause(-1, 1000)
Task.UseMobilePhone(-1, True)
Sequence.Close(131@)
Char.PerformSequence($scplayer, 131@)
Sequence.Clear(131@)
437@ = 17
set_lvar_int_to_lvar_int 120@ = TIMERA
120@ += 3500
113@ = 1
return 

:LA1FIN2_1795
if 
  113@ == 1
goto_if_false @LA1FIN2_1880
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 120@
goto_if_false @LA1FIN2_1880
if 
  437@ == 0
goto_if_false @LA1FIN2_1880
437@ = 18
set_lvar_int_to_lvar_int 120@ = TIMERA
120@ += 2500
113@ = 2

:LA1FIN2_1880
if 
  113@ == 2
goto_if_false @LA1FIN2_1968
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 120@
goto_if_false @LA1FIN2_1968
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Hud.SwitchWidescreen(False)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Player.SetControl($player1, True)
436@ = 1
437@ = 19
438@ = 11
113@ = 3

:LA1FIN2_1968
if 
  113@ == 3
goto_if_false @LA1FIN2_2131
if 
  437@ <> 0
goto_if_false @LA1FIN2_2035
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Triangle)
goto_if_false @LA1FIN2_2035
437@ = 0
436@ = 5

:LA1FIN2_2035
if 
  437@ == 0
goto_if_false @LA1FIN2_2131
if 
  436@ == 1
goto_if_false @LA1FIN2_2131
Task.UseMobilePhone($scplayer, False)
Streaming.MarkModelAsNoLongerNeeded(330)
113@ = 0
Text.Print('LA1_33', 7000, 1)
Blip.Remove(50@)
50@ = Blip.AddForCoord(1631.791, -1867.288, 12.5381)

:LA1FIN2_2131
if 
  101@ == 0
goto_if_false @LA1FIN2_2316
if 
  Char.LocateAnyMeans3D($scplayer, 1, 1631.791, -1867.288, 12.5381, 4.0, 4.0, 4.0)
goto_if_false @LA1FIN2_2316
Skip.Clear
$lf2_skip_allowed = 1
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @LA1FIN2_2252
Player.SetControl($player1, False)
114@ = 1
set_lvar_int_to_lvar_int 115@ = TIMERA
115@ += 1500

:LA1FIN2_2252
Blip.Remove(50@)
if 
  not Car.IsDead(40@)
goto_if_false @LA1FIN2_2293
Blip.Remove(50@)
50@ = Blip.AddForCar(40@)
Blip.SetAsFriendly(50@, True)

:LA1FIN2_2293
Text.Print('LA1_35', 4000, 1)
101@ = 1

:LA1FIN2_2316
if 
  114@ == 1
goto_if_false @LA1FIN2_2372
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 115@
goto_if_false @LA1FIN2_2372
Task.LeaveAnyCar($scplayer)
Player.SetControl($player1, True)
114@ = 2

:LA1FIN2_2372
if 
  101@ == 1
goto_if_false @LA1FIN2_2439
if 
  not Car.IsDead(40@)
goto_if_false @LA1FIN2_2439
if 
  Char.IsInCar($scplayer, 40@)
goto_if_false @LA1FIN2_2439
Blip.Remove(50@)
Text.ClearPrints
100@ = 3

:LA1FIN2_2439
return 

:LA1FIN2_2441
Streaming.MarkModelAsNoLongerNeeded(401)
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 2000)

:LA1FIN2_2461
if 
  Camera.GetFadingStatus
goto_if_false @LA1FIN2_2485
wait 0
goto @LA1FIN2_2461

:LA1FIN2_2485
if 
  not Car.IsDead(40@)
goto_if_false @LA1FIN2_2508
Car.SetVisible(40@, False)

:LA1FIN2_2508
World.ClearAreaOfCars(1626.633, -1876.4, 16.8284, 1601.112, -1902.103, 10.6931)
World.ClearAreaOfChars(1626.633, -1876.4, 16.8284, 1601.112, -1902.103, 10.6931)
Blip.Remove(50@)
Player.MakeSafeForCutscene($player1)
Streaming.Switch(False)
Cutscene.Load('FINAL2B')

:LA1FIN2_2597
if 
  not Cutscene.HasLoaded
goto_if_false @LA1FIN2_2621
wait 0
goto @LA1FIN2_2597

:LA1FIN2_2621
Cutscene.Start
Camera.DoFade(1, 1000)

:LA1FIN2_2630
if 
  not Cutscene.HasFinished
goto_if_false @LA1FIN2_2654
wait 0
goto @LA1FIN2_2630

:LA1FIN2_2654
Camera.DoFade(0, Fade.Out)

:LA1FIN2_2660
if 
  Camera.GetFadingStatus
goto_if_false @LA1FIN2_2684
wait 0
goto @LA1FIN2_2660

:LA1FIN2_2684
Cutscene.Clear
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
if 
  not Car.IsDead(40@)
goto_if_false @LA1FIN2_2747
Car.SetVisible(40@, True)
Car.FreezePosition(40@, False)
Car.SetProofs(40@, False, False, False, False, False)
Car.MarkAsNoLongerNeeded(40@)

:LA1FIN2_2747
Blip.Remove(50@)
50@ = Blip.AddForCoord(1648.714, -1050.094, 22.9141)
Text.Print('LA1_8', 5000, 1)
$l1f2_sweet_health = 100
116@ = 1
117@ = Math.RandomIntInRange(4000, 8000)
add_int_lvar_to_int_lvar 117@ += TIMERA
Hud.DisplayCounterWithString($l1f2_sweet_health, CounterDisplay.Bar, 'LA1_4')
117@ = Math.RandomIntInRange(4000, 8000)
add_int_lvar_to_int_lvar 117@ += TIMERA
Camera.DoFade(1, 500)
if 
  not Car.IsDead(40@)
goto_if_false @LA1FIN2_2964
if 
  not Char.IsInCar($scplayer, 40@)
goto_if_false @LA1FIN2_2964
118@ = Car.GetDriver(40@)
if 
  not is_int_lvar_equal_to_int_var 118@ == $scplayer
goto_if_false @LA1FIN2_2946
if 
  not Char.IsDead(118@)
goto_if_false @LA1FIN2_2946
Char.Delete(118@)

:LA1FIN2_2946
Char.WarpIntoCar($scplayer, 40@)
Car.MarkAsNoLongerNeeded(40@)
Streaming.MarkModelAsNoLongerNeeded(401)

:LA1FIN2_2964
Task.LeaveAnyCar($scplayer)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
100@ = 4
101@ = 0
Game.SwitchEmergencyServices(False)
return 

:LA1FIN2_2993
gosub @LA1FIN2_13798
gosub @LA1FIN2_15323
if 
  119@ == 0
goto_if_false @LA1FIN2_3113
$player_x, $player_y, $player_z = Char.GetCoordinates($scplayer)
if 
  $player_y > -1800.0
goto_if_false @LA1FIN2_3113
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @LA1FIN2_3113
437@ = 10
438@ = 2
119@ = 1
set_lvar_int_to_lvar_int 120@ = TIMERA
120@ += 6000

:LA1FIN2_3113
if 
  119@ == 1
goto_if_false @LA1FIN2_3187
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @LA1FIN2_3187
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 120@
goto_if_false @LA1FIN2_3187
437@ = 12
438@ = 5
119@ = 2

:LA1FIN2_3187
if and
  119@ > 0
  3 > 119@
goto_if_false @LA1FIN2_3256
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @LA1FIN2_3256
494@ = 0
437@ = 0
438@ = 0
119@ = 3

:LA1FIN2_3256
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 117@
goto_if_false @LA1FIN2_3440
if 
  not Char.IsDead(238@)
goto_if_false @LA1FIN2_3332
if 
  84@ == 1
goto_if_false @LA1FIN2_3324
Char.SetHealth(238@, $l1f2_sweet_health)
84@ = 0

:LA1FIN2_3324
$l1f2_sweet_health = Char.GetHealth(238@)

:LA1FIN2_3332
117@ = Math.RandomIntInRange(4000, 8000)
add_int_lvar_to_int_lvar 117@ += TIMERA
121@ = Math.RandomIntInRange(4, 8)
sub_int_lvar_from_int_var $l1f2_sweet_health -= 121@
if 
  0 >= $l1f2_sweet_health
goto_if_false @LA1FIN2_3416
$l1f2_sweet_health = 0
Text.Print('LA1_16', 4000, 1)
34@ = 1

:LA1FIN2_3416
if 
  not Char.IsDead(238@)
goto_if_false @LA1FIN2_3440
Char.SetHealth(238@, $l1f2_sweet_health)

:LA1FIN2_3440
if 
  101@ == 0
goto_if_false @LA1FIN2_3664
if 
  255@ == 2
goto_if_false @LA1FIN2_3664
if 
  Char.LocateAnyMeans3D($scplayer, 1, 1648.714, -1050.094, 22.9141, 4.0, 4.0, 4.0)
goto_if_false @LA1FIN2_3577
if 
  not Char.IsDead(238@)
goto_if_false @LA1FIN2_3570
Char.SetProofs(238@, True, True, True, True, True)
Char.SetProofs($scplayer, True, True, True, True, True)

:LA1FIN2_3570
101@ = 1

:LA1FIN2_3577
if 
  99@ == 6
goto_if_false @LA1FIN2_3664
if 
  not Char.IsDead(238@)
goto_if_false @LA1FIN2_3641
Char.SetProofs(238@, True, True, True, True, True)
Char.SetProofs($scplayer, True, True, True, True, True)

:LA1FIN2_3641
101@ = 1
set_lvar_int_to_lvar_int 102@ = TIMERA
102@ += 2000

:LA1FIN2_3664
if 
  101@ == 1
goto_if_false @LA1FIN2_3727
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 102@
goto_if_false @LA1FIN2_3727
Blip.Remove(50@)
Player.SetControl($player1, False)
Camera.DoFade(0, 800)
101@ = 2

:LA1FIN2_3727
if 
  101@ == 2
goto_if_false @LA1FIN2_3929
if 
  not Camera.GetFadingStatus
goto_if_false @LA1FIN2_3929
100@ = 5
101@ = 0
set_lvar_int_to_lvar_int 481@ = 238@
286@ = 1
310@ = 9
290@ = 2440
291@ = 5629
292@ = 7974
293@ = 10516
294@ = 13463
295@ = 16047
296@ = 19236
297@ = 21747
298@ = 24483
300@ = 1
301@ = 2
302@ = 3
303@ = 4
304@ = 5
305@ = 6
306@ = 7
307@ = 8
308@ = 9

:LA1FIN2_3929
return 

:LA1FIN2_3931
gosub @LA1FIN2_15323
if 
  101@ > 2
goto_if_false @LA1FIN2_4010
if 
  not Camera.GetFadingStatus
goto_if_false @LA1FIN2_4010
if 
  Pad.IsSkipCutsceneButtonPressed
goto_if_false @LA1FIN2_4010
gosub @LA1FIN2_11415
101@ = 10
102@ = 0
436@ = 5

:LA1FIN2_4010
if 
  101@ == 0
goto_if_false @LA1FIN2_5066
101@ = 1
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Camera.SetFixedPosition(1646.703, -1046.744, 25.6308, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1646.621, -1047.711, 25.3892, SwitchType.JumpCut)
Streaming.RequestAnimation("SWEET")
Camera.SetNearClip(0.1)
if 
  not Car.IsDead(235@)
goto_if_false @LA1FIN2_4214
if 
  Car.Locate3D(235@, 0, 1647.249, -1053.482, 23.8804, 10.0, 10.0, 10.0)
goto_if_false @LA1FIN2_4214
Car.SetCoordinates(235@, 1649.555, -1055.767, 22.8984)
Car.SetHeading(235@, 329.5791)
Car.FreezePosition(235@, True)

:LA1FIN2_4214
if 
  not Car.IsDead(236@)
goto_if_false @LA1FIN2_4315
if 
  Car.Locate3D(236@, 0, 1647.249, -1053.482, 23.8804, 10.0, 10.0, 10.0)
goto_if_false @LA1FIN2_4315
Car.SetCoordinates(236@, 1644.42, -1057.843, 22.9062)
Car.SetHeading(236@, 227.8)
Car.FreezePosition(236@, True)

:LA1FIN2_4315
if 
  not Car.IsDead(237@)
goto_if_false @LA1FIN2_4416
if 
  Car.Locate3D(237@, 0, 1647.249, -1053.482, 23.8804, 10.0, 10.0, 10.0)
goto_if_false @LA1FIN2_4416
Car.SetCoordinates(237@, 1643.845, -1051.736, 22.9219)
Car.SetHeading(237@, 149.9008)
Car.FreezePosition(237@, True)

:LA1FIN2_4416
if 
  not Car.IsDead(233@)
goto_if_false @LA1FIN2_4510
if 
  Car.Locate3D(233@, 0, 1647.249, -1053.482, 23.8804, 10.0, 10.0, 10.0)
goto_if_false @LA1FIN2_4510
Car.SetCoordinates(233@, 1640.603, -1071.537, 22.9141)
Car.SetHeading(233@, 61.7966)

:LA1FIN2_4510
if 
  not Car.IsDead(234@)
goto_if_false @LA1FIN2_4604
if 
  Car.Locate3D(234@, 0, 1647.249, -1053.482, 23.8804, 10.0, 10.0, 10.0)
goto_if_false @LA1FIN2_4604
Car.SetCoordinates(234@, 1660.943, -1059.201, 22.9141)
Car.SetHeading(234@, 148.6633)

:LA1FIN2_4604
if 
  not Char.IsDead(238@)
goto_if_false @LA1FIN2_4628
Char.SetDecisionMaker(238@, 103@)

:LA1FIN2_4628
if 
  not Char.IsDead(239@)
goto_if_false @LA1FIN2_4703
Char.SetDecisionMaker(239@, 231@)
Char.SetCoordinates(239@, 1646.283, -1057.209, 22.8984)
Char.SetHeading(239@, 147.187)
Char.SetKindaStayInSamePlace(239@, False)
Char.SetStayInSamePlace(239@, True)
Task.ToggleDuck(239@, True)

:LA1FIN2_4703
if 
  not Char.IsDead(240@)
goto_if_false @LA1FIN2_4778
Char.SetDecisionMaker(240@, 231@)
Char.SetCoordinates(240@, 1644.102, -1055.319, 22.9062)
Char.SetHeading(240@, 117.4901)
Char.SetKindaStayInSamePlace(240@, False)
Char.SetStayInSamePlace(240@, True)
Task.ToggleDuck(240@, True)

:LA1FIN2_4778
if 
  not Char.IsDead(241@)
goto_if_false @LA1FIN2_4846
Char.SetDecisionMaker(241@, 231@)
Char.SetCoordinates(241@, 1646.229, -1051.182, 23.9257)
Char.SetHeading(241@, 90.0187)
Char.SetKindaStayInSamePlace(241@, False)
Char.SetStayInSamePlace(241@, True)

:LA1FIN2_4846
if 
  not Char.IsDead(243@)
goto_if_false @LA1FIN2_4890
Char.SetCoordinates(243@, 1622.276, -1044.679, 22.8984)
Task.TurnCharToFaceChar(243@, $scplayer)

:LA1FIN2_4890
if 
  not Char.IsDead(244@)
goto_if_false @LA1FIN2_4934
Char.SetCoordinates(244@, 1631.523, -1060.417, 23.011)
Task.TurnCharToFaceChar(244@, $scplayer)

:LA1FIN2_4934
if 
  not Char.IsDead(245@)
goto_if_false @LA1FIN2_4978
Char.SetCoordinates(245@, 1638.76, -1072.36, 22.8984)
Task.TurnCharToFaceChar(245@, $scplayer)

:LA1FIN2_4978
if 
  not Char.IsDead(246@)
goto_if_false @LA1FIN2_5022
Char.SetCoordinates(246@, 1649.349, -1077.868, 22.9062)
Task.TurnCharToFaceChar(246@, $scplayer)

:LA1FIN2_5022
if 
  not Char.IsDead(247@)
goto_if_false @LA1FIN2_5066
Char.SetCoordinates(247@, 1663.619, -1058.419, 22.8984)
Task.TurnCharToFaceChar(247@, $scplayer)

:LA1FIN2_5066
if 
  101@ == 1
goto_if_false @LA1FIN2_5118
if 
  Streaming.HasAnimationLoaded("SWEET")
goto_if_false @LA1FIN2_5118
Camera.DoFade(1, 1000)
101@ = 2

:LA1FIN2_5118
if 
  101@ == 2
goto_if_false @LA1FIN2_5456
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @LA1FIN2_5179
Char.WarpFromCarToCoord($scplayer, 1648.034, -1053.956, 22.9)
goto @LA1FIN2_5199

:LA1FIN2_5179
Char.SetCoordinates($scplayer, 1648.034, -1053.956, 22.9)

:LA1FIN2_5199
Char.SetHeading($scplayer, 150.0)
Char.SetCollision($scplayer, False)
87@ = Char.GetCurrentWeapon($scplayer)
Char.SetCurrentWeapon($scplayer, WeaponType.Unarmed)
if 
  not Char.IsDead(238@)
goto_if_false @LA1FIN2_5341
Char.SetCoordinates(238@, 1647.71, -1054.517, 22.9)
Char.SetHeading(238@, -30.0)
Char.RemoveAllWeapons(238@)
Char.SetCurrentWeapon(238@, WeaponType.Unarmed)
Char.SetCollision(238@, False)
Char.ClearTasksImmediately(238@)
Task.PlayAnimNonInterruptable(238@, "LAFIN_SWEET", "SWEET", 4.0, False, False, False, True, -2)

:LA1FIN2_5341
Task.PlayAnimNonInterruptable($scplayer, "LAFIN_PLAYER", "SWEET", 4.0, False, False, False, True, -2)
Camera.SetFixedPosition(1647.577, -1048.104, 25.4666, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1647.281, -1048.998, 25.1312, SwitchType.JumpCut)
set_lvar_int_to_lvar_int 102@ = TIMERA
102@ += 2500
101@ = 4

:LA1FIN2_5456
if 
  101@ == 4
goto_if_false @LA1FIN2_5590
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 102@
goto_if_false @LA1FIN2_5590
if 
  not Char.IsDead(238@)
goto_if_false @LA1FIN2_5516
Char.SetBleeding(238@, True)

:LA1FIN2_5516
Camera.SetFixedPosition(1649.2, -1053.592, 23.6475, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1648.279, -1053.97, 23.7426, SwitchType.JumpCut)
set_lvar_int_to_lvar_int 102@ = TIMERA
102@ += 3700
101@ = 5

:LA1FIN2_5590
if 
  101@ == 5
goto_if_false @LA1FIN2_5650
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 102@
goto_if_false @LA1FIN2_5650
set_lvar_int_to_lvar_int 102@ = TIMERA
102@ += 7800
101@ = 6

:LA1FIN2_5650
if 
  101@ == 6
goto_if_false @LA1FIN2_5710
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 102@
goto_if_false @LA1FIN2_5710
set_lvar_int_to_lvar_int 102@ = TIMERA
102@ += 5000
101@ = 7

:LA1FIN2_5710
if 
  101@ == 7
goto_if_false @LA1FIN2_5770
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 102@
goto_if_false @LA1FIN2_5770
set_lvar_int_to_lvar_int 102@ = TIMERA
102@ += 2000
101@ = 8

:LA1FIN2_5770
if 
  101@ == 8
goto_if_false @LA1FIN2_5795
gosub @LA1FIN2_11415

:LA1FIN2_5795
if 
  101@ == 9
goto_if_false @LA1FIN2_5924
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 102@
goto_if_false @LA1FIN2_5924
Camera.SetFixedPosition(1651.996, -1051.222, 26.061, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1651.089, -1051.534, 25.778, SwitchType.JumpCut)
Char.SetCurrentWeapon($scplayer, 87@)
Char.SetHeading($scplayer, 90.0)
set_lvar_int_to_lvar_int 102@ = TIMERA
102@ += 6500
101@ = 10

:LA1FIN2_5924
if 
  101@ == 10
goto_if_false @LA1FIN2_6193
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 102@
goto_if_false @LA1FIN2_6193
Char.SetCurrentWeapon($scplayer, 87@)
Char.SetProofs($scplayer, False, False, False, False, False)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Char.SetCollision($scplayer, True)
Char.ClearTasksImmediately($scplayer)
Hud.ClearCounter($l1f2_sweet_health)
if 
  not Char.IsDead(238@)
goto_if_false @LA1FIN2_6092
Task.PlayAnimNonInterruptable(238@, "SWEET_INJUREDLOOP", "SWEET", 1000.0, True, False, False, False, -2)
Char.SetCollision(238@, True)
Char.FreezePosition(238@, True)

:LA1FIN2_6092
if 
  not Car.IsDead(235@)
goto_if_false @LA1FIN2_6115
Car.FreezePosition(235@, False)

:LA1FIN2_6115
if 
  not Car.IsDead(236@)
goto_if_false @LA1FIN2_6138
Car.FreezePosition(236@, False)

:LA1FIN2_6138
if 
  not Car.IsDead(237@)
goto_if_false @LA1FIN2_6161
Car.FreezePosition(237@, False)

:LA1FIN2_6161
100@ = 6
101@ = 0
Text.ClearPrints
Text.Print('LA1_31', 5000, 1)

:LA1FIN2_6193
return 

:LA1FIN2_6195
gosub @LA1FIN2_13798
gosub @LA1FIN2_15323
if 
  101@ == 0
goto_if_false @LA1FIN2_6257
if 
  99@ == 4
goto_if_false @LA1FIN2_6257
Streaming.RequestModel(413)
101@ = 1

:LA1FIN2_6257
if 
  101@ == 1
goto_if_false @LA1FIN2_6737
if 
  Streaming.HasModelLoaded(413)
goto_if_false @LA1FIN2_6737
46@ = Car.Create(413, 1553.697, -1046.83, 22.7992)
Text.ClearPrints
Text.Print('LA1_36', 5000, 1)
269@ = 0

:LA1FIN2_6339
if 
  not Char.IsDead(243@(269@,6i))
goto_if_false @LA1FIN2_6373
269@ += 1
goto @LA1FIN2_6339

:LA1FIN2_6373
243@(269@,6i) = Char.CreateInsideCar(PedType.Mission2, 102, 46@)
set_lvar_int_to_lvar_int 86@ = 243@(269@,6i)
set_lvar_int_to_lvar_int 37@ = 269@
gosub @LA1FIN2_15222
Char.SetOnlyDamagedByPlayer(243@(269@,6i), True)
Car.SetHeading(46@, 270.0)
105@ = Sequence.Open()
Task.CarDriveToCoord(-1, 46@, 1614.755, -1050.441, 22.9141, 25.0, DriveMode.Straightline, 0, DrivingMode.PloughThrough)
Task.CarDriveToCoord(-1, 46@, 1630.534, -1067.925, 22.9141, 25.0, DriveMode.Straightline, 0, DrivingMode.PloughThrough)
Sequence.Close(105@)
Char.PerformSequence(243@(269@,6i), 105@)
Sequence.Clear(105@)
Car.SetForwardSpeed(46@, 20.0)
269@ += 1

:LA1FIN2_6547
if 
  not Char.IsDead(243@(269@,6i))
goto_if_false @LA1FIN2_6581
269@ += 1
goto @LA1FIN2_6547

:LA1FIN2_6581
243@(269@,6i) = Char.CreateAsPassenger(PedType.Mission2, 102, 46@, 0)
set_lvar_int_to_lvar_int 86@ = 243@(269@,6i)
set_lvar_int_to_lvar_int 38@ = 269@
gosub @LA1FIN2_15222
Char.SetOnlyDamagedByPlayer(243@(269@,6i), True)
269@ += 1

:LA1FIN2_6644
if 
  not Char.IsDead(243@(269@,6i))
goto_if_false @LA1FIN2_6678
269@ += 1
goto @LA1FIN2_6644

:LA1FIN2_6678
243@(269@,6i) = Char.CreateAsPassenger(PedType.Mission2, 102, 46@, 1)
set_lvar_int_to_lvar_int 86@ = 243@(269@,6i)
set_lvar_int_to_lvar_int 39@ = 269@
gosub @LA1FIN2_15222
101@ = 2
99@ -= 3

:LA1FIN2_6737
if 
  101@ == 2
goto_if_false @LA1FIN2_7627
if 
  97@ == 0
goto_if_false @LA1FIN2_6842
if 
  not Car.IsDead(46@)
goto_if_false @LA1FIN2_6842
81@ = Car.GetHealth(46@)
if 
  980 > 81@
goto_if_false @LA1FIN2_6842
if 
  Car.HasBeenDamagedByChar(46@, $scplayer)
goto_if_false @LA1FIN2_6842
97@ = 1

:LA1FIN2_6842
if 
  97@ == 1
goto_if_false @LA1FIN2_7045
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 95@
goto_if_false @LA1FIN2_7045
if and
  not Car.IsDead(46@)
  not Char.IsDead(243@(37@,6i))
goto_if_false @LA1FIN2_7045
270@, 271@, 272@ = Car.GetCoordinates(46@)
276@ = Car.GetHeading(46@)
set_lvar_float_to_lvar_float 277@ = 276@
277@ -= 20.0
276@ -= 90.0
111@ = Math.Cos(276@)
112@ = Math.Sin(276@)
111@ *= 20.0
112@ *= 20.0
sub_float_lvar_from_float_lvar 270@ -= 112@
add_float_lvar_to_float_lvar 271@ += 111@
Task.CarDriveToCoord(243@(37@,6i), 46@, 270@, 271@, 272@, 30.0, DriveMode.Straightline, 0, DrivingMode.PloughThrough)
97@ = 2

:LA1FIN2_7045
if 
  97@ == 2
goto_if_false @LA1FIN2_7129
if 
  not Car.IsDead(46@)
goto_if_false @LA1FIN2_7129
276@ = Car.GetHeading(46@)
if 
  is_float_lvar_greater_than_float_lvar 277@ > 276@
goto_if_false @LA1FIN2_7129
97@ = 3
set_lvar_int_to_lvar_int 95@ = TIMERA
95@ += 800

:LA1FIN2_7129
if 
  97@ == 3
goto_if_false @LA1FIN2_7225
if 
  not Car.IsDead(46@)
goto_if_false @LA1FIN2_7183
Car.AddToRotationVelocity(46@, 0.0, -0.35, 0.2)

:LA1FIN2_7183
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 95@
goto_if_false @LA1FIN2_7225
97@ = 4
set_lvar_int_to_lvar_int 95@ = TIMERA
95@ += 1000

:LA1FIN2_7225
if 
  97@ == 4
goto_if_false @LA1FIN2_7307
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 95@
goto_if_false @LA1FIN2_7307
if 
  not Char.IsDead(243@(37@,6i))
goto_if_false @LA1FIN2_7307
Char.ClearTasks(243@(37@,6i))
Task.LeaveAnyCar(243@(37@,6i))
97@ = 5

:LA1FIN2_7307
if 
  94@ == 0
goto_if_false @LA1FIN2_7377
if 
  not Car.IsDead(46@)
goto_if_false @LA1FIN2_7377
276@ = Car.GetSpeed(46@)
if 
  0.5 > 276@
goto_if_false @LA1FIN2_7377
94@ = 1

:LA1FIN2_7377
if 
  94@ == 1
goto_if_false @LA1FIN2_7604
if 
  not Car.IsDead(46@)
goto_if_false @LA1FIN2_7604
if 
  not Char.IsDead(243@(37@,6i))
goto_if_false @LA1FIN2_7473
Char.SetStayInSamePlace(243@(37@,6i), False)
Char.SetKindaStayInSamePlace(243@(37@,6i), False)
Task.LeaveAnyCar(243@(37@,6i))
75@(37@,6i) = 0

:LA1FIN2_7473
if 
  not Char.IsDead(243@(38@,6i))
goto_if_false @LA1FIN2_7535
Char.SetStayInSamePlace(243@(38@,6i), False)
Char.SetKindaStayInSamePlace(243@(38@,6i), False)
Task.LeaveAnyCar(243@(38@,6i))
75@(38@,6i) = 0

:LA1FIN2_7535
if 
  not Char.IsDead(243@(39@,6i))
goto_if_false @LA1FIN2_7597
Char.SetStayInSamePlace(243@(39@,6i), False)
Char.SetKindaStayInSamePlace(243@(39@,6i), False)
Task.LeaveAnyCar(243@(39@,6i))
75@(39@,6i) = 0

:LA1FIN2_7597
101@ = 3

:LA1FIN2_7604
if 
  Car.IsDead(46@)
goto_if_false @LA1FIN2_7627
101@ = 3

:LA1FIN2_7627
if 
  101@ == 3
goto_if_false @LA1FIN2_7987
if 
  75@(37@,6i) == 1
goto_if_false @LA1FIN2_7742
if 
  not Char.IsDead(243@(37@,6i))
goto_if_false @LA1FIN2_7742
85@ = Char.GetScriptTaskStatus(243@(37@,6i), 1491)
if 
  is_int_lvar_equal_to_constant 85@ == 7
goto_if_false @LA1FIN2_7742
75@(37@,6i) = 0
Char.SetKindaStayInSamePlace(243@(37@,6i), True)

:LA1FIN2_7742
if 
  75@(38@,6i) == 1
goto_if_false @LA1FIN2_7839
if 
  not Char.IsDead(243@(38@,6i))
goto_if_false @LA1FIN2_7839
85@ = Char.GetScriptTaskStatus(243@(38@,6i), 1491)
if 
  is_int_lvar_equal_to_constant 85@ == 7
goto_if_false @LA1FIN2_7839
75@(38@,6i) = 0
Char.SetKindaStayInSamePlace(243@(38@,6i), True)

:LA1FIN2_7839
if 
  75@(39@,6i) == 1
goto_if_false @LA1FIN2_7936
if 
  not Char.IsDead(243@(39@,6i))
goto_if_false @LA1FIN2_7936
85@ = Char.GetScriptTaskStatus(243@(39@,6i), 1491)
if 
  is_int_lvar_equal_to_constant 85@ == 7
goto_if_false @LA1FIN2_7936
75@(39@,6i) = 0
Char.SetKindaStayInSamePlace(243@(39@,6i), True)

:LA1FIN2_7936
if and
  75@(38@,6i) == 0
  75@(39@,6i) == 0
  75@(37@,6i) == 0
goto_if_false @LA1FIN2_7987
101@ = 4

:LA1FIN2_7987
if 
  101@ == 4
goto_if_false @LA1FIN2_8476
if 
  99@ >= 4
goto_if_false @LA1FIN2_8476
47@ = Car.Create(413, 1525.366, -1022.267, 22.9105)
Text.ClearPrints
Text.Print('LA1_37', 5000, 1)
269@ = 0

:LA1FIN2_8071
if 
  not Char.IsDead(243@(269@,6i))
goto_if_false @LA1FIN2_8105
269@ += 1
goto @LA1FIN2_8071

:LA1FIN2_8105
243@(269@,6i) = Char.CreateInsideCar(PedType.Mission2, 102, 47@)
set_lvar_int_to_lvar_int 86@ = 243@(269@,6i)
set_lvar_int_to_lvar_int 37@ = 269@
gosub @LA1FIN2_15222
Car.SetHeading(47@, 270.0)
105@ = Sequence.Open()
Task.CarDriveToCoord(-1, 47@, 1637.666, -1021.644, 22.9141, 25.0, DriveMode.Straightline, 0, DrivingMode.PloughThrough)
Task.CarDriveToCoord(-1, 47@, 1651.127, -1028.523, 22.9141, 25.0, DriveMode.Straightline, 0, DrivingMode.PloughThrough)
Sequence.Close(105@)
Char.PerformSequence(243@(269@,6i), 105@)
Sequence.Clear(105@)
Car.SetForwardSpeed(47@, 20.0)
269@ += 1

:LA1FIN2_8268
if 
  not Char.IsDead(243@(269@,6i))
goto_if_false @LA1FIN2_8302
269@ += 1
goto @LA1FIN2_8268

:LA1FIN2_8302
243@(269@,6i) = Char.CreateAsPassenger(PedType.Mission2, 102, 47@, 0)
set_lvar_int_to_lvar_int 86@ = 243@(269@,6i)
set_lvar_int_to_lvar_int 38@ = 269@
gosub @LA1FIN2_15222
Char.SetOnlyDamagedByPlayer(243@(269@,6i), True)
269@ += 1

:LA1FIN2_8365
if 
  not Char.IsDead(243@(269@,6i))
goto_if_false @LA1FIN2_8399
269@ += 1
goto @LA1FIN2_8365

:LA1FIN2_8399
243@(269@,6i) = Char.CreateAsPassenger(PedType.Mission2, 102, 47@, 1)
set_lvar_int_to_lvar_int 86@ = 243@(269@,6i)
set_lvar_int_to_lvar_int 39@ = 269@
gosub @LA1FIN2_15222
Char.SetOnlyDamagedByPlayer(243@(269@,6i), True)
94@ = 0
101@ = 5
99@ -= 3

:LA1FIN2_8476
if 
  101@ == 5
goto_if_false @LA1FIN2_8871
if 
  94@ == 0
goto_if_false @LA1FIN2_8564
if 
  not Car.IsDead(47@)
goto_if_false @LA1FIN2_8564
276@ = Car.GetSpeed(47@)
if 
  0.5 > 276@
goto_if_false @LA1FIN2_8564
94@ = 1

:LA1FIN2_8564
if 
  94@ == 1
goto_if_false @LA1FIN2_8848
if 
  not Car.IsDead(47@)
goto_if_false @LA1FIN2_8848
if 
  not Char.IsDead(243@(37@,6i))
goto_if_false @LA1FIN2_8679
Task.GoStraightToCoord(243@(37@,6i), 1654.968, -1041.372, 22.8984, MoveState.Run, -2)
Char.SetStayInSamePlace(243@(37@,6i), False)
Char.SetKindaStayInSamePlace(243@(37@,6i), False)
75@(37@,6i) = 1

:LA1FIN2_8679
if 
  not Char.IsDead(243@(38@,6i))
goto_if_false @LA1FIN2_8760
Task.GoStraightToCoord(243@(38@,6i), 1650.469, -1041.517, 22.8984, MoveState.Run, -2)
Char.SetStayInSamePlace(243@(38@,6i), False)
Char.SetKindaStayInSamePlace(243@(38@,6i), False)
75@(38@,6i) = 1

:LA1FIN2_8760
if 
  not Char.IsDead(243@(39@,6i))
goto_if_false @LA1FIN2_8841
Task.GoStraightToCoord(243@(39@,6i), 1640.806, -1041.555, 22.8984, MoveState.Run, -2)
Char.SetStayInSamePlace(243@(39@,6i), False)
Char.SetKindaStayInSamePlace(243@(39@,6i), False)
75@(39@,6i) = 1

:LA1FIN2_8841
101@ = 6

:LA1FIN2_8848
if 
  Car.IsDead(47@)
goto_if_false @LA1FIN2_8871
101@ = 6

:LA1FIN2_8871
if 
  101@ == 6
goto_if_false @LA1FIN2_9231
if 
  75@(37@,6i) == 1
goto_if_false @LA1FIN2_8986
if 
  not Char.IsDead(243@(37@,6i))
goto_if_false @LA1FIN2_8986
85@ = Char.GetScriptTaskStatus(243@(37@,6i), 1491)
if 
  is_int_lvar_equal_to_constant 85@ == 7
goto_if_false @LA1FIN2_8986
75@(37@,6i) = 0
Char.SetKindaStayInSamePlace(243@(37@,6i), True)

:LA1FIN2_8986
if 
  75@(38@,6i) == 1
goto_if_false @LA1FIN2_9083
if 
  not Char.IsDead(243@(38@,6i))
goto_if_false @LA1FIN2_9083
85@ = Char.GetScriptTaskStatus(243@(38@,6i), 1491)
if 
  is_int_lvar_equal_to_constant 85@ == 7
goto_if_false @LA1FIN2_9083
75@(38@,6i) = 0
Char.SetKindaStayInSamePlace(243@(38@,6i), True)

:LA1FIN2_9083
if 
  75@(39@,6i) == 1
goto_if_false @LA1FIN2_9180
if 
  not Char.IsDead(243@(39@,6i))
goto_if_false @LA1FIN2_9180
85@ = Char.GetScriptTaskStatus(243@(39@,6i), 1491)
if 
  is_int_lvar_equal_to_constant 85@ == 7
goto_if_false @LA1FIN2_9180
75@(39@,6i) = 0
Char.SetKindaStayInSamePlace(243@(39@,6i), True)

:LA1FIN2_9180
if and
  75@(38@,6i) == 0
  75@(39@,6i) == 0
  75@(37@,6i) == 0
goto_if_false @LA1FIN2_9231
101@ = 8

:LA1FIN2_9231
if 
  101@ == 8
goto_if_false @LA1FIN2_9339
if 
  99@ >= 3
goto_if_false @LA1FIN2_9339
Text.ClearPrints
Text.Print('LA1_38', 5000, 1)
gosub @LA1FIN2_12014
99@ -= 3
101@ = 9
75@(38@,6i) = 1
75@(39@,6i) = 1
75@(37@,6i) = 1

:LA1FIN2_9339
if 
  101@ == 9
goto_if_false @LA1FIN2_9478
gosub @LA1FIN2_13122
269@ = 0
99@ = 0

:LA1FIN2_9378
if 
  6 > 269@
goto_if_false @LA1FIN2_9437
if 
  Char.IsDead(243@(269@,6i))
goto_if_false @LA1FIN2_9423
99@ += 1

:LA1FIN2_9423
269@ += 1
goto @LA1FIN2_9378

:LA1FIN2_9437
if 
  99@ >= 6
goto_if_false @LA1FIN2_9478
101@ = 10
set_lvar_int_to_lvar_int 102@ = TIMERA
102@ += 1500

:LA1FIN2_9478
if 
  101@ == 10
goto_if_false @LA1FIN2_9531
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 102@
goto_if_false @LA1FIN2_9531
101@ = 0
100@ = 7
Text.ClearHelp

:LA1FIN2_9531
return 

:LA1FIN2_9533
267@ = 0

:LA1FIN2_9540
if 
  3 > 267@
goto_if_false @LA1FIN2_9755
if 
  128@(267@,3i) == 1
goto_if_false @LA1FIN2_9741
if 
  not Car.IsDead(122@(267@,3i))
goto_if_false @LA1FIN2_9741
if 
  not Car.IsPlaybackGoingOn(122@(267@,3i))
goto_if_false @LA1FIN2_9741
if 
  not Char.IsDead(125@(267@,3i))
goto_if_false @LA1FIN2_9741
131@ = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.AimGunAtCoord(-1, 1646.332, -1053.721, 23.385, 10000)
Sequence.Close(131@)
Char.PerformSequence(125@(267@,3i), 131@)
Sequence.Clear(131@)
128@(267@,3i) = 2
132@ = Char.GetScriptTaskStatus($scplayer, 1476)
if 
  is_int_lvar_equal_to_constant 132@ == 7
goto_if_false @LA1FIN2_9741
Task.HandsUp($scplayer, 15000)

:LA1FIN2_9741
267@ += 1
goto @LA1FIN2_9540

:LA1FIN2_9755
if 
  101@ == 0
goto_if_false @LA1FIN2_9874
Game.SetRelationship(RelationshipType.Like, PedType.Mission1, PedType.Mission2)
Game.SetRelationship(RelationshipType.Like, PedType.Mission3, PedType.Mission1)
Game.SetRelationship(RelationshipType.Like, PedType.Mission3, PedType.Player1)
Camera.DoFade(0, 500)
Streaming.RequestCarRecording(162)
Streaming.RequestCarRecording(163)
Streaming.RequestCarRecording(650)
Streaming.RequestModel(596)
Streaming.RequestModel(280)
Streaming.RequestModel(346)
Streaming.RequestAnimation("POLICE")
101@ = 1
set_lvar_int_to_lvar_int 102@ = TIMERA
102@ += 2000
35@ = 0

:LA1FIN2_9874
if 
  101@ == 1
goto_if_false @LA1FIN2_9996
if 
  not Camera.GetFadingStatus
goto_if_false @LA1FIN2_9996
if and
  Streaming.HasCarRecordingBeenLoaded(162)
  Streaming.HasCarRecordingBeenLoaded(163)
  Streaming.HasCarRecordingBeenLoaded(650)
goto_if_false @LA1FIN2_9996
if and
  Streaming.HasModelLoaded(596)
  Streaming.HasModelLoaded(280)
  Streaming.HasModelLoaded(346)
  Streaming.HasAnimationLoaded("POLICE")
goto_if_false @LA1FIN2_9996
Streaming.LoadSceneInDirection(1584.291, -1143.877, 23.8226, 180.0)
101@ = 2

:LA1FIN2_9996
if 
  101@ == 2
goto_if_false @LA1FIN2_10040
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 102@
goto_if_false @LA1FIN2_10040
101@ = 3

:LA1FIN2_10040
if 
  101@ == 3
goto_if_false @LA1FIN2_10369
122@ = Car.Create(596, 0.0, 0.0, 0.0)
123@ = Car.Create(596, 0.0, 0.0, 0.0)
124@ = Car.Create(596, 0.0, 0.0, 0.0)
125@ = Char.CreateInsideCar(PedType.CivMale, 280, 122@)
126@ = Char.CreateInsideCar(PedType.CivMale, 280, 123@)
127@ = Char.CreateInsideCar(PedType.CivMale, 280, 124@)
Char.GiveWeapon(125@, WeaponType.Pistol, 99999)
Char.GiveWeapon(126@, WeaponType.Pistol, 99999)
Char.GiveWeapon(127@, WeaponType.Pistol, 99999)
Car.SwitchSiren(122@, True)
Car.SwitchSiren(123@, True)
Car.SwitchSiren(124@, True)
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(1584.291, -1143.877, 23.8226, 1584.291, -1143.877, 23.8226, 3000, True)
Camera.SetVectorTrack(1583.904, -1144.799, 23.802, 1585.228, -1144.223, 23.802, 3000, True)
Hud.SwitchWidescreen(True)
Player.SetControl($player1, False)
Char.SetCoordinates($scplayer, 1647.222, -1053.363, 22.9815)
Car.StartPlayback(122@, 162)
101@ = 4
set_lvar_int_to_lvar_int 102@ = TIMERA
102@ += 300

:LA1FIN2_10369
if 
  101@ == 4
goto_if_false @LA1FIN2_10549
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 102@
goto_if_false @LA1FIN2_10549
Camera.DoFade(1, 600)
Char.SetAreaVisible($scplayer, 0)
if and
  not Car.IsDead(123@)
  not Car.IsDead(124@)
goto_if_false @LA1FIN2_10526
if and
  Streaming.HasCarRecordingBeenLoaded(162)
  Streaming.HasCarRecordingBeenLoaded(163)
  Streaming.HasCarRecordingBeenLoaded(650)
goto_if_false @LA1FIN2_10511
Car.StartPlayback(123@, 163)
Car.StartPlayback(124@, 650)
128@ = 1
129@ = 1
130@ = 1
goto @LA1FIN2_10526

:LA1FIN2_10511
Streaming.RequestCarRecording(162)
Streaming.RequestCarRecording(163)
Streaming.RequestCarRecording(650)

:LA1FIN2_10526
101@ = 5
set_lvar_int_to_lvar_int 102@ = TIMERA
102@ += 2700

:LA1FIN2_10549
if 
  101@ == 5
goto_if_false @LA1FIN2_11065
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 102@
goto_if_false @LA1FIN2_11065
133@ = Char.Create(26, 102, 1648.907, -1063.17, 22.99)
134@ = Char.Create(26, 102, 1639.755, -1067.994, 22.9478)
135@ = Char.Create(26, 102, 1632.445, -1058.078, 23.0987)
136@ = Char.Create(26, 102, 1640.3, -1069.299, 22.9448)
Task.FleePoint(133@, 1646.332, -1053.721, 23.385, 100.0, 15000)
Task.FleePoint(134@, 1646.332, -1053.721, 23.385, 100.0, 15000)
Task.FleePoint(135@, 1646.332, -1053.721, 23.385, 100.0, 15000)
Task.FleePoint(136@, 1646.332, -1053.721, 23.385, 100.0, 15000)
if 
  not Char.IsDead(239@)
goto_if_false @LA1FIN2_10877
Char.ClearTasksImmediately(239@)
Char.SetStayInSamePlace(239@, False)
Char.SetKindaStayInSamePlace(239@, False)
Char.SetCoordinates(239@, 1649.465, -1059.308, 22.8984)
Task.FleePoint(239@, 1646.332, -1053.721, 23.385, 100.0, 15000)

:LA1FIN2_10877
if 
  not Char.IsDead(240@)
goto_if_false @LA1FIN2_10960
Char.ClearTasksImmediately(240@)
Char.SetStayInSamePlace(240@, False)
Char.SetKindaStayInSamePlace(240@, False)
Char.SetCoordinates(240@, 1642.081, -1057.882, 22.9062)
Task.FleePoint(240@, 1646.332, -1053.721, 23.385, 100.0, 15000)

:LA1FIN2_10960
if 
  not Char.IsDead(241@)
goto_if_false @LA1FIN2_11043
Char.ClearTasksImmediately(241@)
Char.SetStayInSamePlace(241@, False)
Char.SetKindaStayInSamePlace(241@, False)
Char.SetCoordinates(241@, 1640.84, -1051.631, 22.9062)
Task.FleePoint(241@, 1646.332, -1053.721, 23.385, 100.0, 15000)

:LA1FIN2_11043
101@ = 6
set_lvar_int_to_lvar_int 102@ = TIMERA
102@ += 100

:LA1FIN2_11065
if 
  101@ == 6
goto_if_false @LA1FIN2_11178
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 102@
goto_if_false @LA1FIN2_11178
Camera.ResetNewScriptables
Camera.SetFixedPosition(1648.645, -1049.357, 26.0388, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1648.533, -1050.337, 25.8716, SwitchType.JumpCut)
101@ = 8
set_lvar_int_to_lvar_int 102@ = TIMERA
102@ += 6500

:LA1FIN2_11178
if 
  101@ == 8
goto_if_false @LA1FIN2_11322
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 102@
goto_if_false @LA1FIN2_11322
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(1648.645, -1049.357, 26.0388, 1662.257, -1029.206, 46.3953, 7500, True)
Camera.SetVectorTrack(1648.533, -1050.337, 25.8716, 1661.88, -1029.896, 45.7777, 7500, True)
set_lvar_int_to_lvar_int 102@ = TIMERA
102@ += 6000
101@ = 9

:LA1FIN2_11322
if 
  101@ == 9
goto_if_false @LA1FIN2_11373
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 102@
goto_if_false @LA1FIN2_11373
Camera.DoFade(0, 1500)
101@ = 10

:LA1FIN2_11373
if 
  101@ == 10
goto_if_false @LA1FIN2_11413
if 
  not Camera.GetFadingStatus
goto_if_false @LA1FIN2_11413
100@ = 8
Camera.ResetNewScriptables

:LA1FIN2_11413
return 

:LA1FIN2_11415
Char.Delete(243@)
243@ = Char.Create(25, 102, 1613.231, -1053.684, 22.8984)
Char.SetHeading(243@, 271.724)
set_lvar_int_to_lvar_int 86@ = 243@
269@ = 0
gosub @LA1FIN2_15222
Char.SetOnlyDamagedByPlayer(243@, True)
Task.ToggleDuck(243@, True)
Task.GoStraightToCoord(243@, 1622.541, -1045.008, 22.8984, MoveState.Run, -2)
Char.Delete(244@)
244@ = Char.Create(25, 102, 1612.707, -1054.2, 22.8984)
Char.SetHeading(244@, 285.7294)
set_lvar_int_to_lvar_int 86@ = 244@
269@ = 1
gosub @LA1FIN2_15222
Char.SetOnlyDamagedByPlayer(244@, True)
Task.ToggleDuck(244@, True)
Task.GoStraightToCoord(244@, 1631.471, -1059.379, 22.9623, MoveState.Run, -2)
Char.Delete(245@)
245@ = Char.Create(25, 102, 1617.219, -1057.973, 22.8984)
Char.SetHeading(245@, 265.7294)
set_lvar_int_to_lvar_int 86@ = 245@
269@ = 2
gosub @LA1FIN2_15222
Char.SetOnlyDamagedByPlayer(245@, True)
Task.ToggleDuck(245@, True)
Task.GoStraightToCoord(245@, 1633.035, -1064.716, 22.9162, MoveState.Run, -2)
if 
  Char.IsDead(246@)
goto_if_false @LA1FIN2_11822
246@ = Char.Create(25, 102, 1670.707, -1082.179, 22.9062)
Char.SetHeading(246@, 25.7294)
set_lvar_int_to_lvar_int 86@ = 246@
269@ = 3
gosub @LA1FIN2_15222
Char.SetOnlyDamagedByPlayer(246@, True)
Task.ToggleDuck(246@, True)
Task.GoStraightToCoord(246@, 1659.903, -1067.094, 23.0077, MoveState.Run, -2)

:LA1FIN2_11822
if 
  Char.IsDead(247@)
goto_if_false @LA1FIN2_11932
247@ = Char.Create(25, 102, 1665.267, -1090.467, 22.9062)
Char.SetHeading(247@, 25.7294)
set_lvar_int_to_lvar_int 86@ = 247@
269@ = 4
gosub @LA1FIN2_15222
Char.SetOnlyDamagedByPlayer(247@, True)
Task.ToggleDuck(247@, True)
Task.GoStraightToCoord(247@, 1649.499, -1077.795, 22.9062, MoveState.Run, -2)

:LA1FIN2_11932
101@ = 9
269@ = 0
99@ = 0

:LA1FIN2_11953
if 
  6 > 269@
goto_if_false @LA1FIN2_12012
if 
  Char.IsDead(243@(269@,6i))
goto_if_false @LA1FIN2_11998
99@ += 1

:LA1FIN2_11998
269@ += 1
goto @LA1FIN2_11953

:LA1FIN2_12012
return 

:LA1FIN2_12014
182@ = 1609.194
183@ = 1619.722
184@ = 1633.494
185@ = 1656.44
186@ = 1665.51
187@ = 1667.756
188@ = 1665.79
189@ = 1654.977
190@ = 1651.206
191@ = 1640.057
192@ = 1623.256
193@ = 1662.567
194@ = 1643.706
195@ = 1627.394
196@ = 1627.083
197@ = 1634.311
198@ = 1650.963
199@ = 1664.305
200@ = 1670.273
201@ = 1625.144
202@ = 1639.764
203@ = 1657.49
204@ = 1672.007
205@ = -1047.464
206@ = -1036.524
207@ = -1031.437
208@ = -1034.01
209@ = -1043.593
210@ = -1045.496
211@ = -1049.248
212@ = -1058.438
213@ = -1068.169
214@ = -1079.37
215@ = -1071.975
216@ = -1048.286
217@ = -1046.566
218@ = -1052.399
219@ = -1051.446
220@ = -1057.18
221@ = -1067.062
222@ = -1071.117
223@ = -1061.623
224@ = -1063.712
225@ = -1066.03
226@ = -1071.223
227@ = -1063.609
137@ = 0
147@ = 5
138@ = 6
148@ = 10
139@ = 11
149@ = 13
140@ = 14
150@ = 18
141@ = 19
151@ = 22
142@ = 5
152@ = 0
143@ = 10
153@ = 6
144@ = 13
154@ = 11
145@ = 18
155@ = 14
146@ = 22
156@ = 19
157@ = 1
167@ = 9
158@ = 0
168@ = 7
159@ = 6
169@ = 4
160@ = 5
170@ = 2
161@ = 2
171@ = 5
162@ = 6
172@ = 3
163@ = 8
173@ = 5
164@ = 5
174@ = 9
165@ = 0
175@ = 6
166@ = 7
176@ = 0
48@ = Car.Create(405, 1582.131, -1043.669, 22.9141)
Car.SetHeading(48@, 270.0)
Car.SetHeavy(48@, True)
Car.SetForwardSpeed(48@, 20.0)
269@ = 0

:LA1FIN2_12811
if 
  not Char.IsDead(243@(269@,6i))
goto_if_false @LA1FIN2_12845
269@ += 1
goto @LA1FIN2_12811

:LA1FIN2_12845
243@(269@,6i) = Char.CreateInsideCar(PedType.Mission3, 102, 48@)
set_lvar_int_to_lvar_int 86@ = 243@(269@,6i)
set_lvar_int_to_lvar_int 37@ = 269@
gosub @LA1FIN2_15222
Char.SetOnlyDamagedByPlayer(243@(269@,6i), True)
269@ += 1

:LA1FIN2_12906
if 
  not Char.IsDead(243@(269@,6i))
goto_if_false @LA1FIN2_12940
269@ += 1
goto @LA1FIN2_12906

:LA1FIN2_12940
243@(269@,6i) = Char.CreateAsPassenger(PedType.Mission3, 102, 48@, 0)
set_lvar_int_to_lvar_int 86@ = 243@(269@,6i)
set_lvar_int_to_lvar_int 38@ = 269@
gosub @LA1FIN2_15222
Char.SetOnlyDamagedByPlayer(243@(269@,6i), True)
269@ += 1

:LA1FIN2_13003
if 
  not Char.IsDead(243@(269@,6i))
goto_if_false @LA1FIN2_13037
269@ += 1
goto @LA1FIN2_13003

:LA1FIN2_13037
243@(269@,6i) = Char.CreateAsPassenger(PedType.Mission3, 102, 48@, 1)
set_lvar_int_to_lvar_int 86@ = 243@(269@,6i)
set_lvar_int_to_lvar_int 39@ = 269@
gosub @LA1FIN2_15222
Char.SetDecisionMaker(243@(38@,6i), 104@)
Char.SetDecisionMaker(243@(39@,6i), 104@)
178@ = 1
179@ = 1
return 

:LA1FIN2_13122
if and
  not Car.IsDead(48@)
  not Char.IsDead(243@(37@,6i))
goto_if_false @LA1FIN2_13796
276@ = Car.GetSpeed(48@)
if 
  0.5 > 276@
goto_if_false @LA1FIN2_13217
if 
  82@ == 0
goto_if_false @LA1FIN2_13217
82@ = 1
set_lvar_int_to_lvar_int 83@ = TIMERA
83@ += 1500

:LA1FIN2_13217
if 
  82@ == 1
goto_if_false @LA1FIN2_13341
if 
  0.5 > 276@
goto_if_false @LA1FIN2_13334
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 83@
goto_if_false @LA1FIN2_13327
179@ = 2
82@ = 2
Car.TaskEveryoneLeave(48@)
75@(38@,6i) = 0
75@(39@,6i) = 0
75@(37@,6i) = 0

:LA1FIN2_13327
goto @LA1FIN2_13341

:LA1FIN2_13334
82@ = 0

:LA1FIN2_13341
if 
  179@ == 0
goto_if_false @LA1FIN2_13410
if 
  Car.Locate3D(48@, 0, 180@, 181@, 22.0, 3.0, 3.0, 4.0)
goto_if_false @LA1FIN2_13410
179@ = 1

:LA1FIN2_13410
if 
  179@ == 1
goto_if_false @LA1FIN2_13778
177@ = Math.RandomIntInRange(0, 2)
if 
  177@ == 0
goto_if_false @LA1FIN2_13474
set_lvar_int_to_lvar_int 178@ = 157@(178@,10i)
goto @LA1FIN2_13486

:LA1FIN2_13474
set_lvar_int_to_lvar_int 178@ = 167@(178@,10i)

:LA1FIN2_13486
set_lvar_int_to_lvar_int 85@ = 137@(178@,10i)
Path.FlushRoute
228@, 229@, 230@ = Car.GetCoordinates(48@)
if 
  is_int_lvar_greater_than_int_lvar 147@(178@,10i) > 137@(178@,10i)
goto_if_false @LA1FIN2_13630

:LA1FIN2_13541
if 
  is_int_lvar_greater_or_equal_to_int_lvar 147@(178@,10i) >= 85@
goto_if_false @LA1FIN2_13623
Path.ExtendRoute(182@(85@,23f), 205@(85@,23f), 22.0)
set_lvar_float_to_lvar_float 228@ = 182@(85@,23f)
set_lvar_float_to_lvar_float 229@ = 205@(85@,23f)
85@ += 1
goto @LA1FIN2_13541

:LA1FIN2_13623
goto @LA1FIN2_13712

:LA1FIN2_13630
if 
  is_int_lvar_greater_or_equal_to_int_lvar 85@ >= 147@(178@,10i)
goto_if_false @LA1FIN2_13712
Path.ExtendRoute(182@(85@,23f), 205@(85@,23f), 22.0)
set_lvar_float_to_lvar_float 228@ = 182@(85@,23f)
set_lvar_float_to_lvar_float 229@ = 205@(85@,23f)
85@ -= 1
goto @LA1FIN2_13630

:LA1FIN2_13712
Task.DrivePointRouteAdvanced(243@(37@,6i), 48@, 20.0, DriveMode.Straightline, 0, DrivingMode.AvoidCars)
179@ = 0
set_lvar_int_to_lvar_int 85@ = 147@(178@,10i)
set_lvar_float_to_lvar_float 180@ = 182@(85@,23f)
set_lvar_float_to_lvar_float 181@ = 205@(85@,23f)

:LA1FIN2_13778
if 
  179@ == 2
goto_if_false @LA1FIN2_13796

:LA1FIN2_13796
return 

:LA1FIN2_13798
if 
  255@ == 0
goto_if_false @LA1FIN2_14178
if 
  Char.LocateAnyMeans3D($scplayer, 0, 1650.645, -1059.435, 25.4852, 250.0, 250.0, 70.0)
goto_if_false @LA1FIN2_14178
255@ = 1
Game.SetRelationship(RelationshipType.Hate, PedType.Mission1, PedType.Mission2)
Game.SetRelationship(RelationshipType.Hate, PedType.Mission3, PedType.Mission1)
Game.SetRelationship(RelationshipType.Hate, PedType.Mission3, PedType.Player1)
231@ = DecisionMakerChar.Copy(65539)
232@ = DecisionMakerChar.Copy(65539)
DecisionMakerChar.ClearEventResponse(231@, 15)
DecisionMakerChar.ClearEventResponse(231@, 49)
DecisionMakerChar.ClearEventResponse(231@, 9)
DecisionMakerChar.ClearEventResponse(231@, 36)
DecisionMakerChar.ClearEventResponse(231@, 65)
DecisionMakerChar.ClearEventResponse(231@, 11)
DecisionMakerChar.ClearEventResponse(232@, 15)
DecisionMakerChar.ClearEventResponse(232@, 49)
DecisionMakerChar.ClearEventResponse(232@, 9)
DecisionMakerChar.ClearEventResponse(232@, 36)
DecisionMakerChar.ClearEventResponse(232@, 31)
DecisionMakerChar.ClearEventResponse(232@, 11)
DecisionMakerChar.ClearEventResponse(232@, 41)
DecisionMakerChar.AddEventResponse(231@, 15, 1000, 0.0, 100.0, 0.0, 100.0, True, True)
DecisionMakerChar.AddEventResponse(231@, 36, 1000, 0.0, 100.0, 0.0, 0.0, True, True)
DecisionMakerChar.AddEventResponse(231@, 9, 1000, 0.0, 75.0, 0.0, 75.0, True, True)
DecisionMakerChar.AddEventResponse(231@, 9, 415, 0.0, 25.0, 0.0, 25.0, True, True)
Streaming.RequestModel(475)
Streaming.RequestModel(405)
Streaming.RequestModel(105)
Streaming.RequestModel(102)
Streaming.RequestModel(353)
Streaming.LoadSpecialCharacter('SWEET', 1)

:LA1FIN2_14178
if 
  255@ == 1
goto_if_false @LA1FIN2_15220
if and
  Streaming.HasModelLoaded(475)
  Streaming.HasModelLoaded(105)
  Streaming.HasModelLoaded(102)
  Streaming.HasModelLoaded(353)
  Streaming.HasModelLoaded(405)
goto_if_false @LA1FIN2_15220
if and
  Char.LocateAnyMeans3D($scplayer, 0, 1650.645, -1059.435, 25.4852, 150.0, 150.0, 70.0)
  Streaming.HasSpecialCharacterLoaded(1)
goto_if_false @LA1FIN2_15220
235@ = Car.Create(405, 1649.555, -1055.767, 22.8984)
236@ = Car.Create(405, 1644.42, -1057.843, 22.9062)
237@ = Car.Create(405, 1643.845, -1051.736, 22.9219)
233@ = Car.Create(475, 1640.603, -1071.537, 22.9141)
234@ = Car.Create(475, 1660.943, -1059.201, 22.9141)
Car.SetHeading(235@, 329.5791)
Car.SetHeading(236@, 227.8)
Car.SetHeading(237@, 149.9008)
Car.SetHeading(233@, 61.7966)
Car.SetHeading(234@, 148.6633)
Car.SetStrong(235@, True)
Car.SetStrong(236@, True)
Car.SetStrong(237@, True)
Car.SetStrong(233@, True)
Car.SetStrong(234@, True)
Car.OpenDoor(233@, CarDoor.RightFrontDoor)
Car.OpenDoor(234@, CarDoor.RightFrontDoor)
Car.OpenDoor(234@, CarDoor.LeftFrontDoor)
238@ = Char.Create(24, 290, 1648.556, -1054.473, 22.8984)
239@ = Char.Create(24, 105, 1648.556, -1054.473, 22.8984)
240@ = Char.Create(24, 105, 1646.474, -1057.642, 22.8984)
241@ = Char.Create(24, 105, 1644.61, -1053.395, 22.8984)
243@ = Char.Create(25, 102, 1622.276, -1044.679, 22.8984)
set_lvar_int_to_lvar_int 86@ = 243@
269@ = 0
gosub @LA1FIN2_15222
244@ = Char.Create(25, 102, 1631.523, -1060.417, 23.011)
set_lvar_int_to_lvar_int 86@ = 244@
269@ = 1
gosub @LA1FIN2_15222
245@ = Char.Create(25, 102, 1638.76, -1072.36, 22.8984)
set_lvar_int_to_lvar_int 86@ = 245@
269@ = 2
gosub @LA1FIN2_15222
246@ = Char.Create(25, 102, 1649.349, -1077.868, 22.9062)
set_lvar_int_to_lvar_int 86@ = 246@
269@ = 3
gosub @LA1FIN2_15222
247@ = Char.Create(25, 102, 1663.619, -1058.419, 22.8984)
set_lvar_int_to_lvar_int 86@ = 247@
269@ = 4
gosub @LA1FIN2_15222
set_lvar_int_to_var_int 242@ = $scplayer
Char.SetHeading(238@, 216.2367)
Char.SetHeading(239@, 149.4687)
Char.SetHeading(240@, 100.9368)
Char.SetHeading(241@, 270.9368)
Char.SetAccuracy(238@, 40)
Char.SetAccuracy(239@, 40)
Char.SetAccuracy(240@, 40)
Char.SetAccuracy(241@, 40)
Char.SetNeverTargeted(238@, True)
Char.SetNeverTargeted(239@, True)
Char.SetNeverTargeted(240@, True)
Char.SetNeverTargeted(241@, True)
Char.SetSenseRange(238@, 60.0)
Char.SetSenseRange(239@, 60.0)
Char.SetSenseRange(240@, 60.0)
Char.SetSenseRange(241@, 60.0)
Char.SetKindaStayInSamePlace(238@, True)
Char.SetKindaStayInSamePlace(239@, True)
Char.SetKindaStayInSamePlace(240@, True)
Char.SetKindaStayInSamePlace(241@, True)
Char.SetDecisionMaker(238@, 231@)
Char.SetDecisionMaker(239@, 231@)
Char.SetDecisionMaker(240@, 231@)
Char.SetDecisionMaker(241@, 231@)
Char.SetSuffersCriticalHits(238@, False)
Char.SetSuffersCriticalHits(239@, False)
Char.SetSuffersCriticalHits(240@, False)
Char.SetSuffersCriticalHits(241@, False)
Char.GiveWeapon(238@, WeaponType.Mp5, 99999)
Char.GiveWeapon(239@, WeaponType.Mp5, 99999)
Char.GiveWeapon(240@, WeaponType.Mp5, 99999)
Char.GiveWeapon(241@, WeaponType.Mp5, 99999)
Char.SetHealth(238@, 100)
Char.SetHealth(239@, 100)
Char.SetHealth(240@, 100)
Char.SetHealth(241@, 100)
Char.SetMaxHealth(238@, 100)
Char.SetMaxHealth(239@, 100)
Char.SetMaxHealth(240@, 100)
Char.SetMaxHealth(241@, 100)
Char.SetOnlyDamagedByPlayer(238@, True)
269@ = Math.RandomIntInRange(0, 5)
Char.SetOnlyDamagedByPlayer(243@(269@,6i), True)
269@ = Math.RandomIntInRange(0, 5)
Char.SetOnlyDamagedByPlayer(243@(269@,6i), True)
255@ = 2

:LA1FIN2_15220
return 

:LA1FIN2_15222
Char.SetAccuracy(86@, 40)
Char.SetKindaStayInSamePlace(86@, True)
Char.SetDecisionMaker(86@, 232@)
Char.GiveWeapon(86@, WeaponType.Mp5, 99999)
249@(269@,6i) = 0
88@(269@,6i) = 0
Blip.Remove(51@(269@,6i))
if 
  100@ > 3
goto_if_false @LA1FIN2_15321
51@(269@,6i) = Blip.AddForChar(243@(269@,6i))

:LA1FIN2_15321
return 

:LA1FIN2_15323
if 
  255@ == 2
goto_if_false @LA1FIN2_16312
266@ += 1
if 
  266@ > 5
goto_if_false @LA1FIN2_15373
266@ = 0

:LA1FIN2_15373
if 
  not Char.IsDead(243@(266@,6i))
goto_if_false @LA1FIN2_15867
if 
  75@(266@,6i) <> 1
goto_if_false @LA1FIN2_15860
if 
  not Char.IsInAnyCar(243@(266@,6i))
goto_if_false @LA1FIN2_15860
269@ = Char.GetScriptTaskStatus(243@(266@,6i), 1491)
if 
  is_int_lvar_equal_to_constant 269@ == 7
goto_if_false @LA1FIN2_15860
if 
  249@(266@,6i) == 0
goto_if_false @LA1FIN2_15586
if 
  Char.LocateAnyMeans3D(243@(266@,6i), 0, 1646.777, -1054.257, 24.8043, 15.0, 15.0, 15.0)
goto_if_false @LA1FIN2_15586
Task.ToggleDuck(243@(266@,6i), True)
Char.SetStayInSamePlace(243@(266@,6i), True)
Char.SetKindaStayInSamePlace(243@(266@,6i), False)
249@(266@,6i) = 1

:LA1FIN2_15586
$x, $y, $z = Char.GetCoordinates(243@(266@,6i))
267@ = 0
274@ = 40.0

:LA1FIN2_15621
if 
  5 > 267@
goto_if_false @LA1FIN2_15747
if 
  not Char.IsDead(238@(267@,5i))
goto_if_false @LA1FIN2_15733
270@, 271@, 272@ = Char.GetCoordinates(238@(267@,5i))
273@ = Math.GetDistanceBetweenCoords2D(270@, 271@, $x, $y)
if 
  is_float_lvar_greater_than_float_lvar 274@ > 273@
goto_if_false @LA1FIN2_15733
set_lvar_float_to_lvar_float 274@ = 273@
set_lvar_int_to_lvar_int 268@ = 238@(267@,5i)

:LA1FIN2_15733
267@ += 1
goto @LA1FIN2_15621

:LA1FIN2_15747
if 
  not is_int_lvar_equal_to_int_lvar 268@ == 259@(266@,6i)
goto_if_false @LA1FIN2_15791
Char.ClearTasks(243@(266@,6i))
set_lvar_int_to_lvar_int 259@(266@,6i) = 268@

:LA1FIN2_15791
269@ = Char.GetScriptTaskStatus(243@(266@,6i), 1506)
if 
  is_int_lvar_equal_to_constant 269@ == 7
goto_if_false @LA1FIN2_15860
if 
  not Char.IsDead(259@(266@,6i))
goto_if_false @LA1FIN2_15860
Task.KillCharOnFoot(243@(266@,6i), 259@(266@,6i))

:LA1FIN2_15860
goto @LA1FIN2_15936

:LA1FIN2_15867
if 
  88@(266@,6i) == 0
goto_if_false @LA1FIN2_15936
Char.MarkAsNoLongerNeeded(243@(266@,6i))
99@ += 1
88@(266@,6i) = 1
75@(266@,6i) = 0
Blip.Remove(51@(266@,6i))

:LA1FIN2_15936
265@ += 1
if 
  265@ > 3
goto_if_false @LA1FIN2_15968
265@ = 0

:LA1FIN2_15968
if 
  not Char.IsDead(238@(265@,5i))
goto_if_false @LA1FIN2_16312
if 
  57@(265@,5i) == 0
goto_if_false @LA1FIN2_16215
if 
  not Char.LocateAnyMeans3D(238@(265@,5i), 0, 1647.249, -1053.482, 23.8804, 5.0, 5.0, 5.0)
goto_if_false @LA1FIN2_16208
269@ = Char.GetScriptTaskStatus(238@(265@,5i), 1491)
if 
  is_int_lvar_equal_to_constant 269@ == 7
goto_if_false @LA1FIN2_16208
Char.SetDecisionMaker(238@(265@,5i), 103@)
276@ = Math.RandomFloatInRange(-1.5, 1.5)
$x = 1647.249
add_float_lvar_to_float_var $x += 276@
276@ = Math.RandomFloatInRange(-1.5, 1.5)
$y = -1053.482
add_float_lvar_to_float_var $y += 276@
Task.GoStraightToCoord(238@(265@,5i), $x, $y, 23.8804, MoveState.Run, -1)
57@(265@,5i) = 1

:LA1FIN2_16208
goto @LA1FIN2_16312

:LA1FIN2_16215
269@ = Char.GetScriptTaskStatus(238@(265@,5i), 1491)
if or
  is_int_lvar_equal_to_constant 269@ == 7
  Char.LocateAnyMeans3D(238@(265@,5i), 0, 1647.249, -1053.482, 23.8804, 3.0, 3.0, 3.0)
goto_if_false @LA1FIN2_16312
57@(265@,5i) = 0
Char.SetDecisionMaker(238@(265@,5i), 231@)

:LA1FIN2_16312
return 

:LA1FIN2_16314
if 
  26 > 281@(85@,5i)
goto_if_false @LA1FIN2_16547
if 
  not Car.IsDead(280@)
goto_if_false @LA1FIN2_16547
if 
  68@(85@,5i) == 0
goto_if_false @LA1FIN2_16547
if 
  not Char.IsInCar($scplayer, 280@)
goto_if_false @LA1FIN2_16521
106@(85@,5i) = Car.GetHealth(280@)
if 
  not Car.IsHealthGreater(280@, 550)
goto_if_false @LA1FIN2_16514
set_lvar_int_to_lvar_int 279@ = 281@(85@,5i)
if 
  281@(85@,5i) >= 25
goto_if_false @LA1FIN2_16488
Car.SetHealth(280@, 350)
Car.SetProofs(280@, True, True, True, True, True)
goto @LA1FIN2_16496

:LA1FIN2_16488
Car.SetHealth(280@, 900)

:LA1FIN2_16496
gosub @LA1FIN2_16549
281@(85@,5i) += 1

:LA1FIN2_16514
goto @LA1FIN2_16547

:LA1FIN2_16521
68@(85@,5i) = 1
Car.SetProofs(280@, False, False, False, False, False)

:LA1FIN2_16547
return 

:LA1FIN2_16549
switch_start 279@ total_jumps 26 default_jump 0 @LA1FIN2_17181 jumps 0 @LA1FIN2_16807 1 @LA1FIN2_16821 2 @LA1FIN2_16835 3 @LA1FIN2_16849 4 @LA1FIN2_16863 5 @LA1FIN2_16877 6 @LA1FIN2_16891
switch_continued 7 @LA1FIN2_16905 8 @LA1FIN2_16919 9 @LA1FIN2_16933 10 @LA1FIN2_16947 11 @LA1FIN2_16961 12 @LA1FIN2_16975 13 @LA1FIN2_16989 14 @LA1FIN2_17003 15 @LA1FIN2_17017
switch_continued 16 @LA1FIN2_17031 17 @LA1FIN2_17047 18 @LA1FIN2_17061 19 @LA1FIN2_17077 20 @LA1FIN2_17093 21 @LA1FIN2_17107 22 @LA1FIN2_17123 23 @LA1FIN2_17137 24 @LA1FIN2_17151
switch_continued 25 @LA1FIN2_17165 -1 @LA1FIN2_17181 -1 @LA1FIN2_17181 -1 @LA1FIN2_17181 -1 @LA1FIN2_17181 -1 @LA1FIN2_17181 -1 @LA1FIN2_17181 -1 @LA1FIN2_17181 -1 @LA1FIN2_17181

:LA1FIN2_16807
Car.DamageDoor(280@, CarDoor.Hood)
goto @LA1FIN2_17181

:LA1FIN2_16821
Car.DamagePanel(280@, 1)
goto @LA1FIN2_17181

:LA1FIN2_16835
Car.DamageDoor(280@, CarDoor.RightFrontDoor)
goto @LA1FIN2_17181

:LA1FIN2_16849
Car.DamageDoor(280@, CarDoor.RightFrontDoor)
goto @LA1FIN2_17181

:LA1FIN2_16863
Car.DamageDoor(280@, CarDoor.RightRearDoor)
goto @LA1FIN2_17181

:LA1FIN2_16877
Car.BurstTire(2, 280@)
goto @LA1FIN2_17181

:LA1FIN2_16891
Car.DamagePanel(280@, 5)
goto @LA1FIN2_17181

:LA1FIN2_16905
Car.DamageDoor(280@, CarDoor.RightRearDoor)
goto @LA1FIN2_17181

:LA1FIN2_16919
Car.DamagePanel(280@, 1)
goto @LA1FIN2_17181

:LA1FIN2_16933
Car.DamageDoor(280@, CarDoor.Trunk)
goto @LA1FIN2_17181

:LA1FIN2_16947
Car.BurstTire(3, 280@)
goto @LA1FIN2_17181

:LA1FIN2_16961
Car.DamagePanel(280@, 6)
goto @LA1FIN2_17181

:LA1FIN2_16975
Car.DamageDoor(280@, CarDoor.RightRearDoor)
goto @LA1FIN2_17181

:LA1FIN2_16989
Car.DamageDoor(280@, CarDoor.Hood)
goto @LA1FIN2_17181

:LA1FIN2_17003
Car.DamageDoor(280@, CarDoor.RightRearDoor)
goto @LA1FIN2_17181

:LA1FIN2_17017
Car.DamagePanel(280@, 1)
goto @LA1FIN2_17181

:LA1FIN2_17031
Car.PopDoor(280@, CarDoor.Trunk, True)
goto @LA1FIN2_17181

:LA1FIN2_17047
Car.DamageDoor(280@, CarDoor.RightFrontDoor)
goto @LA1FIN2_17181

:LA1FIN2_17061
Car.PopDoor(280@, CarDoor.Hood, True)
goto @LA1FIN2_17181

:LA1FIN2_17077
Car.PopDoor(280@, CarDoor.RightFrontDoor, True)
goto @LA1FIN2_17181

:LA1FIN2_17093
Car.DamagePanel(280@, 5)
goto @LA1FIN2_17181

:LA1FIN2_17107
Car.PopDoor(280@, CarDoor.Hood, True)
goto @LA1FIN2_17181

:LA1FIN2_17123
Car.DamageDoor(280@, CarDoor.RightFrontDoor)
goto @LA1FIN2_17181

:LA1FIN2_17137
Car.DamageDoor(280@, CarDoor.RightFrontDoor)
goto @LA1FIN2_17181

:LA1FIN2_17151
Car.DamageDoor(280@, CarDoor.RightRearDoor)
goto @LA1FIN2_17181

:LA1FIN2_17165
Car.PopDoor(280@, CarDoor.RightRearDoor, True)
goto @LA1FIN2_17181

:LA1FIN2_17181
return 

:LA1FIN2_17183
if 
  286@ <> 0
goto_if_false @LA1FIN2_17401
if 
  287@ == 0
goto_if_false @LA1FIN2_17261
287@ = 1
set_lvar_int_to_lvar_int 288@ = TIMERA
289@ = 0
set_lvar_int_to_lvar_int 490@ = 288@
add_int_lvar_to_int_lvar 490@ += 290@(289@,10i)

:LA1FIN2_17261
if 
  287@ == 1
goto_if_false @LA1FIN2_17401
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 490@
goto_if_false @LA1FIN2_17401
if 
  437@ == 0
goto_if_false @LA1FIN2_17401
set_lvar_int_to_lvar_int 437@ = 300@(289@,10i)
289@ += 1
310@ -= 1
if 
  310@ == 0
goto_if_false @LA1FIN2_17381
286@ = 0
287@ = 0
goto @LA1FIN2_17401

:LA1FIN2_17381
set_lvar_int_to_lvar_int 490@ = 288@
add_int_lvar_to_int_lvar 490@ += 290@(289@,10i)

:LA1FIN2_17401
switch_start 436@ total_jumps 6 default_jump 0 @LA1FIN2_19505 jumps 0 @LA1FIN2_17464 1 @LA1FIN2_18403 2 @LA1FIN2_19160 3 @LA1FIN2_19252 4 @LA1FIN2_19310 5 @LA1FIN2_19424 -1 @LA1FIN2_19505

:LA1FIN2_17464
if 
  436@ == 1
goto_if_false @LA1FIN2_17532
488@ = Char.Create(8, 290, 2752.341, -1948.867, 16.3125)
492@ = Char.Create(8, 290, 2752.341, -1948.867, 16.3125)

:LA1FIN2_17532
set_lvar_text_label 313@s = 'FIN2_BA'
set_lvar_int_to_constant 392@ = 16006
set_lvar_text_label 315@s = 'FIN2_BB'
set_lvar_int_to_constant 393@ = 16007
set_lvar_text_label 317@s = 'FIN2_BC'
set_lvar_int_to_constant 394@ = 16008
set_lvar_text_label 319@s = 'FIN2_BD'
set_lvar_int_to_constant 395@ = 16009
set_lvar_text_label 321@s = 'FIN2_BE'
set_lvar_int_to_constant 396@ = 16010
set_lvar_text_label 323@s = 'FIN2_BF'
set_lvar_int_to_constant 397@ = 16011
set_lvar_text_label 325@s = 'FIN2_BG'
set_lvar_int_to_constant 398@ = 16012
set_lvar_text_label 327@s = 'FIN2_BH'
set_lvar_int_to_constant 399@ = 16013
set_lvar_text_label 329@s = 'FIN2_BJ'
set_lvar_int_to_constant 400@ = 16014
set_lvar_text_label 331@s = 'FIN2_AA'
set_lvar_int_to_constant 401@ = 16000
set_lvar_text_label 333@s = 'FIN2_AB'
set_lvar_int_to_constant 402@ = 16001
set_lvar_text_label 335@s = 'FIN2_AB'
set_lvar_int_to_constant 403@ = 16001
set_lvar_text_label 337@s = 'FIN2_AC'
set_lvar_int_to_constant 404@ = 16002
set_lvar_text_label 339@s = 'FIN2_AD'
set_lvar_int_to_constant 405@ = 16003
set_lvar_text_label 341@s = 'FIN2_AE'
set_lvar_int_to_constant 406@ = 16004
set_lvar_text_label 343@s = 'FIN2_AF'
set_lvar_int_to_constant 407@ = 16005
set_lvar_int_to_constant 408@ = 23000
set_lvar_int_to_constant 409@ = 23000
set_lvar_text_label 349@s = 'MCES03A'
set_lvar_int_to_constant 410@ = 25227
set_lvar_text_label 351@s = 'MCES03B'
set_lvar_int_to_constant 411@ = 25228
set_lvar_text_label 353@s = 'MCES03C'
set_lvar_int_to_constant 412@ = 25229
set_lvar_text_label 355@s = 'MCES03D'
set_lvar_int_to_constant 413@ = 25230
set_lvar_text_label 357@s = 'MCES03E'
set_lvar_int_to_constant 414@ = 25231
set_lvar_text_label 359@s = 'MCES03F'
set_lvar_int_to_constant 415@ = 25232
set_lvar_text_label 361@s = 'MCES03G'
set_lvar_int_to_constant 416@ = 25233
set_lvar_text_label 363@s = 'MCES03H'
set_lvar_int_to_constant 417@ = 25234
set_lvar_text_label 365@s = 'MCES03J'
set_lvar_int_to_constant 418@ = 25235
set_lvar_text_label 367@s = 'MCES03L'
set_lvar_int_to_constant 419@ = 25237
set_lvar_text_label 369@s = 'MCES03M'
set_lvar_int_to_constant 420@ = 25238
440@ = 1
441@ = 1
442@ = 1
443@ = 1
444@ = 1
445@ = 1
446@ = 1
447@ = 1
448@ = 1
449@ = 0
450@ = 0
451@ = 0
452@ = 0
453@ = 0
454@ = 0
455@ = 0
456@ = 0
457@ = 0
458@ = 0
459@ = 0
460@ = 0
461@ = 0
462@ = 0
463@ = 0
464@ = 0
465@ = 0
466@ = 0
467@ = 0
468@ = 0
set_lvar_int_to_var_int 480@ = $scplayer
set_lvar_int_to_lvar_int 481@ = 238@
436@ = 1
Audio.LoadMissionAudio(392@, 1)
Audio.LoadMissionAudio(393@, 2)
432@ = 1
433@ = 2
goto @LA1FIN2_19505

:LA1FIN2_18403
if 
  437@ <> 0
goto_if_false @LA1FIN2_19153
if and
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @LA1FIN2_19153
if 
  is_int_lvar_equal_to_int_lvar 432@ == 437@
goto_if_false @LA1FIN2_18473
434@ = 1
goto @LA1FIN2_18536

:LA1FIN2_18473
if 
  is_int_lvar_equal_to_int_lvar 433@ == 437@
goto_if_false @LA1FIN2_18506
434@ = 2
goto @LA1FIN2_18536

:LA1FIN2_18506
434@ = 1
set_lvar_int_to_lvar_int 432@ = 437@
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(391@(437@,40i), 1)

:LA1FIN2_18536
if 
  Audio.HasMissionAudioLoaded(434@)
goto_if_false @LA1FIN2_19141
set_lvar_int_to_lvar_int 487@ = 439@(437@,40i)
set_lvar_int_to_lvar_int 488@ = 479@(487@,7i)
if 
  494@ <> 1
goto_if_false @LA1FIN2_18764
491@ = 1
493@ = 0

:LA1FIN2_18608
if 
  7 > 491@
goto_if_false @LA1FIN2_18764
set_lvar_int_to_lvar_int 492@ = 479@(491@,7i)
if 
  492@ <> 0
goto_if_false @LA1FIN2_18750
if 
  not is_int_lvar_equal_to_int_lvar 492@ == 488@
goto_if_false @LA1FIN2_18750
if 
  not Char.IsDead(488@)
goto_if_false @LA1FIN2_18750
if 
  not Char.IsDead(492@)
goto_if_false @LA1FIN2_18750
if 
  Char.LocateAnyMeansChar3D(488@, 492@, 10.0, 10.0, 10.0, False)
goto_if_false @LA1FIN2_18750
493@ += 1

:LA1FIN2_18750
491@ += 1
goto @LA1FIN2_18608

:LA1FIN2_18764
if or
  494@ == 1
  493@ > 0
  439@(437@,40i) == 0
goto_if_false @LA1FIN2_19134
if 
  439@(437@,40i) <> 0
goto_if_false @LA1FIN2_18891
if 
  not Char.IsDead(488@)
goto_if_false @LA1FIN2_18891
Audio.AttachMissionAudioToChar(434@, 488@)
if 
  not Char.IsTalking(488@)
goto_if_false @LA1FIN2_18884
486@ = 1
Char.StartFacialTalk(488@, 15000)
goto @LA1FIN2_18891

:LA1FIN2_18884
Char.DisableSpeech(488@, False)

:LA1FIN2_18891
if 
  439@(437@,40i) == 0
goto_if_false @LA1FIN2_18920
486@ = 1

:LA1FIN2_18920
if 
  486@ == 1
goto_if_false @LA1FIN2_19134
Audio.PlayMissionAudio(434@)
Text.ClearPrints
if 
  not is_int_lvar_equal_to_constant 391@(437@,40i) == 23000
goto_if_false @LA1FIN2_18982
Text.Print(311@(437@,40s), 10000, 1)

:LA1FIN2_18982
436@ += 1
486@ = 0
437@ += 1
set_lvar_int_to_lvar_int 435@ = 437@
if 
  391@(437@,40i) <> 0
goto_if_false @LA1FIN2_19134
if 
  434@ == 1
goto_if_false @LA1FIN2_19096
if 
  not is_int_lvar_equal_to_int_lvar 433@ == 437@
goto_if_false @LA1FIN2_19089
Audio.LoadMissionAudio(391@(437@,40i), 2)
set_lvar_int_to_lvar_int 433@ = 437@

:LA1FIN2_19089
goto @LA1FIN2_19134

:LA1FIN2_19096
if 
  not is_int_lvar_equal_to_int_lvar 432@ == 437@
goto_if_false @LA1FIN2_19134
Audio.LoadMissionAudio(391@(437@,40i), 1)
set_lvar_int_to_lvar_int 432@ = 437@

:LA1FIN2_19134
goto @LA1FIN2_19153

:LA1FIN2_19141
Audio.LoadMissionAudio(391@(437@,40i), 434@)

:LA1FIN2_19153
goto @LA1FIN2_19505

:LA1FIN2_19160
if 
  Audio.HasMissionAudioFinished(434@)
goto_if_false @LA1FIN2_19190
436@ += 1
goto @LA1FIN2_19245

:LA1FIN2_19190
if 
  Char.DoesExist(488@)
goto_if_false @LA1FIN2_19229
if 
  Char.IsDead(488@)
goto_if_false @LA1FIN2_19229
436@ += 1

:LA1FIN2_19229
if 
  not Char.IsDead(488@)
goto_if_false @LA1FIN2_19245

:LA1FIN2_19245
goto @LA1FIN2_19505

:LA1FIN2_19252
Audio.ClearMissionAudio(434@)
431@(434@,3i) = 0
Text.ClearPrints
if 
  not Char.IsDead(488@)
goto_if_false @LA1FIN2_19296
Char.StopFacialTalk(488@)
Char.EnableSpeech(488@)

:LA1FIN2_19296
436@ += 1
goto @LA1FIN2_19505

:LA1FIN2_19310
437@ += 1
if 
  391@(437@,40i) <> 0
goto_if_false @LA1FIN2_19363
Audio.LoadMissionAudio(391@(437@,40i), 434@)
set_lvar_int_to_lvar_int 431@(434@,3i) = 437@

:LA1FIN2_19363
438@ -= 1
if 
  438@ <= 0
goto_if_false @LA1FIN2_19402
437@ = 0
goto @LA1FIN2_19410

:LA1FIN2_19402
set_lvar_int_to_lvar_int 437@ = 435@

:LA1FIN2_19410
436@ = 1
goto @LA1FIN2_19505

:LA1FIN2_19424
436@ = 1
437@ = 0
438@ = 0
286@ = 0
310@ = 0
Audio.ClearMissionAudio(434@)
431@(434@,3i) = 0
Text.ClearPrints
if 
  not Char.IsDead(488@)
goto_if_false @LA1FIN2_19498
Char.EnableSpeech(488@)

:LA1FIN2_19498
goto @LA1FIN2_19505

:LA1FIN2_19505
return 

:LA1FIN2_19507
Text.PrintBig('M_FAIL', 50, TextStyle.Middle)
return 

:LA1FIN2_19524
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @LA1FIN2_19567
Char.WarpFromCarToCoord($scplayer, -2007.5, -2542.4, 35.7)
goto @LA1FIN2_19597

:LA1FIN2_19567
Char.SetCoordinates($scplayer, -2007.5, -2542.4, 35.7)
Char.SetHeading($scplayer, 80.0)

:LA1FIN2_19597
Car.Delete(47@)
Car.Delete(122@)
Car.Delete(123@)
Car.Delete(124@)
Car.Delete(48@)
Car.Delete(235@)
Car.Delete(236@)
Car.Delete(237@)
Car.Delete(233@)
Car.Delete(234@)
Char.Delete(243@)
Char.Delete(244@)
Char.Delete(245@)
Char.Delete(246@)
Char.Delete(247@)
Char.Delete(248@)
Char.Delete(125@)
Char.Delete(126@)
Char.Delete(127@)
Char.Delete(238@)
Char.Delete(239@)
Char.Delete(240@)
Char.Delete(241@)
Streaming.MarkModelAsNoLongerNeeded(401)
Streaming.MarkModelAsNoLongerNeeded(475)
Streaming.MarkModelAsNoLongerNeeded(105)
Streaming.MarkModelAsNoLongerNeeded(102)
Streaming.MarkModelAsNoLongerNeeded(353)
Streaming.MarkModelAsNoLongerNeeded(405)
Streaming.MarkModelAsNoLongerNeeded(413)
Streaming.RemoveAnimation("SWEET")
Streaming.UnloadSpecialCharacter(1)
DecisionMaker.Remove(103@)
DecisionMaker.Remove(104@)
Player.ClearWantedLevel($player1)
Stat.SetInt(StatId.CitiesPassed, 1)
Cutscene.Load('BCRAS1')
Char.SetCoordinates($scplayer, -2011.438, -2501.287, 34.0624)
Player.SetControl($player1, False)
Streaming.LoadScene(-2011.438, -2501.287, 34.0624)
World.ClearArea(1, -2011.438, -2501.287, 34.0624, 100.0)
Text.ClearHelp
Char.RemoveAllWeapons($scplayer)
Text.LoadMissionText('BCRASH1')

:LA1FIN2_19877
if 
  not Cutscene.HasLoaded
goto_if_false @LA1FIN2_19901
wait 0
goto @LA1FIN2_19877

:LA1FIN2_19901
wait 1000
Cutscene.Start
Camera.DoFade(1, 1000)

:LA1FIN2_19915
if 
  not Cutscene.HasFinished
goto_if_false @LA1FIN2_19939
wait 0
goto @LA1FIN2_19915

:LA1FIN2_19939
Camera.DoFade(0, Fade.Out)

:LA1FIN2_19945
if 
  Camera.GetFadingStatus
goto_if_false @LA1FIN2_19969
wait 0
goto @LA1FIN2_19945

:LA1FIN2_19969
Cutscene.Clear
Cutscene.Load('BCRAS2')

:LA1FIN2_19982
if 
  not Cutscene.HasLoaded
goto_if_false @LA1FIN2_20006
wait 0
goto @LA1FIN2_19982

:LA1FIN2_20006
Cutscene.Start
Camera.DoFade(1, 1000)

:LA1FIN2_20015
if 
  not Cutscene.HasFinished
goto_if_false @LA1FIN2_20039
wait 0
goto @LA1FIN2_20015

:LA1FIN2_20039
Camera.DoFade(0, Fade.Out)

:LA1FIN2_20045
if 
  Camera.GetFadingStatus
goto_if_false @LA1FIN2_20069
wait 0
goto @LA1FIN2_20045

:LA1FIN2_20069
Cutscene.Clear
Streaming.RequestModel(367)

:LA1FIN2_20076
if 
  not Streaming.HasModelLoaded(367)
goto_if_false @LA1FIN2_20103
wait 0
goto @LA1FIN2_20076

:LA1FIN2_20103
Camera.DoFade(1, 1000)
Char.GiveWeapon($scplayer, WeaponType.Camera, 30000)
Streaming.MarkModelAsNoLongerNeeded(367)
Player.SetControl($player1, True)
Blip.Remove($bcrash_contact_blip)
Blip.Remove($sweet_contact_blip)
$bcrash_contact_blip = Blip.AddSpriteForContactPoint($crash_blip_icon, $bcrashX, $bcrashY, $bcrashZ)
Blip.Remove($1730)
$1730 = Blip.AddShortRangeSpriteForContactPoint(35, $save_pickupX[13], $save_pickupY[13], $save_pickupZ[13])
Blip.ChangeDisplay($1730, BlipDisplay.BlipOnly)
Player.ClearWantedLevel($player1)
Stat.SetInt(StatId.PassedLafin2, 1)
Stat.SetInt(StatId.StartedBadlands, 1)
terminate_all_scripts_with_this_name 'MOB_CAT'
start_new_script @MOB_CAT 
$flag_la1fin1_mission_counter += 1
$terminted_territory_pickup = 1
Stat.RegisterMissionPassed('LA1FIN2')
Stat.PlayerMadeProgress(1)
Pickup.Remove($grove_save_pickup[13])
$grove_save_pickup[13] = Pickup.Create(#PICKUPSAVE, 3, $save_pickupX[13], $save_pickupY[13], $save_pickupZ[13])
$number_of_save_icons = 14
Zone.SetGangStrength('SUN1', GangType.Ballas, 30)
Zone.SetGangStrength('SUN1', GangType.Ballas, 30)
Zone.SetGangStrength('SUN3A', GangType.Ballas, 30)
Zone.SetGangStrength('SUN3B', GangType.Ballas, 30)
Zone.SetGangStrength('SUN3C', GangType.Ballas, 30)
Zone.SetGangStrength('SUN4', GangType.Ballas, 30)
Zone.SetGangStrength('CHC1A', GangType.Vagos, 40)
Zone.SetGangStrength('CHC1B', GangType.Vagos, 40)
Zone.SetGangStrength('CHC2A', GangType.Vagos, 40)
Zone.SetGangStrength('CHC2B', GangType.Vagos, 40)
Zone.SetGangStrength('CHC3', GangType.Vagos, 40)
Zone.SetGangStrength('CHC4A', GangType.Vagos, 40)
Zone.SetGangStrength('CHC4B', GangType.Vagos, 40)
Zone.SetGangStrength('EBE1', GangType.Vagos, 30)
Zone.SetGangStrength('EBE2A', GangType.Vagos, 30)
Zone.SetGangStrength('EBE2B', GangType.Vagos, 30)
Zone.SetGangStrength('EBE3C', GangType.Vagos, 30)
Zone.SetGangStrength('ELCO1', GangType.Aztecas, 40)
Zone.SetGangStrength('ELCO2', GangType.Aztecas, 40)
Zone.SetGangStrength('GAN1', GangType.Ballas, 10)
Zone.SetGangStrength('GAN2', GangType.Ballas, 25)
Zone.SetGangStrength('GLN1', GangType.Ballas, 40)
Zone.SetGangStrength('GLN2A', GangType.Ballas, 40)
Zone.SetGangStrength('LIND1A', GangType.Ballas, 20)
Zone.SetGangStrength('LIND1B', GangType.Ballas, 20)
Zone.SetGangStrength('LIND2A', GangType.Ballas, 20)
Zone.SetGangStrength('LIND2B', GangType.Ballas, 20)
Zone.SetGangStrength('LIND3', GangType.Ballas, 20)
Zone.SetGangStrength('IWD1', GangType.Ballas, 20)
Zone.SetGangStrength('IWD2', GangType.Ballas, 20)
Zone.SetGangStrength('IWD3A', GangType.Ballas, 20)
Zone.SetGangStrength('IWD3B', GangType.Ballas, 20)
Zone.SetGangStrength('IWD4', GangType.Ballas, 10)
Zone.SetGangStrength('IWD5', GangType.Ballas, 20)
Zone.SetGangStrength('JEF1A', GangType.Ballas, 40)
Zone.SetGangStrength('JEF1B', GangType.Ballas, 40)
Zone.SetGangStrength('JEF2', GangType.Ballas, 40)
Zone.SetGangStrength('JEF3B', GangType.Ballas, 40)
Zone.SetGangStrength('JEF3C', GangType.Ballas, 40)
Zone.SetGangStrength('LFL1A', GangType.Vagos, 40)
Zone.SetGangStrength('LFL1B', GangType.Vagos, 40)
Zone.SetGangStrength('LMEX1A', GangType.Aztecas, 30)
Zone.SetGangStrength('LMEX1B', GangType.Aztecas, 30)
Zone.SetGangStrength('ELS1A', GangType.Ballas, 30)
Zone.SetGangStrength('ELS1B', GangType.Ballas, 30)
Zone.SetGangStrength('ELS2', GangType.Ballas, 30)
Zone.SetGangStrength('ELS3A', GangType.Ballas, 30)
Zone.SetGangStrength('ELS3B', GangType.Ballas, 30)
Zone.SetGangStrength('ELS4', GangType.Ballas, 30)
Zone.SetGangStrength('PLS', GangType.Ballas, 10)
Zone.SetGangStrength('SMB1', GangType.Ballas, 10)
Zone.SetGangStrength('SMB2', GangType.Ballas, 10)
Zone.SetGangStrength('VIN2', GangType.Ballas, 10)
Zone.SetGangStrength('VERO1', GangType.Ballas, 10)
Zone.SetGangStrength('VERO2', GangType.Ballas, 10)
Zone.SetGangStrength('VERO3', GangType.Ballas, 10)
Zone.SetGangStrength('VERO4A', GangType.Ballas, 10)
Zone.SetGangStrength('VERO4B', GangType.Ballas, 10)
Zone.SetGangStrength('SUN1', GangType.Grove, 0)
Zone.SetGangStrength('SUN1', GangType.Grove, 0)
Zone.SetGangStrength('SUN3A', GangType.Grove, 0)
Zone.SetGangStrength('SUN3B', GangType.Grove, 0)
Zone.SetGangStrength('SUN3C', GangType.Grove, 0)
Zone.SetGangStrength('SUN4', GangType.Grove, 0)
Zone.SetGangStrength('CHC1A', GangType.Grove, 0)
Zone.SetGangStrength('CHC1B', GangType.Grove, 0)
Zone.SetGangStrength('CHC2A', GangType.Grove, 0)
Zone.SetGangStrength('CHC2B', GangType.Grove, 0)
Zone.SetGangStrength('CHC3', GangType.Grove, 0)
Zone.SetGangStrength('CHC4A', GangType.Grove, 0)
Zone.SetGangStrength('CHC4B', GangType.Grove, 0)
Zone.SetGangStrength('EBE1', GangType.Grove, 0)
Zone.SetGangStrength('EBE2A', GangType.Grove, 0)
Zone.SetGangStrength('EBE2B', GangType.Grove, 0)
Zone.SetGangStrength('EBE3C', GangType.Grove, 0)
Zone.SetGangStrength('ELCO1', GangType.Grove, 0)
Zone.SetGangStrength('ELCO2', GangType.Grove, 0)
Zone.SetGangStrength('GAN1', GangType.Grove, 0)
Zone.SetGangStrength('GAN2', GangType.Grove, 0)
Zone.SetGangStrength('GLN1', GangType.Grove, 0)
Zone.SetGangStrength('GLN2A', GangType.Grove, 0)
Zone.SetGangStrength('LIND1A', GangType.Grove, 0)
Zone.SetGangStrength('LIND1B', GangType.Grove, 0)
Zone.SetGangStrength('LIND2A', GangType.Grove, 0)
Zone.SetGangStrength('LIND2B', GangType.Grove, 0)
Zone.SetGangStrength('LIND3', GangType.Grove, 0)
Zone.SetGangStrength('IWD1', GangType.Grove, 0)
Zone.SetGangStrength('IWD2', GangType.Grove, 0)
Zone.SetGangStrength('IWD3A', GangType.Grove, 0)
Zone.SetGangStrength('IWD3B', GangType.Grove, 0)
Zone.SetGangStrength('IWD4', GangType.Grove, 0)
Zone.SetGangStrength('IWD5', GangType.Grove, 0)
Zone.SetGangStrength('JEF1A', GangType.Grove, 0)
Zone.SetGangStrength('JEF1B', GangType.Grove, 0)
Zone.SetGangStrength('JEF2', GangType.Grove, 0)
Zone.SetGangStrength('JEF3A', GangType.Grove, 0)
Zone.SetGangStrength('JEF3B', GangType.Grove, 0)
Zone.SetGangStrength('JEF3C', GangType.Grove, 0)
Zone.SetGangStrength('LFL1A', GangType.Grove, 0)
Zone.SetGangStrength('LFL1B', GangType.Grove, 0)
Zone.SetGangStrength('LMEX1A', GangType.Grove, 0)
Zone.SetGangStrength('LMEX1B', GangType.Grove, 0)
Zone.SetGangStrength('ELS1A', GangType.Grove, 0)
Zone.SetGangStrength('ELS1B', GangType.Grove, 0)
Zone.SetGangStrength('ELS2', GangType.Grove, 0)
Zone.SetGangStrength('ELS3A', GangType.Grove, 0)
Zone.SetGangStrength('ELS3B', GangType.Grove, 0)
Zone.SetGangStrength('ELS4', GangType.Grove, 0)
Zone.SetGangStrength('PLS', GangType.Grove, 0)
Zone.SetGangStrength('SMB1', GangType.Grove, 0)
Zone.SetGangStrength('SMB2', GangType.Grove, 0)
Zone.SetGangStrength('VIN2', GangType.Grove, 0)
Zone.SetGangStrength('VERO1', GangType.Grove, 0)
Zone.SetGangStrength('VERO2', GangType.Grove, 0)
Zone.SetGangStrength('VERO3', GangType.Grove, 0)
Zone.SetGangStrength('VERO4A', GangType.Grove, 0)
Zone.SetGangStrength('VERO4B', GangType.Grove, 0)
Game.SetGangWarsActive(False)
start_new_script @BCRASH 
return 

:LA1FIN2_22053
$onmission = 0
Skip.Clear
if 
  not Char.IsDead($scplayer)
goto_if_false @LA1FIN2_22085
Task.UseMobilePhone($scplayer, False)

:LA1FIN2_22085
Streaming.MarkModelAsNoLongerNeeded(401)
Streaming.MarkModelAsNoLongerNeeded(475)
Streaming.MarkModelAsNoLongerNeeded(105)
Streaming.MarkModelAsNoLongerNeeded(102)
Streaming.MarkModelAsNoLongerNeeded(353)
Streaming.MarkModelAsNoLongerNeeded(405)
Streaming.MarkModelAsNoLongerNeeded(413)
Streaming.RemoveAnimation("SWEET")
Streaming.RemoveCarRecording(162)
Streaming.RemoveCarRecording(163)
Streaming.RemoveCarRecording(650)
Streaming.MarkModelAsNoLongerNeeded(596)
Streaming.MarkModelAsNoLongerNeeded(280)
Streaming.RemoveAnimation("POLICE")
Player.SetControl($player1, True)
Streaming.UnloadSpecialCharacter(1)
DecisionMaker.Remove(103@)
DecisionMaker.Remove(104@)
if 
  not Car.IsDead(40@)
goto_if_false @LA1FIN2_22204
Car.MarkAsNoLongerNeeded(40@)

:LA1FIN2_22204
Blip.Remove(50@)
267@ = 0

:LA1FIN2_22216
if 
  6 > 267@
goto_if_false @LA1FIN2_22257
Blip.Remove(51@(267@,6i))
267@ += 1
goto @LA1FIN2_22216

:LA1FIN2_22257
Hud.ClearCounter($l1f2_sweet_health)
Streaming.RemoveIpl("BARRIERS1")
Game.SetWantedMultiplier(1.0)
World.SetPedDensityMultiplier(1.0)
World.SetCarDensityMultiplier(1.0)
Game.SwitchEmergencyServices(True)
DecisionMaker.Remove(231@)
Game.SetCreateRandomGangMembers(True)
$onmission = 0
$timer_mobile_start = Clock.GetGameTimer()
Mission.Finish
Game.SetScriptLimitToGangSize(99)
return 

