:LA1FIN
script_name 'LA1FIN'

:LA1FIN_11
wait $mission_trigger_wait_time
if 
  $flag_la1fin1_mission_counter == 2
goto_if_false @LA1FIN_36
terminate_this_script 

:LA1FIN_36
if 
  Player.IsPlaying($player1)
goto_if_false @LA1FIN_340
if 
  $onmission == 0
goto_if_false @LA1FIN_340
if 
  Char.LocateOnFoot3D($scplayer, 0, $sweetX, $sweetY, $sweetZ, 1.0, 1.0, 2.0)
goto_if_false @LA1FIN_340
if 
  $flag_sweet_mission_counter == 9
goto_if_false @LA1FIN_340
if 
  $flag_smoke_mission_counter == 4
goto_if_false @LA1FIN_340
if 
  $flag_strap_mission_counter == 5
goto_if_false @LA1FIN_340
if 
  $flag_ryder_mission_counter == 3
goto_if_false @LA1FIN_340
if 
  $flag_crash_mission_counter == 2
goto_if_false @LA1FIN_340
if 
  $flag_cesar_mission_counter == 1
goto_if_false @LA1FIN_340
if 
  Player.CanStartMission($player1)
goto_if_false @LA1FIN_340
if 
  $flag_la1fin1_mission_counter == 0
goto_if_false @LA1FIN_288
$onmission = 1
Text.PrintBig('LA1FIN1', 1000, TextStyle.BottomRight)
PSAVE1_1320()
Mission.LoadAndLaunchInternal(37) // Reuniting The Families

:LA1FIN_288
if 
  $flag_la1fin1_mission_counter == 1
goto_if_false @LA1FIN_340
$onmission = 1
Text.PrintBig('LA1FIN2', 1000, TextStyle.BottomRight)
PSAVE1_1320()
Mission.LoadAndLaunchInternal(38) // The Green Sabre

:LA1FIN_340
goto @LA1FIN_11

