//-------------Mission 81---------------
// Originally: Black Project

:MAF4
script_name 'MAF4'
gosub @MAF4_47
if 
  has_deatharrest_been_executed 
goto_if_false @MAF4_38
gosub @MAF4_29854

:MAF4_38
gosub @MAF4_30178
terminate_this_script 

:MAF4_47
Stat.RegisterMissionGiven
wait 0
Text.LoadMissionText('DSERT8')
Weather.ForceNow(WeatherType.SunnyDesert)
34@ = Stat.GetInt(21)
if 
  34@ > 600
goto_if_false @MAF4_326
Cutscene.Load('D8_ALT')

:MAF4_105
if 
  not Cutscene.HasLoaded
goto_if_false @MAF4_129
wait 0
goto @MAF4_105

:MAF4_129
World.ClearArea(0, 405.2136, 2525.9, 16.4918, 7.5)
Cutscene.Start
Camera.DoFade(1, 1000)

:MAF4_162
if 
  not Cutscene.HasFinished
goto_if_false @MAF4_186
wait 0
goto @MAF4_162

:MAF4_186
Player.SetControl($player1, False)
Camera.DoFade(0, Fade.Out)

:MAF4_199
if 
  Camera.GetFadingStatus
goto_if_false @MAF4_223
wait 0
goto @MAF4_199

:MAF4_223
Cutscene.Clear
World.ClearArea(0, 419.4488, 2529.914, 15.6219, 0.5)
Streaming.LoadScene(419.4488, 2529.914, 15.6219)
Char.SetCoordinates($scplayer, 419.4488, 2529.914, 15.6219)
Char.SetHeading($scplayer, 180.0)
Camera.SetBehindPlayer
Camera.DoFade(1, 1500)
Player.SetControl($player1, True)
goto @MAF4_30178
goto @MAF4_451

:MAF4_326
World.ClearArea(0, $desert2X, $desert2Y, $desert2Z, 100.0)
Cutscene.Load('DESERT8')

:MAF4_355
if 
  not Cutscene.HasLoaded
goto_if_false @MAF4_379
wait 0
goto @MAF4_355

:MAF4_379
Cutscene.Start
Camera.DoFade(1, 1000)

:MAF4_388
if 
  not Cutscene.HasFinished
goto_if_false @MAF4_412
wait 0
goto @MAF4_388

:MAF4_412
Cutscene.Clear
Player.SetControl($player1, False)
Camera.DoFade(0, Fade.Out)

:MAF4_427
if 
  Camera.GetFadingStatus
goto_if_false @MAF4_451
wait 0
goto @MAF4_427

:MAF4_451
49@ = 108.51
56@ = 1917.268
63@ = 17.63
70@ = 135.323
77@ = 1917.776
84@ = 18.71
50@ = 180.018
57@ = 1904.214
64@ = 17.255
71@ = 243.707
78@ = 1903.543
85@ = 18.639
51@ = 239.0798
58@ = 1904.087
65@ = 16.899
72@ = 188.371
79@ = 1905.376
86@ = 16.825
52@ = 166.119
59@ = 1857.384
66@ = 16.764
73@ = 276.669
80@ = 1856.339
87@ = 16.671
53@ = 191.28
60@ = 1822.46
67@ = 16.83
74@ = 252.37
81@ = 1821.89
88@ = 17.04
54@ = 138.07
61@ = 1823.01
68@ = 16.88
75@ = 105.1
82@ = 1867.21
89@ = 16.97
55@ = 192.9
62@ = 1809.56
69@ = 16.8
76@ = 144.2
83@ = 1812.52
90@ = 16.78
163@ = 0
164@ = 0
165@ = 0
166@ = 0

:MAF4_899
if 
  7 > 165@
goto_if_false @MAF4_942
167@(165@,7i) = 0
165@ += 1
goto @MAF4_899

:MAF4_942
174@ = 0
175@ = 0
163@ = 0
164@ = 0
165@ = 0
166@ = 0
174@ = 0
175@ = 0
176@ = 0
177@ = 0
178@ = 0
179@ = 0
180@ = 0
181@ = 0
182@ = 0
183@ = 0
184@ = 0
185@ = 0
186@ = 0
187@ = 0
188@ = 0
189@ = 0
190@ = 0
191@ = 0
192@ = 0
193@ = 0
194@ = 0
195@ = 0
196@ = 0
197@ = 0
199@ = 0
200@ = 0
201@ = 0
202@ = 0
198@ = 0
203@ = 0
204@ = 0
Game.SetWantedMultiplier(0.0)
Camera.SetFadingColor(0, 0, 0)
wait 500
Streaming.RequestModel(287)
Streaming.RequestModel(356)
Streaming.RequestModel(#A51_SPOTBULB)
Streaming.RequestModel(#A51_SPOTHOUSING)
Streaming.RequestModel(#A51_SPOTBASE)
Streaming.RequestModel(483)
Streaming.LoadSpecialCharacter('TRUTH', 1)
Streaming.RequestCarRecording(340)
Streaming.RequestCarRecording(341)
Streaming.RequestModel(335)
Streaming.RequestModel(347)
Streaming.RequestModel(358)
Streaming.RequestModel(369)
Audio.LoadMissionAudio(1809, 3)
Audio.LoadMissionAudio(41418, 2)
Audio.LoadMissionAudio(13642, 1)
Streaming.LoadAllModelsNow

:MAF4_1319
if or
  not Streaming.HasModelLoaded(287)
  not Streaming.HasModelLoaded(356)
  not Streaming.HasModelLoaded(#A51_SPOTBULB)
  not Streaming.HasModelLoaded(#A51_SPOTHOUSING)
  not Streaming.HasModelLoaded(#A51_SPOTBASE)
  not Streaming.HasModelLoaded(483)
goto_if_false @MAF4_1371
wait 0
goto @MAF4_1319

:MAF4_1371
if or
  not Streaming.HasSpecialCharacterLoaded(1)
  not Streaming.HasCarRecordingBeenLoaded(340)
  not Streaming.HasCarRecordingBeenLoaded(341)
  not Streaming.HasModelLoaded(335)
  not Streaming.HasModelLoaded(347)
  not Streaming.HasModelLoaded(358)
goto_if_false @MAF4_1422
wait 0
goto @MAF4_1371

:MAF4_1422
if or
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot3)
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
  not Streaming.HasModelLoaded(369)
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @MAF4_1461
wait 0
goto @MAF4_1422

:MAF4_1461
Zone.SetDisableMilitaryZones(True)
Streaming.LoadSceneInDirection(49.8744, 1900.289, 17.7833, 99.0)
160@ = DecisionMakerChar.Load(DecisionMakerType.Steal)
159@ = DecisionMakerChar.Load(DecisionMakerType.Empty)
161@ = DecisionMakerChar.Load(DecisionMakerType.Weak)
162@ = DecisionMakerChar.Load(DecisionMakerType.Tough)
Game.SetRelationship(RelationshipType.Hate, PedType.Mission1, PedType.Player1)
Game.SetRelationship(RelationshipType.Respect, PedType.Mission1, PedType.Mission1)
Game.SetRelationship(RelationshipType.Respect, PedType.Mission3, PedType.Mission1)
Game.SetRelationship(RelationshipType.Respect, PedType.Mission1, PedType.Mission3)
107@ = Car.Create(483, 22.4045, 1881.61, 16.6484)
Car.SetHeading(107@, 306.3276)
Car.ChangeColor(107@, 1, 1)
Car.GivePaintjob(107@, 0)
106@ = Char.CreateAsPassenger(PedType.Special, 290, 107@, 0)
Char.SetDecisionMaker(106@, 159@)
Char.WarpIntoCar($scplayer, 107@)
Camera.SetFixedPosition(49.8744, 1900.289, 17.7833, 0.0, 0.0, 0.0)
Camera.PointAtPoint(48.9571, 1899.896, 17.8444, SwitchType.JumpCut)
Char.SetCoordinates($scplayer, 36.09, 1921.04, 18.93)
Char.SetHeading($scplayer, 268.5112)
Streaming.LoadScene(106.9, -1923.21, 18.35)
World.ClearArea(1, 82.775, 1917.325, 17.733, 150.0)
World.SetCarDensityMultiplier(0.1)
World.SetPedDensityMultiplier(0.1)
Hud.SetRadarZoom(75)
Player.ForceInteriorLighting($player1, True)
Clock.SetTimeOfDay(23, 30)
TIMERA = 0
Hud.SwitchWidescreen(True)
Player.SetControl($player1, False)
Char.ShutUp($scplayer, True)
Camera.DoFade(1, 1000)
146@ = Pickup.Create(#BODYARMOUR, 3, 108.48, 1919.29, 18.56)
147@ = Pickup.Create(#HEALTH, 3, 228.91, 1858.65, 14.8)
148@ = Pickup.Create(#BODYARMOUR, 3, 247.016, 1859.22, 14.08)
149@ = Pickup.Create(#HEALTH, 3, 273.61, 1816.32, 1.02)
150@ = Pickup.Create(#BODYARMOUR, 3, 255.36, 1802.007, 7.47)
151@ = Pickup.Create(#BODYARMOUR, 3, 292.46, 1817.89, 1.015)
Game.ShowBlipsOnAllLevels(True)
Object.Delete($a51ventcover)
World.ClearArea(0, 22.4045, 1881.61, 400.0, 400.0)
Player.ClearWantedLevel($player1)

:MAF4_1996
wait 0
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @MAF4_2022
goto @MAF4_29924

:MAF4_2022
if 
  5 > 164@
goto_if_false @MAF4_13441
if 
  164@ == 0
goto_if_false @MAF4_2116
if 
  not Car.IsDead(107@)
goto_if_false @MAF4_2116
if 
  not Char.IsDead(106@)
goto_if_false @MAF4_2116
Car.StartPlayback(107@, 340)
Task.LookAtChar($scplayer, 106@, 10000)
164@ = 1

:MAF4_2116
if 
  164@ == 1
goto_if_false @MAF4_2217
if 
  not Car.IsDead(107@)
goto_if_false @MAF4_2217
if 
  not Char.IsDead(106@)
goto_if_false @MAF4_2217
if 
  not Car.IsPlaybackGoingOn(107@)
goto_if_false @MAF4_2217
176@ = 0
177@ = 0
skip_cutscene_start_internal @MAF4_8236
TIMERA = 0
164@ = 2

:MAF4_2217
if 
  164@ == 2
goto_if_false @MAF4_2442
if 
  TIMERA > 1000
goto_if_false @MAF4_2442
if 
  not Car.IsDead(107@)
goto_if_false @MAF4_2442
if 
  not Char.IsDead(106@)
goto_if_false @MAF4_2442
if 
  Char.IsSittingInCar($scplayer, 107@)
goto_if_false @MAF4_2442
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('DES8_LA', 3000, 1)

:MAF4_2325
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @MAF4_2351
wait 0
goto @MAF4_2325

:MAF4_2351
Audio.LoadMissionAudio(13643, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('TRUX_AS', 2500, 1)

:MAF4_2378
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @MAF4_2404
wait 0
goto @MAF4_2378

:MAF4_2404
if 
  not Car.IsDead(107@)
goto_if_false @MAF4_2428
Task.LeaveCar($scplayer, 107@)

:MAF4_2428
TIMERA = 0
164@ = 3

:MAF4_2442
if 
  164@ == 3
goto_if_false @MAF4_2684
if 
  not Car.IsDead(107@)
goto_if_false @MAF4_2684
if 
  not Char.IsDead(106@)
goto_if_false @MAF4_2684
if 
  not Char.IsInCar($scplayer, 107@)
goto_if_false @MAF4_2684
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @MAF4_2684
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @MAF4_2684
if 
  Char.IsInCar(106@, 107@)
goto_if_false @MAF4_2568
Task.ShuffleToNextCarSeat(106@, 107@)

:MAF4_2568
if 
  not Car.IsDead(107@)
goto_if_false @MAF4_2595
Task.LookAtVehicle($scplayer, 107@, 5000)

:MAF4_2595
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('DES8_LC', 2000, 1)

:MAF4_2615
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @MAF4_2641
wait 0
goto @MAF4_2615

:MAF4_2641
wait 350
if 
  not Car.IsDead(107@)
goto_if_false @MAF4_2670
Car.StartPlayback(107@, 341)

:MAF4_2670
TIMERA = 0
164@ = 4

:MAF4_2684
if 
  164@ == 4
goto_if_false @MAF4_13441
if 
  TIMERA > 4000
goto_if_false @MAF4_13441
35@ = Searchlight.Create(161.513, 1932.982, 35.391, 0.5, 49@, 56@, 63@, 12.5)
42@ = Object.CreateNoOffset(#A51_SPOTBULB, 103.946, 1901.047, 36.246)
92@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 103.946, 1901.047, 36.246)
93@ = Object.CreateNoOffset(#A51_SPOTBASE, 103.946, 1901.047, 36.246)
Searchlight.AttachToObject(35@, 93@, 92@, 42@, 0.0, 1.181, 0.768)
Object.SetHealth(42@, 5000)
Object.SetOnlyDamagedByPlayer(42@, True)
136@ = Particle.CreateOnObject("SHOOTLIGHT", 42@, 0.0, 1.181, 0.768, 1)
36@ = Searchlight.Create(233.067, 1934.892, 33.139, 0.5, 50@, 57@, 64@, 10.5)
43@ = Object.CreateNoOffset(#A51_SPOTBULB, 161.962, 1933.043, 36.246)
94@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 161.962, 1933.043, 36.246)
95@ = Object.CreateNoOffset(#A51_SPOTBASE, 161.962, 1933.043, 36.246)
Searchlight.AttachToObject(36@, 95@, 94@, 43@, 0.0, 1.181, 0.768)
Object.SetHealth(43@, 5000)
Object.SetOnlyDamagedByPlayer(43@, True)
137@ = Particle.CreateOnObject("SHOOTLIGHT", 43@, 0.0, 1.181, 0.768, 1)
37@ = Searchlight.Create(266.713, 1894.979, 34.139, 0.5, 51@, 58@, 65@, 10.5)
44@ = Object.CreateNoOffset(#A51_SPOTBULB, 233.486, 1934.789, 36.246)
96@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 233.486, 1934.789, 36.246)
97@ = Object.CreateNoOffset(#A51_SPOTBASE, 233.486, 1934.789, 36.246)
Searchlight.AttachToObject(37@, 97@, 96@, 44@, 0.0, 1.181, 0.768)
Object.SetHealth(44@, 5000)
Object.SetOnlyDamagedByPlayer(44@, True)
138@ = Particle.CreateOnObject("SHOOTLIGHT", 44@, 0.0, 1.181, 0.768, 1)
38@ = Searchlight.Create(261.97, 1808.07, 34.05, 0.5, 52@, 59@, 66@, 10.5)
45@ = Object.CreateNoOffset(#A51_SPOTBULB, 267.116, 1895.241, 36.246)
98@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 267.116, 1895.241, 36.246)
99@ = Object.CreateNoOffset(#A51_SPOTBASE, 267.116, 1895.241, 36.246)
Searchlight.AttachToObject(38@, 99@, 98@, 45@, 0.0, 1.181, 0.768)
Object.SetHealth(45@, 5000)
Object.SetOnlyDamagedByPlayer(45@, True)
139@ = Particle.CreateOnObject("SHOOTLIGHT", 45@, 0.0, 1.181, 0.768, 1)
39@ = Searchlight.Create(164.228, 1837.892, 34.05, 0.5, 53@, 60@, 67@, 10.5)
46@ = Object.CreateNoOffset(#A51_SPOTBULB, 262.145, 1807.62, 36.246)
100@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 262.145, 1807.62, 36.246)
101@ = Object.CreateNoOffset(#A51_SPOTBASE, 262.145, 1807.62, 36.246)
Searchlight.AttachToObject(39@, 101@, 100@, 46@, 0.0, 1.181, 0.768)
Object.SetHealth(46@, 5000)
Object.SetOnlyDamagedByPlayer(46@, True)
140@ = Particle.CreateOnObject("SHOOTLIGHT", 46@, 0.0, 1.181, 0.768, 1)
40@ = Searchlight.Create(103.887, 1901.057, 35.723, 0.5, 54@, 61@, 68@, 10.5)
47@ = Object.CreateNoOffset(#A51_SPOTBULB, 166.003, 1849.937, 36.246)
102@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 166.003, 1849.937, 36.246)
103@ = Object.CreateNoOffset(#A51_SPOTBASE, 166.003, 1849.937, 36.246)
Searchlight.AttachToObject(40@, 103@, 102@, 47@, 0.0, 1.181, 0.768)
Object.SetHealth(47@, 5000)
Object.SetOnlyDamagedByPlayer(47@, True)
141@ = Particle.CreateOnObject("SHOOTLIGHT", 47@, 0.0, 1.181, 0.768, 1)
41@ = Searchlight.Create(261.97, 1808.07, 36.05, 0.5, 55@, 62@, 69@, 10.5)
48@ = Object.CreateNoOffset(#A51_SPOTBULB, 113.439, 1814.405, 36.246)
104@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 113.439, 1814.405, 36.246)
105@ = Object.CreateNoOffset(#A51_SPOTBASE, 113.439, 1814.405, 36.246)
Searchlight.AttachToObject(41@, 105@, 104@, 48@, 0.0, 1.181, 0.768)
Object.SetHealth(48@, 5000)
Object.SetOnlyDamagedByPlayer(48@, True)
142@ = Particle.CreateOnObject("SHOOTLIGHT", 48@, 0.0, 1.181, 0.768, 1)
gosub @MAF4_29621
178@ = 1
109@ = Char.Create(24, 287, 112.39, 1931.193, 17.77)
Char.SetDecisionMaker(109@, 160@)
Char.GiveWeapon(109@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(109@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(114.51, 1914.793, 18.8, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(112.39, 1931.193, 18.77, "ROADCROSS", "PED")
Task.FollowPatrolRoute(109@, 4, RouteMode.Loop)
205@ = Blip.AddForChar(109@)
Blip.SetAlwaysDisplayOnZoomedRadar(205@, True)
Blip.ChangeDisplay(205@, BlipDisplay.BlipOnly)
Char.SetInformRespectedFriends(109@, 20.0, 1)
110@ = Char.Create(24, 287, 125.135, 1916.59, 17.9)
Char.SetDecisionMaker(110@, 160@)
Char.GiveWeapon(110@, WeaponType.M4, 99999)
Char.SetFollowNodeThresholdDistance(110@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(124.716, 1890.25, 18.33, "NONE", "NONE")
Path.ExtendPatrolRoute(159.0, 1887.9, 19.5, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(161.32, 1914.42, 18.6, "NONE", "NONE")
Path.ExtendPatrolRoute(125.135, 1916.59, 18.9, "ROADCROSS", "PED")
Task.FollowPatrolRoute(110@, 4, RouteMode.Loop)
206@ = Blip.AddForChar(110@)
Blip.SetAlwaysDisplayOnZoomedRadar(206@, True)
Blip.ChangeDisplay(206@, BlipDisplay.BlipOnly)
Char.SetAccuracy(110@, 85)
Char.SetInformRespectedFriends(110@, 30.0, 1)
111@ = Char.Create(24, 287, 131.37, 1821.139, 16.6)
Char.SetDecisionMaker(111@, 160@)
Char.GiveWeapon(111@, WeaponType.M4, 99999)
Char.SetFollowNodeThresholdDistance(111@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(130.62, 1855.297, 17.73, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(102.09, 1858.6, 17.7, "NONE", "NONE")
Path.ExtendPatrolRoute(102.94, 1839.78, 17.6, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(131.37, 1821.139, 17.6, "NONE", "NONE")
Task.FollowPatrolRoute(111@, 4, RouteMode.Loop)
207@ = Blip.AddForChar(111@)
Blip.SetAlwaysDisplayOnZoomedRadar(207@, True)
Blip.ChangeDisplay(207@, BlipDisplay.BlipOnly)
Char.SetAccuracy(111@, 80)
Char.SetInformRespectedFriends(111@, 30.0, 1)
112@ = Char.Create(24, 287, 163.458, 1824.58, 17.64)
Char.SetHeading(112@, 180.123)
Char.SetDecisionMaker(112@, 160@)
Char.GiveWeapon(112@, WeaponType.M4, 99999)
Char.SetFollowNodeThresholdDistance(112@, 200.0)
208@ = Blip.AddForChar(112@)
Blip.SetAlwaysDisplayOnZoomedRadar(208@, True)
Blip.ChangeDisplay(208@, BlipDisplay.BlipOnly)
Char.SetAccuracy(112@, 85)
Char.SetInformRespectedFriends(112@, 30.0, 1)
113@ = Char.Create(24, 287, 189.91, 1916.399, 16.64)
Char.SetDecisionMaker(113@, 160@)
Char.GiveWeapon(113@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(113@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(168.0187, 1916.279, 18.37, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(189.91, 1916.399, 17.64, "ROADCROSS", "PED")
Task.FollowPatrolRoute(113@, 4, RouteMode.Loop)
209@ = Blip.AddForChar(113@)
Blip.SetAlwaysDisplayOnZoomedRadar(209@, True)
Blip.ChangeDisplay(209@, BlipDisplay.BlipOnly)
Char.SetAccuracy(113@, 85)
Char.SetInformRespectedFriends(113@, 30.0, 1)
114@ = Char.Create(24, 287, 191.535, 1809.588, 16.641)
Char.SetDecisionMaker(114@, 160@)
Char.GiveWeapon(114@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(114@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(131.24, 1811.194, 17.6, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(191.535, 1809.588, 17.641, "ROADCROSS", "PED")
Task.FollowPatrolRoute(114@, 4, RouteMode.Loop)
210@ = Blip.AddForChar(114@)
Blip.SetAlwaysDisplayOnZoomedRadar(210@, True)
Blip.ChangeDisplay(210@, BlipDisplay.BlipOnly)
Char.SetAccuracy(114@, 85)
Char.SetInformRespectedFriends(114@, 30.0, 1)
115@ = Char.Create(24, 287, 195.36, 1872.92, 16.64)
Char.SetDecisionMaker(115@, 160@)
Char.GiveWeapon(115@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(115@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(231.095, 1872.9, 17.64, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(195.36, 1872.92, 17.64, "ROADCROSS", "PED")
Task.FollowPatrolRoute(115@, 4, RouteMode.Loop)
211@ = Blip.AddForChar(115@)
Blip.SetAlwaysDisplayOnZoomedRadar(211@, True)
Blip.ChangeDisplay(211@, BlipDisplay.BlipOnly)
Char.SetAccuracy(115@, 85)
Char.SetInformRespectedFriends(115@, 20.0, 1)
116@ = Char.Create(24, 287, 108.673, 1886.18, 17.04)
Char.SetDecisionMaker(116@, 160@)
Char.GiveWeapon(116@, WeaponType.M4, 99999)
Char.SetFollowNodeThresholdDistance(116@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(107.065, 1865.8, 17.78, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(126.78, 1864.25, 17.8, "NONE", "NONE")
Path.ExtendPatrolRoute(127.842, 1885.04, 18.027, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(108.673, 1886.18, 18.04, "NONE", "NONE")
Task.FollowPatrolRoute(116@, 4, RouteMode.Loop)
212@ = Blip.AddForChar(116@)
Blip.SetAlwaysDisplayOnZoomedRadar(212@, True)
Blip.ChangeDisplay(212@, BlipDisplay.BlipOnly)
Char.SetAccuracy(116@, 85)
Char.SetInformRespectedFriends(116@, 30.0, 1)
117@ = Char.Create(24, 287, 173.671, 1886.841, 19.9)
Char.SetDecisionMaker(117@, 160@)
Char.GiveWeapon(117@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(117@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(174.25, 1866.51, 20.7, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(173.671, 1886.841, 20.9, "ROADCROSS", "PED")
Task.FollowPatrolRoute(117@, 4, RouteMode.Loop)
213@ = Blip.AddForChar(117@)
Blip.SetAlwaysDisplayOnZoomedRadar(213@, True)
Blip.ChangeDisplay(213@, BlipDisplay.BlipOnly)
Char.SetAccuracy(117@, 85)
Char.SetInformRespectedFriends(117@, 30.0, 1)
118@ = Char.Create(24, 287, 249.99, 1874.78, 19.6)
Char.SetDecisionMaker(118@, 160@)
Char.GiveWeapon(118@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(118@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(250.99, 1906.56, 20.6, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(249.99, 1874.78, 20.6, "ROADCROSS", "PED")
Task.FollowPatrolRoute(118@, 4, RouteMode.Loop)
214@ = Blip.AddForChar(118@)
Blip.SetAlwaysDisplayOnZoomedRadar(214@, True)
Blip.ChangeDisplay(214@, BlipDisplay.BlipOnly)
Char.SetAccuracy(118@, 85)
Char.SetInformRespectedFriends(118@, 30.0, 1)
119@ = Char.Create(24, 287, 224.26, 1916.79, 16.64)
Char.SetDecisionMaker(119@, 160@)
Char.GiveWeapon(119@, WeaponType.M4, 99999)
Char.SetFollowNodeThresholdDistance(119@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(204.475, 1915.9, 17.64, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(204.628, 1904.521, 17.64, "NONE", "NONE")
Path.ExtendPatrolRoute(221.645, 1905.13, 17.64, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(224.26, 1916.79, 17.64, "NONE", "NONE")
Task.FollowPatrolRoute(119@, 4, RouteMode.Loop)
215@ = Blip.AddForChar(119@)
Blip.SetAlwaysDisplayOnZoomedRadar(215@, True)
Blip.ChangeDisplay(215@, BlipDisplay.BlipOnly)
Char.SetAccuracy(119@, 85)
Char.SetInformRespectedFriends(119@, 30.0, 1)
120@ = Char.Create(24, 287, 209.07, 1833.63, 16.64)
Char.SetHeading(120@, 346.579)
Char.SetDecisionMaker(120@, 160@)
Char.GiveWeapon(120@, WeaponType.M4, 99999)
Char.SetFollowNodeThresholdDistance(120@, 200.0)
216@ = Blip.AddForChar(120@)
Blip.SetAlwaysDisplayOnZoomedRadar(216@, True)
Blip.ChangeDisplay(216@, BlipDisplay.BlipOnly)
Char.SetAccuracy(120@, 85)
Char.SetInformRespectedFriends(120@, 30.0, 1)
121@ = Char.Create(24, 287, 268.027, 1862.269, 17.64)
Char.SetDecisionMaker(121@, 160@)
Char.GiveWeapon(121@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(121@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(266.9, 1822.3, 17.64, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(268.027, 1862.269, 17.64, "ROADCROSS", "PED")
Task.FollowPatrolRoute(121@, 4, RouteMode.Loop)
217@ = Blip.AddForChar(121@)
Blip.SetAlwaysDisplayOnZoomedRadar(217@, True)
Blip.ChangeDisplay(217@, BlipDisplay.BlipOnly)
Char.SetAccuracy(121@, 85)
Char.SetInformRespectedFriends(121@, 30.0, 1)
122@ = Char.Create(24, 287, 221.16, 1858.28, 20.63)
Char.SetDecisionMaker(122@, 160@)
Char.GiveWeapon(122@, WeaponType.M4, 9999)
Char.SetAccuracy(122@, 90)
Char.SetFollowNodeThresholdDistance(122@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(198.711, 1857.64, 19.633, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(221.16, 1858.28, 20.63, "ROADCROSS", "PED")
Task.FollowPatrolRoute(122@, 4, RouteMode.Loop)
218@ = Blip.AddForChar(122@)
Blip.SetAlwaysDisplayOnZoomedRadar(218@, True)
Blip.ChangeDisplay(218@, BlipDisplay.BlipOnly)
Char.SetAccuracy(122@, 90)
Char.SetInformRespectedFriends(122@, 30.0, 1)
123@ = Char.Create(24, 287, 218.45, 1820.78, 16.64)
Char.SetDecisionMaker(123@, 160@)
Char.GiveWeapon(123@, WeaponType.M4, 9999)
Char.SetAccuracy(123@, 90)
Char.SetFollowNodeThresholdDistance(123@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(250.31, 1821.924, 17.64, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(218.45, 1820.78, 17.64, "NONE", "NONE")
Task.FollowPatrolRoute(123@, 4, RouteMode.Loop)
219@ = Blip.AddForChar(123@)
Blip.SetAlwaysDisplayOnZoomedRadar(219@, True)
Blip.ChangeDisplay(219@, BlipDisplay.BlipOnly)
Char.SetAccuracy(123@, 80)
Char.SetInformRespectedFriends(123@, 30.0, 1)
Camera.DoFade(0, 100)

:MAF4_6742
if 
  Camera.GetFadingStatus
goto_if_false @MAF4_6766
wait 0
goto @MAF4_6742

:MAF4_6766
Camera.SetFixedPosition(312.659, 1806.521, 26.272, 0.0, 0.0, 0.0)
Camera.PointAtPoint(311.7959, 1807.022, 26.2183, SwitchType.JumpCut)
Streaming.LoadSceneInDirection(312.659, 1806.521, 26.272, 60.2)
Camera.DoFade(1, 100)
Text.PrintNow('DST8_1', 7000, 1)
Char.SetCoordinates($scplayer, 69.91, 1916.007, 16.648)
Char.SetHeading($scplayer, 273.363)
TIMERA = 0

:MAF4_6898
if 
  7000 > TIMERA
goto_if_false @MAF4_6928
wait 0
goto @MAF4_6898

:MAF4_6928
Text.PrintNow('DST8_18', 8000, 1)
Camera.SetFixedPosition(232.5476, 1911.022, 34.7955, 0.0, 0.0, 0.0)
Camera.PointAtPoint(231.9904, 1910.261, 34.4617, SwitchType.JumpCut)
TIMERA = 0

:MAF4_7002
if 
  4000 > TIMERA
goto_if_false @MAF4_7032
wait 0
goto @MAF4_7002

:MAF4_7032
Camera.SetFixedPosition(183.9385, 1801.77, 29.0751, 0.0, 0.0, 0.0)
Camera.PointAtPoint(184.8011, 1802.215, 28.8356, SwitchType.JumpCut)
TIMERA = 0

:MAF4_7090
if 
  4000 > TIMERA
goto_if_false @MAF4_7120
wait 0
goto @MAF4_7090

:MAF4_7120
Camera.SetFixedPosition(120.4534, 1943.522, 29.8174, 0.0, 0.0, 0.0)
Camera.PointAtPoint(120.5729, 1942.533, 29.7278, SwitchType.JumpCut)
Text.PrintNow('DST8_19', 4000, 1)
Text.Print('DST8_47', 4000, 1)
Text.Print('DST8_48', 4000, 1)
TIMERA = 0

:MAF4_7226
if 
  12000 > TIMERA
goto_if_false @MAF4_7256
wait 0
goto @MAF4_7226

:MAF4_7256
124@ = Char.Create(26, 287, 103.9055, 1900.535, 24.4985)
Char.SetDecisionMaker(124@, 159@)
Char.SetHeading(124@, 6.0802)
Char.GiveWeapon(124@, WeaponType.M4, 9999)
Task.StayInSamePlace(124@, True)
Char.SetHealth(124@, 10)
220@ = Blip.AddForChar(124@)
Blip.SetAlwaysDisplayOnZoomedRadar(220@, True)
Blip.ChangeDisplay(220@, BlipDisplay.BlipOnly)
Char.SetDecisionMaker(124@, 162@)
125@ = Char.Create(26, 287, 113.3839, 1814.261, 24.4985)
Char.SetDecisionMaker(125@, 159@)
Char.SetHeading(125@, 5.0273)
Char.GiveWeapon(125@, WeaponType.M4, 9999)
Task.StayInSamePlace(125@, True)
Char.SetHealth(125@, 10)
221@ = Blip.AddForChar(125@)
Blip.SetAlwaysDisplayOnZoomedRadar(221@, True)
Blip.ChangeDisplay(221@, BlipDisplay.BlipOnly)
Char.SetDecisionMaker(125@, 162@)
126@ = Char.Create(26, 287, 165.6023, 1850.07, 24.4985)
Char.SetDecisionMaker(126@, 159@)
Char.SetHeading(126@, 5.0273)
Char.GiveWeapon(126@, WeaponType.M4, 9999)
Task.StayInSamePlace(126@, True)
Char.SetHealth(126@, 10)
222@ = Blip.AddForChar(126@)
Blip.SetAlwaysDisplayOnZoomedRadar(222@, True)
Blip.ChangeDisplay(222@, BlipDisplay.BlipOnly)
Char.SetDecisionMaker(126@, 162@)
127@ = Char.Create(26, 287, 261.8728, 1807.938, 24.4985)
Char.SetDecisionMaker(127@, 159@)
Char.SetHeading(127@, 5.0273)
Char.GiveWeapon(127@, WeaponType.M4, 9999)
Task.StayInSamePlace(127@, True)
Char.SetHealth(127@, 10)
223@ = Blip.AddForChar(127@)
Blip.SetAlwaysDisplayOnZoomedRadar(223@, True)
Blip.ChangeDisplay(223@, BlipDisplay.BlipOnly)
Char.SetDecisionMaker(127@, 162@)
128@ = Char.Create(26, 287, 267.1389, 1895.485, 24.4985)
Char.SetDecisionMaker(128@, 159@)
Char.SetHeading(128@, 119.7683)
Char.GiveWeapon(128@, WeaponType.M4, 9999)
Task.StayInSamePlace(128@, True)
Char.SetHealth(128@, 10)
224@ = Blip.AddForChar(128@)
Blip.SetAlwaysDisplayOnZoomedRadar(224@, True)
Blip.ChangeDisplay(224@, BlipDisplay.BlipOnly)
Char.SetDecisionMaker(128@, 162@)
129@ = Char.Create(26, 287, 161.9575, 1933.342, 24.4985)
Char.SetDecisionMaker(129@, 159@)
Char.SetHeading(129@, 119.7683)
Char.GiveWeapon(129@, WeaponType.M4, 9999)
Task.StayInSamePlace(129@, True)
Char.SetHealth(129@, 10)
225@ = Blip.AddForChar(129@)
Blip.SetAlwaysDisplayOnZoomedRadar(225@, True)
Blip.ChangeDisplay(225@, BlipDisplay.BlipOnly)
Char.SetDecisionMaker(129@, 162@)
130@ = Char.Create(26, 287, 233.6724, 1934.623, 24.4985)
Char.SetDecisionMaker(130@, 159@)
Char.SetHeading(130@, 119.7683)
Char.GiveWeapon(130@, WeaponType.M4, 9999)
Task.StayInSamePlace(130@, True)
Char.SetHealth(130@, 10)
226@ = Blip.AddForChar(130@)
Blip.SetAlwaysDisplayOnZoomedRadar(226@, True)
Blip.ChangeDisplay(226@, BlipDisplay.BlipOnly)
Char.SetDecisionMaker(130@, 162@)
Camera.SetFixedPosition(113.0058, 1934.089, 18.245, 0.0, 0.0, 0.0)
Camera.PointAtPoint(113.0995, 1933.112, 18.4334, SwitchType.JumpCut)
Text.PrintNow('DST8_21', 5000, 1)
TIMERA = 0

:MAF4_8009
if 
  5000 > TIMERA
goto_if_false @MAF4_8039
wait 0
goto @MAF4_8009

:MAF4_8039
Camera.SetFixedPosition(112.0028, 1893.846, 19.5192, 0.0, 0.0, 0.0)
Camera.PointAtPoint(111.2033, 1894.447, 19.5192, SwitchType.JumpCut)
Camera.ResetNewScriptables
Camera.PersistPos(True)
Camera.SetVectorMove(112.0028, 1893.846, 19.5192, 112.0028, 1893.846, 35.5192, 6000, True)
Text.PrintNow('DST8_22', 6500, 1)
TIMERA = 0

:MAF4_8156
if 
  6500 > TIMERA
goto_if_false @MAF4_8186
wait 0
goto @MAF4_8156

:MAF4_8186
177@ = 1
Char.GiveWeapon($scplayer, WeaponType.Knife, 1)
Char.GiveWeapon($scplayer, WeaponType.PistolSilenced, 70)
Char.GiveWeapon($scplayer, WeaponType.Infrared, 1)
Char.GiveWeapon($scplayer, WeaponType.Sniper, 35)
176@ = 1

:MAF4_8236
skip_cutscene_end 
if 
  176@ == 0
goto_if_false @MAF4_13283
Camera.DoFade(0, 250)
Text.ClearPrints

:MAF4_8265
if 
  Camera.GetFadingStatus
goto_if_false @MAF4_8289
wait 0
goto @MAF4_8265

:MAF4_8289
if 
  not Car.IsDead(107@)
goto_if_false @MAF4_8326
if 
  Car.IsPlaybackGoingOn(107@)
goto_if_false @MAF4_8326
Car.StopPlayback(107@)

:MAF4_8326
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @MAF4_8372
Char.WarpFromCarToCoord($scplayer, 69.91, 1916.007, 16.648)
Char.SetHeading($scplayer, 273.363)

:MAF4_8372
Char.SetCoordinates($scplayer, 69.91, 1916.007, 16.648)
Char.SetHeading($scplayer, 273.363)
Char.Delete(106@)
Car.Delete(107@)
Streaming.UnloadSpecialCharacter(1)
Streaming.MarkModelAsNoLongerNeeded(483)
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Text.ClearPrints
if 
  177@ == 0
goto_if_false @MAF4_8492
Char.GiveWeapon($scplayer, WeaponType.Knife, 1)
Char.GiveWeapon($scplayer, WeaponType.PistolSilenced, 70)
Char.GiveWeapon($scplayer, WeaponType.Infrared, 1)
Char.GiveWeapon($scplayer, WeaponType.Sniper, 35)

:MAF4_8492
if 
  178@ == 0
goto_if_false @MAF4_9840
35@ = Searchlight.Create(161.513, 1932.982, 35.391, 0.5, 49@, 56@, 63@, 12.5)
42@ = Object.CreateNoOffset(#A51_SPOTBULB, 103.946, 1901.047, 36.246)
92@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 103.946, 1901.047, 36.246)
93@ = Object.CreateNoOffset(#A51_SPOTBASE, 103.946, 1901.047, 36.246)
Searchlight.AttachToObject(35@, 93@, 92@, 42@, 0.0, 1.181, 0.768)
Object.SetHealth(42@, 5000)
Object.SetOnlyDamagedByPlayer(42@, True)
136@ = Particle.CreateOnObject("SHOOTLIGHT", 42@, 0.0, 1.181, 0.768, 1)
36@ = Searchlight.Create(233.067, 1934.892, 33.139, 0.5, 50@, 57@, 64@, 10.5)
43@ = Object.CreateNoOffset(#A51_SPOTBULB, 161.962, 1933.043, 36.246)
94@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 161.962, 1933.043, 36.246)
95@ = Object.CreateNoOffset(#A51_SPOTBASE, 161.962, 1933.043, 36.246)
Searchlight.AttachToObject(36@, 95@, 94@, 43@, 0.0, 1.181, 0.768)
Object.SetHealth(43@, 5000)
Object.SetOnlyDamagedByPlayer(43@, True)
137@ = Particle.CreateOnObject("SHOOTLIGHT", 43@, 0.0, 1.181, 0.768, 1)
37@ = Searchlight.Create(266.713, 1894.979, 34.139, 0.5, 51@, 58@, 65@, 10.5)
44@ = Object.CreateNoOffset(#A51_SPOTBULB, 233.486, 1934.789, 36.246)
96@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 233.486, 1934.789, 36.246)
97@ = Object.CreateNoOffset(#A51_SPOTBASE, 233.486, 1934.789, 36.246)
Searchlight.AttachToObject(37@, 97@, 96@, 44@, 0.0, 1.181, 0.768)
Object.SetHealth(44@, 5000)
Object.SetOnlyDamagedByPlayer(44@, True)
138@ = Particle.CreateOnObject("SHOOTLIGHT", 44@, 0.0, 1.181, 0.768, 1)
38@ = Searchlight.Create(261.97, 1808.07, 34.05, 0.5, 52@, 59@, 66@, 10.5)
45@ = Object.CreateNoOffset(#A51_SPOTBULB, 267.116, 1895.241, 36.246)
98@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 267.116, 1895.241, 36.246)
99@ = Object.CreateNoOffset(#A51_SPOTBASE, 267.116, 1895.241, 36.246)
Searchlight.AttachToObject(38@, 99@, 98@, 45@, 0.0, 1.181, 0.768)
Object.SetHealth(45@, 5000)
Object.SetOnlyDamagedByPlayer(45@, True)
139@ = Particle.CreateOnObject("SHOOTLIGHT", 45@, 0.0, 1.181, 0.768, 1)
39@ = Searchlight.Create(164.228, 1837.892, 34.05, 0.5, 53@, 60@, 67@, 10.5)
46@ = Object.CreateNoOffset(#A51_SPOTBULB, 262.145, 1807.62, 36.246)
100@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 262.145, 1807.62, 36.246)
101@ = Object.CreateNoOffset(#A51_SPOTBASE, 262.145, 1807.62, 36.246)
Searchlight.AttachToObject(39@, 101@, 100@, 46@, 0.0, 1.181, 0.768)
Object.SetHealth(46@, 5000)
Object.SetOnlyDamagedByPlayer(46@, True)
140@ = Particle.CreateOnObject("SHOOTLIGHT", 46@, 0.0, 1.181, 0.768, 1)
40@ = Searchlight.Create(103.887, 1901.057, 35.723, 0.5, 54@, 61@, 68@, 10.5)
47@ = Object.CreateNoOffset(#A51_SPOTBULB, 166.003, 1849.937, 36.246)
102@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 166.003, 1849.937, 36.246)
103@ = Object.CreateNoOffset(#A51_SPOTBASE, 166.003, 1849.937, 36.246)
Searchlight.AttachToObject(40@, 103@, 102@, 47@, 0.0, 1.181, 0.768)
Object.SetHealth(47@, 5000)
Object.SetOnlyDamagedByPlayer(47@, True)
141@ = Particle.CreateOnObject("SHOOTLIGHT", 47@, 0.0, 1.181, 0.768, 1)
41@ = Searchlight.Create(261.97, 1808.07, 36.05, 0.5, 55@, 62@, 69@, 10.5)
48@ = Object.CreateNoOffset(#A51_SPOTBULB, 113.439, 1814.405, 36.246)
104@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 113.439, 1814.405, 36.246)
105@ = Object.CreateNoOffset(#A51_SPOTBASE, 113.439, 1814.405, 36.246)
Searchlight.AttachToObject(41@, 105@, 104@, 48@, 0.0, 1.181, 0.768)
Object.SetHealth(48@, 5000)
Object.SetOnlyDamagedByPlayer(48@, True)
142@ = Particle.CreateOnObject("SHOOTLIGHT", 48@, 0.0, 1.181, 0.768, 1)
gosub @MAF4_29621

:MAF4_9840
165@ = 0

:MAF4_9847
if 
  22 > 165@
goto_if_false @MAF4_9897
Char.Delete(109@(165@,22i))
Blip.Remove(205@(165@,22i))
165@ += 1
goto @MAF4_9847

:MAF4_9897
109@ = Char.Create(24, 287, 112.39, 1931.193, 17.77)
Char.SetDecisionMaker(109@, 160@)
Char.GiveWeapon(109@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(109@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(114.51, 1914.793, 18.8, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(112.39, 1931.193, 18.77, "ROADCROSS", "PED")
Task.FollowPatrolRoute(109@, 4, RouteMode.Loop)
205@ = Blip.AddForChar(109@)
Blip.SetAlwaysDisplayOnZoomedRadar(205@, True)
Blip.ChangeDisplay(205@, BlipDisplay.BlipOnly)
Char.SetInformRespectedFriends(109@, 20.0, 1)
110@ = Char.Create(24, 287, 125.135, 1916.59, 17.9)
Char.SetDecisionMaker(110@, 160@)
Char.GiveWeapon(110@, WeaponType.M4, 99999)
Char.SetFollowNodeThresholdDistance(110@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(124.716, 1890.25, 18.33, "NONE", "NONE")
Path.ExtendPatrolRoute(159.0, 1887.9, 19.5, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(161.32, 1914.42, 18.6, "NONE", "NONE")
Path.ExtendPatrolRoute(125.135, 1916.59, 18.9, "ROADCROSS", "PED")
Task.FollowPatrolRoute(110@, 4, RouteMode.Loop)
206@ = Blip.AddForChar(110@)
Blip.SetAlwaysDisplayOnZoomedRadar(206@, True)
Blip.ChangeDisplay(206@, BlipDisplay.BlipOnly)
Char.SetAccuracy(110@, 80)
Char.SetInformRespectedFriends(110@, 30.0, 1)
111@ = Char.Create(24, 287, 131.37, 1821.139, 16.6)
Char.SetDecisionMaker(111@, 160@)
Char.GiveWeapon(111@, WeaponType.M4, 99999)
Char.SetFollowNodeThresholdDistance(111@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(130.62, 1855.297, 17.73, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(102.09, 1858.6, 17.7, "NONE", "NONE")
Path.ExtendPatrolRoute(102.94, 1839.78, 17.6, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(131.37, 1821.139, 17.6, "NONE", "NONE")
Task.FollowPatrolRoute(111@, 4, RouteMode.Loop)
207@ = Blip.AddForChar(111@)
Blip.SetAlwaysDisplayOnZoomedRadar(207@, True)
Blip.ChangeDisplay(207@, BlipDisplay.BlipOnly)
Char.SetAccuracy(111@, 80)
Char.SetInformRespectedFriends(111@, 30.0, 1)
112@ = Char.Create(24, 287, 163.458, 1824.58, 17.64)
Char.SetHeading(112@, 180.123)
Char.SetDecisionMaker(112@, 160@)
Char.GiveWeapon(112@, WeaponType.M4, 99999)
Char.SetFollowNodeThresholdDistance(112@, 200.0)
208@ = Blip.AddForChar(112@)
Blip.SetAlwaysDisplayOnZoomedRadar(208@, True)
Blip.ChangeDisplay(208@, BlipDisplay.BlipOnly)
Char.SetAccuracy(112@, 85)
Char.SetInformRespectedFriends(112@, 30.0, 1)
113@ = Char.Create(24, 287, 189.91, 1916.399, 16.64)
Char.SetDecisionMaker(113@, 160@)
Char.GiveWeapon(113@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(113@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(168.0187, 1916.279, 18.37, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(189.91, 1916.399, 17.64, "ROADCROSS", "PED")
Task.FollowPatrolRoute(113@, 4, RouteMode.Loop)
209@ = Blip.AddForChar(113@)
Blip.SetAlwaysDisplayOnZoomedRadar(209@, True)
Blip.ChangeDisplay(209@, BlipDisplay.BlipOnly)
Char.SetAccuracy(113@, 85)
Char.SetInformRespectedFriends(113@, 30.0, 1)
114@ = Char.Create(24, 287, 191.535, 1809.588, 16.641)
Char.SetDecisionMaker(114@, 160@)
Char.GiveWeapon(114@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(114@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(131.24, 1811.194, 17.6, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(191.535, 1809.588, 17.641, "ROADCROSS", "PED")
Task.FollowPatrolRoute(114@, 4, RouteMode.Loop)
210@ = Blip.AddForChar(114@)
Blip.SetAlwaysDisplayOnZoomedRadar(210@, True)
Blip.ChangeDisplay(210@, BlipDisplay.BlipOnly)
Char.SetAccuracy(114@, 85)
Char.SetInformRespectedFriends(114@, 30.0, 1)
115@ = Char.Create(24, 287, 195.36, 1872.92, 16.64)
Char.SetDecisionMaker(115@, 160@)
Char.GiveWeapon(115@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(115@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(231.095, 1872.9, 17.64, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(195.36, 1872.92, 17.64, "ROADCROSS", "PED")
Task.FollowPatrolRoute(115@, 4, RouteMode.Loop)
211@ = Blip.AddForChar(115@)
Blip.SetAlwaysDisplayOnZoomedRadar(211@, True)
Blip.ChangeDisplay(211@, BlipDisplay.BlipOnly)
Char.SetAccuracy(115@, 85)
Char.SetInformRespectedFriends(115@, 20.0, 1)
116@ = Char.Create(24, 287, 108.673, 1886.18, 17.04)
Char.SetDecisionMaker(116@, 160@)
Char.GiveWeapon(116@, WeaponType.M4, 99999)
Char.SetFollowNodeThresholdDistance(116@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(107.065, 1865.8, 17.78, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(126.78, 1864.25, 17.8, "NONE", "NONE")
Path.ExtendPatrolRoute(127.842, 1885.04, 18.027, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(108.673, 1886.18, 18.04, "NONE", "NONE")
Task.FollowPatrolRoute(116@, 4, RouteMode.Loop)
212@ = Blip.AddForChar(116@)
Blip.SetAlwaysDisplayOnZoomedRadar(212@, True)
Blip.ChangeDisplay(212@, BlipDisplay.BlipOnly)
Char.SetAccuracy(116@, 85)
Char.SetInformRespectedFriends(116@, 30.0, 1)
117@ = Char.Create(24, 287, 173.671, 1886.841, 19.9)
Char.SetDecisionMaker(117@, 160@)
Char.GiveWeapon(117@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(117@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(174.25, 1866.51, 20.7, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(173.671, 1886.841, 20.9, "ROADCROSS", "PED")
Task.FollowPatrolRoute(117@, 4, RouteMode.Loop)
213@ = Blip.AddForChar(117@)
Blip.SetAlwaysDisplayOnZoomedRadar(213@, True)
Blip.ChangeDisplay(213@, BlipDisplay.BlipOnly)
Char.SetAccuracy(117@, 85)
Char.SetInformRespectedFriends(117@, 30.0, 1)
118@ = Char.Create(24, 287, 249.99, 1874.78, 19.6)
Char.SetDecisionMaker(118@, 160@)
Char.GiveWeapon(118@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(118@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(250.99, 1906.56, 20.6, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(249.99, 1874.78, 20.6, "ROADCROSS", "PED")
Task.FollowPatrolRoute(118@, 4, RouteMode.Loop)
214@ = Blip.AddForChar(118@)
Blip.SetAlwaysDisplayOnZoomedRadar(214@, True)
Blip.ChangeDisplay(214@, BlipDisplay.BlipOnly)
Char.SetAccuracy(118@, 85)
Char.SetInformRespectedFriends(118@, 30.0, 1)
119@ = Char.Create(24, 287, 224.26, 1916.79, 16.64)
Char.SetDecisionMaker(119@, 160@)
Char.GiveWeapon(119@, WeaponType.M4, 99999)
Char.SetFollowNodeThresholdDistance(119@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(204.475, 1915.9, 17.64, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(204.628, 1904.521, 17.64, "NONE", "NONE")
Path.ExtendPatrolRoute(221.645, 1905.13, 17.64, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(224.26, 1916.79, 17.64, "NONE", "NONE")
Task.FollowPatrolRoute(119@, 4, RouteMode.Loop)
215@ = Blip.AddForChar(119@)
Blip.SetAlwaysDisplayOnZoomedRadar(215@, True)
Blip.ChangeDisplay(215@, BlipDisplay.BlipOnly)
Char.SetAccuracy(119@, 85)
Char.SetInformRespectedFriends(119@, 30.0, 1)
120@ = Char.Create(24, 287, 209.07, 1833.63, 16.64)
Char.SetHeading(120@, 346.579)
Char.SetDecisionMaker(120@, 160@)
Char.GiveWeapon(120@, WeaponType.M4, 99999)
Char.SetFollowNodeThresholdDistance(120@, 200.0)
216@ = Blip.AddForChar(120@)
Blip.SetAlwaysDisplayOnZoomedRadar(216@, True)
Blip.ChangeDisplay(216@, BlipDisplay.BlipOnly)
Char.SetAccuracy(120@, 85)
Char.SetInformRespectedFriends(120@, 30.0, 1)
121@ = Char.Create(24, 287, 268.027, 1862.269, 17.64)
Char.SetDecisionMaker(121@, 160@)
Char.GiveWeapon(121@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(121@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(266.9, 1822.3, 17.64, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(268.027, 1862.269, 17.64, "ROADCROSS", "PED")
Task.FollowPatrolRoute(121@, 4, RouteMode.Loop)
217@ = Blip.AddForChar(121@)
Blip.SetAlwaysDisplayOnZoomedRadar(217@, True)
Blip.ChangeDisplay(217@, BlipDisplay.BlipOnly)
Char.SetAccuracy(121@, 85)
Char.SetInformRespectedFriends(121@, 30.0, 1)
122@ = Char.Create(24, 287, 221.16, 1858.28, 20.63)
Char.SetDecisionMaker(122@, 160@)
Char.GiveWeapon(122@, WeaponType.M4, 9999)
Char.SetAccuracy(122@, 90)
Char.SetFollowNodeThresholdDistance(122@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(198.711, 1857.64, 19.633, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(221.16, 1858.28, 20.63, "ROADCROSS", "PED")
Task.FollowPatrolRoute(122@, 4, RouteMode.Loop)
218@ = Blip.AddForChar(122@)
Blip.SetAlwaysDisplayOnZoomedRadar(218@, True)
Blip.ChangeDisplay(218@, BlipDisplay.BlipOnly)
Char.SetAccuracy(122@, 90)
Char.SetInformRespectedFriends(122@, 30.0, 1)
123@ = Char.Create(24, 287, 218.45, 1820.78, 16.64)
Char.SetDecisionMaker(123@, 160@)
Char.GiveWeapon(123@, WeaponType.M4, 9999)
Char.SetAccuracy(123@, 90)
Char.SetFollowNodeThresholdDistance(123@, 200.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(250.31, 1821.924, 17.64, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(218.45, 1820.78, 17.64, "NONE", "NONE")
Task.FollowPatrolRoute(123@, 4, RouteMode.Loop)
219@ = Blip.AddForChar(123@)
Blip.SetAlwaysDisplayOnZoomedRadar(219@, True)
Blip.ChangeDisplay(219@, BlipDisplay.BlipOnly)
Char.SetAccuracy(123@, 80)
Char.SetInformRespectedFriends(123@, 30.0, 1)
124@ = Char.Create(26, 287, 103.9055, 1900.535, 24.4985)
Char.SetDecisionMaker(124@, 159@)
Char.SetHeading(124@, 6.0802)
Char.GiveWeapon(124@, WeaponType.M4, 9999)
Task.StayInSamePlace(124@, True)
Char.SetHealth(124@, 10)
220@ = Blip.AddForChar(124@)
Blip.SetAlwaysDisplayOnZoomedRadar(220@, True)
Blip.ChangeDisplay(220@, BlipDisplay.BlipOnly)
Char.SetDecisionMaker(124@, 162@)
125@ = Char.Create(26, 287, 113.3839, 1814.261, 24.4985)
Char.SetDecisionMaker(125@, 159@)
Char.SetHeading(125@, 5.0273)
Char.GiveWeapon(125@, WeaponType.M4, 9999)
Task.StayInSamePlace(125@, True)
Char.SetHealth(125@, 10)
221@ = Blip.AddForChar(125@)
Blip.SetAlwaysDisplayOnZoomedRadar(221@, True)
Blip.ChangeDisplay(221@, BlipDisplay.BlipOnly)
Char.SetDecisionMaker(125@, 162@)
126@ = Char.Create(26, 287, 165.6023, 1850.07, 24.4985)
Char.SetDecisionMaker(126@, 159@)
Char.SetHeading(126@, 5.0273)
Char.GiveWeapon(126@, WeaponType.M4, 9999)
Task.StayInSamePlace(126@, True)
Char.SetHealth(126@, 10)
222@ = Blip.AddForChar(126@)
Blip.SetAlwaysDisplayOnZoomedRadar(222@, True)
Blip.ChangeDisplay(222@, BlipDisplay.BlipOnly)
Char.SetDecisionMaker(126@, 162@)
127@ = Char.Create(26, 287, 261.8728, 1807.938, 24.4985)
Char.SetDecisionMaker(127@, 159@)
Char.SetHeading(127@, 5.0273)
Char.GiveWeapon(127@, WeaponType.M4, 9999)
Task.StayInSamePlace(127@, True)
Char.SetHealth(127@, 10)
223@ = Blip.AddForChar(127@)
Blip.SetAlwaysDisplayOnZoomedRadar(223@, True)
Blip.ChangeDisplay(223@, BlipDisplay.BlipOnly)
Char.SetDecisionMaker(127@, 162@)
128@ = Char.Create(26, 287, 267.1389, 1895.485, 24.4985)
Char.SetDecisionMaker(128@, 159@)
Char.SetHeading(128@, 119.7683)
Char.GiveWeapon(128@, WeaponType.M4, 9999)
Task.StayInSamePlace(128@, True)
Char.SetHealth(128@, 10)
224@ = Blip.AddForChar(128@)
Blip.SetAlwaysDisplayOnZoomedRadar(224@, True)
Blip.ChangeDisplay(224@, BlipDisplay.BlipOnly)
Char.SetDecisionMaker(128@, 162@)
129@ = Char.Create(26, 287, 161.9575, 1933.342, 24.4985)
Char.SetDecisionMaker(129@, 159@)
Char.SetHeading(129@, 119.7683)
Char.GiveWeapon(129@, WeaponType.M4, 9999)
Task.StayInSamePlace(129@, True)
Char.SetHealth(129@, 10)
225@ = Blip.AddForChar(129@)
Blip.SetAlwaysDisplayOnZoomedRadar(225@, True)
Blip.ChangeDisplay(225@, BlipDisplay.BlipOnly)
Char.SetDecisionMaker(129@, 162@)
130@ = Char.Create(26, 287, 233.6724, 1934.623, 24.4985)
Char.SetDecisionMaker(130@, 159@)
Char.SetHeading(130@, 119.7683)
Char.GiveWeapon(130@, WeaponType.M4, 9999)
Task.StayInSamePlace(130@, True)
Char.SetHealth(130@, 10)
226@ = Blip.AddForChar(130@)
Blip.SetAlwaysDisplayOnZoomedRadar(226@, True)
Blip.ChangeDisplay(226@, BlipDisplay.BlipOnly)
Char.SetDecisionMaker(130@, 162@)
Streaming.LoadSceneInDirection(69.91, 1916.007, 16.648, 273.4)
Camera.DoFade(1, 250)

:MAF4_13283
Char.ClearTasksImmediately($scplayer)
Clock.SetTimeOfDay(21, 30)
Text.ClearPrints
Camera.ResetNewScriptables
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Text.ClearPrints
if 
  not Car.IsDead(107@)
goto_if_false @MAF4_13352
if 
  Car.IsPlaybackGoingOn(107@)
goto_if_false @MAF4_13352
Car.StopPlayback(107@)

:MAF4_13352
Char.Delete(106@)
Car.Delete(107@)
Streaming.UnloadSpecialCharacter(1)
Streaming.MarkModelAsNoLongerNeeded(483)
227@ = Blip.AddForCoord(211.604, 1811.091, 20.8)
Text.PrintNow('DST8_38', 5000, 1)
Text.Print('DST8_7', 5000, 1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Audio.LoadMissionAudio(13600, 2)
164@ = 5

:MAF4_13441
if 
  164@ == 5
goto_if_false @MAF4_19124
if 
  192@ == 0
goto_if_false @MAF4_13513
if 
  Char.IsCurrentWeapon($scplayer, WeaponType.Infrared)
goto_if_false @MAF4_13513
Text.PrintHelp('DST8_37')
192@ = 1

:MAF4_13513
if 
  195@ == 0
goto_if_false @MAF4_13706
134@, 135@ = Clock.GetTimeOfDay()
if 
  134@ == 5
goto_if_false @MAF4_13706
if 
  135@ > 29
goto_if_false @MAF4_13706
Camera.DoFade(0, 500)
193@ = 1

:MAF4_13589
if 
  Camera.GetFadingStatus
goto_if_false @MAF4_13613
wait 0
goto @MAF4_13589

:MAF4_13613
Char.SetCoordinates($scplayer, 296.348, 2474.277, 15.477)
Char.SetHeading($scplayer, 359.722)
Camera.SetBehindPlayer
Camera.DoFade(1, 500)
Text.PrintNow('DST8_41', 5000, 1)

:MAF4_13668
if 
  Camera.GetFadingStatus
goto_if_false @MAF4_13692
wait 0
goto @MAF4_13668

:MAF4_13692
goto @MAF4_29854
195@ = 1

:MAF4_13706
if 
  193@ == 0
goto_if_false @MAF4_14035
if 
  194@ == 0
goto_if_false @MAF4_13803
if 
  not Char.IsInArea2D($scplayer, 0, 52.5, 1952.11, 295.92, 1775.93)
goto_if_false @MAF4_13803
Text.PrintNow('DST8_39', 5000, 1)
194@ = 1

:MAF4_13803
if 
  194@ == 1
goto_if_false @MAF4_14035
if 
  Char.IsInArea2D($scplayer, 0, 52.5, 1952.11, 295.92, 1775.93)
goto_if_false @MAF4_13873
194@ = 0
goto @MAF4_14035

:MAF4_13873
if 
  not Char.IsInArea2D($scplayer, 0, 36.9, 1961.82, 319.56, 1760.29)
goto_if_false @MAF4_14035
Camera.DoFade(0, 500)

:MAF4_13918
if 
  Camera.GetFadingStatus
goto_if_false @MAF4_13942
wait 0
goto @MAF4_13918

:MAF4_13942
Char.SetCoordinates($scplayer, 296.348, 2474.277, 15.477)
Char.SetHeading($scplayer, 359.722)
Camera.SetBehindPlayer
Camera.DoFade(1, 500)
Text.PrintNow('DST8_40', 5000, 1)

:MAF4_13997
if 
  Camera.GetFadingStatus
goto_if_false @MAF4_14021
wait 0
goto @MAF4_13997

:MAF4_14021
goto @MAF4_29854
194@ = 2

:MAF4_14035
if 
  3 > 175@
goto_if_false @MAF4_14878
if 
  2 > 175@
goto_if_false @MAF4_14871
if 
  182@ == 0
goto_if_false @MAF4_14144
if 
  Char.LocateStoppedOnFoot3D($scplayer, 211.604, 1811.091, 20.8, 3.0, 3.0, 3.0, True)
goto_if_false @MAF4_14144
182@ = 1

:MAF4_14144
if 
  182@ == 1
goto_if_false @MAF4_14871
if 
  179@ == 0
goto_if_false @MAF4_14255
Blip.Remove(227@)
227@ = Blip.AddForCoord(214.0, 1872.0, 12.14)
Text.PrintNow('DST8_8', 5000, 1)
TIMERB = 0
Audio.ReportMissionAudioEventAtPosition(213.85, 1874.68, 14.12, 1007)
179@ = 1

:MAF4_14255
if 
  179@ == 1
goto_if_false @MAF4_14419
if 
  180@ == 0
goto_if_false @MAF4_14346
if 
  Object.Slide($frontdoorr_a51, 219.941, 1874.571, 13.903, 0.1, 0.0, 0.0, False)
goto_if_false @MAF4_14346
180@ = 1

:MAF4_14346
if 
  181@ == 0
goto_if_false @MAF4_14419
if 
  Object.Slide($frontdoorl_a51, 207.842, 1874.571, 13.903, 0.1, 0.0, 0.0, False)
goto_if_false @MAF4_14419
181@ = 1

:MAF4_14419
if 
  179@ == 1
goto_if_false @MAF4_14500
if 
  180@ == 1
goto_if_false @MAF4_14500
if 
  181@ == 1
goto_if_false @MAF4_14500
Audio.ReportMissionAudioEventAtPosition(213.85, 1874.68, 14.12, 1008)
179@ = 2

:MAF4_14500
if 
  179@ == 2
goto_if_false @MAF4_14564
if 
  TIMERB > 30000
goto_if_false @MAF4_14564
Audio.ReportMissionAudioEventAtPosition(213.85, 1874.68, 14.12, 1007)
179@ = 3

:MAF4_14564
if 
  179@ == 3
goto_if_false @MAF4_14728
if 
  180@ == 1
goto_if_false @MAF4_14655
if 
  Object.Slide($frontdoorr_a51, 215.941, 1874.571, 13.903, 0.1, 0.0, 0.0, False)
goto_if_false @MAF4_14655
180@ = 0

:MAF4_14655
if 
  181@ == 1
goto_if_false @MAF4_14728
if 
  Object.Slide($frontdoorl_a51, 211.842, 1874.571, 13.903, 0.1, 0.0, 0.0, False)
goto_if_false @MAF4_14728
181@ = 0

:MAF4_14728
if 
  179@ == 3
goto_if_false @MAF4_14871
if 
  180@ == 0
goto_if_false @MAF4_14871
if 
  181@ == 0
goto_if_false @MAF4_14871
Audio.ReportMissionAudioEventAtPosition(213.85, 1874.68, 14.12, 1008)
Blip.Remove(227@)
227@ = Blip.AddForCoord(211.604, 1811.091, 20.8)
Text.PrintNow('DST8_9', 5000, 1)
179@ = 0
180@ = 0
180@ = 0
182@ = 0

:MAF4_14871
goto @MAF4_15024

:MAF4_14878
if 
  180@ == 5
goto_if_false @MAF4_14951
if 
  Object.Slide($frontdoorr_a51, 215.941, 1874.571, 13.903, 0.1, 0.0, 0.0, False)
goto_if_false @MAF4_14951
180@ = 6

:MAF4_14951
if 
  181@ == 5
goto_if_false @MAF4_15024
if 
  Object.Slide($frontdoorl_a51, 211.842, 1874.571, 13.903, 0.1, 0.0, 0.0, False)
goto_if_false @MAF4_15024
181@ = 6

:MAF4_15024
if 
  191@ == 0
goto_if_false @MAF4_15167
if 
  Char.IsInArea3D($scplayer, 0, 254.37, 1850.1, 21.7, 207.08, 1873.36, 10.0)
goto_if_false @MAF4_15167
165@ = 0

:MAF4_15097
if 
  7 > 165@
goto_if_false @MAF4_15160
if 
  Searchlight.DoesExist(35@(165@,7i))
goto_if_false @MAF4_15146
Searchlight.SwitchOnGround(35@(165@,7i), False)

:MAF4_15146
165@ += 1
goto @MAF4_15097

:MAF4_15160
191@ = 1

:MAF4_15167
if 
  191@ == 1
goto_if_false @MAF4_15310
if 
  not Char.IsInArea3D($scplayer, 0, 254.37, 1850.1, 21.7, 207.08, 1873.36, 10.0)
goto_if_false @MAF4_15310
165@ = 0

:MAF4_15240
if 
  7 > 165@
goto_if_false @MAF4_15303
if 
  Searchlight.DoesExist(35@(165@,7i))
goto_if_false @MAF4_15289
Searchlight.SwitchOnGround(35@(165@,7i), True)

:MAF4_15289
165@ += 1
goto @MAF4_15240

:MAF4_15303
191@ = 0

:MAF4_15310
165@ = 0

:MAF4_15317
if 
  7 > 165@
goto_if_false @MAF4_15478
if 
  167@(165@,7i) == 0
goto_if_false @MAF4_15464
if 
  Object.DoesExist(42@(165@,7i))
goto_if_false @MAF4_15464
91@ = Object.GetHealth(42@(165@,7i))
if 
  5000 > 91@
goto_if_false @MAF4_15464
if 
  Searchlight.DoesExist(35@(165@,7i))
goto_if_false @MAF4_15464
Searchlight.Delete(35@(165@,7i))
Particle.PlayAndKill(136@(165@,7i))
174@ += 1
167@(165@,7i) = 1

:MAF4_15464
165@ += 1
goto @MAF4_15317

:MAF4_15478
if 
  175@ == 0
goto_if_false @MAF4_15620
165@ = 0

:MAF4_15503
if and
  7 > 165@
  175@ == 0
goto_if_false @MAF4_15620
if 
  Searchlight.DoesExist(35@(165@,7i))
goto_if_false @MAF4_15606
if 
  Searchlight.IsCharIn(35@(165@,7i), $scplayer)
goto_if_false @MAF4_15606
198@ = 1
199@ = 0
gosub @MAF4_29738
TIMERA = 0
175@ = 1

:MAF4_15606
165@ += 1
goto @MAF4_15503

:MAF4_15620
if 
  175@ == 1
goto_if_false @MAF4_15792
if 
  TIMERA > 10000
goto_if_false @MAF4_15792
165@ = 0
175@ = 0

:MAF4_15671
if 
  7 > 165@
goto_if_false @MAF4_15753
if 
  Searchlight.DoesExist(35@(165@,7i))
goto_if_false @MAF4_15739
if 
  Searchlight.IsCharIn(35@(165@,7i), $scplayer)
goto_if_false @MAF4_15739
175@ = 2

:MAF4_15739
165@ += 1
goto @MAF4_15671

:MAF4_15753
if 
  175@ == 0
goto_if_false @MAF4_15792
198@ = 2
201@ = 0
gosub @MAF4_29621

:MAF4_15792
if and
  174@ > 2
  2 > 175@
goto_if_false @MAF4_15824
175@ = 2

:MAF4_15824
if 
  175@ == 2
goto_if_false @MAF4_15987
Blip.Remove(227@)
198@ = 3
196@ = 0
227@ = Blip.AddForCoord(246.0, 1862.64, 19.89)
165@ = 15

:MAF4_15888
if 
  22 > 165@
goto_if_false @MAF4_15959
if 
  not Char.IsDead(109@(165@,22i))
goto_if_false @MAF4_15945
set_lvar_int_to_lvar_int 153@ = 109@(165@,22i)
gosub @MAF4_29816

:MAF4_15945
165@ += 1
goto @MAF4_15888

:MAF4_15959
gosub @MAF4_29738
180@ = 5
181@ = 5
175@ = 3

:MAF4_15987
165@ = 0

:MAF4_15994
if 
  22 > 165@
goto_if_false @MAF4_16084
if 
  Char.IsDead(109@(165@,22i))
goto_if_false @MAF4_16070
if 
  Blip.DoesExist(205@(165@,22i))
goto_if_false @MAF4_16070
Blip.Remove(205@(165@,22i))
Char.MarkAsNoLongerNeeded(109@(165@,22i))

:MAF4_16070
165@ += 1
goto @MAF4_15994

:MAF4_16084
if 
  175@ == 3
goto_if_false @MAF4_16183
if 
  Char.LocateAnyMeans2D($scplayer, 0, 246.0, 1862.64, 5.0, 5.0)
goto_if_false @MAF4_16183
Text.PrintHelp('DST8_10')
Blip.Remove(227@)
227@ = Blip.AddForCoord(224.99, 1859.18, 12.31)
175@ = 4

:MAF4_16183
gosub @MAF4_29473
if 
  198@ == 1
goto_if_false @MAF4_16399
if 
  199@ == 0
goto_if_false @MAF4_16399
if 
  197@ == 0
goto_if_false @MAF4_16399
if 
  200@ > 1
goto_if_false @MAF4_16291
set_lvar_int_to_constant 156@ = 13604
set_lvar_text_label 157@s = 'DES8_BD'
gosub @MAF4_29431

:MAF4_16291
if 
  200@ == 1
goto_if_false @MAF4_16345
set_lvar_int_to_constant 156@ = 13602
set_lvar_text_label 157@s = 'DES8_BB'
gosub @MAF4_29431
200@ += 1

:MAF4_16345
if 
  200@ == 0
goto_if_false @MAF4_16399
set_lvar_int_to_constant 156@ = 13601
set_lvar_text_label 157@s = 'DES8_BA'
gosub @MAF4_29431
200@ += 1

:MAF4_16399
if 
  198@ == 2
goto_if_false @MAF4_16608
if 
  201@ == 0
goto_if_false @MAF4_16608
if 
  197@ == 0
goto_if_false @MAF4_16608
if 
  202@ > 1
goto_if_false @MAF4_16500
set_lvar_int_to_constant 156@ = 13607
set_lvar_text_label 157@s = 'DES8_CC'
gosub @MAF4_29431

:MAF4_16500
if 
  202@ == 1
goto_if_false @MAF4_16554
set_lvar_int_to_constant 156@ = 13606
set_lvar_text_label 157@s = 'DES8_CB'
gosub @MAF4_29431
202@ += 1

:MAF4_16554
if 
  202@ == 0
goto_if_false @MAF4_16608
set_lvar_int_to_constant 156@ = 13605
set_lvar_text_label 157@s = 'DES8_CA'
gosub @MAF4_29431
202@ += 1

:MAF4_16608
if 
  198@ == 3
goto_if_false @MAF4_16862
if 
  196@ == 0
goto_if_false @MAF4_16691
if 
  197@ == 0
goto_if_false @MAF4_16691
set_lvar_int_to_constant 156@ = 13611
set_lvar_text_label 157@s = 'DES8_DC'
gosub @MAF4_29431

:MAF4_16691
if 
  196@ == 1
goto_if_false @MAF4_16756
if 
  197@ == 0
goto_if_false @MAF4_16756
set_lvar_int_to_constant 156@ = 13617
set_lvar_text_label 157@s = 'DES8_EE'
gosub @MAF4_29431

:MAF4_16756
if 
  196@ == 2
goto_if_false @MAF4_16821
if 
  197@ == 0
goto_if_false @MAF4_16821
set_lvar_int_to_constant 156@ = 13616
set_lvar_text_label 157@s = 'DES8_ED'
gosub @MAF4_29431

:MAF4_16821
if 
  196@ == 3
goto_if_false @MAF4_16862
Text.PrintNow('DST8_14', 7000, 1)
196@ = 4

:MAF4_16862
if 
  183@ == 0
goto_if_false @MAF4_19124
if or
  Char.IsInArea3D($scplayer, 0, 207.917, 1874.33, 10.0, 2224.917, 1868.78, 14.6)
  Char.LocateOnFoot3D($scplayer, 0, 224.99, 1859.18, 12.31, 8.0, 8.0, 2.0)
  Char.IsInArea3D($scplayer, 0, 201.99, 1874.7, 12.3, 225.47, 1851.43, 14.31)
  Char.LocateOnFoot3D($scplayer, 0, 226.38, 1872.33, 12.93, 4.0, 4.0, 3.5)
goto_if_false @MAF4_19124
Camera.DoFade(0, 250)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Text.ClearPrints

:MAF4_17052
if 
  Camera.GetFadingStatus
goto_if_false @MAF4_17076
wait 0
goto @MAF4_17052

:MAF4_17076
Object.Delete($a51ventcover)
$a51ventcover = Object.Create(#A51_VENTCOVERB, 245.968, 1862.843, 19.49)
Object.SetRotation($a51ventcover, 0.0, 0.0, -140.998)
Object.DontRemove($a51ventcover)
Hud.SwitchWidescreen(True)
Player.SetControl($player1, False)
Streaming.MarkModelAsNoLongerNeeded(#A51_SPOTBULB)
Streaming.MarkModelAsNoLongerNeeded(#A51_SPOTHOUSING)
Streaming.MarkModelAsNoLongerNeeded(#A51_SPOTBASE)
Streaming.MarkModelAsNoLongerNeeded(483)
Streaming.UnloadSpecialCharacter(1)
Streaming.RemoveCarRecording(340)
Streaming.RemoveCarRecording(341)
Streaming.MarkModelAsNoLongerNeeded(335)
Streaming.MarkModelAsNoLongerNeeded(347)
Streaming.RequestModel(583)
Streaming.RequestModel(70)
Streaming.RequestModel(468)
Streaming.LoadAllModelsNow

:MAF4_17199
if or
  not Streaming.HasModelLoaded(583)
  not Streaming.HasModelLoaded(70)
  not Streaming.HasModelLoaded(468)
goto_if_false @MAF4_17235
wait 0
goto @MAF4_17199

:MAF4_17235
Text.ClearPrints
165@ = 0

:MAF4_17244
if 
  7 > 165@
goto_if_false @MAF4_17294
Searchlight.Delete(35@(165@,7i))
Object.Delete(42@(165@,7i))
165@ += 1
goto @MAF4_17244

:MAF4_17294
Object.Delete(92@)
Object.Delete(93@)
Object.Delete(94@)
Object.Delete(95@)
Object.Delete(96@)
Object.Delete(97@)
Object.Delete(98@)
Object.Delete(99@)
Object.Delete(100@)
Object.Delete(101@)
Object.Delete(102@)
Object.Delete(103@)
Object.Delete(104@)
Object.Delete(105@)
165@ = 0

:MAF4_17371
if 
  22 > 165@
goto_if_false @MAF4_17421
Char.Delete(109@(165@,22i))
Blip.Remove(205@(165@,22i))
165@ += 1
goto @MAF4_17371

:MAF4_17421
if 
  Char.LocateAnyMeans2D($scplayer, 0, 225.0, 1859.0, 5.0, 5.0)
goto_if_false @MAF4_17496
Char.SetCoordinates($scplayer, 224.44, 1859.34, 12.14)
Char.SetHeading($scplayer, 6.82)
goto @MAF4_17526

:MAF4_17496
Char.SetCoordinates($scplayer, 214.14, 1872.388, 12.14)
Char.SetHeading($scplayer, 267.68)

:MAF4_17526
Object.Delete($frontdoorr_a51)
Object.Delete($frontdoorl_a51)
$frontdoorr_a51 = Object.CreateNoOffset(#A51_BLASTDOORR, 215.941, 1874.571, 13.903)
Object.SetHeading($frontdoorr_a51, 0.0)
$frontdoorl_a51 = Object.CreateNoOffset(#A51_BLASTDOORL, 211.842, 1874.571, 13.903)
Object.SetHeading($frontdoorl_a51, 0.0)
Object.DontRemove($frontdoorr_a51)
Object.DontRemove($frontdoorl_a51)
Blip.Remove(227@)
110@ = Char.Create(24, 287, 248.128, 1860.732, 8.76)
Char.SetHeading(110@, 266.82)
Char.SetDecisionMaker(110@, 160@)
Char.GiveWeapon(110@, WeaponType.M4, 99999)
Char.SetFollowNodeThresholdDistance(110@, 5.0)
206@ = Blip.AddForChar(110@)
Blip.ChangeDisplay(206@, BlipDisplay.BlipOnly)
Task.PlayAnim(110@, "ROADCROSS", "PED", 4.0, True, False, False, False, -1)
Blip.SetAlwaysDisplayOnZoomedRadar(206@, True)
111@ = Char.Create(24, 287, 245.1791, 1879.571, 10.4609)
Char.SetHeading(111@, 266.1505)
Char.SetDecisionMaker(111@, 160@)
Char.GiveWeapon(111@, WeaponType.M4, 99999)
Char.SetFollowNodeThresholdDistance(111@, 5.0)
Char.SetAccuracy(111@, 80)
207@ = Blip.AddForChar(111@)
Blip.ChangeDisplay(207@, BlipDisplay.BlipOnly)
Task.PlayAnim(111@, "ROADCROSS", "PED", 4.0, True, False, False, False, -1)
Blip.SetAlwaysDisplayOnZoomedRadar(207@, True)
112@ = Char.Create(24, 287, 245.1999, 1863.952, 7.5618)
Char.SetHeading(112@, 175.5655)
Char.SetDecisionMaker(112@, 160@)
Char.GiveWeapon(112@, WeaponType.M4, 99999)
Char.SetFollowNodeThresholdDistance(112@, 5.0)
208@ = Blip.AddForChar(112@)
Blip.ChangeDisplay(208@, BlipDisplay.BlipOnly)
Blip.SetAlwaysDisplayOnZoomedRadar(208@, True)
113@ = Char.Create(24, 287, 261.9116, 1870.728, 7.7578)
Char.SetDecisionMaker(113@, 160@)
Char.SetHeading(113@, 186.0656)
Char.GiveWeapon(113@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(113@, 5.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(261.6897, 1860.464, 7.765, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(256.1913, 1859.627, 7.765, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(256.0048, 1870.207, 7.79, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(261.9116, 1870.728, 7.7578, "ROADCROSS", "PED")
Task.FollowPatrolRoute(113@, 4, RouteMode.Loop)
209@ = Blip.AddForChar(113@)
Blip.ChangeDisplay(209@, BlipDisplay.BlipOnly)
Blip.SetAlwaysDisplayOnZoomedRadar(209@, True)
132@ = Car.Create(583, 241.0877, 1843.951, 7.7578)
Car.SetHeading(132@, 268.7216)
114@ = Char.Create(24, 287, 243.0288, 1846.451, 7.765)
Char.SetDecisionMaker(114@, 160@)
Char.SetHealth(114@, 10)
Char.SetHeading(114@, 270.7867)
Char.GiveWeapon(114@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(114@, 5.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(255.3062, 1846.276, 7.7734, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(243.0288, 1846.451, 7.765, "ROADCROSS", "PED")
Task.FollowPatrolRoute(114@, 4, RouteMode.Loop)
210@ = Blip.AddForChar(114@)
Blip.ChangeDisplay(210@, BlipDisplay.BlipOnly)
Blip.SetAlwaysDisplayOnZoomedRadar(210@, True)
228@ = Blip.AddForCoord(267.015, 1862.51, 7.76)
Blip.SetAlwaysDisplayOnZoomedRadar(228@, True)
Player.TakeOffGoggles($player1, False)
Streaming.LoadScene(248.83, 1827.63, 7.46)
Streaming.LoadSceneInDirection(282.28, 1814.04, 7.54, 326.0)
Camera.DoFade(1, 500)
Hud.SetRadarZoom(100)
131@ = Char.Create(24, 287, 248.925, 1832.315, 6.55)
Char.SetHeading(131@, 1.5)
Char.GiveWeapon(131@, WeaponType.M4, 9999)
Task.PlayAnim(131@, "ROADCROSS", "PED", 4.0, False, False, False, False, 1000)
skip_cutscene_start_internal @MAF4_19024
Camera.SetFixedPosition(278.6251, 1812.837, 4.8301, 0.0, 0.0, 0.0)
Camera.PointAtPoint(279.2745, 1813.558, 5.0711, SwitchType.JumpCut)
Text.PrintNow('DST8_42', 5000, 1)
TIMERA = 0

:MAF4_18632
if 
  5000 > TIMERA
goto_if_false @MAF4_18662
wait 0
goto @MAF4_18632

:MAF4_18662
Streaming.LoadSceneInDirection(255.93, 1838.05, 7.73, 142.0)
Camera.SetFixedPosition(252.5037, 1836.242, 8.5554, 0.0, 0.0, 0.0)
Camera.PointAtPoint(252.0391, 1835.363, 8.4453, SwitchType.JumpCut)
Text.PrintNow('DST8_43', 8000, 1)
TIMERA = 0

:MAF4_18758
if 
  4000 > TIMERA
goto_if_false @MAF4_18788
wait 0
goto @MAF4_18758

:MAF4_18788
Streaming.LoadScene(249.6, 1869.03, 11.0)
Camera.SetFixedPosition(262.0718, 1869.727, 13.162, 0.0, 0.0, 0.0)
Camera.PointAtPoint(261.4835, 1868.997, 12.8154, SwitchType.JumpCut)
TIMERA = 0

:MAF4_18863
if 
  4000 > TIMERA
goto_if_false @MAF4_18893
wait 0
goto @MAF4_18863

:MAF4_18893
Streaming.LoadSceneInDirection(223.75, 1822.57, 7.51, 68.0)
Camera.SetFixedPosition(217.0121, 1822.658, 6.4205, 0.0, 0.0, 0.0)
Camera.PointAtPoint(216.015, 1822.672, 6.4959, SwitchType.JumpCut)
Char.Delete(131@)
Text.PrintNow('DST8_44', 5000, 1)
TIMERA = 0

:MAF4_18994
if 
  5000 > TIMERA
goto_if_false @MAF4_19024
wait 0
goto @MAF4_18994

:MAF4_19024
skip_cutscene_end 
Char.Delete(131@)
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Text.PrintNow('DST8_45', 5000, 1)
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1005)
TIMERB = 0
203@ = 1
196@ = 0
197@ = 0
164@ = 6
183@ = 1

:MAF4_19124
if 
  183@ == 1
goto_if_false @MAF4_26649
if 
  203@ == 1
goto_if_false @MAF4_19186
if 
  TIMERB > 5000
goto_if_false @MAF4_19186
203@ = 2

:MAF4_19186
if 
  203@ == 2
goto_if_false @MAF4_20716
gosub @MAF4_29473
if 
  3 > 184@
goto_if_false @MAF4_20549
if 
  196@ == 0
goto_if_false @MAF4_19294
if 
  197@ == 0
goto_if_false @MAF4_19294
set_lvar_int_to_constant 156@ = 13620
set_lvar_text_label 157@s = 'DES8_FB'
gosub @MAF4_29431

:MAF4_19294
if 
  196@ == 1
goto_if_false @MAF4_19366
if 
  197@ == 0
goto_if_false @MAF4_19366
set_lvar_int_to_constant 156@ = 13621
set_lvar_text_label 157@s = 'DES8_FC'
gosub @MAF4_29431
TIMERB = 0

:MAF4_19366
if 
  TIMERB > 10000
goto_if_false @MAF4_19457
if 
  196@ == 2
goto_if_false @MAF4_19457
if 
  197@ == 0
goto_if_false @MAF4_19457
set_lvar_int_to_constant 156@ = 13625
set_lvar_text_label 157@s = 'DUMMY'
gosub @MAF4_29431
TIMERB = 0

:MAF4_19457
if 
  TIMERB > 7500
goto_if_false @MAF4_19548
if 
  196@ == 3
goto_if_false @MAF4_19548
if 
  197@ == 0
goto_if_false @MAF4_19548
set_lvar_int_to_constant 156@ = 13626
set_lvar_text_label 157@s = 'DUMMY'
gosub @MAF4_29431
TIMERB = 0

:MAF4_19548
if 
  TIMERB > 5500
goto_if_false @MAF4_19639
if 
  196@ == 4
goto_if_false @MAF4_19639
if 
  197@ == 0
goto_if_false @MAF4_19639
set_lvar_int_to_constant 156@ = 13631
set_lvar_text_label 157@s = 'DUMMY'
gosub @MAF4_29431
TIMERB = 0

:MAF4_19639
if 
  TIMERB > 8000
goto_if_false @MAF4_19730
if 
  196@ == 5
goto_if_false @MAF4_19730
if 
  197@ == 0
goto_if_false @MAF4_19730
set_lvar_int_to_constant 156@ = 13622
set_lvar_text_label 157@s = 'DUMMY'
gosub @MAF4_29431
TIMERB = 0

:MAF4_19730
if 
  TIMERB > 12000
goto_if_false @MAF4_19821
if 
  196@ == 6
goto_if_false @MAF4_19821
if 
  197@ == 0
goto_if_false @MAF4_19821
set_lvar_int_to_constant 156@ = 13632
set_lvar_text_label 157@s = 'DUMMY'
gosub @MAF4_29431
TIMERB = 0

:MAF4_19821
if 
  TIMERB > 12500
goto_if_false @MAF4_19912
if 
  196@ == 7
goto_if_false @MAF4_19912
if 
  197@ == 0
goto_if_false @MAF4_19912
set_lvar_int_to_constant 156@ = 13628
set_lvar_text_label 157@s = 'DUMMY'
gosub @MAF4_29431
TIMERB = 0

:MAF4_19912
if 
  TIMERB > 12000
goto_if_false @MAF4_20003
if 
  196@ == 8
goto_if_false @MAF4_20003
if 
  197@ == 0
goto_if_false @MAF4_20003
set_lvar_int_to_constant 156@ = 13624
set_lvar_text_label 157@s = 'DUMMY'
gosub @MAF4_29431
TIMERB = 0

:MAF4_20003
if 
  TIMERB > 25000
goto_if_false @MAF4_20094
if 
  196@ == 9
goto_if_false @MAF4_20094
if 
  197@ == 0
goto_if_false @MAF4_20094
set_lvar_int_to_constant 156@ = 13633
set_lvar_text_label 157@s = 'DUMMY'
gosub @MAF4_29431
TIMERB = 0

:MAF4_20094
if 
  TIMERB > 15000
goto_if_false @MAF4_20185
if 
  196@ == 10
goto_if_false @MAF4_20185
if 
  197@ == 0
goto_if_false @MAF4_20185
set_lvar_int_to_constant 156@ = 13634
set_lvar_text_label 157@s = 'DUMMY'
gosub @MAF4_29431
TIMERB = 0

:MAF4_20185
if 
  TIMERB > 20000
goto_if_false @MAF4_20276
if 
  196@ == 11
goto_if_false @MAF4_20276
if 
  197@ == 0
goto_if_false @MAF4_20276
set_lvar_int_to_constant 156@ = 13627
set_lvar_text_label 157@s = 'DUMMY'
gosub @MAF4_29431
TIMERB = 0

:MAF4_20276
if 
  TIMERB > 15000
goto_if_false @MAF4_20367
if 
  196@ == 12
goto_if_false @MAF4_20367
if 
  197@ == 0
goto_if_false @MAF4_20367
set_lvar_int_to_constant 156@ = 13635
set_lvar_text_label 157@s = 'DUMMY'
gosub @MAF4_29431
TIMERB = 0

:MAF4_20367
if 
  TIMERB > 10000
goto_if_false @MAF4_20458
if 
  196@ == 13
goto_if_false @MAF4_20458
if 
  197@ == 0
goto_if_false @MAF4_20458
set_lvar_int_to_constant 156@ = 13623
set_lvar_text_label 157@s = 'DUMMY'
gosub @MAF4_29431
TIMERB = 0

:MAF4_20458
if 
  TIMERB > 12000
goto_if_false @MAF4_20549
if 
  196@ == 14
goto_if_false @MAF4_20549
if 
  197@ == 0
goto_if_false @MAF4_20549
set_lvar_int_to_constant 156@ = 13629
set_lvar_text_label 157@s = 'DUMMY'
gosub @MAF4_29431
TIMERB = 0

:MAF4_20549
if 
  187@ == 2
goto_if_false @MAF4_20716
if 
  196@ == 0
goto_if_false @MAF4_20651
if 
  TIMERB > 2000
goto_if_false @MAF4_20651
if 
  197@ == 0
goto_if_false @MAF4_20651
set_lvar_int_to_constant 156@ = 13636
set_lvar_text_label 157@s = 'DST8_34'
gosub @MAF4_29431

:MAF4_20651
if 
  196@ == 1
goto_if_false @MAF4_20716
if 
  197@ == 0
goto_if_false @MAF4_20716
set_lvar_int_to_constant 156@ = 13637
set_lvar_text_label 157@s = 'DES8_HB'
gosub @MAF4_29431

:MAF4_20716
if 
  184@ == 0
goto_if_false @MAF4_21878
if 
  Char.IsInArea3D($scplayer, 0, 266.53, 1849.53, 8.0, 237.01, 1837.55, 10.52)
goto_if_false @MAF4_21878
115@ = Char.Create(24, 287, 248.5208, 1806.681, 6.5619)
Char.SetDecisionMaker(115@, 160@)
Char.SetHeading(115@, 359.2584)
Char.GiveWeapon(115@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(115@, 5.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(248.8298, 1835.772, 6.5471, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(248.5208, 1809.681, 6.5619, "ROADCROSS", "PED")
Task.FollowPatrolRoute(115@, 4, RouteMode.Loop)
211@ = Blip.AddForChar(115@)
Blip.ChangeDisplay(211@, BlipDisplay.BlipOnly)
Char.SetAccuracy(115@, 80)
Blip.SetAlwaysDisplayOnZoomedRadar(211@, True)
116@ = Char.Create(24, 287, 254.1943, 1835.365, 3.7175)
Char.SetHeading(116@, 271.2598)
Char.SetDecisionMaker(116@, 160@)
Char.GiveWeapon(116@, WeaponType.M4, 99999)
Char.SetFollowNodeThresholdDistance(116@, 5.0)
212@ = Blip.AddForChar(116@)
Blip.ChangeDisplay(212@, BlipDisplay.BlipOnly)
Task.PlayAnim(116@, "ROADCROSS", "PED", 4.0, True, False, False, False, 6000)
Blip.SetAlwaysDisplayOnZoomedRadar(212@, True)
Char.SetAccuracy(116@, 80)
117@ = Char.Create(24, 287, 249.41, 1825.84, 4.7)
Char.SetDecisionMaker(117@, 160@)
Char.SetHeading(117@, 180.5658)
Char.GiveWeapon(117@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(117@, 5.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(249.63, 1816.64, 4.71, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(249.41, 1825.84, 4.7, "ROADCROSS", "PED")
Task.FollowPatrolRoute(117@, 4, RouteMode.Loop)
213@ = Blip.AddForChar(117@)
Blip.ChangeDisplay(213@, BlipDisplay.BlipOnly)
Blip.SetAlwaysDisplayOnZoomedRadar(213@, True)
118@ = Char.Create(24, 287, 236.5669, 1813.103, 6.4213)
Char.SetDecisionMaker(118@, 160@)
Char.SetHeading(118@, 167.7513)
Char.GiveWeapon(118@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(118@, 5.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(236.0416, 1803.519, 6.4219, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(243.165, 1803.049, 6.4219, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(236.0416, 1803.519, 6.4219, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(236.5669, 1813.103, 6.4213, "ROADCROSS", "PED")
Task.FollowPatrolRoute(118@, 4, RouteMode.Loop)
214@ = Blip.AddForChar(118@)
Blip.ChangeDisplay(214@, BlipDisplay.BlipOnly)
Blip.SetAlwaysDisplayOnZoomedRadar(214@, True)
120@ = Char.Create(24, 287, 284.416, 1816.59, 3.8)
Char.SetDecisionMaker(120@, 160@)
Char.SetHeading(120@, 83.92)
Char.GiveWeapon(120@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(120@, 5.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(265.829, 1816.31, 4.7, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(284.416, 1816.59, 4.72, "ROADCROSS", "PED")
Task.FollowPatrolRoute(120@, 4, RouteMode.Loop)
216@ = Blip.AddForChar(120@)
Blip.ChangeDisplay(216@, BlipDisplay.BlipOnly)
Blip.SetAlwaysDisplayOnZoomedRadar(216@, True)
121@ = Char.Create(24, 70, 245.3671, 1830.29, 6.5547)
Char.SetHeading(121@, 178.5107)
Char.SetDecisionMaker(121@, 161@)
Char.SetHealth(121@, 10)
Task.PlayAnim(121@, "ATM", "PED", 4.0, True, False, False, False, -1)
122@ = Char.Create(24, 70, 213.3669, 1825.511, 5.4141)
Char.SetHeading(122@, 67.6565)
Char.SetDecisionMaker(122@, 161@)
Char.SetHealth(122@, 10)
Task.PlayAnim(122@, "ATM", "PED", 4.0, True, False, False, False, -1)
123@ = Char.Create(24, 70, 214.1768, 1818.739, 5.4216)
Char.SetHeading(123@, 113.5239)
Char.SetDecisionMaker(123@, 161@)
Char.SetHealth(123@, 10)
Task.PlayAnim(123@, "ATM", "PED", 4.0, True, False, False, False, -1)
184@ = 1

:MAF4_21878
if 
  184@ == 1
goto_if_false @MAF4_22763
if 
  Char.IsInArea3D($scplayer, 0, 301.6813, 1821.801, 7.1396, 272.5243, 1826.948, 10.3607)
goto_if_false @MAF4_22763
124@ = Char.Create(24, 287, 280.7216, 1840.162, 6.7266)
Char.SetDecisionMaker(124@, 160@)
Char.SetHeading(124@, 262.0249)
Char.GiveWeapon(124@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(124@, 5.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(292.8436, 1839.781, 6.7266, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(280.7216, 1840.162, 6.7266, "ROADCROSS", "PED")
Task.FollowPatrolRoute(124@, 4, RouteMode.Loop)
220@ = Blip.AddForChar(124@)
Blip.ChangeDisplay(220@, BlipDisplay.BlipOnly)
Char.SetAccuracy(124@, 80)
Blip.SetAlwaysDisplayOnZoomedRadar(220@, True)
125@ = Char.Create(24, 287, 301.3004, 1839.902, 6.7266)
Char.SetDecisionMaker(125@, 160@)
Char.SetHeading(125@, 91.0904)
Char.GiveWeapon(125@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(125@, 5.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(328.527, 1839.673, 6.8281, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(301.3004, 1839.902, 6.7266, "ROADCROSS", "PED")
Task.FollowPatrolRoute(125@, 4, RouteMode.Loop)
221@ = Blip.AddForChar(125@)
Char.SetAccuracy(125@, 80)
Blip.ChangeDisplay(221@, BlipDisplay.BlipOnly)
Blip.SetAlwaysDisplayOnZoomedRadar(221@, True)
126@ = Char.Create(24, 287, 329.3857, 1855.295, 6.8357)
Char.SetDecisionMaker(126@, 160@)
Char.SetHeading(126@, 272.6715)
Char.GiveWeapon(126@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(126@, 5.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(317.411, 1855.274, 6.7341, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(329.3857, 1855.295, 6.8357, "ROADCROSS", "PED")
Task.FollowPatrolRoute(126@, 4, RouteMode.Loop)
222@ = Blip.AddForChar(126@)
Blip.ChangeDisplay(222@, BlipDisplay.BlipOnly)
Char.SetAccuracy(126@, 80)
Blip.SetAlwaysDisplayOnZoomedRadar(222@, True)
127@ = Char.Create(24, 287, 298.3582, 1856.054, 6.8281)
Char.SetDecisionMaker(127@, 160@)
Char.SetHeading(127@, 167.8933)
Char.GiveWeapon(127@, WeaponType.M4, 9999)
Char.SetFollowNodeThresholdDistance(127@, 5.0)
Path.FlushPatrolRoute
Path.ExtendPatrolRoute(297.3482, 1868.002, 7.7578, "ROADCROSS", "PED")
Path.ExtendPatrolRoute(298.3582, 1856.054, 6.8281, "ROADCROSS", "PED")
Task.FollowPatrolRoute(127@, 4, RouteMode.Loop)
223@ = Blip.AddForChar(127@)
Blip.ChangeDisplay(223@, BlipDisplay.BlipOnly)
Char.SetAccuracy(127@, 80)
Blip.SetAlwaysDisplayOnZoomedRadar(223@, True)
128@ = Char.Create(24, 287, 313.7065, 1845.551, 6.7341)
Char.SetHeading(128@, 2.8719)
Char.SetDecisionMaker(128@, 160@)
Char.GiveWeapon(128@, WeaponType.M4, 99999)
Char.SetFollowNodeThresholdDistance(128@, 5.0)
224@ = Blip.AddForChar(128@)
Blip.ChangeDisplay(224@, BlipDisplay.BlipOnly)
Char.SetAccuracy(128@, 80)
Blip.SetAlwaysDisplayOnZoomedRadar(224@, True)
143@ = Object.CreateNoOffset(#A51_LABDOOR, 268.66, 1864.059, 7.5)
Object.DontRemove(143@)
Object.SetProofs(143@, True, True, True, True, True)
184@ = 2

:MAF4_22763
if 
  185@ == 0
goto_if_false @MAF4_22891
if 
  Char.LocateStoppedOnFoot3D($scplayer, 212.93, 1822.82, 5.41, 1.0, 1.0, 3.0, True)
goto_if_false @MAF4_22891
TIMERA = 0
Player.SetControl($player1, False)
Char.SetHeading($scplayer, 92.24)
Task.PlayAnim($scplayer, "ATM", "PED", 8.0, False, False, False, False, 500)
185@ = 1

:MAF4_22891
if 
  185@ == 1
goto_if_false @MAF4_22967
if 
  TIMERA > 500
goto_if_false @MAF4_22967
Char.ClearTasks($scplayer)
Text.PrintNow('DES8_21', 4000, 1)
Game.SetArea51SamSite(False)
Player.SetControl($player1, True)
185@ = 2

:MAF4_22967
165@ = 0

:MAF4_22974
if 
  22 > 165@
goto_if_false @MAF4_23064
if 
  Char.IsDead(109@(165@,22i))
goto_if_false @MAF4_23050
if 
  Blip.DoesExist(205@(165@,22i))
goto_if_false @MAF4_23050
Blip.Remove(205@(165@,22i))
Char.MarkAsNoLongerNeeded(109@(165@,22i))

:MAF4_23050
165@ += 1
goto @MAF4_22974

:MAF4_23064
if 
  184@ == 2
goto_if_false @MAF4_23247
if 
  Char.LocateAnyMeans3D($scplayer, 0, 287.0, 1870.0, 9.0, 6.0, 6.0, 6.0)
goto_if_false @MAF4_23247
Text.PrintNow('DST8_46', 5000, 1)
133@ = Char.Create(24, 70, 276.57, 1854.53, 7.75)
Char.SetHeading(133@, 175.15)
Char.SetDecisionMaker(133@, 159@)
Char.SetHealth(133@, 10)
Task.StayInSamePlace(133@, True)
Task.PlayAnim(133@, "ATM", "PED", 8.0, True, False, False, False, 1000)
186@ = 1
184@ = 3

:MAF4_23247
if 
  186@ == 1
goto_if_false @MAF4_23537
if 
  not Char.IsDead(133@)
goto_if_false @MAF4_23482
if or
  Char.HasBeenDamagedByChar(133@, $scplayer)
  Player.IsTargetingChar($player1, 133@)
  Char.IsShootingInArea($scplayer, 0, 282.25, 1852.36, 264.28, 1863.69)
  Char.IsInArea2D($scplayer, 0, 282.25, 1852.36, 264.28, 1863.69)
goto_if_false @MAF4_23475
Task.HandsUp(133@, 20000)
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @MAF4_23412
Audio.AttachMissionAudioToChar(MissionAudioSlot.Slot2, 133@)
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('DES8_AA', 2000, 1)

:MAF4_23412
145@ = Pickup.Create(#KEYCARD, 3, 276.57, 1854.53, 8.75)
Char.SetDecisionMaker(133@, 161@)
229@ = Blip.AddForPickup(145@)
Text.Print('DST8_25', 5000, 1)
186@ = 2

:MAF4_23475
goto @MAF4_23537

:MAF4_23482
145@ = Pickup.Create(#KEYCARD, 3, 276.57, 1854.53, 8.75)
229@ = Blip.AddForPickup(145@)
Text.PrintNow('DST8_25', 5000, 1)
186@ = 2

:MAF4_23537
if 
  186@ == 2
goto_if_false @MAF4_23639
if 
  Char.IsDead(133@)
goto_if_false @MAF4_23611
if 
  204@ == 0
goto_if_false @MAF4_23611
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint('DST8_25')
204@ = 1

:MAF4_23611
if 
  Pickup.HasBeenCollected(145@)
goto_if_false @MAF4_23639
Blip.Remove(229@)
186@ = 3

:MAF4_23639
if 
  184@ == 3
goto_if_false @MAF4_23808
if 
  Char.LocateStoppedOnFoot3D($scplayer, 267.015, 1862.51, 7.76, 1.0, 1.0, 5.0, True)
goto_if_false @MAF4_23808
if 
  186@ == 3
goto_if_false @MAF4_23792
Char.SetHeading($scplayer, 6.3)
TIMERA = 0
Player.SetControl($player1, False)
Task.PlayAnim($scplayer, "ATM", "PED", 8.0, False, False, False, False, 500)
184@ = 4
goto @MAF4_23808

:MAF4_23792
Text.PrintNow('DST8_24', 5000, 1)

:MAF4_23808
if 
  184@ == 4
goto_if_false @MAF4_25042
if 
  Object.DoesExist(143@)
goto_if_false @MAF4_25042
if 
  TIMERA > 500
goto_if_false @MAF4_25042
187@ = 1
if 
  Object.DoesExist(143@)
goto_if_false @MAF4_23892
Audio.ReportMissionAudioEventAtObject(143@, 1035)

:MAF4_23892
Char.Delete(115@)
Char.Delete(118@)
Char.Delete(121@)
Char.Delete(122@)
Char.Delete(123@)
Char.Delete(110@)
Char.Delete(111@)
Char.Delete(112@)
Char.Delete(113@)
Char.Delete(114@)
Char.ClearTasks($scplayer)
Player.SetControl($player1, True)
115@ = Char.Create(24, 287, 261.5664, 1891.85, 7.4446)
Char.SetDecisionMaker(115@, 159@)
Char.SetHeading(115@, 212.7731)
Char.GiveWeapon(115@, WeaponType.M4, 9999)
Task.StayInSamePlace(115@, True)
Char.SetHealth(115@, 150)
Char.SetAccuracy(115@, 80)
211@ = Blip.AddForChar(115@)
Blip.ChangeDisplay(211@, BlipDisplay.BlipOnly)
Blip.SetAlwaysDisplayOnZoomedRadar(211@, True)
set_lvar_int_to_lvar_int 153@ = 115@
gosub @MAF4_29816
118@ = Char.Create(24, 287, 268.4905, 1890.074, 4.875)
Char.SetDecisionMaker(118@, 159@)
Char.SetHeading(118@, 176.3921)
Char.GiveWeapon(118@, WeaponType.M4, 9999)
Task.StayInSamePlace(118@, True)
Char.SetHealth(118@, 150)
Char.SetAccuracy(118@, 30)
214@ = Blip.AddForChar(118@)
Blip.ChangeDisplay(214@, BlipDisplay.BlipOnly)
Blip.SetAlwaysDisplayOnZoomedRadar(214@, True)
set_lvar_int_to_lvar_int 153@ = 118@
gosub @MAF4_29816
122@ = Char.Create(24, 287, 274.3991, 1880.725, -1.3518)
Char.SetDecisionMaker(122@, 159@)
Char.SetHeading(122@, 65.8577)
Char.GiveWeapon(122@, WeaponType.M4, 9999)
Task.StayInSamePlace(122@, True)
Char.SetHealth(122@, 150)
Char.SetAccuracy(122@, 80)
218@ = Blip.AddForChar(122@)
Blip.ChangeDisplay(218@, BlipDisplay.BlipOnly)
Blip.SetAlwaysDisplayOnZoomedRadar(218@, True)
set_lvar_int_to_lvar_int 153@ = 122@
gosub @MAF4_29816
123@ = Char.Create(24, 287, 268.9641, 1878.019, -4.5078)
Char.SetDecisionMaker(123@, 159@)
Char.SetHeading(123@, 352.3847)
Char.GiveWeapon(123@, WeaponType.M4, 9999)
Task.StayInSamePlace(123@, True)
Char.SetHealth(123@, 150)
Char.SetAccuracy(123@, 40)
219@ = Blip.AddForChar(123@)
Blip.ChangeDisplay(219@, BlipDisplay.BlipOnly)
Blip.SetAlwaysDisplayOnZoomedRadar(219@, True)
set_lvar_int_to_lvar_int 153@ = 123@
gosub @MAF4_29816
110@ = Char.Create(24, 287, 262.9983, 1883.624, -9.2031)
Char.SetDecisionMaker(110@, 159@)
Char.SetHeading(110@, 259.5976)
Char.GiveWeapon(110@, WeaponType.M4, 9999)
Task.StayInSamePlace(110@, True)
Char.SetHealth(110@, 100)
Char.SetAccuracy(110@, 80)
206@ = Blip.AddForChar(110@)
Blip.ChangeDisplay(206@, BlipDisplay.BlipOnly)
Blip.SetAlwaysDisplayOnZoomedRadar(206@, True)
set_lvar_int_to_lvar_int 153@ = 110@
gosub @MAF4_29816
111@ = Char.Create(24, 287, 268.0892, 1889.709, -13.8984)
Char.SetDecisionMaker(111@, 159@)
Char.SetHeading(111@, 197.1955)
Char.GiveWeapon(111@, WeaponType.M4, 9999)
Task.StayInSamePlace(111@, True)
Char.SetHealth(111@, 150)
Char.SetAccuracy(111@, 25)
207@ = Blip.AddForChar(111@)
Blip.ChangeDisplay(207@, BlipDisplay.BlipOnly)
Blip.SetAlwaysDisplayOnZoomedRadar(207@, True)
set_lvar_int_to_lvar_int 153@ = 111@
gosub @MAF4_29816
112@ = Char.Create(24, 287, 274.8945, 1884.525, -18.5859)
Char.SetDecisionMaker(112@, 159@)
Char.SetHeading(112@, 117.7696)
Char.GiveWeapon(112@, WeaponType.M4, 9999)
Task.StayInSamePlace(112@, True)
Char.SetHealth(112@, 120)
Char.SetAccuracy(112@, 80)
208@ = Blip.AddForChar(112@)
Blip.ChangeDisplay(208@, BlipDisplay.BlipOnly)
Blip.SetAlwaysDisplayOnZoomedRadar(208@, True)
set_lvar_int_to_lvar_int 153@ = 112@
gosub @MAF4_29816
113@ = Char.Create(24, 287, 270.4637, 1878.031, -22.7266)
Char.SetDecisionMaker(113@, 159@)
Char.SetHeading(113@, 117.7696)
Char.GiveWeapon(113@, WeaponType.M4, 9999)
Task.StayInSamePlace(113@, True)
Char.SetHealth(113@, 150)
Char.SetAccuracy(113@, 85)
209@ = Blip.AddForChar(113@)
Blip.ChangeDisplay(209@, BlipDisplay.BlipOnly)
Blip.SetAlwaysDisplayOnZoomedRadar(209@, True)
set_lvar_int_to_lvar_int 153@ = 113@
gosub @MAF4_29816
114@ = Char.Create(24, 287, 262.6877, 1883.484, -27.9766)
Char.SetDecisionMaker(114@, 159@)
Char.SetHeading(114@, 117.7696)
Char.GiveWeapon(114@, WeaponType.M4, 9999)
Task.StayInSamePlace(114@, True)
Char.SetHealth(114@, 150)
Char.SetAccuracy(114@, 80)
210@ = Blip.AddForChar(114@)
Blip.ChangeDisplay(210@, BlipDisplay.BlipOnly)
Blip.SetAlwaysDisplayOnZoomedRadar(210@, True)
set_lvar_int_to_lvar_int 153@ = 114@
gosub @MAF4_29816
Car.MarkAsNoLongerNeeded(132@)
Streaming.MarkModelAsNoLongerNeeded(583)
144@ = Pickup.CreateWithAmmo(370, 3, 0, 268.7, 1884.1, -30.085)
Blip.Remove(228@)
228@ = Blip.AddForPickup(144@)
Blip.SetAlwaysDisplayOnZoomedRadar(228@, True)
Text.ClearPrints
Text.PrintNow('DST8_34', 5000, 1)
184@ = 5

:MAF4_25042
if 
  187@ == 1
goto_if_false @MAF4_25160
if 
  Object.DoesExist(143@)
goto_if_false @MAF4_25160
if 
  Object.Slide(143@, 268.66, 1864.059, 12.2, 0.0, 0.0, 0.08, False)
goto_if_false @MAF4_25160
Audio.ReportMissionAudioEventAtObject(143@, 1036)
196@ = 0
197@ = 0
TIMERB = 0
187@ = 2

:MAF4_25160
if 
  184@ == 5
goto_if_false @MAF4_26071
if 
  Pickup.HasBeenCollected(144@)
goto_if_false @MAF4_26071
Blip.Remove(228@)
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Clock.SetTimeOfDay(9, 0)
Char.SetCoordinates($scplayer, 268.591, 1884.469, -31.0869)
Char.SetHeading($scplayer, 180.99)
Task.Jetpack($scplayer)
Camera.SetFixedPosition(268.5177, 1886.297, -29.5611, 0.0, 0.0, 0.0)
Camera.PointAtPoint(268.5393, 1885.316, -29.7523, SwitchType.JumpCut)
Camera.SetInterpolationParameters(0.0, 3000)
Streaming.RequestModel(352)
Streaming.RequestModel(483)
Streaming.LoadSpecialCharacter('TRUTH', 1)
Text.PrintNow('DST8_26', 7000, 1)

:MAF4_25351
if or
  not Streaming.HasModelLoaded(352)
  not Streaming.HasModelLoaded(483)
  not Streaming.HasSpecialCharacterLoaded(1)
goto_if_false @MAF4_25387
wait 0
goto @MAF4_25351

:MAF4_25387
Car.Delete(132@)
Streaming.MarkModelAsNoLongerNeeded(583)
165@ = 0

:MAF4_25404
if 
  22 > 165@
goto_if_false @MAF4_25454
Char.Delete(109@(165@,22i))
Blip.Remove(205@(165@,22i))
165@ += 1
goto @MAF4_25404

:MAF4_25454
112@ = Char.Create(24, 287, 139.9523, 1929.079, 18.2062)
Char.SetDecisionMaker(112@, 159@)
Char.GiveWeapon(112@, WeaponType.M4, 9999)
Task.StayInSamePlace(112@, True)
Char.SetHealth(112@, 50)
Char.SetAccuracy(112@, 30)
113@ = Char.Create(24, 287, 127.6658, 1885.153, 17.0346)
Char.SetDecisionMaker(113@, 159@)
Char.GiveWeapon(113@, WeaponType.M4, 9999)
Task.StayInSamePlace(113@, True)
Char.SetHealth(113@, 50)
Char.SetAccuracy(113@, 30)
114@ = Char.Create(24, 287, 114.7912, 1830.386, 16.6406)
Char.SetDecisionMaker(114@, 159@)
Char.GiveWeapon(114@, WeaponType.M4, 9999)
Task.StayInSamePlace(114@, True)
Char.SetHealth(114@, 50)
Char.SetAccuracy(114@, 40)
115@ = Char.Create(24, 287, 205.6079, 1860.557, 19.6406)
Char.SetDecisionMaker(115@, 159@)
Char.GiveWeapon(115@, WeaponType.M4, 9999)
Task.StayInSamePlace(115@, True)
Char.SetHealth(115@, 50)
Char.SetAccuracy(115@, 30)
116@ = Char.Create(24, 287, 245.2025, 1881.998, 19.1052)
Char.SetDecisionMaker(116@, 159@)
Char.GiveWeapon(116@, WeaponType.M4, 9999)
Task.StayInSamePlace(116@, True)
Char.SetHealth(116@, 50)
Char.SetAccuracy(116@, 40)
117@ = Char.Create(24, 287, 262.8257, 1807.669, 24.4985)
Char.SetDecisionMaker(117@, 159@)
Char.GiveWeapon(117@, WeaponType.M4, 9999)
Task.StayInSamePlace(117@, True)
Char.SetHealth(117@, 50)
Char.SetAccuracy(117@, 30)
118@ = Char.Create(24, 287, 279.2588, 1863.757, 16.6406)
Char.SetDecisionMaker(118@, 159@)
Char.GiveWeapon(118@, WeaponType.M4, 9999)
Task.StayInSamePlace(118@, True)
Char.SetHealth(118@, 50)
Char.SetAccuracy(118@, 30)
119@ = Char.Create(24, 287, 279.2344, 1901.905, 16.6406)
Char.SetDecisionMaker(119@, 159@)
Char.GiveWeapon(119@, WeaponType.M4, 9999)
Task.StayInSamePlace(119@, True)
Char.SetHealth(119@, 50)
Char.SetAccuracy(119@, 40)
120@ = Char.Create(24, 287, 254.6844, 1907.714, 19.4742)
Char.SetDecisionMaker(120@, 159@)
Char.GiveWeapon(120@, WeaponType.M4, 9999)
Task.StayInSamePlace(120@, True)
Char.SetHealth(120@, 50)
Char.SetAccuracy(120@, 30)
Object.Delete(143@)
143@ = Object.CreateNoOffset(#A51_LABDOOR, 268.66, 1864.059, 7.5)
TIMERA = 0
184@ = 6

:MAF4_26071
if 
  189@ == 1
goto_if_false @MAF4_26160
if 
  Object.DoesExist($launchdoor_a51)
goto_if_false @MAF4_26160
if 
  Object.Slide($launchdoor_a51, 276.14, 1884.06, 15.924, 0.05, 0.0, 0.0, False)
goto_if_false @MAF4_26160
189@ = 2

:MAF4_26160
if 
  184@ == 6
goto_if_false @MAF4_26237
if 
  TIMERA > 1000
goto_if_false @MAF4_26237
Camera.PointAtPoint(268.5247, 1886.084, -28.5841, SwitchType.Interpolation)
189@ = 1
TIMERA = 0
184@ = 7

:MAF4_26237
if 
  184@ == 7
goto_if_false @MAF4_26649
if 
  TIMERA > 4000
goto_if_false @MAF4_26649
Weather.ForceNow(WeatherType.SunnyDesert)
Char.GiveWeapon($scplayer, WeaponType.MicroUzi, 200)
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Object.SetCoordinates($launchdoor_a51, 276.14, 1884.06, 15.924)
Pad.SetPlayerEnterCarButton($player1, False)
Text.ClearPrints
Blip.Remove(228@)
Hud.SetRadarZoom(0)
228@ = Blip.AddForCoord(268.9, 1884.33, 19.91)
109@ = Char.Create(24, 287, 271.62, 1878.08, -2.32)
Char.SetDecisionMaker(109@, 159@)
Char.SetHeading(109@, 212.7731)
Char.GiveWeapon(109@, WeaponType.M4, 9999)
Task.StayInSamePlace(109@, True)
Char.SetHealth(109@, 50)
Char.SetAccuracy(109@, 30)
set_lvar_int_to_lvar_int 153@ = 109@
gosub @MAF4_29816
110@ = Char.Create(24, 287, 266.112, 1876.84, 7.44)
Char.SetDecisionMaker(110@, 159@)
Char.SetHeading(110@, 328.04)
Char.GiveWeapon(110@, WeaponType.M4, 9999)
Task.StayInSamePlace(110@, True)
Char.SetHealth(110@, 50)
Char.SetAccuracy(110@, 30)
set_lvar_int_to_lvar_int 153@ = 110@
gosub @MAF4_29816
111@ = Char.Create(24, 287, 274.432, 1888.28, 3.21)
Char.SetDecisionMaker(111@, 159@)
Char.SetHeading(111@, 328.0)
Char.GiveWeapon(111@, WeaponType.M4, 9999)
Task.StayInSamePlace(111@, True)
Char.SetHealth(111@, 50)
Char.SetAccuracy(111@, 30)
set_lvar_int_to_lvar_int 153@ = 111@
gosub @MAF4_29816
183@ = 2
188@ = 1
184@ = 8

:MAF4_26649
if 
  183@ == 2
goto_if_false @MAF4_29424
if 
  187@ == 3
goto_if_false @MAF4_26887
gosub @MAF4_29473
if 
  196@ == 0
goto_if_false @MAF4_26757
if 
  197@ == 0
goto_if_false @MAF4_26757
set_lvar_int_to_constant 156@ = 13638
set_lvar_text_label 157@s = 'DST8_35'
gosub @MAF4_29431

:MAF4_26757
if 
  196@ == 1
goto_if_false @MAF4_26822
if 
  197@ == 0
goto_if_false @MAF4_26822
set_lvar_int_to_constant 156@ = 13639
set_lvar_text_label 157@s = 'DES8_JB'
gosub @MAF4_29431

:MAF4_26822
if 
  196@ == 2
goto_if_false @MAF4_26887
if 
  197@ == 0
goto_if_false @MAF4_26887
set_lvar_int_to_constant 156@ = 13640
set_lvar_text_label 157@s = 'DES8_JC'
gosub @MAF4_29431

:MAF4_26887
if 
  8 > 188@
goto_if_false @MAF4_27309
if 
  188@ == 1
goto_if_false @MAF4_26948
Text.PrintHelp('DST8_27')
TIMERB = 0
188@ = 2

:MAF4_26948
if 
  188@ == 2
goto_if_false @MAF4_27010
if 
  TIMERB > 6000
goto_if_false @MAF4_27010
Text.PrintHelp('DST8_28')
TIMERB = 0
188@ = 3

:MAF4_27010
if 
  188@ == 3
goto_if_false @MAF4_27072
if 
  TIMERB > 6000
goto_if_false @MAF4_27072
Text.PrintHelp('DST8_29')
TIMERB = 0
188@ = 4

:MAF4_27072
if 
  188@ == 4
goto_if_false @MAF4_27134
if 
  TIMERB > 6000
goto_if_false @MAF4_27134
Text.PrintHelp('DST8_30')
TIMERB = 0
188@ = 5

:MAF4_27134
if 
  188@ == 5
goto_if_false @MAF4_27196
if 
  TIMERB > 6000
goto_if_false @MAF4_27196
Text.PrintHelp('DST8_31')
TIMERB = 0
188@ = 6

:MAF4_27196
if 
  188@ == 6
goto_if_false @MAF4_27258
if 
  TIMERB > 6000
goto_if_false @MAF4_27258
Text.PrintHelp('DST8_33')
TIMERB = 0
188@ = 7

:MAF4_27258
if 
  188@ == 7
goto_if_false @MAF4_27309
if 
  TIMERB > 6000
goto_if_false @MAF4_27309
TIMERB = 0
188@ = 8

:MAF4_27309
if 
  184@ == 8
goto_if_false @MAF4_28264
if 
  Char.LocateAnyMeans3D($scplayer, 0, 268.73, 1883.96, 17.85, 30.0, 30.0, 10.0)
goto_if_false @MAF4_28264
Audio.ReportMissionAudioEventAtPosition(0.0, 0.0, 0.0, 1006)
187@ = 3
196@ = 0
197@ = 0
Audio.ReportMissionAudioEventAtPosition(268.73, 1883.96, 17.85, 1005)
42@ = Object.CreateNoOffset(#A51_SPOTBULB, 103.946, 1901.047, 36.246)
92@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 103.946, 1901.047, 36.246)
93@ = Object.CreateNoOffset(#A51_SPOTBASE, 103.946, 1901.047, 36.246)
Object.SetHealth(42@, 5000)
Object.SetOnlyDamagedByPlayer(42@, True)
43@ = Object.CreateNoOffset(#A51_SPOTBULB, 161.962, 1933.043, 36.246)
94@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 161.962, 1933.043, 36.246)
95@ = Object.CreateNoOffset(#A51_SPOTBASE, 161.962, 1933.043, 36.246)
Object.SetHealth(43@, 5000)
Object.SetOnlyDamagedByPlayer(43@, True)
44@ = Object.CreateNoOffset(#A51_SPOTBULB, 233.486, 1934.789, 36.246)
96@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 233.486, 1934.789, 36.246)
97@ = Object.CreateNoOffset(#A51_SPOTBASE, 233.486, 1934.789, 36.246)
Object.SetHealth(44@, 5000)
Object.SetOnlyDamagedByPlayer(44@, True)
45@ = Object.CreateNoOffset(#A51_SPOTBULB, 267.116, 1895.241, 36.246)
98@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 267.116, 1895.241, 36.246)
99@ = Object.CreateNoOffset(#A51_SPOTBASE, 267.116, 1895.241, 36.246)
Object.SetHealth(45@, 5000)
Object.SetOnlyDamagedByPlayer(45@, True)
46@ = Object.CreateNoOffset(#A51_SPOTBULB, 262.145, 1807.62, 36.246)
100@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 262.145, 1807.62, 36.246)
101@ = Object.CreateNoOffset(#A51_SPOTBASE, 262.145, 1807.62, 36.246)
Object.SetHealth(46@, 5000)
Object.SetOnlyDamagedByPlayer(46@, True)
47@ = Object.CreateNoOffset(#A51_SPOTBULB, 166.003, 1849.937, 36.246)
102@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 166.003, 1849.937, 36.246)
103@ = Object.CreateNoOffset(#A51_SPOTBASE, 166.003, 1849.937, 36.246)
Object.SetHealth(47@, 5000)
Object.SetOnlyDamagedByPlayer(47@, True)
48@ = Object.CreateNoOffset(#A51_SPOTBULB, 113.439, 1814.405, 36.246)
104@ = Object.CreateNoOffset(#A51_SPOTHOUSING, 113.439, 1814.405, 36.246)
105@ = Object.CreateNoOffset(#A51_SPOTBASE, 113.439, 1814.405, 36.246)
Object.SetHealth(48@, 5000)
Object.SetOnlyDamagedByPlayer(48@, True)
165@ = 0

:MAF4_28031
if 
  22 > 165@
goto_if_false @MAF4_28095
if 
  not Char.IsDead(109@(165@,22i))
goto_if_false @MAF4_28081
Task.KillCharOnFoot(109@(165@,22i), $scplayer)

:MAF4_28081
165@ += 1
goto @MAF4_28031

:MAF4_28095
Blip.Remove(228@)
228@ = Blip.AddForCoord(-794.8, 2425.184, 156.124)
Text.PrintNow('DST8_35', 7000, 1)
107@ = Car.Create(483, -783.169, 2430.03, 156.23)
Car.FreezePositionAndDontLoadCollision(107@, True)
Car.SetHeading(107@, 171.04)
Car.ChangeColor(107@, 1, 1)
Car.GivePaintjob(107@, 0)
106@ = Char.CreateInsideCar(PedType.Special, 290, 107@)
Char.SetDecisionMaker(106@, 159@)
Car.SetProofs(107@, True, True, True, True, True)
Char.SetProofs(106@, True, True, True, True, True)
Car.SetIsConsideredByPlayer(107@, False)
190@ = 1
184@ = 9

:MAF4_28264
if 
  184@ == 9
goto_if_false @MAF4_28385
if 
  not Char.LocateAnyMeans2D($scplayer, 0, 276.14, 1884.06, 100.0, 100.0)
goto_if_false @MAF4_28385
165@ = 0

:MAF4_28327
if 
  22 > 165@
goto_if_false @MAF4_28378
Char.MarkAsNoLongerNeeded(109@(165@,22i))
Streaming.MarkModelAsNoLongerNeeded(287)
Streaming.MarkModelAsNoLongerNeeded(356)
165@ += 1
goto @MAF4_28327

:MAF4_28378
184@ = 10

:MAF4_28385
if 
  190@ == 1
goto_if_false @MAF4_28533
if 
  not Char.IsDead(106@)
goto_if_false @MAF4_28533
if 
  Char.LocateAnyMeansChar2D(106@, $scplayer, 200.0, 200.0, False)
goto_if_false @MAF4_28533
Audio.ReportMissionAudioEventAtPosition(268.73, 1883.96, 17.85, 1006)
if 
  not Car.IsDead(107@)
goto_if_false @MAF4_28493
Car.FreezePositionAndDontLoadCollision(107@, False)

:MAF4_28493
108@ = Car.Create(468, -776.66, 2426.41, 156.11)
Car.SetHeading(108@, 175.776)
190@ = 2

:MAF4_28533
if 
  190@ == 2
goto_if_false @MAF4_28761
if 
  Char.LocateAnyMeans3D($scplayer, 1, -791.14, 2425.33, 156.2, 3.0, 3.0, 3.0)
goto_if_false @MAF4_28761
World.ClearArea(1, -810.94, 2360.42, 150.81, 200.0)
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Camera.DoFade(0, 500)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Audio.LoadMissionAudio(41431, 1)
Audio.LoadMissionAudio(13644, 2)

:MAF4_28665
if or
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @MAF4_28695
wait 0
goto @MAF4_28665

:MAF4_28695
if 
  Camera.GetFadingStatus
goto_if_false @MAF4_28719
wait 0
goto @MAF4_28695

:MAF4_28719
Char.SetCoordinates($scplayer, -791.178, 2425.34, 156.16)
Char.SetHeading($scplayer, 256.615)
Char.ClearTasksImmediately($scplayer)
190@ = 3

:MAF4_28761
if 
  190@ == 3
goto_if_false @MAF4_29307
Camera.SetFixedPosition(-785.0004, 2435.679, 157.5931, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-784.9536, 2434.682, 157.5342, SwitchType.JumpCut)
Char.SetCurrentWeapon($scplayer, WeaponType.Unarmed)
Camera.DoFade(1, 250)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('TRUX_BH', 2000, 1)

:MAF4_28864
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @MAF4_28890
wait 0
goto @MAF4_28864

:MAF4_28890
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(41432, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('DES8_MB', 3000, 1)
Task.PlayAnim($scplayer, "IDLE_CHAT", "PED", 4.0, False, False, False, False, -1)

:MAF4_28961
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @MAF4_28987
wait 0
goto @MAF4_28961

:MAF4_28987
Char.ClearTasksImmediately($scplayer)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Audio.LoadMissionAudio(13645, 2)

:MAF4_29003
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @MAF4_29029
wait 0
goto @MAF4_29003

:MAF4_29029
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('DES8_MC', 3000, 1)

:MAF4_29049
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @MAF4_29075
wait 0
goto @MAF4_29049

:MAF4_29075
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(13646, 1)
if 
  not Car.IsDead(107@)
goto_if_false @MAF4_29136
Car.GotoCoordinates(107@, -810.94, 2360.42, 150.81)
TIMERA = 0
190@ = 4

:MAF4_29136
if 
  not Car.IsDead(107@)
goto_if_false @MAF4_29163
Task.LookAtVehicle($scplayer, 107@, 5000)

:MAF4_29163
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @MAF4_29189
wait 0
goto @MAF4_29163

:MAF4_29189
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('DES8_MD', 2000, 1)

:MAF4_29209
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @MAF4_29235
wait 0
goto @MAF4_29209

:MAF4_29235
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @MAF4_29261
wait 0
goto @MAF4_29235

:MAF4_29261
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('DES8_ME', 2000, 1)

:MAF4_29281
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @MAF4_29307
wait 0
goto @MAF4_29281

:MAF4_29307
if 
  190@ == 4
goto_if_false @MAF4_29424
if 
  TIMERA > 2000
goto_if_false @MAF4_29424
Camera.DoFade(0, 500)

:MAF4_29351
if 
  Camera.GetFadingStatus
goto_if_false @MAF4_29375
wait 0
goto @MAF4_29351

:MAF4_29375
Char.ClearTasksImmediately($scplayer)
Car.Delete(107@)
Char.Delete(106@)
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
Camera.DoFade(1, 500)
goto @MAF4_29924
190@ = 5

:MAF4_29424
goto @MAF4_1996

:MAF4_29431
if 
  197@ == 0
goto_if_false @MAF4_29471
Audio.LoadMissionAudio(156@, 1)
set_lvar_text_label 154@s = 157@s
197@ = 1

:MAF4_29471
return 

:MAF4_29473
if 
  197@ == 1
goto_if_false @MAF4_29552
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @MAF4_29552
if 
  not is_lvar_text_label_equal_to_text_label 154@s == 'DUMMY'
goto_if_false @MAF4_29541
Text.PrintNow(154@s, 4000, 1)

:MAF4_29541
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
197@ = 2

:MAF4_29552
if 
  197@ == 2
goto_if_false @MAF4_29619
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @MAF4_29619
196@ += 1
199@ += 1
201@ += 1
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Text.ClearPrints
197@ = 0

:MAF4_29619
return 

:MAF4_29621
165@ = 0

:MAF4_29628
if 
  7 > 165@
goto_if_false @MAF4_29736
if 
  Searchlight.DoesExist(35@(165@,7i))
goto_if_false @MAF4_29722
Searchlight.MoveBetweenCoords(35@(165@,7i), 49@(165@,7f), 56@(165@,7f), 63@(165@,7f), 70@(165@,7f), 77@(165@,7f), 84@(165@,7f), 0.3)

:MAF4_29722
165@ += 1
goto @MAF4_29628

:MAF4_29736
return 

:MAF4_29738
166@ = 0

:MAF4_29745
if 
  7 > 166@
goto_if_false @MAF4_29814
if 
  Searchlight.DoesExist(35@(166@,7i))
goto_if_false @MAF4_29800
Searchlight.PointAtChar(35@(166@,7i), $scplayer, 0.125)

:MAF4_29800
166@ += 1
goto @MAF4_29745

:MAF4_29814
return 

:MAF4_29816
152@ = Sequence.Open()
Task.StayInSamePlace(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(152@)
Char.PerformSequence(153@, 152@)
Sequence.Clear(152@)
return 

:MAF4_29854
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
Object.Delete($a51ventcover)
$a51ventcover = Object.Create(#A51_VENTCOVERB, 245.968, 1862.843, 19.49)
Object.SetRotation($a51ventcover, 0.0, 0.0, -140.998)
Object.DontRemove($a51ventcover)
return 

:MAF4_29924
$flag_desert_mission_counter += 1
Stat.SetInt(StatId.PassedDesert8, 1)
$3242 = Pickup.CreateWithAmmo(351, 15, 30, 297.8289, 1846.623, 6.7266)
$3243 = Pickup.CreateWithAmmo(370, 15, 0, 268.7, 1884.1, -30.085)
$3343 = Pickup.Create(#BODYARMOUR, 15, 266.2813, 1816.398, 1.594)
$goggle_pickups = Pickup.CreateWithAmmo(369, 3, 1, 212.8813, 1811.005, 21.4187)
$3250 = Pickup.CreateWithAmmo(369, 3, 1, 1270.52, -795.5929, 1084.254)
$3251 = Pickup.CreateWithAmmo(369, 3, 1, -350.499, 1608.437, 75.642)
$3252 = Pickup.CreateWithAmmo(369, 3, 1, -2224.68, 129.1278, 1035.62)
Blip.Remove($desert2_contact_blip)
Stat.RegisterMissionPassed('DESERT8')
Audio.PlayMissionPassedTune(1)
Stat.PlayerMadeProgress(1)
Text.PrintWithNumberBig('M_PASSD', 1, 5000, TextStyle.Middle)
Player.ClearWantedLevel($player1)
Blip.Remove($desert2_contact_blip)
return 

:MAF4_30178
$onmission = 0
Streaming.MarkModelAsNoLongerNeeded(287)
Streaming.MarkModelAsNoLongerNeeded(356)
Streaming.MarkModelAsNoLongerNeeded(#A51_SPOTBULB)
Streaming.MarkModelAsNoLongerNeeded(#A51_SPOTHOUSING)
Streaming.MarkModelAsNoLongerNeeded(#A51_SPOTBASE)
Streaming.MarkModelAsNoLongerNeeded(483)
Streaming.MarkModelAsNoLongerNeeded(335)
Streaming.MarkModelAsNoLongerNeeded(347)
Streaming.MarkModelAsNoLongerNeeded(583)
Streaming.MarkModelAsNoLongerNeeded(70)
Streaming.MarkModelAsNoLongerNeeded(468)
Streaming.MarkModelAsNoLongerNeeded(352)
Streaming.MarkModelAsNoLongerNeeded(358)
Streaming.MarkModelAsNoLongerNeeded(369)
World.SetCarDensityMultiplier(1.0)
World.SetPedDensityMultiplier(1.0)
Hud.SetRadarZoom(0)
Weather.Release
Player.ForceInteriorLighting($player1, False)
Zone.SetDisableMilitaryZones(False)
if 
  Player.IsPlaying($player1)
goto_if_false @MAF4_30315
Char.ShutUp($scplayer, False)
Pad.SetPlayerEnterCarButton($player1, False)

:MAF4_30315
Char.MarkAsNoLongerNeeded(106@)
Streaming.UnloadSpecialCharacter(1)
Object.Delete(143@)
Pickup.Remove(144@)
Pickup.Remove(145@)
Pickup.Remove(146@)
Pickup.Remove(147@)
Pickup.Remove(148@)
Pickup.Remove(149@)
Pickup.Remove(150@)
Pickup.Remove(151@)
Game.ShowBlipsOnAllLevels(False)
if 
  Object.DoesExist($launchdoor_a51)
goto_if_false @MAF4_30409
Object.SetCoordinates($launchdoor_a51, 268.664, 1884.06, 15.925)

:MAF4_30409
Object.Delete($frontdoorr_a51)
Object.Delete($frontdoorl_a51)
$frontdoorr_a51 = Object.CreateNoOffset(#A51_BLASTDOORR, 215.941, 1874.571, 13.903)
Object.SetHeading($frontdoorr_a51, 0.0)
$frontdoorl_a51 = Object.CreateNoOffset(#A51_BLASTDOORL, 211.842, 1874.571, 13.903)
Object.SetHeading($frontdoorl_a51, 0.0)
Object.DontRemove($frontdoorr_a51)
Object.DontRemove($frontdoorl_a51)
165@ = 0

:MAF4_30500
if 
  22 > 165@
goto_if_false @MAF4_30541
Blip.Remove(205@(165@,22i))
165@ += 1
goto @MAF4_30500

:MAF4_30541
Blip.Remove(227@)
Blip.Remove(228@)
Blip.Remove(229@)
165@ = 0

:MAF4_30563
if 
  7 > 165@
goto_if_false @MAF4_30613
Searchlight.Delete(35@(165@,7i))
Object.Delete(42@(165@,7i))
165@ += 1
goto @MAF4_30563

:MAF4_30613
Object.Delete(92@)
Object.Delete(93@)
Object.Delete(94@)
Object.Delete(95@)
Object.Delete(96@)
Object.Delete(97@)
Object.Delete(98@)
Object.Delete(99@)
Object.Delete(100@)
Object.Delete(101@)
Object.Delete(102@)
Object.Delete(103@)
Object.Delete(104@)
Object.Delete(105@)
Weather.Release
World.SetCarDensityMultiplier(1.0)
World.SetPedDensityMultiplier(1.0)
Game.SetArea51SamSite(True)
Game.SetWantedMultiplier(1.0)
Weather.Release
$timer_mobile_start = Clock.GetGameTimer()
Mission.Finish
return 

//-------------Mission 82---------------
// Originally: Green Goo

:DES10
gosub @DES10_36
if 
  has_deatharrest_been_executed 
goto_if_false @DES10_27
gosub @DES10_4112

:DES10_27
gosub @DES10_4515
terminate_this_script 

