:MOB_VEG
set_deatharrest_state 0
script_name 'MOB_VEG'

:MOB_VEG_15
wait 180
if and
  $onmission == 0
  $flag_mobile_timer == 0
goto_if_false @MOB_VEG_57
$timer_mobile_start = Clock.GetGameTimer()
$flag_mobile_timer = 1

:MOB_VEG_57
if 
  $1386 == 1
goto_if_false @MOB_VEG_95
if 
  $1382 == 1
goto_if_false @MOB_VEG_95
terminate_this_script 

:MOB_VEG_95
ENTEXT_214()
if 
  Player.IsPlaying($player1)
goto_if_false @MOB_VEG_2293
if 
  $player_is_completely_safe_for_mobile == 1
goto_if_false @MOB_VEG_2286
if 
  is_int_var_greater_than_int_var $timer_mobile_diff > $call_delay
goto_if_false @MOB_VEG_2286
if 
  $flag_desert_mission_counter > 7
goto_if_false @MOB_VEG_298
if 
  $1389 == 0
goto_if_false @MOB_VEG_298
$call_number = 17
MOB_GF_1087()
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_237
CELLFON_60()
MOB_GF_3328()

:MOB_VEG_237
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_284
$1389 = 1
Blip.Remove($desert2_contact_blip)
$desert2_contact_blip = Blip.AddSpriteForContactPoint($desert2_blip_icon, $desert2X, $desert2Y, $desert2Z)

:MOB_VEG_284
MOB_GF_3168()
goto @MOB_VEG_15

:MOB_VEG_298
if and
  $flag_vcrash_mission_counter > 0
  $flag_casino_mission_counter > 7
goto_if_false @MOB_VEG_454
if 
  $flag_mob_vegas == 0
goto_if_false @MOB_VEG_454
$call_number = 13
MOB_GF_1087()
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_387
CELLFON_60()
MOB_GF_3328()

:MOB_VEG_387
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_440
$flag_mob_vegas = 1
Blip.Remove($vcrash_contact_blip)
$vcrash_contact_blip = Blip.AddSpriteForContactPoint($crash_blip_icon, -378.7596, 2235.859, 41.4288)

:MOB_VEG_440
MOB_GF_3168()
goto @MOB_VEG_15

:MOB_VEG_454
if 
  $flag_casino_mission_counter > 3
goto_if_false @MOB_VEG_617
if 
  $1380 == 0
goto_if_false @MOB_VEG_617
$call_number = 47
MOB_GF_1087()
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_536
CELLFON_60()
MOB_GF_3328()

:MOB_VEG_536
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_603
$1380 = 1
Blip.Remove($casino_contact_blip)
$casino_contact_blip = Blip.AddSpriteForContactPoint($heist_blip_icon, $heistX, $heistY, $heistZ)
Blip.SetEntryExit($casino_contact_blip, 2187.286, 1678.461, 20.0)

:MOB_VEG_603
MOB_GF_3168()
goto @MOB_VEG_15

:MOB_VEG_617
if 
  $flag_casino_mission_counter > 6
goto_if_false @MOB_VEG_780
if 
  $1381 == 0
goto_if_false @MOB_VEG_780
$call_number = 48
MOB_GF_1087()
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_699
CELLFON_60()
MOB_GF_3328()

:MOB_VEG_699
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_766
$1381 = 1
Blip.Remove($casino_contact_blip)
$casino_contact_blip = Blip.AddSpriteForContactPoint($heist_blip_icon, $heistX, $heistY, $heistZ)
Blip.SetEntryExit($casino_contact_blip, 2187.286, 1678.461, 20.0)

:MOB_VEG_766
MOB_GF_3168()
goto @MOB_VEG_15

:MOB_VEG_780
if 
  $flag_casino_mission_counter > 7
goto_if_false @MOB_VEG_997
if 
  $flag_vcrash_mission_counter > 1
goto_if_false @MOB_VEG_997
if 
  $flag_doc_mission_counter > 0
goto_if_false @MOB_VEG_997
if 
  $flag_desert_mission_counter > 8
goto_if_false @MOB_VEG_997
if 
  $1382 == 0
goto_if_false @MOB_VEG_997
$call_number = 49
MOB_GF_1087()
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_916
CELLFON_60()
MOB_GF_3328()

:MOB_VEG_916
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_983
$1382 = 1
Blip.Remove($casino_contact_blip)
$casino_contact_blip = Blip.AddSpriteForContactPoint($heist_blip_icon, $heistX, $heistY, $heistZ)
Blip.SetEntryExit($casino_contact_blip, 2187.286, 1678.461, 20.0)

:MOB_VEG_983
MOB_GF_3168()
goto @MOB_VEG_15

:MOB_VEG_997
if 
  $flag_heist_mission_counter > 1
goto_if_false @MOB_VEG_1245
if 
  not is_global_var_bit_set_const $iDateReport bit 1
goto_if_false @MOB_VEG_1245
$millies_like_stat = Stat.GetInt(257)
if 
  $millies_like_stat >= 35
goto_if_false @MOB_VEG_1245
if 
  $1379 == 0
goto_if_false @MOB_VEG_1245
$call_number = 53
MOB_GF_1087()
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_1123
CELLFON_60()
MOB_GF_3328()

:MOB_VEG_1123
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_1231
$millies_keycard_pickup = Pickup.Create(#KEYCARD, 3, 348.7857, 306.1048, 998.6557)
start_new_script @KEYCARD 
Blip.Remove($Thekeycard_contact_blip)
$Thekeycard_contact_blip = Blip.AddSpriteForContactPoint($Theheist_blip_icon, 2037.349, 2723.971, 9.8281)
Blip.ChangeDisplay($Thekeycard_contact_blip, BlipDisplay.BlipOnly)
Text.PrintNow('GOODKEY', 6000, 1)
$1379 = 1

:MOB_VEG_1231
MOB_GF_3168()
goto @MOB_VEG_15

:MOB_VEG_1245
if 
  $flag_heist_mission_counter > 1
goto_if_false @MOB_VEG_1537
if 
  not is_global_var_bit_set_const $iDateReport bit 1
goto_if_false @MOB_VEG_1537
if or
  $iGFLikesPlayer[5] == -100
  $iGFLikesPlayer[5] == -999
goto_if_false @MOB_VEG_1537
if 
  $1379 == 0
goto_if_false @MOB_VEG_1537
if 
  $iGFLikesPlayer[5] == -999
goto_if_false @MOB_VEG_1351
$call_number = 40

:MOB_VEG_1351
if 
  $iGFLikesPlayer[5] == -100
goto_if_false @MOB_VEG_1376
$call_number = 39

:MOB_VEG_1376
MOB_GF_1087()
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_1415
CELLFON_60()
MOB_GF_3328()

:MOB_VEG_1415
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_1523
$millies_keycard_pickup = Pickup.Create(#KEYCARD, 3, 348.7857, 306.1048, 998.6557)
start_new_script @KEYCARD 
Blip.Remove($Thekeycard_contact_blip)
$Thekeycard_contact_blip = Blip.AddSpriteForContactPoint($Theheist_blip_icon, 2037.349, 2723.971, 9.8281)
Blip.ChangeDisplay($Thekeycard_contact_blip, BlipDisplay.BlipOnly)
Text.PrintNow('BADKEY', 6000, 1)
$1379 = 1

:MOB_VEG_1523
MOB_GF_3168()
goto @MOB_VEG_15

:MOB_VEG_1537
if and
  $flag_heist_mission_counter > 4
  $keycard_aquired_from_millie == 0
  $1384 == 0
goto_if_false @MOB_VEG_1672
if 
  $1383 == 0
goto_if_false @MOB_VEG_1672
$call_number = 36
MOB_GF_1087()
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_1633
CELLFON_60()
MOB_GF_3328()

:MOB_VEG_1633
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_1658
$1383 = 1

:MOB_VEG_1658
MOB_GF_3168()
goto @MOB_VEG_15

:MOB_VEG_1672
if and
  $flag_casino_mission_counter > 8
  $flag_heist_mission_counter <> 6
goto_if_false @MOB_VEG_1800
if 
  $1385 == 0
goto_if_false @MOB_VEG_1800
$call_number = 51
MOB_GF_1087()
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_1761
CELLFON_60()
MOB_GF_3328()

:MOB_VEG_1761
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_1786
$1385 = 1

:MOB_VEG_1786
MOB_GF_3168()
goto @MOB_VEG_15

:MOB_VEG_1800
if and
  $flag_casino_mission_counter > 8
  $1384 == 0
goto_if_false @MOB_VEG_1995
if 
  $1390 == 0
goto_if_false @MOB_VEG_1995
$call_number = 38
MOB_GF_1087()
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_1889
CELLFON_60()
MOB_GF_3328()

:MOB_VEG_1889
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_1981
$1390 = 1
if 
  $keycard_aquired_from_millie == 1
goto_if_false @MOB_VEG_1981
Blip.Remove($Theheist_contact_blip)
$Theheist_contact_blip = Blip.AddSpriteForContactPoint($Theheist_blip_icon, $TheheistX, $TheheistY, $TheheistZ)
Blip.SetEntryExit($Theheist_contact_blip, 2024.39, 1008.62, 20.0)
$1384 = 1

:MOB_VEG_1981
MOB_GF_3168()
goto @MOB_VEG_15

:MOB_VEG_1995
if and
  $flag_casino_mission_counter > 8
  $keycard_aquired_from_millie == 1
goto_if_false @MOB_VEG_2165
if 
  $1384 == 0
goto_if_false @MOB_VEG_2165
$call_number = 37
MOB_GF_1087()
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_2084
CELLFON_60()
MOB_GF_3328()

:MOB_VEG_2084
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_2151
$1384 = 1
Blip.Remove($Theheist_contact_blip)
$Theheist_contact_blip = Blip.AddSpriteForContactPoint($Theheist_blip_icon, $TheheistX, $TheheistY, $TheheistZ)
Blip.SetEntryExit($Theheist_contact_blip, 2024.39, 1008.62, 20.0)

:MOB_VEG_2151
MOB_GF_3168()
goto @MOB_VEG_15

:MOB_VEG_2165
if 
  $flag_heist_mission_counter > 5
goto_if_false @MOB_VEG_2286
if 
  $1386 == 0
goto_if_false @MOB_VEG_2286
$call_number = 52
MOB_GF_1087()
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_2247
CELLFON_60()
MOB_GF_3328()

:MOB_VEG_2247
if 
  $flag_player_answered_phone == 1
goto_if_false @MOB_VEG_2272
$1386 = 1

:MOB_VEG_2272
MOB_GF_3168()
goto @MOB_VEG_15

:MOB_VEG_2286
goto @MOB_VEG_2300

:MOB_VEG_2293
$flag_cell_nation = 0

:MOB_VEG_2300
goto @MOB_VEG_15

