//-------------Mission 33---------------
// Originally: Management Issues

:MUSIC3
script_name 'MUSIC3'
gosub @MUSIC3_47
if 
  has_deatharrest_been_executed 
goto_if_false @MUSIC3_38
gosub @MUSIC3_15492

:MUSIC3_38
gosub @MUSIC3_15596
terminate_this_script 

:MUSIC3_47
$onmission = 1
Stat.RegisterMissionGiven
Text.LoadMissionText('STRAP3')
if 
  $onmission == 0
goto_if_false @MUSIC3_805
90@ = Object.Create(#DYN_ROADBARRIER_2, 1024.5, -1123.2, 22.9)
91@ = Object.Create(#DYN_ROADBARRIER_2, 1024.5, -1127.2, 22.9)
92@ = Object.Create(#DYN_ROADBARRIER_2, 1024.5, -1131.2, 22.9)
93@ = Object.Create(#DYN_ROADBARRIER_2, 1020.5, -1123.2, 22.9)
94@ = Object.Create(#DYN_ROADBARRIER_2, 1020.5, -1127.2, 22.9)
95@ = Object.Create(#DYN_ROADBARRIER_2, 1020.5, -1131.2, 22.9)
96@ = Object.Create(#DYN_ROADBARRIER_2, 1016.5, -1133.2, 22.9)
97@ = Object.Create(#DYN_ROADBARRIER_2, 1012.5, -1133.2, 22.9)
98@ = Object.Create(#DYN_ROADBARRIER_2, 1008.5, -1133.2, 22.9)
99@ = Object.Create(#DYN_ROADBARRIER_2, 1028.5, -1133.2, 22.9)
100@ = Object.Create(#DYN_ROADBARRIER_2, 1032.5, -1133.2, 22.9)
101@ = Object.Create(#DYN_ROADBARRIER_2, 1036.5, -1133.2, 22.9)
78@ = Object.Create(#DYN_ROADBARRIER_2, 1036.5, -1133.2, 22.9)
79@ = Object.Create(#DYN_ROADBARRIER_2, 1036.5, -1133.2, 22.9)
80@ = Object.Create(#DYN_ROADBARRIER_2, 1036.5, -1133.2, 22.9)
81@ = Object.Create(#DYN_ROADBARRIER_2, 1036.5, -1133.2, 22.9)
82@ = Object.Create(#DYN_ROADBARRIER_2, 1036.5, -1133.2, 22.9)
83@ = Object.Create(#DYN_ROADBARRIER_2, 1036.5, -1133.2, 22.9)
84@ = Object.Create(#DYN_ROADBARRIER_2, 1036.5, -1133.2, 22.9)
85@ = Object.Create(#DYN_ROADBARRIER_2, 1036.5, -1133.2, 22.9)
86@ = Object.Create(#DYN_ROADBARRIER_2, 1036.5, -1133.2, 22.9)
87@ = Object.Create(#DYN_ROADBARRIER_2, 1036.5, -1133.2, 22.9)
88@ = Object.Create(#DYN_ROADBARRIER_2, 1036.5, -1133.2, 22.9)
89@ = Object.Create(#DYN_ROADBARRIER_2, 1036.5, -1133.2, 22.9)
113@ = Blip.AddForCoord(1118.3, -1140.9, 22.2)
63@ = Char.Create(25, 280, 1023.4, -1121.0, 22.9)
70@ = Char.Create(25, 280, 1023.4, -1121.0, 22.9)
67@ = Car.Create(507, 1174.1, -926.8, 43.6)
65@ = Char.Create(25, 280, 1023.4, -1121.0, 22.9)
64@ = Char.Create(25, 280, 1023.4, -1121.0, 22.9)
111@ = Char.Create(25, 280, 1023.4, -1121.0, 22.9)

:MUSIC3_805
Text.ClearPrints
wait 0
122@ = 0
123@ = 0
124@ = 0
125@ = 0
175@ = 0
126@ = 0
$x = 0.0
$y = 0.0
$z = 0.0
140@ = 0
127@ = 0
128@ = 0
129@ = 0
130@ = 0
131@ = 0
132@ = 0
133@ = 0
134@ = 0
set_lvar_int_to_constant 136@ = 24
141@ = 0
142@ = 0
225@ = 0.0
226@ = 0.0
227@ = 0.0
228@ = 0.0
229@ = 0.0
230@ = 0.0
143@ = 0
144@ = 0
145@ = 0
146@ = 0
147@ = 0
148@ = 0
149@ = 0
$minutes = 0
150@ = 0
157@ = 0.0
152@ = 0
153@ = 0
154@ = 0
155@ = 0
159@ = 0
160@ = 0
161@ = 0
162@ = 0
174@ = 0
175@ = 0
176@ = 0
177@ = 0
220@ = 0
221@ = 0
222@ = 0
223@ = 0
224@ = 0
163@ = 0
164@ = 0
165@ = 0
166@ = 0
167@ = 0
168@ = 0
169@ = 0
156@ = 0
170@ = 0
171@ = 0
Player.MakeGangDisappear
Streaming.SetAreaVisible(10)
Camera.SetFadingColor(0, 0, 0)
Cutscene.Load('STRAP3A')

:MUSIC3_1314
if 
  not Cutscene.HasLoaded
goto_if_false @MUSIC3_1338
wait 0
goto @MUSIC3_1314

:MUSIC3_1338
Cutscene.Start
Camera.DoFade(1, 1000)

:MUSIC3_1347
if 
  not Cutscene.HasFinished
goto_if_false @MUSIC3_1371
wait 0
goto @MUSIC3_1347

:MUSIC3_1371
Camera.DoFade(0, Fade.Out)

:MUSIC3_1377
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC3_1401
wait 0
goto @MUSIC3_1377

:MUSIC3_1401
Streaming.SetAreaVisible(0)
Cutscene.Clear
Player.MakeGangReappear
Player.SetControl($player1, False)
Camera.SetFadingColor(0, 0, 0)
wait 0
Streaming.RequestModel(24)
Streaming.RequestModel(507)
Streaming.RequestModel(346)
Streaming.RequestModel(330)
Audio.LoadMissionAudio(24600, 3)
Streaming.LoadAllModelsNow
Group.Remove($Players_Group)
Player.SetGroupRecruitment($player1, False)
233@ = DecisionMakerChar.Copy(65542)
234@ = DecisionMakerChar.Load(DecisionMakerType.Tough)
World.ClearArea(1, 1214.8, -921.7, 41.7, 5.0)
set_lvar_int_to_constant 169@ = 507
gosub @MUSIC3_23318
73@ = Car.Create(507, 1214.8, -921.7, 41.7)
Car.SetHeading(73@, 169.3)
Car.ChangeColor(73@, 0, 0)
Car.SetCanRespray(73@, False)
Car.SetOnlyDamagedByPlayer(73@, True)
Car.LockDoors(73@, CarLock.Unlocked)
Car.SetOnlyDamagedByPlayer(73@, True)
Car.SetCanBurstTires(73@, False)
113@ = Blip.AddForCar(73@)
76@ = Char.CreateInsideCar(PedType.Mission2, 24, 73@)
Char.GiveWeapon(76@, WeaponType.Pistol, 3000)
Char.SetDecisionMaker(76@, 234@)
World.ClearArea(1, 1297.6, -1137.2, 22.5, 5.0)
set_lvar_int_to_constant 169@ = 507
gosub @MUSIC3_23318
72@ = Car.Create(507, 1297.6, -1137.2, 22.5)
Car.SetHeading(72@, 90.0)
Car.SetOnlyDamagedByPlayer(72@, True)
Car.ChangeColor(72@, 0, 0)
Car.MarkAsConvoyCar(72@, True)
Car.LockDoors(72@, CarLock.LockoutPlayerOnly)
Car.FreezePositionAndDontLoadCollision(72@, True)
Car.SetCanBurstTires(72@, False)
World.ClearArea(1, 1316.5, -1137.2, 22.5, 5.0)
set_lvar_int_to_constant 169@ = 507
gosub @MUSIC3_23318
74@ = Car.Create(507, 1316.5, -1137.2, 22.5)
Car.SetHeading(74@, 90.0)
Car.SetOnlyDamagedByPlayer(74@, True)
Car.ChangeColor(74@, 0, 0)
Car.MarkAsConvoyCar(74@, True)
Car.LockDoors(74@, CarLock.LockoutPlayerOnly)
Car.SetDrivingStyle(74@, DrivingMode.SlowDownForCars)
Car.FreezePositionAndDontLoadCollision(74@, True)
Car.SetCanBurstTires(74@, False)
Car.SetStraightLineDistance(74@, 50)
Car.SetCanBeVisiblyDamaged(74@, False)
Path.MarkRoadNodeAsDontWander(76.6, -1527.6, 4.1)
Path.MarkRoadNodeAsDontWander(162.2, -1394.6, 46.8)
Path.MarkRoadNodeAsDontWander(273.2, -980.9, 47.4)
Path.MarkRoadNodeAsDontWander(362.8, -1147.8, 77.0)
Path.MarkRoadNodeAsDontWander(378.1, -1147.4, 77.0)
Path.MarkRoadNodeAsDontWander(1536.4, -994.8, 41.5)
Path.MarkRoadNodeAsDontWander(1638.7, -1177.5, 54.1)
Path.MarkRoadNodeAsDontWander(1873.9, -1009.4, 35.0)
Path.MarkRoadNodeAsDontWander(2887.8, -1121.4, 9.8)
Path.MarkRoadNodeAsDontWander(165.8, -1185.3, 51.8)
Path.MarkRoadNodeAsDontWander(695.7, -995.6, 51.0)
Path.MarkRoadNodeAsDontWander(794.8, -1033.6, 23.7)
Path.MarkRoadNodeAsDontWander(1311.1, -701.7, 91.7)
Path.MarkRoadNodeAsDontWander(2838.7, -1024.2, 21.5)
Text.PrintNow('STP3_01', 7000, 1)
Text.Print('STP3_02', 7000, 1)
World.ClearArea(1, 794.6, -1597.1, 12.5, 1.0)
Streaming.LoadScene(794.6, -1597.1, 12.5)
Char.SetCoordinates($scplayer, 794.6, -1597.1, 12.5)
Char.SetHeading($scplayer, 45.0)
Clock.SetTimeOfDay(16, 0)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Game.EnableAmbientCrime(False)
TIMERB = 0
Camera.DoFade(1, 500)

:MUSIC3_2268
wait 0
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @MUSIC3_2294
goto @MUSIC3_15510

:MUSIC3_2294
gosub @MUSIC3_16173
if 
  125@ == 1
goto_if_false @MUSIC3_2326
goto @MUSIC3_15492

:MUSIC3_2326
144@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 143@ = 144@
sub_int_lvar_from_int_lvar 143@ -= 145@
set_lvar_int_to_lvar_int 145@ = 144@
sub_int_lvar_from_int_lvar 146@ -= 143@
add_int_lvar_to_int_lvar 159@ += 143@
149@, $minutes = Clock.GetTimeOfDay()
if 
  122@ == 0
goto_if_false @MUSIC3_4538
if 
is_ps2_keyboard_key_pressed 81
goto_if_false @MUSIC3_2442
Char.SetCoordinates($scplayer, 1179.5, -920.3, 42.2)
Char.SetHeading($scplayer, 99.7)

:MUSIC3_2442
if 
  175@ == 0
goto_if_false @MUSIC3_2593
if or
  123@ == 1
  123@ == 2
goto_if_false @MUSIC3_2593
if 
  Char.LocateAnyMeansCar3D($scplayer, 73@, 25.0, 25.0, 25.0, False)
goto_if_false @MUSIC3_2593
if 
  not Char.IsDead(76@)
goto_if_false @MUSIC3_2579
if 
  Char.IsInCar(76@, 73@)
goto_if_false @MUSIC3_2572
Text.Print('STP3_19', 7000, 1)

:MUSIC3_2572
goto @MUSIC3_2586

:MUSIC3_2579
175@ = 2

:MUSIC3_2586
175@ = 1

:MUSIC3_2593
if 
  175@ == 1
goto_if_false @MUSIC3_2753
if 
  not Char.IsDead(76@)
goto_if_false @MUSIC3_2746
if 
  not Char.IsSittingInCar(76@, 73@)
goto_if_false @MUSIC3_2739
Text.ClearThisPrint('STP3_19')
if 
  Char.LocateAnyMeansChar3D($scplayer, 76@, 15.0, 15.0, 15.0, False)
goto_if_false @MUSIC3_2732
if 
  174@ == 0
goto_if_false @MUSIC3_2732
174@ = 1
176@ = 0
gosub @MUSIC3_24549

:MUSIC3_2732
175@ = 2

:MUSIC3_2739
goto @MUSIC3_2753

:MUSIC3_2746
175@ = 2

:MUSIC3_2753
if 
  175@ == 2
goto_if_false @MUSIC3_2872
if 
  174@ == 0
goto_if_false @MUSIC3_2872
if 
  not Car.IsDead(73@)
goto_if_false @MUSIC3_2872
if 
  not Char.IsInCar($scplayer, 73@)
goto_if_false @MUSIC3_2865
Text.ClearThisPrint('STP3_19')
Text.Print('STP3_11', 7000, 1)
175@ = 3
goto @MUSIC3_2872

:MUSIC3_2865
175@ = 3

:MUSIC3_2872
if 
  123@ == 0
goto_if_false @MUSIC3_3325
if 
  not Char.IsDead(76@)
goto_if_false @MUSIC3_3325
if or
  Char.LocateAnyMeansChar2D($scplayer, 76@, 250.0, 250.0, False)
  149@ > 17
goto_if_false @MUSIC3_3325
ENTEXT_63()
if 
  $player_is_completely_safe == 1
goto_if_false @MUSIC3_3318
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @MUSIC3_3097
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
174@ = 0
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
174@ = 7
176@ = 0
177@ = 1
gosub @MUSIC3_24549
Char.ShutUpForScriptedSpeech($scplayer, True)
124@ = 1
skip_cutscene_start_internal @MUSIC3_3486
Task.UseMobilePhone($scplayer, True)
TIMERA = 0
167@ = 1
123@ = 1
goto @MUSIC3_3311

:MUSIC3_3097
if 
  not Char.IsDead(76@)
goto_if_false @MUSIC3_3262
if 
  not Car.IsDead(73@)
goto_if_false @MUSIC3_3262
232@ = Sequence.Open()
Task.EnterCarAsDriver(-1, 73@, -1)
Task.CarDriveToCoord(-1, 73@, 1211.0, -932.3, 41.9, 15.0, DriveMode.Normal, 1, DrivingMode.StopForCars)
Task.CarDriveToCoord(-1, 73@, 1160.8, -1027.5, 31.4, 15.0, DriveMode.Normal, 1, DrivingMode.StopForCars)
Task.CarDriveWander(-1, 73@, 15.0, DrivingMode.StopForCars)
Sequence.Close(232@)
Char.PerformSequence(76@, 232@)
Sequence.Clear(232@)
StuckCarCheck.AddWithWarp(73@, 0.5, 4000, True, True, True, 7)

:MUSIC3_3262
174@ = 7
176@ = 0
177@ = 5
gosub @MUSIC3_24549
Char.ShutUpForScriptedSpeech($scplayer, True)
167@ = 3
123@ = 1

:MUSIC3_3311
goto @MUSIC3_3325

:MUSIC3_3318
123@ = 1

:MUSIC3_3325
if 
  167@ == 1
goto_if_false @MUSIC3_3415
if 
  TIMERA > 2000
goto_if_false @MUSIC3_3415
if 
  174@ == 0
goto_if_false @MUSIC3_3415
174@ = 7
176@ = 1
177@ = 2
gosub @MUSIC3_24549
167@ = 2

:MUSIC3_3415
if 
  167@ == 2
goto_if_false @MUSIC3_3703
if 
  174@ == 0
goto_if_false @MUSIC3_3703
174@ = 7
176@ = 2
177@ = 5
gosub @MUSIC3_24549
124@ = 0

:MUSIC3_3486
skip_cutscene_end 
gosub @MUSIC3_16173
if 
  125@ == 1
goto_if_false @MUSIC3_3520
goto @MUSIC3_15492

:MUSIC3_3520
if 
  not Char.IsDead(76@)
goto_if_false @MUSIC3_3685
if 
  not Car.IsDead(73@)
goto_if_false @MUSIC3_3685
232@ = Sequence.Open()
Task.EnterCarAsDriver(-1, 73@, -1)
Task.CarDriveToCoord(-1, 73@, 1211.0, -932.3, 41.9, 15.0, DriveMode.Normal, 1, DrivingMode.StopForCars)
Task.CarDriveToCoord(-1, 73@, 1160.8, -1027.5, 31.4, 15.0, DriveMode.Normal, 1, DrivingMode.StopForCars)
Task.CarDriveWander(-1, 73@, 15.0, DrivingMode.StopForCars)
Sequence.Close(232@)
Char.PerformSequence(76@, 232@)
Sequence.Clear(232@)
StuckCarCheck.AddWithWarp(73@, 0.5, 4000, True, True, True, 7)

:MUSIC3_3685
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
167@ = 3

:MUSIC3_3703
if 
  167@ == 3
goto_if_false @MUSIC3_3873
if 
  174@ == 0
goto_if_false @MUSIC3_3789
$task_status = Char.GetScriptTaskStatus($scplayer, 1833)
if 
  is_int_var_equal_to_constant $task_status == 1
goto_if_false @MUSIC3_3775
Task.UseMobilePhone($scplayer, False)

:MUSIC3_3775
Char.ShutUpForScriptedSpeech($scplayer, False)
167@ = 4

:MUSIC3_3789
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Triangle)
goto_if_false @MUSIC3_3873
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
174@ = 0
$task_status = Char.GetScriptTaskStatus($scplayer, 1833)
if 
  is_int_var_equal_to_constant $task_status == 1
goto_if_false @MUSIC3_3859
Task.UseMobilePhone($scplayer, False)

:MUSIC3_3859
Char.ShutUpForScriptedSpeech($scplayer, False)
167@ = 4

:MUSIC3_3873
if 
  123@ == 1
goto_if_false @MUSIC3_3985
if 
  not Char.IsDead(76@)
goto_if_false @MUSIC3_3985
if 
  Char.IsInCar(76@, 73@)
goto_if_false @MUSIC3_3985
if 
  149@ > 20
goto_if_false @MUSIC3_3985
Task.CarDriveToCoord(76@, 73@, 1316.4, -1136.5, 22.9, 15.0, DriveMode.Normal, 1, DrivingMode.AvoidCars)
123@ = 2

:MUSIC3_3985
if 
  123@ == 2
goto_if_false @MUSIC3_4106
if 
  not Char.IsDead(76@)
goto_if_false @MUSIC3_4106
if 
  Char.IsInCar(76@, 73@)
goto_if_false @MUSIC3_4106
if 
  Car.Locate2D(73@, 0, 1316.4, -1136.5, 5.0, 5.0)
goto_if_false @MUSIC3_4106
Text.PrintNow('STP3_03', 4000, 1)
150@ = 1
122@ = 9

:MUSIC3_4106
if 
  123@ > 0
goto_if_false @MUSIC3_4339
if 
  3 > 123@
goto_if_false @MUSIC3_4339
if 
  Car.HasBeenDamagedByChar(73@, $scplayer)
goto_if_false @MUSIC3_4223
if 
  not Char.IsDead(76@)
goto_if_false @MUSIC3_4211
232@ = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(232@)
Char.PerformSequence(76@, 232@)
Sequence.Clear(232@)

:MUSIC3_4211
StuckCarCheck.Remove(73@)
123@ = 3

:MUSIC3_4223
if 
  not Char.IsDead(76@)
goto_if_false @MUSIC3_4327
if 
  not Char.IsInCar(76@, 73@)
goto_if_false @MUSIC3_4320
if 
  not Char.IsDead(76@)
goto_if_false @MUSIC3_4308
232@ = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(232@)
Char.PerformSequence(76@, 232@)
Sequence.Clear(232@)

:MUSIC3_4308
StuckCarCheck.Remove(73@)
123@ = 3

:MUSIC3_4320
goto @MUSIC3_4339

:MUSIC3_4327
StuckCarCheck.Remove(73@)
123@ = 3

:MUSIC3_4339
if 
  149@ > 21
goto_if_false @MUSIC3_4371
150@ = 0
122@ = 9

:MUSIC3_4371
if 
  Char.LocateAnyMeansCar2D($scplayer, 73@, 60.0, 60.0, False)
goto_if_false @MUSIC3_4416
Car.SetOnlyDamagedByPlayer(73@, False)
goto @MUSIC3_4423

:MUSIC3_4416
Car.SetOnlyDamagedByPlayer(73@, True)

:MUSIC3_4423
if 
  123@ == 3
goto_if_false @MUSIC3_4538
if 
  Char.IsInCar($scplayer, 73@)
goto_if_false @MUSIC3_4538
Blip.Remove(113@)
113@ = Blip.AddForCoord(1306.4, -1137.5, 22.5)
Text.ClearThisPrint('STP3_11')
Text.Print('STP3_33', 7000, 1)
Streaming.MarkModelAsNoLongerNeeded(330)
175@ = 0
123@ = 0
122@ = 1

:MUSIC3_4538
if 
  122@ == 1
goto_if_false @MUSIC3_5519
if 
is_ps2_keyboard_key_pressed 81
goto_if_false @MUSIC3_4601
Char.SetCoordinates($scplayer, 1306.4, -1137.5, 22.5)
Car.SetHeading(73@, 90.0)

:MUSIC3_4601
if 
  149@ > 21
goto_if_false @MUSIC3_4633
150@ = 0
122@ = 9

:MUSIC3_4633
if 
  123@ == 0
goto_if_false @MUSIC3_4899
if 
  Char.IsInCar($scplayer, 73@)
goto_if_false @MUSIC3_4899
if or
  not Car.IsHealthGreater(73@, 700)
  Car.IsVisiblyDamaged(73@)
goto_if_false @MUSIC3_4773
Text.ClearThisPrint('STP3_33')
if 
  175@ == 0
goto_if_false @MUSIC3_4773
Blip.Remove($spray_shop2)
$spray_shop2 = Blip.AddSpriteForCoord(63, 488.0, -1734.0, 34.4)
Text.Print('STP3_22', 11000, 1)
175@ = 1

:MUSIC3_4773
if 
  Car.IsHealthGreater(73@, 700)
goto_if_false @MUSIC3_4899
if 
  not Car.IsVisiblyDamaged(73@)
goto_if_false @MUSIC3_4899
Text.ClearThisPrint('STP3_22')
Blip.Remove($spray_shop2)
$spray_shop2 = Blip.AddShortRangeSpriteForCoord(63, 488.0, -1734.0, 34.4)
Blip.Remove(113@)
113@ = Blip.AddForCoord(1306.4, -1137.5, 22.5)
160@ = 0
159@ = 0
175@ = 0
123@ = 1

:MUSIC3_4899
if 
  160@ == 0
goto_if_false @MUSIC3_4959
if 
  159@ > 4000
goto_if_false @MUSIC3_4959
Text.Print('STP3_33', 7000, 1)
160@ = 1

:MUSIC3_4959
if 
  123@ == 1
goto_if_false @MUSIC3_5408
if 
  Char.IsInCar($scplayer, 73@)
goto_if_false @MUSIC3_5408
if 
  Car.Locate3D(73@, 1, 1306.4, -1137.5, 22.5, 4.0, 4.0, 4.0)
goto_if_false @MUSIC3_5217
157@ = Car.GetHeading(73@)
if 
  157@ > 95.0
goto_if_false @MUSIC3_5110
if 
  360.0 >= 157@
goto_if_false @MUSIC3_5110
Text.PrintNow('STP3_25', 7000, 1)

:MUSIC3_5110
if 
  85.0 > 157@
goto_if_false @MUSIC3_5168
if 
  157@ >= 0.0
goto_if_false @MUSIC3_5168
Text.PrintNow('STP3_25', 7000, 1)

:MUSIC3_5168
if 
  157@ >= 85.0
goto_if_false @MUSIC3_5217
if 
  95.0 >= 157@
goto_if_false @MUSIC3_5217
123@ = 2

:MUSIC3_5217
if 
  161@ == 0
goto_if_false @MUSIC3_5327
if 
  Car.Locate3D(73@, 0, 1306.4, -1137.5, 22.5, 15.0, 30.0, 30.0)
goto_if_false @MUSIC3_5327
if or
  Car.IsOnScreen(72@)
  Car.IsOnScreen(74@)
goto_if_false @MUSIC3_5327
Text.PrintNow('STP3_25', 7000, 1)
161@ = 1

:MUSIC3_5327
if or
  not Car.IsHealthGreater(73@, 700)
  Car.IsVisiblyDamaged(73@)
goto_if_false @MUSIC3_5408
Blip.Remove(113@)
Blip.Remove($spray_shop2)
$spray_shop2 = Blip.AddSpriteForCoord(63, 488.0, -1734.0, 34.4)
Text.ClearPrints
Text.Print('STP3_22', 11000, 1)
123@ = 0

:MUSIC3_5408
if 
  Car.IsHealthGreater(73@, 700)
goto_if_false @MUSIC3_5512
if 
  not Car.IsVisiblyDamaged(73@)
goto_if_false @MUSIC3_5512
if 
  123@ == 2
goto_if_false @MUSIC3_5512
Player.SetControl($player1, False)
Char.MarkAsNoLongerNeeded(76@)
Blip.Remove(113@)
Blip.Remove($spray_shop2)
$spray_shop2 = Blip.AddShortRangeSpriteForCoord(63, 488.0, -1734.0, 34.4)
122@ = 2

:MUSIC3_5512
gosub @MUSIC3_20713

:MUSIC3_5519
if 
  122@ == 9
goto_if_false @MUSIC3_5551
123@ = 0
122@ = 10

:MUSIC3_5551
if 
  122@ == 10
goto_if_false @MUSIC3_7206
ENTEXT_63()
if 
  $player_is_completely_safe == 1
goto_if_false @MUSIC3_6507
if 
  123@ == 0
goto_if_false @MUSIC3_6507
Text.ClearPrints
Camera.DoFade(0, 500)

:MUSIC3_5621
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC3_5645
wait 0
goto @MUSIC3_5621

:MUSIC3_5645
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
174@ = 0
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Player.MakeGangDisappear
Char.HideWeaponForScriptedCutscene($scplayer, True)
Game.ShutAllCharsUp(True)
if 
  Char.LocateAnyMeans2D($scplayer, 0, 1306.4, -1137.5, 20.0, 20.0)
goto_if_false @MUSIC3_5766
World.ClearArea(1, 1247.1, -1156.0, 22.7, 1.0)
Char.SetCoordinates($scplayer, 1247.1, -1156.0, 22.7)

:MUSIC3_5766
Streaming.LoadScene(1305.5, -1131.7, 22.6)
Car.Delete(72@)
Car.MarkAsNoLongerNeeded(73@)
Char.Delete(76@)
Car.Delete(74@)
Audio.SetRadioChannel(RadioChannel.UserTracks)
World.ClearArea(1, 1303.5, -1131.5, 22.6, 5.0)
75@ = Char.Create(25, 24, 1303.5, -1131.5, 22.6)
Char.SetHeading(75@, 168.1)
Char.SetDecisionMaker(75@, 233@)
World.ClearArea(1, 1297.6, -1137.2, 22.5, 5.0)
set_lvar_int_to_constant 169@ = 507
gosub @MUSIC3_23318
72@ = Car.Create(507, 1297.6, -1137.2, 22.5)
Car.SetHeading(72@, 90.0)
Car.ChangeColor(72@, 0, 0)
Car.MarkAsConvoyCar(72@, True)
Task.EnterCarAsDriver(75@, 72@, -1)
World.ClearArea(1, 1305.5, -1131.7, 22.6, 5.0)
77@ = Char.Create(25, 24, 1305.5, -1131.7, 22.6)
Char.SetHeading(77@, 168.1)
Char.SetDecisionMaker(77@, 233@)
World.ClearArea(1, 1316.5, -1137.2, 22.5, 5.0)
set_lvar_int_to_constant 169@ = 507
gosub @MUSIC3_23318
74@ = Car.Create(507, 1316.5, -1137.2, 22.5)
Car.SetHeading(74@, 90.0)
Car.ChangeColor(74@, 0, 0)
Car.MarkAsConvoyCar(74@, True)
Car.SetStraightLineDistance(74@, 50)
if 
  150@ == 1
goto_if_false @MUSIC3_6278
World.ClearArea(1, 1306.4, -1137.5, 22.5, 5.0)
set_lvar_int_to_constant 169@ = 507
gosub @MUSIC3_23318
73@ = Car.Create(507, 1306.4, -1137.5, 22.5)
Car.SetHeading(73@, 90.0)
Car.ChangeColor(73@, 0, 0)
Car.MarkAsConvoyCar(74@, True)
Car.SetStraightLineDistance(73@, 50)
140@ = Math.RandomIntInRange(0, 3)
76@ = Char.CreateInsideCar(PedType.Mission2, 135@(140@,5i), 73@)
goto @MUSIC3_6352

:MUSIC3_6278
if 
  not Car.IsDead(73@)
goto_if_false @MUSIC3_6352
if 
  Car.Locate2D(73@, 0, 1306.4, -1137.5, 20.0, 20.0)
goto_if_false @MUSIC3_6352
Car.SetCoordinates(73@, 1247.5, -1151.8, 22.6)

:MUSIC3_6352
Camera.SetFixedPosition(1292.8, -1143.5, 24.3, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1302.3, -1136.2, 24.0, SwitchType.JumpCut)
Text.ClearPrints
if 
  150@ == 0
goto_if_false @MUSIC3_6446
Text.PrintNow('STP3_20', 8000, 1)
goto @MUSIC3_6462

:MUSIC3_6446
Text.PrintNow('STP3_21', 8000, 1)

:MUSIC3_6462
Camera.DoFade(1, 500)

:MUSIC3_6469
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC3_6493
wait 0
goto @MUSIC3_6469

:MUSIC3_6493
TIMERA = 0
123@ = 1

:MUSIC3_6507
if 
  123@ == 1
goto_if_false @MUSIC3_6593
if 
  TIMERA > 1000
goto_if_false @MUSIC3_6593
if 
  not Car.IsDead(74@)
goto_if_false @MUSIC3_6586
if 
  not Char.IsDead(77@)
goto_if_false @MUSIC3_6586
Task.EnterCarAsDriver(77@, 74@, -1)

:MUSIC3_6586
123@ = 2

:MUSIC3_6593
if 
  123@ == 2
goto_if_false @MUSIC3_6959
if 
  not Char.IsDead(77@)
goto_if_false @MUSIC3_6959
$task_status = Char.GetScriptTaskStatus(77@, 1483)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @MUSIC3_6959
if 
  not Car.IsDead(72@)
goto_if_false @MUSIC3_6744
if 
  not Char.IsDead(75@)
goto_if_false @MUSIC3_6744
231@ = Sequence.Open()
Task.CarDriveToCoord(-1, 72@, 1103.3, -1140.9, 22.7, 15.0, DriveMode.Accurate, 1, DrivingMode.AvoidCars)
Sequence.Close(231@)
Char.PerformSequence(75@, 231@)
Sequence.Clear(231@)

:MUSIC3_6744
if 
  not Car.IsDead(74@)
goto_if_false @MUSIC3_6839
if 
  not Char.IsDead(77@)
goto_if_false @MUSIC3_6839
231@ = Sequence.Open()
Task.Pause(-1, 500)
Task.CarDriveToCoord(-1, 74@, 1103.3, -1140.9, 22.7, 15.0, DriveMode.Accurate, 1, DrivingMode.AvoidCars)
Sequence.Close(231@)
Char.PerformSequence(77@, 231@)
Sequence.Clear(231@)

:MUSIC3_6839
if 
  150@ == 1
goto_if_false @MUSIC3_6952
if 
  not Car.IsDead(73@)
goto_if_false @MUSIC3_6952
if 
  not Char.IsDead(76@)
goto_if_false @MUSIC3_6952
231@ = Sequence.Open()
Task.Pause(-1, 1000)
Task.CarDriveToCoord(-1, 73@, 1103.3, -1140.9, 22.7, 15.0, DriveMode.Accurate, 1, DrivingMode.AvoidCars)
Sequence.Close(231@)
Char.PerformSequence(76@, 231@)
Sequence.Clear(231@)

:MUSIC3_6952
123@ = 3

:MUSIC3_6959
if 
  123@ == 3
goto_if_false @MUSIC3_7206
if 
  not Car.IsDead(72@)
goto_if_false @MUSIC3_7206
if 
  not Car.IsOnScreen(72@)
goto_if_false @MUSIC3_7206
Camera.DoFade(0, 500)

:MUSIC3_7016
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC3_7040
wait 0
goto @MUSIC3_7016

:MUSIC3_7040
Game.ShutAllCharsUp(False)
Char.HideWeaponForScriptedCutscene($scplayer, False)
Hud.SwitchWidescreen(False)
Player.MakeGangReappear
Player.SetControl($player1, True)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
225@, 226@, 227@ = Char.GetCoordinates($scplayer)
Streaming.LoadScene(225@, 226@, 227@)
Text.ClearPrints
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
if 
  150@ == 0
goto_if_false @MUSIC3_7152
Text.PrintNow('STP3_20', 5500, 1)
goto @MUSIC3_7168

:MUSIC3_7152
Text.PrintNow('STP3_21', 5500, 1)

:MUSIC3_7168
Camera.DoFade(1, 500)

:MUSIC3_7175
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC3_7199
wait 0
goto @MUSIC3_7175

:MUSIC3_7199
goto @MUSIC3_15492

:MUSIC3_7206
if 
  122@ == 2
goto_if_false @MUSIC3_9825
if 
  126@ == 0
goto_if_false @MUSIC3_7589
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
174@ = 0
Zone.SwitchAudio('AWARDS', True)
Game.ShutAllCharsUp(True)
Player.ClearWantedLevel($player1)
World.ClearArea(1, 1303.5, -1131.5, 22.6, 5.0)
75@ = Char.Create(25, 24, 1303.5, -1131.5, 22.6)
Char.SetHeading(75@, 168.1)
Char.GiveWeapon(75@, WeaponType.Pistol, 3000)
Char.SetDecisionMaker(75@, 233@)
World.ClearArea(1, 1305.5, -1131.7, 22.6, 5.0)
77@ = Char.Create(25, 24, 1305.5, -1131.7, 22.6)
Char.SetHeading(77@, 168.1)
Char.GiveWeapon(77@, WeaponType.Pistol, 3000)
Char.SetDecisionMaker(77@, 233@)
World.ClearArea(1, 1306.4, -1137.5, 22.5, 5.0)
Car.SetCoordinates(73@, 1306.4, -1137.5, 22.5)
Car.SetHeading(73@, 90.0)
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Player.MakeGangDisappear
Char.HideWeaponForScriptedCutscene($scplayer, True)
Camera.SetFixedPosition(1288.6, -1146.2, 28.9, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1301.0, -1137.2, 23.3, SwitchType.JumpCut)
Car.FreezePositionAndDontLoadCollision(72@, False)
Task.EnterCarAsDriver(75@, 72@, -1)
TIMERA = 0
126@ = 1

:MUSIC3_7589
if 
  126@ == 1
goto_if_false @MUSIC3_7680
if 
  TIMERA > 1000
goto_if_false @MUSIC3_7680
if 
  not Char.IsDead(77@)
goto_if_false @MUSIC3_7659
Car.FreezePositionAndDontLoadCollision(74@, False)
Task.EnterCarAsDriver(77@, 74@, -1)

:MUSIC3_7659
124@ = 1
skip_cutscene_start_internal @MUSIC3_8918
126@ = 2

:MUSIC3_7680
if 
  126@ == 2
goto_if_false @MUSIC3_7778
if 
  not Char.IsDead(77@)
goto_if_false @MUSIC3_7778
$task_status = Char.GetScriptTaskStatus(77@, 1483)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @MUSIC3_7778
174@ = 8
176@ = 0
177@ = 2
gosub @MUSIC3_24549
126@ = 3

:MUSIC3_7778
if 
  126@ == 3
goto_if_false @MUSIC3_8154
if 
  174@ == 0
goto_if_false @MUSIC3_8154
Camera.DoFade(0, 500)

:MUSIC3_7821
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC3_7845
wait 0
goto @MUSIC3_7821

:MUSIC3_7845
gosub @MUSIC3_16173
if 
  125@ == 1
goto_if_false @MUSIC3_7877
goto @MUSIC3_15492

:MUSIC3_7877
Streaming.RequestModel(20)
Streaming.RequestModel(91)
Streaming.RequestModel(367)
Streaming.RequestModel(409)
Streaming.RequestModel(280)
Streaming.RequestModel(#DYN_ROADBARRIER_2)
Streaming.LoadAllModelsNow
Audio.SetRadioChannel(RadioChannel.UserTracks)

:MUSIC3_7911
if 
  130@ == 0
goto_if_false @MUSIC3_7947
wait 0
gosub @MUSIC3_16529
goto @MUSIC3_7911

:MUSIC3_7947
gosub @MUSIC3_16173
if 
  125@ == 1
goto_if_false @MUSIC3_7979
goto @MUSIC3_15492

:MUSIC3_7979
Clock.SetTimeOfDay(22, 0)
World.ClearArea(1, 1022.2, -1133.2, 24.0, 80.0)
Streaming.LoadScene(1022.2, -1133.2, 24.0)
Camera.SetFixedPosition(996.6, -1144.4, 29.8, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1018.9, -1133.7, 23.5, SwitchType.JumpCut)
Camera.DoFade(1, 500)

:MUSIC3_8084
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC3_8108
wait 0
goto @MUSIC3_8084

:MUSIC3_8108
gosub @MUSIC3_16173
if 
  125@ == 1
goto_if_false @MUSIC3_8140
goto @MUSIC3_15492

:MUSIC3_8140
126@ = 4
TIMERA = 0

:MUSIC3_8154
if 
  126@ == 4
goto_if_false @MUSIC3_8322
if 
  not Car.IsDead(66@)
goto_if_false @MUSIC3_8315
if 
  not Char.IsDead(69@)
goto_if_false @MUSIC3_8315
$task_status = Char.GetScriptTaskStatus(69@, 1560)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @MUSIC3_8315
225@ = Car.GetOffsetInWorldCoords(226@, $z, 66@, 1.7, 1.5, 0.0)
231@ = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.GoStraightToCoord(-1, 225@, 226@, 227@, MoveState.Walk, -1)
Task.AchieveHeading(-1, 0.0)
Sequence.Close(231@)
Char.PerformSequence(69@, 231@)
Sequence.Clear(231@)

:MUSIC3_8315
126@ = 5

:MUSIC3_8322
if 
  126@ == 5
goto_if_false @MUSIC3_8445
gosub @MUSIC3_20261
if 
  TIMERA > 4000
goto_if_false @MUSIC3_8445
Camera.SetFixedPosition(1026.3, -1123.6, 24.3, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1023.6, -1123.8, 24.3, SwitchType.JumpCut)
174@ = 11
176@ = 0
gosub @MUSIC3_24549
126@ = 6

:MUSIC3_8445
if 
  126@ == 6
goto_if_false @MUSIC3_8561
if 
  174@ == 0
goto_if_false @MUSIC3_8561
174@ = 12
176@ = 0
gosub @MUSIC3_24549
if 
  not Char.IsDead(65@)
goto_if_false @MUSIC3_8554
Task.PlayAnim(65@, "IDLE_CHAT", "PED", 4.0, True, False, False, False, -1)

:MUSIC3_8554
126@ = 7

:MUSIC3_8561
if 
  126@ == 7
goto_if_false @MUSIC3_8875
gosub @MUSIC3_20261
if 
  174@ == 0
goto_if_false @MUSIC3_8875
if 
  174@ == 0
goto_if_false @MUSIC3_8875
Camera.DoFade(0, 500)

:MUSIC3_8629
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC3_8653
wait 0
goto @MUSIC3_8629

:MUSIC3_8653
gosub @MUSIC3_16173
if 
  125@ == 1
goto_if_false @MUSIC3_8685
goto @MUSIC3_15492

:MUSIC3_8685
World.ClearArea(1, 1305.5, -1131.7, 22.6, 60.0)
Streaming.LoadScene(1305.5, -1131.7, 22.6)
Camera.SetFixedPosition(1288.6, -1146.2, 28.9, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1301.0, -1137.2, 23.3, SwitchType.JumpCut)
Camera.DoFade(1, 500)

:MUSIC3_8784
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC3_8808
wait 0
goto @MUSIC3_8784

:MUSIC3_8808
gosub @MUSIC3_16173
if 
  125@ == 1
goto_if_false @MUSIC3_8840
goto @MUSIC3_15492

:MUSIC3_8840
174@ = 8
176@ = 2
177@ = 4
gosub @MUSIC3_24549
126@ = 8

:MUSIC3_8875
if 
  126@ == 8
goto_if_false @MUSIC3_9825
if 
  174@ == 0
goto_if_false @MUSIC3_9825
124@ = 0

:MUSIC3_8918
skip_cutscene_end 
gosub @MUSIC3_16173
if 
  125@ == 1
goto_if_false @MUSIC3_8952
goto @MUSIC3_15492

:MUSIC3_8952
if 
  124@ == 1
goto_if_false @MUSIC3_9507
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
174@ = 0
Camera.DoFade(0, 500)

:MUSIC3_8994
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC3_9018
wait 0
goto @MUSIC3_8994

:MUSIC3_9018
gosub @MUSIC3_16173
if 
  125@ == 1
goto_if_false @MUSIC3_9050
goto @MUSIC3_15492

:MUSIC3_9050
Car.FreezePositionAndDontLoadCollision(72@, False)
if 
  Char.IsDead(75@)
goto_if_false @MUSIC3_9141
World.ClearArea(1, 1303.5, -1131.5, 22.6, 5.0)
75@ = Char.Create(25, 24, 1303.5, -1131.5, 22.6)
Char.SetHeading(75@, 168.1)
Char.GiveWeapon(75@, WeaponType.Pistol, 3000)

:MUSIC3_9141
if 
  not Char.IsDead(75@)
goto_if_false @MUSIC3_9184
if 
  not Char.IsInCar(75@, 72@)
goto_if_false @MUSIC3_9184
Char.WarpIntoCar(75@, 72@)

:MUSIC3_9184
Car.FreezePositionAndDontLoadCollision(74@, False)
if 
  Char.IsDead(77@)
goto_if_false @MUSIC3_9311
140@ = Math.RandomIntInRange(0, 3)
World.ClearArea(1, 1305.5, -1131.7, 22.6, 5.0)
77@ = Char.Create(25, 24, 1305.5, -1131.7, 22.6)
Char.SetHeading(77@, 168.1)
Char.GiveWeapon(77@, WeaponType.Pistol, 3000)
if 
  not Char.IsInCar(77@, 74@)
goto_if_false @MUSIC3_9311
Char.WarpIntoCar(77@, 74@)

:MUSIC3_9311
if 
  not Char.IsDead(77@)
goto_if_false @MUSIC3_9354
if 
  not Char.IsInCar(77@, 74@)
goto_if_false @MUSIC3_9354
Char.WarpIntoCar(77@, 74@)

:MUSIC3_9354
World.ClearArea(1, 1306.4, -1137.5, 22.5, 5.0)
Car.SetCoordinates(73@, 1306.4, -1137.5, 22.5)
Car.SetHeading(73@, 90.0)
Streaming.RequestModel(20)
Streaming.RequestModel(91)
Streaming.RequestModel(367)
Streaming.RequestModel(409)
Streaming.RequestModel(280)
Streaming.LoadAllModelsNow

:MUSIC3_9433
if 
  130@ == 0
goto_if_false @MUSIC3_9469
wait 0
gosub @MUSIC3_16529
goto @MUSIC3_9433

:MUSIC3_9469
gosub @MUSIC3_16173
if 
  125@ == 1
goto_if_false @MUSIC3_9501
goto @MUSIC3_15492

:MUSIC3_9501
Clock.SetTimeOfDay(22, 0)

:MUSIC3_9507
Car.MarkAsConvoyCar(72@, True)
Car.MarkAsConvoyCar(73@, True)
Car.MarkAsConvoyCar(74@, True)
Char.Delete(65@)
Char.Delete(64@)
Char.Delete(111@)
Char.Delete(69@)
Char.Delete(70@)
Car.Delete(66@)
Car.Delete(67@)
Streaming.MarkModelAsNoLongerNeeded(20)
Streaming.MarkModelAsNoLongerNeeded(91)
Streaming.MarkModelAsNoLongerNeeded(409)
Car.LockDoors(73@, CarLock.Locked)
Game.ShutAllCharsUp(False)
Char.HideWeaponForScriptedCutscene($scplayer, False)
Hud.SwitchWidescreen(False)
Player.MakeGangReappear
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Text.Print('STP3_06', 7000, 1)
if 
  124@ == 1
goto_if_false @MUSIC3_9708
Camera.DoFade(1, 500)

:MUSIC3_9652
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC3_9676
wait 0
goto @MUSIC3_9652

:MUSIC3_9676
gosub @MUSIC3_16173
if 
  125@ == 1
goto_if_false @MUSIC3_9708
goto @MUSIC3_15492

:MUSIC3_9708
if 
  not Char.IsDead(75@)
goto_if_false @MUSIC3_9758
Task.CarDriveToCoord(75@, 72@, 1015.1, -1139.2, 22.7, 15.0, DriveMode.Accurate, 1, DrivingMode.AvoidCars)

:MUSIC3_9758
if 
  not Char.IsDead(77@)
goto_if_false @MUSIC3_9804
Car.SetFollowCar(74@, 72@, 27.0)
Car.SetCruiseSpeed(74@, 15.0)
Car.SetDrivingStyle(74@, DrivingMode.SlowDownForCars)

:MUSIC3_9804
175@ = 0
123@ = 0
122@ = 3

:MUSIC3_9825
if 
  122@ == 3
goto_if_false @MUSIC3_10352
if 
  175@ == 0
goto_if_false @MUSIC3_9934
if 
  Car.Locate2D(72@, 0, 1094.8, -1142.6, 3.0, 3.0)
goto_if_false @MUSIC3_9934
174@ = 8
176@ = 4
177@ = 5
gosub @MUSIC3_24549
175@ = 1

:MUSIC3_9934
if 
  123@ == 0
goto_if_false @MUSIC3_10045
if 
  Car.Locate2D(72@, 0, 1015.1, -1139.2, 3.0, 3.0)
goto_if_false @MUSIC3_10045
225@ = Car.GetOffsetInWorldCoords(226@, $z, 72@, 0.0, -12.0, 0.0)
Blip.Remove(113@)
113@ = Blip.AddForCoord(225@, 226@, 227@)
123@ = 1

:MUSIC3_10045
if 
  123@ == 1
goto_if_false @MUSIC3_10210
if 
  Car.Locate2D(73@, 0, 225@, 226@, 9.0, 9.0)
goto_if_false @MUSIC3_10120
Text.PrintNow('STP3_32', 7000, 1)
goto @MUSIC3_10122

:MUSIC3_10120
Text.ClearPrints

:MUSIC3_10122
if and
  Car.LocateStopped2D(73@, 0, 225@, 226@, 10.0, 10.0)
  Char.IsSittingInCar($scplayer, 73@)
goto_if_false @MUSIC3_10210
Blip.Remove(113@)
Text.ClearPrints
123@ = 0
if 
  129@ == 0
goto_if_false @MUSIC3_10210
175@ = 0
122@ = 4

:MUSIC3_10210
gosub @MUSIC3_20964
if 
  not Car.IsDead(73@)
goto_if_false @MUSIC3_10277
if 
  not Char.IsInCar($scplayer, 73@)
goto_if_false @MUSIC3_10277
Text.ClearPrints
Text.PrintNow('STP3_12', 4000, 1)
goto @MUSIC3_15492

:MUSIC3_10277
gosub @MUSIC3_21438
if 
  130@ == 1
goto_if_false @MUSIC3_10352
gosub @MUSIC3_18925
if 
  129@ == 4
goto_if_false @MUSIC3_10352
Text.ClearPrints
Text.PrintNow('STP3_24', 4000, 1)
goto @MUSIC3_15492

:MUSIC3_10352
if 
  122@ == 4
goto_if_false @MUSIC3_13180
if 
  123@ == 0
goto_if_false @MUSIC3_11976
Text.ClearPrints
Camera.DoFade(0, 500)

:MUSIC3_10397
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC3_10421
wait 0
goto @MUSIC3_10397

:MUSIC3_10421
gosub @MUSIC3_16173
if 
  125@ == 1
goto_if_false @MUSIC3_10453
goto @MUSIC3_15492

:MUSIC3_10453
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
174@ = 0
Game.ShutAllCharsUp(True)
Char.ShutUpForScriptedSpeech($scplayer, True)
Audio.SetRadioChannel(RadioChannel.UserTracks)
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Player.MakeGangDisappear
Char.HideWeaponForScriptedCutscene($scplayer, True)
Streaming.RequestModel(20)
Streaming.RequestModel(40)
Streaming.LoadAllModelsNow
DecisionMakerChar.ClearEventResponse(233@, 13)
World.ClearArea(1, 1021.0, -1122.0, 22.9, 50.0)
104@ = Char.Create(25, 24, 1021.0, -1122.0, 22.9)
Char.SetHeading(104@, 180.0)
Char.SetAnimGroup(104@, "GANG2")
Char.SetDecisionMaker(104@, 233@)
Char.SetOnlyDamagedByPlayer(104@, True)
Char.GiveWeapon(104@, WeaponType.Pistol, 3000)
232@ = Sequence.Open()
Task.Pause(-1, 120)
Task.GoStraightToCoord(-1, 1021.0, -1133.7, 22.9, MoveState.Walk, -1)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsPassenger(-1, 72@, 0, -1)
Sequence.Close(232@)
Char.PerformSequence(104@, 232@)
Sequence.Clear(232@)
105@ = Char.Create(25, 24, 1022.2, -1122.0, 22.9)
Char.SetHeading(105@, 180.0)
Char.SetAnimGroup(104@, "GANG1")
Char.SetDecisionMaker(105@, 233@)
Char.SetOnlyDamagedByPlayer(105@, True)
Char.GiveWeapon(105@, WeaponType.Pistol, 3000)
232@ = Sequence.Open()
Task.Pause(-1, 100)
Task.GoStraightToCoord(-1, 1022.2, -1133.7, 22.9, MoveState.Walk, -1)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsPassenger(-1, 72@, 1, -1)
Sequence.Close(232@)
Char.PerformSequence(105@, 232@)
Sequence.Clear(232@)
106@ = Char.Create(25, 24, 1023.4, -1122.0, 22.9)
Char.GiveWeapon(106@, WeaponType.Pistol, 3000)
Char.SetHeading(106@, 180.0)
Char.SetDecisionMaker(106@, 233@)
Char.SetOnlyDamagedByPlayer(106@, True)
232@ = Sequence.Open()
Task.Pause(-1, 100)
Task.GoStraightToCoord(-1, 1023.4, -1133.7, 22.9, MoveState.Walk, -1)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsPassenger(-1, 72@, 2, -1)
Sequence.Close(232@)
Char.PerformSequence(106@, 232@)
Sequence.Clear(232@)
102@ = Char.Create(15, 20, 1021.6, -1123.2, 22.9)
Char.ShutUpForScriptedSpeech(102@, True)
Char.SetGetOutUpsideDownCar(102@, False)
Char.SetAnimGroup(104@, "GANG2")
Char.SetHeading(102@, 187.9)
Char.SetDecisionMaker(102@, 233@)
Blip.Remove(113@)
Char.SetForceDieInCar(102@, True)
Char.SetOnlyDamagedByPlayer(102@, True)
232@ = Sequence.Open()
Task.Pause(-1, 100)
Task.GoStraightToCoord(-1, 1021.6, -1134.9, 22.9, MoveState.Walk, -1)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsPassenger(-1, 73@, 1, -1)
Sequence.Close(232@)
Char.PerformSequence(102@, 232@)
Sequence.Clear(232@)
103@ = Char.Create(15, 40, 1022.8, -1123.2, 22.9)
Char.SetGetOutUpsideDownCar(103@, False)
Char.SetHeading(103@, 187.9)
Char.SetDecisionMaker(103@, 233@)
Char.SetOnlyDamagedByPlayer(103@, True)
Char.SetForceDieInCar(103@, True)
232@ = Sequence.Open()
Task.Pause(-1, 100)
Task.GoStraightToCoord(-1, 1022.8, -1134.9, 22.9, MoveState.Walk, -1)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsPassenger(-1, 73@, 2, -1)
Sequence.Close(232@)
Char.PerformSequence(103@, 232@)
Sequence.Clear(232@)
Task.LookAtChar($scplayer, 103@, -2)
108@ = Char.Create(25, 24, 1022.2, -1124.4, 22.9)
Char.GiveWeapon(108@, WeaponType.Pistol, 3000)
Char.SetAnimGroup(104@, "GANG1")
Char.SetHeading(108@, 180.0)
Char.SetDecisionMaker(108@, 233@)
Char.SetOnlyDamagedByPlayer(108@, True)
232@ = Sequence.Open()
Task.Pause(-1, 50)
Task.GoStraightToCoord(-1, 1022.2, -1136.1, 22.9, MoveState.Walk, -1)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsPassenger(-1, 74@, 0, -1)
Sequence.Close(232@)
Char.PerformSequence(108@, 232@)
Sequence.Clear(232@)
109@ = Char.Create(25, 24, 1023.4, -1124.4, 22.9)
Char.GiveWeapon(109@, WeaponType.Pistol, 3000)
Char.SetHeading(109@, 180.0)
Char.SetDecisionMaker(109@, 233@)
Char.SetOnlyDamagedByPlayer(109@, True)
232@ = Sequence.Open()
Task.Pause(-1, 50)
Task.GoStraightToCoord(-1, 1023.4, -1136.1, 22.9, MoveState.Walk, -1)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsPassenger(-1, 74@, 1, -1)
Sequence.Close(232@)
Char.PerformSequence(109@, 232@)
Sequence.Clear(232@)
110@ = Char.Create(25, 24, 1021.4, -1125.6, 22.9)
Char.GiveWeapon(110@, WeaponType.Pistol, 3000)
Char.SetHeading(110@, 180.0)
Char.SetDecisionMaker(110@, 233@)
Char.SetOnlyDamagedByPlayer(110@, True)
232@ = Sequence.Open()
Task.GoStraightToCoord(-1, 1021.4, -1137.3, 22.9, MoveState.Walk, -1)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsPassenger(-1, 74@, 2, -1)
Sequence.Close(232@)
Char.PerformSequence(110@, 232@)
Sequence.Clear(232@)
if 
  not Car.IsDead(72@)
goto_if_false @MUSIC3_11694
World.ClearArea(1, 1015.1, -1139.2, 22.9, 50.0)
Car.SetCoordinates(72@, 1015.1, -1139.2, 22.9)
Car.SetHeading(72@, 90.0)

:MUSIC3_11694
if 
  not Car.IsDead(73@)
goto_if_false @MUSIC3_11764
World.ClearArea(1, 1025.1, -1139.2, 22.9, 50.0)
Car.SetCoordinates(73@, 1025.1, -1139.2, 22.9)
Car.SetHeading(73@, 90.0)

:MUSIC3_11764
if 
  not Car.IsDead(74@)
goto_if_false @MUSIC3_11834
World.ClearArea(1, 1035.1, -1139.2, 22.9, 50.0)
Car.SetCoordinates(74@, 1035.1, -1139.2, 22.9)
Car.SetHeading(74@, 90.0)

:MUSIC3_11834
Car.LockDoors(73@, CarLock.Unlocked)
Camera.SetFixedPosition(1021.4, -1135.3, 23.5, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1021.7, -1124.1, 25.2, SwitchType.JumpCut)
Camera.DoFade(1, 500)

:MUSIC3_11899
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC3_11923
wait 0
goto @MUSIC3_11899

:MUSIC3_11923
gosub @MUSIC3_16173
if 
  125@ == 1
goto_if_false @MUSIC3_11955
goto @MUSIC3_15492

:MUSIC3_11955
124@ = 1
skip_cutscene_start_internal @MUSIC3_12301
123@ = 1

:MUSIC3_11976
if 
  123@ == 1
goto_if_false @MUSIC3_12106
if 
  not Char.IsDead(102@)
goto_if_false @MUSIC3_12106
if 
  Char.IsInArea2D(102@, 0, 1019.7, -1130.2, 1025.7, -1135.0)
goto_if_false @MUSIC3_12106
Camera.SetFixedPosition(1024.7, -1141.7, 24.0, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1024.6, -1138.7, 23.9, SwitchType.JumpCut)
123@ = 2

:MUSIC3_12106
if 
  123@ == 2
goto_if_false @MUSIC3_12214
if 
  not Car.IsDead(73@)
goto_if_false @MUSIC3_12214
if 
  not Char.IsDead(102@)
goto_if_false @MUSIC3_12214
if 
  Char.IsInCar(102@, 73@)
goto_if_false @MUSIC3_12214
Audio.SetRadioChannel(RadioChannel.CSR)
174@ = 2
176@ = 0
gosub @MUSIC3_24549
TIMERA = 0
123@ = 3

:MUSIC3_12214
if 
  123@ == 3
goto_if_false @MUSIC3_12261
if 
  174@ == 0
goto_if_false @MUSIC3_12261
Audio.PlayMissionAudio(MissionAudioSlot.Slot3)
123@ = 4

:MUSIC3_12261
if 
  123@ == 4
goto_if_false @MUSIC3_13173
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot3)
goto_if_false @MUSIC3_13173
124@ = 0

:MUSIC3_12301
skip_cutscene_end 
gosub @MUSIC3_16173
if 
  125@ == 1
goto_if_false @MUSIC3_12335
goto @MUSIC3_15492

:MUSIC3_12335
if 
  124@ == 1
goto_if_false @MUSIC3_12817
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
174@ = 0
Camera.DoFade(0, 500)

:MUSIC3_12377
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC3_12401
wait 0
goto @MUSIC3_12377

:MUSIC3_12401
gosub @MUSIC3_16173
if 
  125@ == 1
goto_if_false @MUSIC3_12433
goto @MUSIC3_15492

:MUSIC3_12433
if 
  not Car.IsDead(72@)
goto_if_false @MUSIC3_12575
if 
  not Char.IsDead(104@)
goto_if_false @MUSIC3_12491
if 
  not Char.IsInAnyCar(104@)
goto_if_false @MUSIC3_12491
Char.WarpIntoCarAsPassenger(104@, 72@, 0)

:MUSIC3_12491
if 
  not Char.IsDead(105@)
goto_if_false @MUSIC3_12533
if 
  not Char.IsInAnyCar(105@)
goto_if_false @MUSIC3_12533
Char.WarpIntoCarAsPassenger(105@, 72@, 1)

:MUSIC3_12533
if 
  not Char.IsDead(106@)
goto_if_false @MUSIC3_12575
if 
  not Char.IsInAnyCar(106@)
goto_if_false @MUSIC3_12575
Char.WarpIntoCarAsPassenger(106@, 72@, 2)

:MUSIC3_12575
if 
  not Car.IsDead(73@)
goto_if_false @MUSIC3_12675
if 
  not Char.IsDead(102@)
goto_if_false @MUSIC3_12633
if 
  not Char.IsInAnyCar(102@)
goto_if_false @MUSIC3_12633
Char.WarpIntoCarAsPassenger(102@, 73@, 1)

:MUSIC3_12633
if 
  not Char.IsDead(103@)
goto_if_false @MUSIC3_12675
if 
  not Char.IsInAnyCar(103@)
goto_if_false @MUSIC3_12675
Char.WarpIntoCarAsPassenger(103@, 73@, 2)

:MUSIC3_12675
if 
  not Car.IsDead(74@)
goto_if_false @MUSIC3_12817
if 
  not Char.IsDead(108@)
goto_if_false @MUSIC3_12733
if 
  not Char.IsInAnyCar(108@)
goto_if_false @MUSIC3_12733
Char.WarpIntoCarAsPassenger(108@, 74@, 0)

:MUSIC3_12733
if 
  not Char.IsDead(109@)
goto_if_false @MUSIC3_12775
if 
  not Char.IsInAnyCar(109@)
goto_if_false @MUSIC3_12775
Char.WarpIntoCarAsPassenger(109@, 74@, 1)

:MUSIC3_12775
if 
  not Char.IsDead(110@)
goto_if_false @MUSIC3_12817
if 
  not Char.IsInAnyCar(110@)
goto_if_false @MUSIC3_12817
Char.WarpIntoCarAsPassenger(110@, 74@, 2)

:MUSIC3_12817
if 
  not Car.IsDead(72@)
goto_if_false @MUSIC3_12938
if 
  not Char.IsDead(75@)
goto_if_false @MUSIC3_12938
232@ = Sequence.Open()
Task.CarDriveToCoord(-1, 72@, 964.6, -1055.1, 27.6, 15.0, DriveMode.Accurate, 1, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, 72@, 965.0, -1036.4, 29.0, 15.0, DriveMode.Accurate, 1, DrivingMode.AvoidCars)
Sequence.Close(232@)
Char.PerformSequence(75@, 232@)
Sequence.Clear(232@)

:MUSIC3_12938
Char.ClearLookAt($scplayer)
Text.ClearPrints
Text.Print('STP3_08', 7000, 1)
Text.Print('STP3_09', 7000, 1)
Blip.Remove(113@)
113@ = Blip.AddForCoord(836.9, -2041.5, 11.8)
DecisionMakerChar.AddEventResponse(233@, 13, 917, 0.0, 100.0, 0.0, 0.0, False, True)
Car.LockDoors(73@, CarLock.Locked)
Game.ShutAllCharsUp(False)
Char.HideWeaponForScriptedCutscene($scplayer, False)
Hud.SwitchWidescreen(False)
Player.MakeGangReappear
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Player.SetControl($player1, True)
if 
  124@ == 1
goto_if_false @MUSIC3_13152
Camera.DoFade(1, 500)

:MUSIC3_13096
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC3_13120
wait 0
goto @MUSIC3_13096

:MUSIC3_13120
gosub @MUSIC3_16173
if 
  125@ == 1
goto_if_false @MUSIC3_13152
goto @MUSIC3_15492

:MUSIC3_13152
TIMERA = 0
123@ = 0
122@ = 5

:MUSIC3_13173
gosub @MUSIC3_20261

:MUSIC3_13180
if 
  122@ == 5
goto_if_false @MUSIC3_14684
gosub @MUSIC3_22302
if 
  123@ == 0
goto_if_false @MUSIC3_13691
if 
  175@ == 0
goto_if_false @MUSIC3_13288
if 
  TIMERA > 14000
goto_if_false @MUSIC3_13288
174@ = 3
176@ = 0
gosub @MUSIC3_24549
175@ = 1

:MUSIC3_13288
if 
  175@ == 1
goto_if_false @MUSIC3_13352
if 
  174@ == 0
goto_if_false @MUSIC3_13352
174@ = 4
176@ = 0
gosub @MUSIC3_24549
175@ = 2

:MUSIC3_13352
if 
  175@ == 2
goto_if_false @MUSIC3_13416
if 
  174@ == 0
goto_if_false @MUSIC3_13416
174@ = 5
176@ = 0
gosub @MUSIC3_24549
175@ = 3

:MUSIC3_13416
if 
  175@ == 3
goto_if_false @MUSIC3_13575
if 
  Char.IsInArea3D($scplayer, 0, 789.4, -1798.8, 10.0, 896.9, -1763.6, 20.0)
goto_if_false @MUSIC3_13575
if 
  174@ == 5
goto_if_false @MUSIC3_13575
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
174@ = 0
Text.ClearPrints
174@ = 10
176@ = 0
gosub @MUSIC3_24549
175@ = 4
if 
  not Char.IsDead(102@)
goto_if_false @MUSIC3_13568
Char.ShutUpForScriptedSpeech(102@, False)

:MUSIC3_13568
Char.ShutUpForScriptedSpeech($scplayer, False)

:MUSIC3_13575
if 
  not Char.IsDead(103@)
goto_if_false @MUSIC3_13691
if 
  not Char.IsTalking(103@)
goto_if_false @MUSIC3_13691
if 
  175@ == 0
goto_if_false @MUSIC3_13655
if 
  10000 > TIMERA
goto_if_false @MUSIC3_13655
151@ = Char.SetSayContext(103@, 346)

:MUSIC3_13655
if or
  175@ == 3
  175@ == 4
goto_if_false @MUSIC3_13691
151@ = Char.SetSayContext(103@, 346)

:MUSIC3_13691
if 
  123@ == 0
goto_if_false @MUSIC3_14192
if 
  not Car.IsDead(73@)
goto_if_false @MUSIC3_13951
if 
  Char.IsInCar($scplayer, 73@)
goto_if_false @MUSIC3_13951
if 
  163@ == 0
goto_if_false @MUSIC3_13833
if 
  Char.IsInArea3D($scplayer, 0, 853.7, -1810.1, 10.0, 818.5, -1874.0, 20.0)
goto_if_false @MUSIC3_13833
Text.PrintNow('STP3_35', 7000, 1)
163@ = 1

:MUSIC3_13833
if 
  163@ == 1
goto_if_false @MUSIC3_13951
158@ = Car.GetSpeed(73@)
if 
  158@ > 10.0
goto_if_false @MUSIC3_13951
if 
  Char.IsInArea3D($scplayer, 0, 820.0, -2004.0, 10.0, 852.4, -2068.0, 20.0)
goto_if_false @MUSIC3_13951
Text.PrintNow('STP3_34', 7000, 1)
163@ = 2

:MUSIC3_13951
if 
  not Car.IsDead(73@)
goto_if_false @MUSIC3_14150
if 
  not Char.IsInCar($scplayer, 73@)
goto_if_false @MUSIC3_14150
if 
  Car.IsInArea3D(73@, 0, 855.6, -2067.9, 5.0, 812.6, -2085.9, 20.0)
goto_if_false @MUSIC3_14150
Clock.SetTimeScale(0.3)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
174@ = 0
Text.ClearPrints
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Player.MakeGangDisappear
Camera.SetFixedPosition(813.5, -2128.9, 2.2, 0.0, 0.0, 0.0)
Camera.PointAtPoint(847.6, -2068.1, 11.7, SwitchType.JumpCut)
gosub @MUSIC3_22102
175@ = 0
TIMERA = 0
123@ = 1

:MUSIC3_14150
if 
  Car.IsInWater(73@)
goto_if_false @MUSIC3_14192
Blip.Remove(113@)
gosub @MUSIC3_22102
174@ = 0
123@ = 2

:MUSIC3_14192
if 
  123@ == 1
goto_if_false @MUSIC3_14301
if 
  175@ == 0
goto_if_false @MUSIC3_14256
174@ = 6
176@ = 0
gosub @MUSIC3_24549
175@ = 1

:MUSIC3_14256
if or
  Car.IsInWater(73@)
  TIMERA > 10000
goto_if_false @MUSIC3_14301
Clock.SetTimeScale(1.0)
TIMERA = 0
123@ = 2

:MUSIC3_14301
if 
  123@ == 2
goto_if_false @MUSIC3_14433
if 
  TIMERA > 500
goto_if_false @MUSIC3_14433
if 
  174@ == 0
goto_if_false @MUSIC3_14433
if 
  155@ == 0
goto_if_false @MUSIC3_14395
TIMERA = 0
122@ = 7
goto @MUSIC3_14433

:MUSIC3_14395
Player.SetControl($player1, True)
Player.MakeGangReappear
Hud.SwitchWidescreen(False)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
123@ = 0
TIMERB = 0
122@ = 6

:MUSIC3_14433
if or
  Pad.IsButtonPressed(PadId.Pad1, Button.Triangle)
  TIMERA > 11000
goto_if_false @MUSIC3_14460
Text.ClearHelp

:MUSIC3_14460
if 
  4 > 129@
goto_if_false @MUSIC3_14485
gosub @MUSIC3_18925

:MUSIC3_14485
if 
  3 > 164@
goto_if_false @MUSIC3_14510
gosub @MUSIC3_19556

:MUSIC3_14510
if 
  123@ == 0
goto_if_false @MUSIC3_14684
if 
  not Car.IsInWater(73@)
goto_if_false @MUSIC3_14684
if 
  Char.IsDead(102@)
goto_if_false @MUSIC3_14585
Text.ClearPrints
Text.PrintNow('STP3_31', 4000, 1)
goto @MUSIC3_15492

:MUSIC3_14585
if 
  not Car.IsDead(73@)
goto_if_false @MUSIC3_14684
if 
  not Char.IsInCar($scplayer, 73@)
goto_if_false @MUSIC3_14684
if 
  Car.IsStopped(73@)
goto_if_false @MUSIC3_14684
Task.LeaveCarAndFlee(102@, 73@, 2316.4, -1519.2, 24.3)
Text.ClearPrints
Text.PrintNow('STP3_18', 4000, 1)
goto @MUSIC3_15492

:MUSIC3_14684
if 
  122@ == 6
goto_if_false @MUSIC3_15315
gosub @MUSIC3_22302
if 
  123@ == 0
goto_if_false @MUSIC3_14986
if 
  155@ == 0
goto_if_false @MUSIC3_14766
TIMERA = 0
122@ = 7
goto @MUSIC3_14986

:MUSIC3_14766
Blip.Remove(113@)
if 
  not Char.IsDead(75@)
goto_if_false @MUSIC3_14795
114@ = Blip.AddForChar(75@)

:MUSIC3_14795
if 
  not Char.IsDead(77@)
goto_if_false @MUSIC3_14819
115@ = Blip.AddForChar(77@)

:MUSIC3_14819
if 
  not Char.IsDead(104@)
goto_if_false @MUSIC3_14843
116@ = Blip.AddForChar(104@)

:MUSIC3_14843
if 
  not Char.IsDead(105@)
goto_if_false @MUSIC3_14867
117@ = Blip.AddForChar(105@)

:MUSIC3_14867
if 
  not Char.IsDead(106@)
goto_if_false @MUSIC3_14891
118@ = Blip.AddForChar(106@)

:MUSIC3_14891
if 
  not Char.IsDead(108@)
goto_if_false @MUSIC3_14915
119@ = Blip.AddForChar(108@)

:MUSIC3_14915
if 
  not Char.IsDead(109@)
goto_if_false @MUSIC3_14939
120@ = Blip.AddForChar(109@)

:MUSIC3_14939
if 
  not Char.IsDead(110@)
goto_if_false @MUSIC3_14963
121@ = Blip.AddForChar(110@)

:MUSIC3_14963
Text.PrintNow('STP3_26', 11000, 1)
123@ = 1

:MUSIC3_14986
if 
  123@ == 1
goto_if_false @MUSIC3_15315
if 
  Char.IsDead(75@)
goto_if_false @MUSIC3_15025
Blip.Remove(114@)

:MUSIC3_15025
if 
  Char.IsDead(77@)
goto_if_false @MUSIC3_15046
Blip.Remove(115@)

:MUSIC3_15046
if 
  Char.IsDead(104@)
goto_if_false @MUSIC3_15067
Blip.Remove(116@)

:MUSIC3_15067
if 
  Char.IsDead(105@)
goto_if_false @MUSIC3_15088
Blip.Remove(117@)

:MUSIC3_15088
if 
  Char.IsDead(106@)
goto_if_false @MUSIC3_15109
Blip.Remove(118@)

:MUSIC3_15109
if 
  Char.IsDead(108@)
goto_if_false @MUSIC3_15130
Blip.Remove(119@)

:MUSIC3_15130
if 
  Char.IsDead(109@)
goto_if_false @MUSIC3_15151
Blip.Remove(120@)

:MUSIC3_15151
if 
  Char.IsDead(110@)
goto_if_false @MUSIC3_15172
Blip.Remove(121@)

:MUSIC3_15172
if 
  Char.IsDead(75@)
goto_if_false @MUSIC3_15315
if 
  Char.IsDead(77@)
goto_if_false @MUSIC3_15315
if 
  Char.IsDead(104@)
goto_if_false @MUSIC3_15315
if 
  Char.IsDead(105@)
goto_if_false @MUSIC3_15315
if 
  Char.IsDead(106@)
goto_if_false @MUSIC3_15315
if 
  Char.IsDead(108@)
goto_if_false @MUSIC3_15315
if 
  Char.IsDead(109@)
goto_if_false @MUSIC3_15315
if 
  Char.IsDead(110@)
goto_if_false @MUSIC3_15315
TIMERA = 2000
122@ = 7

:MUSIC3_15315
if 
  122@ == 7
goto_if_false @MUSIC3_15376
if 
  TIMERA > 3000
goto_if_false @MUSIC3_15376
Player.SetControl($player1, True)
Player.MakeGangReappear
Hud.SwitchWidescreen(False)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
goto @MUSIC3_15510

:MUSIC3_15376
if 
  162@ == 0
goto_if_false @MUSIC3_15478
if or
  122@ == 0
  122@ == 1
goto_if_false @MUSIC3_15478
if 
  149@ == 21
goto_if_false @MUSIC3_15478
if 
  $minutes > 30
goto_if_false @MUSIC3_15478
Text.Print('STP3_28', 7000, 1)
162@ = 1

:MUSIC3_15478
gosub @MUSIC3_25787
goto @MUSIC3_2268

:MUSIC3_15492
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
return 

:MUSIC3_15510
$flag_strap_mission_counter += 1
Text.ClearPrints
Stat.SetInt(StatId.PassedStrap3, 1)
Text.PrintWithNumberBig('M_PASSR', 5, 5000, TextStyle.Middle)
Stat.AwardPlayerMissionRespect(5)
Stat.RegisterMissionPassed('STRAP_3')
Audio.PlayMissionPassedTune(1)
Player.ClearWantedLevel($player1)
Blip.Remove($strap_contact_blip)
$strap_contact_blip = Blip.AddSpriteForContactPoint($strap_blip_icon, $strapX, $strapY, $strapZ)
Stat.PlayerMadeProgress(1)
return 

:MUSIC3_15596
Zone.SwitchAudio('AWARDS', False)
Clock.SetTimeScale(1.0)
Hud.SwitchWidescreen(False)
if 
  is_var_text_label_empty s$shop_name
goto_if_false @MUSIC3_15638
Camera.RestoreJumpcut

:MUSIC3_15638
Blip.Remove(113@)
Blip.Remove($spray_shop2)
$spray_shop2 = Blip.AddShortRangeSpriteForCoord(63, 488.0, -1734.0, 34.4)
Char.RemoveElegantly(102@)
Char.RemoveElegantly(103@)
if 
  not Car.IsDead(72@)
goto_if_false @MUSIC3_15703
Car.ImproveByCheating(72@, False)

:MUSIC3_15703
if 
  not Car.IsDead(74@)
goto_if_false @MUSIC3_15726
Car.ImproveByCheating(74@, False)

:MUSIC3_15726
if 
  not Car.IsDead(73@)
goto_if_false @MUSIC3_15749
Car.LockDoors(73@, CarLock.Unlocked)

:MUSIC3_15749
if 
  not Char.IsDead($scplayer)
goto_if_false @MUSIC3_15772
Char.ShutUpForScriptedSpeech($scplayer, False)

:MUSIC3_15772
Game.ShutAllCharsUp(False)
Streaming.MarkModelAsNoLongerNeeded(24)
Streaming.MarkModelAsNoLongerNeeded(280)
Streaming.MarkModelAsNoLongerNeeded(20)
Streaming.MarkModelAsNoLongerNeeded(91)
Streaming.MarkModelAsNoLongerNeeded(20)
Streaming.MarkModelAsNoLongerNeeded(40)
Streaming.MarkModelAsNoLongerNeeded(409)
Streaming.MarkModelAsNoLongerNeeded(507)
Streaming.MarkModelAsNoLongerNeeded(346)
Streaming.MarkModelAsNoLongerNeeded(367)
Streaming.MarkModelAsNoLongerNeeded(#DYN_ROADBARRIER_2)
Streaming.MarkModelAsNoLongerNeeded(330)
Path.UnmarkAllRoadNodesAsDontWander
Path.SwitchRoadsBackToOriginal(802.1, -1150.2, 10.0, 1156.9, -1131.2, 50.0)
Path.SwitchPedRoadsBackToOriginal(802.1, -1150.2, 10.0, 1156.9, -1131.2, 50.0)
Path.SwitchRoadsBackToOriginal(1053.2, -1146.1, 10.0, 1072.5, -1215.5, 50.0)
Path.SwitchPedRoadsBackToOriginal(1053.2, -1146.1, 10.0, 1072.5, -1215.5, 50.0)
Path.SwitchRoadsBackToOriginal(932.9, -1154.4, 10.0, 951.8, -1215.4, 50.0)
Path.SwitchPedRoadsBackToOriginal(932.9, -1154.4, 10.0, 951.8, -1215.4, 50.0)
Path.SwitchRoadsBackToOriginal(972.1, -1135.4, 10.0, 952.9, -1044.3, 50.0)
Path.SwitchPedRoadsBackToOriginal(972.1, -1135.4, 10.0, 952.9, -1044.3, 50.0)
Path.SwitchRoadsBackToOriginal(1072.8, -1135.0, 10.0, 1092.4, -1045.5, 50.0)
Path.SwitchPedRoadsBackToOriginal(1072.8, -1135.0, 10.0, 1092.4, -1045.5, 50.0)
Game.EnableAmbientCrime(True)
$timer_mobile_start = Clock.GetGameTimer()
$onmission = 0
Mission.Finish
return 

:MUSIC3_16173
if 
  5 > 122@
goto_if_false @MUSIC3_16232
if 
  Car.IsDead(73@)
goto_if_false @MUSIC3_16232
Text.ClearPrints
Text.PrintNow('STP3_10', 4000, 1)
125@ = 1

:MUSIC3_16232
if 
  5 > 122@
goto_if_false @MUSIC3_16332
if 
  Car.IsDead(72@)
goto_if_false @MUSIC3_16291
Text.ClearPrints
Text.PrintNow('STP3_10', 4000, 1)
125@ = 1

:MUSIC3_16291
if 
  Car.IsDead(74@)
goto_if_false @MUSIC3_16332
Text.ClearPrints
Text.PrintNow('STP3_10', 4000, 1)
125@ = 1

:MUSIC3_16332
if 
  122@ == 3
goto_if_false @MUSIC3_16409
if 
  4 > 123@
goto_if_false @MUSIC3_16409
if 
  Char.IsDead(63@)
goto_if_false @MUSIC3_16409
Text.ClearPrints
Text.PrintNow('STP3_16', 4000, 1)
125@ = 1

:MUSIC3_16409
if 
  122@ > 2
goto_if_false @MUSIC3_16527
if 
  5 > 122@
goto_if_false @MUSIC3_16527
if 
  Char.IsDead(75@)
goto_if_false @MUSIC3_16486
Text.ClearPrints
Text.PrintNow('STP3_17', 4000, 1)
125@ = 1

:MUSIC3_16486
if 
  Char.IsDead(77@)
goto_if_false @MUSIC3_16527
Text.ClearPrints
Text.PrintNow('STP3_17', 4000, 1)
125@ = 1

:MUSIC3_16527
return 

:MUSIC3_16529
if 
  20 > 132@
goto_if_false @MUSIC3_18916
if 
  132@ == 0
goto_if_false @MUSIC3_18683
65@ = Char.Create(4, 20, 1023.4, -1123.6, 22.9)
Char.SetHeading(65@, 267.1)
Char.SetLoadCollisionFlag(65@, True)
Char.SetDecisionMaker(65@, 233@)
64@ = Char.Create(5, 91, 1023.1, -1124.6, 22.9)
Char.SetHeading(64@, 296.3)
Char.SetLoadCollisionFlag(64@, True)
Char.SetDecisionMaker(64@, 233@)
111@ = Char.Create(5, 91, 1025.0, -1124.6, 22.9)
Char.SetHeading(111@, 90.0)
Char.SetLoadCollisionFlag(111@, True)
Char.SetDecisionMaker(111@, 233@)
78@ = Object.Create(#DYN_ROADBARRIER_2, 1092.7, -1144.2, 22.7)
Object.SetHeading(78@, 0.0)
Object.SetCollision(78@, True)
79@ = Object.Create(#DYN_ROADBARRIER_2, 1092.7, -1148.8, 22.7)
Object.SetHeading(79@, 90.0)
Object.SetCollision(79@, True)
Path.SwitchRoadsOff(802.1, -1150.2, 10.0, 1156.9, -1131.2, 50.0)
Path.SwitchPedRoadsOff(802.1, -1150.2, 10.0, 1156.9, -1131.2, 50.0)
80@ = Object.Create(#DYN_ROADBARRIER_2, 1062.5, -1159.4, 22.6)
Object.SetHeading(80@, 180.0)
Object.SetCollision(80@, True)
81@ = Object.Create(#DYN_ROADBARRIER_2, 1054.4, -1159.4, 22.6)
Object.SetHeading(81@, 180.0)
Object.SetCollision(81@, True)
Path.SwitchRoadsOff(1053.2, -1146.1, 10.0, 1072.5, -1215.5, 50.0)
Path.SwitchPedRoadsOff(1053.2, -1146.1, 10.0, 1072.5, -1215.5, 50.0)
82@ = Object.Create(#DYN_ROADBARRIER_2, 944.5, -1159.4, 22.6)
Object.SetHeading(82@, 180.0)
Object.SetCollision(82@, True)
83@ = Object.Create(#DYN_ROADBARRIER_2, 940.0, -1159.4, 22.6)
Object.SetHeading(83@, 180.0)
Object.SetCollision(83@, True)
Path.SwitchRoadsOff(932.9, -1154.4, 10.0, 951.8, -1215.4, 50.0)
Path.SwitchPedRoadsOff(932.9, -1154.4, 10.0, 951.8, -1215.4, 50.0)
84@ = Object.Create(#DYN_ROADBARRIER_2, 931.3, -1148.8, 22.7)
Object.SetHeading(84@, 90.0)
Object.SetCollision(84@, True)
85@ = Object.Create(#DYN_ROADBARRIER_2, 931.3, -1139.9, 22.7)
Object.SetHeading(85@, 90.0)
Object.SetCollision(85@, True)
86@ = Object.Create(#DYN_ROADBARRIER_2, 960.2, -1130.4, 22.7)
Object.SetHeading(86@, 180.0)
Object.SetCollision(86@, True)
87@ = Object.Create(#DYN_ROADBARRIER_2, 967.4, -1130.4, 22.7)
Object.SetHeading(87@, 90.0)
Object.SetCollision(87@, True)
Path.SwitchRoadsOff(972.1, -1135.4, 10.0, 952.9, -1044.3, 50.0)
Path.SwitchPedRoadsOff(972.1, -1135.4, 10.0, 952.9, -1044.3, 50.0)
88@ = Object.Create(#DYN_ROADBARRIER_2, 1080.6, -1130.7, 22.7)
Object.SetHeading(88@, 180.0)
Object.SetCollision(88@, True)
89@ = Object.Create(#DYN_ROADBARRIER_2, 1085.5, -1130.6, 22.7)
Object.SetHeading(89@, 180.0)
Object.SetCollision(89@, True)
Path.SwitchRoadsOff(1072.8, -1135.0, 10.0, 1092.4, -1045.5, 50.0)
Path.SwitchPedRoadsOff(1072.8, -1135.0, 10.0, 1092.4, -1045.5, 50.0)
90@ = Object.Create(#DYN_ROADBARRIER_2, 1024.5, -1123.2, 22.9)
Object.SetHeading(90@, 90.0)
Object.SetCollision(90@, False)
91@ = Object.Create(#DYN_ROADBARRIER_2, 1024.5, -1127.2, 22.9)
Object.SetHeading(91@, 90.0)
Object.SetCollision(91@, False)
92@ = Object.Create(#DYN_ROADBARRIER_2, 1024.5, -1131.2, 22.9)
Object.SetHeading(92@, 90.0)
Object.SetCollision(92@, False)
93@ = Object.Create(#DYN_ROADBARRIER_2, 1020.5, -1123.2, 22.9)
Object.SetHeading(93@, 90.0)
Object.SetCollision(93@, False)
94@ = Object.Create(#DYN_ROADBARRIER_2, 1020.5, -1127.2, 22.9)
Object.SetHeading(94@, 90.0)
Object.SetCollision(94@, False)
95@ = Object.Create(#DYN_ROADBARRIER_2, 1020.5, -1131.2, 22.9)
Object.SetHeading(95@, 90.0)
Object.SetCollision(95@, False)
96@ = Object.Create(#DYN_ROADBARRIER_2, 1016.5, -1133.2, 22.9)
Object.SetHeading(96@, 180.0)
Object.SetCollision(96@, False)
97@ = Object.Create(#DYN_ROADBARRIER_2, 1012.5, -1133.2, 22.9)
Object.SetHeading(97@, 180.0)
Object.SetCollision(97@, False)
98@ = Object.Create(#DYN_ROADBARRIER_2, 1008.5, -1133.2, 22.9)
Object.SetHeading(98@, 180.0)
Object.SetCollision(98@, False)
99@ = Object.Create(#DYN_ROADBARRIER_2, 1028.5, -1133.2, 22.9)
Object.SetHeading(99@, 180.0)
Object.SetCollision(99@, False)
100@ = Object.Create(#DYN_ROADBARRIER_2, 1032.5, -1133.2, 22.9)
Object.SetHeading(100@, 180.0)
Object.SetCollision(100@, False)
101@ = Object.Create(#DYN_ROADBARRIER_2, 1036.5, -1133.2, 22.9)
Object.SetHeading(101@, 180.0)
Object.SetCollision(101@, False)
55@ = Char.Create(25, 280, 1025.3, -1124.9, 22.9)
Char.GiveWeapon(55@, WeaponType.Pistol, 3000)
Char.SetHeading(55@, 276.6)
Char.SetLoadCollisionFlag(55@, True)
56@ = Char.Create(25, 280, 1024.7, -1129.1, 22.9)
Char.GiveWeapon(56@, WeaponType.Pistol, 3000)
Char.SetHeading(56@, 276.6)
Char.SetLoadCollisionFlag(56@, True)
57@ = Char.Create(25, 280, 1024.7, -1133.8, 22.9)
Char.GiveWeapon(57@, WeaponType.Pistol, 3000)
Char.SetHeading(57@, 276.6)
Char.SetLoadCollisionFlag(57@, True)
58@ = Char.Create(25, 280, 1020.4, -1125.2, 22.9)
Char.GiveWeapon(58@, WeaponType.Pistol, 3000)
Char.SetHeading(58@, 92.2)
Char.SetLoadCollisionFlag(58@, True)
59@ = Char.Create(25, 280, 1020.4, -1129.1, 22.9)
Char.GiveWeapon(59@, WeaponType.Pistol, 3000)
Char.SetHeading(59@, 92.2)
Char.SetLoadCollisionFlag(59@, True)
60@ = Char.Create(25, 280, 1020.4, -1133.5, 22.9)
Char.GiveWeapon(60@, WeaponType.Pistol, 3000)
Char.SetHeading(60@, 92.2)
Char.SetLoadCollisionFlag(60@, True)
61@ = Char.Create(25, 280, 1032.6, -1115.5, 22.9)
Char.GiveWeapon(61@, WeaponType.Pistol, 3000)
Char.SetHeading(61@, 173.9)
Char.SetLoadCollisionFlag(61@, True)
62@ = Char.Create(25, 280, 1012.0, -1115.8, 22.9)
Char.GiveWeapon(62@, WeaponType.Pistol, 3000)
Char.SetHeading(62@, 187.9)
Char.SetLoadCollisionFlag(62@, True)
66@ = Car.Create(409, 1031.4, -1138.6, 22.7)
69@ = Char.CreateInsideCar(PedType.Mission2, 24, 66@)
Car.SetHeading(66@, 90.0)
Char.SetLoadCollisionFlag(69@, True)
231@ = Sequence.Open()
Task.StayInSamePlace(-1, True)
Task.CarDriveToCoord(-1, 66@, 1023.3, -1138.6, 22.7, 15.0, DriveMode.Accurate, 1, DrivingMode.AvoidCars)
Sequence.Close(231@)
Char.PerformSequence(69@, 231@)
Sequence.Clear(231@)
67@ = Car.Create(409, 1042.8, -1138.6, 22.7)
70@ = Char.CreateInsideCar(PedType.Mission2, 24, 67@)
Car.SetHeading(67@, 90.0)
Char.SetLoadCollisionFlag(70@, True)
63@ = Char.Create(25, 280, 1093.7, -1145.2, 22.7)
Char.GiveWeapon(63@, WeaponType.Pistol, 3000)
Char.SetHeading(63@, 274.6)
Char.SetLoadCollisionFlag(63@, True)
Char.SetDecisionMaker(63@, 233@)
112@ = Char.CreateRandom(1023.6, -1122.3, 22.9)
Char.SetVisible(112@, False)
Char.SetCollision(112@, False)
Char.SetDecisionMaker(112@, 233@)
Char.SetStayInSamePlace(112@, True)

:MUSIC3_18683
gosub @MUSIC3_20041
34@(132@,21i) = Char.CreateRandom(225@, 226@, 22.9)
Char.SetHeading(34@(132@,21i), $heading)
Char.SetSenseRange(34@(132@,21i), 0.0)
Char.SetStayInSamePlace(34@(132@,21i), True)
Char.GiveWeapon(34@(132@,21i), WeaponType.Camera, 30000)
Char.SetDecisionMaker(34@(132@,21i), 233@)
Char.SetLoadCollisionFlag(34@(132@,21i), True)
if 
  5 > 132@
goto_if_false @MUSIC3_18891
232@ = Sequence.Open()
152@ = Math.RandomIntInRange(500, 2000)
if 
  not Char.IsDead(112@)
goto_if_false @MUSIC3_18844
Task.KillCharOnFootTimed(-1, 112@, 152@)

:MUSIC3_18844
152@ = Math.RandomIntInRange(1500, 4000)
Task.Pause(-1, 152@)
Sequence.SetToRepeat(232@, True)
Sequence.Close(232@)
Char.PerformSequence(34@(132@,21i), 232@)
Sequence.Clear(232@)

:MUSIC3_18891
Char.SetLoadCollisionFlag(34@(132@,21i), True)
132@ += 1
goto @MUSIC3_18923

:MUSIC3_18916
130@ = 1

:MUSIC3_18923
return 

:MUSIC3_18925
if 
  129@ == 0
goto_if_false @MUSIC3_19175
if 
  20 > 131@
goto_if_false @MUSIC3_19052
if 
  Char.IsDead(34@(131@,21i))
goto_if_false @MUSIC3_18988
129@ = 1

:MUSIC3_18988
if 
  not Char.IsDead(34@(131@,21i))
goto_if_false @MUSIC3_19038
if 
  Char.HasBeenDamagedByChar(34@(131@,21i), $scplayer)
goto_if_false @MUSIC3_19038
129@ = 1

:MUSIC3_19038
131@ += 1
goto @MUSIC3_19059

:MUSIC3_19052
131@ = 0

:MUSIC3_19059
if 
  8 > 141@
goto_if_false @MUSIC3_19168
if 
  Char.IsDead(55@(141@,9i))
goto_if_false @MUSIC3_19104
129@ = 1

:MUSIC3_19104
if 
  not Char.IsDead(55@(141@,9i))
goto_if_false @MUSIC3_19154
if 
  Char.HasBeenDamagedByChar(55@(141@,9i), $scplayer)
goto_if_false @MUSIC3_19154
129@ = 1

:MUSIC3_19154
141@ += 1
goto @MUSIC3_19175

:MUSIC3_19168
141@ = 0

:MUSIC3_19175
if 
  129@ == 1
goto_if_false @MUSIC3_19214
131@ = 0
141@ = 0
129@ = 2

:MUSIC3_19214
if 
  129@ == 2
goto_if_false @MUSIC3_19421
if 
  20 > 131@
goto_if_false @MUSIC3_19414
if 
  not Char.IsDead(34@(131@,21i))
goto_if_false @MUSIC3_19400
$task_status = Char.GetScriptTaskStatus(34@(131@,21i), 1499)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @MUSIC3_19336
Char.SetKeepTask(34@(131@,21i), True)
Task.FleeChar(34@(131@,21i), $scplayer, 80.0, 10000000)

:MUSIC3_19336
if 
  not Char.LocateAnyMeansChar2D(34@(131@,21i), $scplayer, 80.0, 80.0, False)
goto_if_false @MUSIC3_19400
if 
  not Char.IsOnScreen(34@(131@,21i))
goto_if_false @MUSIC3_19400
Char.MarkAsNoLongerNeeded(34@(131@,21i))

:MUSIC3_19400
131@ += 1
goto @MUSIC3_19421

:MUSIC3_19414
129@ = 3

:MUSIC3_19421
if 
  129@ == 3
goto_if_false @MUSIC3_19554
if 
  8 > 141@
goto_if_false @MUSIC3_19547
if 
  not Char.IsDead(55@(141@,9i))
goto_if_false @MUSIC3_19533
$task_status = Char.GetScriptTaskStatus(55@(141@,9i), 1764)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @MUSIC3_19533
Char.SetKeepTask(55@(141@,9i), True)
Task.CharArrestChar(55@(141@,9i), $scplayer)

:MUSIC3_19533
141@ += 1
goto @MUSIC3_19554

:MUSIC3_19547
129@ = 4

:MUSIC3_19554
return 

:MUSIC3_19556
if 
  164@ == 0
goto_if_false @MUSIC3_19697
if 
  8 > 165@
goto_if_false @MUSIC3_19690
if 
  not Char.IsDead(55@(165@,9i))
goto_if_false @MUSIC3_19676
if 
  not Char.LocateAnyMeansChar2D(55@(165@,9i), $scplayer, 80.0, 80.0, False)
goto_if_false @MUSIC3_19676
if 
  not Char.IsOnScreen(55@(165@,9i))
goto_if_false @MUSIC3_19676
Char.MarkAsNoLongerNeeded(55@(165@,9i))

:MUSIC3_19676
165@ += 1
goto @MUSIC3_19697

:MUSIC3_19690
164@ = 1

:MUSIC3_19697
if 
  164@ == 1
goto_if_false @MUSIC3_19838
if 
  8 > 166@
goto_if_false @MUSIC3_19831
if 
  not Char.IsDead(55@(166@,9i))
goto_if_false @MUSIC3_19817
if 
  not Char.LocateAnyMeansChar2D(55@(166@,9i), $scplayer, 80.0, 80.0, False)
goto_if_false @MUSIC3_19817
if 
  not Char.IsOnScreen(55@(166@,9i))
goto_if_false @MUSIC3_19817
Char.MarkAsNoLongerNeeded(55@(166@,9i))

:MUSIC3_19817
166@ += 1
goto @MUSIC3_19838

:MUSIC3_19831
164@ = 2

:MUSIC3_19838
if 
  164@ == 2
goto_if_false @MUSIC3_20039
if 
  not Char.LocateAnyMeans2D($scplayer, 0, 1015.1, -1139.2, 80.0, 80.0)
goto_if_false @MUSIC3_20039
Object.MarkAsNoLongerNeeded(90@)
Object.MarkAsNoLongerNeeded(91@)
Object.MarkAsNoLongerNeeded(92@)
Object.MarkAsNoLongerNeeded(93@)
Object.MarkAsNoLongerNeeded(94@)
Object.MarkAsNoLongerNeeded(95@)
Object.MarkAsNoLongerNeeded(96@)
Object.MarkAsNoLongerNeeded(97@)
Object.MarkAsNoLongerNeeded(98@)
Object.MarkAsNoLongerNeeded(99@)
Object.MarkAsNoLongerNeeded(100@)
Object.MarkAsNoLongerNeeded(101@)
Object.MarkAsNoLongerNeeded(78@)
Object.MarkAsNoLongerNeeded(79@)
Object.MarkAsNoLongerNeeded(80@)
Object.MarkAsNoLongerNeeded(81@)
Object.MarkAsNoLongerNeeded(82@)
Object.MarkAsNoLongerNeeded(83@)
Object.MarkAsNoLongerNeeded(84@)
Object.MarkAsNoLongerNeeded(85@)
Object.MarkAsNoLongerNeeded(86@)
Object.MarkAsNoLongerNeeded(87@)
Object.MarkAsNoLongerNeeded(88@)
Object.MarkAsNoLongerNeeded(89@)
Streaming.MarkModelAsNoLongerNeeded(#DYN_ROADBARRIER_2)
Zone.SwitchAudio('AWARDS', False)
164@ = 3

:MUSIC3_20039
return 

:MUSIC3_20041
225@ = Math.RandomFloatInRange(1016.2, 1030.8)
226@ = Math.RandomFloatInRange(-1122.3, -1133.7)
if 
  1020.0 > 225@
goto_if_false @MUSIC3_20109
$heading = 280.1
goto @MUSIC3_20119

:MUSIC3_20109
$heading = 96.5

:MUSIC3_20119
if and
  1027.4 > 225@
  225@ > 1019.8
goto_if_false @MUSIC3_20157
goto @MUSIC3_20041

:MUSIC3_20157
if 
  is_int_lvar_greater_than_int_lvar 133@ > 134@
goto_if_false @MUSIC3_20259
wait 0
if 
  not Char.IsDead(34@(134@,21i))
goto_if_false @MUSIC3_20245
if 
  Char.LocateAnyMeans2D(34@(134@,21i), 0, 225@, 226@, 1.0, 1.0)
goto_if_false @MUSIC3_20245
goto @MUSIC3_20041

:MUSIC3_20245
134@ += 1
goto @MUSIC3_20157

:MUSIC3_20259
return 

:MUSIC3_20261
if 
  127@ == 0
goto_if_false @MUSIC3_20293
gosub @MUSIC3_20519
goto @MUSIC3_20389

:MUSIC3_20293
if 
  is_int_lvar_greater_than_int_lvar 170@ > 127@
goto_if_false @MUSIC3_20326
127@ += 1
goto @MUSIC3_20389

:MUSIC3_20326
Fx.DrawLightWithRange(225@, 226@, 227@, 255, 255, 255, 200.0)
172@ = Particle.Create("CAMFLASH", 225@, 226@, 227@, 1)
Particle.PlayAndKill(172@)
127@ = 0

:MUSIC3_20389
if 
  128@ == 0
goto_if_false @MUSIC3_20421
gosub @MUSIC3_20519
goto @MUSIC3_20517

:MUSIC3_20421
if 
  is_int_lvar_greater_than_int_lvar 171@ > 128@
goto_if_false @MUSIC3_20454
128@ += 1
goto @MUSIC3_20517

:MUSIC3_20454
Fx.DrawLightWithRange(228@, 229@, 230@, 255, 255, 255, 200.0)
173@ = Particle.Create("CAMFLASH", 228@, 229@, 230@, 1)
Particle.PlayAndKill(173@)
128@ = 0

:MUSIC3_20517
return 

:MUSIC3_20519
if 
  127@ == 0
goto_if_false @MUSIC3_20615
170@ = Math.RandomIntInRange(1, 10)
133@ = Math.RandomIntInRange(0, 20)
if 
  not Char.IsDead(34@(133@,21i))
goto_if_false @MUSIC3_20615
225@ = Char.GetOffsetInWorldCoords(226@, $z, 34@(133@,21i), 0.0, 0.3, 0.5)
127@ += 1

:MUSIC3_20615
if 
  128@ == 0
goto_if_false @MUSIC3_20711
171@ = Math.RandomIntInRange(1, 10)
133@ = Math.RandomIntInRange(0, 20)
if 
  not Char.IsDead(34@(133@,21i))
goto_if_false @MUSIC3_20711
228@ = Char.GetOffsetInWorldCoords(229@, 230@, 34@(133@,21i), 0.0, 0.3, 0.5)
128@ += 1

:MUSIC3_20711
return 

:MUSIC3_20713
if 
  142@ == 0
goto_if_false @MUSIC3_20852
if 
  Char.IsInCar($scplayer, 73@)
goto_if_false @MUSIC3_20852
Blip.Remove(113@)
Text.ClearThisPrint('STP3_13')
if 
  123@ == 0
goto_if_false @MUSIC3_20791
175@ = 0

:MUSIC3_20791
if 
  123@ == 1
goto_if_false @MUSIC3_20845
113@ = Blip.AddForCoord(1306.4, -1137.5, 22.5)
Text.Print('STP3_33', 7000, 1)

:MUSIC3_20845
142@ = 1

:MUSIC3_20852
if 
  142@ == 1
goto_if_false @MUSIC3_20962
if 
  not Char.IsInCar($scplayer, 73@)
goto_if_false @MUSIC3_20962
Blip.Remove(113@)
113@ = Blip.AddForCar(73@)
Blip.SetAsFriendly(113@, True)
if 
  TIMERB > 7000
goto_if_false @MUSIC3_20955
Text.ClearThisPrint('STP3_33')
Text.Print('STP3_13', 7000, 1)

:MUSIC3_20955
142@ = 0

:MUSIC3_20962
return 

:MUSIC3_20964
if 
  147@ == 0
goto_if_false @MUSIC3_21028
if 
  not Char.LocateAnyMeansCar2D($scplayer, 72@, 35.0, 35.0, False)
goto_if_false @MUSIC3_21021
146@ = 5000

:MUSIC3_21021
147@ = 1

:MUSIC3_21028
if 
  147@ == 1
goto_if_false @MUSIC3_21436
if 
  not Char.LocateAnyMeansCar2D($scplayer, 72@, 35.0, 35.0, False)
goto_if_false @MUSIC3_21407
if 
  146@ > 4000
goto_if_false @MUSIC3_21122
148@ = 5
Text.PrintWithNumberNow('STP3_14', 148@, 4000, 1)

:MUSIC3_21122
if 
  4000 > 146@
goto_if_false @MUSIC3_21186
if 
  146@ > 3000
goto_if_false @MUSIC3_21186
148@ = 4
Text.PrintWithNumberNow('STP3_14', 148@, 4000, 1)

:MUSIC3_21186
if 
  3000 > 146@
goto_if_false @MUSIC3_21250
if 
  146@ > 2000
goto_if_false @MUSIC3_21250
148@ = 3
Text.PrintWithNumberNow('STP3_14', 148@, 4000, 1)

:MUSIC3_21250
if 
  2000 > 146@
goto_if_false @MUSIC3_21314
if 
  146@ > 1000
goto_if_false @MUSIC3_21314
148@ = 2
Text.PrintWithNumberNow('STP3_14', 148@, 4000, 1)

:MUSIC3_21314
if 
  1000 > 146@
goto_if_false @MUSIC3_21359
148@ = 1
Text.PrintWithNumberNow('STP3_15', 148@, 4000, 1)

:MUSIC3_21359
if 
  0 > 146@
goto_if_false @MUSIC3_21400
Text.PrintNow('STP3_07', 4000, 1)
125@ = 1

:MUSIC3_21400
goto @MUSIC3_21436

:MUSIC3_21407
Text.ClearThisPrint('STP3_14')
Text.ClearThisPrint('STP3_15')
147@ = 0

:MUSIC3_21436
return 

:MUSIC3_21438
if 
  175@ == 0
goto_if_false @MUSIC3_21540
if 
  not Car.IsHealthGreater(72@, 950)
goto_if_false @MUSIC3_21498
Text.PrintNow('STP3_30', 4000, 1)
175@ = 1

:MUSIC3_21498
if 
  not Car.IsHealthGreater(74@, 950)
goto_if_false @MUSIC3_21540
Text.PrintNow('STP3_30', 4000, 1)
175@ = 1

:MUSIC3_21540
if 
  175@ == 1
goto_if_false @MUSIC3_21646
if 
  not Car.IsHealthGreater(72@, 850)
goto_if_false @MUSIC3_21602
Text.ClearPrints
Text.Print('STP3_23', 4000, 1)
175@ = 2

:MUSIC3_21602
if 
  not Car.IsHealthGreater(74@, 850)
goto_if_false @MUSIC3_21646
Text.ClearPrints
Text.Print('STP3_23', 4000, 1)
175@ = 2

:MUSIC3_21646
if 
  175@ == 2
goto_if_false @MUSIC3_21726
if 
  not Char.IsDead(75@)
goto_if_false @MUSIC3_21688
Task.KillCharOnFoot(75@, $scplayer)

:MUSIC3_21688
if 
  not Char.IsDead(77@)
goto_if_false @MUSIC3_21712
Task.KillCharOnFoot(77@, $scplayer)

:MUSIC3_21712
TIMERA = 0
175@ = 3

:MUSIC3_21726
if 
  175@ == 3
goto_if_false @MUSIC3_21770
if 
  TIMERA > 3000
goto_if_false @MUSIC3_21770
125@ = 1

:MUSIC3_21770
return 

:MUSIC3_21772
if 
  not Char.IsDead(104@)
goto_if_false @MUSIC3_21829
232@ = Sequence.Open()
Task.Pause(-1, 150)
Task.LeaveAnyCar(-1)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(232@)
Char.PerformSequence(104@, 232@)
Sequence.Clear(232@)

:MUSIC3_21829
if 
  not Char.IsDead(105@)
goto_if_false @MUSIC3_21879
232@ = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(232@)
Char.PerformSequence(105@, 232@)
Sequence.Clear(232@)

:MUSIC3_21879
if 
  not Char.IsDead(106@)
goto_if_false @MUSIC3_21935
232@ = Sequence.Open()
Task.Pause(-1, 100)
Task.LeaveAnyCar(-1)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(232@)
Char.PerformSequence(106@, 232@)
Sequence.Clear(232@)

:MUSIC3_21935
return 

:MUSIC3_21937
if 
  not Char.IsDead(108@)
goto_if_false @MUSIC3_21994
232@ = Sequence.Open()
Task.Pause(-1, 150)
Task.LeaveAnyCar(-1)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(232@)
Char.PerformSequence(108@, 232@)
Sequence.Clear(232@)

:MUSIC3_21994
if 
  not Char.IsDead(109@)
goto_if_false @MUSIC3_22044
232@ = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(232@)
Char.PerformSequence(109@, 232@)
Sequence.Clear(232@)

:MUSIC3_22044
if 
  not Char.IsDead(110@)
goto_if_false @MUSIC3_22100
232@ = Sequence.Open()
Task.Pause(-1, 100)
Task.LeaveAnyCar(-1)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(232@)
Char.PerformSequence(110@, 232@)
Sequence.Clear(232@)

:MUSIC3_22100
return 

:MUSIC3_22102
if 
  not Car.IsDead(72@)
goto_if_false @MUSIC3_22156
if 
  Char.LocateAnyMeansCar2D($scplayer, 72@, 160.0, 160.0, False)
goto_if_false @MUSIC3_22156
155@ += 1

:MUSIC3_22156
if 
  not Car.IsDead(74@)
goto_if_false @MUSIC3_22210
if 
  Char.LocateAnyMeansCar2D($scplayer, 74@, 160.0, 160.0, False)
goto_if_false @MUSIC3_22210
155@ += 1

:MUSIC3_22210
if 
  not Car.IsDead(72@)
goto_if_false @MUSIC3_22255
if 
  not Char.IsDead(75@)
goto_if_false @MUSIC3_22255
Task.CarTempAction(75@, 72@, TempAction.HandbrakeStraight, 3000)

:MUSIC3_22255
if 
  not Car.IsDead(74@)
goto_if_false @MUSIC3_22300
if 
  not Char.IsDead(77@)
goto_if_false @MUSIC3_22300
Task.CarTempAction(77@, 74@, TempAction.HandbrakeStraight, 3000)

:MUSIC3_22300
return 

:MUSIC3_22302
if 
  153@ == 0
goto_if_false @MUSIC3_22454
if 
  not Car.IsDead(72@)
goto_if_false @MUSIC3_22454
if 
  not Char.LocateInCarCar2D($scplayer, 72@, 15.0, 15.0, False)
goto_if_false @MUSIC3_22454
if 
  not Char.IsDead(75@)
goto_if_false @MUSIC3_22454
Car.ImproveByCheating(72@, True)
Car.SetCruiseSpeed(72@, 100.0)
Car.MarkAsConvoyCar(72@, False)
StuckCarCheck.AddWithWarp(72@, 0.5, 4000, True, True, True, 7)
Task.CarMission(75@, 72@, -1, CarMission.BlockPlayerFaraway, 35.0, DrivingMode.AvoidCars)
153@ = 1

:MUSIC3_22454
if 
  122@ == 6
goto_if_false @MUSIC3_22809
if 
  TIMERB > 1000
goto_if_false @MUSIC3_22809
if 
  153@ == 1
goto_if_false @MUSIC3_22612
if 
  not Car.IsDead(72@)
goto_if_false @MUSIC3_22612
if 
  not Char.IsDead(75@)
goto_if_false @MUSIC3_22612
if 
  not Char.LocateAnyMeansCar2D($scplayer, 72@, 20.0, 20.0, False)
goto_if_false @MUSIC3_22605
Task.CarMission(75@, 72@, -1, CarMission.BlockPlayerFaraway, 35.0, DrivingMode.AvoidCars)
153@ = 2
goto @MUSIC3_22612

:MUSIC3_22605
153@ = 2

:MUSIC3_22612
if 
  153@ == 2
goto_if_false @MUSIC3_22809
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @MUSIC3_22809
if 
  not Car.IsDead(72@)
goto_if_false @MUSIC3_22809
if 
  not Char.IsDead(75@)
goto_if_false @MUSIC3_22788
if 
  Char.LocateAnyMeansCar2D($scplayer, 72@, 20.0, 20.0, False)
goto_if_false @MUSIC3_22781
Char.ClearTasks(75@)
232@ = Sequence.Open()
Task.CarTempAction(-1, 72@, TempAction.HandbrakeStraight, 3000)
Task.LeaveAnyCar(-1)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(232@)
Char.PerformSequence(75@, 232@)
Sequence.Clear(232@)
gosub @MUSIC3_21772
Car.LockDoors(72@, CarLock.Unlocked)
153@ = 3

:MUSIC3_22781
goto @MUSIC3_22809

:MUSIC3_22788
gosub @MUSIC3_21772
Car.LockDoors(72@, CarLock.Unlocked)
153@ = 3

:MUSIC3_22809
if 
  154@ == 0
goto_if_false @MUSIC3_22961
if 
  not Car.IsDead(74@)
goto_if_false @MUSIC3_22961
if 
  not Char.LocateInCarCar2D($scplayer, 74@, 15.0, 15.0, False)
goto_if_false @MUSIC3_22961
if 
  not Char.IsDead(77@)
goto_if_false @MUSIC3_22961
Car.ImproveByCheating(74@, True)
Car.SetCruiseSpeed(74@, 100.0)
Car.MarkAsConvoyCar(74@, False)
StuckCarCheck.AddWithWarp(74@, 0.5, 4000, True, True, True, 7)
Task.CarMission(77@, 74@, -1, CarMission.BlockPlayerFaraway, 35.0, DrivingMode.AvoidCars)
154@ = 1

:MUSIC3_22961
if 
  122@ == 6
goto_if_false @MUSIC3_23316
if 
  TIMERB > 1000
goto_if_false @MUSIC3_23316
if 
  154@ == 1
goto_if_false @MUSIC3_23119
if 
  not Car.IsDead(74@)
goto_if_false @MUSIC3_23119
if 
  not Char.IsDead(77@)
goto_if_false @MUSIC3_23119
if 
  not Char.LocateAnyMeansCar2D($scplayer, 74@, 20.0, 20.0, False)
goto_if_false @MUSIC3_23112
Task.CarMission(77@, 74@, -1, CarMission.BlockPlayerFaraway, 35.0, DrivingMode.AvoidCars)
154@ = 2
goto @MUSIC3_23119

:MUSIC3_23112
154@ = 2

:MUSIC3_23119
if 
  154@ == 2
goto_if_false @MUSIC3_23316
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @MUSIC3_23316
if 
  not Car.IsDead(74@)
goto_if_false @MUSIC3_23316
if 
  not Char.IsDead(77@)
goto_if_false @MUSIC3_23295
if 
  Char.LocateAnyMeansCar2D($scplayer, 74@, 15.0, 15.0, False)
goto_if_false @MUSIC3_23288
Char.ClearTasks(77@)
232@ = Sequence.Open()
Task.CarTempAction(-1, 74@, TempAction.HandbrakeStraight, 3000)
Task.LeaveAnyCar(-1)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(232@)
Char.PerformSequence(77@, 232@)
Sequence.Clear(232@)
gosub @MUSIC3_21937
Car.LockDoors(74@, CarLock.Unlocked)
154@ = 3

:MUSIC3_23288
goto @MUSIC3_23316

:MUSIC3_23295
gosub @MUSIC3_21937
Car.LockDoors(74@, CarLock.Unlocked)
154@ = 3

:MUSIC3_23316
return 

:MUSIC3_23318
168@ = Math.RandomIntInRange(1, 37)
if 
  168@ == 1
goto_if_false @MUSIC3_23360
Car.CustomPlateForNextCar(169@, "GOT_M00_")

:MUSIC3_23360
if 
  168@ == 2
goto_if_false @MUSIC3_23393
Car.CustomPlateForNextCar(169@, "M00TV_4U")

:MUSIC3_23393
if 
  168@ == 3
goto_if_false @MUSIC3_23426
Car.CustomPlateForNextCar(169@, "MATHEW_2")

:MUSIC3_23426
if 
  168@ == 4
goto_if_false @MUSIC3_23459
Car.CustomPlateForNextCar(169@, "D4_DEW0R")

:MUSIC3_23459
if 
  168@ == 5
goto_if_false @MUSIC3_23492
Car.CustomPlateForNextCar(169@, "D0DE_777")

:MUSIC3_23492
if 
  168@ == 6
goto_if_false @MUSIC3_23525
Car.CustomPlateForNextCar(169@, "DAM0_666")

:MUSIC3_23525
if 
  168@ == 7
goto_if_false @MUSIC3_23558
Car.CustomPlateForNextCar(169@, "C0NEY_88")

:MUSIC3_23558
if 
  168@ == 8
goto_if_false @MUSIC3_23591
Car.CustomPlateForNextCar(169@, "PRE4CHER")

:MUSIC3_23591
if 
  168@ == 9
goto_if_false @MUSIC3_23624
Car.CustomPlateForNextCar(169@, "DBP_4NDY")

:MUSIC3_23624
if 
  168@ == 10
goto_if_false @MUSIC3_23657
Car.CustomPlateForNextCar(169@, "EV1L_SLY")

:MUSIC3_23657
if 
  168@ == 11
goto_if_false @MUSIC3_23690
Car.CustomPlateForNextCar(169@, "N1_R4V3N")

:MUSIC3_23690
if 
  168@ == 12
goto_if_false @MUSIC3_23723
Car.CustomPlateForNextCar(169@, "D1VX_Z00")

:MUSIC3_23723
if 
  168@ == 13
goto_if_false @MUSIC3_23755
Car.CustomPlateForNextCar(169@, "MR_B3NN")

:MUSIC3_23755
if 
  168@ == 14
goto_if_false @MUSIC3_23788
Car.CustomPlateForNextCar(169@, "R3D_R4SP")

:MUSIC3_23788
if 
  168@ == 15
goto_if_false @MUSIC3_23821
Car.CustomPlateForNextCar(169@, "LA_B0MBA")

:MUSIC3_23821
if 
  168@ == 16
goto_if_false @MUSIC3_23854
Car.CustomPlateForNextCar(169@, "L3337_0G")

:MUSIC3_23854
if 
  168@ == 17
goto_if_false @MUSIC3_23887
Car.CustomPlateForNextCar(169@, "BUDD4H_X")

:MUSIC3_23887
if 
  168@ == 18
goto_if_false @MUSIC3_23920
Car.CustomPlateForNextCar(169@, "T3H_BUCK")

:MUSIC3_23920
if 
  168@ == 19
goto_if_false @MUSIC3_23953
Car.CustomPlateForNextCar(169@, "CHUNKY_1")

:MUSIC3_23953
if 
  168@ == 20
goto_if_false @MUSIC3_23986
Car.CustomPlateForNextCar(169@, "EV1L_BNZ")

:MUSIC3_23986
if 
  168@ == 21
goto_if_false @MUSIC3_24019
Car.CustomPlateForNextCar(169@, "S4ND_M4N")

:MUSIC3_24019
if 
  168@ == 22
goto_if_false @MUSIC3_24052
Car.CustomPlateForNextCar(169@, "RKK_DBP1")

:MUSIC3_24052
if 
  168@ == 23
goto_if_false @MUSIC3_24085
Car.CustomPlateForNextCar(169@, "RE1_K0KU")

:MUSIC3_24085
if 
  168@ == 24
goto_if_false @MUSIC3_24118
Car.CustomPlateForNextCar(169@, "S3XY_JUD")

:MUSIC3_24118
if 
  168@ == 25
goto_if_false @MUSIC3_24151
Car.CustomPlateForNextCar(169@, "SUNRA_93")

:MUSIC3_24151
if 
  168@ == 26
goto_if_false @MUSIC3_24184
Car.CustomPlateForNextCar(169@, "UG_FUX69")

:MUSIC3_24184
if 
  168@ == 27
goto_if_false @MUSIC3_24217
Car.CustomPlateForNextCar(169@, "LI0N_CUM")

:MUSIC3_24217
if 
  168@ == 28
goto_if_false @MUSIC3_24250
Car.CustomPlateForNextCar(169@, "RKK_PWND")

:MUSIC3_24250
if 
  168@ == 29
goto_if_false @MUSIC3_24283
Car.CustomPlateForNextCar(169@, "HAZE_B0B")

:MUSIC3_24283
if 
  168@ == 30
goto_if_false @MUSIC3_24316
Car.CustomPlateForNextCar(169@, "T3H_FLUF")

:MUSIC3_24316
if 
  168@ == 31
goto_if_false @MUSIC3_24349
Car.CustomPlateForNextCar(169@, "BM_4NDY_")

:MUSIC3_24349
if 
  168@ == 32
goto_if_false @MUSIC3_24382
Car.CustomPlateForNextCar(169@, "BM_D34N_")

:MUSIC3_24382
if 
  168@ == 33
goto_if_false @MUSIC3_24415
Car.CustomPlateForNextCar(169@, "BM_L4C3Y")

:MUSIC3_24415
if 
  168@ == 34
goto_if_false @MUSIC3_24448
Car.CustomPlateForNextCar(169@, "BM_D3V__")

:MUSIC3_24448
if 
  168@ == 35
goto_if_false @MUSIC3_24481
Car.CustomPlateForNextCar(169@, "NU_SK00L")

:MUSIC3_24481
if 
  168@ == 36
goto_if_false @MUSIC3_24514
Car.CustomPlateForNextCar(169@, "G4L_AVET")

:MUSIC3_24514
if 
  168@ == 37
goto_if_false @MUSIC3_24547
Car.CustomPlateForNextCar(169@, "M0J0_J0J")

:MUSIC3_24547
return 

:MUSIC3_24549
if 
  174@ == 1
goto_if_false @MUSIC3_24596
set_lvar_text_label 178@s = 'LOC3_AA'
set_lvar_int_to_constant 206@ = 22000
220@ = 1

:MUSIC3_24596
if 
  174@ == 2
goto_if_false @MUSIC3_24731
set_lvar_text_label 178@s = 'LOC3_BA'
set_lvar_text_label 180@s = 'LOC3_BB'
set_lvar_text_label 182@s = 'LOC3_BC'
set_lvar_text_label 184@s = 'LOC3_BD'
set_lvar_text_label 186@s = 'LOC3_BE'
set_lvar_int_to_constant 206@ = 22001
set_lvar_int_to_constant 207@ = 22002
set_lvar_int_to_constant 208@ = 22003
set_lvar_int_to_constant 209@ = 22004
set_lvar_int_to_constant 210@ = 22005
220@ = 5

:MUSIC3_24731
if 
  174@ == 3
goto_if_false @MUSIC3_24800
set_lvar_text_label 178@s = 'LOC3_CA'
set_lvar_text_label 180@s = 'LOC3_CB'
set_lvar_int_to_constant 206@ = 22006
set_lvar_int_to_constant 207@ = 22007
220@ = 2

:MUSIC3_24800
if 
  174@ == 4
goto_if_false @MUSIC3_24935
set_lvar_text_label 178@s = 'LOC3_DA'
set_lvar_text_label 180@s = 'LOC3_DB'
set_lvar_text_label 182@s = 'LOC3_DC'
set_lvar_text_label 184@s = 'LOC3_DD'
set_lvar_text_label 186@s = 'LOC3_EA'
set_lvar_int_to_constant 206@ = 22008
set_lvar_int_to_constant 207@ = 22009
set_lvar_int_to_constant 208@ = 22010
set_lvar_int_to_constant 209@ = 22011
set_lvar_int_to_constant 210@ = 22012
220@ = 5

:MUSIC3_24935
if 
  174@ == 5
goto_if_false @MUSIC3_25180
set_lvar_text_label 178@s = 'LOC3_EB'
set_lvar_text_label 180@s = 'LOC3_EC'
set_lvar_text_label 182@s = 'LOC3_ED'
set_lvar_text_label 184@s = 'LOC3_EE'
set_lvar_text_label 186@s = 'LOC3_EF'
set_lvar_text_label 188@s = 'LOC3_EG'
set_lvar_text_label 190@s = 'LOC3_EH'
set_lvar_text_label 192@s = 'LOC3_EJ'
set_lvar_text_label 194@s = 'LOC3_EK'
set_lvar_text_label 196@s = 'LOC3_EL'
set_lvar_int_to_constant 206@ = 22013
set_lvar_int_to_constant 207@ = 22014
set_lvar_int_to_constant 208@ = 22015
set_lvar_int_to_constant 209@ = 22016
set_lvar_int_to_constant 210@ = 22017
set_lvar_int_to_constant 211@ = 22018
set_lvar_int_to_constant 212@ = 22019
set_lvar_int_to_constant 213@ = 22020
set_lvar_int_to_constant 214@ = 22021
set_lvar_int_to_constant 215@ = 22022
220@ = 10

:MUSIC3_25180
if 
  174@ == 6
goto_if_false @MUSIC3_25227
set_lvar_text_label 178@s = 'LOC3_EO'
set_lvar_int_to_constant 206@ = 22025
220@ = 1

:MUSIC3_25227
if 
  174@ == 7
goto_if_false @MUSIC3_25363
set_lvar_text_label 178@s = 'MOBRING'
set_lvar_text_label 180@s = 'MLOC04A'
set_lvar_text_label 182@s = 'MLOC04B'
set_lvar_text_label 184@s = 'MLOC04C'
set_lvar_text_label 186@s = 'MLOC04D'
set_lvar_int_to_constant 206@ = 23000
set_lvar_int_to_constant 207@ = 27419
set_lvar_int_to_constant 208@ = 27420
set_lvar_int_to_constant 209@ = 27421
set_lvar_int_to_constant 210@ = 27422
set_lvar_int_to_lvar_int 220@ = 177@

:MUSIC3_25363
if 
  174@ == 8
goto_if_false @MUSIC3_25499
set_lvar_text_label 178@s = 'LOC3_FA'
set_lvar_text_label 180@s = 'LOC3_FB'
set_lvar_text_label 182@s = 'LOC3_FC'
set_lvar_text_label 184@s = 'LOC3_FE'
set_lvar_text_label 186@s = 'LOC3_FF'
set_lvar_int_to_constant 206@ = 22026
set_lvar_int_to_constant 207@ = 22027
set_lvar_int_to_constant 208@ = 22028
set_lvar_int_to_constant 209@ = 22030
set_lvar_int_to_constant 210@ = 22031
set_lvar_int_to_lvar_int 220@ = 177@

:MUSIC3_25499
if 
  174@ == 9
goto_if_false @MUSIC3_25613
set_lvar_text_label 178@s = 'LOC3_GA'
set_lvar_text_label 180@s = 'LOC3_GB'
set_lvar_text_label 182@s = 'LOC3_GC'
set_lvar_text_label 184@s = 'LOC3_GD'
set_lvar_int_to_constant 206@ = 22032
set_lvar_int_to_constant 207@ = 22033
set_lvar_int_to_constant 208@ = 22034
set_lvar_int_to_constant 209@ = 22035
set_lvar_int_to_lvar_int 220@ = 177@

:MUSIC3_25613
if 
  174@ == 10
goto_if_false @MUSIC3_25662
set_lvar_text_label 178@s = 'RYD1_BE'
set_lvar_int_to_constant 206@ = 33613
220@ = 1

:MUSIC3_25662
if 
  174@ == 11
goto_if_false @MUSIC3_25709
set_lvar_text_label 178@s = 'LOC3_JA'
set_lvar_int_to_constant 206@ = 22038
220@ = 1

:MUSIC3_25709
if 
  174@ == 12
goto_if_false @MUSIC3_25756
set_lvar_text_label 178@s = 'LOC3_JB'
set_lvar_int_to_constant 206@ = 22039
220@ = 1

:MUSIC3_25756
set_lvar_int_to_lvar_int 223@ = 176@
221@ = 0
222@ = 0
224@ = 1
return 

:MUSIC3_25787
if 
  174@ == 1
goto_if_false @MUSIC3_25913
if 
  is_int_lvar_greater_than_int_lvar 220@ > 176@
goto_if_false @MUSIC3_25906
gosub @MUSIC3_26553
gosub @MUSIC3_26660
if 
  not Char.IsDead(76@)
goto_if_false @MUSIC3_25868
gosub @MUSIC3_26814
goto @MUSIC3_25899

:MUSIC3_25868
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(178@(176@,14s))
221@ = 0
222@ = 0

:MUSIC3_25899
goto @MUSIC3_25913

:MUSIC3_25906
174@ = 0

:MUSIC3_25913
if or
  174@ == 7
  174@ == 2
  174@ == 6
  174@ == 11
  174@ == 12
goto_if_false @MUSIC3_26013
if 
  is_int_lvar_greater_than_int_lvar 220@ > 176@
goto_if_false @MUSIC3_26006
gosub @MUSIC3_26553
gosub @MUSIC3_26660
gosub @MUSIC3_26814
goto @MUSIC3_26013

:MUSIC3_26006
174@ = 0

:MUSIC3_26013
if 
  122@ == 5
goto_if_false @MUSIC3_26307
if 
  123@ == 0
goto_if_false @MUSIC3_26307
if or
  174@ == 3
  174@ == 4
  174@ == 5
  174@ == 10
goto_if_false @MUSIC3_26307
if 
  is_int_lvar_greater_than_int_lvar 220@ > 176@
goto_if_false @MUSIC3_26300
gosub @MUSIC3_26553
gosub @MUSIC3_26660
if 
  not Char.IsDead(102@)
goto_if_false @MUSIC3_26262
if 
  not Car.IsDead(73@)
goto_if_false @MUSIC3_26224
if 
  Char.IsInCar($scplayer, 73@)
goto_if_false @MUSIC3_26186
gosub @MUSIC3_26814
goto @MUSIC3_26217

:MUSIC3_26186
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(178@(176@,14s))
221@ = 0
222@ = 0

:MUSIC3_26217
goto @MUSIC3_26255

:MUSIC3_26224
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(178@(176@,14s))
221@ = 0
222@ = 0

:MUSIC3_26255
goto @MUSIC3_26293

:MUSIC3_26262
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(178@(176@,14s))
221@ = 0
222@ = 0

:MUSIC3_26293
goto @MUSIC3_26307

:MUSIC3_26300
174@ = 0

:MUSIC3_26307
if or
  174@ == 8
  174@ == 9
goto_if_false @MUSIC3_26551
if 
  is_int_lvar_greater_than_int_lvar 220@ > 176@
goto_if_false @MUSIC3_26544
gosub @MUSIC3_26553
gosub @MUSIC3_26660
if 
  not Char.IsDead(75@)
goto_if_false @MUSIC3_26506
if 
  not Car.IsDead(73@)
goto_if_false @MUSIC3_26468
if 
  Char.IsInCar($scplayer, 73@)
goto_if_false @MUSIC3_26430
gosub @MUSIC3_26814
goto @MUSIC3_26461

:MUSIC3_26430
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(178@(176@,14s))
221@ = 0
222@ = 0

:MUSIC3_26461
goto @MUSIC3_26499

:MUSIC3_26468
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(178@(176@,14s))
221@ = 0
222@ = 0

:MUSIC3_26499
goto @MUSIC3_26537

:MUSIC3_26506
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(178@(176@,14s))
221@ = 0
222@ = 0

:MUSIC3_26537
goto @MUSIC3_26551

:MUSIC3_26544
174@ = 0

:MUSIC3_26551
return 

:MUSIC3_26553
if 
  is_int_lvar_greater_than_int_lvar 220@ > 223@
goto_if_false @MUSIC3_26658
if 
  221@ == 0
goto_if_false @MUSIC3_26615
Audio.LoadMissionAudio(206@(223@,14i), 1)
223@ += 1
221@ = 1

:MUSIC3_26615
if 
  222@ == 0
goto_if_false @MUSIC3_26658
Audio.LoadMissionAudio(206@(223@,14i), 2)
223@ += 1
222@ = 1

:MUSIC3_26658
return 

:MUSIC3_26660
if 
  224@ == 1
goto_if_false @MUSIC3_26736
if 
  221@ == 1
goto_if_false @MUSIC3_26736
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @MUSIC3_26736
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow(178@(176@,14s), 4500, 1)
221@ = 2

:MUSIC3_26736
if 
  224@ == 2
goto_if_false @MUSIC3_26812
if 
  222@ == 1
goto_if_false @MUSIC3_26812
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @MUSIC3_26812
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow(178@(176@,14s), 4500, 1)
222@ = 2

:MUSIC3_26812
return 

:MUSIC3_26814
if 
  221@ == 2
goto_if_false @MUSIC3_26877
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @MUSIC3_26877
Text.ClearThisPrint(178@(176@,14s))
176@ += 1
224@ = 2
221@ = 0

:MUSIC3_26877
if 
  222@ == 2
goto_if_false @MUSIC3_26940
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @MUSIC3_26940
Text.ClearThisPrint(178@(176@,14s))
176@ += 1
224@ = 1
222@ = 0

:MUSIC3_26940
return 

