//-------------Mission 31---------------
// Originally: Life's a Beach

:MUSIC1
script_name 'MUSIC1'
gosub @MUSIC1_47
if 
  has_deatharrest_been_executed 
goto_if_false @MUSIC1_38
gosub @MUSIC1_15556

:MUSIC1_38
gosub @MUSIC1_15629
terminate_this_script 

:MUSIC1_47
Stat.RegisterMissionGiven
Text.LoadMissionText('STRAP1')
$onmission = 1
wait 0
34@ = 526.84
35@ = -1885.19
36@ = 2.4
set_lvar_float_to_lvar_float 39@ = 34@
39@ += 2.5
set_lvar_float_to_lvar_float 40@ = 35@
40@ += 3.5
41@ = 2.79
set_lvar_float_to_lvar_float 42@ = 34@
42@ -= 7.0
set_lvar_float_to_lvar_float 43@ = 35@
43@ -= 9.8
44@ = 2.06
set_lvar_float_to_lvar_float 48@ = 39@
48@ += 9.0
set_lvar_float_to_lvar_float 49@ = 40@
49@ += 4.0
set_lvar_float_to_lvar_float 50@ = 41@
51@ = 340.0
52@ = 1643.42
53@ = -1524.69
54@ = 12.61
set_lvar_float_to_lvar_float 56@ = 48@
56@ -= 1.08
set_lvar_float_to_lvar_float 57@ = 49@
57@ -= 3.05
set_lvar_float_to_lvar_float 58@ = 56@
58@ -= 0.54
set_lvar_float_to_lvar_float 59@ = 57@
59@ -= 1.53
60@ = 3.14
61@ = 21
set_lvar_float_to_lvar_float 83@ = 39@
83@ += 10.0
set_lvar_float_to_lvar_float 104@ = 40@
104@ -= 6.0
125@ = 300.0
set_lvar_float_to_lvar_float 84@ = 83@
84@ += 3.0
set_lvar_float_to_lvar_float 105@ = 104@
set_lvar_float_to_lvar_float 126@ = 125@
126@ += 120.0
set_lvar_float_to_lvar_float 85@ = 83@
85@ += 3.0
set_lvar_float_to_lvar_float 106@ = 104@
106@ += 3.0
set_lvar_float_to_lvar_float 127@ = 125@
127@ += 240.0
set_lvar_float_to_lvar_float 86@ = 34@
86@ += 17.5
set_lvar_float_to_lvar_float 107@ = 35@
107@ += 3.0
128@ = 270.0
set_lvar_float_to_lvar_float 87@ = 86@
87@ += 1.0
set_lvar_float_to_lvar_float 108@ = 107@
set_lvar_float_to_lvar_float 129@ = 128@
129@ -= 180.0
set_lvar_float_to_lvar_float 88@ = 39@
88@ -= 2.0
set_lvar_float_to_lvar_float 109@ = 40@
109@ -= 8.0
130@ = 315.0
set_lvar_float_to_lvar_float 89@ = 88@
89@ += 2.5
set_lvar_float_to_lvar_float 110@ = 109@
set_lvar_float_to_lvar_float 131@ = 130@
131@ += 90.0
set_lvar_float_to_lvar_float 90@ = 88@
90@ += 2.5
set_lvar_float_to_lvar_float 111@ = 109@
111@ += 2.5
set_lvar_float_to_lvar_float 132@ = 130@
132@ += 180.0
set_lvar_float_to_lvar_float 91@ = 88@
set_lvar_float_to_lvar_float 112@ = 109@
112@ += 2.5
set_lvar_float_to_lvar_float 133@ = 130@
133@ += 270.0
set_lvar_float_to_lvar_float 92@ = 34@
92@ += 12.0
set_lvar_float_to_lvar_float 113@ = 35@
113@ -= 9.5
134@ = 0.0
set_lvar_float_to_lvar_float 93@ = 92@
93@ -= 0.5
set_lvar_float_to_lvar_float 114@ = 113@
114@ += 1.5
set_lvar_float_to_lvar_float 135@ = 134@
135@ += 180.0
set_lvar_float_to_lvar_float 94@ = 42@
set_lvar_float_to_lvar_float 115@ = 43@
115@ += 5.0
136@ = 200.0
set_lvar_float_to_lvar_float 95@ = 42@
95@ += 3.0
set_lvar_float_to_lvar_float 116@ = 43@
116@ += 3.5
137@ = 170.0
set_lvar_float_to_lvar_float 96@ = 42@
96@ += 4.0
set_lvar_float_to_lvar_float 117@ = 43@
138@ = 0.0
set_lvar_float_to_lvar_float 97@ = 42@
97@ += 5.0
set_lvar_float_to_lvar_float 118@ = 43@
118@ += 2.0
139@ = 270.0
set_lvar_float_to_lvar_float 98@ = 39@
98@ += 1.0
set_lvar_float_to_lvar_float 119@ = 40@
119@ += 6.0
140@ = 270.0
set_lvar_float_to_lvar_float 99@ = 98@
99@ += 1.5
set_lvar_float_to_lvar_float 120@ = 119@
120@ += 1.5
set_lvar_float_to_lvar_float 141@ = 140@
141@ -= 90.0
set_lvar_float_to_lvar_float 100@ = 98@
100@ += 3.0
set_lvar_float_to_lvar_float 121@ = 119@
set_lvar_float_to_lvar_float 142@ = 140@
142@ -= 180.0
set_lvar_float_to_lvar_float 101@ = 98@
101@ += 1.5
set_lvar_float_to_lvar_float 122@ = 119@
122@ -= 1.5
set_lvar_float_to_lvar_float 143@ = 140@
143@ -= 270.0
set_lvar_float_to_lvar_float 102@ = 48@
102@ -= 3.0
set_lvar_float_to_lvar_float 123@ = 49@
123@ -= 1.0
144@ = 0.0
set_lvar_float_to_lvar_float 103@ = 102@
set_lvar_float_to_lvar_float 124@ = 123@
124@ += 1.0
set_lvar_float_to_lvar_float 145@ = 144@
145@ += 180.0
162@ = 20.0
set_lvar_float_to_lvar_float 163@ = 162@
163@ *= 4.0
146@ = 7
gosub @MUSIC1_13984
187@ = 0
188@ = 0
190@ = 0
192@ = 0
193@ = 0
194@ = 0
195@ = 0
197@ = 0
198@ = 0
199@ = 0
200@ = 0
201@ = 0
202@ = 0
203@ = 0
204@ = 0
207@ = 0
208@ = 0
205@ = 0
206@ = 0
209@ = 0
267@ = 0
268@ = 0
269@ = 0
231@ = 0
170@ = 0

:MUSIC1_1557
if 
  is_int_lvar_greater_than_int_lvar 61@ > 170@
goto_if_false @MUSIC1_1653
210@(170@,21i) = 0
232@(170@,21i) = 0
if 
  is_int_lvar_greater_than_int_lvar 146@ > 170@
goto_if_false @MUSIC1_1639
253@(170@,7i) = 0
260@(170@,7i) = 0

:MUSIC1_1639
170@ += 1
goto @MUSIC1_1557

:MUSIC1_1653
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 2000)

:MUSIC1_1668
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC1_1692
wait 0
goto @MUSIC1_1668

:MUSIC1_1692
World.ClearArea(0, 809.5818, -1630.573, 12.5469, 100.0)
Streaming.LoadScene(809.5818, -1630.573, 12.5469)
Player.MakeGangDisappear
Cutscene.Load('STRAP1A')

:MUSIC1_1746
if 
  not Cutscene.HasLoaded
goto_if_false @MUSIC1_1770
wait 0
goto @MUSIC1_1746

:MUSIC1_1770
Cutscene.Start
Camera.DoFade(1, 1000)

:MUSIC1_1779
if 
  not Cutscene.HasFinished
goto_if_false @MUSIC1_1803
wait 0
goto @MUSIC1_1779

:MUSIC1_1803
Camera.DoFade(0, Fade.Out)

:MUSIC1_1809
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC1_1833
wait 0
goto @MUSIC1_1809

:MUSIC1_1833
Cutscene.Clear
Player.SetControl($player1, False)
Player.MakeGangReappear
Streaming.RequestModel(412)
Streaming.RequestModel(419)
Streaming.RequestModel(467)
Streaming.RequestModel(413)
Streaming.RequestModel(353)
Streaming.RequestModel(13)
Streaming.RequestModel(93)
Streaming.RequestModel(22)
Streaming.RequestModel(99)
Streaming.RequestModel(211)
Streaming.RequestModel(101)
Streaming.RequestModel(217)
Streaming.RequestModel(19)
Streaming.RequestModel(91)
Streaming.RequestModel(55)
Streaming.RequestVehicleMod(#WHEEL_OR1)
StreamedScript.Stream(35)
Streaming.LoadAllModelsNow

:MUSIC1_1922
if or
  not Streaming.HasModelLoaded(412)
  not Streaming.HasModelLoaded(419)
  not Streaming.HasModelLoaded(467)
  not Streaming.HasModelLoaded(413)
  not Streaming.HasModelLoaded(353)
goto_if_false @MUSIC1_1969
wait 0
goto @MUSIC1_1922

:MUSIC1_1969
if 
  not Streaming.HasModelLoaded(13)
goto_if_false @MUSIC1_1995
wait 0
goto @MUSIC1_1969

:MUSIC1_1995
if or
  not Streaming.HasModelLoaded(93)
  not Streaming.HasModelLoaded(22)
  not Streaming.HasModelLoaded(99)
  not Streaming.HasModelLoaded(211)
  not Streaming.HasModelLoaded(101)
  not Streaming.HasModelLoaded(217)
goto_if_false @MUSIC1_2043
wait 0
goto @MUSIC1_1995

:MUSIC1_2043
if or
  not Streaming.HasModelLoaded(19)
  not Streaming.HasModelLoaded(91)
  not Streaming.HasModelLoaded(55)
goto_if_false @MUSIC1_2077
wait 0
goto @MUSIC1_2043

:MUSIC1_2077
if or
  not Streaming.HasVehicleModLoaded(#WHEEL_OR1)
  not StreamedScript.HasLoaded(35)
goto_if_false @MUSIC1_2108
wait 0
goto @MUSIC1_2077

:MUSIC1_2108
Garage.ChangeType('MUL_LAN', GarageType.ForScriptToOpenAndClose)
Path.SwitchPedRoadsOff(502.15, -1913.39, -5.0, 558.86, -1838.87, 10.0)
Streaming.LoadScene(809.5818, -1630.573, 12.5469)
Weather.ForceNow(WeatherType.SunnyLa)
Char.SetCoordinates($scplayer, 809.5818, -1630.573, 12.5469)
Char.SetHeading($scplayer, 176.0)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Camera.SetFadingColor(0, 0, 0)
wait 500
Camera.DoFade(1, 1500)
Player.SetControl($player1, True)
271@ = Blip.AddForCoord(58@, 59@, 60@)
Text.PrintNow('MUS1_5', 10000, 0)
if 
  192@ == 1
goto_if_false @MUSIC1_2489
47@ = Car.Create(413, 0.0, 0.0, -100.0)
272@ = Blip.AddForCar(47@)
55@ = Char.Create(24, 13, 0.0, 0.0, -100.0)
181@ = Sequence.Open()
Task.StandStill(-1, -2)
Sequence.Close(181@)
170@ = 0

:MUSIC1_2361
if 
  is_int_lvar_greater_than_int_lvar 61@ > 170@
goto_if_false @MUSIC1_2422
62@(170@,21i) = Char.Create(24, 13, 0.0, 0.0, -100.0)
170@ += 1
goto @MUSIC1_2361

:MUSIC1_2422
170@ = 0

:MUSIC1_2429
if 
  is_int_lvar_greater_than_int_lvar 146@ > 170@
goto_if_false @MUSIC1_2489
147@(170@,7i) = Car.Create(412, 0.0, 0.0, -100.0)
170@ += 1
goto @MUSIC1_2429

:MUSIC1_2489
wait 0
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @MUSIC1_2515
goto @MUSIC1_15574

:MUSIC1_2515
Weather.ForceNow(WeatherType.SunnyLa)
if 
  193@ <> 1
goto_if_false @MUSIC1_2925
if 
  Char.LocateAnyMeans2D($scplayer, 0, 34@, 35@, 200.0, 200.0)
goto_if_false @MUSIC1_2925
World.ClearArea(0, 34@, 35@, 36@, 100.0)
gosub @MUSIC1_6819
set_lvar_float_to_lvar_float 274@ = 39@
274@ += 0.15
set_lvar_float_to_lvar_float 275@ = 40@
275@ += 0.15
45@ = Object.CreateNoOffset(#DYN_WOODPILE2, 274@, 275@, 2.6)
set_lvar_float_to_lvar_float 274@ = 42@
274@ += 0.15
set_lvar_float_to_lvar_float 275@ = 43@
275@ += 0.15
46@ = Object.CreateNoOffset(#DYN_WOODPILE2, 274@, 275@, 2.31)
Object.SetScale(45@, 0.5)
Object.SetScale(46@, 0.5)
Object.SetCollisionDamageEffect(45@, False)
Object.SetCollisionDamageEffect(46@, False)
Zone.SwitchAudio('BEACH', True)
wait 1500
gosub @MUSIC1_8085
if 
  not Char.IsDead(55@)
goto_if_false @MUSIC1_2788
Char.FreezePosition(55@, True)

:MUSIC1_2788
if 
  not Car.IsDead(47@)
goto_if_false @MUSIC1_2811
Car.FreezePosition(47@, True)

:MUSIC1_2811
if 
  Object.DoesExist(45@)
goto_if_false @MUSIC1_2834
Object.FreezePosition(45@, True)

:MUSIC1_2834
if 
  Object.DoesExist(46@)
goto_if_false @MUSIC1_2857
Object.FreezePosition(46@, True)

:MUSIC1_2857
37@ = Particle.Create("FIRE", 39@, 40@, 41@, 1)
38@ = Particle.Create("FIRE", 42@, 43@, 44@, 1)
Particle.Play(37@)
Particle.Play(38@)
270@ = 1
193@ = 1

:MUSIC1_2925
if 
  193@ == 1
goto_if_false @MUSIC1_6812
175@, 176@ = Clock.GetTimeOfDay()
if and
  175@ >= 6
  22 > 175@
goto_if_false @MUSIC1_3018
if 
  270@ == 1
goto_if_false @MUSIC1_3011
Particle.Stop(37@)
Particle.Stop(38@)
270@ = 0

:MUSIC1_3011
goto @MUSIC1_3053

:MUSIC1_3018
if 
  270@ == 0
goto_if_false @MUSIC1_3053
Particle.Play(37@)
Particle.Play(38@)
270@ = 1

:MUSIC1_3053
if and
  194@ <> 1
  Char.LocateAnyMeans2D($scplayer, 0, 34@, 35@, 50.0, 50.0)
goto_if_false @MUSIC1_3108
gosub @MUSIC1_14856
194@ = 1

:MUSIC1_3108
if 
  203@ == 0
goto_if_false @MUSIC1_6025
if and
  195@ <> 1
  197@ <> 1
  199@ <> 1
goto_if_false @MUSIC1_3314
if and
  not Char.IsDead(55@)
  Char.LocateOnFoot3D($scplayer, 1, 58@, 59@, 60@, 1.2, 1.2, 2.0)
goto_if_false @MUSIC1_3314
Blip.Remove(271@)
Char.ClearTasks(55@)
Char.SetHeading(55@, 110.0)
gosub @MUSIC1_12841
Text.PrintHelp('TALK_1')
195@ = 1
196@ = 0
Player.SetControl($player1, False)
Char.SetCoordinates($scplayer, 58@, 59@, 2.3)
Char.SetHeading($scplayer, 290.0)
Camera.SetPositionUnfixed(0.031, -2.152)
wait 1000
Player.SetControl($player1, True)

:MUSIC1_3314
if and
  195@ == 1
  197@ <> 1
goto_if_false @MUSIC1_4324
if 
  not Char.IsDead(55@)
goto_if_false @MUSIC1_4324
if 
  Conversation.IsAtNode(55@, 287@s)
goto_if_false @MUSIC1_4018
Player.SetControl($player1, False)
if 
  not StreamedScript.HasLoaded(35)
goto_if_false @MUSIC1_3400
StreamedScript.Stream(35)

:MUSIC1_3400
Camera.DoFade(0, 1000)

:MUSIC1_3407
if or
  Camera.GetFadingStatus
  not StreamedScript.HasLoaded(35)
goto_if_false @MUSIC1_3435
wait 0
goto @MUSIC1_3407

:MUSIC1_3435
Text.ClearHelp
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @MUSIC1_3480
Char.WarpFromCarToCoord($scplayer, 533.81, -1891.64, -100.0)
goto @MUSIC1_3500

:MUSIC1_3480
Char.SetCoordinates($scplayer, 533.81, -1891.64, -100.0)

:MUSIC1_3500
Char.SetCurrentWeapon($scplayer, WeaponType.Unarmed)
World.ClearArea(0, 533.81, -1891.64, 2.27, 10.0)
170@ = 0

:MUSIC1_3538
if 
  is_int_lvar_greater_than_int_lvar 146@ > 170@
goto_if_false @MUSIC1_3668
if 
  not Car.IsDead(147@(170@,7i))
goto_if_false @MUSIC1_3645
if 
  Car.Locate3D(147@(170@,7i), 0, 533.81, -1891.64, 2.27, 10.0, 10.0, 10.0)
goto_if_false @MUSIC1_3638
Car.Delete(147@(170@,7i))

:MUSIC1_3638
goto @MUSIC1_3654

:MUSIC1_3645
Car.Delete(147@(170@,7i))

:MUSIC1_3654
170@ += 1
goto @MUSIC1_3538

:MUSIC1_3668
if 
  not Char.IsDead(55@)
goto_if_false @MUSIC1_3774
Conversation.ClearForChar(55@)
Char.ClearTasksImmediately(55@)
Char.SetHeading(55@, 110.0)
182@ = Sequence.Open()
Task.PlayAnim(-1, "DAN_LOOP_A", "DANCING", 4.0, True, False, False, False, -1)
Sequence.SetToRepeat(182@, True)
Sequence.Close(182@)
Char.PerformSequence(55@, 182@)
Sequence.Clear(182@)

:MUSIC1_3774
Zone.SwitchAudio('BEACH', False)
if 
  not Char.IsDead(65@)
goto_if_false @MUSIC1_3808
Char.ClearTasksImmediately(65@)

:MUSIC1_3808
if 
  not Char.IsDead(66@)
goto_if_false @MUSIC1_3829
Char.ClearTasksImmediately(66@)

:MUSIC1_3829
Text.ClearPrints
Text.PrintNow('MUS1_4', 10000, 0)
170@ = 0

:MUSIC1_3854
if 
  5 > 170@
goto_if_false @MUSIC1_3970
$fDanceCameraX(170@,5f) = 531.18
$fDanceCameraY(170@,5f) = -1893.8
$fDanceCameraZ(170@,5f) = 3.45
$fDanceTargetX(170@,5f) = 533.94
$fDanceTargetY(170@,5f) = -1891.82
$fDanceTargetZ(170@,5f) = 3.44
170@ += 1
goto @MUSIC1_3854

:MUSIC1_3970
set_global_var_bit_const $iDanceReport bit 31
StreamedScript.StartNew(35, 533.81, -1891.64, -100.0, 51@, 1, -1)
197@ = 1
goto @MUSIC1_4324

:MUSIC1_4018
if 
  196@ <> 1
goto_if_false @MUSIC1_4215
if or
  Conversation.IsAtNode(55@, 285@s)
  Conversation.IsAtNode(55@, 289@s)
goto_if_false @MUSIC1_4077
196@ = 1
goto @MUSIC1_4208

:MUSIC1_4077
if 
  Char.LocateAnyMeansChar2D($scplayer, 55@, 5.0, 5.0, False)
goto_if_false @MUSIC1_4122
TIMERB = 0
goto @MUSIC1_4208

:MUSIC1_4122
if 
  TIMERB > 3000
goto_if_false @MUSIC1_4208
Conversation.ClearForChar(55@)
Text.ClearHelp
Char.SetCoordinates(55@, 56@, 57@, -100.0)
Char.SetHeading(55@, 51@)
Char.PerformSequence(55@, 181@)
195@ = 0
196@ = 0
271@ = Blip.AddForCoord(58@, 59@, 60@)

:MUSIC1_4208
goto @MUSIC1_4324

:MUSIC1_4215
if 
  not Char.LocateOnFoot3D($scplayer, 0, 58@, 59@, 60@, 1.2, 1.2, 2.0)
goto_if_false @MUSIC1_4324
196@ = 0
Conversation.ClearForChar(55@)
Text.ClearHelp
Char.SetCoordinates(55@, 56@, 57@, -100.0)
Char.SetHeading(55@, 51@)
Char.PerformSequence(55@, 181@)
195@ = 0
271@ = Blip.AddForCoord(58@, 59@, 60@)

:MUSIC1_4324
if and
  197@ == 1
  199@ <> 1
goto_if_false @MUSIC1_4626
if and
  not is_global_var_bit_set_const $iDanceReport bit 31
  198@ <> 1
goto_if_false @MUSIC1_4510
Player.SetControl($player1, True)
if 
  not Char.IsDead(55@)
goto_if_false @MUSIC1_4402
Char.ClearTasksImmediately(55@)

:MUSIC1_4402
Text.ClearPrints
if 
  $iDanceScore >= 2500
goto_if_false @MUSIC1_4482
Zone.SwitchAudio('BEACH', True)
gosub @MUSIC1_13655
Text.PrintHelp('TALK_1')
199@ = 1
200@ = 1
196@ = 0
goto @MUSIC1_4510

:MUSIC1_4482
191@ = 1
gosub @MUSIC1_15131
TIMERA = 0
198@ = 1

:MUSIC1_4510
if 
  198@ == 1
goto_if_false @MUSIC1_4626
if and
  is_int_lvar_greater_than_int_lvar 189@ > 188@
  191@ == 1
goto_if_false @MUSIC1_4584
if 
  not Char.IsDead(55@)
goto_if_false @MUSIC1_4577
gosub @MUSIC1_15302

:MUSIC1_4577
goto @MUSIC1_4626

:MUSIC1_4584
if 
  TIMERA > 1000
goto_if_false @MUSIC1_4626
Text.PrintNow('MUS1_8', 5000, 0)
goto @MUSIC1_15556

:MUSIC1_4626
if and
  199@ == 1
  201@ <> 1
goto_if_false @MUSIC1_5227
if 
  not Char.IsDead(55@)
goto_if_false @MUSIC1_5227
if 
  200@ <> 1
goto_if_false @MUSIC1_4786
if 
  Char.LocateOnFoot3D($scplayer, 1, 58@, 59@, 60@, 1.2, 1.2, 2.0)
goto_if_false @MUSIC1_4779
Blip.Remove(271@)
Char.ClearTasks(55@)
Char.SetHeading(55@, 110.0)
gosub @MUSIC1_13655
Text.PrintHelp('TALK_1')
200@ = 1
196@ = 0

:MUSIC1_4779
goto @MUSIC1_5227

:MUSIC1_4786
if or
  Conversation.IsAtNode(55@, 'VYES1')
  Conversation.IsAtNode(55@, 'VYES2')
goto_if_false @MUSIC1_4923
if 
  not Car.IsDead(47@)
goto_if_false @MUSIC1_4916
Conversation.ClearForChar(55@)
Text.ClearHelp
Char.SetNextDesiredMoveState(MoveState.Walk)
Char.FreezePosition(55@, False)
Task.EnterCarAsPassenger(55@, 47@, 0, -1)
272@ = Blip.AddForCar(47@)
Blip.SetAsFriendly(272@, True)
200@ = 0
201@ = 1
Text.Print('MUS1_7', 10000, 0)

:MUSIC1_4916
goto @MUSIC1_5227

:MUSIC1_4923
if 
  196@ <> 1
goto_if_false @MUSIC1_5118
if 
  Conversation.IsAtNode(55@, 'VLATE')
goto_if_false @MUSIC1_4980
196@ = 1
goto @MUSIC1_5111

:MUSIC1_4980
if 
  Char.LocateAnyMeansChar2D($scplayer, 55@, 5.0, 5.0, False)
goto_if_false @MUSIC1_5025
TIMERB = 0
goto @MUSIC1_5111

:MUSIC1_5025
if 
  TIMERB > 3000
goto_if_false @MUSIC1_5111
Conversation.ClearForChar(55@)
Text.ClearHelp
Char.SetCoordinates(55@, 56@, 57@, -100.0)
Char.SetHeading(55@, 51@)
Char.PerformSequence(55@, 181@)
200@ = 0
196@ = 0
271@ = Blip.AddForCoord(58@, 59@, 60@)

:MUSIC1_5111
goto @MUSIC1_5227

:MUSIC1_5118
if 
  not Char.LocateOnFoot3D($scplayer, 0, 58@, 59@, 60@, 1.2, 1.2, 2.0)
goto_if_false @MUSIC1_5227
196@ = 0
Conversation.ClearForChar(55@)
Text.ClearHelp
Char.SetCoordinates(55@, 56@, 57@, -100.0)
Char.SetHeading(55@, 51@)
Char.PerformSequence(55@, 181@)
200@ = 0
271@ = Blip.AddForCoord(58@, 59@, 60@)

:MUSIC1_5227
if and
  201@ == 1
  202@ <> 1
  not Char.IsDead(55@)
  not Car.IsDead(47@)
goto_if_false @MUSIC1_5330
if 
  Char.IsInCar(55@, 47@)
goto_if_false @MUSIC1_5330
Car.LockDoors(47@, CarLock.Unlocked)
Car.ControlDoor(47@, CarDoor.LeftRearDoor, 1, -1.0)
Car.ControlDoor(47@, CarDoor.RightRearDoor, 1, -1.0)
Car.SetCanBeVisiblyDamaged(47@, True)
202@ = 1

:MUSIC1_5330
if 
  268@ <> 1
goto_if_false @MUSIC1_5770
if and
  Char.LocateAnyMeans2D($scplayer, 0, 34@, 35@, 162@, 162@)
  Char.IsShooting($scplayer)
goto_if_false @MUSIC1_5397
268@ = 1
goto @MUSIC1_5571

:MUSIC1_5397
if 
  Char.IsDead(55@)
goto_if_false @MUSIC1_5427
268@ = 1
goto @MUSIC1_5460

:MUSIC1_5427
if or
  Char.HasBeenDamagedByChar(55@, $scplayer)
  Char.IsRespondingToEvent(55@, 31)
goto_if_false @MUSIC1_5460
268@ = 1

:MUSIC1_5460
170@ = 0

:MUSIC1_5467
if and
  is_int_lvar_greater_than_int_lvar 61@ > 170@
  268@ <> 1
goto_if_false @MUSIC1_5571
if 
  Char.IsDead(62@(170@,21i))
goto_if_false @MUSIC1_5527
268@ = 1
goto @MUSIC1_5557

:MUSIC1_5527
if 
  Char.HasBeenDamagedByChar(62@(170@,21i), $scplayer)
goto_if_false @MUSIC1_5557
268@ = 1

:MUSIC1_5557
170@ += 1
goto @MUSIC1_5467

:MUSIC1_5571
if 
  268@ == 1
goto_if_false @MUSIC1_5738
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Text.ClearPrints
if 
  202@ <> 1
goto_if_false @MUSIC1_5634
gosub @MUSIC1_10052
gosub @MUSIC1_10452
goto @MUSIC1_5718

:MUSIC1_5634
if 
  209@ <> 1
goto_if_false @MUSIC1_5666
gosub @MUSIC1_10726
209@ = 1

:MUSIC1_5666
if and
  not Char.IsDead(55@)
  231@ <> 1
goto_if_false @MUSIC1_5718
Char.SetCurrentWeapon(55@, WeaponType.Mp5)
Task.KillCharOnFoot(55@, $scplayer)
231@ = 1
Char.SetKeepTask(55@, True)

:MUSIC1_5718
Zone.SwitchAudio('BEACH', False)
goto @MUSIC1_5770

:MUSIC1_5738
if or
  197@ <> 1
  199@ == 1
goto_if_false @MUSIC1_5770
gosub @MUSIC1_9958

:MUSIC1_5770
if and
  202@ == 1
  268@ == 1
goto_if_false @MUSIC1_5827
if and
  209@ == 1
  269@ <> 1
goto_if_false @MUSIC1_5827
gosub @MUSIC1_11354

:MUSIC1_5827
if and
  207@ <> 1
  not Car.IsDead(47@)
goto_if_false @MUSIC1_5927
if 
  Char.IsInCar($scplayer, 47@)
goto_if_false @MUSIC1_5927
Blip.Remove(272@)
207@ = 1
208@ = 1
Car.FreezePosition(47@, False)
Camera.SetBehindPlayer
Text.PrintNow('MUS1_19', 7000, 0)
273@ = Blip.AddForCoord(52@, 53@, 54@)

:MUSIC1_5927
if 
  207@ == 1
goto_if_false @MUSIC1_6025
gosub @MUSIC1_14690
if 
  not Car.IsDead(47@)
goto_if_false @MUSIC1_6025
if 
  not Car.Locate2D(47@, 0, 34@, 35@, 162@, 162@)
goto_if_false @MUSIC1_6025
Car.SetOnlyDamagedByPlayer(47@, False)
203@ = 1
Zone.SwitchAudio('BEACH', False)

:MUSIC1_6025
if 
  203@ == 1
goto_if_false @MUSIC1_6555
if and
  204@ <> 1
  not Char.IsDead(55@)
  not Car.IsDead(47@)
goto_if_false @MUSIC1_6115
177@ = Sequence.Open()
Task.LeaveCarImmediately(-1, 47@)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(177@)
Char.PerformSequence(55@, 177@)
Sequence.Clear(177@)
204@ = 1

:MUSIC1_6115
if and
  204@ == 1
  not Char.IsDead(55@)
  205@ <> 1
goto_if_false @MUSIC1_6228
178@ = Char.GetScriptTaskStatus(55@, 1560)
if 
  not is_int_lvar_equal_to_constant 178@ == 7
goto_if_false @MUSIC1_6228
179@ = Char.GetSequenceProgress(55@)
if 
  179@ >= 0
goto_if_false @MUSIC1_6228
191@ = 0
gosub @MUSIC1_15131
Char.SetCurrentWeapon(55@, WeaponType.Mp5)
205@ = 1

:MUSIC1_6228
if and
  205@ == 1
  206@ <> 1
goto_if_false @MUSIC1_6336
if and
  is_int_lvar_greater_than_int_lvar 189@ > 188@
  191@ == 0
goto_if_false @MUSIC1_6329
if 
  not Char.IsDead(55@)
goto_if_false @MUSIC1_6309
gosub @MUSIC1_15302
goto @MUSIC1_6322

:MUSIC1_6309
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Text.ClearPrints
206@ = 1

:MUSIC1_6322
goto @MUSIC1_6336

:MUSIC1_6329
206@ = 1

:MUSIC1_6336
if 
  209@ <> 1
goto_if_false @MUSIC1_6368
gosub @MUSIC1_10726
209@ = 1

:MUSIC1_6368
if 
  269@ <> 1
goto_if_false @MUSIC1_6393
gosub @MUSIC1_11354

:MUSIC1_6393
if and
  209@ == 1
  267@ <> 1
goto_if_false @MUSIC1_6462
if 
  not Char.LocateAnyMeans2D($scplayer, 0, 34@, 35@, 163@, 163@)
goto_if_false @MUSIC1_6462
gosub @MUSIC1_10228
267@ = 1

:MUSIC1_6462
if and
  209@ == 1
  not Car.IsDead(47@)
  269@ <> 1
goto_if_false @MUSIC1_6548
if and
  Char.IsInCar($scplayer, 47@)
  Char.LocateInCar2D($scplayer, 0, 52@, 53@, 50.0, 50.0)
goto_if_false @MUSIC1_6548
gosub @MUSIC1_11771
269@ = 1

:MUSIC1_6548
gosub @MUSIC1_14690

:MUSIC1_6555
if 
  202@ <> 1
goto_if_false @MUSIC1_6664
if 
  Char.IsDead(55@)
goto_if_false @MUSIC1_6621
Text.ClearPrints
Text.PrintNow('MUS1_18', 5000, 0)
goto @MUSIC1_15556
goto @MUSIC1_6664

:MUSIC1_6621
if 
  268@ == 1
goto_if_false @MUSIC1_6664
Text.ClearPrints
Text.PrintNow('MUS1_21', 5000, 0)
goto @MUSIC1_15556

:MUSIC1_6664
if 
  Car.IsDead(47@)
goto_if_false @MUSIC1_6712
Text.ClearPrints
Text.PrintNow('MUS1_20', 5000, 0)
goto @MUSIC1_15556
goto @MUSIC1_6812

:MUSIC1_6712
if 
  207@ == 1
goto_if_false @MUSIC1_6812
if 
  Char.IsInCar($scplayer, 47@)
goto_if_false @MUSIC1_6812
if 
  Car.Locate3D(47@, 1, 52@, 53@, 54@, 4.0, 4.0, 2.0)
goto_if_false @MUSIC1_6812
Player.SetControl($player1, False)
gosub @MUSIC1_11889
goto @MUSIC1_15574

:MUSIC1_6812
goto @MUSIC1_2489

:MUSIC1_6819
170@ = 0
164@ = -30.0

:MUSIC1_6836
if 
  is_int_lvar_greater_than_int_lvar 146@ > 170@
goto_if_false @MUSIC1_7108
165@ = Math.Cos(164@)
166@ = Math.Sin(164@)
mult_float_lvar_by_float_lvar 165@ *= 162@
mult_float_lvar_by_float_lvar 166@ *= 162@
add_float_lvar_to_float_lvar 165@ += 34@
add_float_lvar_to_float_lvar 166@ += 35@
if or
  170@ == 0
  170@ == 3
  170@ == 6
goto_if_false @MUSIC1_6965
147@(170@,7i) = Car.Create(412, 165@, 166@, -100.0)
goto @MUSIC1_7043

:MUSIC1_6965
if or
  170@ == 1
  170@ == 7
goto_if_false @MUSIC1_7020
147@(170@,7i) = Car.Create(467, 165@, 166@, -100.0)
goto @MUSIC1_7043

:MUSIC1_7020
147@(170@,7i) = Car.Create(419, 165@, 166@, -100.0)

:MUSIC1_7043
168@ = 90.0
add_float_lvar_to_float_lvar 168@ += 164@
Car.SetHeading(147@(170@,7i), 168@)
Car.LockDoors(147@(170@,7i), CarLock.Locked)
164@ += 37.0
170@ += 1
goto @MUSIC1_6836

:MUSIC1_7108
Car.SetModelComponents(413, 0, 0)
47@ = Car.Create(413, 48@, 49@, 50@)
276@ = Car.AddMod(#WHEEL_OR1, 47@)
Car.SetHeading(47@, 51@)
Car.SetIdle(47@)
Car.SetOnlyDamagedByPlayer(47@, True)
Car.SetHealth(47@, 5000)
Car.ChangeColor(47@, 4, 4)
Car.SetCanBurstTires(47@, False)
Car.SetTraction(47@, 2.0)
Car.OpenDoor(47@, CarDoor.LeftRearDoor)
Car.OpenDoor(47@, CarDoor.RightRearDoor)
Car.LockDoors(47@, CarLock.LockoutPlayerOnly)
Car.SetCanBeVisiblyDamaged(47@, False)
wait 1000
55@ = Char.Create(24, 13, 56@, 57@, -100.0)
Char.SetHeading(55@, 51@)
Char.SetOnlyDamagedByPlayer(55@, True)
Char.GiveWeapon(55@, WeaponType.Mp5, 99999)
Char.SetCurrentWeapon(55@, WeaponType.Unarmed)
231@ = 0
180@ = DecisionMakerChar.Copy(65542)
DecisionMakerChar.AddEventResponse(180@, 31, 413, 100.0, 100.0, 100.0, 100.0, False, True)
Char.SetDecisionMaker(55@, 180@)
170@ = 0

:MUSIC1_7352
if 
  is_int_lvar_greater_than_int_lvar 61@ > 170@
goto_if_false @MUSIC1_8025
if or
  170@ == 0
  170@ == 4
  170@ == 7
  170@ == 11
goto_if_false @MUSIC1_7449
62@(170@,21i) = Char.Create(24, 22, 83@(170@,21f), 104@(170@,21f), -100.0)
goto @MUSIC1_7945

:MUSIC1_7449
if or
  170@ == 6
  170@ == 3
  170@ == 2
goto_if_false @MUSIC1_7520
62@(170@,21i) = Char.Create(24, 101, 83@(170@,21f), 104@(170@,21f), -100.0)
goto @MUSIC1_7945

:MUSIC1_7520
if or
  170@ == 9
  170@ == 14
  170@ == 17
  170@ == 19
goto_if_false @MUSIC1_7599
62@(170@,21i) = Char.Create(24, 211, 83@(170@,21f), 104@(170@,21f), -100.0)
goto @MUSIC1_7945

:MUSIC1_7599
if 
  170@ == 12
goto_if_false @MUSIC1_7656
62@(170@,21i) = Char.Create(24, 99, 83@(170@,21f), 104@(170@,21f), -100.0)
goto @MUSIC1_7945

:MUSIC1_7656
if or
  170@ == 16
  170@ == 10
goto_if_false @MUSIC1_7720
62@(170@,21i) = Char.Create(24, 93, 83@(170@,21f), 104@(170@,21f), -100.0)
goto @MUSIC1_7945

:MUSIC1_7720
if or
  170@ == 5
  170@ == 15
goto_if_false @MUSIC1_7785
62@(170@,21i) = Char.Create(24, 217, 83@(170@,21f), 104@(170@,21f), -100.0)
goto @MUSIC1_7945

:MUSIC1_7785
if or
  170@ == 8
  170@ == 13
goto_if_false @MUSIC1_7849
62@(170@,21i) = Char.Create(24, 19, 83@(170@,21f), 104@(170@,21f), -100.0)
goto @MUSIC1_7945

:MUSIC1_7849
if or
  170@ == 1
  170@ == 20
goto_if_false @MUSIC1_7913
62@(170@,21i) = Char.Create(24, 55, 83@(170@,21f), 104@(170@,21f), -100.0)
goto @MUSIC1_7945

:MUSIC1_7913
62@(170@,21i) = Char.Create(24, 91, 83@(170@,21f), 104@(170@,21f), -100.0)

:MUSIC1_7945
Char.SetHeading(62@(170@,21i), 125@(170@,21f))
Char.GiveWeapon(62@(170@,21i), WeaponType.Mp5, 99999)
Char.SetCurrentWeapon(62@(170@,21i), WeaponType.Unarmed)
Char.SetDecisionMaker(62@(170@,21i), 180@)
210@(170@,21i) = 0
170@ += 1
goto @MUSIC1_7352

:MUSIC1_8025
Streaming.MarkModelAsNoLongerNeeded(412)
Streaming.MarkModelAsNoLongerNeeded(419)
Streaming.MarkModelAsNoLongerNeeded(467)
Streaming.MarkModelAsNoLongerNeeded(93)
Streaming.MarkModelAsNoLongerNeeded(22)
Streaming.MarkModelAsNoLongerNeeded(99)
Streaming.MarkModelAsNoLongerNeeded(211)
Streaming.MarkModelAsNoLongerNeeded(101)
Streaming.MarkModelAsNoLongerNeeded(217)
Streaming.MarkModelAsNoLongerNeeded(19)
Streaming.MarkModelAsNoLongerNeeded(91)
Streaming.MarkModelAsNoLongerNeeded(55)
Streaming.MarkVehicleModAsNoLongerNeeded(#WHEEL_OR1)
return 

:MUSIC1_8085
Streaming.RequestAnimation("BAR")
Streaming.RequestAnimation("DANCING")
Streaming.RequestAnimation("BEACH")
Streaming.RequestAnimation("SCRATCHING")

:MUSIC1_8126
if or
  not Streaming.HasAnimationLoaded("BAR")
  not Streaming.HasAnimationLoaded("DANCING")
  not Streaming.HasAnimationLoaded("BEACH")
  not Streaming.HasAnimationLoaded("SCRATCHING")
goto_if_false @MUSIC1_8189
wait 0
goto @MUSIC1_8126

:MUSIC1_8189
181@ = Sequence.Open()
Task.PlayAnim(-1, "SCLNG_R", "SCRATCHING", 4.0, True, False, False, False, -1)
Sequence.SetToRepeat(181@, True)
Sequence.Close(181@)
if 
  not Char.IsDead(55@)
goto_if_false @MUSIC1_8270
Char.PerformSequence(55@, 181@)

:MUSIC1_8270
if 
  not Char.IsDead(62@)
goto_if_false @MUSIC1_8354
183@ = Sequence.Open()
Task.PlayAnim(-1, "DNCE_M_A", "DANCING", 4.0, True, False, False, False, -1)
Sequence.SetToRepeat(183@, True)
Sequence.Close(183@)
Char.PerformSequence(62@, 183@)
Sequence.Clear(183@)

:MUSIC1_8354
if 
  not Char.IsDead(63@)
goto_if_false @MUSIC1_8438
183@ = Sequence.Open()
Task.PlayAnim(-1, "DNCE_M_B", "DANCING", 4.0, True, False, False, False, -1)
Sequence.SetToRepeat(183@, True)
Sequence.Close(183@)
Char.PerformSequence(63@, 183@)
Sequence.Clear(183@)

:MUSIC1_8438
if 
  not Char.IsDead(64@)
goto_if_false @MUSIC1_8522
183@ = Sequence.Open()
Task.PlayAnim(-1, "DNCE_M_D", "DANCING", 4.0, True, False, False, False, -1)
Sequence.SetToRepeat(183@, True)
Sequence.Close(183@)
Char.PerformSequence(64@, 183@)
Sequence.Clear(183@)

:MUSIC1_8522
if and
  not Char.IsDead(65@)
  not Char.IsDead(66@)
goto_if_false @MUSIC1_8567
Task.ChatWithChar(65@, 66@, True, 1)
Task.ChatWithChar(66@, 65@, False, 1)

:MUSIC1_8567
if 
  not Char.IsDead(67@)
goto_if_false @MUSIC1_8653
183@ = Sequence.Open()
Task.PlayAnim(-1, "LAY_BAC_LOOP", "BEACH", 4.0, True, False, False, False, -1)
Sequence.SetToRepeat(183@, True)
Sequence.Close(183@)
Char.PerformSequence(67@, 183@)
Sequence.Clear(183@)

:MUSIC1_8653
if 
  not Char.IsDead(68@)
goto_if_false @MUSIC1_8741
183@ = Sequence.Open()
Task.PlayAnim(-1, "PARKSIT_M_LOOP", "BEACH", 4.0, True, False, False, False, -1)
Sequence.SetToRepeat(183@, True)
Sequence.Close(183@)
Char.PerformSequence(68@, 183@)
Sequence.Clear(183@)

:MUSIC1_8741
if 
  not Char.IsDead(69@)
goto_if_false @MUSIC1_8827
183@ = Sequence.Open()
Task.PlayAnim(-1, "LAY_BAC_LOOP", "BEACH", 4.0, True, False, False, False, -1)
Sequence.SetToRepeat(183@, True)
Sequence.Close(183@)
Char.PerformSequence(69@, 183@)
Sequence.Clear(183@)

:MUSIC1_8827
if 
  not Char.IsDead(70@)
goto_if_false @MUSIC1_8915
183@ = Sequence.Open()
Task.PlayAnim(-1, "PARKSIT_M_LOOP", "BEACH", 4.0, True, False, False, False, -1)
Sequence.SetToRepeat(183@, True)
Sequence.Close(183@)
Char.PerformSequence(70@, 183@)
Sequence.Clear(183@)

:MUSIC1_8915
if 
  not Char.IsDead(71@)
goto_if_false @MUSIC1_9003
183@ = Sequence.Open()
Task.PlayAnim(-1, "PARKSIT_W_LOOP", "BEACH", 4.0, True, False, False, False, -1)
Sequence.SetToRepeat(183@, True)
Sequence.Close(183@)
Char.PerformSequence(71@, 183@)
Sequence.Clear(183@)

:MUSIC1_9003
if 
  not Char.IsDead(72@)
goto_if_false @MUSIC1_9091
183@ = Sequence.Open()
Task.PlayAnim(-1, "PARKSIT_M_LOOP", "BEACH", 4.0, True, False, False, False, -1)
Sequence.SetToRepeat(183@, True)
Sequence.Close(183@)
Char.PerformSequence(72@, 183@)
Sequence.Clear(183@)

:MUSIC1_9091
if 
  not Char.IsDead(73@)
goto_if_false @MUSIC1_9179
183@ = Sequence.Open()
Task.PlayAnim(-1, "PARKSIT_M_LOOP", "BEACH", 4.0, True, False, False, False, -1)
Sequence.SetToRepeat(183@, True)
Sequence.Close(183@)
Char.PerformSequence(73@, 183@)
Sequence.Clear(183@)

:MUSIC1_9179
if 
  not Char.IsDead(74@)
goto_if_false @MUSIC1_9265
183@ = Sequence.Open()
Task.PlayAnim(-1, "LAY_BAC_LOOP", "BEACH", 4.0, True, False, False, False, -1)
Sequence.SetToRepeat(183@, True)
Sequence.Close(183@)
Char.PerformSequence(74@, 183@)
Sequence.Clear(183@)

:MUSIC1_9265
if 
  not Char.IsDead(75@)
goto_if_false @MUSIC1_9345
183@ = Sequence.Open()
Task.PlayAnim(-1, "BATHER", "BEACH", 4.0, True, False, False, False, -1)
Sequence.SetToRepeat(183@, True)
Sequence.Close(183@)
Char.PerformSequence(75@, 183@)
Sequence.Clear(183@)

:MUSIC1_9345
if 
  not Char.IsDead(76@)
goto_if_false @MUSIC1_9434
183@ = Sequence.Open()
Task.PlayAnim(-1, "SITNWAIT_LOOP_W", "BEACH", 4.0, True, False, False, False, -1)
Sequence.SetToRepeat(183@, True)
Sequence.Close(183@)
Char.PerformSequence(76@, 183@)
Sequence.Clear(183@)

:MUSIC1_9434
if 
  not Char.IsDead(77@)
goto_if_false @MUSIC1_9518
183@ = Sequence.Open()
Task.PlayAnim(-1, "DNCE_M_B", "DANCING", 4.0, True, False, False, False, -1)
Sequence.SetToRepeat(183@, True)
Sequence.Close(183@)
Char.PerformSequence(77@, 183@)
Sequence.Clear(183@)

:MUSIC1_9518
if 
  not Char.IsDead(78@)
goto_if_false @MUSIC1_9602
183@ = Sequence.Open()
Task.PlayAnim(-1, "DNCE_M_C", "DANCING", 4.0, True, False, False, False, -1)
Sequence.SetToRepeat(183@, True)
Sequence.Close(183@)
Char.PerformSequence(78@, 183@)
Sequence.Clear(183@)

:MUSIC1_9602
if 
  not Char.IsDead(79@)
goto_if_false @MUSIC1_9686
183@ = Sequence.Open()
Task.PlayAnim(-1, "DNCE_M_D", "DANCING", 4.0, True, False, False, False, -1)
Sequence.SetToRepeat(183@, True)
Sequence.Close(183@)
Char.PerformSequence(79@, 183@)
Sequence.Clear(183@)

:MUSIC1_9686
if 
  not Char.IsDead(80@)
goto_if_false @MUSIC1_9770
183@ = Sequence.Open()
Task.PlayAnim(-1, "DNCE_M_E", "DANCING", 4.0, True, False, False, False, -1)
Sequence.SetToRepeat(183@, True)
Sequence.Close(183@)
Char.PerformSequence(80@, 183@)
Sequence.Clear(183@)

:MUSIC1_9770
if 
  not Char.IsDead(81@)
goto_if_false @MUSIC1_9863
173@ = Sequence.Open()
Task.PlayAnim(-1, "DNK_STNDF_LOOP", "BAR", 4.0, False, False, False, True, -1)
Task.Pause(-1, 4000)
Sequence.SetToRepeat(173@, True)
Sequence.Close(173@)
Char.PerformSequence(81@, 173@)
Sequence.Clear(173@)

:MUSIC1_9863
if 
  not Char.IsDead(82@)
goto_if_false @MUSIC1_9956
174@ = Sequence.Open()
Task.PlayAnim(-1, "DNK_STNDF_LOOP", "BAR", 4.0, False, False, False, True, -1)
Task.Pause(-1, 2200)
Sequence.SetToRepeat(174@, True)
Sequence.Close(174@)
Char.PerformSequence(82@, 174@)
Sequence.Clear(174@)

:MUSIC1_9956
return 

:MUSIC1_9958
if and
  not Char.IsDead(65@)
  not Char.IsDead(66@)
goto_if_false @MUSIC1_10050
277@ = Char.GetScriptTaskStatus(65@, 1655)
278@ = Char.GetScriptTaskStatus(66@, 1655)
if and
  is_int_lvar_equal_to_constant 277@ == 7
  is_int_lvar_equal_to_constant 278@ == 7
goto_if_false @MUSIC1_10050
Task.ChatWithChar(65@, 66@, True, 1)
Task.ChatWithChar(66@, 65@, False, 1)

:MUSIC1_10050
return 

:MUSIC1_10052
170@ = 5

:MUSIC1_10059
if 
  8 >= 170@
goto_if_false @MUSIC1_10167
if and
  not Char.IsDead(62@(170@,21i))
  210@(170@,21i) == 0
goto_if_false @MUSIC1_10153
Char.SetCurrentWeapon(62@(170@,21i), WeaponType.Mp5)
Task.KillCharOnFoot(62@(170@,21i), $scplayer)
210@(170@,21i) = 1
Char.SetKeepTask(62@(170@,21i), True)

:MUSIC1_10153
170@ += 1
goto @MUSIC1_10059

:MUSIC1_10167
if and
  not Char.IsDead(55@)
  231@ == 0
goto_if_false @MUSIC1_10226
Char.SetCurrentWeapon(55@, WeaponType.Mp5)
Char.FreezePosition(55@, False)
Task.KillCharOnFoot(55@, $scplayer)
231@ = 1
Char.SetKeepTask(55@, True)

:MUSIC1_10226
return 

:MUSIC1_10228
170@ = 0

:MUSIC1_10235
if 
  is_int_lvar_greater_than_int_lvar 61@ > 170@
goto_if_false @MUSIC1_10339
if 
  232@(170@,21i) <> 1
goto_if_false @MUSIC1_10325
if 
  not Char.IsDead(62@(170@,21i))
goto_if_false @MUSIC1_10325
if 
  not Char.IsOnScreen(62@(170@,21i))
goto_if_false @MUSIC1_10325
Char.Delete(62@(170@,21i))

:MUSIC1_10325
170@ += 1
goto @MUSIC1_10235

:MUSIC1_10339
170@ = 0

:MUSIC1_10346
if 
  is_int_lvar_greater_than_int_lvar 146@ > 170@
goto_if_false @MUSIC1_10450
if 
  253@(170@,7i) <> 1
goto_if_false @MUSIC1_10436
if 
  not Car.IsDead(147@(170@,7i))
goto_if_false @MUSIC1_10436
if 
  not Car.IsOnScreen(147@(170@,7i))
goto_if_false @MUSIC1_10436
Car.Delete(147@(170@,7i))

:MUSIC1_10436
170@ += 1
goto @MUSIC1_10346

:MUSIC1_10450
return 

:MUSIC1_10452
170@ = 0

:MUSIC1_10459
if 
  is_int_lvar_greater_than_int_lvar 61@ > 170@
goto_if_false @MUSIC1_10570
if 
  not Char.IsDead(62@(170@,21i))
goto_if_false @MUSIC1_10556
if or
  5 > 170@
  170@ > 8
goto_if_false @MUSIC1_10556
Task.SmartFleeChar(62@(170@,21i), $scplayer, 400.0, 9999999)
Char.SetKeepTask(62@(170@,21i), True)

:MUSIC1_10556
170@ += 1
goto @MUSIC1_10459

:MUSIC1_10570
if 
  not Car.IsDead(148@)
goto_if_false @MUSIC1_10647
Car.LockDoors(148@, CarLock.LockoutPlayerOnly)
if 
  not Char.IsDead(77@)
goto_if_false @MUSIC1_10619
Task.EnterCarAsDriver(77@, 148@, -1)

:MUSIC1_10619
if 
  not Char.IsDead(78@)
goto_if_false @MUSIC1_10647
Task.EnterCarAsPassenger(78@, 148@, 0, -1)

:MUSIC1_10647
if 
  not Car.IsDead(149@)
goto_if_false @MUSIC1_10724
Car.LockDoors(149@, CarLock.LockoutPlayerOnly)
if 
  not Char.IsDead(79@)
goto_if_false @MUSIC1_10696
Task.EnterCarAsDriver(79@, 149@, -1)

:MUSIC1_10696
if 
  not Char.IsDead(80@)
goto_if_false @MUSIC1_10724
Task.EnterCarAsPassenger(80@, 149@, 0, -1)

:MUSIC1_10724
return 

:MUSIC1_10726
if 
  not Car.IsDead(47@)
goto_if_false @MUSIC1_11352
169@ = 0
172@ = 0

:MUSIC1_10756
if 
  is_int_lvar_greater_than_int_lvar 146@ > 172@
goto_if_false @MUSIC1_11063
if 
  not Car.IsDead(147@(172@,7i))
goto_if_false @MUSIC1_11049
161@ = Car.GetDriver(147@(172@,7i))
if and
  161@ == -1
  253@(172@,7i) <> 1
  2 > 169@
goto_if_false @MUSIC1_11049
171@ = 0

:MUSIC1_10850
if 
  is_int_lvar_greater_than_int_lvar 61@ > 171@
goto_if_false @MUSIC1_11049
if and
  not Char.IsDead(62@(171@,21i))
  232@(171@,21i) <> 1
goto_if_false @MUSIC1_11035
Car.LockDoors(147@(172@,7i), CarLock.LockoutPlayerOnly)
Task.CarMission(62@(171@,21i), 147@(172@,7i), -1, CarMission.RamPlayerFaraway, 30.0, DrivingMode.AvoidCars)
set_lvar_int_to_lvar_int 154@(172@,7i) = 62@(171@,21i)
260@(172@,7i) = 1
Car.SetHeavy(147@(172@,7i), True)
Car.SetStrong(147@(172@,7i), True)
Car.SetOnlyDamagedByPlayer(147@(172@,7i), True)
232@(171@,21i) = 1
253@(172@,7i) = 1
169@ += 1
set_lvar_int_to_lvar_int 171@ = 61@

:MUSIC1_11035
171@ += 1
goto @MUSIC1_10850

:MUSIC1_11049
172@ += 1
goto @MUSIC1_10756

:MUSIC1_11063
DecisionMaker.Remove(180@)
180@ = DecisionMakerChar.Copy(-1)
DecisionMakerChar.ClearEventResponse(180@, 7)
170@ = 0

:MUSIC1_11089
if 
  is_int_lvar_greater_than_int_lvar 61@ > 170@
goto_if_false @MUSIC1_11328
if 
  not Char.IsDead(62@(170@,21i))
goto_if_false @MUSIC1_11314
if 
  232@(170@,21i) <> 1
goto_if_false @MUSIC1_11291
if and
  170@ >= 5
  8 >= 170@
goto_if_false @MUSIC1_11251
Char.SetStayInSamePlace(62@(170@,21i), True)
Char.SetCurrentWeapon(62@(170@,21i), WeaponType.Mp5)
Task.KillCharOnFoot(62@(170@,21i), $scplayer)
210@(170@,21i) = 1
Char.SetKeepTask(62@(170@,21i), True)
Char.SetRelationship(62@(170@,21i), RelationshipType.Hate, PedType.Player1)
goto @MUSIC1_11284

:MUSIC1_11251
Task.SmartFleeChar(62@(170@,21i), $scplayer, 400.0, 9999999)
Char.SetKeepTask(62@(170@,21i), True)

:MUSIC1_11284
goto @MUSIC1_11302

:MUSIC1_11291
Char.SetKeepTask(62@(170@,21i), False)

:MUSIC1_11302
Char.SetDecisionMaker(62@(170@,21i), 180@)

:MUSIC1_11314
170@ += 1
goto @MUSIC1_11089

:MUSIC1_11328
if 
  not Char.IsDead(55@)
goto_if_false @MUSIC1_11352
Char.SetDecisionMaker(55@, 180@)

:MUSIC1_11352
return 

:MUSIC1_11354
if 
  not Car.IsDead(47@)
goto_if_false @MUSIC1_11586
172@ = 0

:MUSIC1_11377
if 
  is_int_lvar_greater_than_int_lvar 146@ > 172@
goto_if_false @MUSIC1_11586
if and
  not Car.IsDead(147@(172@,7i))
  253@(172@,7i) == 1
goto_if_false @MUSIC1_11572
if 
  not Char.IsDead(154@(172@,7i))
goto_if_false @MUSIC1_11572
if and
  not Char.IsInCar(154@(172@,7i), 147@(172@,7i))
  260@(172@,7i) == 0
goto_if_false @MUSIC1_11523
Task.CarMission(154@(172@,7i), 147@(172@,7i), -1, CarMission.RamPlayerFaraway, 30.0, DrivingMode.AvoidCars)
260@(172@,7i) = 1

:MUSIC1_11523
if and
  Char.IsInCar(154@(172@,7i), 147@(172@,7i))
  260@(172@,7i) == 1
goto_if_false @MUSIC1_11572
260@(172@,7i) = 0

:MUSIC1_11572
172@ += 1
goto @MUSIC1_11377

:MUSIC1_11586
return 
170@ = 0

:MUSIC1_11595
if 
  is_int_lvar_greater_than_int_lvar 146@ > 170@
goto_if_false @MUSIC1_11769
if and
  not Car.IsDead(147@(170@,7i))
  253@(170@,7i) == 1
goto_if_false @MUSIC1_11755
161@ = Car.GetDriver(147@(170@,7i))
if and
  not Car.IsOnScreen(147@(170@,7i))
  161@ <> -1
  not Char.LocateAnyMeansCar2D($scplayer, 147@(170@,7i), 100.0, 100.0, False)
goto_if_false @MUSIC1_11755
165@ = Char.GetOffsetInWorldCoords(166@, 167@, $scplayer, 0.0, -10.0, -1.0)
Car.SetCoordinates(147@(170@,7i), 165@, 166@, 167@)

:MUSIC1_11755
170@ += 1
goto @MUSIC1_11595

:MUSIC1_11769
return 

:MUSIC1_11771
172@ = 0

:MUSIC1_11778
if 
  is_int_lvar_greater_than_int_lvar 146@ > 172@
goto_if_false @MUSIC1_11887
if and
  not Car.IsDead(147@(172@,7i))
  not Char.IsDead(154@(172@,7i))
  253@(172@,7i) == 1
goto_if_false @MUSIC1_11873
Task.CarDriveToCoord(154@(172@,7i), 147@(172@,7i), 34@, 35@, 36@, 30.0, DriveMode.Normal, 0, DrivingMode.AvoidCars)

:MUSIC1_11873
172@ += 1
goto @MUSIC1_11778

:MUSIC1_11887
return 

:MUSIC1_11889
Camera.DoFade(0, 1000)

:MUSIC1_11896
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC1_11920
wait 0
goto @MUSIC1_11896

:MUSIC1_11920
Garage.Open('MUL_LAN')

:MUSIC1_11931
if 
  not Garage.IsOpen('MUL_LAN')
goto_if_false @MUSIC1_11964
wait 0
goto @MUSIC1_11931

:MUSIC1_11964
if 
  Car.IsDead(47@)
goto_if_false @MUSIC1_12005
Text.ClearPrints
Text.PrintNow('MUS1_20', 5000, 0)
goto @MUSIC1_15556

:MUSIC1_12005
World.ClearArea(0, 52@, 53@, 54@, 50.0)
172@ = 0

:MUSIC1_12030
if 
  is_int_lvar_greater_than_int_lvar 146@ > 172@
goto_if_false @MUSIC1_12103
if 
  253@(172@,7i) == 1
goto_if_false @MUSIC1_12089
Char.Delete(154@(172@,7i))
Car.Delete(147@(172@,7i))

:MUSIC1_12089
172@ += 1
goto @MUSIC1_12030

:MUSIC1_12103
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Char.HideWeaponForScriptedCutscene($scplayer, True)
if 
  not Car.IsDead(47@)
goto_if_false @MUSIC1_12185
Car.SetCoordinates(47@, 52@, 53@, 54@)
Car.SetHeading(47@, 0.0)
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @MUSIC1_12185
Char.WarpIntoCar($scplayer, 47@)

:MUSIC1_12185
wait 500
Camera.SetFixedPosition(1640.75, -1528.1, 14.25, 0.0, 0.0, 0.0)
Camera.PointAtPoint(1642.49, -1522.89, 14.11, SwitchType.JumpCut)
Camera.DoFade(1, 500)

:MUSIC1_12248
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC1_12272
wait 0
goto @MUSIC1_12248

:MUSIC1_12272
if 
  Car.IsDead(47@)
goto_if_false @MUSIC1_12313
Text.ClearPrints
Text.PrintNow('MUS1_20', 5000, 0)
goto @MUSIC1_15556

:MUSIC1_12313
279@ = 1
skip_cutscene_start_internal @MUSIC1_12579
if 
  not Car.IsDead(47@)
goto_if_false @MUSIC1_12452
280@ = Sequence.Open()
Task.CarDriveToCoord(-1, 47@, 1643.48, -1515.73, 13.82, 5.0, DriveMode.Accurate, 0, DrivingMode.AvoidCars)
Task.LeaveCar(-1, 47@)
Task.GoStraightToCoord(-1, 1641.91, -1517.64, 12.62, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, 1641.91, -1522.36, 12.61, MoveState.Walk, -1)
Sequence.Close(280@)
Char.PerformSequence($scplayer, 280@)
Sequence.Clear(280@)

:MUSIC1_12452
wait 1000
178@ = Char.GetScriptTaskStatus($scplayer, 1560)
if 
  not is_int_lvar_equal_to_constant 178@ == 7
goto_if_false @MUSIC1_12567
179@ = Char.GetSequenceProgress($scplayer)

:MUSIC1_12494
if and
  1 >= 179@
  not is_int_lvar_equal_to_constant 178@ == 7
goto_if_false @MUSIC1_12567
wait 0
178@ = Char.GetScriptTaskStatus($scplayer, 1560)
if 
  not is_int_lvar_equal_to_constant 178@ == 7
goto_if_false @MUSIC1_12560
179@ = Char.GetSequenceProgress($scplayer)

:MUSIC1_12560
goto @MUSIC1_12494

:MUSIC1_12567
wait 2000
279@ = 0

:MUSIC1_12579
skip_cutscene_end 
if 
  279@ == 1
goto_if_false @MUSIC1_12599

:MUSIC1_12599
Camera.DoFade(0, 500)

:MUSIC1_12606
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC1_12630
wait 0
goto @MUSIC1_12606

:MUSIC1_12630
Garage.Close('MUL_LAN')

:MUSIC1_12641
if 
  not Garage.IsClosed('MUL_LAN')
goto_if_false @MUSIC1_12674
wait 0
goto @MUSIC1_12641

:MUSIC1_12674
if 
  Car.IsDead(47@)
goto_if_false @MUSIC1_12715
Text.ClearPrints
Text.PrintNow('MUS1_20', 5000, 0)
goto @MUSIC1_15556

:MUSIC1_12715
Char.HideWeaponForScriptedCutscene($scplayer, False)
Char.ClearTasksImmediately($scplayer)
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @MUSIC1_12764
Char.WarpFromCarToCoord($scplayer, 52@, 53@, 54@)
goto @MUSIC1_12778

:MUSIC1_12764
Char.SetCoordinates($scplayer, 52@, 53@, 54@)

:MUSIC1_12778
Char.SetHeading($scplayer, 180.0)
Car.Delete(47@)
Hud.SwitchWidescreen(False)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Camera.DoFade(1, 500)

:MUSIC1_12815
if 
  Camera.GetFadingStatus
goto_if_false @MUSIC1_12839
wait 0
goto @MUSIC1_12815

:MUSIC1_12839
return 

:MUSIC1_12841
Conversation.StartSettingUp(55@)
$m1_random_int = Math.RandomIntInRange(0, 2)
$m1_random_int2 = Math.RandomIntInRange(0, 3)
if 
  $m1_random_int == 0
goto_if_false @MUSIC1_13094
switch_start $m1_random_int2 total_jumps 3 default_jump 1 @MUSIC1_13080 jumps 0 @MUSIC1_12945 1 @MUSIC1_12990 2 @MUSIC1_13035 -1 @MUSIC1_13087 -1 @MUSIC1_13087 -1 @MUSIC1_13087 -1 @MUSIC1_13087

:MUSIC1_12945
set_lvar_text_label 281@s = 'HI1'
set_lvar_int_to_constant 291@ = 21420
set_lvar_int_to_constant 292@ = 21422
set_lvar_int_to_constant 293@ = 21421
goto @MUSIC1_13087

:MUSIC1_12990
set_lvar_text_label 281@s = 'HI3'
set_lvar_int_to_constant 291@ = 21426
set_lvar_int_to_constant 292@ = 21428
set_lvar_int_to_constant 293@ = 21427
goto @MUSIC1_13087

:MUSIC1_13035
set_lvar_text_label 281@s = 'HI5'
set_lvar_int_to_constant 291@ = 21432
set_lvar_int_to_constant 292@ = 21434
set_lvar_int_to_constant 293@ = 21433
goto @MUSIC1_13087

:MUSIC1_13080
goto @MUSIC1_13087

:MUSIC1_13087
goto @MUSIC1_13299

:MUSIC1_13094
switch_start $m1_random_int2 total_jumps 3 default_jump 1 @MUSIC1_13292 jumps 0 @MUSIC1_13157 1 @MUSIC1_13202 2 @MUSIC1_13247 -1 @MUSIC1_13299 -1 @MUSIC1_13299 -1 @MUSIC1_13299 -1 @MUSIC1_13299

:MUSIC1_13157
set_lvar_text_label 281@s = 'HI2'
set_lvar_int_to_constant 291@ = 21423
set_lvar_int_to_constant 292@ = 21425
set_lvar_int_to_constant 293@ = 21424
goto @MUSIC1_13299

:MUSIC1_13202
set_lvar_text_label 281@s = 'HI4'
set_lvar_int_to_constant 291@ = 21429
set_lvar_int_to_constant 292@ = 21431
set_lvar_int_to_constant 293@ = 21430
goto @MUSIC1_13299

:MUSIC1_13247
set_lvar_text_label 281@s = 'HI6'
set_lvar_int_to_constant 291@ = 21435
set_lvar_int_to_constant 292@ = 21437
set_lvar_int_to_constant 293@ = 21436
goto @MUSIC1_13299

:MUSIC1_13292
goto @MUSIC1_13299

:MUSIC1_13299
$m1_random_int = Math.RandomIntInRange(0, 2)
if 
  $m1_random_int == 0
goto_if_false @MUSIC1_13371
set_lvar_text_label 283@s = 'DOFFE1'
set_lvar_int_to_constant 294@ = 21404
set_lvar_int_to_constant 295@ = 21406
set_lvar_int_to_constant 296@ = 21405
goto @MUSIC1_13409

:MUSIC1_13371
set_lvar_text_label 283@s = 'DOFFE3'
set_lvar_int_to_constant 294@ = 21410
set_lvar_int_to_constant 295@ = 21412
set_lvar_int_to_constant 296@ = 21411

:MUSIC1_13409
$m1_random_int = Math.RandomIntInRange(0, 2)
if 
  $m1_random_int == 0
goto_if_false @MUSIC1_13465
set_lvar_text_label 285@s = 'BEXIT1'
set_lvar_int_to_constant 297@ = 21400
goto @MUSIC1_13487

:MUSIC1_13465
set_lvar_text_label 285@s = 'BEXIT2'
set_lvar_int_to_constant 297@ = 21401

:MUSIC1_13487
set_lvar_text_label 287@s = 'DSTAR2'
set_lvar_int_to_constant 298@ = 21417
$m1_random_int = Math.RandomIntInRange(0, 2)
if 
  $m1_random_int == 0
goto_if_false @MUSIC1_13565
set_lvar_text_label 289@s = 'GEXIT1'
set_lvar_int_to_constant 299@ = 21418
goto @MUSIC1_13587

:MUSIC1_13565
set_lvar_text_label 289@s = 'GEXIT2'
set_lvar_int_to_constant 299@ = 21419

:MUSIC1_13587
Conversation.SetUpNodeWithScriptedSpeech(281@s, 283@s, 285@s, 291@, 292@, 293@)
Conversation.SetUpEndNodeWithScriptedSpeech(285@s, 297@)
Conversation.SetUpNodeWithScriptedSpeech(283@s, 287@s, 289@s, 294@, 295@, 296@)
Conversation.SetUpEndNodeWithScriptedSpeech(287@s, 298@)
Conversation.SetUpEndNodeWithScriptedSpeech(289@s, 299@)
Conversation.FinishSettingUp
return 

:MUSIC1_13655
Conversation.StartSettingUp(55@)
$m1_random_int = Math.RandomIntInRange(0, 2)
if 
  $m1_random_int == 0
goto_if_false @MUSIC1_13732
set_lvar_text_label 300@s = 'VOFFE1'
set_lvar_int_to_constant 304@ = 21443
set_lvar_int_to_constant 305@ = 21445
set_lvar_int_to_constant 306@ = 21444
goto @MUSIC1_13770

:MUSIC1_13732
set_lvar_text_label 300@s = 'VOFFE2'
set_lvar_int_to_constant 304@ = 21446
set_lvar_int_to_constant 305@ = 21448
set_lvar_int_to_constant 306@ = 21447

:MUSIC1_13770
$m1_random_int = Math.RandomIntInRange(0, 2)
if 
  $m1_random_int == 0
goto_if_false @MUSIC1_13842
set_lvar_text_label 302@s = 'VSURE1'
set_lvar_int_to_constant 307@ = 21449
set_lvar_int_to_constant 308@ = 21451
set_lvar_int_to_constant 309@ = 21450
goto @MUSIC1_13880

:MUSIC1_13842
set_lvar_text_label 302@s = 'VSURE2'
set_lvar_int_to_constant 307@ = 21452
set_lvar_int_to_constant 308@ = 21454
set_lvar_int_to_constant 309@ = 21453

:MUSIC1_13880
Conversation.SetUpNodeWithScriptedSpeech(300@s, 'VYES2', 302@s, 304@, 305@, 306@)
Conversation.SetUpEndNodeWithScriptedSpeech('VYES2', 21456)
Conversation.SetUpNodeWithScriptedSpeech(302@s, 'VLATE', 'VYES1', 307@, 308@, 309@)
Conversation.SetUpEndNodeWithScriptedSpeech('VLATE', 21442)
Conversation.SetUpEndNodeWithScriptedSpeech('VYES1', 21455)
Conversation.FinishSettingUp
return 

:MUSIC1_13984
set_lvar_float_to_lvar_float 310@ = 39@
sub_float_lvar_from_float_lvar 310@ -= 34@
set_lvar_float_to_lvar_float 311@ = 40@
sub_float_lvar_from_float_lvar 311@ -= 35@
gosub @MUSIC1_14436
set_lvar_float_to_lvar_float 39@ = 312@
set_lvar_float_to_lvar_float 40@ = 313@
41@ = 2.68
set_lvar_float_to_lvar_float 310@ = 42@
sub_float_lvar_from_float_lvar 310@ -= 34@
set_lvar_float_to_lvar_float 311@ = 43@
sub_float_lvar_from_float_lvar 311@ -= 35@
gosub @MUSIC1_14436
set_lvar_float_to_lvar_float 42@ = 312@
set_lvar_float_to_lvar_float 43@ = 313@
44@ = 2.39
set_lvar_float_to_lvar_float 310@ = 48@
sub_float_lvar_from_float_lvar 310@ -= 34@
set_lvar_float_to_lvar_float 311@ = 49@
sub_float_lvar_from_float_lvar 311@ -= 35@
gosub @MUSIC1_14436
set_lvar_float_to_lvar_float 48@ = 312@
set_lvar_float_to_lvar_float 49@ = 313@
50@ = 3.42
51@ -= 51.0
set_lvar_float_to_lvar_float 310@ = 56@
sub_float_lvar_from_float_lvar 310@ -= 34@
set_lvar_float_to_lvar_float 311@ = 57@
sub_float_lvar_from_float_lvar 311@ -= 35@
gosub @MUSIC1_14436
set_lvar_float_to_lvar_float 56@ = 312@
set_lvar_float_to_lvar_float 57@ = 313@
set_lvar_float_to_lvar_float 310@ = 58@
sub_float_lvar_from_float_lvar 310@ -= 34@
set_lvar_float_to_lvar_float 311@ = 59@
sub_float_lvar_from_float_lvar 311@ -= 35@
gosub @MUSIC1_14436
set_lvar_float_to_lvar_float 58@ = 312@
set_lvar_float_to_lvar_float 59@ = 313@
60@ = 2.31
170@ = 0

:MUSIC1_14316
if 
  is_int_lvar_greater_than_int_lvar 61@ > 170@
goto_if_false @MUSIC1_14434
set_lvar_float_to_lvar_float 310@ = 83@(170@,21f)
sub_float_lvar_from_float_lvar 310@ -= 34@
set_lvar_float_to_lvar_float 311@ = 104@(170@,21f)
sub_float_lvar_from_float_lvar 311@ -= 35@
gosub @MUSIC1_14436
set_lvar_float_to_lvar_float 83@(170@,21f) = 312@
set_lvar_float_to_lvar_float 104@(170@,21f) = 313@
125@(170@,21f) -= 51.0
170@ += 1
goto @MUSIC1_14316

:MUSIC1_14434
return 

:MUSIC1_14436
set_lvar_float_to_lvar_float 314@ = 310@
mult_float_lvar_by_float_lvar 314@ *= 310@
set_lvar_float_to_lvar_float 315@ = 311@
mult_float_lvar_by_float_lvar 315@ *= 311@
set_lvar_float_to_lvar_float 317@ = 314@
add_float_lvar_to_float_lvar 317@ += 315@
316@ = Math.Sqrt(317@)
set_lvar_float_to_lvar_float 318@ = 311@
div_float_lvar_by_float_lvar 318@ /= 316@
set_lvar_float_to_lvar_float 319@ = 310@
div_float_lvar_by_float_lvar 319@ /= 316@
320@ = Math.Cos(51.0)
321@ = Math.Sin(51.0)
set_lvar_float_to_lvar_float 322@ = 318@
mult_float_lvar_by_float_lvar 322@ *= 320@
set_lvar_float_to_lvar_float 323@ = 319@
mult_float_lvar_by_float_lvar 323@ *= 321@
set_lvar_float_to_lvar_float 324@ = 319@
mult_float_lvar_by_float_lvar 324@ *= 320@
set_lvar_float_to_lvar_float 325@ = 318@
mult_float_lvar_by_float_lvar 325@ *= 321@
set_lvar_float_to_lvar_float 326@ = 322@
sub_float_lvar_from_float_lvar 326@ -= 323@
set_lvar_float_to_lvar_float 327@ = 324@
add_float_lvar_to_float_lvar 327@ += 325@
set_lvar_float_to_lvar_float 312@ = 316@
mult_float_lvar_by_float_lvar 312@ *= 327@
set_lvar_float_to_lvar_float 313@ = 316@
mult_float_lvar_by_float_lvar 313@ *= 326@
add_float_lvar_to_float_lvar 312@ += 34@
add_float_lvar_to_float_lvar 313@ += 35@
return 

:MUSIC1_14690
if 
  not Car.IsDead(47@)
goto_if_false @MUSIC1_14854
if 
  208@ == 1
goto_if_false @MUSIC1_14793
if 
  not Char.IsInCar($scplayer, 47@)
goto_if_false @MUSIC1_14786
Blip.Remove(273@)
272@ = Blip.AddForCar(47@)
Blip.SetAsFriendly(272@, True)
Text.PrintNow('MUS1_6', 7000, 0)
208@ = 0

:MUSIC1_14786
goto @MUSIC1_14854

:MUSIC1_14793
if 
  Char.IsInCar($scplayer, 47@)
goto_if_false @MUSIC1_14854
Blip.Remove(272@)
273@ = Blip.AddForCoord(52@, 53@, 54@)
Text.PrintNow('MUS1_19', 7000, 0)
208@ = 1

:MUSIC1_14854
return 

:MUSIC1_14856
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Text.ClearPrints
Text.PrintNow('MUS1_2', 10000, 0)
Camera.SetFixedPosition(532.87, -1893.69, 3.29, 0.0, 0.0, 0.0)
Camera.PointAtPoint(533.97, -1892.67, 3.3, SwitchType.JumpCut)
$player_x, $player_y, $player_z = Char.GetCoordinates($scplayer)
Char.SetCoordinates($scplayer, $player_x, $player_y, -100.0)
set_lvar_float_to_lvar_float 328@ = 34@
sub_float_var_from_float_lvar 328@ -= $player_x
set_lvar_float_to_lvar_float 329@ = 35@
sub_float_var_from_float_lvar 329@ -= $player_y
$heading = Math.GetHeadingFromVector2D(328@, 329@)
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @MUSIC1_15040
Char.SetHeading($scplayer, $heading)
goto @MUSIC1_15061

:MUSIC1_15040
330@ = Char.StoreCarIsInNoSave($scplayer)
Car.SetIdle(330@)
Car.SetHeading(330@, $heading)

:MUSIC1_15061
wait 2000
279@ = 1
skip_cutscene_start_internal @MUSIC1_15092
wait 8000
279@ = 0

:MUSIC1_15092
skip_cutscene_end 
if 
  279@ == 1
goto_if_false @MUSIC1_15112

:MUSIC1_15112
Text.ClearPrints
Hud.SwitchWidescreen(False)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Player.SetControl($player1, True)
return 

:MUSIC1_15131
switch_start 191@ total_jumps 2 default_jump 1 @MUSIC1_15266 jumps 0 @MUSIC1_15194 1 @MUSIC1_15230 -1 @MUSIC1_15273 -1 @MUSIC1_15273 -1 @MUSIC1_15273 -1 @MUSIC1_15273 -1 @MUSIC1_15273

:MUSIC1_15194
set_lvar_text_label 184@s = 'LOC1_YT'
set_lvar_int_to_constant 186@ = 21656
189@ = 1
goto @MUSIC1_15273

:MUSIC1_15230
set_lvar_text_label 184@s = 'DNCEF1'
set_lvar_int_to_constant 186@ = 21402
189@ = 1
goto @MUSIC1_15273

:MUSIC1_15266
goto @MUSIC1_15273

:MUSIC1_15273
187@ = 0
188@ = 0
190@ = 0
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Text.ClearPrints
return 

:MUSIC1_15302
if or
  187@ == 0
  187@ == 1
goto_if_false @MUSIC1_15372
if 
  is_int_lvar_greater_than_int_lvar 189@ > 188@
goto_if_false @MUSIC1_15372
if 
  TIMERA > 1000
goto_if_false @MUSIC1_15372
gosub @MUSIC1_15430

:MUSIC1_15372
if 
  187@ == 2
goto_if_false @MUSIC1_15428
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @MUSIC1_15428
187@ = 0
188@ += 1
Text.ClearPrints
TIMERA = 0

:MUSIC1_15428
return 

:MUSIC1_15430
if 
  187@ == 0
goto_if_false @MUSIC1_15466
Audio.LoadMissionAudio(186@(188@,1i), 1)
187@ = 1

:MUSIC1_15466
if 
  187@ == 1
goto_if_false @MUSIC1_15554
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @MUSIC1_15554
Text.PrintNow(184@(188@,1s), 10000, 1)
if and
  191@ == 1
  not Char.IsDead(55@)
goto_if_false @MUSIC1_15543
Audio.AttachMissionAudioToChar(MissionAudioSlot.Slot1, 55@)

:MUSIC1_15543
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
187@ = 2

:MUSIC1_15554
return 

:MUSIC1_15556
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
return 

:MUSIC1_15574
$flag_strap_mission_counter += 1
Stat.RegisterMissionPassed('STRAP_1')
Stat.PlayerMadeProgress(1)
Text.PrintWithNumberBig('M_PASSR', 3, 5000, TextStyle.Middle)
Stat.AwardPlayerMissionRespect(3)
Player.ClearWantedLevel($player1)
Audio.PlayMissionPassedTune(1)
return 

:MUSIC1_15629
Streaming.MarkModelAsNoLongerNeeded(412)
Streaming.MarkModelAsNoLongerNeeded(419)
Streaming.MarkModelAsNoLongerNeeded(467)
Streaming.MarkModelAsNoLongerNeeded(413)
Streaming.MarkModelAsNoLongerNeeded(353)
Streaming.MarkModelAsNoLongerNeeded(13)
Streaming.MarkModelAsNoLongerNeeded(93)
Streaming.MarkModelAsNoLongerNeeded(22)
Streaming.MarkModelAsNoLongerNeeded(99)
Streaming.MarkModelAsNoLongerNeeded(211)
Streaming.MarkModelAsNoLongerNeeded(101)
Streaming.MarkModelAsNoLongerNeeded(217)
Streaming.MarkModelAsNoLongerNeeded(19)
Streaming.MarkModelAsNoLongerNeeded(91)
Streaming.MarkModelAsNoLongerNeeded(55)
Streaming.MarkVehicleModAsNoLongerNeeded(#WHEEL_OR1)
Object.MarkAsNoLongerNeeded(45@)
Object.MarkAsNoLongerNeeded(46@)
StreamedScript.MarkAsNoLongerNeeded(35)
Streaming.RemoveAnimation("BAR")
Streaming.RemoveAnimation("DANCING")
Streaming.RemoveAnimation("BEACH")
Streaming.RemoveAnimation("SCRATCHING")
Blip.Remove(271@)
Blip.Remove(272@)
Blip.Remove(273@)
Particle.Kill(37@)
Particle.Kill(38@)
Sequence.Clear(173@)
Sequence.Clear(174@)
Sequence.Clear(177@)
Sequence.Clear(280@)
Sequence.Clear(181@)
Sequence.Clear(182@)
Sequence.Clear(183@)
if 
  Player.IsPlaying($player1)
goto_if_false @MUSIC1_15839
Char.HideWeaponForScriptedCutscene($scplayer, False)

:MUSIC1_15839
if 
  not Char.IsDead(55@)
goto_if_false @MUSIC1_15867
Conversation.ClearForChar(55@)
Char.FreezePosition(55@, False)

:MUSIC1_15867
if 
  not Car.IsDead(47@)
goto_if_false @MUSIC1_15890
Car.SetCanBeVisiblyDamaged(47@, True)

:MUSIC1_15890
DecisionMaker.Remove(180@)
Text.ClearHelp
Zone.SwitchAudio('BEACH', False)
Path.SwitchPedRoadsBackToOriginal(502.15, -1913.39, -5.0, 558.86, -1838.87, 10.0)
$timer_mobile_start = Clock.GetGameTimer()
$onmission = 0
Mission.Finish
return 

