//-------------External script 41 (PCHAIR)---------------

:PCHAIR
script_name 'PCHAIR'
2@ = 0
if 
  2@ == 1
goto_if_false @PCHAIR_60
0@ = Char.Create(5, 0, 0.0, 0.0, 0.0)

:PCHAIR_60
Streaming.RequestAnimation("FOOD")

:PCHAIR_68
if 
  not Streaming.HasAnimationLoaded("FOOD")
goto_if_false @PCHAIR_98
wait 0
goto @PCHAIR_68

:PCHAIR_98
9@ = 0.0
3@ = 0
if 
  1@ == 0
goto_if_false @PCHAIR_154
5@ = 0
4@ = 1
goto @PCHAIR_168

:PCHAIR_154
5@ = -2
4@ = 2

:PCHAIR_168
7@ = 0
if 
  not Char.IsDead(0@)
goto_if_false @PCHAIR_215
Char.SetSuffersCriticalHits(0@, False)
6@ = 1800000
goto @PCHAIR_222

:PCHAIR_215
6@ = 0

:PCHAIR_222
wait 0
if and
  not Char.IsDead(0@)
  Player.IsPlaying($player1)
  $iTerminateAllAmbience == 0
goto_if_false @PCHAIR_345
if 
  Char.IsUsingMapAttractor(0@)
goto_if_false @PCHAIR_331
if or
  $iSetPizzaPanic == 1
  Char.HasBeenDamagedByChar(0@, $scplayer)
goto_if_false @PCHAIR_317
$iSetPizzaPanic = 1
goto @PCHAIR_3035
goto @PCHAIR_324

:PCHAIR_317
gosub @PCHAIR_359

:PCHAIR_324
goto @PCHAIR_338

:PCHAIR_331
gosub @PCHAIR_2959

:PCHAIR_338
goto @PCHAIR_352

:PCHAIR_345
gosub @PCHAIR_2959

:PCHAIR_352
goto @PCHAIR_222

:PCHAIR_359
switch_start 4@ total_jumps 5 default_jump 0 @PCHAIR_492 jumps 1 @PCHAIR_422 2 @PCHAIR_436 3 @PCHAIR_450 4 @PCHAIR_464 5 @PCHAIR_478 -1 @PCHAIR_492 -1 @PCHAIR_492

:PCHAIR_422
gosub @PCHAIR_494
goto @PCHAIR_492

:PCHAIR_436
gosub @PCHAIR_715
goto @PCHAIR_492

:PCHAIR_450
gosub @PCHAIR_2157
goto @PCHAIR_492

:PCHAIR_464
gosub @PCHAIR_2959
goto @PCHAIR_492

:PCHAIR_478
gosub @PCHAIR_2526
goto @PCHAIR_492

:PCHAIR_492
return 

:PCHAIR_494
switch_start 5@ total_jumps 2 default_jump 0 @PCHAIR_713 jumps 0 @PCHAIR_557 1 @PCHAIR_615 -1 @PCHAIR_713 -1 @PCHAIR_713 -1 @PCHAIR_713 -1 @PCHAIR_713 -1 @PCHAIR_713

:PCHAIR_557
Task.PlayAnimNonInterruptable(0@, "FF_SIT_IN", "FOOD", 4.0, False, False, False, True, -1)
3@ = 1
5@ += 1
goto @PCHAIR_713

:PCHAIR_615
9@ = 0.0
if 
  Char.IsPlayingAnim(0@, "FF_SIT_IN")
goto_if_false @PCHAIR_671
9@ = Char.GetAnimCurrentTime(0@, "FF_SIT_IN")

:PCHAIR_671
if 
  9@ == 1.0
goto_if_false @PCHAIR_706
5@ = 0
4@ += 1

:PCHAIR_706
goto @PCHAIR_713

:PCHAIR_713
return 

:PCHAIR_715
switch_start 5@ total_jumps 5 default_jump 0 @PCHAIR_2155 jumps -2 @PCHAIR_778 0 @PCHAIR_1103 1 @PCHAIR_1560 2 @PCHAIR_1858 3 @PCHAIR_2061 -1 @PCHAIR_2155 -1 @PCHAIR_2155

:PCHAIR_778
if 
  Char.IsNearAnyChars(0@, 2.2)
goto_if_false @PCHAIR_848
Task.PlayAnimNonInterruptable(0@, "FF_SIT_LOOK", "FOOD", 1000.0, True, False, False, False, 50000000)
goto @PCHAIR_1089

:PCHAIR_848
10@ = Char.GetOffsetInWorldCoords(11@, 12@, 0@, 0.0, 0.0, 0.0)
if 
  is_var_text_label_equal_to_text_label s$shop_name == 'FDPIZA'
goto_if_false @PCHAIR_925
8@ = Object.Create(#CJ_PIZZA_2, 10@, 11@, 12@)
goto @PCHAIR_941

:PCHAIR_925
8@ = Object.Create(#CJ_BURG_2, 10@, 11@, 12@)

:PCHAIR_941
Task.PickUpObject(0@, 8@, 0.0, 0.0, 0.0, 6, 16, "NULL", "NULL", 0)
if 
  Char.IsMale(0@)
goto_if_false @PCHAIR_1047
Task.PlayAnimNonInterruptable(0@, "FF_SIT_EAT1", "FOOD", 1000.0, True, False, False, False, 50000000)
goto @PCHAIR_1089

:PCHAIR_1047
Task.PlayAnimNonInterruptable(0@, "FF_SIT_EAT2", "FOOD", 1000.0, True, False, False, False, 50000000)

:PCHAIR_1089
5@ = 1
goto @PCHAIR_2155

:PCHAIR_1103
if 
  Char.IsHoldingObject(0@, -1)
goto_if_false @PCHAIR_1235
if 
  Char.IsMale(0@)
goto_if_false @PCHAIR_1186
Task.PlayAnimNonInterruptable(0@, "FF_SIT_EAT1", "FOOD", 1000.0, True, False, False, False, 50000000)
goto @PCHAIR_1228

:PCHAIR_1186
Task.PlayAnimNonInterruptable(0@, "FF_SIT_EAT2", "FOOD", 1000.0, True, False, False, False, 50000000)

:PCHAIR_1228
goto @PCHAIR_1546

:PCHAIR_1235
if 
  Char.IsNearAnyChars(0@, 2.2)
goto_if_false @PCHAIR_1305
Task.PlayAnimNonInterruptable(0@, "FF_SIT_LOOK", "FOOD", 1000.0, True, False, False, False, 50000000)
goto @PCHAIR_1546

:PCHAIR_1305
10@ = Char.GetOffsetInWorldCoords(11@, 12@, 0@, 0.0, 0.0, 0.0)
if 
  is_var_text_label_equal_to_text_label s$shop_name == 'FDPIZA'
goto_if_false @PCHAIR_1382
8@ = Object.Create(#CJ_PIZZA_2, 10@, 11@, 12@)
goto @PCHAIR_1398

:PCHAIR_1382
8@ = Object.Create(#CJ_BURG_2, 10@, 11@, 12@)

:PCHAIR_1398
Task.PickUpObject(0@, 8@, 0.0, 0.0, 0.0, 6, 16, "NULL", "NULL", 0)
if 
  Char.IsMale(0@)
goto_if_false @PCHAIR_1504
Task.PlayAnimNonInterruptable(0@, "FF_SIT_EAT1", "FOOD", 1000.0, True, False, False, False, 50000000)
goto @PCHAIR_1546

:PCHAIR_1504
Task.PlayAnimNonInterruptable(0@, "FF_SIT_EAT2", "FOOD", 1000.0, True, False, False, False, 50000000)

:PCHAIR_1546
5@ += 1
goto @PCHAIR_2155

:PCHAIR_1560
13@, 14@, 15@ = Char.GetCoordinates(0@)
15@ -= 1.04
16@ = Char.GetOffsetInWorldCoords(17@, 18@, 0@, 0.5, -0.5, 0.0)
19@ = Char.GetOffsetInWorldCoords(20@, 21@, 0@, -0.5, -1.0, 0.0)
10@ = Char.GetOffsetInWorldCoords(11@, 12@, 0@, 0.0, 1.0, -0.65)
if 
  is_var_text_label_equal_to_text_label s$shop_name == 'FDBURG'
goto_if_false @PCHAIR_1727
World.SetCharUsesCollisionClosestObjectOfType(13@, 14@, 15@, 1.5, -364, False, 0@)
goto @PCHAIR_1751

:PCHAIR_1727
World.SetCharUsesCollisionClosestObjectOfType(13@, 14@, 15@, 1.5, -365, False, 0@)

:PCHAIR_1751
if or
  Char.IsPlayingAnim(0@, "FF_SIT_LOOK")
  Char.IsPlayingAnim(0@, "FF_SIT_EAT1")
  Char.IsPlayingAnim(0@, "FF_SIT_EAT2")
goto_if_false @PCHAIR_1851
Char.SetCoordinates(0@, 10@, 11@, 12@)
Char.FreezePosition(0@, True)
TIMERB = 0
5@ += 1

:PCHAIR_1851
goto @PCHAIR_2155

:PCHAIR_1858
if 
  Char.HasBeenDamagedByChar(0@, $scplayer)
goto_if_false @PCHAIR_1910
Char.ClearLastDamageEntity(0@)
6@ = 0
4@ = 5
5@ = 0
goto @PCHAIR_2155

:PCHAIR_1910
if 
  is_int_lvar_greater_than_int_lvar TIMERB > 6@
goto_if_false @PCHAIR_2054
if 
  not World.IsAreaOccupied(16@, 17@, 18@, 19@, 20@, 21@, False, False, True, False, False)
goto_if_false @PCHAIR_1991
5@ = 0
4@ += 1
goto @PCHAIR_2054

:PCHAIR_1991
if 
  $iSetPizzaPanic == 1
goto_if_false @PCHAIR_2054
Task.PlayAnimNonInterruptable(0@, "FF_DIE_FWD", "FOOD", 16.0, False, False, False, True, -1)
5@ += 1

:PCHAIR_2054
goto @PCHAIR_2155

:PCHAIR_2061
if 
  Char.IsHealthGreater(0@, 0)
goto_if_false @PCHAIR_2141
if 
  not World.IsAreaOccupied(16@, 17@, 18@, 19@, 20@, 21@, False, False, True, False, False)
goto_if_false @PCHAIR_2134
5@ = 0
4@ += 1

:PCHAIR_2134
goto @PCHAIR_2148

:PCHAIR_2141
Char.SetNeverTargeted(0@, True)

:PCHAIR_2148
goto @PCHAIR_2155

:PCHAIR_2155
return 

:PCHAIR_2157
switch_start 5@ total_jumps 3 default_jump 0 @PCHAIR_2524 jumps 0 @PCHAIR_2220 1 @PCHAIR_2301 2 @PCHAIR_2336 -1 @PCHAIR_2524 -1 @PCHAIR_2524 -1 @PCHAIR_2524 -1 @PCHAIR_2524

:PCHAIR_2220
if 
  Char.IsHoldingObject(0@, -1)
goto_if_false @PCHAIR_2245
Char.DropObject(0@, True)

:PCHAIR_2245
Task.PlayAnimNonInterruptable(0@, "FF_SIT_OUT_180", "FOOD", 99.0, False, False, False, False, -1)
5@ += 1
goto @PCHAIR_2524

:PCHAIR_2301
Char.SetCoordinates(0@, 13@, 14@, 15@)
Char.FreezePosition(0@, False)
5@ += 1
goto @PCHAIR_2524

:PCHAIR_2336
9@ = 0.0
if 
  Char.IsPlayingAnim(0@, "FF_SIT_OUT_180")
goto_if_false @PCHAIR_2517
9@ = Char.GetAnimCurrentTime(0@, "FF_SIT_OUT_180")
if 
  9@ == 1.0
goto_if_false @PCHAIR_2517
if 
  is_var_text_label_equal_to_text_label s$shop_name == 'FDBURG'
goto_if_false @PCHAIR_2479
World.SetCharUsesCollisionClosestObjectOfType(13@, 14@, 15@, 1.5, -364, True, 0@)
goto @PCHAIR_2503

:PCHAIR_2479
World.SetCharUsesCollisionClosestObjectOfType(13@, 14@, 15@, 1.5, -365, True, 0@)

:PCHAIR_2503
5@ = 0
4@ += 1

:PCHAIR_2517
goto @PCHAIR_2524

:PCHAIR_2524
return 

:PCHAIR_2526
switch_start 5@ total_jumps 3 default_jump 0 @PCHAIR_2957 jumps 0 @PCHAIR_2589 1 @PCHAIR_2641 2 @PCHAIR_2797 -1 @PCHAIR_2957 -1 @PCHAIR_2957 -1 @PCHAIR_2957 -1 @PCHAIR_2957

:PCHAIR_2589
Task.PlayAnimNonInterruptable(0@, "FF_DAM_FWD", "FOOD", 16.0, False, False, False, True, 0)
5@ += 1
goto @PCHAIR_2957

:PCHAIR_2641
9@ = 0.0
if 
  Char.IsPlayingAnim(0@, "FF_DAM_FWD")
goto_if_false @PCHAIR_2727
9@ = Char.GetAnimCurrentTime(0@, "FF_DAM_FWD")
if 
  9@ == 1.0
goto_if_false @PCHAIR_2727
5@ += 1

:PCHAIR_2727
if 
  not Char.IsHealthGreater(0@, 0)
goto_if_false @PCHAIR_2790
Task.PlayAnimNonInterruptable(0@, "FF_DIE_FWD", "FOOD", 16.0, False, False, False, True, 0)
gosub @PCHAIR_2959

:PCHAIR_2790
goto @PCHAIR_2957

:PCHAIR_2797
if 
  not Char.IsHealthGreater(0@, 0)
goto_if_false @PCHAIR_2867
Task.PlayAnimNonInterruptable(0@, "FF_DIE_FWD", "FOOD", 16.0, False, False, False, True, 0)
gosub @PCHAIR_2959
goto @PCHAIR_2950

:PCHAIR_2867
if 
  not World.IsAreaOccupied(16@, 17@, 18@, 19@, 20@, 21@, False, False, True, False, False)
goto_if_false @PCHAIR_2936
4@ = 3
5@ = 0
gosub @PCHAIR_3035
goto @PCHAIR_2950

:PCHAIR_2936
4@ = 2
5@ = 2

:PCHAIR_2950
goto @PCHAIR_2957

:PCHAIR_2957
return 

:PCHAIR_2959
Object.MarkAsNoLongerNeeded(8@)
Streaming.RemoveAnimation("FOOD")
if 
  not Char.IsDead(0@)
goto_if_false @PCHAIR_3031
Char.SetSuffersCriticalHits(0@, True)
Task.UseClosestMapAttractor(0@, 100.0, 0, 0.0, 0.0, 0.0, "PCUSTOM")

:PCHAIR_3031
terminate_this_script 
return 

:PCHAIR_3035
wait 0
if and
  not is_var_text_label_empty s$shop_name
  $iTerminateAllAmbience == 0
goto_if_false @PCHAIR_3376
if and
  not Char.IsDead(0@)
  Player.IsPlaying($player1)
goto_if_false @PCHAIR_3369
switch_start 4@ total_jumps 5 default_jump 1 @PCHAIR_3355 jumps 1 @PCHAIR_3146 2 @PCHAIR_3228 3 @PCHAIR_3277 4 @PCHAIR_3291 5 @PCHAIR_3341 -1 @PCHAIR_3369 -1 @PCHAIR_3369

:PCHAIR_3146
if 
  5@ > 1
goto_if_false @PCHAIR_3178
gosub @PCHAIR_359
goto @PCHAIR_3221

:PCHAIR_3178
7@ = Char.GetScriptTaskStatus(0@, 1477)
if 
  is_int_lvar_equal_to_constant 7@ == 7
goto_if_false @PCHAIR_3221
Task.Duck(0@, -2)
gosub @PCHAIR_2959

:PCHAIR_3221
goto @PCHAIR_3369

:PCHAIR_3228
if 
  5@ == 2
goto_if_false @PCHAIR_3263
6@ = Math.RandomIntInRange(0, 5)
6@ *= 500

:PCHAIR_3263
gosub @PCHAIR_359
goto @PCHAIR_3369

:PCHAIR_3277
gosub @PCHAIR_359
goto @PCHAIR_3369

:PCHAIR_3291
7@ = Char.GetScriptTaskStatus(0@, 1477)
if 
  is_int_lvar_equal_to_constant 7@ == 7
goto_if_false @PCHAIR_3334
Task.Duck(0@, -2)
gosub @PCHAIR_2959

:PCHAIR_3334
goto @PCHAIR_3369

:PCHAIR_3341
gosub @PCHAIR_359
goto @PCHAIR_3369

:PCHAIR_3355
gosub @PCHAIR_2959
goto @PCHAIR_3369

:PCHAIR_3369
goto @PCHAIR_3383

:PCHAIR_3376
gosub @PCHAIR_2959

:PCHAIR_3383
goto @PCHAIR_3035
write_debug_with_int "PEDSTATE" 4@
write_debug_with_int "SUBSTATESTATUS" 5@
write_debug_with_int "TIMERB" TIMERB
write_debug_with_int "TIMERA" TIMERA
return 
terminate_this_script 

