//-------------Mission 67---------------
// Originally: Zeroing In

:STEAL1
script_name 'STEAL1'
gosub @STEAL1_581
if 
  has_deatharrest_been_executed 
goto_if_false @STEAL1_38
gosub @STEAL1_7641

:STEAL1_38
gosub @STEAL1_7730
terminate_this_script 

:STEAL1_47
Streaming.RequestModel(558)
Streaming.RequestModel(41)
Streaming.LoadAllModelsNow

:STEAL1_58
if or
  not Streaming.HasModelLoaded(558)
  not Streaming.HasModelLoaded(41)
goto_if_false @STEAL1_89
wait 0
goto @STEAL1_58

:STEAL1_89
CarGenerator.SuppressCarModel(558)
438@ = -2027.335
439@ = 326.0038
440@ = 34.2344
441@ = 88.2674
445@ = -2025.443
446@ = 323.5849
447@ = 34.1015
448@ = 77.8368
World.ClearArea(1, 438@, 439@, 440@, 5.0)
435@ = Car.Create(558, 438@, 439@, 440@)
Car.SetHeading(435@, 441@)
Car.LockDoors(435@, CarLock.LockoutPlayerOnly)
Car.SetOnlyDamagedByPlayer(435@, True)
443@ = Char.Create(5, 41, 445@, 446@, 447@)
Char.SetHeading(443@, 448@)
Car.SetLoadCollisionFlag(435@, False)
436@ = Blip.AddForCarOld(435@, 4, 1)
Car.ChangeColor(435@, 5, 1)
return 

:STEAL1_287
Streaming.MarkModelAsNoLongerNeeded(558)
return 
$mod_garage_blips = Blip.AddForCoord(0.0, 0.0, 0.0)

:STEAL1_314
Streaming.RequestModel(602)

:STEAL1_319
if 
  not Streaming.HasModelLoaded(602)
goto_if_false @STEAL1_346
wait 0
goto @STEAL1_319

:STEAL1_346
450@ = -2043.911
451@ = 179.1213
452@ = 27.8507
453@ = 270.0
World.ClearArea(1, 450@, 451@, 452@, 5.0)
449@ = Car.Create(602, 450@, 451@, 452@)
Car.SetHeading(449@, 453@)
Char.WarpIntoCar($scplayer, 449@)
return 

:STEAL1_439
Streaming.LoadSpecialCharacter('ZERO', 1)
Streaming.RequestAnimation("CAR_CHAT")

:STEAL1_464
if or
  not Streaming.HasSpecialCharacterLoaded(1)
  not Streaming.HasAnimationLoaded("CAR_CHAT")
goto_if_false @STEAL1_502
wait 0
goto @STEAL1_464

:STEAL1_502
455@ = -2034.566
456@ = 175.2188
457@ = 27.8516
458@ = 13.516
World.ClearArea(1, 455@, 456@, 457@, 5.0)
454@ = Char.Create(4, 290, 455@, 456@, 457@)
return 

:STEAL1_581
Stat.RegisterMissionGiven
$onmission = 1
wait 0
34@ = 0
36@ = 0
37@ = 0
35@ = 0
38@ = 1
39@ = 1
40@ = 0
50@ = 0
90@ = 500
$st1_final_dest = 57
$st1_route = 2
$st1_route_nx = 3
$st1_cruise_speed = 35.0
51@ = 0
52@ = 0
400@ = 0
404@ = 1
402@ = 1
403@ = 2
401@ = 0
60@ = -16776961
61@ = -8355496
43@ = -16776961
44@ = -12566358
45@ = -8355496
46@ = 0
47@ = 0
62@ = 255
63@ = 0
64@ = 0
65@ = 255
66@ = 0
67@ = 0
68@ = 0
69@ = 0
70@ = 16777216
71@ = 65536
72@ = 256
73@ = 1
119@ = -2711.3
120@ = 118.81
121@ = 3.99
122@ = 2.07
123@ = 178.25
352@ = -2033.175
353@ = 178.6755
354@ = 27.8516
102@ = -2708.79
108@ = -9.59
114@ = 3.98
304@ = -2689.74
310@ = 91.48
316@ = 5.04
305@ = -2692.04
311@ = 91.71
317@ = 4.39
307@ = -2904.51
313@ = 1181.56
319@ = 13.71
308@ = -2916.92
314@ = 1182.06
320@ = 13.59
309@ = -2917.76
315@ = 1176.93
321@ = 13.67
322@ = -2899.05
324@ = 1170.08
326@ = 13.03
323@ = -2898.66
325@ = 1166.74
327@ = 13.21
328@ = 0.0
334@ = 0.0
340@ = 0.0
329@ = 0.0
335@ = 0.0
341@ = 0.0
330@ = 0.0
336@ = 0.0
342@ = 0.0
331@ = 0.0
337@ = 0.0
343@ = 0.0
332@ = 0.0
338@ = 0.0
344@ = 0.0
333@ = 0.0
339@ = 0.0
345@ = 0.0
405@ = -2704.72
415@ = 113.56
425@ = 5.52
406@ = -2701.12
416@ = 100.21
426@ = 5.47
407@ = -2699.84
417@ = 94.03
427@ = 6.41
408@ = -2710.6
418@ = 126.88
428@ = 5.13
409@ = 0.0
419@ = 0.0
429@ = 0.0
set_lvar_text_label 372@s = 'STL1_AA'
set_lvar_text_label 374@s = 'STL1_AB'
set_lvar_text_label 376@s = 'STL1_AC'
set_lvar_text_label 378@s = 'STL1_AD'
set_lvar_text_label 380@s = 'STL1_AE'
set_lvar_int_to_constant 384@ = 36600
set_lvar_int_to_constant 385@ = 36601
set_lvar_int_to_constant 386@ = 36602
set_lvar_int_to_constant 387@ = 36603
set_lvar_int_to_constant 388@ = 36604
Text.LoadMissionText('STEAL1')
85@ = 0
86@ = 1
48@ = 2
Weather.ForceNow(WeatherType.SunnySf)
Streaming.SetAreaVisible(1)
Cutscene.Load('STEAL_1')

:STEAL1_1716
if 
  not Cutscene.HasLoaded
goto_if_false @STEAL1_1740
wait 0
goto @STEAL1_1716

:STEAL1_1740
Cutscene.Start
Camera.DoFade(1, 1000)

:STEAL1_1749
if 
  not Cutscene.HasFinished
goto_if_false @STEAL1_1773
wait 0
goto @STEAL1_1749

:STEAL1_1773
Camera.DoFade(0, Fade.Out)

:STEAL1_1779
if 
  Camera.GetFadingStatus
goto_if_false @STEAL1_1803
wait 0
goto @STEAL1_1779

:STEAL1_1803
Cutscene.Clear
Streaming.SetAreaVisible(0)
Player.SetControl($player1, False)

:STEAL1_1816
wait 0
if 
  400@ <> 0
goto_if_false @STEAL1_2159
if 
  401@ == 0
goto_if_false @STEAL1_1884
if 
  Audio.HasMissionAudioLoaded(403@)
goto_if_false @STEAL1_1877
Audio.ClearMissionAudio(403@)

:STEAL1_1877
401@ = 1

:STEAL1_1884
if 
  401@ == 1
goto_if_false @STEAL1_1921
Audio.LoadMissionAudio(383@(400@,17i), 402@)
401@ = 2

:STEAL1_1921
if 
  401@ == 2
goto_if_false @STEAL1_1981
if 
  Audio.HasMissionAudioLoaded(402@)
goto_if_false @STEAL1_1981
Audio.PlayMissionAudio(402@)
Text.PrintNow(370@(400@,6s), 10000, 1)
401@ = 3

:STEAL1_1981
if 
  401@ == 3
goto_if_false @STEAL1_2159
if 
  Audio.HasMissionAudioFinished(402@)
goto_if_false @STEAL1_2098
Text.ClearThisPrint(370@(400@,6s))
if 
  402@ == 1
goto_if_false @STEAL1_2063
402@ = 2
403@ = 1
goto @STEAL1_2077

:STEAL1_2063
402@ = 1
403@ = 2

:STEAL1_2077
400@ = 0
401@ = 0
goto @STEAL1_2159

:STEAL1_2098
if 
  not Audio.HasMissionAudioLoaded(403@)
goto_if_false @STEAL1_2159
if 
  60 > 400@
goto_if_false @STEAL1_2159
set_lvar_int_to_lvar_int 404@ = 400@
404@ += 1
Audio.LoadMissionAudio(383@(404@,17i), 403@)

:STEAL1_2159
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @STEAL1_2181
goto @STEAL1_7659

:STEAL1_2181
if 
  not Char.IsDead($scplayer)
goto_if_false @STEAL1_2305
if 
  3 > 34@
goto_if_false @STEAL1_2305
if 
  35@ == 0
goto_if_false @STEAL1_2264
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @STEAL1_2264
449@ = Char.StoreCarIsIn($scplayer)
35@ = 1

:STEAL1_2264
if 
  35@ == 1
goto_if_false @STEAL1_2305
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @STEAL1_2305
35@ = 0

:STEAL1_2305
if 
  34@ == 0
goto_if_false @STEAL1_3948
if 
  37@ == 0
goto_if_false @STEAL1_2779
World.ClearArea(1, 352@, 353@, 354@, 25.0)
Garage.Open('HBGDSFS')
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Camera.SetFixedPosition(-2037.601, 183.5734, 30.4011, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2037.017, 182.7901, 30.1884, SwitchType.JumpCut)
gosub @STEAL1_314
gosub @STEAL1_439
gosub @STEAL1_47
gosub @STEAL1_7974
Streaming.LoadSceneInDirection(-2029.904, 179.7978, 29.0075, 130.0)
Camera.DoFade(1, 500)

:STEAL1_2489
if 
  Camera.GetFadingStatus
goto_if_false @STEAL1_2513
wait 0
goto @STEAL1_2489

:STEAL1_2513
if and
  not Car.IsDead(449@)
  not Char.IsDead(454@)
goto_if_false @STEAL1_2779
if 
  401@ == 0
goto_if_false @STEAL1_2779
400@ = 1
366@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2032.55, 176.89, 28.95, MoveState.Walk, -2)
Task.TurnCharToFaceChar(-1, $scplayer)
Task.PlayAnim(-1, "CAR_TALKM_IN", "CAR_CHAT", 4.0, False, False, False, False, 0)
Task.PlayAnim(-1, "CAR_TALKM_LOOP", "CAR_CHAT", 4.0, False, False, False, False, 0)
Task.PlayAnim(-1, "CAR_TALKM_OUT", "CAR_CHAT", 4.0, False, False, False, False, 0)
Sequence.Close(366@)
Char.PerformSequence(454@, 366@)
Task.CarDriveToCoord($scplayer, 449@, 352@, 353@, 354@, 12.0, DriveMode.Accurate, 0, DrivingMode.AvoidCars)
80@ = Clock.GetGameTimer()
37@ = 1

:STEAL1_2779
if 
  37@ > 0
goto_if_false @STEAL1_2869
81@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 82@ = 81@
sub_int_lvar_from_int_lvar 82@ -= 80@
if 
  82@ > 1000
goto_if_false @STEAL1_2869
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @STEAL1_2869
80@ -= 10000
37@ = 5

:STEAL1_2869
if 
  37@ == 1
goto_if_false @STEAL1_2964
81@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 82@ = 81@
sub_int_lvar_from_int_lvar 82@ -= 80@
if 
  82@ > 1000
goto_if_false @STEAL1_2964
if 
  401@ == 0
goto_if_false @STEAL1_2964
400@ = 2
80@ = Clock.GetGameTimer()
37@ = 2

:STEAL1_2964
if 
  37@ == 2
goto_if_false @STEAL1_3110
81@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 82@ = 81@
sub_int_lvar_from_int_lvar 82@ -= 80@
if 
  82@ > 1000
goto_if_false @STEAL1_3110
if 
  401@ == 0
goto_if_false @STEAL1_3110
400@ = 3
80@ = Clock.GetGameTimer()
Camera.SetFixedPosition(-2031.242, 175.4691, 29.0587, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2031.501, 176.4334, 29.007, SwitchType.JumpCut)
37@ = 3

:STEAL1_3110
if 
  37@ == 3
goto_if_false @STEAL1_3392
if and
  not Car.IsDead(435@)
  not Char.IsDead(443@)
goto_if_false @STEAL1_3392
81@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 82@ = 81@
sub_int_lvar_from_int_lvar 82@ -= 80@
if 
  82@ > 1000
goto_if_false @STEAL1_3392
if 
  401@ == 0
goto_if_false @STEAL1_3392
Text.ClearPrints
Camera.DoFade(0, 100)

:STEAL1_3215
if 
  Camera.GetFadingStatus
goto_if_false @STEAL1_3239
wait 0
goto @STEAL1_3215

:STEAL1_3239
Camera.SetFixedPosition(-2022.518, 322.6858, 34.6179, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2023.382, 323.1579, 34.7936, SwitchType.JumpCut)
Streaming.LoadSceneInDirection(-2022.518, 322.6858, 34.6179, 50.0)
Camera.DoFade(1, 100)

:STEAL1_3318
if 
  Camera.GetFadingStatus
goto_if_false @STEAL1_3342
wait 0
goto @STEAL1_3318

:STEAL1_3342
400@ = 4
if and
  not Car.IsDead(435@)
  not Char.IsDead(443@)
goto_if_false @STEAL1_3392
Task.EnterCarAsDriver(443@, 435@, -1)
80@ = Clock.GetGameTimer()
37@ = 4

:STEAL1_3392
if 
  37@ == 4
goto_if_false @STEAL1_3570
if 
  not Car.IsDead(435@)
goto_if_false @STEAL1_3570
if 
  not Char.IsDead(443@)
goto_if_false @STEAL1_3570
if 
  Char.IsSittingInCar(443@, 435@)
goto_if_false @STEAL1_3570
if 
  401@ == 0
goto_if_false @STEAL1_3570
400@ = 5
80@ = Clock.GetGameTimer()
369@ = Sequence.Open()
Task.CarDriveToCoord(-1, 435@, 125@, 185@, 245@, 30.0, DriveMode.Normal, 0, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, 435@, 126@, 186@, 246@, 30.0, DriveMode.Normal, 0, DrivingMode.AvoidCars)
Sequence.Close(369@)
Char.PerformSequence(443@, 369@)
37@ = 5

:STEAL1_3570
if 
  37@ == 5
goto_if_false @STEAL1_3948
81@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 82@ = 81@
sub_int_lvar_from_int_lvar 82@ -= 80@
if 
  82@ > 1000
goto_if_false @STEAL1_3948
if 
  401@ == 0
goto_if_false @STEAL1_3948
Text.ClearPrints
Camera.DoFade(0, 500)

:STEAL1_3655
if 
  Camera.GetFadingStatus
goto_if_false @STEAL1_3679
wait 0
goto @STEAL1_3655

:STEAL1_3679
Garage.Close('HBGDSFS')
Char.ClearTasks($scplayer)
if 
  not Car.IsDead(449@)
goto_if_false @STEAL1_3786
Streaming.LoadScene(-2028.827, 178.4434, 27.8516)
Char.WarpFromCarToCoord($scplayer, -2030.672, 179.1596, 28.9611)
Car.SetCoordinates(449@, -2028.827, 178.4434, 27.8516)
Car.SetHeading(449@, 266.8448)
Char.WarpIntoCar($scplayer, 449@)

:STEAL1_3786
Audio.LoadMissionAudio(45400, 3)

:STEAL1_3795
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot3)
goto_if_false @STEAL1_3821
wait 0
goto @STEAL1_3795

:STEAL1_3821
if and
  not Car.IsDead(435@)
  not Char.IsDead(443@)
goto_if_false @STEAL1_3869
if 
  not Char.IsInCar(443@, 435@)
goto_if_false @STEAL1_3869
Char.WarpIntoCar(443@, 435@)

:STEAL1_3869
Streaming.RemoveAnimation("CAR_CHAT")
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Char.Delete(454@)
Streaming.UnloadSpecialCharacter(1)
Streaming.MarkModelAsNoLongerNeeded(602)
Hud.SwitchWidescreen(False)
Camera.DoFade(1, 500)

:STEAL1_3910
if 
  Camera.GetFadingStatus
goto_if_false @STEAL1_3934
wait 0
goto @STEAL1_3910

:STEAL1_3934
Player.SetControl($player1, True)
34@ = 1

:STEAL1_3948
if 
  34@ == 1
goto_if_false @STEAL1_4090
if and
  not Char.IsDead($scplayer)
  not Car.IsDead(435@)
  not Char.IsDead(443@)
goto_if_false @STEAL1_4090
if 
  Char.IsInCar(443@, 435@)
goto_if_false @STEAL1_4090
Player.SetControl($player1, True)
Text.Print('STL1_03', 7000, 1)
StuckCarCheck.AddWithWarp(435@, 1.0, 2000, True, True, True, 2)
Task.CarDriveToCoord(443@, 435@, 126@, 186@, 246@, 35.0, DriveMode.Normal, 0, DrivingMode.AvoidCars)
34@ = 2

:STEAL1_4090
if 
  Car.IsDead(435@)
goto_if_false @STEAL1_4131
Text.ClearPrints
Text.PrintNow('STL1_07', 5000, 1)
goto @STEAL1_7641

:STEAL1_4131
if 
  34@ == 2
goto_if_false @STEAL1_5957
if and
  not Car.IsDead(435@)
  not Char.IsDead(443@)
  not Char.IsDead($scplayer)
goto_if_false @STEAL1_5934
if 
is_ps2_keyboard_key_pressed 32
goto_if_false @STEAL1_4207
40@ = 3
Car.SetTempAction(435@, TempAction.HandbrakeStraight, 2000)

:STEAL1_4207
if 
  Char.LocateAnyMeansChar3D($scplayer, 443@, 50.0, 50.0, 50.0, False)
goto_if_false @STEAL1_4281
if 
  45.0 > $st1_cruise_speed
goto_if_false @STEAL1_4274
$st1_cruise_speed += 0.1

:STEAL1_4274
goto @STEAL1_4312

:STEAL1_4281
if 
  $st1_cruise_speed > 30.0
goto_if_false @STEAL1_4312
$st1_cruise_speed -= 0.1

:STEAL1_4312
Car.SetCruiseSpeed(435@, $st1_cruise_speed)
442@ = Car.GetSpeed(435@)
438@, 439@, 440@ = Car.GetCoordinates(435@)
if 
  is_int_var_greater_than_int_var $st1_final_dest > $st1_route
goto_if_false @STEAL1_4474
if 
  Char.LocateInCar3D(443@, 124@($st1_route,60f), 184@($st1_route,60f), 244@($st1_route,60f), 10.0, 10.0, 10.0, False)
goto_if_false @STEAL1_4467
$st1_route += 1
$st1_route_nx += 1
Task.CarDriveToCoord(443@, 435@, 124@($st1_route,60f), 184@($st1_route,60f), 244@($st1_route,60f), $st1_cruise_speed, DriveMode.Normal, 0, DrivingMode.AvoidCars)

:STEAL1_4467
goto @STEAL1_4667

:STEAL1_4474
if 
  Char.LocateInCar3D(443@, 124@($st1_route,60f), 184@($st1_route,60f), 244@($st1_route,60f), 8.0, 8.0, 8.0, False)
goto_if_false @STEAL1_4557
Task.CarDriveWander(443@, 435@, 35.0, DrivingMode.AvoidCars)
$st1_route += 1
$st1_route_nx += 1

:STEAL1_4557
if 
  is_int_var_greater_than_int_var $st1_route > $st1_final_dest
goto_if_false @STEAL1_4667
if 
  not Car.IsOnScreen(435@)
goto_if_false @STEAL1_4667
349@, 350@, 351@ = Char.GetCoordinates($scplayer)
87@ = Math.GetDistanceBetweenCoords2D(438@, 439@, 349@, 350@)
if 
  87@ > 200.0
goto_if_false @STEAL1_4667
Text.PrintNow('STL1_09', 5000, 1)
goto @STEAL1_7641

:STEAL1_4667
if and
  40@ == 2
  49@ == 0
goto_if_false @STEAL1_4760
95@ = Clock.GetGameTimer()
if 
  Char.LocateAnyMeans3D($scplayer, 0, 438@, 439@, 440@, 7.0, 7.0, 7.0)
goto_if_false @STEAL1_4753
49@ = 1
goto @STEAL1_4760

:STEAL1_4753
49@ = 0

:STEAL1_4760
if 
  49@ == 1
goto_if_false @STEAL1_5055
if 
  442@ > 10.0
goto_if_false @STEAL1_5055
357@, 358@, 359@ = Car.GetSpeedVector(435@)
set_lvar_float_to_lvar_float 364@ = 357@
mult_float_lvar_by_float_lvar 364@ *= 357@
set_lvar_float_to_lvar_float 365@ = 358@
mult_float_lvar_by_float_lvar 365@ *= 358@
set_lvar_float_to_lvar_float 361@ = 364@
add_float_lvar_to_float_lvar 361@ += 365@
360@ = Math.Sqrt(361@)
355@ = Car.GetForwardX(435@)
356@ = Car.GetForwardY(435@)
set_lvar_float_to_lvar_float 364@ = 357@
mult_float_lvar_by_float_lvar 364@ *= 355@
set_lvar_float_to_lvar_float 365@ = 358@
mult_float_lvar_by_float_lvar 365@ *= 356@
set_lvar_float_to_lvar_float 362@ = 364@
add_float_lvar_to_float_lvar 362@ += 365@
set_lvar_float_to_lvar_float 364@ = 362@
mult_float_lvar_by_float_lvar 364@ *= 362@
set_lvar_float_to_lvar_float 365@ = 361@
sub_float_lvar_from_float_lvar 365@ -= 364@
363@ = Math.Sqrt(365@)
set_lvar_float_to_lvar_float 364@ = 363@
div_float_lvar_by_float_lvar 364@ /= 362@
if 
  364@ > 2.2
goto_if_false @STEAL1_5041
Car.SetTempAction(435@, TempAction.HandbrakeStraight, 2000)
40@ = 3
49@ = 0
goto @STEAL1_5055

:STEAL1_5041
40@ = 2
49@ = 0

:STEAL1_5055
if 
  40@ == 3
goto_if_false @STEAL1_5187
if 
  not Car.IsDead(435@)
goto_if_false @STEAL1_5187
Text.ClearPrints
Char.ClearTasks(443@)
Car.SetCruiseSpeed(435@, 0.0)
Text.PrintNow('STL1_05', 5000, 1)
StuckCarCheck.Remove(435@)
Blip.Remove(436@)
436@ = Blip.AddForCar(435@)
Blip.SetAsFriendly(436@, True)
if 
  Car.IsStopped(435@)
goto_if_false @STEAL1_5187
Task.LeaveCarAndFlee(443@, 435@, 438@, 439@, 440@)
34@ = 3

:STEAL1_5187
if 
  40@ == 0
goto_if_false @STEAL1_5338
Blip.Remove(436@)
445@, 446@, 447@ = Car.GetCoordinates(435@)
436@ = Blip.AddForCoord(445@, 446@, 447@)
if 
  not Char.LocateAnyMeans3D($scplayer, 0, 438@, 439@, 440@, 25.0, 25.0, 25.0)
goto_if_false @STEAL1_5284
Audio.PlayMissionAudio(MissionAudioSlot.Slot3)

:STEAL1_5284
62@ = 255
63@ = 0
64@ = 0
65@ = 255
gosub @STEAL1_7793
80@ = Clock.GetGameTimer()
84@ = Clock.GetGameTimer()
40@ = 1

:STEAL1_5338
if 
  40@ == 1
goto_if_false @STEAL1_5779
81@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 82@ = 81@
sub_int_lvar_from_int_lvar 82@ -= 80@
set_lvar_int_to_lvar_int 83@ = 81@
sub_int_lvar_from_int_lvar 83@ -= 84@
if 
  83@ > 1000
goto_if_false @STEAL1_5453
if 
  52@ == 0
goto_if_false @STEAL1_5453
Text.Print('STL1_03', 8000, 1)
52@ = 1

:STEAL1_5453
if 
  82@ > 30
goto_if_false @STEAL1_5483
gosub @STEAL1_7793
80@ = Clock.GetGameTimer()

:STEAL1_5483
if 
  not Char.IsDead(443@)
goto_if_false @STEAL1_5703
if or
  Char.LocateAnyMeans2D($scplayer, 0, 445@, 446@, 20.0, 20.0)
  Char.LocateInCarChar3D($scplayer, 443@, 50.0, 50.0, 50.0, False)
goto_if_false @STEAL1_5626
if 
  51@ == 0
goto_if_false @STEAL1_5594
Text.PrintHelp('STL1_04')
51@ = 1

:STEAL1_5594
Blip.Remove(436@)
80@ = Clock.GetGameTimer()
436@ = Blip.AddForCar(435@)
49@ = 0
40@ = 2

:STEAL1_5626
if 
  Char.LocateInCarChar3D($scplayer, 443@, 20.0, 20.0, 20.0, False)
goto_if_false @STEAL1_5703
if 
  51@ == 1
goto_if_false @STEAL1_5703
Text.PrintNow('STL1_02', 12000, 1)
51@ = 2

:STEAL1_5703
if 
  128 > 65@
goto_if_false @STEAL1_5737
Text.PrintNow('STL1_10', 100, 1)

:STEAL1_5737
if 
  is_int_lvar_equal_to_int_lvar 65@ == 69@
goto_if_false @STEAL1_5779
Text.PrintNow('STL1_09', 7000, 1)
goto @STEAL1_7641

:STEAL1_5779
if 
  40@ == 2
goto_if_false @STEAL1_5934
if 
  not Car.IsDead(435@)
goto_if_false @STEAL1_5934
if 
  87@ > 200.0
goto_if_false @STEAL1_5841
40@ = 0

:STEAL1_5841
81@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 82@ = 81@
sub_int_lvar_from_int_lvar 82@ -= 80@
if 
  82@ > 2000
goto_if_false @STEAL1_5904
if 
  not Car.IsOnScreen(435@)
goto_if_false @STEAL1_5904
40@ = 0

:STEAL1_5904
if 
  not Car.IsOnScreen(435@)
goto_if_false @STEAL1_5934
40@ = 0
goto @STEAL1_5934

:STEAL1_5934
if 
  Char.IsDead(443@)
goto_if_false @STEAL1_5957
34@ = 3

:STEAL1_5957
if 
  34@ == 3
goto_if_false @STEAL1_7409
if and
  not Car.IsDead(435@)
  not Char.IsDead($scplayer)
goto_if_false @STEAL1_7409
if 
  50@ == 0
goto_if_false @STEAL1_6028
Car.LockDoors(435@, CarLock.Unlocked)
50@ = 1

:STEAL1_6028
if 
  50@ == 1
goto_if_false @STEAL1_6152
if 
  Char.IsInCar($scplayer, 435@)
goto_if_false @STEAL1_6152
Blip.Remove(436@)
Text.PrintNow('STL1_06', 5000, 1)
53@ = Blip.AddForCoord(352@, 353@, 354@)
Garage.ChangeType('HBGDSFS', GarageType.ForScriptToOpenAndClose)
Streaming.RequestCarRecording(171)

:STEAL1_6118
if 
  not Streaming.HasCarRecordingBeenLoaded(171)
goto_if_false @STEAL1_6145
wait 0
goto @STEAL1_6118

:STEAL1_6145
50@ = 2

:STEAL1_6152
if 
  50@ == 2
goto_if_false @STEAL1_6437
if 
  not Car.IsDead(435@)
goto_if_false @STEAL1_6437
if 
  Char.IsInCar($scplayer, 435@)
goto_if_false @STEAL1_6437
if 
  Char.LocateInCar3D($scplayer, 352@, 353@, 354@, 4.0, 4.0, 4.0, True)
goto_if_false @STEAL1_6437
if 
  Char.IsSittingInCar($scplayer, 435@)
goto_if_false @STEAL1_6437
World.ClearArea(1, 352@, 353@, 354@, 25.0)
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Camera.SetFixedPosition(-2031.242, 175.4691, 29.0587, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2031.501, 176.4334, 29.007, SwitchType.JumpCut)
Garage.Open('HBGDSFS')
Blip.Remove(53@)
352@ = -2043.911
353@ = 179.1213
354@ = 27.8507
437@ = Car.GetHealth(435@)
437@ /= 10
437@ *= 100
90@ = 2000
add_int_lvar_to_int_lvar 90@ += 437@
50@ = 21

:STEAL1_6437
if 
  50@ == 21
goto_if_false @STEAL1_6577
if 
  not Car.IsDead(435@)
goto_if_false @STEAL1_6577
if 
  Garage.IsOpen('HBGDSFS')
goto_if_false @STEAL1_6577
World.ClearArea(1, 352@, 353@, 354@, 25.0)
Car.StartPlayback(435@, 171)
Camera.SetFixedPosition(-2037.601, 183.5734, 30.4011, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2037.017, 182.7901, 30.1884, SwitchType.JumpCut)
50@ = 3

:STEAL1_6577
if 
  50@ == 3
goto_if_false @STEAL1_6692
if 
  not Car.IsDead(435@)
goto_if_false @STEAL1_6692
if 
  Char.IsInCar($scplayer, 435@)
goto_if_false @STEAL1_6692
if 
  Char.LocateStoppedInCar3D($scplayer, 352@, 353@, 354@, 4.0, 4.0, 4.0, False)
goto_if_false @STEAL1_6692
Garage.Close('HBGDSFS')
Text.ClearPrints
50@ = 32

:STEAL1_6692
if 
  50@ == 31
goto_if_false @STEAL1_6781
if 
  not Car.IsDead(435@)
goto_if_false @STEAL1_6781
367@ = Sequence.Open()
Task.LeaveCar(-1, 435@)
Task.GoStraightToCoord(-1, -2035.471, 176.6342, 27.8359, MoveState.Walk, -2)
Sequence.Close(367@)
Char.PerformSequence($scplayer, 367@)
50@ = 32

:STEAL1_6781
if 
  50@ == 32
goto_if_false @STEAL1_6864
if 
  not Car.IsDead(435@)
goto_if_false @STEAL1_6864
Garage.Close('HBGDSFS')
Camera.DoFade(0, 1500)

:STEAL1_6833
if 
  Camera.GetFadingStatus
goto_if_false @STEAL1_6857
wait 0
goto @STEAL1_6833

:STEAL1_6857
50@ = 41

:STEAL1_6864
if 
  50@ == 41
goto_if_false @STEAL1_7283
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Camera.SetFadingColor(0, 0, 1)
459@, 460@, 461@ = Char.GetCoordinates($scplayer)
462@ = Char.GetHeading($scplayer)
Camera.DoFade(0, 500)

:STEAL1_6930
if 
  Camera.GetFadingStatus
goto_if_false @STEAL1_6972
wait 0
if 
  not Player.IsPlaying($player1)
goto_if_false @STEAL1_6965
terminate_this_script 

:STEAL1_6965
goto @STEAL1_6930

:STEAL1_6972
Streaming.LoadSceneInDirection(-2690.908, 206.6429, 7.2879, 88.2793)
Char.SetCoordinates($scplayer, -2691.164, 206.6478, 3.3359)
Camera.SetFixedPosition(-2689.916, 206.5855, 7.399, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2690.908, 206.6429, 7.2879, SwitchType.JumpCut)
Camera.DoFade(1, 500)
Text.PrintNow('JAP_MOD', 6000, 1)
wait 6000
Text.PrintNow('WANG_C', 6000, 1)
wait 6000
Camera.DoFade(0, 500)

:STEAL1_7121
if 
  Camera.GetFadingStatus
goto_if_false @STEAL1_7163
wait 0
if 
  not Player.IsPlaying($player1)
goto_if_false @STEAL1_7156
terminate_this_script 

:STEAL1_7156
goto @STEAL1_7121

:STEAL1_7163
Streaming.LoadSceneInDirection(459@, 460@, 461@, 462@)
461@ -= 1.0
Char.SetCoordinates($scplayer, 459@, 460@, 461@)
Char.SetHeading($scplayer, 462@)
Camera.DoFade(1, 500)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
Garage.Activate('MDS1SFS')
Blip.Remove($mod_garage_blips)
$mod_garage_blips = Blip.AddShortRangeSpriteForCoord(27, -2728.5, 212.2, 3.4)
$japcar_mod_garage_open = 1
50@ = 4

:STEAL1_7283
if 
  50@ == 4
goto_if_false @STEAL1_7409
if 
  Garage.IsClosed('HBGDSFS')
goto_if_false @STEAL1_7409
Hud.SwitchWidescreen(False)
Char.ClearTasksImmediately($scplayer)
Char.SetCoordinates($scplayer, -2032.471, 176.6342, 27.8359)
Car.Delete(435@)
Char.SetHeading($scplayer, 267.9)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Camera.DoFade(1, 500)

:STEAL1_7378
if 
  Camera.GetFadingStatus
goto_if_false @STEAL1_7402
wait 0
goto @STEAL1_7378

:STEAL1_7402
goto @STEAL1_7659

:STEAL1_7409
if 
  not Char.IsDead($scplayer)
goto_if_false @STEAL1_7634
if and
  50@ > 1
  4 > 50@
goto_if_false @STEAL1_7634
if 
  not Car.IsDead(435@)
goto_if_false @STEAL1_7634
if 
  35@ == 0
goto_if_false @STEAL1_7565
Text.PrintNow('STL1_11', 100, 1)
if 
  Char.IsInCar($scplayer, 435@)
goto_if_false @STEAL1_7565
Blip.Remove(436@)
Blip.Remove(53@)
Text.PrintNow('STL1_06', 5000, 1)
53@ = Blip.AddForCoord(352@, 353@, 354@)
35@ = 1

:STEAL1_7565
if 
  35@ == 1
goto_if_false @STEAL1_7634
if 
  not Char.IsInCar($scplayer, 435@)
goto_if_false @STEAL1_7634
Blip.Remove(53@)
Blip.Remove(436@)
436@ = Blip.AddForCar(435@)
Blip.SetAsFriendly(436@, True)
35@ = 0

:STEAL1_7634
goto @STEAL1_1816

:STEAL1_7641
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
return 

:STEAL1_7659
$flag_steal_mission_counter += 1
CarGenerator.Switch($steal_car_cargen1, 101)
Stat.RegisterMissionPassed('STEAL_1')
Stat.PlayerMadeProgress(1)
Audio.PlayMissionPassedTune(1)
Text.PrintWithNumberBig('M_PASSS', 5000, 5000, TextStyle.Middle)
Player.AddScore($player1, 5000)
Stat.AwardPlayerMissionRespect(5)
Player.ClearWantedLevel($player1)
return 

:STEAL1_7730
Audio.ClearMissionAudio(MissionAudioSlot.Slot3)
Blip.Remove(436@)
Blip.Remove(53@)
Blip.Remove(436@)
Weather.Release
Char.Delete(443@)
Car.Delete(435@)
gosub @STEAL1_287
Streaming.MarkModelAsNoLongerNeeded(602)
Streaming.MarkModelAsNoLongerNeeded(41)
$onmission = 0
$timer_mobile_start = Clock.GetGameTimer()
Mission.Finish
return 

:STEAL1_7793
if 
  255 > 63@
goto_if_false @STEAL1_7826
63@ += 1
64@ += 1

:STEAL1_7826
if 
  63@ == 255
goto_if_false @STEAL1_7852
65@ -= 1

:STEAL1_7852
set_lvar_int_to_lvar_int 74@ = 62@
mult_int_lvar_by_int_lvar 74@ *= 70@
set_lvar_int_to_lvar_int 75@ = 63@
mult_int_lvar_by_int_lvar 75@ *= 71@
set_lvar_int_to_lvar_int 76@ = 64@
mult_int_lvar_by_int_lvar 76@ *= 72@
set_lvar_int_to_lvar_int 77@ = 65@
mult_int_lvar_by_int_lvar 77@ *= 73@
set_lvar_int_to_lvar_int 78@ = 74@
add_int_lvar_to_int_lvar 78@ += 75@
set_lvar_int_to_lvar_int 79@ = 76@
add_int_lvar_to_int_lvar 79@ += 77@
set_lvar_int_to_lvar_int 60@ = 78@
add_int_lvar_to_int_lvar 60@ += 79@
Blip.ChangeColor(436@, 60@)
return 

:STEAL1_7974
124@ = -2017.001
184@ = 322.4644
244@ = 34.7593
125@ = -2036.439
185@ = 322.4642
245@ = 34.0156
126@ = -2148.505
186@ = 227.5995
246@ = 34.8814
127@ = -2244.575
187@ = 211.4546
247@ = 34.884
128@ = -2252.426
188@ = 110.4054
248@ = 34.8813
129@ = -2254.398
189@ = 64.4779
249@ = 34.8865
130@ = -2333.194
190@ = 52.1153
250@ = 34.8895
131@ = -2373.793
191@ = -39.8936
251@ = 34.8887
132@ = -2411.406
192@ = -71.5329
252@ = 34.8695
133@ = -2421.986
193@ = -171.5927
253@ = 34.8702
134@ = -2514.487
194@ = -209.5909
254@ = 24.5432
135@ = -2612.338
195@ = -208.1451
255@ = 3.8877
136@ = -2700.542
196@ = -205.7518
256@ = 3.8928
137@ = -2703.455
197@ = -105.7246
257@ = 3.8899
138@ = -2704.933
198@ = -88.0339
258@ = 3.8934
139@ = -2791.198
199@ = -69.7781
259@ = 6.7409
140@ = -2807.242
200@ = 29.8687
260@ = 6.7487
141@ = -2807.922
201@ = 131.0431
261@ = 6.7324
142@ = -2807.247
202@ = 232.0953
262@ = 6.7535
143@ = -2831.376
203@ = 329.6273
263@ = 4.0742
144@ = -2851.84
204@ = 427.8425
264@ = 4.0745
145@ = -2831.418
205@ = 526.6416
265@ = 4.6276
146@ = -2821.271
206@ = 626.4095
266@ = 7.8679
147@ = -2849.525
207@ = 720.4027
267@ = 28.129
148@ = -2840.613
208@ = 819.4821
268@ = 40.6696
149@ = -2816.873
209@ = 897.241
269@ = 43.6833
150@ = -2776.396
210@ = 809.4246
270@ = 50.6937
151@ = -2676.287
211@ = 810.1769
271@ = 49.5432
152@ = -2575.558
212@ = 807.5107
272@ = 49.5239
153@ = -2528.462
213@ = 809.4405
273@ = 49.5356
154@ = -2526.564
214@ = 908.4559
274@ = 64.537
155@ = -2525.089
215@ = 999.8545
275@ = 77.8166
156@ = -2594.69
216@ = 1006.409
276@ = 77.8242
157@ = -2587.474
217@ = 1092.979
277@ = 56.2406
158@ = -2591.712
218@ = 1135.302
278@ = 55.135
159@ = -2658.549
219@ = 1209.768
279@ = 55.1386
160@ = -2669.474
220@ = 1309.309
280@ = 55.1228
161@ = -2677.539
221@ = 1409.63
281@ = 55.1226
162@ = -2669.294
222@ = 1509.889
282@ = 58.6901
163@ = -2674.542
223@ = 1610.948
283@ = 64.4835
164@ = -2675.343
224@ = 1711.907
284@ = 67.4134
165@ = -2675.344
225@ = 1812.691
285@ = 67.4802
166@ = -2675.333
226@ = 1913.553
286@ = 64.6734
167@ = -2675.791
227@ = 2013.889
287@ = 59.035
168@ = -2670.814
228@ = 2114.105
288@ = 55.1467
169@ = -2679.106
229@ = 2214.438
289@ = 55.1239
170@ = -2720.014
230@ = 2305.998
290@ = 63.1498
171@ = -2720.744
231@ = 2353.887
291@ = 71.5011
172@ = -2677.15
232@ = 2440.762
292@ = 47.2891
173@ = -2593.738
233@ = 2490.081
293@ = 22.1514
174@ = -2513.94
234@ = 2429.612
294@ = 16.4114
175@ = -2413.627
235@ = 2430.877
295@ = 11.8649
176@ = -2339.414
236@ = 2395.623
296@ = 5.5583
177@ = -2422.839
237@ = 2340.198
297@ = 4.5444
178@ = -2462.575
238@ = 2334.265
298@ = 4.5459
179@ = -2467.327
239@ = 2276.376
299@ = 4.5468
180@ = -2560.308
240@ = 2313.566
300@ = 4.5508
181@ = -2560.286
241@ = 2316.442
301@ = 4.5491
return 

