//-------------Mission 15---------------
// Originally: Drive-Thru

:SWEET3
script_name 'SWEET3'
gosub @SWEET3_1825
if 
  has_deatharrest_been_executed 
goto_if_false @SWEET3_38
gosub @SWEET3_12890

:SWEET3_38
gosub @SWEET3_12979
terminate_this_script 

:SWEET3_47
switch_start 79@ total_jumps 8 default_jump 0 @SWEET3_1823 jumps 1 @SWEET3_175 2 @SWEET3_477 3 @SWEET3_779 4 @SWEET3_1009 5 @SWEET3_1215 6 @SWEET3_1445 7 @SWEET3_1579
switch_continued 8 @SWEET3_1689 -1 @SWEET3_1823 -1 @SWEET3_1823 -1 @SWEET3_1823 -1 @SWEET3_1823 -1 @SWEET3_1823 -1 @SWEET3_1823 -1 @SWEET3_1823 -1 @SWEET3_1823

:SWEET3_175
set_var_text_label s$sweet3_chat[0] = 'SWE2_BA'
set_var_text_label s$sweet3_chat[1] = 'SWE2_BB'
set_var_text_label s$sweet3_chat[2] = 'SWE2_BC'
set_var_text_label s$sweet3_chat[3] = 'SWE2_BD'
set_var_text_label s$sweet3_chat[4] = 'SWE2_BE'
set_var_text_label s$sweet3_chat[5] = 'SWE2_BF'
set_var_text_label s$sweet3_chat[6] = 'SWE2_BG'
set_var_text_label s$sweet3_chat[7] = 'SWE2_BH'
set_var_text_label s$sweet3_chat[8] = 'SWE2_BJ'
set_var_text_label s$sweet3_chat[9] = 'SWE2_BK'
set_var_text_label s$sweet3_chat[10] = 'SWE2_BL'
set_var_text_label s$sweet3_chat[11] = 'SWE2_BM'
set_lvar_int_to_constant 66@ = 37601
set_lvar_int_to_constant 67@ = 37602
set_lvar_int_to_constant 68@ = 37603
set_lvar_int_to_constant 69@ = 37604
set_lvar_int_to_constant 70@ = 37605
set_lvar_int_to_constant 71@ = 37606
set_lvar_int_to_constant 72@ = 37607
set_lvar_int_to_constant 73@ = 37608
set_lvar_int_to_constant 74@ = 37609
set_lvar_int_to_constant 75@ = 37610
set_lvar_int_to_constant 76@ = 37611
set_lvar_int_to_constant 77@ = 37612
58@ = 11
goto @SWEET3_1823

:SWEET3_477
set_var_text_label s$sweet3_chat[0] = 'SWE2_CA'
set_var_text_label s$sweet3_chat[1] = 'SWE2_CC'
set_var_text_label s$sweet3_chat[2] = 'SWE2_GA'
set_var_text_label s$sweet3_chat[3] = 'SWE2_GB'
set_var_text_label s$sweet3_chat[4] = 'SWE2_GC'
set_var_text_label s$sweet3_chat[5] = 'SWE2_GD'
set_var_text_label s$sweet3_chat[6] = 'SWE2_GE'
set_var_text_label s$sweet3_chat[7] = 'SWE2_HA'
set_var_text_label s$sweet3_chat[8] = 'SWE2_HB'
set_var_text_label s$sweet3_chat[9] = 'SWE2_HC'
set_var_text_label s$sweet3_chat[10] = 'SWE2_HD'
set_var_text_label s$sweet3_chat[11] = 'SWE2_HE'
set_lvar_int_to_constant 66@ = 37613
set_lvar_int_to_constant 67@ = 37615
set_lvar_int_to_constant 68@ = 37630
set_lvar_int_to_constant 69@ = 37631
set_lvar_int_to_constant 70@ = 37632
set_lvar_int_to_constant 71@ = 37633
set_lvar_int_to_constant 72@ = 37634
set_lvar_int_to_constant 73@ = 37635
set_lvar_int_to_constant 74@ = 37636
set_lvar_int_to_constant 75@ = 37637
set_lvar_int_to_constant 76@ = 37638
set_lvar_int_to_constant 77@ = 37639
58@ = 11
goto @SWEET3_1823

:SWEET3_779
set_var_text_label s$sweet3_chat[0] = 'SWE2_MA'
set_var_text_label s$sweet3_chat[1] = 'SWE2_MB'
set_var_text_label s$sweet3_chat[2] = 'SWE2_MC'
set_var_text_label s$sweet3_chat[3] = 'SWE2_MD'
set_var_text_label s$sweet3_chat[4] = 'SWE2_ME'
set_var_text_label s$sweet3_chat[5] = 'SWE2_MF'
set_var_text_label s$sweet3_chat[6] = 'SWE2_MG'
set_var_text_label s$sweet3_chat[7] = 'SWE2_MH'
set_var_text_label s$sweet3_chat[8] = 'SWE2_MJ'
set_lvar_int_to_constant 66@ = 37651
set_lvar_int_to_constant 67@ = 37652
set_lvar_int_to_constant 68@ = 37653
set_lvar_int_to_constant 69@ = 37654
set_lvar_int_to_constant 70@ = 37655
set_lvar_int_to_constant 71@ = 37656
set_lvar_int_to_constant 72@ = 37657
set_lvar_int_to_constant 73@ = 37658
set_lvar_int_to_constant 74@ = 37659
58@ = 8
goto @SWEET3_1823

:SWEET3_1009
set_var_text_label s$sweet3_chat[0] = 'SWE2_NA'
set_var_text_label s$sweet3_chat[1] = 'SWE2_NB'
set_var_text_label s$sweet3_chat[2] = 'SWE2_NC'
set_var_text_label s$sweet3_chat[3] = 'SWE2_ND'
set_var_text_label s$sweet3_chat[4] = 'SWE2_NE'
set_var_text_label s$sweet3_chat[5] = 'SWE2_NF'
set_var_text_label s$sweet3_chat[6] = 'SWE2_NG'
set_var_text_label s$sweet3_chat[7] = 'SWE2_NH'
set_lvar_int_to_constant 66@ = 37660
set_lvar_int_to_constant 67@ = 37661
set_lvar_int_to_constant 68@ = 37662
set_lvar_int_to_constant 69@ = 37663
set_lvar_int_to_constant 70@ = 37664
set_lvar_int_to_constant 71@ = 37665
set_lvar_int_to_constant 72@ = 37666
set_lvar_int_to_constant 73@ = 37667
58@ = 7
goto @SWEET3_1823

:SWEET3_1215
set_var_text_label s$sweet3_chat[0] = 'SWE2_OA'
set_var_text_label s$sweet3_chat[1] = 'SWE2_OB'
set_var_text_label s$sweet3_chat[2] = 'SWE2_OC'
set_var_text_label s$sweet3_chat[3] = 'SWE2_OD'
set_var_text_label s$sweet3_chat[4] = 'SWE2_OE'
set_var_text_label s$sweet3_chat[5] = 'SWE2_OF'
set_var_text_label s$sweet3_chat[6] = 'SWE2_OG'
set_var_text_label s$sweet3_chat[7] = 'SWE2_OH'
set_var_text_label s$sweet3_chat[8] = 'SWE2_OJ'
set_lvar_int_to_constant 66@ = 37668
set_lvar_int_to_constant 67@ = 37669
set_lvar_int_to_constant 68@ = 37670
set_lvar_int_to_constant 69@ = 37671
set_lvar_int_to_constant 70@ = 37672
set_lvar_int_to_constant 71@ = 37673
set_lvar_int_to_constant 72@ = 37674
set_lvar_int_to_constant 73@ = 37675
set_lvar_int_to_constant 74@ = 37676
58@ = 8
goto @SWEET3_1823

:SWEET3_1445
set_var_text_label s$sweet3_chat[0] = 'SWE2_PA'
set_var_text_label s$sweet3_chat[1] = 'SWE2_PB'
set_var_text_label s$sweet3_chat[2] = 'SWE2_PC'
set_var_text_label s$sweet3_chat[3] = 'SWE2_PD'
set_var_text_label s$sweet3_chat[4] = 'SWE2_PE'
set_lvar_int_to_constant 66@ = 37677
set_lvar_int_to_constant 67@ = 37678
set_lvar_int_to_constant 68@ = 37679
set_lvar_int_to_constant 69@ = 37680
set_lvar_int_to_constant 70@ = 37681
58@ = 4
goto @SWEET3_1823

:SWEET3_1579
set_var_text_label s$sweet3_chat[0] = 'SWE2_DA'
set_var_text_label s$sweet3_chat[1] = 'SWE2_DB'
set_var_text_label s$sweet3_chat[2] = 'SWE2_DC'
set_var_text_label s$sweet3_chat[3] = 'SWE2_DD'
set_lvar_int_to_constant 66@ = 37616
set_lvar_int_to_constant 67@ = 37617
set_lvar_int_to_constant 68@ = 37618
set_lvar_int_to_constant 69@ = 37619
58@ = 3
goto @SWEET3_1823

:SWEET3_1689
set_var_text_label s$sweet3_chat[0] = 'SWE2_EA'
set_var_text_label s$sweet3_chat[1] = 'SWE2_EB'
set_var_text_label s$sweet3_chat[2] = 'SWE2_EC'
set_var_text_label s$sweet3_chat[3] = 'SWE2_ED'
set_var_text_label s$sweet3_chat[4] = 'SWE2_EE'
set_lvar_int_to_constant 66@ = 37620
set_lvar_int_to_constant 67@ = 37621
set_lvar_int_to_constant 68@ = 37622
set_lvar_int_to_constant 69@ = 37623
set_lvar_int_to_constant 70@ = 37624
58@ = 4
goto @SWEET3_1823

:SWEET3_1823
return 

:SWEET3_1825
Stat.RegisterMissionGiven
$onmission = 1
96@ = 0
97@ = 0
41@ = 0
92@ = 0
83@ = 0
84@ = 0
91@ = 0
101@ = 0
102@ = 0
103@ = 0
59@ = 0
60@ = 0
47@ = 0
98@ = 0
99@ = 0
42@ = 0
56@ = 0
43@ = 0
51@ = 0
set_lvar_int_to_lvar_int 89@ = 45@
set_lvar_int_to_lvar_int 90@ = 46@
wait 0
Text.LoadMissionText('SWEET3')
Streaming.RequestModel(492)

:SWEET3_2003
if 
  not Streaming.HasModelLoaded(492)
goto_if_false @SWEET3_2030
wait 0
goto @SWEET3_2003

:SWEET3_2030
CarGenerator.Switch($gen_car7, 0)
World.ClearArea(1, 2516.636, -1675.691, 13.0101, 15.0)
World.ClearArea(1, 2508.795, -1671.707, 12.3892, 15.0)
Car.CustomPlateForNextCar(492, "GROVE4L_")
$sweet_car = Car.Create(492, 2508.7, -1671.7, 12.3)
Car.SetProofs($sweet_car, False, True, False, False, False)
Car.ChangeColor($sweet_car, 59, 34)
Car.SetHeading($sweet_car, 166.9)
Car.SetCanBurstTires($sweet_car, False)
Streaming.MarkModelAsNoLongerNeeded(492)
Cutscene.Load('SWEET2A')

:SWEET3_2180
if 
  not Cutscene.HasLoaded
goto_if_false @SWEET3_2204
wait 0
goto @SWEET3_2180

:SWEET3_2204
Cutscene.Start
Camera.DoFade(1, 1000)

:SWEET3_2213
if 
  not Cutscene.HasFinished
goto_if_false @SWEET3_2237
wait 0
goto @SWEET3_2213

:SWEET3_2237
Camera.DoFade(0, Fade.Out)

:SWEET3_2243
if 
  Camera.GetFadingStatus
goto_if_false @SWEET3_2267
wait 0
goto @SWEET3_2243

:SWEET3_2267
Cutscene.Clear
Streaming.LoadSpecialCharacter('SMOKE', 1)
Streaming.LoadSpecialCharacter('SWEET', 2)
Streaming.LoadSpecialCharacter('RYDER2', 3)
Streaming.RequestModel(372)
Streaming.RequestModel(#CIGAR)
Streaming.LoadAllModelsNow

:SWEET3_2319
if or
  not Streaming.HasSpecialCharacterLoaded(1)
  not Streaming.HasSpecialCharacterLoaded(2)
  not Streaming.HasSpecialCharacterLoaded(3)
  not Streaming.HasModelLoaded(372)
goto_if_false @SWEET3_2358
wait 0
goto @SWEET3_2319

:SWEET3_2358
if 
  not Streaming.HasModelLoaded(#CIGAR)
goto_if_false @SWEET3_2384
wait 0
goto @SWEET3_2358

:SWEET3_2384
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_2819
$big_smoke = Char.Create(24, 290, 2511.514, -1671.464, 12.4607)
Char.SetAnimGroup($big_smoke, "FATMAN")
Char.SetHeading($big_smoke, 84.5)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsPassenger($big_smoke, $sweet_car, 1, 10000)
Char.GiveWeapon($big_smoke, WeaponType.Tec9, 99999)
Char.SetNeverTargeted($big_smoke, True)
Char.SetSuffersCriticalHits($big_smoke, False)
Char.SetHealth($big_smoke, 500)
Char.SetCantBeDraggedOut($big_smoke, True)
Char.SetStayInCarWhenJacked($big_smoke, True)
93@ = DecisionMakerChar.Load(DecisionMakerType.Empty)
Char.SetDecisionMaker($big_smoke, 93@)
Char.SetGetOutUpsideDownCar($big_smoke, False)
$sweet = Char.Create(24, 291, 2507.886, -1667.801, 12.3881)
Char.SetAnimGroup($sweet, "GANG2")
Char.SetHeading($sweet, 167.8)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsPassenger($sweet, $sweet_car, 2, 10000)
Char.GiveWeapon($sweet, WeaponType.Tec9, 99999)
Char.SetNeverTargeted($sweet, True)
Char.SetSuffersCriticalHits($sweet, False)
Char.SetHealth($sweet, 500)
Char.SetCantBeDraggedOut($sweet, True)
Char.SetStayInCarWhenJacked($sweet, True)
94@ = DecisionMakerChar.Load(DecisionMakerType.Empty)
Char.SetDecisionMaker($sweet, 94@)
Char.SetGetOutUpsideDownCar($sweet, False)
$ryder = Char.Create(24, 292, 2506.348, -1673.591, 12.3784)
Char.SetAnimGroup($ryder, "GANG1")
Char.SetHeading($ryder, 346.0)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsPassenger($ryder, $sweet_car, 0, 10000)
Char.GiveWeapon($ryder, WeaponType.Tec9, 99999)
Char.SetNeverTargeted($ryder, True)
Char.SetSuffersCriticalHits($ryder, False)
Char.SetHealth($ryder, 500)
Char.SetCantBeDraggedOut($ryder, True)
Char.SetStayInCarWhenJacked($ryder, True)
95@ = DecisionMakerChar.Load(DecisionMakerType.Empty)
Char.SetDecisionMaker($ryder, 95@)
Char.SetGetOutUpsideDownCar($ryder, False)
Game.SetRelationship(RelationshipType.Respect, PedType.Gang2, PedType.Mission1)
Game.SetRelationship(RelationshipType.Respect, PedType.Mission1, PedType.Gang2)

:SWEET3_2819
Audio.SetRadioChannel(RadioChannel.BounceFM)
39@ = Blip.AddForCar($sweet_car)
Blip.SetAsFriendly(39@, True)
Camera.SetFadingColor(0, 0, 0)
World.ClearArea(1, 2516.54, -1671.2, 12.87, 2.0)
Char.SetCoordinates($scplayer, 2516.54, -1671.2, 12.87)
Char.SetHeading($scplayer, 81.2)
Streaming.LoadSceneInDirection(2516.54, -1671.2, 12.87, 81.2)
Camera.SetBehindPlayer
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.RestoreJumpcut
Camera.DoFade(1, 1000)
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_2967
goto @SWEET3_12890

:SWEET3_2967
TIMERB = 0
Audio.LoadMissionAudio(37600, 1)

:SWEET3_2983
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @SWEET3_3048
wait 0
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_3041
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890

:SWEET3_3041
goto @SWEET3_2983

:SWEET3_3048
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('SWE2_AA', 10000, 1)

:SWEET3_3068
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @SWEET3_3133
wait 0
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_3126
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890

:SWEET3_3126
goto @SWEET3_3068

:SWEET3_3133
86@ = 0
85@ = 0
87@ = 0
79@ = 1
gosub @SWEET3_47
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_3207
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890

:SWEET3_3207
Text.PrintNow('TWAR2_A', 6000, 1)
TIMERB = 0
$blob_flag = 0
59@ = 0

:SWEET3_3244
if or
  not Car.Locate3D($sweet_car, $blob_flag, 2404.1, -1891.5, 12.3, 4.0, 4.0, 4.0)
  not Char.IsSittingInCar($scplayer, $sweet_car)
  not Car.IsOnAllWheels($sweet_car)
goto_if_false @SWEET3_4433
wait 0
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @SWEET3_3332
goto @SWEET3_12908

:SWEET3_3332
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_3378
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890
goto @SWEET3_4270

:SWEET3_3378
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_4270
if 
  56@ == 0
goto_if_false @SWEET3_3670
if 
  Char.IsInCar($scplayer, $sweet_car)
goto_if_false @SWEET3_3583
if 
  59@ == 0
goto_if_false @SWEET3_3511
Blip.Remove(39@)
39@ = Blip.AddForCoord(2404.1, -1891.5, 12.3)
Text.PrintNow('TWAR2_C', 6000, 1)
$blob_flag = 1
TIMERB = 0
59@ = 1

:SWEET3_3511
if 
  43@ == 0
goto_if_false @SWEET3_3569
if 
  TIMERB > 4000
goto_if_false @SWEET3_3562
gosub @SWEET3_13144
43@ = 1

:SWEET3_3562
goto @SWEET3_3576

:SWEET3_3569
gosub @SWEET3_13144

:SWEET3_3576
goto @SWEET3_3670

:SWEET3_3583
if 
  59@ == 1
goto_if_false @SWEET3_3670
Blip.Remove(39@)
39@ = Blip.AddForCar($sweet_car)
Blip.SetAsFriendly(39@, True)
gosub @SWEET3_15488
Text.PrintNow('TW2_X', 3000, 1)
Char.ShutUpForScriptedSpeech($scplayer, False)
Char.StopFacialTalk($scplayer)
$blob_flag = 0
59@ = 0

:SWEET3_3670
if 
  not Car.IsHealthGreater($sweet_car, 250)
goto_if_false @SWEET3_4270
Audio.LoadMissionAudio(37647, 2)

:SWEET3_3698
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @SWEET3_3880
wait 0
if 
  Char.IsDead($sweet)
goto_if_false @SWEET3_3756
Text.PrintNow('SWE3_E', 2000, 1)
goto @SWEET3_12890

:SWEET3_3756
if 
  Char.IsDead($ryder)
goto_if_false @SWEET3_3795
Text.PrintNow('SWE3_F', 2000, 1)
goto @SWEET3_12890

:SWEET3_3795
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET3_3834
Text.PrintNow('SWE3_G', 2000, 1)
goto @SWEET3_12890

:SWEET3_3834
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_3873
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890

:SWEET3_3873
goto @SWEET3_3698

:SWEET3_3880
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('SWE2_KC', 2000, 1)
if 
  56@ == 0
goto_if_false @SWEET3_4065
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_4065
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET3_3978
Task.LeaveCarImmediately($big_smoke, $sweet_car)
Task.SmartFleeChar($big_smoke, $scplayer, 100.0, 10000)

:SWEET3_3978
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET3_4018
Task.LeaveCarImmediately($ryder, $sweet_car)
Task.SmartFleeChar($ryder, $scplayer, 100.0, 10000)

:SWEET3_4018
if 
  not Char.IsDead($sweet)
goto_if_false @SWEET3_4058
Task.LeaveCarImmediately($sweet, $sweet_car)
Task.SmartFleeChar($sweet, $scplayer, 100.0, 10000)

:SWEET3_4058
56@ = 1

:SWEET3_4065
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @SWEET3_4247
wait 0
if 
  Char.IsDead($sweet)
goto_if_false @SWEET3_4123
Text.PrintNow('SWE3_E', 2000, 1)
goto @SWEET3_12890

:SWEET3_4123
if 
  Char.IsDead($ryder)
goto_if_false @SWEET3_4162
Text.PrintNow('SWE3_F', 2000, 1)
goto @SWEET3_12890

:SWEET3_4162
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET3_4201
Text.PrintNow('SWE3_G', 2000, 1)
goto @SWEET3_12890

:SWEET3_4201
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_4240
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890

:SWEET3_4240
goto @SWEET3_4065

:SWEET3_4247
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890

:SWEET3_4270
if 
  Char.IsDead($sweet)
goto_if_false @SWEET3_4309
Text.PrintNow('SWE3_E', 2000, 1)
goto @SWEET3_12890

:SWEET3_4309
if 
  Char.IsDead($ryder)
goto_if_false @SWEET3_4348
Text.PrintNow('SWE3_F', 2000, 1)
goto @SWEET3_12890

:SWEET3_4348
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET3_4387
Text.PrintNow('SWE3_G', 2000, 1)
goto @SWEET3_12890

:SWEET3_4387
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_4426
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890

:SWEET3_4426
goto @SWEET3_3244

:SWEET3_4433
Hud.SwitchWidescreen(True)
Player.SetControl($player1, False)
Text.ClearPrints
Camera.SetFixedPosition(2405.975, -1882.475, 15.2036, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2405.569, -1883.389, 15.2158, SwitchType.JumpCut)
Camera.DoFade(0, 1000)

:SWEET3_4504
if 
  Camera.GetFadingStatus
goto_if_false @SWEET3_4528
wait 0
goto @SWEET3_4504

:SWEET3_4528
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @SWEET3_4571
Char.SetCoordinates($scplayer, 2364.193, -1914.077, 12.4235)
goto @SWEET3_4591

:SWEET3_4571
Char.WarpFromCarToCoord($scplayer, 2364.193, -1914.077, 12.4235)

:SWEET3_4591
Char.Delete($big_smoke)
Char.Delete($sweet)
Char.Delete($ryder)
Car.Delete($sweet_car)
Streaming.MarkModelAsNoLongerNeeded(107)
Streaming.MarkModelAsNoLongerNeeded(103)
Streaming.MarkModelAsNoLongerNeeded(492)
Streaming.MarkModelAsNoLongerNeeded(372)
Streaming.MarkModelAsNoLongerNeeded(412)
Streaming.MarkModelAsNoLongerNeeded(#CIGAR)
Streaming.UnloadSpecialCharacter(1)
Streaming.UnloadSpecialCharacter(2)
Streaming.UnloadSpecialCharacter(3)
Streaming.LoadSceneInDirection(2397.644, -1880.276, 23.8686, 160.0)
World.ClearArea(1, 2404.1, -1891.5, 12.3, 120.0)
Player.MakeSafeForCutscene($player1)
Streaming.Switch(False)
Cutscene.Load('SWEET2B')

:SWEET3_4716
if 
  not Cutscene.HasLoaded
goto_if_false @SWEET3_4740
wait 0
goto @SWEET3_4716

:SWEET3_4740
World.ClearArea(1, 2404.1, -1891.5, 12.3, 120.0)
Cutscene.Start
Camera.DoFade(1, 1000)

:SWEET3_4773
if 
  not Cutscene.HasFinished
goto_if_false @SWEET3_4797
wait 0
goto @SWEET3_4773

:SWEET3_4797
Camera.DoFade(0, Fade.Out)

:SWEET3_4803
if 
  Camera.GetFadingStatus
goto_if_false @SWEET3_4827
wait 0
goto @SWEET3_4803

:SWEET3_4827
Cutscene.Clear
Streaming.RequestModel(412)
Streaming.RequestModel(107)
Streaming.RequestModel(106)
Streaming.RequestModel(103)
Streaming.RequestModel(492)
Streaming.LoadSpecialCharacter('SMOKE', 1)
Streaming.LoadSpecialCharacter('SWEET', 2)
Streaming.LoadSpecialCharacter('RYDER2', 3)
Streaming.RequestModel(372)
Streaming.LoadAllModelsNow

:SWEET3_4897
if or
  not Streaming.HasModelLoaded(412)
  not Streaming.HasModelLoaded(107)
  not Streaming.HasModelLoaded(103)
  not Streaming.HasModelLoaded(492)
goto_if_false @SWEET3_4937
wait 0
goto @SWEET3_4897

:SWEET3_4937
if or
  not Streaming.HasSpecialCharacterLoaded(1)
  not Streaming.HasSpecialCharacterLoaded(2)
  not Streaming.HasSpecialCharacterLoaded(3)
  not Streaming.HasModelLoaded(372)
goto_if_false @SWEET3_4976
wait 0
goto @SWEET3_4937

:SWEET3_4976
World.SetCarDensityMultiplier(1.0)
World.SetPedDensityMultiplier(1.0)
Blip.Remove(39@)
65@ = Sequence.Open()
Task.CarDriveToCoord(-1, -1, 2410.739, -1960.027, 12.3906, 13.0, DriveMode.Normal, 412, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 2326.903, -1969.676, 12.3738, 15.0, DriveMode.Normal, 412, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 2235.262, -1891.301, 12.3828, 18.0, DriveMode.Normal, 412, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 2094.307, -1891.856, 12.3738, 18.0, DriveMode.Normal, 412, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 2105.82, -1754.177, 12.3984, 20.0, DriveMode.Normal, 412, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 2321.914, -1736.094, 12.3828, 20.0, DriveMode.Normal, 412, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 2498.32, -1658.28, 12.36, 20.0, DriveMode.Normal, 412, DrivingMode.AvoidCars)
Task.CarDriveToCoord(-1, -1, 2502.89, -1674.71, 12.37, 15.0, DriveMode.Normal, 412, DrivingMode.AvoidCars)
Sequence.Close(65@)
Car.CustomPlateForNextCar(492, "GROVE4L_")
$sweet_car = Car.Create(492, 2396.36, -1917.96, 12.38)
Car.SetProofs($sweet_car, False, True, False, False, False)
Car.ChangeColor($sweet_car, 59, 34)
Car.SetCanBurstTires($sweet_car, False)
Streaming.MarkModelAsNoLongerNeeded(492)
$big_smoke = Char.CreateAsPassenger(PedType.Mission1, 290, $sweet_car, 2)
Char.SetAnimGroup($big_smoke, "FATMAN")
Char.SetHeading($big_smoke, 84.5)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsPassenger($big_smoke, $sweet_car, 1, 10000)
Char.GiveWeapon($big_smoke, WeaponType.Tec9, 99999)
Char.SetNeverTargeted($big_smoke, True)
Char.SetSuffersCriticalHits($big_smoke, False)
Char.SetHealth($big_smoke, 500)
Char.SetCantBeDraggedOut($big_smoke, True)
Char.SetStayInCarWhenJacked($big_smoke, True)
Char.SetDecisionMaker($big_smoke, 93@)
Char.SetGetOutUpsideDownCar($big_smoke, False)
$sweet = Char.CreateAsPassenger(PedType.Mission1, 291, $sweet_car, 1)
Char.SetAnimGroup($sweet, "GANG2")
Char.SetHeading($sweet, 167.8)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsPassenger($sweet, $sweet_car, 2, 10000)
Char.GiveWeapon($sweet, WeaponType.Tec9, 99999)
Char.SetNeverTargeted($sweet, True)
Char.SetSuffersCriticalHits($sweet, False)
Char.SetHealth($sweet, 500)
Char.SetCantBeDraggedOut($sweet, True)
Char.SetStayInCarWhenJacked($sweet, True)
Char.SetDecisionMaker($sweet, 94@)
Char.SetGetOutUpsideDownCar($sweet, False)
$ryder = Char.CreateAsPassenger(PedType.Mission1, 292, $sweet_car, 0)
Char.SetAnimGroup($ryder, "GANG1")
Char.SetHeading($ryder, 346.0)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsPassenger($ryder, $sweet_car, 0, 10000)
Char.GiveWeapon($ryder, WeaponType.Tec9, 99999)
Char.SetNeverTargeted($ryder, True)
Char.SetSuffersCriticalHits($ryder, False)
Char.SetHealth($ryder, 500)
Char.SetCantBeDraggedOut($ryder, True)
Char.SetStayInCarWhenJacked($ryder, True)
Char.SetDecisionMaker($ryder, 95@)
Char.SetGetOutUpsideDownCar($ryder, False)
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_5792
World.ClearArea(1, 2396.36, -1917.96, 12.38, 10.0)
Car.SetCoordinates($sweet_car, 2396.36, -1917.96, 12.38)
Car.SetHeading($sweet_car, 267.3)
if 
  not Char.IsInCar($scplayer, $sweet_car)
goto_if_false @SWEET3_5792
Char.WarpIntoCar($scplayer, $sweet_car)

:SWEET3_5792
World.ClearArea(1, 2411.31, -1928.837, 12.3906, 10.0)
40@ = Car.Create(412, 2411.31, -1928.837, 12.3906)
Car.ChangeColor(40@, 22, 22)
Car.SetCanBurstTires(40@, False)
Car.SetLoadCollisionFlag(40@, False)
Car.SetHealth(40@, 3000)
Car.LockDoors(40@, CarLock.LockoutPlayerOnly)
Car.SetHeading(40@, 178.7106)
52@ = Blip.AddForCar(40@)
89@ = Char.CreateInsideCar(PedType.Mission2, 103, 40@)
Char.SetSuffersCriticalHits(89@, False)
Char.GiveWeapon(89@, WeaponType.Tec9, 99999)
Char.SetCurrentWeapon(89@, WeaponType.Tec9)
Char.SetAccuracy(89@, 40)
Char.PerformSequence(89@, 65@)
Sequence.Clear(65@)
90@ = Char.CreateAsPassenger(PedType.Mission2, 103, 40@, 0)
Char.SetSuffersCriticalHits(90@, False)
Char.GiveWeapon(90@, WeaponType.Tec9, 99999)
Char.SetCurrentWeapon(90@, WeaponType.Tec9)
Char.SetAccuracy(90@, 40)
Task.DriveBy(90@, -1, $sweet_car, 0.0, 0.0, 0.0, 5000.0, DriveByType.Ai, True, 60)
53@ = Char.Create(24, 106, 2506.45, -1681.02, 12.53)
Char.SetHeading(53@, 80.0)
Char.SetHealth(53@, 30)
Char.GiveWeapon(53@, WeaponType.Tec9, 99999)
Char.SetStayInSamePlace(53@, True)
Char.SetNeverTargeted(53@, True)
54@ = Char.Create(24, 107, 2507.3, -1680.1, 13.0)
Char.SetHeading(54@, 90.0)
Char.SetHealth(54@, 30)
Char.GiveWeapon(54@, WeaponType.Tec9, 99999)
Char.SetStayInSamePlace(54@, True)
Char.SetNeverTargeted(54@, True)
Task.ChatWithChar(53@, 54@, True, 1)
Task.ChatWithChar(54@, 53@, False, 1)
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET3_6296
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_6296
Car.SetHealth($sweet_car, 3100)
if 
  Char.IsInCar($ryder, $sweet_car)
goto_if_false @SWEET3_6296
Char.SetCurrentWeapon($ryder, WeaponType.Tec9)
Task.DriveBy($ryder, -1, 40@, 0.0, 0.0, 0.0, 5000.0, DriveByType.Ai, True, 45)

:SWEET3_6296
if 
  not Char.IsDead($sweet)
goto_if_false @SWEET3_6383
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_6383
if 
  Char.IsInCar($sweet, $sweet_car)
goto_if_false @SWEET3_6383
Task.DriveBy($sweet, -1, 40@, 0.0, 0.0, 0.0, 5000.0, DriveByType.Ai, False, 45)

:SWEET3_6383
Streaming.MarkModelAsNoLongerNeeded(412)
Streaming.MarkModelAsNoLongerNeeded(107)
Camera.RestoreJumpcut
Camera.SetBehindPlayer
TIMERB = 0
60@ = 0
91@ = 0
59@ = 0
Game.SetRelationship(RelationshipType.Respect, PedType.Gang2, PedType.Mission1)
Game.SetRelationship(RelationshipType.Respect, PedType.Mission1, PedType.Gang2)
Game.SetRelationship(RelationshipType.Hate, PedType.Mission2, PedType.Player1)
Streaming.LoadSceneInDirection(2396.36, -1917.96, 12.38, 267.3)
Camera.DoFade(1, 1000)
86@ = 0
85@ = 0
87@ = 0
79@ = 2
gosub @SWEET3_47
43@ = 0
100@ = 0
Player.ClearWantedLevel($player1)
Game.EnableAmbientCrime(False)
36@ = 0
37@ = 0
64@ = 0
goto @SWEET3_6579
81@ = Blip.AddForChar(89@)
82@ = Blip.AddForChar(90@)

:SWEET3_6579
if or
  not Char.IsDead(89@)
  not Char.IsDead(90@)
goto_if_false @SWEET3_9366
wait 0
if 
  not Car.IsDead(40@)
goto_if_false @SWEET3_7609
80@ = Streaming.GetAreaVisible()
if 
  Player.CanStartMission($player1)
goto_if_false @SWEET3_7609
if 
  80@ == 0
goto_if_false @SWEET3_7609
if and
  Car.Locate3D(40@, 0, 2502.89, -1674.71, 12.37, 8.0, 8.0, 5.0)
  not Char.IsDead(89@)
  not Char.IsDead(90@)
goto_if_false @SWEET3_7609
Camera.DoFade(0, 500)

:SWEET3_6724
if 
  Camera.GetFadingStatus
goto_if_false @SWEET3_6748
wait 0
goto @SWEET3_6724

:SWEET3_6748
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
80@ = Streaming.GetAreaVisible()
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @SWEET3_6802
62@ = Char.StoreCarIsIn($scplayer)
Car.FreezePosition(62@, True)
goto @SWEET3_6809

:SWEET3_6802
Char.FreezePosition($scplayer, True)

:SWEET3_6809
Streaming.SetAreaVisible(0)
Streaming.RequestCollision(2497.299, -1679.542)
Streaming.LoadSceneInDirection(2513.544, -1682.85, 14.1195, 41.0)
World.ClearArea(1, 2513.544, -1682.85, 14.1195, 70.0)
Camera.SetFixedPosition(2514.399, -1683.345, 14.2746, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2513.544, -1682.85, 14.1195, SwitchType.JumpCut)
if 
  not Char.IsDead(89@)
goto_if_false @SWEET3_6989
if 
  not Car.IsDead(40@)
goto_if_false @SWEET3_6989
Task.CarDriveToCoord(89@, 40@, 2386.24, -1658.95, 12.38, 1.0, DriveMode.Straightline, 412, DrivingMode.PloughThrough)

:SWEET3_6989
if 
  not Char.IsDead(90@)
goto_if_false @SWEET3_7010
Char.ClearTasks(90@)

:SWEET3_7010
Camera.DoFade(1, 500)
TIMERA = 0

:SWEET3_7024
if 
  500 > TIMERA
goto_if_false @SWEET3_7054
wait 0
goto @SWEET3_7024

:SWEET3_7054
if 
  not Car.IsDead(40@)
goto_if_false @SWEET3_7182
if 
  not Char.IsDead(54@)
goto_if_false @SWEET3_7175
if 
  not Char.IsDead(90@)
goto_if_false @SWEET3_7175
if 
  Char.IsInCar(90@, 40@)
goto_if_false @SWEET3_7175
Char.ClearTasks(90@)
Char.SetAccuracy(90@, 50)
Char.SetShootRate(90@, 90)
Task.DriveBy(90@, -1, -1, 2507.65, -1681.24, 12.8469, 5000.0, DriveByType.Ai, True, 100)

:SWEET3_7175
goto @SWEET3_7189

:SWEET3_7182
goto @SWEET3_9366

:SWEET3_7189
TIMERA = 0

:SWEET3_7196
if or
  not Char.IsDead(54@)
  not Char.IsDead(53@)
goto_if_false @SWEET3_7308
wait 0
if 
  TIMERA > 2500
goto_if_false @SWEET3_7261
if 
  not Char.IsDead(54@)
goto_if_false @SWEET3_7261
Task.Die(54@)

:SWEET3_7261
if 
  TIMERA > 2000
goto_if_false @SWEET3_7301
if 
  not Char.IsDead(53@)
goto_if_false @SWEET3_7301
Task.Die(53@)

:SWEET3_7301
goto @SWEET3_7196

:SWEET3_7308
if 
  not Char.IsDead(89@)
goto_if_false @SWEET3_7375
if 
  not Car.IsDead(40@)
goto_if_false @SWEET3_7375
Task.CarDriveToCoord(89@, 40@, 2386.24, -1658.95, 12.38, 30.0, DriveMode.Straightline, 412, DrivingMode.PloughThrough)

:SWEET3_7375
TIMERA = 0

:SWEET3_7382
if 
  TIMERA <= 3000
goto_if_false @SWEET3_7412
wait 0
goto @SWEET3_7382

:SWEET3_7412
Camera.DoFade(0, 500)

:SWEET3_7419
if 
  Camera.GetFadingStatus
goto_if_false @SWEET3_7443
wait 0
goto @SWEET3_7419

:SWEET3_7443
if 
  not Char.IsDead(89@)
goto_if_false @SWEET3_7464
Char.ClearTasksImmediately(89@)

:SWEET3_7464
if 
  not Char.IsDead(90@)
goto_if_false @SWEET3_7485
Char.ClearTasksImmediately(90@)

:SWEET3_7485
Car.Delete(40@)
Char.Delete(89@)
Char.Delete(90@)
Streaming.SetAreaVisible(80@)
107@, 108@, 109@ = Char.GetCoordinates($scplayer)
Streaming.LoadScene(107@, 108@, 109@)
wait 100
Camera.SetBehindPlayer
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.RestoreJumpcut
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @SWEET3_7595
if 
  not Car.IsDead(62@)
goto_if_false @SWEET3_7588
Car.FreezePosition(62@, False)

:SWEET3_7588
goto @SWEET3_7602

:SWEET3_7595
Char.FreezePosition($scplayer, False)

:SWEET3_7602
Camera.DoFade(1, 500)

:SWEET3_7609
if 
  Car.IsDead(40@)
goto_if_false @SWEET3_7685
if 
  44@ == 0
goto_if_false @SWEET3_7678
Blip.Remove(52@)
gosub @SWEET3_16169
Text.PrintNow('K_BALLA', 6000, 1)
44@ = 1

:SWEET3_7678
goto @SWEET3_7778

:SWEET3_7685
if 
  not Car.IsHealthGreater(40@, 250)
goto_if_false @SWEET3_7778
if 
  44@ == 0
goto_if_false @SWEET3_7778
Blip.Remove(52@)
gosub @SWEET3_16169
if or
  not Char.IsDead(89@)
  not Char.IsDead(90@)
goto_if_false @SWEET3_7771
Text.PrintNow('K_BALLA', 6000, 1)

:SWEET3_7771
44@ = 1

:SWEET3_7778
if 
  64@ == 0
goto_if_false @SWEET3_8004
if 
  Char.IsDead(89@)
goto_if_false @SWEET3_7900
if 
  not Char.IsDead(90@)
goto_if_false @SWEET3_7856
Blip.Remove(81@)
81@ = Blip.AddForChar(90@)
Task.KillCharOnFoot(90@, $scplayer)
64@ = 1

:SWEET3_7856
gosub @SWEET3_16169
if or
  not Char.IsDead(89@)
  not Char.IsDead(90@)
goto_if_false @SWEET3_7900
Text.PrintNow('K_BALLA', 6000, 1)

:SWEET3_7900
if 
  Char.IsDead(90@)
goto_if_false @SWEET3_8004
if 
  not Char.IsDead(89@)
goto_if_false @SWEET3_7960
Blip.Remove(82@)
82@ = Blip.AddForChar(89@)
Task.KillCharOnFoot(89@, $scplayer)
64@ = 1

:SWEET3_7960
gosub @SWEET3_16169
if or
  not Char.IsDead(89@)
  not Char.IsDead(90@)
goto_if_false @SWEET3_8004
Text.PrintNow('K_BALLA', 6000, 1)

:SWEET3_8004
if 
  Char.IsDead(89@)
goto_if_false @SWEET3_8025
Blip.Remove(81@)

:SWEET3_8025
if 
  Char.IsDead(90@)
goto_if_false @SWEET3_8046
Blip.Remove(82@)

:SWEET3_8046
if or
  Char.IsDead(53@)
  Char.IsDead(54@)
goto_if_false @SWEET3_8090
Text.PrintNow('TW2_Y', 6000, 1)
goto @SWEET3_12890

:SWEET3_8090
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_8136
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890
goto @SWEET3_9187

:SWEET3_8136
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_9187
if 
  56@ == 0
goto_if_false @SWEET3_8743
if 
  Char.IsInCar($scplayer, $sweet_car)
goto_if_false @SWEET3_8658
if 
  59@ == 0
goto_if_false @SWEET3_8264
Blip.Remove(39@)
Blip.Remove(52@)
if 
  not Car.IsDead(40@)
goto_if_false @SWEET3_8241
52@ = Blip.AddForCar(40@)

:SWEET3_8241
Text.PrintNow('SWE3_B', 3000, 1)
59@ = 1

:SWEET3_8264
if 
  36@ == 0
goto_if_false @SWEET3_8308
if 
  TIMERB > 2000
goto_if_false @SWEET3_8308
gosub @SWEET3_13144

:SWEET3_8308
if 
  100@ == 0
goto_if_false @SWEET3_8363
if 
  TIMERB > 6000
goto_if_false @SWEET3_8363
Text.PrintHelp('SWE3_H')
100@ = 1

:SWEET3_8363
34@ = Car.GetHealth($sweet_car)
if 
  37@ == 0
goto_if_false @SWEET3_8489
if 
  36@ == 0
goto_if_false @SWEET3_8489
if 
  86@ > 11
goto_if_false @SWEET3_8489
set_lvar_int_to_lvar_int 35@ = 34@
35@ -= 60
86@ = 0
85@ = 0
87@ = 0
79@ = 7
37@ = 1
gosub @SWEET3_47
36@ = 1

:SWEET3_8489
if 
  37@ == 1
goto_if_false @SWEET3_8607
if 
  36@ == 0
goto_if_false @SWEET3_8607
if 
  86@ > 3
goto_if_false @SWEET3_8607
set_lvar_int_to_lvar_int 35@ = 34@
35@ -= 60
86@ = 0
85@ = 0
87@ = 0
79@ = 8
37@ = 2
gosub @SWEET3_47
36@ = 1

:SWEET3_8607
if 
  36@ == 1
goto_if_false @SWEET3_8651
if 
  not Car.IsHealthGreater($sweet_car, 35@)
goto_if_false @SWEET3_8651
36@ = 0

:SWEET3_8651
goto @SWEET3_8743

:SWEET3_8658
if 
  59@ == 1
goto_if_false @SWEET3_8743
Blip.Remove(39@)
Blip.Remove(52@)
39@ = Blip.AddForCar($sweet_car)
Blip.SetAsFriendly(39@, True)
gosub @SWEET3_15488
Text.PrintNow('TW2_X', 3000, 1)
Char.ShutUpForScriptedSpeech($scplayer, False)
Char.StopFacialTalk($scplayer)
59@ = 0

:SWEET3_8743
if 
  not Car.IsHealthGreater($sweet_car, 250)
goto_if_false @SWEET3_9187
Audio.LoadMissionAudio(37645, 2)

:SWEET3_8771
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @SWEET3_8797
wait 0
goto @SWEET3_8771

:SWEET3_8797
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('SWE2_KA', 2000, 1)
if 
  56@ == 0
goto_if_false @SWEET3_8982
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_8982
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET3_8895
Task.LeaveCarImmediately($big_smoke, $sweet_car)
Task.SmartFleeChar($big_smoke, $scplayer, 100.0, 10000)

:SWEET3_8895
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET3_8935
Task.LeaveCarImmediately($ryder, $sweet_car)
Task.SmartFleeChar($ryder, $scplayer, 100.0, 10000)

:SWEET3_8935
if 
  not Char.IsDead($sweet)
goto_if_false @SWEET3_8975
Task.LeaveCarImmediately($sweet, $sweet_car)
Task.SmartFleeChar($sweet, $scplayer, 100.0, 10000)

:SWEET3_8975
56@ = 1

:SWEET3_8982
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @SWEET3_9164
wait 0
if 
  Char.IsDead($sweet)
goto_if_false @SWEET3_9040
Text.PrintNow('SWE3_E', 2000, 1)
goto @SWEET3_12890

:SWEET3_9040
if 
  Char.IsDead($ryder)
goto_if_false @SWEET3_9079
Text.PrintNow('SWE3_F', 2000, 1)
goto @SWEET3_12890

:SWEET3_9079
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET3_9118
Text.PrintNow('SWE3_G', 2000, 1)
goto @SWEET3_12890

:SWEET3_9118
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_9157
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890

:SWEET3_9157
goto @SWEET3_8982

:SWEET3_9164
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890

:SWEET3_9187
if 
  Char.IsDead($sweet)
goto_if_false @SWEET3_9226
Text.PrintNow('SWE3_E', 2000, 1)
goto @SWEET3_12890

:SWEET3_9226
if 
  Char.IsDead($ryder)
goto_if_false @SWEET3_9265
Text.PrintNow('SWE3_F', 2000, 1)
goto @SWEET3_12890

:SWEET3_9265
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET3_9304
Text.PrintNow('SWE3_G', 2000, 1)
goto @SWEET3_12890

:SWEET3_9304
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_9343
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890

:SWEET3_9343
if 
  Car.IsDead(40@)
goto_if_false @SWEET3_9359

:SWEET3_9359
goto @SWEET3_6579

:SWEET3_9366
if 
  not Char.IsDead($sweet)
goto_if_false @SWEET3_9387
Char.ClearTasks($sweet)

:SWEET3_9387
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET3_9408
Char.ClearTasks($ryder)

:SWEET3_9408
Blip.Remove(81@)
Blip.Remove(82@)
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_9499
if 
  Char.IsInCar($scplayer, $sweet_car)
goto_if_false @SWEET3_9492
$blob_flag = 1
Blip.Remove(52@)
52@ = Blip.AddForCoord(2513.33, -1672.12, 12.52)
goto @SWEET3_9499

:SWEET3_9492
$blob_flag = 0

:SWEET3_9499
if 
  Char.IsDead($sweet)
goto_if_false @SWEET3_9538
Text.PrintNow('SWE3_E', 2000, 1)
goto @SWEET3_12890

:SWEET3_9538
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
86@ = 0
85@ = 0
87@ = 0
79@ = 3
gosub @SWEET3_47
TIMERA = 0
43@ = 0
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_9669
if 
  Char.IsInCar($scplayer, $sweet_car)
goto_if_false @SWEET3_9653
Text.PrintNow('TW2_W', 6000, 1)
goto @SWEET3_9669

:SWEET3_9653
Text.PrintNow('TW2_X', 6000, 1)

:SWEET3_9669
if or
  not Car.Locate3D($sweet_car, $blob_flag, 2513.3, -1671.9, 12.52, 4.0, 4.0, 4.0)
  not Char.IsSittingInCar($scplayer, $sweet_car)
  not Car.IsOnAllWheels($sweet_car)
goto_if_false @SWEET3_10709
wait 0
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_9781
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890
goto @SWEET3_10546

:SWEET3_9781
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_10546
if 
  56@ == 0
goto_if_false @SWEET3_10102
if 
  Char.IsInCar($scplayer, $sweet_car)
goto_if_false @SWEET3_10010
if 
  59@ == 0
goto_if_false @SWEET3_9919
Blip.Remove(39@)
Blip.Remove(52@)
52@ = Blip.AddForCoord(2513.33, -1672.12, 12.52)
Text.PrintNow('TW2_W', 6000, 1)
$blob_flag = 1
TIMERA = 0
59@ = 1

:SWEET3_9919
if 
  43@ == 0
goto_if_false @SWEET3_9996
if 
  TIMERA > 4000
goto_if_false @SWEET3_9989
if 
  Char.IsInCar($scplayer, $sweet_car)
goto_if_false @SWEET3_9989
gosub @SWEET3_13144
43@ = 1

:SWEET3_9989
goto @SWEET3_10003

:SWEET3_9996
gosub @SWEET3_13144

:SWEET3_10003
goto @SWEET3_10102

:SWEET3_10010
if 
  59@ == 1
goto_if_false @SWEET3_10102
Blip.Remove(52@)
Blip.Remove(39@)
39@ = Blip.AddForCar($sweet_car)
Blip.SetAsFriendly(39@, True)
gosub @SWEET3_15488
Text.PrintNow('TW2_X', 6000, 1)
Char.ShutUpForScriptedSpeech($scplayer, False)
Char.StopFacialTalk($scplayer)
$blob_flag = 0
59@ = 0

:SWEET3_10102
if 
  not Car.IsHealthGreater($sweet_car, 250)
goto_if_false @SWEET3_10546
Audio.LoadMissionAudio(37646, 2)

:SWEET3_10130
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @SWEET3_10156
wait 0
goto @SWEET3_10130

:SWEET3_10156
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('SWE2_KB', 2000, 1)
if 
  56@ == 0
goto_if_false @SWEET3_10341
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_10341
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET3_10254
Task.LeaveCarImmediately($big_smoke, $sweet_car)
Task.SmartFleeChar($big_smoke, $scplayer, 100.0, 10000)

:SWEET3_10254
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET3_10294
Task.LeaveCarImmediately($ryder, $sweet_car)
Task.SmartFleeChar($ryder, $scplayer, 100.0, 10000)

:SWEET3_10294
if 
  not Char.IsDead($sweet)
goto_if_false @SWEET3_10334
Task.LeaveCarImmediately($sweet, $sweet_car)
Task.SmartFleeChar($sweet, $scplayer, 100.0, 10000)

:SWEET3_10334
56@ = 1

:SWEET3_10341
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @SWEET3_10523
wait 0
if 
  Char.IsDead($sweet)
goto_if_false @SWEET3_10399
Text.PrintNow('SWE3_E', 2000, 1)
goto @SWEET3_12890

:SWEET3_10399
if 
  Char.IsDead($ryder)
goto_if_false @SWEET3_10438
Text.PrintNow('SWE3_F', 2000, 1)
goto @SWEET3_12890

:SWEET3_10438
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET3_10477
Text.PrintNow('SWE3_G', 2000, 1)
goto @SWEET3_12890

:SWEET3_10477
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_10516
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890

:SWEET3_10516
goto @SWEET3_10341

:SWEET3_10523
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890

:SWEET3_10546
if 
  Char.IsDead($sweet)
goto_if_false @SWEET3_10585
Text.PrintNow('SWE3_E', 2000, 1)
goto @SWEET3_12890

:SWEET3_10585
if 
  Char.IsDead($ryder)
goto_if_false @SWEET3_10624
Text.PrintNow('SWE3_F', 2000, 1)
goto @SWEET3_12890

:SWEET3_10624
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET3_10663
Text.PrintNow('SWE3_G', 2000, 1)
goto @SWEET3_12890

:SWEET3_10663
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_10702
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890

:SWEET3_10702
goto @SWEET3_9669

:SWEET3_10709
Hud.SwitchWidescreen(True)
Player.SetControl($player1, False)
Camera.SetFixedPosition(2502.764, -1670.778, 18.432, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2503.673, -1670.851, 18.0218, SwitchType.JumpCut)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
86@ = 0
85@ = 0
87@ = 0
79@ = 4
gosub @SWEET3_47
43@ = 0

:SWEET3_10821
if 
  86@ <> 1
goto_if_false @SWEET3_10857
wait 0
gosub @SWEET3_13144
goto @SWEET3_10821

:SWEET3_10857
38@ = 0
skip_cutscene_start_internal @SWEET3_11206
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET3_10903
Char.ClearLookAt($scplayer)
Task.LookAtChar($scplayer, $ryder, 15000)

:SWEET3_10903
if 
  86@ <> 3
goto_if_false @SWEET3_10939
wait 0
gosub @SWEET3_13144
goto @SWEET3_10903

:SWEET3_10939
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(2522.371, -1679.26, 15.9361, 2516.479, -1680.764, 17.4286, 17000, True)
Camera.SetVectorTrack(2521.535, -1678.784, 15.6635, 2516.381, -1679.917, 16.9049, 17000, True)

:SWEET3_11023
if 
  86@ <> 8
goto_if_false @SWEET3_11059
wait 0
gosub @SWEET3_13144
goto @SWEET3_11023

:SWEET3_11059
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_11124
if 
  not Char.IsDead($sweet)
goto_if_false @SWEET3_11124
Task.LeaveCar($sweet, $sweet_car)
Task.GoStraightToCoord($sweet, 2519.388, -1678.689, 13.707, MoveState.Walk, 5000)

:SWEET3_11124
wait 500
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_11194
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET3_11194
Task.LeaveCar($ryder, $sweet_car)
Task.GoStraightToCoord($ryder, 2519.388, -1678.689, 13.707, MoveState.Walk, 5000)

:SWEET3_11194
wait 6000
38@ = 1

:SWEET3_11206
skip_cutscene_end 
Char.ClearLookAt($scplayer)
Text.ClearPrints
if 
  38@ == 0
goto_if_false @SWEET3_11269
Camera.DoFade(0, 500)

:SWEET3_11240
if 
  Camera.GetFadingStatus
goto_if_false @SWEET3_11264
wait 0
goto @SWEET3_11240

:SWEET3_11264
wait 500

:SWEET3_11269
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.RestoreJumpcut
Camera.ResetNewScriptables
Char.Delete($ryder)
Char.Delete($sweet)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
if 
  38@ == 0
goto_if_false @SWEET3_11351
Camera.DoFade(1, 500)

:SWEET3_11327
if 
  Camera.GetFadingStatus
goto_if_false @SWEET3_11351
wait 0
goto @SWEET3_11327

:SWEET3_11351
86@ = 0
85@ = 0
87@ = 0
79@ = 5
gosub @SWEET3_47
43@ = 0
TIMERA = 0
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_11439
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890

:SWEET3_11439
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_11520
if 
  Char.IsInCar($scplayer, $sweet_car)
goto_if_false @SWEET3_11513
$blob_flag = 1
Blip.Remove(52@)
52@ = Blip.AddForCoord(2066.465, -1695.444, 12.5547)
goto @SWEET3_11520

:SWEET3_11513
$blob_flag = 0

:SWEET3_11520
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_11594
if 
  Char.IsInCar($scplayer, $sweet_car)
goto_if_false @SWEET3_11578
Text.PrintNow('TW2_Z', 6000, 1)
goto @SWEET3_11594

:SWEET3_11578
Text.PrintNow('TW2_X', 6000, 1)

:SWEET3_11594
if or
  not Car.Locate3D($sweet_car, $blob_flag, 2066.465, -1695.444, 12.5547, 4.0, 3.5, 4.0)
  not Char.IsSittingInCar($scplayer, $sweet_car)
  not Car.IsOnAllWheels($sweet_car)
goto_if_false @SWEET3_12398
wait 0
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_11706
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890
goto @SWEET3_12313

:SWEET3_11706
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_12313
if 
  56@ == 0
goto_if_false @SWEET3_12027
if 
  Char.IsInCar($scplayer, $sweet_car)
goto_if_false @SWEET3_11935
if 
  59@ == 0
goto_if_false @SWEET3_11844
Blip.Remove(39@)
Blip.Remove(52@)
52@ = Blip.AddForCoord(2066.465, -1695.444, 12.5547)
Text.PrintNow('TW2_Z', 6000, 1)
$blob_flag = 1
TIMERA = 0
59@ = 1

:SWEET3_11844
if 
  43@ == 0
goto_if_false @SWEET3_11921
if 
  TIMERA > 4000
goto_if_false @SWEET3_11914
if 
  Char.IsInCar($scplayer, $sweet_car)
goto_if_false @SWEET3_11914
gosub @SWEET3_13144
43@ = 1

:SWEET3_11914
goto @SWEET3_11928

:SWEET3_11921
gosub @SWEET3_13144

:SWEET3_11928
goto @SWEET3_12027

:SWEET3_11935
if 
  59@ == 1
goto_if_false @SWEET3_12027
Blip.Remove(52@)
Blip.Remove(39@)
39@ = Blip.AddForCar($sweet_car)
Blip.SetAsFriendly(39@, True)
gosub @SWEET3_15001
Text.PrintNow('TW2_X', 6000, 1)
Char.ShutUpForScriptedSpeech($scplayer, False)
Char.StopFacialTalk($scplayer)
$blob_flag = 0
59@ = 0

:SWEET3_12027
if 
  not Car.IsHealthGreater($sweet_car, 250)
goto_if_false @SWEET3_12313
Audio.LoadMissionAudio(37646, 2)

:SWEET3_12055
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @SWEET3_12081
wait 0
goto @SWEET3_12055

:SWEET3_12081
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('SWE2_KB', 2000, 1)
if 
  56@ == 0
goto_if_false @SWEET3_12186
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_12186
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET3_12179
Task.LeaveCarImmediately($big_smoke, $sweet_car)
Task.SmartFleeChar($big_smoke, $scplayer, 100.0, 10000)

:SWEET3_12179
56@ = 1

:SWEET3_12186
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @SWEET3_12290
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET3_12244
Text.PrintNow('SWE3_G', 2000, 1)
goto @SWEET3_12890

:SWEET3_12244
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_12283
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890

:SWEET3_12283
goto @SWEET3_12186

:SWEET3_12290
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890

:SWEET3_12313
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET3_12352
Text.PrintNow('SWE3_G', 2000, 1)
goto @SWEET3_12890

:SWEET3_12352
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_12391
Text.PrintNow('SWE3_D', 2000, 1)
goto @SWEET3_12890

:SWEET3_12391
goto @SWEET3_11594

:SWEET3_12398
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
86@ = 0
85@ = 0
87@ = 0
79@ = 6
gosub @SWEET3_47
43@ = 0
Hud.SwitchWidescreen(True)
Player.SetControl($player1, False)
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(2079.109, -1703.561, 17.6928, 2067.162, -1703.315, 13.4746, 17000, True)
Camera.SetVectorTrack(2078.251, -1703.206, 17.3208, 2067.105, -1702.33, 13.6396, 17000, True)
wait 500
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET3_12580
Char.ClearLookAt($scplayer)
Task.LookAtChar($scplayer, $big_smoke, 15000)

:SWEET3_12580
38@ = 0
skip_cutscene_start_internal @SWEET3_12743

:SWEET3_12594
if 
  86@ <> 1
goto_if_false @SWEET3_12630
wait 0
gosub @SWEET3_13144
goto @SWEET3_12594

:SWEET3_12630
if 
  86@ <> 5
goto_if_false @SWEET3_12666
wait 0
gosub @SWEET3_13144
goto @SWEET3_12630

:SWEET3_12666
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_12731
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET3_12731
Task.LeaveCar($big_smoke, $sweet_car)
Task.GoStraightToCoord($big_smoke, 2058.404, -1697.166, 12.5547, MoveState.Walk, 8000)

:SWEET3_12731
wait 5000
38@ = 1

:SWEET3_12743
skip_cutscene_end 
Char.ClearLookAt($scplayer)
Text.ClearPrints
if 
  38@ == 0
goto_if_false @SWEET3_12806
Camera.DoFade(0, 500)

:SWEET3_12777
if 
  Camera.GetFadingStatus
goto_if_false @SWEET3_12801
wait 0
goto @SWEET3_12777

:SWEET3_12801
wait 500

:SWEET3_12806
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Camera.ResetNewScriptables
Char.Delete($big_smoke)
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.RestoreJumpcut
if 
  38@ == 0
goto_if_false @SWEET3_12883
Camera.DoFade(1, 500)

:SWEET3_12859
if 
  Camera.GetFadingStatus
goto_if_false @SWEET3_12883
wait 0
goto @SWEET3_12859

:SWEET3_12883
goto @SWEET3_12908

:SWEET3_12890
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
return 

:SWEET3_12908
Stat.RegisterMissionPassed('SWEET_3')
Text.PrintWithNumberBig('M_PASSS', 200, 5000, TextStyle.Middle)
Stat.AwardPlayerMissionRespect(5)
Player.AddScore($player1, 200)
Player.ClearWantedLevel($player1)
Audio.PlayMissionPassedTune(1)
$flag_sweet_mission_counter += 1
Stat.SetInt(StatId.PassedSweet2, 1)
Stat.PlayerMadeProgress(1)
return 

:SWEET3_12979
Char.RemoveElegantly($big_smoke)
Char.RemoveElegantly($ryder)
Char.RemoveElegantly($sweet)
Blip.Remove(39@)
Blip.Remove(52@)
Blip.Remove(81@)
Blip.Remove(82@)
Game.EnableAmbientCrime(True)
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_13041
Car.SetCanBurstTires($sweet_car, True)

:SWEET3_13041
Streaming.MarkModelAsNoLongerNeeded(107)
Streaming.MarkModelAsNoLongerNeeded(106)
Streaming.MarkModelAsNoLongerNeeded(103)
Streaming.MarkModelAsNoLongerNeeded(492)
Streaming.MarkModelAsNoLongerNeeded(372)
Streaming.MarkModelAsNoLongerNeeded(412)
Streaming.MarkModelAsNoLongerNeeded(#CIGAR)
Car.MarkAsNoLongerNeeded(40@)
Char.MarkAsNoLongerNeeded(89@)
Char.MarkAsNoLongerNeeded(90@)
Streaming.UnloadSpecialCharacter(1)
Streaming.UnloadSpecialCharacter(2)
Streaming.UnloadSpecialCharacter(3)
World.SetCarDensityMultiplier(1.0)
World.SetPedDensityMultiplier(1.0)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
CarGenerator.Switch($gen_car7, 101)
$timer_mobile_start = Clock.GetGameTimer()
$onmission = 0
Mission.Finish
return 

:SWEET3_13144
if or
  85@ == 0
  85@ == 1
goto_if_false @SWEET3_13214
if 
  is_int_lvar_greater_or_equal_to_int_lvar 58@ >= 86@
goto_if_false @SWEET3_13214
if 
  TIMERA > 200
goto_if_false @SWEET3_13214
gosub @SWEET3_13286

:SWEET3_13214
if 
  85@ == 2
goto_if_false @SWEET3_13284
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @SWEET3_13284
gosub @SWEET3_14207
85@ = 0
86@ += 1
87@ = 0
Text.ClearPrints
TIMERA = 0

:SWEET3_13284
return 

:SWEET3_13286
if 
  85@ == 0
goto_if_false @SWEET3_13322
Audio.LoadMissionAudio(66@(86@,13i), 1)
85@ = 1

:SWEET3_13322
if 
  85@ == 1
goto_if_false @SWEET3_13387
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @SWEET3_13387
Text.PrintNow($sweet3_chat(86@,13s), 4000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
gosub @SWEET3_13389
85@ = 2

:SWEET3_13387
return 

:SWEET3_13389
if or
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37601
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37611
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37632
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37654
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37667
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37668
goto_if_false @SWEET3_13501
Char.ShutUpForScriptedSpeech($scplayer, True)
Char.StartFacialTalk($scplayer, 3000)
return 

:SWEET3_13501
if or
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37671
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37673
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37676
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37678
goto_if_false @SWEET3_13585
Char.ShutUpForScriptedSpeech($scplayer, True)
Char.StartFacialTalk($scplayer, 3000)
return 

:SWEET3_13585
if or
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37612
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37613
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37615
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37637
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37638
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37658
goto_if_false @SWEET3_13713
if 
  not Char.IsDead($sweet)
goto_if_false @SWEET3_13713
Char.ShutUpForScriptedSpeech($sweet, True)
Char.StartFacialTalk($sweet, 3000)
return 

:SWEET3_13713
if or
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37664
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37652
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37653
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37623
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37624
goto_if_false @SWEET3_13827
if 
  not Char.IsDead($sweet)
goto_if_false @SWEET3_13827
Char.ShutUpForScriptedSpeech($sweet, True)
Char.StartFacialTalk($sweet, 3000)
return 

:SWEET3_13827
if or
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37651
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37656
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37657
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37661
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37662
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37622
goto_if_false @SWEET3_13955
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET3_13955
Char.ShutUpForScriptedSpeech($ryder, True)
Char.StartFacialTalk($ryder, 3000)
return 

:SWEET3_13955
if or
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37617
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37619
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37620
goto_if_false @SWEET3_14041
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET3_14041
Char.ShutUpForScriptedSpeech($ryder, True)
Char.StartFacialTalk($ryder, 3000)
return 

:SWEET3_14041
if or
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37602
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37606
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37607
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37610
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37630
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37635
goto_if_false @SWEET3_14174
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET3_14167
Char.ShutUpForScriptedSpeech($ryder, True)
Char.StartFacialTalk($ryder, 3000)

:SWEET3_14167
goto @SWEET3_14205

:SWEET3_14174
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET3_14205
Char.ShutUpForScriptedSpeech($big_smoke, True)
Char.StartFacialTalk($big_smoke, 3000)

:SWEET3_14205
return 

:SWEET3_14207
if or
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37601
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37611
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37632
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37654
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37667
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37668
goto_if_false @SWEET3_14316
Char.ShutUpForScriptedSpeech($scplayer, False)
Char.StopFacialTalk($scplayer)
return 

:SWEET3_14316
if or
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37671
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37673
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37676
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37678
goto_if_false @SWEET3_14397
Char.ShutUpForScriptedSpeech($scplayer, False)
Char.StopFacialTalk($scplayer)
return 

:SWEET3_14397
if or
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37612
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37613
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37615
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37637
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37638
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37658
goto_if_false @SWEET3_14522
if 
  not Char.IsDead($sweet)
goto_if_false @SWEET3_14522
Char.ShutUpForScriptedSpeech($sweet, False)
Char.StopFacialTalk($sweet)
return 

:SWEET3_14522
if or
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37664
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37652
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37653
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37623
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37624
goto_if_false @SWEET3_14633
if 
  not Char.IsDead($sweet)
goto_if_false @SWEET3_14633
Char.ShutUpForScriptedSpeech($sweet, False)
Char.StopFacialTalk($sweet)
return 

:SWEET3_14633
if or
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37651
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37656
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37657
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37661
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37662
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37622
goto_if_false @SWEET3_14758
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET3_14758
Char.ShutUpForScriptedSpeech($ryder, False)
Char.StopFacialTalk($ryder)
return 

:SWEET3_14758
if or
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37617
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37619
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37620
goto_if_false @SWEET3_14841
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET3_14841
Char.ShutUpForScriptedSpeech($ryder, False)
Char.StopFacialTalk($ryder)
return 

:SWEET3_14841
if or
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37602
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37606
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37607
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37610
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37630
  is_int_lvar_equal_to_constant 66@(86@,13i) == 37635
goto_if_false @SWEET3_14971
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET3_14964
Char.ShutUpForScriptedSpeech($ryder, False)
Char.StopFacialTalk($ryder)

:SWEET3_14964
goto @SWEET3_14999

:SWEET3_14971
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET3_14999
Char.ShutUpForScriptedSpeech($big_smoke, False)
Char.StopFacialTalk($big_smoke)

:SWEET3_14999
return 

:SWEET3_15001
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
if 
  51@ == 0
goto_if_false @SWEET3_15032
Audio.LoadMissionAudio(35800, 2)

:SWEET3_15032
if 
  51@ == 1
goto_if_false @SWEET3_15059
Audio.LoadMissionAudio(35801, 2)

:SWEET3_15059
if 
  51@ == 2
goto_if_false @SWEET3_15086
Audio.LoadMissionAudio(35802, 2)

:SWEET3_15086
if 
  51@ == 3
goto_if_false @SWEET3_15113
Audio.LoadMissionAudio(35803, 2)

:SWEET3_15113
if 
  51@ == 4
goto_if_false @SWEET3_15140
Audio.LoadMissionAudio(35804, 2)

:SWEET3_15140
Char.ShutUpForScriptedSpeech($scplayer, False)
Char.StopFacialTalk($scplayer)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)

:SWEET3_15156
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @SWEET3_15218
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET3_15193
return 

:SWEET3_15193
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_15211
return 

:SWEET3_15211
goto @SWEET3_15156

:SWEET3_15218
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
if 
  51@ == 0
goto_if_false @SWEET3_15256
Text.PrintNow('SMOX_AA', 3000, 1)

:SWEET3_15256
if 
  51@ == 1
goto_if_false @SWEET3_15290
Text.PrintNow('SMOX_AB', 3000, 1)

:SWEET3_15290
if 
  51@ == 2
goto_if_false @SWEET3_15324
Text.PrintNow('SMOX_AC', 3000, 1)

:SWEET3_15324
if 
  51@ == 3
goto_if_false @SWEET3_15358
Text.PrintNow('SMOX_AD', 3000, 1)

:SWEET3_15358
if 
  51@ == 4
goto_if_false @SWEET3_15392
Text.PrintNow('SMOX_AE', 3000, 1)

:SWEET3_15392
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @SWEET3_15454
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET3_15429
return 

:SWEET3_15429
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_15447
return 

:SWEET3_15447
goto @SWEET3_15392

:SWEET3_15454
51@ += 1
if 
  51@ > 4
goto_if_false @SWEET3_15486
51@ = 0

:SWEET3_15486
return 

:SWEET3_15488
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
if 
  51@ == 0
goto_if_false @SWEET3_15519
Audio.LoadMissionAudio(34205, 2)

:SWEET3_15519
if 
  51@ == 1
goto_if_false @SWEET3_15546
Audio.LoadMissionAudio(37434, 2)

:SWEET3_15546
if 
  51@ == 2
goto_if_false @SWEET3_15573
Audio.LoadMissionAudio(38641, 2)

:SWEET3_15573
if 
  51@ == 3
goto_if_false @SWEET3_15600
Audio.LoadMissionAudio(34202, 2)

:SWEET3_15600
if 
  51@ == 4
goto_if_false @SWEET3_15627
Audio.LoadMissionAudio(38644, 2)

:SWEET3_15627
if 
  51@ == 5
goto_if_false @SWEET3_15654
Audio.LoadMissionAudio(34203, 2)

:SWEET3_15654
if 
  51@ == 6
goto_if_false @SWEET3_15681
Audio.LoadMissionAudio(37429, 2)

:SWEET3_15681
Char.ShutUpForScriptedSpeech($scplayer, False)
Char.StopFacialTalk($scplayer)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)

:SWEET3_15697
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @SWEET3_15795
wait 0
if 
  Char.IsDead($sweet)
goto_if_false @SWEET3_15734
return 

:SWEET3_15734
if 
  Char.IsDead($ryder)
goto_if_false @SWEET3_15752
return 

:SWEET3_15752
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET3_15770
return 

:SWEET3_15770
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_15788
return 

:SWEET3_15788
goto @SWEET3_15697

:SWEET3_15795
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
if 
  51@ == 0
goto_if_false @SWEET3_15833
Text.PrintNow('RYDX_AF', 3000, 1)

:SWEET3_15833
if 
  51@ == 1
goto_if_false @SWEET3_15867
Text.PrintNow('SWE1_BM', 3000, 1)

:SWEET3_15867
if 
  51@ == 2
goto_if_false @SWEET3_15901
Text.PrintNow('SWEX_BP', 3000, 1)

:SWEET3_15901
if 
  51@ == 3
goto_if_false @SWEET3_15935
Text.PrintNow('RYDX_AC', 3000, 1)

:SWEET3_15935
if 
  51@ == 4
goto_if_false @SWEET3_15969
Text.PrintNow('SWEX_BS', 3000, 1)

:SWEET3_15969
if 
  51@ == 5
goto_if_false @SWEET3_16003
Text.PrintNow('RYDX_AD', 3000, 1)

:SWEET3_16003
if 
  51@ == 6
goto_if_false @SWEET3_16037
Text.PrintNow('SWE1_BG', 3000, 1)

:SWEET3_16037
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @SWEET3_16135
wait 0
if 
  Char.IsDead($sweet)
goto_if_false @SWEET3_16074
return 

:SWEET3_16074
if 
  Char.IsDead($ryder)
goto_if_false @SWEET3_16092
return 

:SWEET3_16092
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET3_16110
return 

:SWEET3_16110
if 
  Car.IsDead($sweet_car)
goto_if_false @SWEET3_16128
return 

:SWEET3_16128
goto @SWEET3_16037

:SWEET3_16135
51@ += 1
if 
  51@ > 6
goto_if_false @SWEET3_16167
51@ = 0

:SWEET3_16167
return 

:SWEET3_16169
if 
  not Char.IsDead(89@)
goto_if_false @SWEET3_16298
Blip.Remove(81@)
81@ = Blip.AddForChar(89@)
Task.KillCharOnFoot(89@, $scplayer)
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET3_16298
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_16298
if 
  Char.IsInCar($ryder, $sweet_car)
goto_if_false @SWEET3_16298
Char.ClearTasks($ryder)
Task.DriveBy($ryder, 89@, -1, 0.0, 0.0, 0.0, 5000.0, DriveByType.Ai, True, 70)

:SWEET3_16298
if 
  not Char.IsDead(90@)
goto_if_false @SWEET3_16427
Blip.Remove(82@)
82@ = Blip.AddForChar(90@)
Task.KillCharOnFoot(90@, $scplayer)
if 
  not Char.IsDead($sweet)
goto_if_false @SWEET3_16427
if 
  not Car.IsDead($sweet_car)
goto_if_false @SWEET3_16427
if 
  Char.IsInCar($sweet, $sweet_car)
goto_if_false @SWEET3_16427
Char.ClearTasks($sweet)
Task.DriveBy($sweet, 90@, -1, 0.0, 0.0, 0.0, 5000.0, DriveByType.Ai, False, 70)

:SWEET3_16427
return 

