//-------------Mission 16---------------
// Originally: Nines And AK's

:SWEET2
script_name 'SWEET2'
gosub @SWEET2_1108
if 
  has_deatharrest_been_executed 
goto_if_false @SWEET2_38
gosub @SWEET2_20215

:SWEET2_38
gosub @SWEET2_20732
terminate_this_script 

:SWEET2_47
switch_start 39@ total_jumps 4 default_jump 0 @SWEET2_1106 jumps 0 @SWEET2_110 1 @SWEET2_340 2 @SWEET2_690 3 @SWEET2_872 -1 @SWEET2_1106 -1 @SWEET2_1106 -1 @SWEET2_1106

:SWEET2_110
set_var_text_label s$sweet2_chat[0] = 'SWE3_AA'
set_var_text_label s$sweet2_chat[1] = 'SWE3_AB'
set_var_text_label s$sweet2_chat[2] = 'SWE3_AC'
set_var_text_label s$sweet2_chat[3] = 'SWE3_AD'
set_var_text_label s$sweet2_chat[4] = 'SWE3_AE'
set_var_text_label s$sweet2_chat[5] = 'SWE3_AF'
set_var_text_label s$sweet2_chat[6] = 'SWE3_AH'
set_var_text_label s$sweet2_chat[7] = 'SWE3_AJ'
set_var_text_label s$sweet2_chat[8] = 'SWE3_AK'
set_lvar_int_to_constant 66@ = 37800
set_lvar_int_to_constant 67@ = 37801
set_lvar_int_to_constant 68@ = 37802
set_lvar_int_to_constant 69@ = 37803
set_lvar_int_to_constant 70@ = 37804
set_lvar_int_to_constant 71@ = 37805
set_lvar_int_to_constant 72@ = 37806
set_lvar_int_to_constant 73@ = 37807
set_lvar_int_to_constant 74@ = 37808
48@ = 8
goto @SWEET2_1106

:SWEET2_340
set_var_text_label s$sweet2_chat[0] = 'SWE3_GA'
set_var_text_label s$sweet2_chat[1] = 'SWE3_GB'
set_var_text_label s$sweet2_chat[2] = 'SWE3_GC'
set_var_text_label s$sweet2_chat[3] = 'SWE3_GD'
set_var_text_label s$sweet2_chat[4] = 'SWE3_GE'
set_var_text_label s$sweet2_chat[5] = 'SWE3_GF'
set_var_text_label s$sweet2_chat[6] = 'SWE3_GG'
set_var_text_label s$sweet2_chat[7] = 'SWE3_GH'
set_var_text_label s$sweet2_chat[8] = 'SWE3_GJ'
set_var_text_label s$sweet2_chat[9] = 'SWE3_GK'
set_var_text_label s$sweet2_chat[10] = 'SWE3_GL'
set_var_text_label s$sweet2_chat[11] = 'SWE3_GM'
set_var_text_label s$sweet2_chat[12] = 'SWE3_GN'
set_var_text_label s$sweet2_chat[13] = 'SWE3_GO'
set_lvar_int_to_constant 66@ = 37850
set_lvar_int_to_constant 67@ = 37851
set_lvar_int_to_constant 68@ = 37852
set_lvar_int_to_constant 69@ = 37853
set_lvar_int_to_constant 70@ = 37854
set_lvar_int_to_constant 71@ = 37855
set_lvar_int_to_constant 72@ = 37856
set_lvar_int_to_constant 73@ = 37857
set_lvar_int_to_constant 74@ = 37858
set_lvar_int_to_constant 75@ = 37859
set_lvar_int_to_constant 76@ = 37860
set_lvar_int_to_constant 77@ = 37861
set_lvar_int_to_constant 78@ = 37862
set_lvar_int_to_constant 79@ = 37863
48@ = 13
goto @SWEET2_1106

:SWEET2_690
set_var_text_label s$sweet2_chat[0] = 'SWE3_HA'
set_var_text_label s$sweet2_chat[1] = 'SWE3_HB'
set_var_text_label s$sweet2_chat[2] = 'SWE3_HC'
set_var_text_label s$sweet2_chat[3] = 'SWE3_HD'
set_var_text_label s$sweet2_chat[4] = 'SWE3_HE'
set_var_text_label s$sweet2_chat[5] = 'SWE3_HF'
set_var_text_label s$sweet2_chat[6] = 'SWE3_HG'
set_lvar_int_to_constant 66@ = 37864
set_lvar_int_to_constant 67@ = 37865
set_lvar_int_to_constant 68@ = 37866
set_lvar_int_to_constant 69@ = 37867
set_lvar_int_to_constant 70@ = 37868
set_lvar_int_to_constant 71@ = 37869
set_lvar_int_to_constant 72@ = 37870
48@ = 6
goto @SWEET2_1106

:SWEET2_872
set_var_text_label s$sweet2_chat[0] = 'MSWE07A'
set_var_text_label s$sweet2_chat[1] = 'MSWE07B'
set_var_text_label s$sweet2_chat[2] = 'MSWE07C'
set_var_text_label s$sweet2_chat[3] = 'MSWE07D'
set_var_text_label s$sweet2_chat[4] = 'MSWE07E'
set_var_text_label s$sweet2_chat[5] = 'MSWE07F'
set_var_text_label s$sweet2_chat[6] = 'MSWE07G'
set_var_text_label s$sweet2_chat[7] = 'MSWE07H'
set_var_text_label s$sweet2_chat[8] = 'MSWE07J'
set_var_text_label s$sweet2_chat[9] = 'MSWE07K'
set_lvar_int_to_constant 66@ = 29066
set_lvar_int_to_constant 67@ = 29067
set_lvar_int_to_constant 68@ = 29068
set_lvar_int_to_constant 69@ = 29069
set_lvar_int_to_constant 70@ = 29070
set_lvar_int_to_constant 71@ = 29071
set_lvar_int_to_constant 72@ = 29072
set_lvar_int_to_constant 73@ = 29073
set_lvar_int_to_constant 74@ = 29074
set_lvar_int_to_constant 75@ = 29075
48@ = 9
goto @SWEET2_1106

:SWEET2_1106
return 

:SWEET2_1108
Stat.RegisterMissionGiven
$onmission = 1
36@ = 0
42@ = 0
38@ = 0
51@ = 0
53@ = 0
62@ = 0
45@ = 0
47@ = 0
56@ = 0
57@ = 0
89@ = 2440.58
94@ = -1979.89
99@ = 14.1
90@ = 2440.14
95@ = -1976.5
100@ = 13.4
91@ = 2440.95
96@ = -1973.76
101@ = 14.2
92@ = 2448.97
97@ = -1973.29
102@ = 13.35
93@ = 2444.35
98@ = -1970.61
103@ = 13.8
wait 0
Text.LoadMissionText('SWEET2')
Streaming.SetAreaVisible(1)
Cutscene.Load('SWEET3A')

:SWEET2_1367
if 
  not Cutscene.HasLoaded
goto_if_false @SWEET2_1391
wait 0
goto @SWEET2_1367

:SWEET2_1391
Cutscene.Start
Camera.DoFade(1, 1000)

:SWEET2_1400
if 
  not Cutscene.HasFinished
goto_if_false @SWEET2_1424
wait 0
goto @SWEET2_1400

:SWEET2_1424
Player.SetControl($player1, False)
Camera.DoFade(0, Fade.Out)

:SWEET2_1437
if 
  Camera.GetFadingStatus
goto_if_false @SWEET2_1461
wait 0
goto @SWEET2_1437

:SWEET2_1461
Cutscene.Clear
Streaming.SetAreaVisible(0)
Weather.Force(WeatherType.SunnyLa)
Streaming.LoadSpecialCharacter('SMOKE', 10)
Streaming.RequestModel(466)
Streaming.LoadAllModelsNow

:SWEET2_1491
if or
  not Streaming.HasSpecialCharacterLoaded(10)
  not Streaming.HasModelLoaded(466)
goto_if_false @SWEET2_1522
wait 0
goto @SWEET2_1491

:SWEET2_1522
52@ = DecisionMakerChar.Load(DecisionMakerType.Empty)
CarGenerator.Switch($gen_car7, 0)
World.ClearArea(1, 2506.23, -1675.75, 12.37, 6.0)
Car.CustomPlateForNextCar(466, "_A2TMFK_")
$big_smoke_car = Car.Create(466, 2506.23, -1675.75, 12.37)
Car.ChangeColor($big_smoke_car, 98, 14)
Car.SetHeading($big_smoke_car, 148.0)
Audio.SetRadioChannel(RadioChannel.BounceFM)
Game.SetRelationship(RelationshipType.Respect, PedType.Gang2, PedType.Mission1)
Game.SetRelationship(RelationshipType.Respect, PedType.Mission1, PedType.Gang2)
$big_smoke = Char.Create(24, 299, 2505.869, -1672.723, 12.3778)
Char.SetHeading($big_smoke, 160.0)
Char.SetHealth($big_smoke, 500)
Char.SetNeverTargeted($big_smoke, True)
Char.SetSuffersCriticalHits($big_smoke, False)
Char.SetWeaponSkill($big_smoke, 1)
Char.SetAccuracy($big_smoke, 100)
Char.SetShootRate($big_smoke, 30)
Char.SetOnlyDamagedByPlayer($big_smoke, True)
Char.SetGetOutUpsideDownCar($big_smoke, False)
Char.SetDecisionMaker($big_smoke, 52@)
Char.SetCoordinates($scplayer, 2515.28, -1673.44, 12.73)
Char.SetHeading($scplayer, 81.2)
Streaming.LoadScene(2516.54, -1671.2, 12.87)
Camera.DoFade(1, 1000)
Camera.SetBehindPlayer
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.RestoreJumpcut
Text.PrintNow('SWE2_A', 10000, 1)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsPassenger($big_smoke, $big_smoke_car, 0, 5000)
Char.SetCantBeDraggedOut($big_smoke, True)
Char.SetStayInCarWhenJacked($big_smoke, True)
44@ = Blip.AddForCar($big_smoke_car)
Blip.SetAsFriendly(44@, True)
35@ = Blip.AddForCoord(2453.07, -2003.96, 12.56)
Blip.Remove(35@)
$blob_flag = 0
80@ = 0
81@ = 0
82@ = 0
39@ = 0
gosub @SWEET2_47
TIMERB = 0
56@ = 0

:SWEET2_1949
if or
  not Car.Locate3D($big_smoke_car, $blob_flag, 2453.07, -2003.96, 12.56, 4.0, 4.0, 4.0)
  not Char.IsSittingInCar($big_smoke, $big_smoke_car)
  not Car.IsOnAllWheels($big_smoke_car)
goto_if_false @SWEET2_2420
wait 0
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @SWEET2_2037
goto @SWEET2_20304

:SWEET2_2037
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_2312
if 
  not Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_2282
if 
  Char.IsInCar($scplayer, $big_smoke_car)
goto_if_false @SWEET2_2183
if 
  45@ == 0
goto_if_false @SWEET2_2150
Blip.Remove(44@)
Blip.Remove(35@)
35@ = Blip.AddForCoord(2453.07, -2003.96, 12.56)
$blob_flag = 1
45@ = 1

:SWEET2_2150
if 
  TIMERB > 5000
goto_if_false @SWEET2_2176
gosub @SWEET2_21000

:SWEET2_2176
goto @SWEET2_2275

:SWEET2_2183
if 
  45@ == 1
goto_if_false @SWEET2_2275
Blip.Remove(35@)
Blip.Remove(44@)
44@ = Blip.AddForCar($big_smoke_car)
Blip.SetAsFriendly(44@, True)
gosub @SWEET2_21245
Text.PrintNow('SWE2_L', 6000, 1)
Char.ShutUpForScriptedSpeech($scplayer, False)
Char.StopFacialTalk($scplayer)
$blob_flag = 0
45@ = 0

:SWEET2_2275
goto @SWEET2_2305

:SWEET2_2282
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_2305
goto @SWEET2_2335

:SWEET2_2312
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_2335
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_2374
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_2374
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_2413
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_2413
goto @SWEET2_1949

:SWEET2_2420
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Camera.SetFixedPosition(2452.949, -2011.824, 16.3096, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2452.98, -2010.903, 15.9217, SwitchType.JumpCut)
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_2642
if 
  not Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_2642
37@ = Sequence.Open()
Task.LeaveCar(-1, $big_smoke_car)
Path.FlushRoute
Path.ExtendRoute(2453.515, -1980.771, 12.5547)
Path.ExtendRoute(2450.486, -1981.659, 12.5547)
Task.FollowPointRoute(-1, 4, RouteMode.Once)
Sequence.Close(37@)
Char.PerformSequence($big_smoke, 37@)
Sequence.Clear(37@)
wait 800
if 
  not Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_2642
Task.LeaveCar($scplayer, $big_smoke_car)
Task.GoStraightToCoord($scplayer, 2453.29, -1983.71, 12.54, MoveState.Walk, 5000)

:SWEET2_2642
wait 2000
gosub @SWEET2_22484
Camera.DoFade(0, 1000)

:SWEET2_2661
if 
  Camera.GetFadingStatus
goto_if_false @SWEET2_2685
wait 0
goto @SWEET2_2661

:SWEET2_2685
Game.SetScriptLimitToGangSize(0)
World.ClearArea(0, 2448.734, -1976.193, 12.5469, 200.0)
Player.MakeSafeForCutscene($player1)
Cutscene.Load('SWEET3B')

:SWEET2_2729
if 
  not Cutscene.HasLoaded
goto_if_false @SWEET2_2753
wait 0
goto @SWEET2_2729

:SWEET2_2753
Cutscene.Start
Camera.DoFade(1, 1000)

:SWEET2_2762
if 
  not Cutscene.HasFinished
goto_if_false @SWEET2_2786
wait 0
goto @SWEET2_2762

:SWEET2_2786
Camera.DoFade(0, Fade.Out)

:SWEET2_2792
if 
  Camera.GetFadingStatus
goto_if_false @SWEET2_2816
wait 0
goto @SWEET2_2792

:SWEET2_2816
Cutscene.Clear
Streaming.LoadSpecialCharacter('EMMET', 1)
Streaming.RequestModel(#DYN_WINE_BIG)
Streaming.RequestAnimation("GANGS")
Streaming.RequestAnimation("CRACK")
Streaming.RequestAnimation("COLT45")
Streaming.RequestAnimation("FAT")
Streaming.RequestModel(346)
Streaming.RequestModel(549)
Streaming.LoadAllModelsNow

:SWEET2_2882
if or
  not Streaming.HasSpecialCharacterLoaded(1)
  not Streaming.HasModelLoaded(#DYN_WINE_BIG)
  not Streaming.HasAnimationLoaded("GANGS")
  not Streaming.HasAnimationLoaded("CRACK")
  not Streaming.HasModelLoaded(346)
  not Streaming.HasAnimationLoaded("COLT45")
goto_if_false @SWEET2_2945
wait 0
goto @SWEET2_2882

:SWEET2_2945
if or
  not Streaming.HasModelLoaded(549)
  not Streaming.HasAnimationLoaded("FAT")
goto_if_false @SWEET2_2979
wait 0
goto @SWEET2_2945

:SWEET2_2979
World.ClearArea(1, 2446.49, -1966.47, 12.54, 4.0)
Car.CustomPlateForNextCar(549, "_FELTCH_")
83@ = Car.Create(549, 2446.49, -1965.0, 12.54)
Car.SetHeading(83@, 101.85)
Car.LockDoors(83@, CarLock.Locked)
Car.SetProofs(83@, True, True, True, True, True)
63@ = Char.Create(24, 290, 2451.834, -1976.811, 12.5469)
Char.SetHeading(63@, 75.6292)
Char.SetHealth(63@, 600)
Char.SetNeverTargeted(63@, True)
Char.SetSuffersCriticalHits(63@, False)
Blip.Remove(35@)
41@ = Char.GetAmmoInWeapon($scplayer, 22)
Char.GiveWeapon($scplayer, WeaponType.Pistol, 30000)
Char.SetCurrentWeapon($scplayer, WeaponType.Pistol)
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_3195
Char.GiveWeapon($big_smoke, WeaponType.Pistol, 10000)
Char.SetCurrentWeapon($big_smoke, WeaponType.Pistol)

:SWEET2_3195
Text.ClearPrints
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Camera.SetNearClip(0.2)
Audio.LoadMissionAudio(37811, 1)
Camera.DoFade(1, 1000)
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_3282
Char.ClearTasksImmediately($big_smoke)
Char.SetCoordinates($big_smoke, 2450.465, -1980.577, 12.5469)
Char.SetHeading($big_smoke, 79.2792)

:SWEET2_3282
$tag_target[0] = Object.Create(#DYN_WINE_BIG, 89@, 94@, 99@)
Object.SetHeading($tag_target[0], 90.0)
Object.MakeTargetable($tag_target[0], True)
if 
  not Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_3361
Car.SetCoordinates($big_smoke_car, 2452.646, -2003.876, 12.554)
Car.SetHeading($big_smoke_car, 100.2244)

:SWEET2_3361
Camera.SetFixedPosition(2445.797, -1976.585, 14.8864, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2444.983, -1977.151, 14.7514, SwitchType.JumpCut)
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @SWEET2_3455
Char.SetCoordinates($scplayer, 2453.821, -1978.777, 12.5469)
goto @SWEET2_3475

:SWEET2_3455
Char.WarpFromCarToCoord($scplayer, 2453.821, -1978.777, 12.5469)

:SWEET2_3475
Char.SetHeading($scplayer, 89.5159)
38@ = 0
wait 2500
Camera.SetFixedPosition(2451.365, -1980.395, 14.288, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2450.365, -1980.363, 14.2636, SwitchType.JumpCut)
62@ = 0
54@ = Sequence.Open()
Task.ShootAtCoord(-1, 89@, 94@, 99@, 1300)
Task.PlayAnim(-1, "PRTIAL_GNGTLKH", "GANGS", 4.0, False, False, False, False, -1)
Task.StandStill(-1, 5000)
Task.PlayAnim(-1, "BBALBAT_IDLE_02", "CRACK", 4.0, False, False, False, False, -1)
Task.StandStill(-1, 5000)
Task.PlayAnim(-1, "PRTIAL_GNGTLKD", "GANGS", 4.0, False, False, False, False, -1)
Task.StandStill(-1, 5000)
Sequence.Close(54@)

:SWEET2_3729
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @SWEET2_3794
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_3787
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_3787
goto @SWEET2_3729

:SWEET2_3794
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('SWE3_BC', 10000, 1)
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_3845
Char.ShutUpForScriptedSpeech($big_smoke, True)
Char.StartFacialTalk($big_smoke, 3000)

:SWEET2_3845
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @SWEET2_3910
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_3903
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_3903
goto @SWEET2_3845

:SWEET2_3910
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_3946
Text.ClearPrints
Char.StopFacialTalk($big_smoke)
Char.PerformSequence($big_smoke, 54@)
Sequence.Clear(54@)

:SWEET2_3946
84@ = 0

:SWEET2_3953
if 
  36@ <> 1
goto_if_false @SWEET2_4810
wait 0
if 
  Object.DoesExist($tag_target[0])
goto_if_false @SWEET2_4066
if 
  Player.IsTargetingObject($player1, $tag_target[0])
goto_if_false @SWEET2_4024
gosub @SWEET2_20902
goto @SWEET2_4031

:SWEET2_4024
gosub @SWEET2_20955

:SWEET2_4031
if 
  Object.HasBeenDamaged($tag_target[0])
goto_if_false @SWEET2_4066
Object.MakeTargetable($tag_target[0], False)
Object.Delete($tag_target[0])
36@ += 1

:SWEET2_4066
if 
  not Char.LocateOnFoot3D($scplayer, 0, 2448.96, -1973.545, 13.3074, 13.0, 13.0, 10.0)
goto_if_false @SWEET2_4216
if 
  38@ == 0
goto_if_false @SWEET2_4209
Blip.Remove(35@)
35@ = Blip.AddForCoord(2451.95, -1978.93, 12.55)
Text.ClearHelp
Text.PrintNow('SWE2_J', 10000, 1)
if 
  Char.HasGotWeapon($scplayer, WeaponType.Pistol)
goto_if_false @SWEET2_4202
Char.SetAmmo($scplayer, WeaponType.Pistol, 10)

:SWEET2_4202
38@ = 1

:SWEET2_4209
goto @SWEET2_4364

:SWEET2_4216
if 
  84@ == 0
goto_if_false @SWEET2_4279
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_4279
Char.RemoveAllWeapons($big_smoke)
Char.GiveWeapon($big_smoke, WeaponType.Pistol, 10000)
Char.SetCurrentWeapon($big_smoke, WeaponType.Pistol)
84@ = 1

:SWEET2_4279
if 
  38@ == 1
goto_if_false @SWEET2_4364
Blip.Remove(35@)
if 
  Char.HasGotWeapon($scplayer, WeaponType.Pistol)
goto_if_false @SWEET2_4330
Char.SetAmmo($scplayer, WeaponType.Pistol, 30000)

:SWEET2_4330
Text.PrintHelpForever('HOOD2A')
Text.PrintNow('SWE2_G', 10000, 1)
38@ = 0

:SWEET2_4364
if 
  62@ == 0
goto_if_false @SWEET2_4686
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_4686
55@ = Char.GetScriptTaskStatus($big_smoke, 1541)
64@ = Char.GetSequenceProgress($big_smoke)
if 
  64@ == 0
goto_if_false @SWEET2_4686
Camera.SetNearClip(0.2)
Camera.SetFixedPosition(2439.859, -1979.678, 14.4278, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2440.833, -1979.794, 14.235, SwitchType.JumpCut)
wait 500
if 
  Object.DoesExist($tag_target[0])
goto_if_false @SWEET2_4521
Object.Break($tag_target[0], 1)

:SWEET2_4521
wait 1000
Char.SetCoordinates($scplayer, 2450.74, -1978.375, 12.5469)
Char.SetHeading($scplayer, 89.5159)
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_4602
Char.SetCoordinates(63@, 2451.834, -1976.811, 12.5469)
Char.SetHeading(63@, 75.6292)

:SWEET2_4602
Camera.RestoreJumpcut
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.SetBehindPlayer
36@ = 0
Object.Delete($tag_target[0])
$tag_target[0] = Object.Create(#DYN_WINE_BIG, 2440.58, -1979.89, 14.2)
Object.SetHeading($tag_target[0], 90.0)
Object.MakeTargetable($tag_target[0], True)
Text.PrintHelpForever('HOOD2A')
62@ = 1

:SWEET2_4686
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_4725
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_4725
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_4764
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_4764
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_4803
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_4803
goto @SWEET2_3953

:SWEET2_4810
Audio.LoadMissionAudio(37831, 1)

:SWEET2_4819
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @SWEET2_4923
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_4877
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_4877
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_4916
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_4916
goto @SWEET2_4819

:SWEET2_4923
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('SWE3_DC', 10000, 1)
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_5017
Char.ShutUpForScriptedSpeech(63@, True)
Char.StartFacialTalk(63@, 3000)
Task.PlayAnim(63@, "PRTIAL_GNGTLKC", "GANGS", 4.0, False, False, False, True, -1)

:SWEET2_5017
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @SWEET2_5121
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_5075
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_5075
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_5114
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_5114
goto @SWEET2_5017

:SWEET2_5121
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_5149
Char.ClearTasks(63@)
Text.ClearPrints
Char.StopFacialTalk(63@)

:SWEET2_5149
Player.SetControl($player1, False)
Player.ClearWantedLevel($player1)
Audio.LoadMissionAudio(37809, 2)
wait 1000
36@ = 0
wait 1000
Hud.SwitchWidescreen(True)
Camera.SetNearClip(0.2)
Text.ClearHelp
if 
  not Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_5246
Car.SetCoordinates($big_smoke_car, 2452.646, -2003.876, 12.554)
Car.SetHeading($big_smoke_car, 100.2244)

:SWEET2_5246
$tag_target[0] = Object.Create(#DYN_WINE_BIG, 89@, 94@, 99@)
Object.SetHeading($tag_target[0], 90.0)
Object.MakeTargetable($tag_target[0], True)
$tag_target[1] = Object.Create(#DYN_WINE_BIG, 90@, 95@, 100@)
Object.SetHeading($tag_target[1], 90.0)
Object.MakeTargetable($tag_target[1], True)
$tag_target[2] = Object.Create(#DYN_WINE_BIG, 91@, 96@, 101@)
Object.SetHeading($tag_target[2], 90.0)
Object.MakeTargetable($tag_target[2], True)
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @SWEET2_5388
Char.SetCoordinates($scplayer, 2453.821, -1978.777, 12.5469)
goto @SWEET2_5408

:SWEET2_5388
Char.WarpFromCarToCoord($scplayer, 2453.821, -1978.777, 12.5469)

:SWEET2_5408
Char.SetHeading($scplayer, 89.5159)
Camera.SetFixedPosition(2447.379, -1977.062, 15.2851, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2446.391, -1977.011, 15.1366, SwitchType.JumpCut)
wait 2500
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(2451.388, -1981.104, 14.5206, 2451.738, -1980.585, 14.5765, 8000, True)
Camera.SetVectorTrack(2450.427, -1980.924, 14.3127, 2450.858, -1980.187, 14.318, 8000, True)
Char.SetHeading($scplayer, 65.0)
38@ = 0
62@ = 0
60@ = Sequence.Open()
Task.PlayAnim(-1, "BBALBAT_IDLE_02", "CRACK", 4.0, False, False, False, False, -1)
Task.StandStill(-1, 5000)
Task.PlayAnim(-1, "PRTIAL_GNGTLKD", "GANGS", 4.0, False, False, False, False, -1)
Task.StandStill(-1, 5000)
Task.PlayAnim(-1, "PRTIAL_GNGTLKH", "GANGS", 4.0, False, False, False, False, -1)
Task.StandStill(-1, 5000)
Sequence.SetToRepeat(60@, True)
Sequence.Close(60@)
54@ = Sequence.Open()
Task.PlayAnim(-1, "COLT45_FIRE", "COLT45", 4.0, False, False, False, True, 2000)
Task.ShootAtCoord(-1, 89@, 94@, 99@, 1300)
Task.ShootAtCoord(-1, 90@, 95@, 100@, 1300)
Task.ShootAtCoord(-1, 91@, 96@, 101@, 1300)
Char.PerformSequence(-1, 60@)
Sequence.Close(54@)
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_5882
Char.PerformSequence($big_smoke, 54@)
Sequence.Clear(54@)

:SWEET2_5882
84@ = 0

:SWEET2_5889
if 
  36@ <> 3
goto_if_false @SWEET2_7177
wait 0
if 
  Object.DoesExist($tag_target(42@,10i))
goto_if_false @SWEET2_6022
if 
  Player.IsTargetingObject($player1, $tag_target(42@,10i))
goto_if_false @SWEET2_5968
gosub @SWEET2_20902
goto @SWEET2_5975

:SWEET2_5968
gosub @SWEET2_20955

:SWEET2_5975
if 
  Object.HasBeenDamaged($tag_target(42@,10i))
goto_if_false @SWEET2_6022
Object.MakeTargetable($tag_target(42@,10i), False)
Object.Delete($tag_target(42@,10i))
36@ += 1

:SWEET2_6022
if 
  not Char.LocateOnFoot3D($scplayer, 0, 2448.96, -1973.545, 13.3074, 13.0, 13.0, 10.0)
goto_if_false @SWEET2_6172
if 
  38@ == 0
goto_if_false @SWEET2_6165
Blip.Remove(35@)
35@ = Blip.AddForCoord(2451.95, -1978.93, 12.55)
Text.ClearHelp
Text.PrintNow('SWE2_J', 10000, 1)
if 
  Char.HasGotWeapon($scplayer, WeaponType.Pistol)
goto_if_false @SWEET2_6158
Char.SetAmmo($scplayer, WeaponType.Pistol, 10)

:SWEET2_6158
38@ = 1

:SWEET2_6165
goto @SWEET2_6320

:SWEET2_6172
if 
  84@ == 0
goto_if_false @SWEET2_6235
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_6235
Char.RemoveAllWeapons($big_smoke)
Char.GiveWeapon($big_smoke, WeaponType.Pistol, 10000)
Char.SetCurrentWeapon($big_smoke, WeaponType.Pistol)
84@ = 1

:SWEET2_6235
if 
  38@ == 1
goto_if_false @SWEET2_6320
Blip.Remove(35@)
if 
  Char.HasGotWeapon($scplayer, WeaponType.Pistol)
goto_if_false @SWEET2_6286
Char.SetAmmo($scplayer, WeaponType.Pistol, 30000)

:SWEET2_6286
Text.PrintHelpForever('HOOD2B')
Text.PrintNow('SWE2_H', 10000, 1)
38@ = 0

:SWEET2_6320
if 
  62@ == 0
goto_if_false @SWEET2_7021
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_7021
55@ = Char.GetScriptTaskStatus($big_smoke, 1541)
64@ = Char.GetSequenceProgress($big_smoke)
if 
  64@ == 1
goto_if_false @SWEET2_6419
wait 700
if 
  Object.DoesExist($tag_target[0])
goto_if_false @SWEET2_6419
Object.Break($tag_target[0], 1)

:SWEET2_6419
if 
  64@ == 2
goto_if_false @SWEET2_6465
wait 500
if 
  Object.DoesExist($tag_target[1])
goto_if_false @SWEET2_6465
Object.Break($tag_target[1], 1)

:SWEET2_6465
if 
  64@ == 3
goto_if_false @SWEET2_7021

:SWEET2_6483
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @SWEET2_6548
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_6541
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_6541
goto @SWEET2_6483

:SWEET2_6548
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('SWE3_BA', 10000, 1)
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_6599
Char.ShutUpForScriptedSpeech($big_smoke, True)
Char.StartFacialTalk($big_smoke, 3000)

:SWEET2_6599
wait 500
if 
  Object.DoesExist($tag_target[2])
goto_if_false @SWEET2_6627
Object.Break($tag_target[2], 1)

:SWEET2_6627
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @SWEET2_6692
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_6685
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_6685
goto @SWEET2_6627

:SWEET2_6692
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_6715
Text.ClearPrints
Char.StopFacialTalk($big_smoke)

:SWEET2_6715
wait 1000
Char.SetCoordinates($scplayer, 2450.74, -1978.375, 12.5469)
Char.SetHeading($scplayer, 89.5159)
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_6796
Char.SetCoordinates(63@, 2451.834, -1976.811, 12.5469)
Char.SetHeading(63@, 75.6292)

:SWEET2_6796
Camera.ResetNewScriptables
Camera.RestoreJumpcut
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.SetBehindPlayer
Text.PrintHelpForever('HOOD2B')
36@ = 0
if 
  Object.DoesExist($tag_target[0])
goto_if_false @SWEET2_6854
Object.MakeTargetable($tag_target[0], False)

:SWEET2_6854
Object.Delete($tag_target[0])
$tag_target[0] = Object.Create(#DYN_WINE_BIG, 89@, 94@, 99@)
Object.SetHeading($tag_target[0], 90.0)
Object.MakeTargetable($tag_target[0], True)
if 
  Object.DoesExist($tag_target[1])
goto_if_false @SWEET2_6915
Object.MakeTargetable($tag_target[1], False)

:SWEET2_6915
Object.Delete($tag_target[1])
$tag_target[1] = Object.Create(#DYN_WINE_BIG, 90@, 95@, 100@)
Object.SetHeading($tag_target[1], 90.0)
Object.MakeTargetable($tag_target[1], True)
if 
  Object.DoesExist($tag_target[2])
goto_if_false @SWEET2_6976
Object.MakeTargetable($tag_target[2], False)

:SWEET2_6976
Object.Delete($tag_target[2])
$tag_target[2] = Object.Create(#DYN_WINE_BIG, 91@, 96@, 101@)
Object.SetHeading($tag_target[2], 90.0)
Object.MakeTargetable($tag_target[2], True)
62@ = 1

:SWEET2_7021
42@ += 1
if 
  42@ >= 3
goto_if_false @SWEET2_7053
42@ = 0

:SWEET2_7053
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_7092
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_7092
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_7131
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_7131
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_7170
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_7170
goto @SWEET2_5889

:SWEET2_7177
Audio.LoadMissionAudio(37829, 1)

:SWEET2_7186
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @SWEET2_7290
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_7244
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_7244
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_7283
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_7283
goto @SWEET2_7186

:SWEET2_7290
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('SWE3_DA', 10000, 1)
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_7384
Char.ShutUpForScriptedSpeech(63@, True)
Char.StartFacialTalk(63@, 3000)
Task.PlayAnim(63@, "PRTIAL_GNGTLKC", "GANGS", 4.0, False, False, False, True, -1)

:SWEET2_7384
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @SWEET2_7488
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_7442
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_7442
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_7481
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_7481
goto @SWEET2_7384

:SWEET2_7488
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_7516
Char.ClearTasks(63@)
Text.ClearPrints
Char.StopFacialTalk(63@)

:SWEET2_7516
Player.SetControl($player1, False)
Player.ClearWantedLevel($player1)
Audio.LoadMissionAudio(37812, 1)
Audio.LoadMissionAudio(37813, 2)
wait 1000
36@ = 0
wait 1000
Hud.SwitchWidescreen(True)
Camera.SetNearClip(0.2)
Text.ClearHelp
if 
  not Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_7622
Car.SetCoordinates($big_smoke_car, 2452.646, -2003.876, 12.554)
Car.SetHeading($big_smoke_car, 100.2244)

:SWEET2_7622
89@ = 2440.58
94@ = -1979.89
99@ = 14.1
90@ = 2440.14
95@ = -1976.5
100@ = 13.4
91@ = 2440.66
96@ = -1973.76
101@ = 14.1
92@ = 2448.97
97@ = -1973.29
102@ = 13.3
93@ = 2444.35
98@ = -1970.61
103@ = 13.7
$tag_target[0] = Object.Create(#DYN_WINE_BIG, 89@, 94@, 99@)
Object.SetHeading($tag_target[0], 90.0)
Object.MakeTargetable($tag_target[0], True)
$tag_target[1] = Object.Create(#DYN_WINE_BIG, 90@, 95@, 100@)
Object.SetHeading($tag_target[1], 90.0)
Object.MakeTargetable($tag_target[1], True)
$tag_target[2] = Object.Create(#DYN_WINE_BIG, 91@, 96@, 101@)
Object.SetHeading($tag_target[2], 90.0)
Object.MakeTargetable($tag_target[2], True)
$tag_target[3] = Object.Create(#DYN_WINE_BIG, 92@, 97@, 102@)
Object.SetHeading($tag_target[3], 90.0)
Object.MakeTargetable($tag_target[3], True)
$tag_target[4] = Object.Create(#DYN_WINE_BIG, 93@, 98@, 103@)
Object.SetHeading($tag_target[4], 90.0)
Object.MakeTargetable($tag_target[4], True)
Camera.SetFixedPosition(2453.755, -1978.959, 15.389, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2452.837, -1978.611, 15.1996, SwitchType.JumpCut)
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @SWEET2_8031
Char.SetCoordinates($scplayer, 2453.821, -1978.777, 12.5469)
goto @SWEET2_8051

:SWEET2_8031
Char.WarpFromCarToCoord($scplayer, 2453.821, -1978.777, 12.5469)

:SWEET2_8051
Char.SetHeading($scplayer, 89.5159)
wait 2500
Camera.SetFixedPosition(2449.041, -1977.732, 12.9667, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2449.835, -1978.326, 13.0934, SwitchType.JumpCut)
Char.SetHeading($scplayer, 65.0)
38@ = 0
62@ = 0
Sequence.Clear(60@)
59@ = Sequence.Open()
Task.StandStill(-1, 5000)
Task.PlayAnim(-1, "BBALBAT_IDLE_02", "CRACK", 4.0, False, False, False, False, -1)
Task.StandStill(-1, 5000)
Task.PlayAnim(-1, "PRTIAL_GNGTLKH", "GANGS", 4.0, False, False, False, False, -1)
Task.StandStill(-1, 5000)
Task.PlayAnim(-1, "PRTIAL_GNGTLKD", "GANGS", 4.0, False, False, False, False, -1)
Sequence.SetToRepeat(59@, True)
Sequence.Close(59@)
60@ = Sequence.Open()
Task.AchieveHeading(-1, 77.0)
Task.PlayAnim(-1, "IDLE_TIRED", "FAT", 4.0, False, False, False, False, -1)
Task.PlayAnim(-1, "IDLE_TIRED", "FAT", 4.0, False, False, False, False, -1)
Task.PlayAnim(-1, "IDLE_TIRED", "FAT", 4.0, False, False, False, False, -1)
Task.PlayAnim(-1, "IDLE_TIRED", "FAT", 4.0, False, False, False, False, -1)
Task.PlayAnim(-1, "IDLE_TIRED", "FAT", 4.0, False, False, False, False, -1)
Task.PlayAnim(-1, "IDLE_TIRED", "FAT", 4.0, False, False, False, False, -1)
Char.PerformSequence(-1, 59@)
Sequence.Close(60@)
58@ = Sequence.Open()
Task.ToggleDuck(-1, False)
Task.GoStraightToCoord(-1, 2450.48, -1981.65, 12.55, MoveState.Walk, 4000)
Char.PerformSequence(-1, 60@)
Sequence.Close(58@)
54@ = Sequence.Open()
Task.ToggleDuck(-1, True)
Task.PlayAnim(-1, "CROUCH_ROLL_R", "PED", 4.0, False, True, True, False, -1)
Task.ShootAtCoord(-1, 89@, 94@, 99@, 1400)
Task.ShootAtCoord(-1, 90@, 95@, 100@, 1400)
Task.ShootAtCoord(-1, 91@, 96@, 101@, 1400)
Task.ShootAtCoord(-1, 92@, 97@, 102@, 1400)
Task.ShootAtCoord(-1, 93@, 98@, 103@, 1400)
Char.PerformSequence(-1, 58@)
Sequence.Close(54@)
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_8771
Char.PerformSequence($big_smoke, 54@)
Sequence.Clear(54@)

:SWEET2_8771
40@ = 0
84@ = 0

:SWEET2_8785
if 
  36@ <> 5
goto_if_false @SWEET2_11793
wait 0
if 
  Object.DoesExist($tag_target(42@,10i))
goto_if_false @SWEET2_8918
if 
  Player.IsTargetingObject($player1, $tag_target(42@,10i))
goto_if_false @SWEET2_8864
gosub @SWEET2_20902
goto @SWEET2_8871

:SWEET2_8864
gosub @SWEET2_20955

:SWEET2_8871
if 
  Object.HasBeenDamaged($tag_target(42@,10i))
goto_if_false @SWEET2_8918
Object.MakeTargetable($tag_target(42@,10i), False)
Object.Delete($tag_target(42@,10i))
36@ += 1

:SWEET2_8918
if 
  not Char.LocateOnFoot3D($scplayer, 0, 2448.96, -1973.545, 13.3074, 13.0, 13.0, 10.0)
goto_if_false @SWEET2_9068
if 
  38@ == 0
goto_if_false @SWEET2_9061
Blip.Remove(35@)
35@ = Blip.AddForCoord(2451.95, -1978.93, 12.55)
Text.ClearHelp
Text.PrintNow('SWE2_J', 10000, 1)
if 
  Char.HasGotWeapon($scplayer, WeaponType.Pistol)
goto_if_false @SWEET2_9054
Char.SetAmmo($scplayer, WeaponType.Pistol, 10)

:SWEET2_9054
38@ = 1

:SWEET2_9061
goto @SWEET2_9197

:SWEET2_9068
if 
  84@ == 0
goto_if_false @SWEET2_9131
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_9131
Char.RemoveAllWeapons($big_smoke)
Char.GiveWeapon($big_smoke, WeaponType.Pistol, 10000)
Char.SetCurrentWeapon($big_smoke, WeaponType.Pistol)
84@ = 1

:SWEET2_9131
if 
  38@ == 1
goto_if_false @SWEET2_9197
Blip.Remove(35@)
Char.GiveWeapon($scplayer, WeaponType.Pistol, 10)
Text.PrintHelpForever('HOOD2F')
Text.PrintNow('SWE2_I', 10000, 1)
38@ = 0

:SWEET2_9197
if 
  62@ == 0
goto_if_false @SWEET2_11637
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_11637
55@ = Char.GetScriptTaskStatus($big_smoke, 1541)
64@ = Char.GetSequenceProgress($big_smoke)
if 
  64@ == 2
goto_if_false @SWEET2_9585
Camera.SetFixedPosition(2452.865, -1977.859, 13.739, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2451.901, -1978.117, 13.6752, SwitchType.JumpCut)
if 
  40@ == 0
goto_if_false @SWEET2_9585

:SWEET2_9337
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @SWEET2_9402
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_9395
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_9395
goto @SWEET2_9337

:SWEET2_9402
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('SWE3_BD', 10000, 1)
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_9453
Char.ShutUpForScriptedSpeech($big_smoke, True)
Char.StartFacialTalk($big_smoke, 3000)

:SWEET2_9453
wait 500
if 
  Object.DoesExist($tag_target[0])
goto_if_false @SWEET2_9481
Object.Break($tag_target[0], 1)

:SWEET2_9481
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @SWEET2_9546
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_9539
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_9539
goto @SWEET2_9481

:SWEET2_9546
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_9569
Text.ClearPrints
Char.StopFacialTalk($big_smoke)

:SWEET2_9569
Audio.LoadMissionAudio(37814, 1)
40@ = 1

:SWEET2_9585
if 
  64@ == 3
goto_if_false @SWEET2_9928
Camera.SetFixedPosition(2452.979, -1980.734, 13.866, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2452.089, -1980.282, 13.8231, SwitchType.JumpCut)
if 
  40@ == 1
goto_if_false @SWEET2_9928

:SWEET2_9672
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @SWEET2_9737
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_9730
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_9730
goto @SWEET2_9672

:SWEET2_9737
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('SWE3_BE', 10000, 1)
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_9788
Char.ShutUpForScriptedSpeech($big_smoke, True)
Char.StartFacialTalk($big_smoke, 3000)

:SWEET2_9788
wait 500
if 
  Object.DoesExist($tag_target[1])
goto_if_false @SWEET2_9816
Object.Break($tag_target[1], 1)

:SWEET2_9816
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @SWEET2_9881
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_9874
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_9874
goto @SWEET2_9816

:SWEET2_9881
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_9912
Char.ShutUpForScriptedSpeech($big_smoke, True)
Char.StartFacialTalk($big_smoke, 3000)

:SWEET2_9912
Audio.LoadMissionAudio(37815, 2)
40@ = 2

:SWEET2_9928
if 
  64@ == 4
goto_if_false @SWEET2_10326
Camera.SetFixedPosition(2453.303, -1979.46, 14.432, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2452.354, -1979.243, 14.2053, SwitchType.JumpCut)
if 
  84@ == 1
goto_if_false @SWEET2_10060
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_10060
Char.RemoveAllWeapons($big_smoke)
Char.GiveWeapon($big_smoke, WeaponType.Pistol, 10000)
Char.SetCurrentWeapon($big_smoke, WeaponType.Pistol)
84@ = 2

:SWEET2_10060
if 
  40@ == 2
goto_if_false @SWEET2_10326

:SWEET2_10078
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @SWEET2_10143
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_10136
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_10136
goto @SWEET2_10078

:SWEET2_10143
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('SWE3_BF', 10000, 1)
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_10194
Char.ShutUpForScriptedSpeech($big_smoke, True)
Char.StartFacialTalk($big_smoke, 3000)

:SWEET2_10194
wait 500
if 
  Object.DoesExist($tag_target[2])
goto_if_false @SWEET2_10222
Object.Break($tag_target[2], 1)

:SWEET2_10222
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @SWEET2_10287
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_10280
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_10280
goto @SWEET2_10222

:SWEET2_10287
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_10310
Text.ClearPrints
Char.StopFacialTalk($big_smoke)

:SWEET2_10310
Audio.LoadMissionAudio(37810, 1)
40@ = 3

:SWEET2_10326
if 
  64@ == 5
goto_if_false @SWEET2_10661
Camera.SetFixedPosition(2449.363, -1971.914, 13.768, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2449.492, -1972.896, 13.6288, SwitchType.JumpCut)
if 
  40@ == 3
goto_if_false @SWEET2_10661

:SWEET2_10413
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @SWEET2_10478
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_10471
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_10471
goto @SWEET2_10413

:SWEET2_10478
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('SWE3_BG', 10000, 1)
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_10529
Char.ShutUpForScriptedSpeech($big_smoke, True)
Char.StartFacialTalk($big_smoke, 3000)

:SWEET2_10529
wait 500
if 
  Object.DoesExist($tag_target[3])
goto_if_false @SWEET2_10557
Object.Break($tag_target[3], 1)

:SWEET2_10557
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @SWEET2_10622
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_10615
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_10615
goto @SWEET2_10557

:SWEET2_10622
Audio.LoadMissionAudio(37873, 2)
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_10654
Text.ClearPrints
Char.StopFacialTalk($big_smoke)

:SWEET2_10654
40@ = 4

:SWEET2_10661
if 
  64@ == 6
goto_if_false @SWEET2_11637
Camera.SetFixedPosition(2442.503, -1967.336, 14.1262, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2443.092, -1968.133, 13.9918, SwitchType.JumpCut)
if 
  84@ == 2
goto_if_false @SWEET2_10793
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_10793
Char.RemoveAllWeapons($big_smoke)
Char.GiveWeapon($big_smoke, WeaponType.Pistol, 10000)
Char.SetCurrentWeapon($big_smoke, WeaponType.Pistol)
84@ = 3

:SWEET2_10793
if 
  40@ == 4
goto_if_false @SWEET2_11050

:SWEET2_10811
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @SWEET2_10876
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_10869
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_10869
goto @SWEET2_10811

:SWEET2_10876
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('SWE3_BB', 10000, 1)
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_10927
Char.ShutUpForScriptedSpeech($big_smoke, True)
Char.StartFacialTalk($big_smoke, 3000)

:SWEET2_10927
wait 500
if 
  Object.DoesExist($tag_target[4])
goto_if_false @SWEET2_10955
Object.Break($tag_target[4], 1)

:SWEET2_10955
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @SWEET2_11020
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_11013
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_11013
goto @SWEET2_10955

:SWEET2_11020
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_11043
Text.ClearPrints
Char.StopFacialTalk($big_smoke)

:SWEET2_11043
40@ = 5

:SWEET2_11050
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @SWEET2_11115
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_11108
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_11108
goto @SWEET2_11050

:SWEET2_11115
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('SWE3_ZZ', 10000, 1)

:SWEET2_11135
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @SWEET2_11200
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_11193
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_11193
goto @SWEET2_11135

:SWEET2_11200
Text.PrintNow('SWE2_I', 10000, 1)
Char.SetCoordinates($scplayer, 2450.74, -1978.375, 12.5469)
Char.SetHeading($scplayer, 89.5159)
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_11292
Char.SetCoordinates(63@, 2451.834, -1976.811, 12.5469)
Char.SetHeading(63@, 75.6292)

:SWEET2_11292
Camera.RestoreJumpcut
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.SetBehindPlayer
Text.PrintHelpForever('HOOD2F')
36@ = 0
if 
  Object.DoesExist($tag_target[0])
goto_if_false @SWEET2_11348
Object.MakeTargetable($tag_target[0], False)

:SWEET2_11348
Object.Delete($tag_target[0])
$tag_target[0] = Object.Create(#DYN_WINE_BIG, 89@, 94@, 99@)
Object.SetHeading($tag_target[0], 90.0)
Object.MakeTargetable($tag_target[0], True)
if 
  Object.DoesExist($tag_target[1])
goto_if_false @SWEET2_11409
Object.MakeTargetable($tag_target[1], False)

:SWEET2_11409
Object.Delete($tag_target[1])
$tag_target[1] = Object.Create(#DYN_WINE_BIG, 90@, 95@, 100@)
Object.SetHeading($tag_target[1], 90.0)
Object.MakeTargetable($tag_target[1], True)
if 
  Object.DoesExist($tag_target[2])
goto_if_false @SWEET2_11470
Object.MakeTargetable($tag_target[2], False)

:SWEET2_11470
Object.Delete($tag_target[2])
$tag_target[2] = Object.Create(#DYN_WINE_BIG, 91@, 96@, 101@)
Object.SetHeading($tag_target[2], 90.0)
Object.MakeTargetable($tag_target[2], True)
if 
  Object.DoesExist($tag_target[3])
goto_if_false @SWEET2_11531
Object.MakeTargetable($tag_target[3], False)

:SWEET2_11531
Object.Delete($tag_target[3])
$tag_target[3] = Object.Create(#DYN_WINE_BIG, 92@, 97@, 102@)
Object.SetHeading($tag_target[3], 90.0)
Object.MakeTargetable($tag_target[3], True)
if 
  Object.DoesExist($tag_target[4])
goto_if_false @SWEET2_11592
Object.MakeTargetable($tag_target[4], False)

:SWEET2_11592
Object.Delete($tag_target[4])
$tag_target[4] = Object.Create(#DYN_WINE_BIG, 93@, 98@, 103@)
Object.SetHeading($tag_target[4], 90.0)
Object.MakeTargetable($tag_target[4], True)
62@ = 1

:SWEET2_11637
42@ += 1
if 
  42@ >= 5
goto_if_false @SWEET2_11669
42@ = 0

:SWEET2_11669
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_11708
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_11708
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_11747
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_11747
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_11786
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_11786
goto @SWEET2_8785

:SWEET2_11793
Audio.LoadMissionAudio(37835, 1)

:SWEET2_11802
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @SWEET2_11906
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_11860
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_11860
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_11899
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_11899
goto @SWEET2_11802

:SWEET2_11906
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('SWE3_DG', 10000, 1)
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_12000
Char.ShutUpForScriptedSpeech(63@, True)
Char.StartFacialTalk(63@, 3000)
Task.PlayAnim(63@, "PRTIAL_GNGTLKC", "GANGS", 4.0, False, False, False, True, -1)

:SWEET2_12000
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @SWEET2_12104
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_12058
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_12058
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_12097
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_12097
goto @SWEET2_12000

:SWEET2_12104
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_12132
Char.ClearTasks(63@)
Text.ClearPrints
Char.StopFacialTalk(63@)

:SWEET2_12132
Player.ClearWantedLevel($player1)
Player.SetControl($player1, False)
wait 1000
36@ = 0
wait 1000
Hud.SwitchWidescreen(True)
Camera.SetNearClip(0.2)
Text.ClearHelp
if 
  not Car.IsDead(83@)
goto_if_false @SWEET2_12271
Car.SetCoordinates(83@, 2446.49, -1966.47, 12.54)
Car.SetHeading(83@, 101.85)
Camera.SetFixedPosition(2447.223, -1971.385, 14.5714, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2447.07, -1970.434, 14.2998, SwitchType.JumpCut)

:SWEET2_12271
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_12317
Char.SetCoordinates(63@, 2452.69, -1980.218, 12.5469)
Char.SetHeading(63@, 44.7926)

:SWEET2_12317
if 
  not Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_12363
Car.SetCoordinates($big_smoke_car, 2452.646, -2003.876, 12.554)
Car.SetHeading($big_smoke_car, 100.2244)

:SWEET2_12363
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @SWEET2_12406
Char.SetCoordinates($scplayer, 2446.11, -1974.53, 12.54)
goto @SWEET2_12426

:SWEET2_12406
Char.WarpFromCarToCoord($scplayer, 2446.11, -1974.53, 12.54)

:SWEET2_12426
Char.SetHeading($scplayer, 349.81)
Text.PrintNow('SWE2_F', 10000, 1)
if 
  not Car.IsDead(83@)
goto_if_false @SWEET2_12529
wait 3000
Camera.SetFixedPosition(2448.249, -1968.608, 13.7351, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2447.919, -1967.707, 13.4528, SwitchType.JumpCut)
wait 2000

:SWEET2_12529
Text.PrintHelpForever('HOOD2C')
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
38@ = 0
62@ = 0

:SWEET2_12569
if 
  not Car.IsDead(83@)
goto_if_false @SWEET2_13089
wait 0
if 
  not Char.LocateOnFoot3D($scplayer, 0, 2451.95, -1978.93, 12.55, 13.0, 13.0, 10.0)
goto_if_false @SWEET2_12739
if 
  38@ == 0
goto_if_false @SWEET2_12732
Blip.Remove(35@)
35@ = Blip.AddForCoord(2451.95, -1978.93, 12.55)
Text.ClearHelp
Text.PrintNow('SWE2_J', 10000, 1)
if 
  Char.HasGotWeapon($scplayer, WeaponType.Pistol)
goto_if_false @SWEET2_12725
Char.SetAmmo($scplayer, WeaponType.Pistol, 10)

:SWEET2_12725
38@ = 1

:SWEET2_12732
goto @SWEET2_12824

:SWEET2_12739
if 
  38@ == 1
goto_if_false @SWEET2_12824
Blip.Remove(35@)
if 
  Char.HasGotWeapon($scplayer, WeaponType.Pistol)
goto_if_false @SWEET2_12790
Char.SetAmmo($scplayer, WeaponType.Pistol, 30000)

:SWEET2_12790
Text.PrintHelpForever('HOOD2C')
Text.PrintNow('SWE2_F', 10000, 1)
38@ = 0

:SWEET2_12824
if 
  62@ == 0
goto_if_false @SWEET2_12965
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_12965
Camera.RestoreJumpcut
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.SetBehindPlayer
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_12912
Char.SetProofs(63@, False, False, True, False, False)
Char.SetHealth(63@, 600)

:SWEET2_12912
if 
  not Car.IsDead(83@)
goto_if_false @SWEET2_12943
Car.SetProofs(83@, False, False, False, False, False)

:SWEET2_12943
Char.SetProofs($scplayer, False, False, True, False, False)
62@ = 1

:SWEET2_12965
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_13004
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_13004
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_13043
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_13043
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_13082
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_13082
goto @SWEET2_12569

:SWEET2_13089
Text.ClearHelp
Player.ClearWantedLevel($player1)
Streaming.MarkModelAsNoLongerNeeded(549)
wait 2000
Player.ClearWantedLevel($player1)
Camera.DoFade(0, 500)

:SWEET2_13118
if 
  Camera.GetFadingStatus
goto_if_false @SWEET2_13142
wait 0
goto @SWEET2_13118

:SWEET2_13142
Streaming.LoadSceneInDirection(2450.567, -1975.641, 12.5469, 288.0)
Char.SetProofs($scplayer, False, False, False, False, False)
Char.SetCurrentWeapon($scplayer, WeaponType.Unarmed)
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Camera.SetNearClip(0.2)
Streaming.RequestAnimation("GANGS")

:SWEET2_13213
if 
  not Streaming.HasAnimationLoaded("GANGS")
goto_if_false @SWEET2_13244
wait 0
goto @SWEET2_13213

:SWEET2_13244
80@ = 0
81@ = 0
82@ = 0
39@ = 1
gosub @SWEET2_47
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @SWEET2_13322
Char.SetCoordinates($scplayer, 2450.567, -1975.641, 12.5469)
goto @SWEET2_13342

:SWEET2_13322
Char.WarpFromCarToCoord($scplayer, 2450.567, -1975.641, 12.5469)

:SWEET2_13342
Char.SetHeading($scplayer, 288.25)
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_13484
Char.SetCoordinates($big_smoke, 2452.741, -1976.45, 12.5469)
Char.SetHeading($big_smoke, 345.3302)
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_13484
Char.SetHealth(63@, 600)
Char.SetCoordinates(63@, 2452.846, -1975.1, 12.5469)
Char.SetHeading(63@, 160.25)
Task.TurnCharToFaceChar($big_smoke, $scplayer)
Task.TurnCharToFaceChar(63@, $scplayer)
Char.ClearLookAt(63@)
Task.LookAtChar(63@, $scplayer, 30000)

:SWEET2_13484
if 
  not Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_13530
Car.SetCoordinates($big_smoke_car, 2452.646, -2003.876, 12.554)
Car.SetHeading($big_smoke_car, 100.2244)

:SWEET2_13530
World.ClearArea(1, 2453.029, -2001.059, 12.554, 30.0)
Text.ClearHelp
Text.ClearPrints
Camera.DoFade(1, 500)
Camera.SetFixedPosition(2450.107, -1977.553, 14.0919, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2450.777, -1976.838, 13.8915, SwitchType.JumpCut)
82@ = 0

:SWEET2_13623
if 
  80@ <> 1
goto_if_false @SWEET2_13878
wait 0
gosub @SWEET2_21000
if 
  82@ == 0
goto_if_false @SWEET2_13754
if 
  81@ == 2
goto_if_false @SWEET2_13754
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_13754
Task.PlayAnim($big_smoke, "PRTIAL_GNGTLKC", "GANGS", 4.0, False, False, False, True, -1)
82@ = 1

:SWEET2_13754
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_13793
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_13793
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_13832
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_13832
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_13871
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_13871
goto @SWEET2_13623

:SWEET2_13878
88@ = 0
World.SetCarDensityMultiplier(0.0)
World.SetPedDensityMultiplier(0.0)
World.ClearArea(1, 2452.646, -2003.876, 12.554, 50.0)
skip_cutscene_start_internal @SWEET2_17099
82@ = 0

:SWEET2_13937
if 
  80@ <> 2
goto_if_false @SWEET2_14149
wait 0
gosub @SWEET2_21000
if 
  82@ == 0
goto_if_false @SWEET2_14025
if 
  81@ == 2
goto_if_false @SWEET2_14025
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_14025
82@ = 1

:SWEET2_14025
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_14064
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_14064
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_14103
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_14103
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_14142
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_14142
goto @SWEET2_13937

:SWEET2_14149
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_14170
Char.StopFacialTalk($big_smoke)

:SWEET2_14170
82@ = 0

:SWEET2_14177
if 
  80@ <> 3
goto_if_false @SWEET2_14389
wait 0
gosub @SWEET2_21000
if 
  82@ == 0
goto_if_false @SWEET2_14265
if 
  81@ == 2
goto_if_false @SWEET2_14265
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_14265
82@ = 1

:SWEET2_14265
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_14304
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_14304
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_14343
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_14343
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_14382
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_14382
goto @SWEET2_14177

:SWEET2_14389
82@ = 0

:SWEET2_14396
if 
  80@ <> 4
goto_if_false @SWEET2_14608
wait 0
gosub @SWEET2_21000
if 
  82@ == 0
goto_if_false @SWEET2_14484
if 
  81@ == 2
goto_if_false @SWEET2_14484
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_14484
82@ = 1

:SWEET2_14484
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_14523
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_14523
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_14562
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_14562
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_14601
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_14601
goto @SWEET2_14396

:SWEET2_14608
82@ = 0

:SWEET2_14615
if 
  80@ <> 5
goto_if_false @SWEET2_14827
wait 0
gosub @SWEET2_21000
if 
  82@ == 0
goto_if_false @SWEET2_14703
if 
  81@ == 2
goto_if_false @SWEET2_14703
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_14703
82@ = 1

:SWEET2_14703
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_14742
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_14742
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_14781
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_14781
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_14820
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_14820
goto @SWEET2_14615

:SWEET2_14827
Task.GoStraightToCoord($scplayer, 2452.642, -1998.219, 12.554, MoveState.Walk, 20000)
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_14893
Task.GoStraightToCoord($big_smoke, 2454.951, -1998.658, 12.554, MoveState.Walk, 20000)

:SWEET2_14893
82@ = 0

:SWEET2_14900
if 
  80@ <> 6
goto_if_false @SWEET2_15112
wait 0
gosub @SWEET2_21000
if 
  82@ == 0
goto_if_false @SWEET2_14988
if 
  81@ == 2
goto_if_false @SWEET2_14988
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_14988
82@ = 1

:SWEET2_14988
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_15027
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_15027
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_15066
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_15066
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_15105
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_15105
goto @SWEET2_14900

:SWEET2_15112
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_15165
Task.GoStraightToCoord(63@, 2453.321, -1987.714, 12.5469, MoveState.Walk, 20000)
Char.SetAnimGroup(63@, "GANG1")

:SWEET2_15165
Char.SetCoordinates($scplayer, 2452.079, -1978.844, 12.5469)
Char.SetHeading($scplayer, 180.0)
Char.ClearTasks($scplayer)
Task.GoStraightToCoord($scplayer, 2452.642, -1998.219, 12.554, MoveState.Walk, 20000)
82@ = 0

:SWEET2_15232
if 
  80@ <> 7
goto_if_false @SWEET2_15444
wait 0
gosub @SWEET2_21000
if 
  82@ == 0
goto_if_false @SWEET2_15320
if 
  81@ == 2
goto_if_false @SWEET2_15320
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_15320
82@ = 1

:SWEET2_15320
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_15359
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_15359
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_15398
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_15398
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_15437
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_15437
goto @SWEET2_15232

:SWEET2_15444
Camera.SetFixedPosition(2453.588, -1992.36, 14.707, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2453.538, -1991.412, 14.3914, SwitchType.JumpCut)
82@ = 0

:SWEET2_15502
if 
  80@ <> 8
goto_if_false @SWEET2_15714
wait 0
gosub @SWEET2_21000
if 
  82@ == 0
goto_if_false @SWEET2_15590
if 
  81@ == 2
goto_if_false @SWEET2_15590
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_15590
82@ = 1

:SWEET2_15590
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_15629
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_15629
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_15668
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_15668
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_15707
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_15707
goto @SWEET2_15502

:SWEET2_15714
82@ = 0

:SWEET2_15721
if 
  80@ <> 9
goto_if_false @SWEET2_15933
wait 0
gosub @SWEET2_21000
if 
  82@ == 0
goto_if_false @SWEET2_15809
if 
  81@ == 2
goto_if_false @SWEET2_15809
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_15809
82@ = 1

:SWEET2_15809
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_15848
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_15848
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_15887
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_15887
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_15926
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_15926
goto @SWEET2_15721

:SWEET2_15933
82@ = 0

:SWEET2_15940
if 
  80@ <> 10
goto_if_false @SWEET2_16195
wait 0
gosub @SWEET2_21000
if 
  82@ == 0
goto_if_false @SWEET2_16071
if 
  81@ == 2
goto_if_false @SWEET2_16071
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_16071
Task.PlayAnim(63@, "PRTIAL_GNGTLKC", "GANGS", 4.0, False, False, False, True, -1)
82@ = 1

:SWEET2_16071
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_16110
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_16110
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_16149
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_16149
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_16188
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_16188
goto @SWEET2_15940

:SWEET2_16195
if 
  80@ <> 11
goto_if_false @SWEET2_16348
wait 0
gosub @SWEET2_21000
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_16263
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_16263
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_16302
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_16302
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_16341
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_16341
goto @SWEET2_16195

:SWEET2_16348
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_16369
Char.ClearTasks(63@)

:SWEET2_16369
World.ClearArea(1, 2453.029, -2001.059, 12.554, 10.0)
Camera.SetFixedPosition(2453.569, -1992.405, 16.0824, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2453.603, -1993.318, 15.6741, SwitchType.JumpCut)
if 
  not Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_16512
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_16512
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsPassenger($big_smoke, $big_smoke_car, 0, 50000)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsDriver($scplayer, $big_smoke_car, 50000)

:SWEET2_16512
if 
  80@ <> 12
goto_if_false @SWEET2_16665
wait 0
gosub @SWEET2_21000
if 
  Char.IsDead(63@)
goto_if_false @SWEET2_16580
Text.PrintNow('SWE2_K', 10000, 1)
goto @SWEET2_20215

:SWEET2_16580
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_16619
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_16619
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_16658
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_16658
goto @SWEET2_16512

:SWEET2_16665
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_16813
if 
  not Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_16813

:SWEET2_16697
if or
  not Char.IsSittingInCar($scplayer, $big_smoke_car)
  not Char.IsSittingInCar($big_smoke, $big_smoke_car)
goto_if_false @SWEET2_16813
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_16767
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_16767
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_16806
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_16806
goto @SWEET2_16697

:SWEET2_16813
Camera.SetFixedPosition(2456.758, -1999.253, 15.2969, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2456.231, -2000.027, 14.947, SwitchType.JumpCut)

:SWEET2_16864
if 
  80@ <> 13
goto_if_false @SWEET2_16978
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_16925
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_16925
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_16964
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_16964
gosub @SWEET2_21000
goto @SWEET2_16864

:SWEET2_16978
if 
  80@ <> 14
goto_if_false @SWEET2_17092
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_17039
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_17039
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_17078
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_17078
gosub @SWEET2_21000
goto @SWEET2_16978

:SWEET2_17092
88@ = 1

:SWEET2_17099
skip_cutscene_end 
World.SetCarDensityMultiplier(1.0)
World.SetPedDensityMultiplier(1.0)
if 
  88@ == 0
goto_if_false @SWEET2_17281
Text.ClearPrints
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 500)

:SWEET2_17150
if 
  Camera.GetFadingStatus
goto_if_false @SWEET2_17174
wait 0
goto @SWEET2_17150

:SWEET2_17174
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Audio.ClearMissionAudio(MissionAudioSlot.Slot3)
Camera.ResetNewScriptables
if 
  not Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_17270
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_17270
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @SWEET2_17244
Char.WarpIntoCar($scplayer, $big_smoke_car)

:SWEET2_17244
if 
  not Char.IsInAnyCar($big_smoke)
goto_if_false @SWEET2_17270
Char.WarpIntoCarAsPassenger($big_smoke, $big_smoke_car, 0)

:SWEET2_17270
wait 100
Camera.DoFade(1, 500)

:SWEET2_17281
Char.Delete(63@)
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Game.SetScriptLimitToGangSize(99)
41@ += 60
if 
  Char.HasGotWeapon($scplayer, WeaponType.Pistol)
goto_if_false @SWEET2_17340
Char.SetAmmo($scplayer, WeaponType.Pistol, 41@)

:SWEET2_17340
Text.PrintNow('SWE2_D', 10000, 1)
if 
  not Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_17397
Blip.Remove(35@)
Blip.Remove(44@)
44@ = Blip.AddForCar($big_smoke_car)
Blip.SetAsFriendly(44@, True)

:SWEET2_17397
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_17433
46@ = Blip.AddForChar($big_smoke)
Blip.SetAsFriendly(46@, True)
Blip.Remove(46@)

:SWEET2_17433
35@ = Blip.AddForCoord(2066.465, -1695.444, 12.5547)
Blip.Remove(35@)
$blob_flag = 1
47@ = 0
45@ = 0
38@ = 0
61@ = 0
53@ = 0
TIMERA = 0
TIMERB = 0
80@ = 0
81@ = 0
82@ = 0
39@ = 2
gosub @SWEET2_47
gosub @SWEET2_22741
56@ = 0
Weather.Release
Streaming.RemoveAnimation("GANGS")
Streaming.RemoveAnimation("CRACK")
Streaming.RemoveAnimation("COLT45")
Streaming.RemoveAnimation("FAT")
Streaming.MarkModelAsNoLongerNeeded(346)
Streaming.MarkModelAsNoLongerNeeded(#DYN_WINE_BIG)
Streaming.MarkModelAsNoLongerNeeded(549)
Streaming.UnloadSpecialCharacter(1)

:SWEET2_17618
if or
  not Car.Locate3D($big_smoke_car, $blob_flag, 2066.465, -1695.444, 12.5547, 4.0, 4.0, 4.0)
  not Char.IsSittingInCar($big_smoke, $big_smoke_car)
  not Car.IsOnAllWheels($big_smoke_car)
goto_if_false @SWEET2_18388
wait 0
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @SWEET2_17893
if 
  TIMERA > 5000
goto_if_false @SWEET2_17762
if 
  53@ == 1
goto_if_false @SWEET2_17762
Text.PrintHelp('HELP53')
TIMERA = 0
53@ = 2

:SWEET2_17762
if 
  TIMERA > 5000
goto_if_false @SWEET2_17824
if 
  53@ == 2
goto_if_false @SWEET2_17824
Text.PrintHelp('HOOD2D')
TIMERA = 0
53@ = 3

:SWEET2_17824
if 
  TIMERA > 5000
goto_if_false @SWEET2_17886
if 
  53@ == 3
goto_if_false @SWEET2_17886
Text.PrintHelp('HOOD2E')
TIMERA = 0
53@ = 4

:SWEET2_17886
goto @SWEET2_17982

:SWEET2_17893
if 
  TIMERA > 2000
goto_if_false @SWEET2_17982
if 
  53@ == 0
goto_if_false @SWEET2_17982
Text.PrintHelp('EMMET_G')
Blip.Remove($emmets_shop_blip)
$emmets_shop_blip = Blip.AddShortRangeSpriteForCoord(18, 2447.364, -1974.496, 12.5469)
TIMERA = 0
53@ = 1

:SWEET2_17982
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_18280
if 
  not Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_18250
if 
  Char.IsInCar($scplayer, $big_smoke_car)
goto_if_false @SWEET2_18151
if 
  45@ == 0
goto_if_false @SWEET2_18111
Blip.Remove(44@)
Blip.Remove(35@)
Text.PrintNow('SWE2_D', 6000, 1)
35@ = Blip.AddForCoord(2066.465, -1695.444, 12.5547)
$blob_flag = 1
45@ = 1

:SWEET2_18111
if 
  TIMERB > 6000
goto_if_false @SWEET2_18144
gosub @SWEET2_21000
56@ = 1

:SWEET2_18144
goto @SWEET2_18243

:SWEET2_18151
if 
  45@ == 1
goto_if_false @SWEET2_18243
Blip.Remove(35@)
Blip.Remove(44@)
44@ = Blip.AddForCar($big_smoke_car)
Blip.SetAsFriendly(44@, True)
gosub @SWEET2_21245
Text.PrintNow('SWE2_L', 6000, 1)
Char.ShutUpForScriptedSpeech($scplayer, False)
Char.StopFacialTalk($scplayer)
$blob_flag = 0
45@ = 0

:SWEET2_18243
goto @SWEET2_18273

:SWEET2_18250
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_18273
goto @SWEET2_18303

:SWEET2_18280
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_18303
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_18342
Text.PrintNow('SWE2_C', 10000, 1)
goto @SWEET2_20215

:SWEET2_18342
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_18381
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_18381
goto @SWEET2_17618

:SWEET2_18388
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Camera.SetNearClip(0.2)
Camera.SetFixedPosition(2086.01, -1699.698, 17.7495, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2085.06, -1699.831, 17.4682, SwitchType.JumpCut)
Streaming.RequestModel(330)
wait 1000
Camera.DoFade(0, 1000)

:SWEET2_18474
if 
  Camera.GetFadingStatus
goto_if_false @SWEET2_18498
wait 0
goto @SWEET2_18474

:SWEET2_18498
if 
  not Streaming.HasModelLoaded(330)
goto_if_false @SWEET2_18525
wait 0
goto @SWEET2_18498

:SWEET2_18525
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_18635
if 
  not Char.IsInAnyCar($big_smoke)
goto_if_false @SWEET2_18584
Char.SetCoordinates($big_smoke, 2071.169, -1703.06, 12.5538)
goto @SWEET2_18604

:SWEET2_18584
Char.WarpFromCarToCoord($big_smoke, 2071.169, -1703.06, 12.5538)

:SWEET2_18604
Char.SetHeading($big_smoke, 162.3527)
Char.ClearTasks($big_smoke)
Char.ClearLookAt($big_smoke)
Task.LookAtChar($big_smoke, $scplayer, 4000)

:SWEET2_18635
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @SWEET2_18678
Char.SetCoordinates($scplayer, 2071.554, -1704.375, 12.5538)
goto @SWEET2_18698

:SWEET2_18678
Char.WarpFromCarToCoord($scplayer, 2071.554, -1704.375, 12.5538)

:SWEET2_18698
Char.SetHeading($scplayer, 12.5041)
Char.ClearTasks($scplayer)
Camera.SetFixedPosition(2069.607, -1704.63, 14.2313, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2070.475, -1704.174, 14.0353, SwitchType.JumpCut)
wait 1000
Camera.DoFade(1, 1000)
Audio.LoadMissionAudio(37871, 1)
Audio.LoadMissionAudio(37872, 2)
Audio.LoadMissionAudio(23000, 3)

:SWEET2_18801
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @SWEET2_18866
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_18859
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_18859
goto @SWEET2_18801

:SWEET2_18866
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('SWE3_JA', 10000, 1)
gosub @SWEET2_21732

:SWEET2_18893
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @SWEET2_18958
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_18951
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_18951
goto @SWEET2_18893

:SWEET2_18958
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_18979
Char.ClearLookAt($big_smoke)

:SWEET2_18979
gosub @SWEET2_22114

:SWEET2_18986
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @SWEET2_19051
wait 0
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_19044
Text.PrintNow('SWE2_B', 10000, 1)
goto @SWEET2_20215

:SWEET2_19044
goto @SWEET2_18986

:SWEET2_19051
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('SWE3_JB', 10000, 1)
Char.ShutUpForScriptedSpeech($scplayer, True)
Char.StartFacialTalk($scplayer, 3000)
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_19127
Task.GoStraightToCoord($big_smoke, 2065.1, -1703.4, 13.15, MoveState.Walk, 4000)

:SWEET2_19127
wait 1000
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_19173
Task.GoStraightToCoord($scplayer, 2073.287, -1702.104, 12.5469, MoveState.Walk, 4000)

:SWEET2_19173
Char.ShutUpForScriptedSpeech($scplayer, False)
Char.StopFacialTalk($scplayer)
Text.ClearPrints
wait 1000
Camera.SetFixedPosition(2072.723, -1699.737, 14.1283, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2072.935, -1700.67, 13.8382, SwitchType.JumpCut)
Char.Delete($big_smoke)

:SWEET2_19248
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot3)
goto_if_false @SWEET2_19274
wait 0
goto @SWEET2_19248

:SWEET2_19274
Audio.PlayMissionAudio(MissionAudioSlot.Slot3)
TIMERA = 0

:SWEET2_19285
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot3)
goto_if_false @SWEET2_19337
wait 0
if 
  TIMERA > 1500
goto_if_false @SWEET2_19330
goto @SWEET2_19337

:SWEET2_19330
goto @SWEET2_19285

:SWEET2_19337
80@ = 0
81@ = 0
82@ = 0
39@ = 3
gosub @SWEET2_47
Char.ClearTasks($scplayer)
Task.UseMobilePhone($scplayer, True)
wait 1800
85@ = 0
65@ = 0
Streaming.RemoveAnimation("GANGS")
Streaming.RemoveAnimation("CRACK")
Streaming.RemoveAnimation("COLT45")
Streaming.MarkModelAsNoLongerNeeded(346)
Streaming.MarkModelAsNoLongerNeeded(466)
Streaming.MarkModelAsNoLongerNeeded(#DYN_WINE_BIG)
Streaming.MarkModelAsNoLongerNeeded(549)
Streaming.UnloadSpecialCharacter(10)
Streaming.UnloadSpecialCharacter(1)

:SWEET2_19458
if 
  not Char.LocateAnyMeans3D($scplayer, 1, 2246.972, -1660.779, 14.2856, 3.5, 4.0, 4.0)
goto_if_false @SWEET2_19706
wait 0
if 
  85@ == 0
goto_if_false @SWEET2_19618
gosub @SWEET2_21000
if 
  80@ > 0
goto_if_false @SWEET2_19618
if or
  80@ == 10
  Pad.IsButtonPressed(PadId.Pad1, Button.Triangle)
goto_if_false @SWEET2_19618
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Text.ClearPrints
Task.UseMobilePhone($scplayer, False)
Streaming.MarkModelAsNoLongerNeeded(330)
Text.PrintNow('COLORS', 6000, 1)
85@ = 1

:SWEET2_19618
if 
  65@ == 0
goto_if_false @SWEET2_19699
if 
  80@ > 0
goto_if_false @SWEET2_19699
Camera.RestoreJumpcut
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Blip.Remove(35@)
35@ = Blip.AddForCoord(2246.972, -1660.779, 14.2856)
65@ = 1

:SWEET2_19699
goto @SWEET2_19458

:SWEET2_19706
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Camera.SetFixedPosition(2253.099, -1644.225, 16.6501, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2252.774, -1645.161, 16.5203, SwitchType.JumpCut)
Text.PrintNow('S2HELP1', 6000, 1)
World.SwitchEntryExit('CSCHP', True)
World.SwitchEntryExit('CSSPRT', True)
World.SwitchEntryExit('LACS1', True)
wait 2500
Camera.RestoreJumpcut
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
87@ = 0

:SWEET2_19848
if 
  87@ <> 2
goto_if_false @SWEET2_20195
wait 0
86@ = Streaming.GetAreaVisible()
if 
  86@ == 15
goto_if_false @SWEET2_20087
if 
  87@ == 0
goto_if_false @SWEET2_20087
if 
  Char.LocateOnFoot3D($scplayer, 0, 208.0279, -107.9499, 1004.133, 10.0, 10.0, 5.0)
goto_if_false @SWEET2_20087
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Text.ClearPrints
wait 1500
Player.SetControl($player1, False)
Camera.SetFixedPosition(213.0277, -102.9124, 1006.377, 0.0, 0.0, 0.0)
Camera.PointAtPoint(213.7582, -102.2797, 1006.119, SwitchType.JumpCut)
Text.PrintNow('S2HELP2', 6000, 1)
wait 4000
Camera.RestoreJumpcut
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Text.PrintHelp('HELWARD')
87@ = 1

:SWEET2_20087
if 
  87@ == 1
goto_if_false @SWEET2_20188
if 
  86@ == 0
goto_if_false @SWEET2_20188
if 
  Char.LocateOnFoot3D($scplayer, 0, 2244.48, -1664.06, 14.469, 10.0, 10.0, 5.0)
goto_if_false @SWEET2_20188
Blip.Remove(35@)
wait 2000
87@ = 2

:SWEET2_20188
goto @SWEET2_19848

:SWEET2_20195
Camera.RestoreJumpcut
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
goto @SWEET2_20304

:SWEET2_20215
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
if 
  Char.HasGotWeapon($scplayer, WeaponType.Pistol)
goto_if_false @SWEET2_20258
Char.SetAmmo($scplayer, WeaponType.Pistol, 5)

:SWEET2_20258
Blip.Remove($emmets_shop_blip)
World.SwitchEntryExit('CSCHP', False)
World.SwitchEntryExit('CSSPRT', False)
World.SwitchEntryExit('LACS1', False)
return 

:SWEET2_20304
$flag_sweet_mission_counter += 1
Stat.RegisterMissionPassed('SWEET_2')
Text.PrintWithNumberBig('M_PASSR', 4, 5000, TextStyle.Middle)
Stat.AwardPlayerMissionRespect(4)
start_new_script @SMOKE 
Blip.Remove($smoke_contact_blip)
$smoke_contact_blip = Blip.AddSpriteForContactPoint($smoke_blip_icon, $smokeX, $smokeY, $smokeZ)
Blip.Remove($clothes_shop1)
$clothes_shop1 = Blip.AddShortRangeSpriteForCoord(45, 2243.807, -1668.567, 20.0313)
Blip.Remove($emmets_shop_blip)
$emmets_shop_blip = Blip.AddShortRangeSpriteForCoord(18, 2447.364, -1974.496, 12.5469)
$emmets_gun = Pickup.CreateWithAmmo(346, 15, 16, 2447.773, -1975.663, 13.0)
if 
  $added_all_clothes_blips_before == 0
goto_if_false @SWEET2_20717
World.SwitchEntryExit('CSCHP', True)
World.SwitchEntryExit('CSSPRT', True)
World.SwitchEntryExit('LACS1', True)
$2638 = Blip.AddShortRangeSpriteForCoord(45, -2376.4, 909.2, 45.4)
$2639 = Blip.AddShortRangeSpriteForCoord(45, 1654.0, 1733.4, 11.0)
$2640 = Blip.AddShortRangeSpriteForCoord(45, 2105.7, 2257.4, 11.0)
$2646 = Blip.AddShortRangeSpriteForCoord(45, -2371.1, 910.2, 47.2)
$2641 = Blip.AddShortRangeSpriteForCoord(45, 501.7, -1358.5, 16.4)
$2642 = Blip.AddShortRangeSpriteForCoord(45, 2818.6, 2401.5, 11.0)
$2636 = Blip.AddShortRangeSpriteForCoord(45, 2112.8, -1214.7, 23.9)
$2637 = Blip.AddShortRangeSpriteForCoord(45, 2772.0, 2447.6, 11.0)
$2648 = Blip.AddShortRangeSpriteForCoord(45, -2489.0, -26.9, 32.6)
$added_all_clothes_blips_before = 1

:SWEET2_20717
Audio.PlayMissionPassedTune(1)
Player.ClearWantedLevel($player1)
Stat.PlayerMadeProgress(1)
return 

:SWEET2_20732
$onmission = 0
$timer_mobile_start = Clock.GetGameTimer()
Char.RemoveElegantly($big_smoke)
Char.RemoveElegantly(63@)
Streaming.RemoveAnimation("GANGS")
Streaming.RemoveAnimation("CRACK")
Streaming.RemoveAnimation("COLT45")
Streaming.RemoveAnimation("FAT")
CarGenerator.Switch($gen_car7, 101)
Streaming.MarkModelAsNoLongerNeeded(346)
Streaming.MarkModelAsNoLongerNeeded(466)
Streaming.MarkModelAsNoLongerNeeded(#DYN_WINE_BIG)
Streaming.MarkModelAsNoLongerNeeded(330)
Streaming.MarkModelAsNoLongerNeeded(549)
gosub @SWEET2_22741
Streaming.UnloadSpecialCharacter(10)
Streaming.UnloadSpecialCharacter(1)
Blip.Remove(35@)
Blip.Remove(44@)
Game.SetScriptLimitToGangSize(99)
Weather.Release
if 
  not Car.IsDead(83@)
goto_if_false @SWEET2_20882
Car.SetProofs(83@, False, False, False, False, False)

:SWEET2_20882
World.SetCarDensityMultiplier(1.0)
World.SetPedDensityMultiplier(1.0)
Text.ClearHelp
Mission.Finish
return 

:SWEET2_20902
if 
  Object.DoesExist($tag_target(42@,10i))
goto_if_false @SWEET2_20953
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_20953
Task.LookAtObject($big_smoke, $tag_target(42@,10i), 5000)

:SWEET2_20953
return 

:SWEET2_20955
if 
  Object.DoesExist($tag_target(42@,10i))
goto_if_false @SWEET2_20996
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_20996
Char.ClearLookAt($big_smoke)

:SWEET2_20996
return 
return 

:SWEET2_21000
if or
  81@ == 0
  81@ == 1
goto_if_false @SWEET2_21070
if 
  is_int_lvar_greater_or_equal_to_int_lvar 48@ >= 80@
goto_if_false @SWEET2_21070
if 
  TIMERA > 200
goto_if_false @SWEET2_21070
gosub @SWEET2_21142

:SWEET2_21070
if 
  81@ == 2
goto_if_false @SWEET2_21140
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @SWEET2_21140
gosub @SWEET2_22114
81@ = 0
80@ += 1
82@ = 0
Text.ClearPrints
TIMERA = 0

:SWEET2_21140
return 

:SWEET2_21142
if 
  81@ == 0
goto_if_false @SWEET2_21178
Audio.LoadMissionAudio(66@(80@,14i), 1)
81@ = 1

:SWEET2_21178
if 
  81@ == 1
goto_if_false @SWEET2_21243
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @SWEET2_21243
Text.PrintNow($sweet2_chat(80@,14s), 4000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
gosub @SWEET2_21732
81@ = 2

:SWEET2_21243
return 

:SWEET2_21245
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
if 
  57@ == 0
goto_if_false @SWEET2_21276
Audio.LoadMissionAudio(35800, 2)

:SWEET2_21276
if 
  57@ == 1
goto_if_false @SWEET2_21303
Audio.LoadMissionAudio(35801, 2)

:SWEET2_21303
if 
  57@ == 2
goto_if_false @SWEET2_21330
Audio.LoadMissionAudio(35802, 2)

:SWEET2_21330
if 
  57@ == 3
goto_if_false @SWEET2_21357
Audio.LoadMissionAudio(35803, 2)

:SWEET2_21357
if 
  57@ == 4
goto_if_false @SWEET2_21384
Audio.LoadMissionAudio(35804, 2)

:SWEET2_21384
Char.ShutUpForScriptedSpeech($scplayer, False)
Char.StopFacialTalk($scplayer)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)

:SWEET2_21400
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @SWEET2_21462
wait 0
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_21437
return 

:SWEET2_21437
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_21455
return 

:SWEET2_21455
goto @SWEET2_21400

:SWEET2_21462
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
if 
  57@ == 0
goto_if_false @SWEET2_21500
Text.PrintNow('SMOX_AA', 3000, 1)

:SWEET2_21500
if 
  57@ == 1
goto_if_false @SWEET2_21534
Text.PrintNow('SMOX_AB', 3000, 1)

:SWEET2_21534
if 
  57@ == 2
goto_if_false @SWEET2_21568
Text.PrintNow('SMOX_AC', 3000, 1)

:SWEET2_21568
if 
  57@ == 3
goto_if_false @SWEET2_21602
Text.PrintNow('SMOX_AD', 3000, 1)

:SWEET2_21602
if 
  57@ == 4
goto_if_false @SWEET2_21636
Text.PrintNow('SMOX_AE', 3000, 1)

:SWEET2_21636
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @SWEET2_21698
wait 0
if 
  Car.IsDead($big_smoke_car)
goto_if_false @SWEET2_21673
return 

:SWEET2_21673
if 
  Char.IsDead($big_smoke)
goto_if_false @SWEET2_21691
return 

:SWEET2_21691
goto @SWEET2_21636

:SWEET2_21698
57@ += 1
if 
  57@ > 4
goto_if_false @SWEET2_21730
57@ = 0

:SWEET2_21730
return 

:SWEET2_21732
if or
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37800
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37805
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37808
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37862
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37864
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37866
goto_if_false @SWEET2_21844
Char.ShutUpForScriptedSpeech($scplayer, True)
Char.StartFacialTalk($scplayer, 3000)
return 

:SWEET2_21844
if or
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37869
  is_int_lvar_equal_to_constant 66@(80@,14i) == 29066
  is_int_lvar_equal_to_constant 66@(80@,14i) == 29068
  is_int_lvar_equal_to_constant 66@(80@,14i) == 29070
  is_int_lvar_equal_to_constant 66@(80@,14i) == 29074
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37872
goto_if_false @SWEET2_21948
Char.ShutUpForScriptedSpeech($scplayer, True)
Char.StartFacialTalk($scplayer, 3000)
return 

:SWEET2_21948
if or
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37852
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37856
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37857
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37858
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37859
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37860
goto_if_false @SWEET2_22081
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_22074
Char.ShutUpForScriptedSpeech(63@, True)
Char.StartFacialTalk(63@, 3000)

:SWEET2_22074
goto @SWEET2_22112

:SWEET2_22081
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_22112
Char.ShutUpForScriptedSpeech($big_smoke, True)
Char.StartFacialTalk($big_smoke, 3000)

:SWEET2_22112
return 

:SWEET2_22114
if or
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37800
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37805
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37808
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37862
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37864
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37866
goto_if_false @SWEET2_22223
Char.ShutUpForScriptedSpeech($scplayer, False)
Char.StopFacialTalk($scplayer)
return 

:SWEET2_22223
if or
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37869
  is_int_lvar_equal_to_constant 66@(80@,14i) == 29066
  is_int_lvar_equal_to_constant 66@(80@,14i) == 29068
  is_int_lvar_equal_to_constant 66@(80@,14i) == 29070
  is_int_lvar_equal_to_constant 66@(80@,14i) == 29074
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37872
goto_if_false @SWEET2_22324
Char.ShutUpForScriptedSpeech($scplayer, False)
Char.StopFacialTalk($scplayer)
return 

:SWEET2_22324
if or
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37852
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37856
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37857
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37858
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37859
  is_int_lvar_equal_to_constant 66@(80@,14i) == 37860
goto_if_false @SWEET2_22454
if 
  not Char.IsDead(63@)
goto_if_false @SWEET2_22447
Char.ShutUpForScriptedSpeech(63@, False)
Char.StopFacialTalk(63@)

:SWEET2_22447
goto @SWEET2_22482

:SWEET2_22454
if 
  not Char.IsDead($big_smoke)
goto_if_false @SWEET2_22482
Char.ShutUpForScriptedSpeech($big_smoke, False)
Char.StopFacialTalk($big_smoke)

:SWEET2_22482
return 

:SWEET2_22484
Zone.SetGangStrength('ELS1A', GangType.Ballas, 0)
Zone.SetGangStrength('ELS1B', GangType.Ballas, 0)
Zone.SetGangStrength('ELS2', GangType.Ballas, 0)
Zone.SetGangStrength('ELS3A', GangType.Ballas, 0)
Zone.SetGangStrength('ELS3B', GangType.Ballas, 0)
Zone.SetGangStrength('ELS4', GangType.Ballas, 0)
Zone.SetGangStrength('LIND1A', GangType.Ballas, 0)
Zone.SetGangStrength('LIND1B', GangType.Ballas, 0)
Zone.SetGangStrength('LIND2A', GangType.Ballas, 0)
Zone.SetGangStrength('LIND2B', GangType.Ballas, 0)
Zone.SetGangStrength('LIND3', GangType.Ballas, 0)
Zone.SetGangStrength('IWD1', GangType.Ballas, 0)
Zone.SetGangStrength('IWD2', GangType.Ballas, 0)
Zone.SetGangStrength('IWD3A', GangType.Ballas, 0)
Zone.SetGangStrength('IWD3B', GangType.Ballas, 0)
Zone.SetGangStrength('IWD4', GangType.Ballas, 0)
Zone.SetGangStrength('IWD5', GangType.Ballas, 0)
return 

:SWEET2_22741
Zone.SetGangStrength('ELS1A', GangType.Ballas, 30)
Zone.SetGangStrength('ELS1B', GangType.Ballas, 30)
Zone.SetGangStrength('ELS2', GangType.Ballas, 30)
Zone.SetGangStrength('ELS3A', GangType.Ballas, 30)
Zone.SetGangStrength('ELS3B', GangType.Ballas, 30)
Zone.SetGangStrength('ELS4', GangType.Ballas, 30)
Zone.SetGangStrength('LIND1A', GangType.Ballas, 20)
Zone.SetGangStrength('LIND1B', GangType.Ballas, 20)
Zone.SetGangStrength('LIND2A', GangType.Ballas, 20)
Zone.SetGangStrength('LIND2B', GangType.Ballas, 20)
Zone.SetGangStrength('LIND3', GangType.Ballas, 20)
Zone.SetGangStrength('IWD1', GangType.Ballas, 30)
Zone.SetGangStrength('IWD2', GangType.Ballas, 30)
Zone.SetGangStrength('IWD3A', GangType.Ballas, 30)
Zone.SetGangStrength('IWD3B', GangType.Ballas, 30)
Zone.SetGangStrength('IWD4', GangType.Ballas, 30)
Zone.SetGangStrength('IWD5', GangType.Ballas, 30)
return 

