//-------------Mission 17---------------
// Originally: Drive-By

:SWEET4
script_name 'SWEET4'
gosub @SWEET4_4512
if 
  has_deatharrest_been_executed 
goto_if_false @SWEET4_38
gosub @SWEET4_23767

:SWEET4_38
gosub @SWEET4_23887
terminate_this_script 

:SWEET4_47
Streaming.RequestModel(492)
Streaming.RequestModel(372)
Streaming.RequestModel(346)
Streaming.LoadSpecialCharacter('SMOKE', 10)
Streaming.LoadSpecialCharacter('RYDER2', 2)
Streaming.LoadSpecialCharacter('SWEET', 3)
Streaming.LoadAllModelsNow

:SWEET4_103
if or
  not Streaming.HasModelLoaded(492)
  not Streaming.HasModelLoaded(372)
  not Streaming.HasModelLoaded(346)
  not Streaming.HasSpecialCharacterLoaded(10)
  not Streaming.HasSpecialCharacterLoaded(2)
  not Streaming.HasSpecialCharacterLoaded(3)
goto_if_false @SWEET4_152
wait 0
goto @SWEET4_103

:SWEET4_152
return 

:SWEET4_154
397@ = 2510.76
398@ = -1665.82
399@ = 12.3835
400@ = 213.1638
World.ClearArea(1, 397@, 398@, 399@, 1.0)
394@ = Char.Create(4, 299, 397@, 398@, 399@)
Char.SetGetOutUpsideDownCar(394@, False)
Char.GiveWeapon(394@, WeaponType.Tec9, $sw4_ammo)
Char.SetCurrentWeapon(394@, WeaponType.Tec9)
Char.SetHeading(394@, 400@)
Char.SetAccuracy(394@, 90)
Char.SetAnimGroup(394@, "FATMAN")
Char.SetProofs(394@, True, False, False, False, False)
return 

:SWEET4_300
404@ = 2509.39
405@ = -1672.07
406@ = 12.3835
407@ = 59.592
World.ClearArea(1, 404@, 405@, 406@, 1.0)
401@ = Char.Create(4, 291, 404@, 405@, 406@)
Char.SetGetOutUpsideDownCar(401@, False)
Char.GiveWeapon(401@, WeaponType.Tec9, $sw4_ammo)
Char.SetCurrentWeapon(401@, WeaponType.Tec9)
Char.SetHeading(401@, 407@)
Char.SetAccuracy(401@, 90)
Char.SetAnimGroup(401@, "GANG1")
Char.SetProofs(401@, True, False, False, False, False)
return 
Char.MarkAsNoLongerNeeded(401@)
return 

:SWEET4_452
411@ = 2514.29
412@ = -1670.46
413@ = 12.3835
414@ = 41.1276
World.ClearArea(1, 411@, 412@, 413@, 1.0)
408@ = Char.Create(4, 292, 411@, 412@, 413@)
Char.SetGetOutUpsideDownCar(408@, False)
Char.GiveWeapon(408@, WeaponType.Tec9, $sw4_ammo)
Char.SetCurrentWeapon(408@, WeaponType.Tec9)
Char.SetHeading(408@, 414@)
Char.SetAccuracy(408@, 90)
Char.SetAnimGroup(408@, "GANG2")
Char.SetProofs(408@, True, False, False, False, False)
return 

:SWEET4_597
Streaming.RequestModel(102)
Streaming.RequestModel(103)
Streaming.RequestModel(346)
Streaming.RequestModel(412)
Streaming.RequestModel(365)
Streaming.LoadAllModelsNow

:SWEET4_622
if or
  not Streaming.HasModelLoaded(102)
  not Streaming.HasModelLoaded(103)
  not Streaming.HasModelLoaded(346)
  not Streaming.HasModelLoaded(412)
  not Streaming.HasModelLoaded(365)
goto_if_false @SWEET4_667
wait 0
goto @SWEET4_622

:SWEET4_667
Streaming.RequestAnimation("GANGS")
Streaming.RequestAnimation("GHANDS")
Streaming.RequestAnimation("GHETTO_DB")

:SWEET4_699
if or
  not Streaming.HasAnimationLoaded("GANGS")
  not Streaming.HasAnimationLoaded("GHANDS")
  not Streaming.HasAnimationLoaded("GHETTO_DB")
goto_if_false @SWEET4_753
wait 0
goto @SWEET4_699

:SWEET4_753
42@ = 1
return 
$sw4_spray_marker = Blip.AddForCoord(2075.55, -1831.09, 12.21)
195@ = Char.Create(7, 102, 465@, 483@, 501@)
326@ = Char.Create(7, 102, 465@, 483@, 501@)
395@ = Blip.AddForChar(394@)
409@ = Blip.AddForChar(408@)
402@ = Blip.AddForChar(401@)

:SWEET4_842
527@ = 2077.18
531@ = -1362.05
535@ = 23.65
539@ = 180.0
451@ = 2079.42
469@ = -1364.08
487@ = 23.04
505@ = 314.1323
World.ClearArea(1, 527@, 531@, 535@, 0.5)
523@ = Car.Create(412, 527@, 531@, 535@)
415@ = Char.CreateInsideCar(PedType.Gang1, 102, 523@)
Car.SetHeading(523@, 539@)
CarGenerator.SuppressCarModel(412)
Car.OpenDoor(523@, CarDoor.LeftFrontDoor)
Char.GiveWeapon(415@, WeaponType.Tec9, $sw4_ammo)
Char.SetAccuracy(415@, $sw4_hood_acc)
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_1033
433@ = Blip.AddForChar(415@)

:SWEET4_1033
452@ = 2075.95
470@ = -1365.74
488@ = 24.02
506@ = 315.85
World.ClearArea(1, 452@, 470@, 488@, 0.5)
416@ = Char.Create(7, 103, 452@, 470@, 488@)
Char.GiveWeapon(416@, WeaponType.Pistol, $sw4_ammo)
Char.SetHeading(416@, 506@)
Char.SetAccuracy(416@, $sw4_hood_acc)
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_1161
434@ = Blip.AddForChar(416@)

:SWEET4_1161
453@ = 2079.87
471@ = -1361.88
489@ = 24.02
507@ = 54.15
World.ClearArea(1, 453@, 471@, 489@, 0.5)
417@ = Char.Create(7, 102, 453@, 471@, 489@)
Char.GiveWeapon(417@, WeaponType.Pistol, $sw4_ammo)
Char.SetHeading(417@, 507@)
Char.SetAccuracy(417@, $sw4_hood_acc)
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_1289
435@ = Blip.AddForChar(417@)

:SWEET4_1289
454@ = 2079.34
472@ = -1360.02
490@ = 24.02
508@ = 214.36
World.ClearArea(1, 454@, 472@, 490@, 0.5)
418@ = Char.Create(7, 102, 454@, 472@, 490@)
Char.GiveWeapon(418@, WeaponType.Pistol, $sw4_ammo)
Char.SetHeading(418@, 508@)
Char.SetAccuracy(418@, $sw4_hood_acc)
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_1417
436@ = Blip.AddForChar(418@)

:SWEET4_1417
return 

:SWEET4_1419
528@ = 2101.57
532@ = -1287.65
536@ = 24.17
540@ = 5.0
455@ = 2101.57
473@ = -1287.65
491@ = 24.17
509@ = 5.0
World.ClearArea(1, 455@, 473@, 491@, 0.5)
524@ = Car.Create(412, 528@, 532@, 536@)
419@ = Char.CreateInsideCar(PedType.Gang1, 102, 524@)
Car.SetHeading(524@, 540@)
Car.PopBoot(524@)
Char.GiveWeapon(419@, WeaponType.Tec9, $sw4_ammo)
Char.SetAccuracy(419@, $sw4_hood_acc)
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_1603
437@ = Blip.AddForChar(419@)

:SWEET4_1603
456@ = 2101.58
474@ = -1291.78
492@ = 24.02
510@ = 182.8706
World.ClearArea(1, 456@, 474@, 492@, 0.5)
420@ = Char.Create(7, 103, 456@, 474@, 492@)
Char.GiveWeapon(420@, WeaponType.Pistol, $sw4_ammo)
Char.SetHeading(420@, 510@)
Char.SetAccuracy(420@, $sw4_hood_acc)
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_1731
438@ = Blip.AddForChar(420@)

:SWEET4_1731
457@ = 2099.3
475@ = -1291.12
493@ = 24.02
511@ = 105.53
World.ClearArea(1, 457@, 475@, 493@, 0.5)
421@ = Char.Create(7, 102, 457@, 475@, 493@)
Char.GiveWeapon(421@, WeaponType.Pistol, $sw4_ammo)
Char.SetHeading(421@, 511@)
Char.SetAccuracy(421@, $sw4_hood_acc)
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_1859
439@ = Blip.AddForChar(421@)

:SWEET4_1859
458@ = 2093.84
476@ = -1290.07
494@ = 23.15
512@ = 58.035
World.ClearArea(1, 458@, 476@, 494@, 0.5)
422@ = Char.Create(7, 103, 458@, 476@, 494@)
Char.GiveWeapon(422@, WeaponType.Pistol, $sw4_ammo)
Char.SetHeading(422@, 512@)
Char.SetAccuracy(422@, $sw4_hood_acc)
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_1987
440@ = Blip.AddForChar(422@)

:SWEET4_1987
return 

:SWEET4_1989
459@ = 2161.07
477@ = -1265.92
495@ = 23.02
513@ = 257.59
World.ClearArea(1, 459@, 477@, 495@, 0.5)
423@ = Char.Create(7, 102, 459@, 477@, 495@)
Char.GiveWeapon(423@, WeaponType.Tec9, $sw4_ammo)
Char.SetHeading(423@, 513@)
Char.SetAccuracy(423@, $sw4_hood_acc)
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_2117
441@ = Blip.AddForChar(423@)

:SWEET4_2117
460@ = 2162.18
478@ = -1264.69
496@ = 23.03
514@ = 238.46
World.ClearArea(1, 460@, 478@, 496@, 0.5)
424@ = Char.Create(7, 102, 460@, 478@, 496@)
Char.GiveWeapon(424@, WeaponType.Pistol, $sw4_ammo)
Char.SetHeading(424@, 514@)
Char.SetAccuracy(424@, $sw4_hood_acc)
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_2245
442@ = Blip.AddForChar(424@)

:SWEET4_2245
461@ = 2162.97
479@ = -1261.92
497@ = 23.02
515@ = 45.33
World.ClearArea(1, 461@, 479@, 497@, 0.5)
425@ = Char.Create(7, 103, 461@, 479@, 497@)
Char.GiveWeapon(425@, WeaponType.Pistol, $sw4_ammo)
Char.SetHeading(425@, 515@)
Char.SetAccuracy(425@, $sw4_hood_acc)
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_2373
443@ = Blip.AddForChar(425@)

:SWEET4_2373
462@ = 2160.12
480@ = -1262.98
498@ = 23.03
516@ = 18.46
World.ClearArea(1, 462@, 480@, 498@, 0.5)
426@ = Char.Create(7, 103, 462@, 480@, 498@)
Char.GiveWeapon(426@, WeaponType.Pistol, $sw4_ammo)
Char.SetHeading(426@, 516@)
Char.SetAccuracy(426@, $sw4_hood_acc)
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_2501
444@ = Blip.AddForChar(426@)

:SWEET4_2501
return 

:SWEET4_2503
463@ = 1983.8
481@ = -1235.98
499@ = 20.17
517@ = 318.72
World.ClearArea(1, 463@, 481@, 499@, 0.5)
427@ = Char.Create(7, 102, 463@, 481@, 499@)
Char.GiveWeapon(427@, WeaponType.Tec9, $sw4_ammo)
Char.SetHeading(427@, 517@)
Char.SetAccuracy(427@, $sw4_hood_acc)
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_2631
445@ = Blip.AddForChar(427@)

:SWEET4_2631
464@ = 1981.3
482@ = -1233.94
500@ = 20.04
518@ = 254.99
World.ClearArea(1, 464@, 482@, 500@, 0.5)
428@ = Char.Create(7, 103, 464@, 482@, 500@)
Char.GiveWeapon(428@, WeaponType.Pistol, $sw4_ammo)
Char.SetHeading(428@, 518@)
Char.SetAccuracy(428@, $sw4_hood_acc)
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_2759
446@ = Blip.AddForChar(428@)

:SWEET4_2759
465@ = 1986.67
483@ = -1239.76
501@ = 19.17
519@ = 98.28
World.ClearArea(1, 465@, 483@, 501@, 0.5)
429@ = Char.Create(7, 102, 465@, 483@, 501@)
Char.GiveWeapon(429@, WeaponType.SprayCan, $sw4_ammo)
Task.StayInSamePlace(429@, True)
Char.SetHeading(429@, 519@)
Char.SetAccuracy(429@, $sw4_hood_acc)
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_2894
447@ = Blip.AddForChar(429@)

:SWEET4_2894
466@ = 1986.54
484@ = -1233.03
502@ = 20.07
520@ = 143.42
World.ClearArea(1, 466@, 484@, 502@, 0.5)
430@ = Char.Create(7, 103, 466@, 484@, 502@)
Char.GiveWeapon(430@, WeaponType.Pistol, $sw4_ammo)
Char.SetHeading(430@, 520@)
Char.SetAccuracy(430@, $sw4_hood_acc)
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_3022
448@ = Blip.AddForChar(430@)

:SWEET4_3022
return 

:SWEET4_3024
Char.MarkAsNoLongerNeeded(415@)
Char.MarkAsNoLongerNeeded(416@)
Char.MarkAsNoLongerNeeded(417@)
Char.MarkAsNoLongerNeeded(418@)
Char.MarkAsNoLongerNeeded(419@)
Char.MarkAsNoLongerNeeded(420@)
Char.MarkAsNoLongerNeeded(421@)
Char.MarkAsNoLongerNeeded(422@)
Char.MarkAsNoLongerNeeded(423@)
Char.MarkAsNoLongerNeeded(424@)
Char.MarkAsNoLongerNeeded(425@)
Char.MarkAsNoLongerNeeded(426@)
Char.MarkAsNoLongerNeeded(427@)
Char.MarkAsNoLongerNeeded(428@)
Char.MarkAsNoLongerNeeded(429@)
Char.MarkAsNoLongerNeeded(430@)
return 

:SWEET4_3106
545@ = 2508.16
546@ = -1666.47
547@ = 13.0
548@ = 16.0
CarGenerator.Switch($gen_car7, 0)
Car.CustomPlateForNextCar(492, "GROVE4L_")
World.ClearArea(1, 545@, 546@, 547@, 6.0)
543@ = Car.Create(492, 545@, 546@, 547@)
Car.ChangeColor(543@, 59, 34)
Car.SetHeading(543@, 548@)
544@ = Blip.AddForCar(543@)
Blip.SetAsFriendly(544@, True)
Car.SetCanBurstTires(543@, False)
Car.SetHealth(543@, 1450)
Player.AlterWantedLevel($player1, 0)
return 

:SWEET4_3259
if 
  not Car.IsDead(543@)
goto_if_false @SWEET4_3296
if 
  not Car.IsOnScreen(543@)
goto_if_false @SWEET4_3296
Car.Delete(543@)

:SWEET4_3296
Streaming.MarkModelAsNoLongerNeeded(492)
return 

:SWEET4_3303
return 

:SWEET4_3305
return 

:SWEET4_3307
if and
  not Char.IsDead(423@)
  not Char.IsDead(424@)
  not Char.IsDead(425@)
  not Char.IsDead(426@)
goto_if_false @SWEET4_3377
192@ = Group.Create(0)
Group.SetLeader(423@, 192@)
Group.SetMember(424@, 192@)
Group.SetMember(425@, 192@)
Group.SetMember(426@, 192@)

:SWEET4_3377
return 

:SWEET4_3379
if and
  not Char.IsDead(427@)
  not Char.IsDead(428@)
  not Char.IsDead(429@)
  not Char.IsDead(430@)
goto_if_false @SWEET4_3449
193@ = Group.Create(0)
Group.SetLeader(427@, 193@)
Group.SetMember(428@, 193@)
Group.SetMember(429@, 193@)
Group.SetMember(430@, 193@)

:SWEET4_3449
return 

:SWEET4_3451
if and
  not Car.IsDead(523@)
  not Car.IsDead(543@)
goto_if_false @SWEET4_3502
98@ = Sequence.Open()
Task.LeaveCar(-1, 523@)
Task.StayInSamePlace(-1, True)
Task.DestroyCar(-1, 543@)
Sequence.Close(98@)

:SWEET4_3502
if and
  not Char.IsDead($scplayer)
  not Car.IsDead(543@)
goto_if_false @SWEET4_3580
99@ = Sequence.Open()
Task.GoToCoordWhileShooting(-1, 2075.15, -1363.85, 23.85, 6, 0.5, 5.0, $scplayer)
Task.StayInSamePlace(-1, True)
Task.DestroyCar(-1, 543@)
Sequence.Close(99@)

:SWEET4_3580
if 
  not Char.IsDead($scplayer)
goto_if_false @SWEET4_3636
100@ = Sequence.Open()
Task.DiveAndGetUp(-1, 1.0, 1.0, 500)
Task.StayInSamePlace(-1, True)
Task.DestroyCar(-1, 543@)
Sequence.Close(100@)

:SWEET4_3636
if 
  not Char.IsDead($scplayer)
goto_if_false @SWEET4_3746
118@ = Sequence.Open()
Task.PlayAnim(-1, "PRTIAL_GNGTLKG", "GANGS", 4.0, False, False, False, False, 0)
Task.PlayAnim(-1, "PRTIAL_GNGTLKH", "GANGS", 4.0, False, False, False, False, 0)
Sequence.Close(118@)

:SWEET4_3746
if 
  not Char.IsDead($scplayer)
goto_if_false @SWEET4_3785
101@ = Sequence.Open()
Task.StayInSamePlace(-1, True)
Task.DestroyCar(-1, 543@)
Sequence.Close(101@)

:SWEET4_3785
return 

:SWEET4_3787
if and
  not Car.IsDead(524@)
  not Char.IsDead($scplayer)
goto_if_false @SWEET4_3860
102@ = Sequence.Open()
Task.LeaveCar(-1, 524@)
Task.GoToCoordWhileShooting(-1, 545@, 546@, 547@, 4, 1.0, 5.0, $scplayer)
Task.DestroyCar(-1, 543@)
Sequence.Close(102@)

:SWEET4_3860
if 
  not Char.IsDead($scplayer)
goto_if_false @SWEET4_3899
103@ = Sequence.Open()
Task.WeaponRoll(-1, True)
Task.DestroyCar(-1, 543@)
Sequence.Close(103@)

:SWEET4_3899
if 
  not Char.IsDead($scplayer)
goto_if_false @SWEET4_3966
104@ = Sequence.Open()
Task.GoToCoordWhileShooting(-1, 2080.66, -1292.61, 24.02, 6, 0.5, 5.0, $scplayer)
Task.DestroyCar(-1, 543@)
Sequence.Close(104@)

:SWEET4_3966
if 
  not Char.IsDead($scplayer)
goto_if_false @SWEET4_4033
105@ = Sequence.Open()
Task.GoToCoordWhileShooting(-1, 2132.0, -1307.0, 24.0, 6, 1.0, 5.0, $scplayer)
Task.DestroyCar(-1, 543@)
Sequence.Close(105@)

:SWEET4_4033
return 

:SWEET4_4035
if 
  not Char.IsDead($scplayer)
goto_if_false @SWEET4_4136
106@ = Sequence.Open()
Task.GoToCoordWhileShooting(-1, 2163.0, -1262.0, 24.0, 6, 1.0, 5.0, $scplayer)
Task.GoToCoordWhileShooting(-1, 2080.0, -1261.0, 24.0, 6, 1.0, 5.0, $scplayer)
Task.DestroyCar(-1, 543@)
Sequence.Close(106@)

:SWEET4_4136
if 
  not Char.IsDead($scplayer)
goto_if_false @SWEET4_4169
107@ = Sequence.Open()
Task.DestroyCar(-1, 543@)
Sequence.Close(107@)

:SWEET4_4169
if and
  not Char.IsDead($scplayer)
  not Car.IsDead(543@)
goto_if_false @SWEET4_4213
108@ = Sequence.Open()
Task.StayInSamePlace(-1, True)
Task.DestroyCar(-1, 543@)
Sequence.Close(108@)

:SWEET4_4213
if 
  not Char.IsDead($scplayer)
goto_if_false @SWEET4_4314
109@ = Sequence.Open()
Task.GoToCoordWhileShooting(-1, 2163.0, -1262.0, 24.0, 6, 1.0, 5.0, $scplayer)
Task.GoToCoordWhileShooting(-1, 2080.0, -1261.0, 24.0, 6, 1.0, 5.0, $scplayer)
Task.DestroyCar(-1, 543@)
Sequence.Close(109@)

:SWEET4_4314
return 

:SWEET4_4316
if 
  not Char.IsDead($scplayer)
goto_if_false @SWEET4_4377
110@ = Sequence.Open()
Task.GoToCoordWhileShooting(-1, 545@, 546@, 547@, 4, 1.0, 5.0, $scplayer)
Task.DestroyCar(-1, 543@)
Sequence.Close(110@)

:SWEET4_4377
if and
  not Char.IsDead($scplayer)
  not Car.IsDead(543@)
goto_if_false @SWEET4_4415
111@ = Sequence.Open()
Task.DestroyCar(-1, 543@)
Sequence.Close(111@)

:SWEET4_4415
if 
  not Char.IsDead($scplayer)
goto_if_false @SWEET4_4477
112@ = Sequence.Open()
Task.ShootAtCoord(-1, 1984.21, -1239.04, 20.5, 6000)
Task.FleeChar(-1, $scplayer, 50.0, -1)
Sequence.Close(112@)

:SWEET4_4477
if 
  not Char.IsDead($scplayer)
goto_if_false @SWEET4_4510
113@ = Sequence.Open()
Task.DestroyCar(-1, 543@)
Sequence.Close(113@)

:SWEET4_4510
return 

:SWEET4_4512
Stat.RegisterMissionGiven
$onmission = 1
wait 0
$sw4_stage = 0
43@ = 0
$sw4_hood_acc = 30
$sw4_ammo = 30000
$sw4_blipped = 0
$sw4_cut = 0
49@ = 0
50@ = 0
51@ = 0
52@ = 0
48@ = 0
396@ = 0
403@ = 0
410@ = 0
$sw4_attack = 0
$6662 = 0
$6663 = 0
$6664 = 0
$sw4_hood_create = 0
$6666 = 0
$6667 = 0
$6668 = 0
77@ = 0
$sw4_hood_dead = 0
$6641 = 0
$6642 = 0
$6643 = 0
$6644 = 0
$6645 = 0
$6646 = 0
$6647 = 0
$6648 = 0
$6649 = 0
$6650 = 0
$6651 = 0
$6652 = 0
$6653 = 0
$6654 = 0
$6655 = 0
35@ = 0
36@ = 0
37@ = 0
38@ = 0
34@ = 0
42@ = 0
84@ = 0
94@ = 0
98@ = 1
99@ = 2
100@ = 3
101@ = 4
117@ = 5
116@ = 6
96@ = 7
97@ = 8
118@ = 9
77@ = 0
85@ = 25.0
451@ = 2227.72
469@ = -1315.79
487@ = 24.04
456@ = 2099.8
474@ = -1288.37
492@ = 24.35
461@ = 2184.97
479@ = -1230.92
497@ = 24.02
466@ = 2157.77
484@ = -1345.03
502@ = 24.04
89@ = 2507.0
90@ = -1671.0
91@ = 12.0
119@ = 2500.026
129@ = -1661.18
139@ = 17.763
120@ = 2194.35
130@ = -1380.42
140@ = 24.34
121@ = 2082.42
131@ = -1362.58
141@ = 26.81
122@ = 2078.99
132@ = -1366.22
142@ = 25.09
123@ = 2152.0
133@ = -1339.0
143@ = 30.0
124@ = 2502.16
134@ = -1661.95
144@ = 15.76
125@ = 2509.18
135@ = -1662.81
145@ = 14.07
126@ = 2510.63
136@ = -1665.81
146@ = 13.83
127@ = 2511.89
137@ = -1668.39
147@ = 14.26
128@ = 0.0
138@ = 0.0
148@ = 0.0
54@ = 2132.239
55@ = -1379.652
56@ = 22.8281
455@ = 2101.57
473@ = -1287.65
491@ = 24.17
509@ = 5.0
459@ = 2161.07
477@ = -1265.92
495@ = 23.02
513@ = 257.59
463@ = 1983.8
481@ = -1235.98
499@ = 20.17
517@ = 318.72
391@ = 1
392@ = 2
389@ = 0
393@ = 1
390@ = 0
set_lvar_text_label 204@s = 'SWE4_AA'
set_lvar_text_label 206@s = 'SWE4_AB'
set_lvar_text_label 208@s = 'SWE4_AC'
set_lvar_text_label 210@s = 'SWE4_AD'
set_lvar_text_label 212@s = 'SWE4_AE'
set_lvar_text_label 214@s = 'SWE4_AF'
set_lvar_text_label 216@s = 'SWE4_AG'
set_lvar_text_label 218@s = 'SWE4_AH'
set_lvar_text_label 220@s = 'SWE4_AI'
set_lvar_text_label 222@s = 'SWE4_AJ'
set_lvar_text_label 224@s = 'SWE4_AK'
set_lvar_text_label 226@s = 'SWE4_BA'
set_lvar_text_label 228@s = 'SWE4_BB'
set_lvar_text_label 230@s = 'SWE4_BC'
set_lvar_text_label 232@s = 'SWE4_BD'
set_lvar_text_label 234@s = 'SWE4_BE'
set_lvar_text_label 236@s = 'SWE4_CA'
set_lvar_text_label 238@s = 'SWE4_CB'
set_lvar_text_label 240@s = 'SWE4_CC'
set_lvar_text_label 242@s = 'SWE4_DA'
set_lvar_text_label 244@s = 'SWE4_DB'
set_lvar_text_label 246@s = 'SWE4_DC'
set_lvar_text_label 248@s = 'SWE4_DD'
set_lvar_text_label 250@s = 'SWE4_DE'
set_lvar_text_label 252@s = 'SWE4_DF'
set_lvar_text_label 254@s = 'SWE4_EA'
set_lvar_text_label 256@s = 'SWE4_EB'
set_lvar_text_label 258@s = 'SWE4_EC'
set_lvar_text_label 260@s = 'SWE4_FA'
set_lvar_text_label 262@s = 'SWE4_FB'
set_lvar_text_label 264@s = 'SWE4_FC'
set_lvar_text_label 266@s = 'SWE4_FD'
set_lvar_text_label 268@s = 'SWE4_GA'
set_lvar_text_label 270@s = 'SWE4_GB'
set_lvar_text_label 272@s = 'SWE4_HA'
set_lvar_text_label 274@s = 'SWE4_HB'
set_lvar_text_label 276@s = 'SWE4_KA'
set_lvar_text_label 278@s = 'SWE4_KB'
set_lvar_text_label 280@s = 'SWE4_KC'
set_lvar_text_label 282@s = 'SWE4_KD'
set_lvar_text_label 284@s = 'SWE4_KF'
set_lvar_text_label 286@s = 'SWE4_KG'
set_lvar_text_label 288@s = 'SWE4_KH'
set_lvar_text_label 290@s = 'SWE4_KE'
set_lvar_text_label 292@s = 'SWE4_KI'
set_lvar_text_label 294@s = 'SWE4_LA'
set_lvar_text_label 296@s = 'SWE4_LB'
set_lvar_text_label 298@s = 'SWE4_LC'
set_lvar_text_label 300@s = 'SWE4_MA'
set_lvar_text_label 302@s = 'SWE4_MB'
set_lvar_text_label 304@s = 'SWE4_MC'
set_lvar_text_label 306@s = 'SWE4_MD'
set_lvar_text_label 308@s = 'SWE4_NA'
set_lvar_text_label 310@s = 'SWE4_NB'
set_lvar_text_label 312@s = 'SWE4_NC'
set_lvar_text_label 314@s = 'SWE4_OA'
set_lvar_text_label 316@s = 'SWE4_OB'
set_lvar_text_label 318@s = 'SWE4_OC'
set_lvar_text_label 320@s = 'SWE4_PA'
set_lvar_text_label 322@s = 'SWE4_PB'
set_lvar_text_label 324@s = 'SWE4_PC'
set_lvar_int_to_constant 328@ = 38000
set_lvar_int_to_constant 329@ = 38001
set_lvar_int_to_constant 330@ = 38002
set_lvar_int_to_constant 331@ = 38003
set_lvar_int_to_constant 332@ = 38004
set_lvar_int_to_constant 333@ = 38005
set_lvar_int_to_constant 334@ = 38006
set_lvar_int_to_constant 335@ = 38007
set_lvar_int_to_constant 336@ = 38008
set_lvar_int_to_constant 337@ = 38009
set_lvar_int_to_constant 338@ = 38010
set_lvar_int_to_constant 339@ = 38011
set_lvar_int_to_constant 340@ = 38012
set_lvar_int_to_constant 341@ = 38013
set_lvar_int_to_constant 342@ = 38014
set_lvar_int_to_constant 343@ = 38015
set_lvar_int_to_constant 344@ = 38016
set_lvar_int_to_constant 345@ = 38017
set_lvar_int_to_constant 346@ = 38018
set_lvar_int_to_constant 347@ = 38019
set_lvar_int_to_constant 348@ = 38020
set_lvar_int_to_constant 349@ = 38021
set_lvar_int_to_constant 350@ = 38022
set_lvar_int_to_constant 351@ = 38023
set_lvar_int_to_constant 352@ = 38024
set_lvar_int_to_constant 353@ = 38025
set_lvar_int_to_constant 354@ = 38026
set_lvar_int_to_constant 355@ = 38027
set_lvar_int_to_constant 356@ = 38028
set_lvar_int_to_constant 357@ = 38029
set_lvar_int_to_constant 358@ = 38030
set_lvar_int_to_constant 359@ = 38031
set_lvar_int_to_constant 360@ = 38032
set_lvar_int_to_constant 361@ = 38033
set_lvar_int_to_constant 362@ = 38034
set_lvar_int_to_constant 363@ = 38035
set_lvar_int_to_constant 364@ = 38036
set_lvar_int_to_constant 365@ = 38037
set_lvar_int_to_constant 366@ = 38038
set_lvar_int_to_constant 367@ = 38039
set_lvar_int_to_constant 368@ = 38041
set_lvar_int_to_constant 369@ = 38042
set_lvar_int_to_constant 370@ = 38043
set_lvar_int_to_constant 371@ = 38040
set_lvar_int_to_constant 372@ = 38044
set_lvar_int_to_constant 373@ = 38045
set_lvar_int_to_constant 374@ = 38046
set_lvar_int_to_constant 375@ = 38047
set_lvar_int_to_constant 376@ = 38048
set_lvar_int_to_constant 377@ = 38049
set_lvar_int_to_constant 378@ = 38050
set_lvar_int_to_constant 379@ = 38051
set_lvar_int_to_constant 380@ = 38052
set_lvar_int_to_constant 381@ = 38053
set_lvar_int_to_constant 382@ = 38054
set_lvar_int_to_constant 383@ = 38055
set_lvar_int_to_constant 384@ = 38056
set_lvar_int_to_constant 385@ = 38057
set_lvar_int_to_constant 386@ = 38058
set_lvar_int_to_constant 387@ = 38059
set_lvar_int_to_constant 388@ = 38060
Text.ClearThisPrint('M_FAIL')
Text.LoadMissionText('SWEET4')
World.ClearArea(0, 2518.0, -1673.0, 14.0, 50.0)
Camera.DoFade(0, 1000)

:SWEET4_7087
if 
  Camera.GetFadingStatus
goto_if_false @SWEET4_7111
wait 0
goto @SWEET4_7087

:SWEET4_7111
Cutscene.Load('SWEET4A')
Camera.DoFade(0, Fade.Out)

:SWEET4_7128
if 
  not Cutscene.HasLoaded
goto_if_false @SWEET4_7152
wait 0
goto @SWEET4_7128

:SWEET4_7152
Camera.DoFade(0, Fade.Out)
Cutscene.Start
Camera.DoFade(0, Fade.Out)
Camera.DoFade(1, 1000)

:SWEET4_7173
if 
  not Cutscene.HasFinished
goto_if_false @SWEET4_7197
wait 0
goto @SWEET4_7173

:SWEET4_7197
Camera.DoFade(0, Fade.Out)

:SWEET4_7203
if 
  Camera.GetFadingStatus
goto_if_false @SWEET4_7227
wait 0
goto @SWEET4_7203

:SWEET4_7227
Cutscene.Clear
Audio.SetMusicDoesFade(False)
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
Audio.SetRadioChannel(RadioChannel.CSR)
Game.SetCreateRandomGangMembers(False)
gosub @SWEET4_47
gosub @SWEET4_154
gosub @SWEET4_300
gosub @SWEET4_452
gosub @SWEET4_3106
if and
  not Char.IsDead(394@)
  not Char.IsDead(401@)
  not Char.IsDead(408@)
  not Car.IsDead(543@)
goto_if_false @SWEET4_7461
Char.SetNextDesiredMoveState(MoveState.Walk)
97@ = Sequence.Open()
Task.StandStill(-1, 1000)
Task.EnterCarAsPassenger(-1, 543@, 0, -1)
Sequence.Close(97@)
Char.PerformSequence(394@, 97@)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsPassenger(401@, 543@, 1, -1)
Char.SetNextDesiredMoveState(MoveState.Walk)
Task.EnterCarAsPassenger(408@, 543@, 2, -1)
47@ = DecisionMakerChar.Load(DecisionMakerType.Empty)
Char.SetDecisionMaker(394@, 47@)
Char.SetDecisionMaker(401@, 47@)
Char.SetDecisionMaker(408@, 47@)
Char.SetCantBeDraggedOut($scplayer, True)
Char.SetCantBeDraggedOut(394@, True)
Char.SetCantBeDraggedOut(401@, True)
Char.SetCantBeDraggedOut(408@, True)
$sw4_text_timer_start = Clock.GetGameTimer()
$sw4_text_timer_flag = -1

:SWEET4_7461
53@ = Game.GetMaxWantedLevel()
Game.SetMaxWantedLevel(0)
Game.SetCreateRandomCops(False)
Game.SwitchCopsOnBikes(False)
Camera.SetBehindPlayer
Game.SetWantedMultiplier(0.7)
Player.SetGroupRecruitment($player1, False)
if 
  not Char.IsDead($scplayer)
goto_if_false @SWEET4_7540
Char.SetCoordinates($scplayer, 2516.92, -1679.45, 13.42)
Char.SetHeading($scplayer, 27.25)

:SWEET4_7540
gosub @SWEET4_597
Text.PrintNow('SWE4_00', 5000, 1)
61@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 73@ = 67@
sub_int_lvar_from_int_lvar 73@ -= 61@
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(1, 500)

:SWEET4_7599
wait 0
if 
  389@ <> 0
goto_if_false @SWEET4_8083
if 
  390@ == 0
goto_if_false @SWEET4_7667
if 
  Audio.HasMissionAudioLoaded(392@)
goto_if_false @SWEET4_7660
Audio.ClearMissionAudio(392@)

:SWEET4_7660
390@ = 1

:SWEET4_7667
if 
  390@ == 1
goto_if_false @SWEET4_7711
Audio.LoadMissionAudio(327@(389@,62i), 391@)
gosub @SWEET4_24471
390@ = 2

:SWEET4_7711
if 
  390@ == 2
goto_if_false @SWEET4_7820
if 
  Audio.HasMissionAudioLoaded(391@)
goto_if_false @SWEET4_7820
if 
  326@ <> 0
goto_if_false @SWEET4_7794
if 
  not Char.IsDead(326@)
goto_if_false @SWEET4_7794
Char.StartFacialTalk(326@, 10000)
Char.ShutUpForScriptedSpeech(326@, True)

:SWEET4_7794
Audio.PlayMissionAudio(391@)
Text.PrintNow(202@(389@,62s), 10000, 1)
390@ = 3

:SWEET4_7820
if 
  390@ == 3
goto_if_false @SWEET4_8083
if 
  Audio.HasMissionAudioFinished(391@)
goto_if_false @SWEET4_8022
Text.ClearThisPrint(202@(389@,62s))
if 
  326@ <> 0
goto_if_false @SWEET4_7909
if 
  not Char.IsDead(326@)
goto_if_false @SWEET4_7909
Char.StopFacialTalk(326@)
Char.ShutUpForScriptedSpeech(326@, False)

:SWEET4_7909
if 
  391@ == 1
goto_if_false @SWEET4_7948
391@ = 2
392@ = 1
goto @SWEET4_7962

:SWEET4_7948
391@ = 1
392@ = 2

:SWEET4_7962
389@ = 0
390@ = 0
if 
  $sw4_text_timer_flag == 2
goto_if_false @SWEET4_8008
$sw4_text_timer_flag = 6
goto @SWEET4_8015

:SWEET4_8008
$sw4_text_timer_flag += 1

:SWEET4_8015
goto @SWEET4_8083

:SWEET4_8022
if 
  not Audio.HasMissionAudioLoaded(392@)
goto_if_false @SWEET4_8083
if 
  60 > 389@
goto_if_false @SWEET4_8083
set_lvar_int_to_lvar_int 393@ = 389@
393@ += 1
Audio.LoadMissionAudio(327@(393@,62i), 392@)

:SWEET4_8083
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @SWEET4_8105
goto @SWEET4_23785

:SWEET4_8105
if or
  8 > $sw4_stage
  $sw4_stage == 666
goto_if_false @SWEET4_8180
if or
  Char.IsDead(394@)
  Char.IsDead(401@)
  Char.IsDead(408@)
goto_if_false @SWEET4_8180
Text.PrintNow('SWE4_04', 5000, 1)
goto @SWEET4_23767

:SWEET4_8180
if 
  Car.IsDead(543@)
goto_if_false @SWEET4_8219
Text.PrintNow('SWE4_04', 5000, 1)
goto @SWEET4_23767

:SWEET4_8219
if 
  $sw4_stage == 0
goto_if_false @SWEET4_9178
if 
  not Car.IsDead(543@)
goto_if_false @SWEET4_9178
if and
  not Char.IsDead($scplayer)
  not Char.IsDead(394@)
  not Char.IsDead(401@)
  not Char.IsDead(408@)
goto_if_false @SWEET4_9178
if and
  Char.IsInCar($scplayer, 543@)
  Char.IsInCar(394@, 543@)
  Char.IsInCar(401@, 543@)
  Char.IsInCar(408@, 543@)
goto_if_false @SWEET4_8373
Text.ClearPrints
Char.ClearLookAt(394@)
Blip.Remove(544@)
Blip.Remove(395@)
Blip.Remove(402@)
Blip.Remove(409@)
$sw4_text_timer_start = Clock.GetGameTimer()
$sw4_blipped = 0
$sw4_stage = 1

:SWEET4_8373
if 
  Char.IsInCar($scplayer, 543@)
goto_if_false @SWEET4_9178
if 
  396@ == 0
goto_if_false @SWEET4_8456
if 
  not Char.IsInCar(394@, 543@)
goto_if_false @SWEET4_8456
Blip.Remove(544@)
395@ = Blip.AddForChar(394@)
Blip.SetAsFriendly(395@, True)
396@ = 1

:SWEET4_8456
if 
  396@ == 1
goto_if_false @SWEET4_8570
if 
  not Char.IsInCar(394@, 543@)
goto_if_false @SWEET4_8570
if 
  not Char.LocateOnFootCar2D(394@, 543@, 8.0, 8.0, False)
goto_if_false @SWEET4_8546
Text.PrintNow('SWE4_09', 100, 1)
goto @SWEET4_8570

:SWEET4_8546
Task.EnterCarAsPassenger(394@, 543@, 0, -1)
61@ = Clock.GetGameTimer()
396@ = 2

:SWEET4_8570
if 
  396@ == 2
goto_if_false @SWEET4_8654
67@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 73@ = 67@
sub_int_lvar_from_int_lvar 73@ -= 61@
if 
  73@ > 1000
goto_if_false @SWEET4_8654
if 
  73@ > 3000
goto_if_false @SWEET4_8654
396@ = 1

:SWEET4_8654
if 
  403@ == 0
goto_if_false @SWEET4_8718
if 
  not Char.IsInCar(401@, 543@)
goto_if_false @SWEET4_8718
Blip.Remove(544@)
402@ = Blip.AddForChar(401@)
Blip.SetAsFriendly(402@, True)
403@ = 1

:SWEET4_8718
if 
  403@ == 1
goto_if_false @SWEET4_8832
if 
  not Char.IsInCar(401@, 543@)
goto_if_false @SWEET4_8832
if 
  not Char.LocateOnFootCar2D(401@, 543@, 8.0, 8.0, False)
goto_if_false @SWEET4_8808
Text.PrintNow('SWE4_10', 100, 1)
goto @SWEET4_8832

:SWEET4_8808
Task.EnterCarAsPassenger(401@, 543@, 1, -1)
61@ = Clock.GetGameTimer()
403@ = 2

:SWEET4_8832
if 
  403@ == 2
goto_if_false @SWEET4_8916
67@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 73@ = 67@
sub_int_lvar_from_int_lvar 73@ -= 61@
if 
  73@ > 1000
goto_if_false @SWEET4_8916
if 
  73@ > 3000
goto_if_false @SWEET4_8916
403@ = 1

:SWEET4_8916
if 
  410@ == 0
goto_if_false @SWEET4_8980
if 
  not Char.IsInCar(408@, 543@)
goto_if_false @SWEET4_8980
Blip.Remove(544@)
409@ = Blip.AddForChar(408@)
Blip.SetAsFriendly(409@, True)
410@ = 1

:SWEET4_8980
if 
  410@ == 1
goto_if_false @SWEET4_9094
if 
  not Char.IsInCar(408@, 543@)
goto_if_false @SWEET4_9094
if 
  not Char.LocateOnFootCar2D(408@, 543@, 8.0, 8.0, False)
goto_if_false @SWEET4_9070
Text.PrintNow('SWE4_11', 100, 1)
goto @SWEET4_9094

:SWEET4_9070
Task.EnterCarAsPassenger(408@, 543@, 2, -1)
61@ = Clock.GetGameTimer()
410@ = 2

:SWEET4_9094
if 
  410@ == 2
goto_if_false @SWEET4_9178
67@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 73@ = 67@
sub_int_lvar_from_int_lvar 73@ -= 61@
if 
  73@ > 1000
goto_if_false @SWEET4_9178
if 
  73@ > 3000
goto_if_false @SWEET4_9178
410@ = 1

:SWEET4_9178
if and
  not Char.IsDead($scplayer)
  not Char.IsDead(394@)
  not Char.IsDead(401@)
  not Char.IsDead(408@)
goto_if_false @SWEET4_10149
if 
  not Car.IsDead(543@)
goto_if_false @SWEET4_10149
if and
  Char.IsInCar($scplayer, 543@)
  Char.IsInCar(394@, 543@)
  Char.IsInCar(401@, 543@)
  Char.IsInCar(408@, 543@)
goto_if_false @SWEET4_10149
if 
  $sw4_stage == 1
goto_if_false @SWEET4_9293
$sw4_stage = 2

:SWEET4_9293
if 
  $sw4_stage == 2
goto_if_false @SWEET4_9351
$sw4_cut = 0
World.SetPedDensityMultiplier(0.0)
57@ = Blip.AddForCoord(54@, 55@, 56@)
61@ = Clock.GetGameTimer()
$sw4_stage = 3

:SWEET4_9351
if 
  $sw4_stage == 3
goto_if_false @SWEET4_9509
if 
  43@ == 0
goto_if_false @SWEET4_9439
67@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 73@ = 67@
sub_int_lvar_from_int_lvar 73@ -= 61@
if 
  73@ > 6000
goto_if_false @SWEET4_9439
61@ = Clock.GetGameTimer()
43@ = 1

:SWEET4_9439
if 
  43@ == 1
goto_if_false @SWEET4_9509
67@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 73@ = 67@
sub_int_lvar_from_int_lvar 73@ -= 61@
if 
  73@ > 5000
goto_if_false @SWEET4_9509
61@ = Clock.GetGameTimer()
43@ = 2

:SWEET4_9509
if 
  $sw4_stage == 3
goto_if_false @SWEET4_10149
if and
  $6666 == 0
  34@ == 0
goto_if_false @SWEET4_10149
if 
  not Car.IsDead(543@)
goto_if_false @SWEET4_10149
if 
  Char.LocateInCar3D($scplayer, 54@, 55@, 56@, 150.0, 150.0, 150.0, False)
goto_if_false @SWEET4_9635
if 
  42@ == 0
goto_if_false @SWEET4_9635
World.SetPedDensityMultiplier(0.0)

:SWEET4_9635
if 
  Char.LocateInCar3D($scplayer, 54@, 55@, 56@, 4.0, 4.0, 4.0, True)
goto_if_false @SWEET4_10149
if 
  Char.IsSittingInCar($scplayer, 543@)
goto_if_false @SWEET4_10149
Player.SetControl($player1, False)
$sw4_text_timer_flag = 9
Blip.Remove(57@)
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Camera.DoFade(0, 300)
$sw4_text_timer_start = Clock.GetGameTimer()
Task.PlayAnim($scplayer, "GDB_CAR_PLY", "GHETTO_DB", 4.0, False, False, False, False, 0)
Char.SetCurrentWeapon(394@, WeaponType.Tec9)
Task.PlayAnim(394@, "GDB_CAR_SMO", "GHETTO_DB", 4.0, False, False, False, False, 0)
Char.SetCurrentWeapon(408@, WeaponType.Tec9)
Task.PlayAnim(408@, "GDB_CAR_SWE", "GHETTO_DB", 4.0, False, False, False, False, 0)
Char.SetCurrentWeapon(401@, WeaponType.Tec9)
Task.PlayAnim(401@, "GDB_CAR_RYD", "GHETTO_DB", 4.0, False, False, False, False, 0)
Car.SetCanBeVisiblyDamaged(543@, False)
198@ = Object.Create(#KB_BEER, 2440.58, -1979.89, 14.2)
gosub @SWEET4_842
gosub @SWEET4_3303
gosub @SWEET4_3451
if 
  not Char.IsDead(418@)
goto_if_false @SWEET4_10049
Char.HideWeaponForScriptedCutscene(418@, True)
Task.PickUpObject(418@, 198@, 0.1, 0.1, 0.0, 6, 16, "NULL", "NULL", -1)

:SWEET4_10049
Streaming.RequestModel(#LAEROAD30)

:SWEET4_10053
if 
  Camera.GetFadingStatus
goto_if_false @SWEET4_10077
wait 0
goto @SWEET4_10053

:SWEET4_10077
if 
  not Streaming.HasModelLoaded(#LAEROAD30)
goto_if_false @SWEET4_10103
wait 0
goto @SWEET4_10077

:SWEET4_10103
if 
  not Car.IsDead(543@)
goto_if_false @SWEET4_10128
Car.PopPanel(543@, 4, True)

:SWEET4_10128
$sw4_stage = 4
34@ = 1
$sw4_hood_create = 1

:SWEET4_10149
if and
  $sw4_stage == 4
  $sw4_cut == 0
goto_if_false @SWEET4_10233
if and
  not Char.IsDead(401@)
  not Char.IsDead(394@)
goto_if_false @SWEET4_10233
if and
  not Car.IsDead(543@)
  not Char.IsDead(408@)
goto_if_false @SWEET4_10233
59@ = Clock.GetGameTimer()
$sw4_text_timer_start = Clock.GetGameTimer()
$sw4_cut = 1

:SWEET4_10233
if 
  $sw4_stage == 4
goto_if_false @SWEET4_11507
if 
  $sw4_cut > 0
goto_if_false @SWEET4_10349
65@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 71@ = 65@
sub_int_lvar_from_int_lvar 71@ -= 59@
if 
  71@ > 2000
goto_if_false @SWEET4_10349
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @SWEET4_10349
Text.ClearPrints
$sw4_text_timer_flag = 14
50@ = 1
$sw4_cut = 4

:SWEET4_10349
if 
  $sw4_cut == 1
goto_if_false @SWEET4_10603
65@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 71@ = 65@
sub_int_lvar_from_int_lvar 71@ -= 59@
if 
  71@ > 300
goto_if_false @SWEET4_10603
if 
  $sw4_hood_create == 1
goto_if_false @SWEET4_10603
if 
  not Char.IsDead(401@)
goto_if_false @SWEET4_10603
Camera.SetNearClip(0.1)
120@ = Car.GetOffsetInWorldCoords(130@, 140@, 543@, -0.337, 1.566, 0.657)
122@ = Car.GetOffsetInWorldCoords(132@, 142@, 543@, 0.038, -1.033, 0.088)
Camera.SetFixedPosition(120@, 130@, 140@, 0.0, 0.0, 0.0)
Camera.PointAtPoint(122@, 132@, 142@, SwitchType.JumpCut)
59@ = Clock.GetGameTimer()
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(1, 300)

:SWEET4_10565
if 
  Camera.GetFadingStatus
goto_if_false @SWEET4_10589
wait 0
goto @SWEET4_10565

:SWEET4_10589
$sw4_text_timer_flag = 9
$sw4_cut = 2

:SWEET4_10603
if 
  $sw4_cut == 2
goto_if_false @SWEET4_10725
65@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 71@ = 65@
sub_int_lvar_from_int_lvar 71@ -= 59@
if 
  71@ > 10700
goto_if_false @SWEET4_10725
if 
  $sw4_hood_create == 1
goto_if_false @SWEET4_10725
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 300)

:SWEET4_10694
if 
  Camera.GetFadingStatus
goto_if_false @SWEET4_10718
wait 0
goto @SWEET4_10694

:SWEET4_10718
$sw4_cut = 31

:SWEET4_10725
if 
  $sw4_cut == 31
goto_if_false @SWEET4_10887
65@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 71@ = 65@
sub_int_lvar_from_int_lvar 71@ -= 59@
if 
  71@ > 11000
goto_if_false @SWEET4_10887
Camera.SetNearClip(0.1)
Camera.SetFadingColor(0, 0, 0)
Camera.SetFixedPosition(2098.139, -1385.882, 30.5735, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2098.952, -1385.364, 30.3086, SwitchType.JumpCut)
Camera.DoFade(1, 300)

:SWEET4_10856
if 
  Camera.GetFadingStatus
goto_if_false @SWEET4_10880
wait 0
goto @SWEET4_10856

:SWEET4_10880
$sw4_cut = 3

:SWEET4_10887
if 
  $sw4_cut == 3
goto_if_false @SWEET4_11146
65@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 71@ = 65@
sub_int_lvar_from_int_lvar 71@ -= 59@
if 
  71@ > 13000
goto_if_false @SWEET4_11146
if 
  $sw4_hood_create == 1
goto_if_false @SWEET4_11146
if 
  not Car.IsDead(523@)
goto_if_false @SWEET4_11146
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(2098.139, -1385.882, 30.5735, 2075.787, -1369.657, 23.6289, 3500, True)
Camera.SetVectorTrack(2098.952, -1385.364, 30.3086, 2076.316, -1368.814, 23.7227, 3500, True)
if 
  not Char.IsDead(417@)
goto_if_false @SWEET4_11115
Task.PlayAnim(417@, "GSIGN1", "GHANDS", 4.0, False, False, False, False, 0)

:SWEET4_11115
if 
  not Char.IsDead(416@)
goto_if_false @SWEET4_11139
Char.PerformSequence(416@, 118@)

:SWEET4_11139
$sw4_cut = 4

:SWEET4_11146
if 
  $sw4_cut == 4
goto_if_false @SWEET4_11233
65@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 71@ = 65@
sub_int_lvar_from_int_lvar 71@ -= 59@
if or
  71@ > 20000
  50@ == 1
goto_if_false @SWEET4_11233
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 300)
$sw4_cut = 6

:SWEET4_11233
if 
  $sw4_cut == 6
goto_if_false @SWEET4_11507
65@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 71@ = 65@
sub_int_lvar_from_int_lvar 71@ -= 59@
if or
  71@ > 21000
  50@ == 1
goto_if_false @SWEET4_11507
Text.ClearPrints
$sw4_text_timer_flag = 14
Streaming.MarkModelAsNoLongerNeeded(#LAEROAD30)
Camera.ResetNewScriptables
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(1, 300)
Streaming.RemoveAnimation("GANGS")
Streaming.RemoveAnimation("GHANDS")
62@ = Clock.GetGameTimer()
63@ = Clock.GetGameTimer()
64@ = Clock.GetGameTimer()
Text.PrintHelp('SWE4_13')
Car.FixPanel(543@, 4)
World.ClearArea(1, 54@, 55@, 56@, 4.0)
Car.SetCanBeVisiblyDamaged(543@, True)
if 
  not Car.IsDead(543@)
goto_if_false @SWEET4_11486
$sw4_health = Car.GetHealth(543@)
if 
  $sw4_health > 250
goto_if_false @SWEET4_11471
$sw4_health -= 250

:SWEET4_11471
set_var_int_to_var_int $sw4_health_display = $sw4_health
$sw4_health_display /= 10

:SWEET4_11486
$sw4_blipped = 1
50@ = 0
$sw4_stage = 5

:SWEET4_11507
if and
  $sw4_stage == 5
  $sw4_cut >= 6
goto_if_false @SWEET4_12776
70@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 76@ = 70@
sub_int_lvar_from_int_lvar 76@ -= 64@
if 
  76@ > 5000
goto_if_false @SWEET4_11634
if 
  84@ == 0
goto_if_false @SWEET4_11634
Hud.ClearCounter($sw4_health_display)
Hud.DisplayCounterWithString($sw4_health_display, CounterDisplay.Bar, 'SWE4_08')
Text.PrintHelp('SWE4_15')
62@ = Clock.GetGameTimer()
84@ = 1

:SWEET4_11634
if and
  $sw4_attack == 0
  $sw4_hood_create == 1
goto_if_false @SWEET4_11839
if 
  not Car.IsDead(543@)
goto_if_false @SWEET4_11839
if and
  not Char.IsDead(415@)
  not Char.IsDead(394@)
goto_if_false @SWEET4_11839
if or
  Car.Locate3D(543@, 0, 451@, 469@, 487@, 85@, 85@, 85@)
  Char.IsShooting(394@)
goto_if_false @SWEET4_11839
if and
  not Char.IsDead(416@)
  not Char.IsDead(417@)
  not Char.IsDead(418@)
  not Car.IsDead(523@)
goto_if_false @SWEET4_11839
Object.Delete(198@)
Char.SetCurrentWeapon(418@, WeaponType.Pistol)
Char.PerformSequence(415@, 98@)
Sequence.Clear(98@)
Char.PerformSequence(416@, 99@)
Sequence.Clear(99@)
Char.PerformSequence(417@, 100@)
Sequence.Clear(100@)
Char.PerformSequence(418@, 101@)
Sequence.Clear(101@)
$sw4_attack = 1

:SWEET4_11839
if and
  $6662 == 0
  $6666 == 1
goto_if_false @SWEET4_12032
if 
  not Car.IsDead(543@)
goto_if_false @SWEET4_12032
if and
  not Char.IsDead(419@)
  not Char.IsDead(394@)
goto_if_false @SWEET4_12032
if or
  Car.Locate3D(543@, 0, 455@, 473@, 491@, 85@, 85@, 85@)
  Char.IsShooting(394@)
goto_if_false @SWEET4_12032
if and
  not Char.IsDead(420@)
  not Char.IsDead(421@)
  not Char.IsDead(422@)
  not Car.IsDead(524@)
goto_if_false @SWEET4_12032
Char.PerformSequence(419@, 102@)
Sequence.Clear(102@)
Char.PerformSequence(420@, 103@)
Sequence.Clear(103@)
Char.PerformSequence(421@, 104@)
Sequence.Clear(104@)
Char.PerformSequence(422@, 105@)
Sequence.Clear(105@)
$6662 = 1

:SWEET4_12032
if and
  $6663 == 0
  $6667 == 1
goto_if_false @SWEET4_12220
if 
  not Car.IsDead(543@)
goto_if_false @SWEET4_12220
if and
  not Char.IsDead(423@)
  not Char.IsDead(394@)
goto_if_false @SWEET4_12220
if or
  Car.Locate3D(543@, 0, 459@, 477@, 495@, 85@, 85@, 85@)
  Char.IsShooting(394@)
goto_if_false @SWEET4_12220
if and
  not Char.IsDead(424@)
  not Char.IsDead(425@)
  not Char.IsDead(426@)
goto_if_false @SWEET4_12220
Char.PerformSequence(423@, 106@)
Sequence.Clear(106@)
Char.PerformSequence(424@, 107@)
Sequence.Clear(107@)
Char.PerformSequence(425@, 108@)
Sequence.Clear(108@)
Char.PerformSequence(426@, 109@)
Sequence.Clear(109@)
$6663 = 1

:SWEET4_12220
if and
  $6664 == 0
  $6668 == 1
goto_if_false @SWEET4_12408
if 
  not Car.IsDead(543@)
goto_if_false @SWEET4_12408
if and
  not Char.IsDead(427@)
  not Char.IsDead(394@)
goto_if_false @SWEET4_12408
if or
  Car.Locate3D(543@, 0, 463@, 481@, 499@, 85@, 85@, 85@)
  Char.IsShooting(394@)
goto_if_false @SWEET4_12408
if and
  not Char.IsDead(428@)
  not Char.IsDead(429@)
  not Char.IsDead(430@)
goto_if_false @SWEET4_12408
Char.PerformSequence(427@, 110@)
Sequence.Clear(110@)
Char.PerformSequence(428@, 111@)
Sequence.Clear(111@)
Char.PerformSequence(429@, 112@)
Sequence.Clear(112@)
Char.PerformSequence(430@, 113@)
Sequence.Clear(113@)
$6664 = 1

:SWEET4_12408
if and
  $6666 == 0
  34@ == 2
  $sw4_blipped == 0
goto_if_false @SWEET4_12552
if 
  not Car.IsDead(543@)
goto_if_false @SWEET4_12552
if 
  not Camera.IsPointOnScreen(455@, 473@, 491@, 4.0)
goto_if_false @SWEET4_12552
if 
  not Char.LocateAnyMeans3D($scplayer, 0, 455@, 473@, 491@, 85@, 85@, 85@)
goto_if_false @SWEET4_12552
gosub @SWEET4_1419
gosub @SWEET4_3305
gosub @SWEET4_3787
Streaming.MarkModelAsNoLongerNeeded(412)
$6666 = 1

:SWEET4_12552
if and
  $6667 == 0
  34@ == 3
  $sw4_blipped == 0
goto_if_false @SWEET4_12664
if 
  not Car.IsDead(543@)
goto_if_false @SWEET4_12664
if 
  not Char.LocateAnyMeans3D($scplayer, 0, 459@, 477@, 495@, 85@, 85@, 85@)
goto_if_false @SWEET4_12664
gosub @SWEET4_1989
gosub @SWEET4_3307
gosub @SWEET4_4035
$6667 = 1

:SWEET4_12664
if and
  $6668 == 0
  34@ == 4
  $sw4_blipped == 0
goto_if_false @SWEET4_12776
if 
  not Car.IsDead(543@)
goto_if_false @SWEET4_12776
if 
  not Char.LocateAnyMeans3D($scplayer, 0, 463@, 481@, 499@, 85@, 85@, 85@)
goto_if_false @SWEET4_12776
gosub @SWEET4_2503
gosub @SWEET4_3379
gosub @SWEET4_4316
$6668 = 1

:SWEET4_12776
if 
  $sw4_stage > 4
goto_if_false @SWEET4_14711
if and
  not Char.IsDead($scplayer)
  not Char.IsDead(394@)
  not Char.IsDead(401@)
  not Char.IsDead(408@)
goto_if_false @SWEET4_13089
if 
  not Car.IsDead(543@)
goto_if_false @SWEET4_13089
if and
  Char.IsInCar($scplayer, 543@)
  Char.IsInCar(394@, 543@)
  Char.IsInCar(401@, 543@)
  Char.IsInCar(408@, 543@)
goto_if_false @SWEET4_13089
if 
  not Car.IsOnFire(543@)
goto_if_false @SWEET4_13059
if 
  48@ == 1
goto_if_false @SWEET4_12946
Hud.ClearCounter($sw4_health_display)
Hud.DisplayCounterWithString($sw4_health_display, CounterDisplay.Bar, 'SWE4_08')
48@ = 0

:SWEET4_12946
$sw4_health = Car.GetHealth(543@)
$sw4_health -= 250
set_var_int_to_var_int $sw4_health_display = $sw4_health
$sw4_health_display /= 12
if 
  Char.LocateStoppedInCar3D($scplayer, 2067.0, -1831.0, 13.0, 5.0, 5.0, 5.0, False)
goto_if_false @SWEET4_13052
if 
  $sw4_health == 750
goto_if_false @SWEET4_13052
Car.SetHealth(543@, 1450)

:SWEET4_13052
goto @SWEET4_13089

:SWEET4_13059
if 
  48@ == 0
goto_if_false @SWEET4_13089
Hud.ClearCounter($sw4_health_display)
48@ = 1

:SWEET4_13089
68@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 74@ = 68@
sub_int_lvar_from_int_lvar 74@ -= 62@
if or
  74@ > 2000
  Char.IsDead(195@)
goto_if_false @SWEET4_13200
set_lvar_int_to_constant 41@ = 8
set_lvar_int_to_lvar_int 194@ = 408@
gosub @SWEET4_24180
set_lvar_int_to_constant 41@ = 8
set_lvar_int_to_lvar_int 194@ = 401@
gosub @SWEET4_24180
set_lvar_int_to_constant 41@ = 8
set_lvar_int_to_lvar_int 194@ = 394@
gosub @SWEET4_24180

:SWEET4_13200
if 
  $sw4_hood_create == 1
goto_if_false @SWEET4_13589
if 
  34@ == 1
goto_if_false @SWEET4_13589
if 
  $sw4_hood_dead == 0
goto_if_false @SWEET4_13294
if 
  Char.IsDead(415@)
goto_if_false @SWEET4_13294
Blip.Remove(433@)
Char.MarkAsNoLongerNeeded(415@)
77@ += 1
$sw4_hood_dead = 1

:SWEET4_13294
if 
  $6641 == 0
goto_if_false @SWEET4_13352
if 
  Char.IsDead(416@)
goto_if_false @SWEET4_13352
Blip.Remove(434@)
Char.MarkAsNoLongerNeeded(416@)
77@ += 1
$6641 = 1

:SWEET4_13352
if 
  $6642 == 0
goto_if_false @SWEET4_13410
if 
  Char.IsDead(417@)
goto_if_false @SWEET4_13410
Blip.Remove(435@)
Char.MarkAsNoLongerNeeded(417@)
77@ += 1
$6642 = 1

:SWEET4_13410
if 
  $6643 == 0
goto_if_false @SWEET4_13468
if 
  Char.IsDead(418@)
goto_if_false @SWEET4_13468
Blip.Remove(436@)
Char.MarkAsNoLongerNeeded(418@)
77@ += 1
$6643 = 1

:SWEET4_13468
if 
  35@ == 0
goto_if_false @SWEET4_13589
if and
  $sw4_hood_dead == 1
  $6641 == 1
  $6642 == 1
  $6643 == 1
goto_if_false @SWEET4_13589
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_13575
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_13575
389@ = 46

:SWEET4_13575
34@ = 2
35@ = 1

:SWEET4_13589
if 
  $6666 == 1
goto_if_false @SWEET4_13978
if 
  34@ == 2
goto_if_false @SWEET4_13978
if 
  $6644 == 0
goto_if_false @SWEET4_13683
if 
  Char.IsDead(419@)
goto_if_false @SWEET4_13683
Blip.Remove(437@)
Char.MarkAsNoLongerNeeded(419@)
77@ += 1
$6644 = 1

:SWEET4_13683
if 
  $6645 == 0
goto_if_false @SWEET4_13741
if 
  Char.IsDead(420@)
goto_if_false @SWEET4_13741
Blip.Remove(438@)
Char.MarkAsNoLongerNeeded(420@)
77@ += 1
$6645 = 1

:SWEET4_13741
if 
  $6646 == 0
goto_if_false @SWEET4_13799
if 
  Char.IsDead(421@)
goto_if_false @SWEET4_13799
Blip.Remove(439@)
Char.MarkAsNoLongerNeeded(421@)
77@ += 1
$6646 = 1

:SWEET4_13799
if 
  $6647 == 0
goto_if_false @SWEET4_13857
if 
  Char.IsDead(422@)
goto_if_false @SWEET4_13857
Blip.Remove(440@)
Char.MarkAsNoLongerNeeded(422@)
77@ += 1
$6647 = 1

:SWEET4_13857
if 
  36@ == 0
goto_if_false @SWEET4_13978
if and
  $6644 == 1
  $6645 == 1
  $6646 == 1
  $6647 == 1
goto_if_false @SWEET4_13978
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_13964
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_13964
389@ = 47

:SWEET4_13964
34@ = 3
36@ = 1

:SWEET4_13978
if 
  $6667 == 1
goto_if_false @SWEET4_14367
if 
  34@ == 3
goto_if_false @SWEET4_14367
if 
  $6648 == 0
goto_if_false @SWEET4_14072
if 
  Char.IsDead(423@)
goto_if_false @SWEET4_14072
Blip.Remove(441@)
Char.MarkAsNoLongerNeeded(423@)
77@ += 1
$6648 = 1

:SWEET4_14072
if 
  $6649 == 0
goto_if_false @SWEET4_14130
if 
  Char.IsDead(424@)
goto_if_false @SWEET4_14130
Blip.Remove(442@)
Char.MarkAsNoLongerNeeded(424@)
77@ += 1
$6649 = 1

:SWEET4_14130
if 
  $6650 == 0
goto_if_false @SWEET4_14188
if 
  Char.IsDead(425@)
goto_if_false @SWEET4_14188
Blip.Remove(443@)
Char.MarkAsNoLongerNeeded(425@)
77@ += 1
$6650 = 1

:SWEET4_14188
if 
  $6651 == 0
goto_if_false @SWEET4_14246
if 
  Char.IsDead(426@)
goto_if_false @SWEET4_14246
Blip.Remove(444@)
Char.MarkAsNoLongerNeeded(426@)
77@ += 1
$6651 = 1

:SWEET4_14246
if 
  37@ == 0
goto_if_false @SWEET4_14367
if and
  $6648 == 1
  $6649 == 1
  $6650 == 1
  $6651 == 1
goto_if_false @SWEET4_14367
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_14353
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_14353
389@ = 48

:SWEET4_14353
34@ = 4
37@ = 1

:SWEET4_14367
if 
  $6668 == 1
goto_if_false @SWEET4_14711
if 
  34@ == 4
goto_if_false @SWEET4_14711
if 
  $6652 == 0
goto_if_false @SWEET4_14461
if 
  Char.IsDead(427@)
goto_if_false @SWEET4_14461
Blip.Remove(445@)
Char.MarkAsNoLongerNeeded(427@)
77@ += 1
$6652 = 1

:SWEET4_14461
if 
  $6653 == 0
goto_if_false @SWEET4_14519
if 
  Char.IsDead(428@)
goto_if_false @SWEET4_14519
Blip.Remove(446@)
Char.MarkAsNoLongerNeeded(428@)
77@ += 1
$6653 = 1

:SWEET4_14519
if 
  $6654 == 0
goto_if_false @SWEET4_14577
if 
  Char.IsDead(429@)
goto_if_false @SWEET4_14577
Blip.Remove(447@)
Char.MarkAsNoLongerNeeded(429@)
77@ += 1
$6654 = 1

:SWEET4_14577
if 
  $6655 == 0
goto_if_false @SWEET4_14635
if 
  Char.IsDead(430@)
goto_if_false @SWEET4_14635
Blip.Remove(448@)
Char.MarkAsNoLongerNeeded(430@)
77@ += 1
$6655 = 1

:SWEET4_14635
if 
  38@ == 0
goto_if_false @SWEET4_14711
if and
  $6652 == 1
  $6653 == 1
  $6654 == 1
  $6655 == 1
goto_if_false @SWEET4_14711
$sw4_text_timer_start = Clock.GetGameTimer()
34@ = 1
38@ = 0

:SWEET4_14711
if 
  $sw4_stage == 5
goto_if_false @SWEET4_16502
if 
  not Car.IsDead(543@)
goto_if_false @SWEET4_16171
if 
  45@ == 0
goto_if_false @SWEET4_15199
if and
  Car.IsStopped(543@)
  Char.IsInCar($scplayer, 543@)
goto_if_false @SWEET4_15199
59@ = Clock.GetGameTimer()
44@ = Math.RandomIntInRange(0, 5)
$sw4_hood_acc = 50
if 
  not Char.IsDead(415@)
goto_if_false @SWEET4_14832
Char.SetAccuracy(415@, $sw4_hood_acc)

:SWEET4_14832
if 
  not Char.IsDead(416@)
goto_if_false @SWEET4_14856
Char.SetAccuracy(416@, $sw4_hood_acc)

:SWEET4_14856
if 
  not Char.IsDead(417@)
goto_if_false @SWEET4_14880
Char.SetAccuracy(417@, $sw4_hood_acc)

:SWEET4_14880
if 
  not Char.IsDead(418@)
goto_if_false @SWEET4_14904
Char.SetAccuracy(418@, $sw4_hood_acc)

:SWEET4_14904
if 
  not Char.IsDead(419@)
goto_if_false @SWEET4_14928
Char.SetAccuracy(419@, $sw4_hood_acc)

:SWEET4_14928
if 
  not Char.IsDead(420@)
goto_if_false @SWEET4_14952
Char.SetAccuracy(420@, $sw4_hood_acc)

:SWEET4_14952
if 
  not Char.IsDead(421@)
goto_if_false @SWEET4_14976
Char.SetAccuracy(421@, $sw4_hood_acc)

:SWEET4_14976
if 
  not Char.IsDead(422@)
goto_if_false @SWEET4_15000
Char.SetAccuracy(422@, $sw4_hood_acc)

:SWEET4_15000
if 
  not Char.IsDead(423@)
goto_if_false @SWEET4_15024
Char.SetAccuracy(423@, $sw4_hood_acc)

:SWEET4_15024
if 
  not Char.IsDead(424@)
goto_if_false @SWEET4_15048
Char.SetAccuracy(424@, $sw4_hood_acc)

:SWEET4_15048
if 
  not Char.IsDead(425@)
goto_if_false @SWEET4_15072
Char.SetAccuracy(425@, $sw4_hood_acc)

:SWEET4_15072
if 
  not Char.IsDead(426@)
goto_if_false @SWEET4_15096
Char.SetAccuracy(426@, $sw4_hood_acc)

:SWEET4_15096
if 
  not Char.IsDead(427@)
goto_if_false @SWEET4_15120
Char.SetAccuracy(427@, $sw4_hood_acc)

:SWEET4_15120
if 
  not Char.IsDead(428@)
goto_if_false @SWEET4_15144
Char.SetAccuracy(428@, $sw4_hood_acc)

:SWEET4_15144
if 
  not Char.IsDead(429@)
goto_if_false @SWEET4_15168
Char.SetAccuracy(429@, $sw4_hood_acc)

:SWEET4_15168
if 
  not Char.IsDead(430@)
goto_if_false @SWEET4_15192
Char.SetAccuracy(430@, $sw4_hood_acc)

:SWEET4_15192
45@ = 1

:SWEET4_15199
if 
  45@ == 1
goto_if_false @SWEET4_15699
69@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 75@ = 69@
sub_int_lvar_from_int_lvar 75@ -= 63@
if 
  75@ > 3000
goto_if_false @SWEET4_15699
if 
  Car.IsStopped(543@)
goto_if_false @SWEET4_15692
65@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 71@ = 65@
sub_int_lvar_from_int_lvar 71@ -= 59@
if 
  71@ > 250
goto_if_false @SWEET4_15685
if 
  44@ == 0
goto_if_false @SWEET4_15375
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_15375
389@ = 20
59@ = Clock.GetGameTimer()
45@ = 2

:SWEET4_15375
if 
  44@ == 1
goto_if_false @SWEET4_15437
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_15437
389@ = 21
59@ = Clock.GetGameTimer()
45@ = 2

:SWEET4_15437
if 
  44@ == 2
goto_if_false @SWEET4_15499
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_15499
389@ = 22
59@ = Clock.GetGameTimer()
45@ = 2

:SWEET4_15499
if 
  44@ == 3
goto_if_false @SWEET4_15561
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_15561
389@ = 23
59@ = Clock.GetGameTimer()
45@ = 2

:SWEET4_15561
if 
  44@ == 4
goto_if_false @SWEET4_15623
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_15623
389@ = 24
59@ = Clock.GetGameTimer()
45@ = 2

:SWEET4_15623
if 
  44@ == 5
goto_if_false @SWEET4_15685
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_15685
389@ = 25
59@ = Clock.GetGameTimer()
45@ = 2

:SWEET4_15685
goto @SWEET4_15699

:SWEET4_15692
45@ = 2

:SWEET4_15699
if 
  45@ == 2
goto_if_false @SWEET4_16171
if 
  not Car.IsStopped(543@)
goto_if_false @SWEET4_16171
65@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 71@ = 65@
sub_int_lvar_from_int_lvar 71@ -= 59@
if 
  71@ > 3100
goto_if_false @SWEET4_15780
45@ = 0

:SWEET4_15780
$sw4_hood_acc = 30
if 
  not Char.IsDead(415@)
goto_if_false @SWEET4_15811
Char.SetAccuracy(415@, $sw4_hood_acc)

:SWEET4_15811
if 
  not Char.IsDead(416@)
goto_if_false @SWEET4_15835
Char.SetAccuracy(416@, $sw4_hood_acc)

:SWEET4_15835
if 
  not Char.IsDead(417@)
goto_if_false @SWEET4_15859
Char.SetAccuracy(417@, $sw4_hood_acc)

:SWEET4_15859
if 
  not Char.IsDead(418@)
goto_if_false @SWEET4_15883
Char.SetAccuracy(418@, $sw4_hood_acc)

:SWEET4_15883
if 
  not Char.IsDead(419@)
goto_if_false @SWEET4_15907
Char.SetAccuracy(419@, $sw4_hood_acc)

:SWEET4_15907
if 
  not Char.IsDead(420@)
goto_if_false @SWEET4_15931
Char.SetAccuracy(420@, $sw4_hood_acc)

:SWEET4_15931
if 
  not Char.IsDead(421@)
goto_if_false @SWEET4_15955
Char.SetAccuracy(421@, $sw4_hood_acc)

:SWEET4_15955
if 
  not Char.IsDead(422@)
goto_if_false @SWEET4_15979
Char.SetAccuracy(422@, $sw4_hood_acc)

:SWEET4_15979
if 
  not Char.IsDead(423@)
goto_if_false @SWEET4_16003
Char.SetAccuracy(423@, $sw4_hood_acc)

:SWEET4_16003
if 
  not Char.IsDead(424@)
goto_if_false @SWEET4_16027
Char.SetAccuracy(424@, $sw4_hood_acc)

:SWEET4_16027
if 
  not Char.IsDead(425@)
goto_if_false @SWEET4_16051
Char.SetAccuracy(425@, $sw4_hood_acc)

:SWEET4_16051
if 
  not Char.IsDead(426@)
goto_if_false @SWEET4_16075
Char.SetAccuracy(426@, $sw4_hood_acc)

:SWEET4_16075
if 
  not Char.IsDead(427@)
goto_if_false @SWEET4_16099
Char.SetAccuracy(427@, $sw4_hood_acc)

:SWEET4_16099
if 
  not Char.IsDead(428@)
goto_if_false @SWEET4_16123
Char.SetAccuracy(428@, $sw4_hood_acc)

:SWEET4_16123
if 
  not Char.IsDead(429@)
goto_if_false @SWEET4_16147
Char.SetAccuracy(429@, $sw4_hood_acc)

:SWEET4_16147
if 
  not Char.IsDead(430@)
goto_if_false @SWEET4_16171
Char.SetAccuracy(430@, $sw4_hood_acc)

:SWEET4_16171
if 
  77@ == 16
goto_if_false @SWEET4_16233
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_16233
389@ = 33
82@ = Clock.GetGameTimer()
77@ = 17

:SWEET4_16233
if 
  77@ == 17
goto_if_false @SWEET4_16502
81@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 80@ = 81@
sub_int_lvar_from_int_lvar 80@ -= 82@
if 
  80@ > 3000
goto_if_false @SWEET4_16502
Game.SetFreeResprays(True)
Text.ClearPrints
Game.SetMaxWantedLevel(53@)
if 
  49@ == 0
goto_if_false @SWEET4_16331
Game.SetCreateRandomCops(True)
Player.AlterWantedLevelNoDrop($player1, 2)

:SWEET4_16331
Car.LockDoors(543@, CarLock.Unlocked)
Hud.ClearCounter($sw4_health_display)
Blip.Remove($spray_shop1)
$spray_shop1 = Blip.AddSpriteForCoord(63, 2067.4, -1831.2, 13.5)
82@ = Clock.GetGameTimer()
World.SetPedDensityMultiplier(0.5)
Blip.Remove(433@)
Blip.Remove(434@)
Blip.Remove(435@)
Blip.Remove(436@)
Blip.Remove(437@)
Blip.Remove(438@)
Blip.Remove(439@)
Blip.Remove(440@)
Blip.Remove(441@)
Blip.Remove(442@)
Blip.Remove(443@)
Blip.Remove(444@)
Blip.Remove(445@)
Blip.Remove(446@)
Blip.Remove(447@)
Blip.Remove(448@)
$sw4_text_timer_start = Clock.GetGameTimer()
$sw4_text_timer_flag = 14
$sw4_cut = 0
$sw4_stage = 6
Game.SetWantedMultiplier(1.0)
83@ = 0

:SWEET4_16502
if and
  $sw4_stage == 6
  $sw4_text_timer_flag == 18
goto_if_false @SWEET4_18034
81@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 80@ = 81@
sub_int_lvar_from_int_lvar 80@ -= 82@
if 
  83@ == 0
goto_if_false @SWEET4_16608
if 
  80@ > 500
goto_if_false @SWEET4_16608
Text.PrintHelp('SWE4_07')
Blip.Remove($spray_shop1)
83@ += 1

:SWEET4_16608
if 
  83@ == 1
goto_if_false @SWEET4_16679
if 
  80@ > 1000
goto_if_false @SWEET4_16679
Blip.Remove($spray_shop1)
$spray_shop1 = Blip.AddSpriteForCoord(63, 2067.4, -1831.2, 13.5)
83@ += 1

:SWEET4_16679
if 
  83@ == 2
goto_if_false @SWEET4_16728
if 
  80@ > 1500
goto_if_false @SWEET4_16728
Blip.Remove($spray_shop1)
83@ += 1

:SWEET4_16728
if 
  83@ == 3
goto_if_false @SWEET4_16799
if 
  80@ > 2000
goto_if_false @SWEET4_16799
Blip.Remove($spray_shop1)
$spray_shop1 = Blip.AddSpriteForCoord(63, 2067.4, -1831.2, 13.5)
83@ += 1

:SWEET4_16799
if 
  83@ == 4
goto_if_false @SWEET4_16848
if 
  80@ > 2500
goto_if_false @SWEET4_16848
Blip.Remove($spray_shop1)
83@ += 1

:SWEET4_16848
if 
  83@ == 5
goto_if_false @SWEET4_16919
if 
  80@ > 3000
goto_if_false @SWEET4_16919
Blip.Remove($spray_shop1)
$spray_shop1 = Blip.AddSpriteForCoord(63, 2067.4, -1831.2, 13.5)
83@ += 1

:SWEET4_16919
if 
  83@ == 6
goto_if_false @SWEET4_16968
if 
  80@ > 3500
goto_if_false @SWEET4_16968
Blip.Remove($spray_shop1)
83@ += 1

:SWEET4_16968
if 
  83@ == 7
goto_if_false @SWEET4_17039
if 
  80@ > 4000
goto_if_false @SWEET4_17039
Blip.Remove($spray_shop1)
$spray_shop1 = Blip.AddSpriteForCoord(63, 2067.4, -1831.2, 13.5)
83@ += 1

:SWEET4_17039
if 
  83@ == 8
goto_if_false @SWEET4_17088
if 
  80@ > 4500
goto_if_false @SWEET4_17088
Blip.Remove($spray_shop1)
83@ += 1

:SWEET4_17088
if 
  83@ == 9
goto_if_false @SWEET4_17159
if 
  80@ > 5000
goto_if_false @SWEET4_17159
Blip.Remove($spray_shop1)
$spray_shop1 = Blip.AddSpriteForCoord(63, 2067.4, -1831.2, 13.5)
83@ += 1

:SWEET4_17159
if 
  83@ == 10
goto_if_false @SWEET4_17208
if 
  80@ > 5500
goto_if_false @SWEET4_17208
Blip.Remove($spray_shop1)
83@ += 1

:SWEET4_17208
if 
  83@ == 11
goto_if_false @SWEET4_17279
if 
  80@ > 6000
goto_if_false @SWEET4_17279
Blip.Remove($spray_shop1)
$spray_shop1 = Blip.AddSpriteForCoord(63, 2067.4, -1831.2, 13.5)
83@ += 1

:SWEET4_17279
if 
  83@ == 12
goto_if_false @SWEET4_17328
if 
  80@ > 6500
goto_if_false @SWEET4_17328
Blip.Remove($spray_shop1)
83@ += 1

:SWEET4_17328
if 
  83@ == 13
goto_if_false @SWEET4_17399
if 
  80@ > 7000
goto_if_false @SWEET4_17399
Blip.Remove($spray_shop1)
$spray_shop1 = Blip.AddSpriteForCoord(63, 2067.4, -1831.2, 13.5)
83@ += 1

:SWEET4_17399
if 
  83@ == 14
goto_if_false @SWEET4_17448
if 
  80@ > 7500
goto_if_false @SWEET4_17448
Blip.Remove($spray_shop1)
83@ += 1

:SWEET4_17448
if 
  83@ == 15
goto_if_false @SWEET4_17519
if 
  80@ > 8000
goto_if_false @SWEET4_17519
Blip.Remove($spray_shop1)
$spray_shop1 = Blip.AddSpriteForCoord(63, 2067.4, -1831.2, 13.5)
83@ += 1

:SWEET4_17519
if 
  83@ == 16
goto_if_false @SWEET4_17568
if 
  80@ > 8500
goto_if_false @SWEET4_17568
Blip.Remove($spray_shop1)
83@ += 1

:SWEET4_17568
if 
  83@ == 17
goto_if_false @SWEET4_17639
if 
  80@ > 9000
goto_if_false @SWEET4_17639
Blip.Remove($spray_shop1)
$spray_shop1 = Blip.AddSpriteForCoord(63, 2067.4, -1831.2, 13.5)
83@ += 1

:SWEET4_17639
if 
  83@ == 18
goto_if_false @SWEET4_17688
if 
  80@ > 9500
goto_if_false @SWEET4_17688
Blip.Remove($spray_shop1)
83@ += 1

:SWEET4_17688
if 
  83@ == 19
goto_if_false @SWEET4_17784
if 
  80@ > 10000
goto_if_false @SWEET4_17784
Blip.Remove($spray_shop1)
$spray_shop1 = Blip.AddSpriteForCoord(63, 2067.4, -1831.2, 13.5)
Blip.Remove($sw4_spray_marker)
$sw4_spray_marker = Blip.AddForCoord(2075.55, -1831.09, 12.21)
83@ += 1

:SWEET4_17784
if 
  $sw4_cut == 0
goto_if_false @SWEET4_17891
if 
  not Char.IsDead($scplayer)
goto_if_false @SWEET4_17891
if 
  Char.LocateInCar3D($scplayer, 2075.55, -1831.09, 12.21, 4.0, 4.0, 4.0, True)
goto_if_false @SWEET4_17891
Text.ClearPrints
Text.PrintHelp('SWE4_06')
Blip.Remove($sw4_spray_marker)
$sw4_cut = 1

:SWEET4_17891
if 
  not Player.IsWantedLevelGreater($player1, 0)
goto_if_false @SWEET4_18034
if or
  Char.LocateInCar3D($scplayer, 2075.55, -1831.09, 12.21, 20.0, 20.0, 20.0, True)
  Char.LocateInCar3D($scplayer, 1024.55, -1039.09, 35.21, 20.0, 20.0, 20.0, True)
goto_if_false @SWEET4_18027
Text.ClearHelp
59@ = Clock.GetGameTimer()
Blip.Remove($sw4_spray_marker)
$sw4_stage = 7
$sw4_cut = 0
goto @SWEET4_18034

:SWEET4_18027
Player.AlterWantedLevelNoDrop($player1, 2)

:SWEET4_18034
if 
  $sw4_stage == 7
goto_if_false @SWEET4_18673
65@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 71@ = 65@
sub_int_lvar_from_int_lvar 71@ -= 59@
if 
  71@ > 5000
goto_if_false @SWEET4_18183
if 
  43@ == 2
goto_if_false @SWEET4_18183
Game.SetFreeResprays(False)
Text.PrintHelp('WANT_L')
58@ = Blip.AddForCoord(545@, 546@, 547@)
Blip.Remove($spray_shop1)
$spray_shop1 = Blip.AddShortRangeSpriteForCoord(63, 2067.4, -1831.2, 13.5)
59@ = Clock.GetGameTimer()
$sw4_text_timer_start = Clock.GetGameTimer()
43@ = 3

:SWEET4_18183
if 
  43@ == 3
goto_if_false @SWEET4_18301
65@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 71@ = 65@
sub_int_lvar_from_int_lvar 71@ -= 59@
if 
  71@ > 5000
goto_if_false @SWEET4_18301
if 
  49@ == 0
goto_if_false @SWEET4_18294
$sw4_text_timer_flag = 18
$sw4_text_timer_start = Clock.GetGameTimer()
Text.PrintNow('SWE4_14', 8000, 1)
49@ = 1

:SWEET4_18294
43@ = 4

:SWEET4_18301
if 
  43@ == 4
goto_if_false @SWEET4_18673
if and
  not Char.IsDead($scplayer)
  not Car.IsDead(543@)
goto_if_false @SWEET4_18673
if 
  Char.IsInCar($scplayer, 543@)
goto_if_false @SWEET4_18673
if 
  Char.LocateInCar3D($scplayer, 545@, 546@, 547@, 4.0, 4.0, 4.0, True)
goto_if_false @SWEET4_18673
if 
  Char.IsSittingInCar($scplayer, 543@)
goto_if_false @SWEET4_18673
Player.SetControl($player1, False)
Task.CarTempAction($scplayer, 543@, TempAction.HandbrakeStraight, 2000000)
World.ClearArea(0, 2518.0, -1673.0, 14.0, 50.0)
Text.ClearPrints
World.SetPedDensityMultiplier(0.0)
Hud.SwitchWidescreen(True)
Camera.DoFade(0, 300)
59@ = Clock.GetGameTimer()
$sw4_text_timer_start = Clock.GetGameTimer()
Task.PlayAnim($scplayer, "GDB_CAR2_PLY", "GHETTO_DB", 4.0, False, False, False, True, 0)
Char.SetCurrentWeapon(394@, WeaponType.Tec9)
Task.PlayAnim(394@, "GDB_CAR2_SMO", "GHETTO_DB", 4.0, False, False, False, False, 0)
Char.SetCurrentWeapon(408@, WeaponType.Tec9)
Task.PlayAnim(408@, "GDB_CAR2_SWE", "GHETTO_DB", 4.0, False, False, False, False, 0)
Char.HideWeaponForScriptedCutscene($scplayer, True)
Car.SetCanBeVisiblyDamaged(543@, False)
$sw4_cut = 0
$sw4_stage = 8

:SWEET4_18673
if 
  $sw4_stage == 8
goto_if_false @SWEET4_19980
if 
  not Car.IsDead(543@)
goto_if_false @SWEET4_19980
if 
  $sw4_cut == 0
goto_if_false @SWEET4_19114
if 
  52@ == 0
goto_if_false @SWEET4_19005
if 
  390@ == 0
goto_if_false @SWEET4_19005
if 
  Car.IsStopped(543@)
goto_if_false @SWEET4_19005
if 
  not Char.IsDead(401@)
goto_if_false @SWEET4_18858
Car.PopPanel(543@, 4, True)
Camera.SetFadingColor(0, 0, 0)
117@ = Sequence.Open()
Task.LeaveCar(-1, 543@)
Task.GoStraightToCoord(-1, 2513.79, -1663.09, 14.56, MoveState.Walk, -2)
Sequence.Close(117@)
Char.PerformSequence(401@, 117@)

:SWEET4_18858
120@ = Car.GetOffsetInWorldCoords(130@, 140@, 543@, -0.4, 1.566, 0.657)
122@ = Car.GetOffsetInWorldCoords(132@, 142@, 543@, 0.038, -1.033, 0.088)
Camera.SetFixedPosition(120@, 130@, 140@, 0.0, 0.0, 0.0)
Camera.PointAtPoint(122@, 132@, 142@, SwitchType.JumpCut)
Camera.DoFade(1, 300)

:SWEET4_18962
if 
  Camera.GetFadingStatus
goto_if_false @SWEET4_18986
wait 0
goto @SWEET4_18962

:SWEET4_18986
389@ = 42
59@ = Clock.GetGameTimer()
52@ = 1

:SWEET4_19005
if 
  52@ == 1
goto_if_false @SWEET4_19114
65@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 71@ = 65@
sub_int_lvar_from_int_lvar 71@ -= 59@
if 
  71@ > 1000
goto_if_false @SWEET4_19114
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_19114
389@ = 43
59@ = Clock.GetGameTimer()
52@ = 2
$sw4_cut = 3

:SWEET4_19114
if 
  $sw4_cut == 3
goto_if_false @SWEET4_19453
65@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 71@ = 65@
sub_int_lvar_from_int_lvar 71@ -= 59@
if 
  71@ > 1000
goto_if_false @SWEET4_19239
Char.RemoveElegantly(401@)
if 
  52@ == 2
goto_if_false @SWEET4_19239
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_19239
389@ = 44
59@ = Clock.GetGameTimer()
52@ = 3

:SWEET4_19239
65@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 71@ = 65@
sub_int_lvar_from_int_lvar 71@ -= 59@
if 
  52@ == 3
goto_if_false @SWEET4_19341
if 
  71@ > 1000
goto_if_false @SWEET4_19341
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_19341
389@ = 45
59@ = Clock.GetGameTimer()
52@ = 4

:SWEET4_19341
65@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 71@ = 65@
sub_int_lvar_from_int_lvar 71@ -= 59@
if 
  not Char.IsDead(408@)
goto_if_false @SWEET4_19453
if 
  71@ > 1000
goto_if_false @SWEET4_19453
410@ = Char.GetScriptTaskStatus(408@, 1541)
if or
  is_int_lvar_equal_to_constant 410@ == 7
  52@ == 4
goto_if_false @SWEET4_19453
Char.PerformSequence(408@, 117@)
59@ = Clock.GetGameTimer()
$sw4_cut = 4

:SWEET4_19453
if 
  $sw4_cut == 4
goto_if_false @SWEET4_19570
if 
  not Char.IsDead(394@)
goto_if_false @SWEET4_19570
396@ = Char.GetScriptTaskStatus(394@, 1541)
if or
  is_int_lvar_equal_to_constant 396@ == 7
  390@ == 0
goto_if_false @SWEET4_19570
Char.PerformSequence(394@, 117@)
wait 100
Char.PerformSequence($scplayer, 117@)
59@ = Clock.GetGameTimer()
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1500)
$sw4_cut = 5

:SWEET4_19570
if 
  $sw4_cut == 5
goto_if_false @SWEET4_19837
65@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 71@ = 65@
sub_int_lvar_from_int_lvar 71@ -= 59@
if 
  71@ > 1000
goto_if_false @SWEET4_19837

:SWEET4_19628
if 
  Camera.GetFadingStatus
goto_if_false @SWEET4_19652
wait 0
goto @SWEET4_19628

:SWEET4_19652
Task.PlayAnim($scplayer, "GDB_CAR2_PLY", "GHETTO_DB", 4.0, False, False, False, False, 1)
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @SWEET4_19740
Char.WarpFromCarToCoord($scplayer, 2511.0, -1671.0, 12.5)
goto @SWEET4_19760

:SWEET4_19740
Char.SetCoordinates($scplayer, 2511.0, -1671.0, 12.5)

:SWEET4_19760
Task.PlayAnim($scplayer, "GDB_CAR2_PLY", "GHETTO_DB", 4.0, False, False, False, False, 1)
Char.SetHeading($scplayer, 223.0)
Char.RemoveElegantly(408@)
Char.RemoveElegantly(394@)
59@ = Clock.GetGameTimer()
$sw4_cut = 7

:SWEET4_19837
if 
  $sw4_cut == 7
goto_if_false @SWEET4_19980
65@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 71@ = 65@
sub_int_lvar_from_int_lvar 71@ -= 59@
if 
  71@ > 100
goto_if_false @SWEET4_19980
if 
  not Car.IsDead(543@)
goto_if_false @SWEET4_19980
Char.Delete(394@)
Char.Delete(394@)
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
Camera.DoFade(1, 2000)

:SWEET4_19942
if 
  Camera.GetFadingStatus
goto_if_false @SWEET4_19966
wait 0
goto @SWEET4_19942

:SWEET4_19966
goto @SWEET4_23785
$sw4_cut = 8

:SWEET4_19980
if and
  $sw4_stage > 2
  8 > $sw4_stage
goto_if_false @SWEET4_22023
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_20710
if and
  not Char.IsDead($scplayer)
  not Car.IsDead(543@)
goto_if_false @SWEET4_20710
if and
  not Char.IsInCar($scplayer, 543@)
  Char.IsOnFoot($scplayer)
goto_if_false @SWEET4_20710
Car.CloseAllDoors(543@)
if 
  51@ == 0
goto_if_false @SWEET4_20129
96@ = Sequence.Open()
Task.ShuffleToNextCarSeat(-1, 543@)
Task.CarDriveWander(-1, 543@, 50.0, DrivingMode.AvoidCars)
Sequence.Close(96@)
51@ = 1

:SWEET4_20129
46@ = 0
79@ = 15000
544@ = Blip.AddForCar(543@)
Blip.SetAsFriendly(544@, True)
if 
  $sw4_stage == 3
goto_if_false @SWEET4_20182
Blip.Remove(57@)

:SWEET4_20182
if 
  $sw4_stage == 5
goto_if_false @SWEET4_20645
Hud.ClearCounter($sw4_health_display)
if 
  34@ == 1
goto_if_false @SWEET4_20315
if 
  $sw4_hood_dead == 0
goto_if_false @SWEET4_20246
Blip.Remove(433@)

:SWEET4_20246
if 
  $6641 == 0
goto_if_false @SWEET4_20269
Blip.Remove(434@)

:SWEET4_20269
if 
  $6642 == 0
goto_if_false @SWEET4_20292
Blip.Remove(435@)

:SWEET4_20292
if 
  $6643 == 0
goto_if_false @SWEET4_20315
Blip.Remove(436@)

:SWEET4_20315
if 
  34@ == 2
goto_if_false @SWEET4_20425
if 
  $6644 == 0
goto_if_false @SWEET4_20356
Blip.Remove(437@)

:SWEET4_20356
if 
  $6645 == 0
goto_if_false @SWEET4_20379
Blip.Remove(438@)

:SWEET4_20379
if 
  $6646 == 0
goto_if_false @SWEET4_20402
Blip.Remove(439@)

:SWEET4_20402
if 
  $6647 == 0
goto_if_false @SWEET4_20425
Blip.Remove(440@)

:SWEET4_20425
if 
  34@ == 3
goto_if_false @SWEET4_20535
if 
  $6648 == 0
goto_if_false @SWEET4_20466
Blip.Remove(441@)

:SWEET4_20466
if 
  $6649 == 0
goto_if_false @SWEET4_20489
Blip.Remove(442@)

:SWEET4_20489
if 
  $6650 == 0
goto_if_false @SWEET4_20512
Blip.Remove(443@)

:SWEET4_20512
if 
  $6651 == 0
goto_if_false @SWEET4_20535
Blip.Remove(444@)

:SWEET4_20535
if 
  34@ == 4
goto_if_false @SWEET4_20645
if 
  $6652 == 0
goto_if_false @SWEET4_20576
Blip.Remove(445@)

:SWEET4_20576
if 
  $6653 == 0
goto_if_false @SWEET4_20599
Blip.Remove(446@)

:SWEET4_20599
if 
  $6654 == 0
goto_if_false @SWEET4_20622
Blip.Remove(447@)

:SWEET4_20622
if 
  $6655 == 0
goto_if_false @SWEET4_20645
Blip.Remove(448@)

:SWEET4_20645
if 
  $sw4_stage == 6
goto_if_false @SWEET4_20668
Blip.Remove($sw4_spray_marker)

:SWEET4_20668
if 
  $sw4_stage == 7
goto_if_false @SWEET4_20691
Blip.Remove(58@)

:SWEET4_20691
Car.LockDoors(543@, CarLock.Unlocked)
61@ = Clock.GetGameTimer()
$sw4_blipped = 1

:SWEET4_20710
if 
  $sw4_blipped == 1
goto_if_false @SWEET4_22023
if 
  78@ >= 0
goto_if_false @SWEET4_21067
67@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 73@ = 67@
sub_int_lvar_from_int_lvar 73@ -= 61@
79@ = 10000
sub_int_lvar_from_int_lvar 79@ -= 73@
set_lvar_int_to_lvar_int 78@ = 79@
78@ /= 1000
if 
  46@ == 0
goto_if_false @SWEET4_20838
59@ = Clock.GetGameTimer()
44@ = Math.RandomIntInRange(0, 2)
46@ = 1

:SWEET4_20838
if 
  46@ == 1
goto_if_false @SWEET4_21067
65@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 71@ = 65@
sub_int_lvar_from_int_lvar 71@ -= 59@
if 
  71@ > 200
goto_if_false @SWEET4_21067
if 
  44@ == 0
goto_if_false @SWEET4_20953
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_20953
389@ = 26
44@ = 5

:SWEET4_20953
if 
  44@ == 1
goto_if_false @SWEET4_21010
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_21010
389@ = 27
44@ = 5

:SWEET4_21010
if 
  44@ == 2
goto_if_false @SWEET4_21067
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_21067
389@ = 28
44@ = 5

:SWEET4_21067
if and
  100 > 79@
  79@ > 0
goto_if_false @SWEET4_21135
if 
  not Char.LocateAnyMeansCar3D($scplayer, 543@, 15.0, 15.0, 15.0, False)
goto_if_false @SWEET4_21135
Car.LockDoors(543@, CarLock.Locked)

:SWEET4_21135
if 
  0 > 78@
goto_if_false @SWEET4_21160
78@ = 0

:SWEET4_21160
if 
  78@ == 0
goto_if_false @SWEET4_21297
if 
  not Char.LocateAnyMeansCar3D($scplayer, 543@, 15.0, 15.0, 15.0, False)
goto_if_false @SWEET4_21297
if 
  not Char.IsDead(394@)
goto_if_false @SWEET4_21297
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_21297
Car.LockDoors(543@, CarLock.Locked)
Char.PerformSequence(394@, 96@)
Text.ClearPrints
389@ = 29
61@ = Clock.GetGameTimer()
Blip.Remove(544@)
$sw4_stage = 666

:SWEET4_21297
if and
  not Char.IsDead($scplayer)
  not Car.IsDead(543@)
goto_if_false @SWEET4_22023
if 
  Char.IsInCar($scplayer, 543@)
goto_if_false @SWEET4_22023
46@ = 0
Blip.Remove(544@)
if 
  $sw4_stage == 3
goto_if_false @SWEET4_21381
57@ = Blip.AddForCoord(54@, 55@, 56@)

:SWEET4_21381
if 
  $sw4_stage == 5
goto_if_false @SWEET4_21902
if 
  84@ == 1
goto_if_false @SWEET4_21438
Hud.ClearCounter($sw4_health_display)
Hud.DisplayCounterWithString($sw4_health_display, CounterDisplay.Bar, 'SWE4_08')

:SWEET4_21438
if 
  not Char.IsDead(415@)
goto_if_false @SWEET4_21467
Blip.Remove(433@)
433@ = Blip.AddForChar(415@)

:SWEET4_21467
if 
  not Char.IsDead(416@)
goto_if_false @SWEET4_21496
Blip.Remove(434@)
434@ = Blip.AddForChar(416@)

:SWEET4_21496
if 
  not Char.IsDead(417@)
goto_if_false @SWEET4_21525
Blip.Remove(435@)
435@ = Blip.AddForChar(417@)

:SWEET4_21525
if 
  not Char.IsDead(418@)
goto_if_false @SWEET4_21554
Blip.Remove(436@)
436@ = Blip.AddForChar(418@)

:SWEET4_21554
if 
  not Char.IsDead(419@)
goto_if_false @SWEET4_21583
Blip.Remove(437@)
437@ = Blip.AddForChar(419@)

:SWEET4_21583
if 
  not Char.IsDead(420@)
goto_if_false @SWEET4_21612
Blip.Remove(438@)
438@ = Blip.AddForChar(420@)

:SWEET4_21612
if 
  not Char.IsDead(421@)
goto_if_false @SWEET4_21641
Blip.Remove(439@)
439@ = Blip.AddForChar(421@)

:SWEET4_21641
if 
  not Char.IsDead(422@)
goto_if_false @SWEET4_21670
Blip.Remove(440@)
440@ = Blip.AddForChar(422@)

:SWEET4_21670
if 
  not Char.IsDead(423@)
goto_if_false @SWEET4_21699
Blip.Remove(441@)
441@ = Blip.AddForChar(423@)

:SWEET4_21699
if 
  not Char.IsDead(424@)
goto_if_false @SWEET4_21728
Blip.Remove(442@)
442@ = Blip.AddForChar(424@)

:SWEET4_21728
if 
  not Char.IsDead(425@)
goto_if_false @SWEET4_21757
Blip.Remove(443@)
443@ = Blip.AddForChar(425@)

:SWEET4_21757
if 
  not Char.IsDead(426@)
goto_if_false @SWEET4_21786
Blip.Remove(444@)
444@ = Blip.AddForChar(426@)

:SWEET4_21786
if 
  not Char.IsDead(427@)
goto_if_false @SWEET4_21815
Blip.Remove(445@)
445@ = Blip.AddForChar(427@)

:SWEET4_21815
if 
  not Char.IsDead(428@)
goto_if_false @SWEET4_21844
Blip.Remove(446@)
446@ = Blip.AddForChar(428@)

:SWEET4_21844
if 
  not Char.IsDead(429@)
goto_if_false @SWEET4_21873
Blip.Remove(447@)
447@ = Blip.AddForChar(429@)

:SWEET4_21873
if 
  not Char.IsDead(430@)
goto_if_false @SWEET4_21902
Blip.Remove(448@)
448@ = Blip.AddForChar(430@)

:SWEET4_21902
if 
  $sw4_stage == 6
goto_if_false @SWEET4_21965
$sw4_text_timer_flag = 18
82@ = Clock.GetGameTimer()
82@ -= 5000
Blip.Remove($sw4_spray_marker)
$sw4_spray_marker = Blip.AddForCoord(2075.55, -1831.09, 12.21)

:SWEET4_21965
if 
  $sw4_stage == 7
goto_if_false @SWEET4_22002
Blip.Remove(58@)
58@ = Blip.AddForCoord(89@, 90@, 91@)

:SWEET4_22002
Text.ClearPrints
78@ = 1
$sw4_text_timer_start = Clock.GetGameTimer()
$sw4_blipped = 0

:SWEET4_22023
if 
  $sw4_stage == 666
goto_if_false @SWEET4_22158
67@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 73@ = 67@
sub_int_lvar_from_int_lvar 73@ -= 61@
if 
  73@ > 1000
goto_if_false @SWEET4_22158
if and
  not Char.IsDead(394@)
  not Car.IsDead(543@)
goto_if_false @SWEET4_22158
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_22158
Task.CarDriveWander(394@, 543@, 50.0, DrivingMode.AvoidCars)
389@ = 32
$sw4_stage = 667

:SWEET4_22158
if 
  $sw4_stage == 667
goto_if_false @SWEET4_22257
if 
  not Car.IsDead(543@)
goto_if_false @SWEET4_22257
if or
  not Car.IsOnScreen(543@)
  not Char.LocateAnyMeansCar3D($scplayer, 543@, 50.0, 50.0, 50.0, False)
goto_if_false @SWEET4_22257
Text.PrintNow('SWE4_05', 5000, 1)
goto @SWEET4_23767

:SWEET4_22257
if 
  $sw4_blipped == 0
goto_if_false @SWEET4_23760
if 
  $sw4_stage == 3
goto_if_false @SWEET4_22691
if 
  $sw4_text_timer_flag == -1
goto_if_false @SWEET4_22398
if 
  390@ == 0
goto_if_false @SWEET4_22344
Text.Print('SWE4_01', 100, 1)

:SWEET4_22344
$sw4_text_timer_end = Clock.GetGameTimer()
set_var_int_to_var_int $sw4_text_timer_diff = $sw4_text_timer_end
sub_int_var_from_int_var $sw4_text_timer_diff -= $sw4_text_timer_start
if 
  $sw4_text_timer_diff > 3000
goto_if_false @SWEET4_22398
Text.ClearPrints
$sw4_text_timer_flag += 1
$sw4_text_timer_start = Clock.GetGameTimer()

:SWEET4_22398
if 
  $sw4_text_timer_flag == 0
goto_if_false @SWEET4_22448
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_22448
389@ = 1

:SWEET4_22448
if 
  $sw4_text_timer_flag == 1
goto_if_false @SWEET4_22498
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_22498
389@ = 2

:SWEET4_22498
if 
  $sw4_text_timer_flag == 2
goto_if_false @SWEET4_22548
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_22548
389@ = 5

:SWEET4_22548
if 
  $sw4_text_timer_flag == 6
goto_if_false @SWEET4_22598
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_22598
389@ = 9

:SWEET4_22598
if 
  $sw4_text_timer_flag == 7
goto_if_false @SWEET4_22648
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_22648
389@ = 10

:SWEET4_22648
if 
  $sw4_text_timer_flag == 8
goto_if_false @SWEET4_22691
if 
  390@ == 0
goto_if_false @SWEET4_22691
389@ = 11

:SWEET4_22691
if 
  $sw4_stage == 4
goto_if_false @SWEET4_23067
if 
  $sw4_text_timer_flag == 9
goto_if_false @SWEET4_22759
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_22759
389@ = 12

:SWEET4_22759
if 
  $sw4_text_timer_flag == 10
goto_if_false @SWEET4_22809
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_22809
389@ = 13

:SWEET4_22809
if 
  $sw4_text_timer_flag == 11
goto_if_false @SWEET4_22859
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_22859
389@ = 14

:SWEET4_22859
if 
  $sw4_text_timer_flag == 12
goto_if_false @SWEET4_22909
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_22909
389@ = 15

:SWEET4_22909
if 
  $sw4_text_timer_flag == 13
goto_if_false @SWEET4_23067
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_23067
389@ = 16
if 
  not Char.IsDead(417@)
goto_if_false @SWEET4_23011
Task.PlayAnim(417@, "GSIGN3", "GHANDS", 4.0, False, False, False, False, 0)

:SWEET4_23011
if 
  not Char.IsDead(418@)
goto_if_false @SWEET4_23067
Task.PlayAnim(418@, "DRNKBR_PRTL", "GANGS", 4.0, False, False, False, False, 0)

:SWEET4_23067
if 
  $sw4_stage == 6
goto_if_false @SWEET4_23445
if 
  49@ == 0
goto_if_false @SWEET4_23299
if 
  $sw4_text_timer_flag == 14
goto_if_false @SWEET4_23188
Text.Print('SWE4_12', 100, 1)
$sw4_text_timer_end = Clock.GetGameTimer()
set_var_int_to_var_int $sw4_text_timer_diff = $sw4_text_timer_end
sub_int_var_from_int_var $sw4_text_timer_diff -= $sw4_text_timer_start
if 
  $sw4_text_timer_diff > 4000
goto_if_false @SWEET4_23188
$sw4_text_timer_flag += 1
$sw4_text_timer_start = Clock.GetGameTimer()

:SWEET4_23188
if 
  $sw4_text_timer_flag == 15
goto_if_false @SWEET4_23292
Text.Print('SWE4_03', 100, 1)
$sw4_text_timer_end = Clock.GetGameTimer()
set_var_int_to_var_int $sw4_text_timer_diff = $sw4_text_timer_end
sub_int_var_from_int_var $sw4_text_timer_diff -= $sw4_text_timer_start
if 
  $sw4_text_timer_diff > 4000
goto_if_false @SWEET4_23292
82@ = Clock.GetGameTimer()
$sw4_text_timer_flag += 1
$sw4_text_timer_flag += 1
$sw4_text_timer_flag += 1
$sw4_text_timer_start = Clock.GetGameTimer()

:SWEET4_23292
goto @SWEET4_23445

:SWEET4_23299
if 
  $sw4_text_timer_flag == 14
goto_if_false @SWEET4_23349
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_23349
389@ = 55

:SWEET4_23349
if 
  $sw4_text_timer_flag == 15
goto_if_false @SWEET4_23399
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_23399
389@ = 56

:SWEET4_23399
if 
  $sw4_text_timer_flag == 16
goto_if_false @SWEET4_23445
Text.Print('SWE4_03', 4000, 1)
$sw4_text_timer_flag += 1
$sw4_text_timer_start = Clock.GetGameTimer()

:SWEET4_23445
if and
  $sw4_stage == 7
  43@ == 4
goto_if_false @SWEET4_23760
$sw4_text_timer_end = Clock.GetGameTimer()
set_var_int_to_var_int $sw4_text_timer_diff = $sw4_text_timer_end
sub_int_var_from_int_var $sw4_text_timer_diff -= $sw4_text_timer_start
if 
  $sw4_text_timer_diff > 6000
goto_if_false @SWEET4_23560
if 
  $sw4_text_timer_flag == 18
goto_if_false @SWEET4_23560
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_23560
389@ = 37

:SWEET4_23560
if 
  $sw4_text_timer_flag == 19
goto_if_false @SWEET4_23610
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_23610
389@ = 38

:SWEET4_23610
if 
  $sw4_text_timer_flag == 20
goto_if_false @SWEET4_23660
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_23660
389@ = 39

:SWEET4_23660
if 
  $sw4_text_timer_flag == 21
goto_if_false @SWEET4_23710
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_23710
389@ = 40

:SWEET4_23710
if 
  $sw4_text_timer_flag == 22
goto_if_false @SWEET4_23760
if and
  390@ == 0
  389@ == 0
goto_if_false @SWEET4_23760
389@ = 41

:SWEET4_23760
goto @SWEET4_7599

:SWEET4_23767
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
return 

:SWEET4_23785
Game.SetRelationship(RelationshipType.Hate, PedType.Gang1, PedType.Player1)
$flag_sweet_mission_counter += 1
Stat.RegisterMissionPassed('SWEET_4')
Stat.PlayerMadeProgress(1)
Player.AddScore($player1, 500)
Stat.AwardPlayerMissionRespect(6)
Text.PrintWithNumberBig('M_PASSS', 500, 5000, TextStyle.Middle)
Audio.PlayMissionPassedTune(1)
start_new_script @RYDER 
Blip.Remove($ryder_contact_blip)
$ryder_contact_blip = Blip.AddSpriteForContactPoint($ryder_blip_icon, $ryderX, $ryderY, $ryderZ)
Player.ClearWantedLevel($player1)
return 

:SWEET4_23887
gosub @SWEET4_3259
gosub @SWEET4_3024
Char.RemoveElegantly(408@)
Char.RemoveElegantly(401@)
Char.RemoveElegantly(394@)
Streaming.UnloadSpecialCharacter(10)
Streaming.UnloadSpecialCharacter(2)
Streaming.UnloadSpecialCharacter(3)
Streaming.MarkModelAsNoLongerNeeded(102)
Streaming.MarkModelAsNoLongerNeeded(103)
Streaming.MarkModelAsNoLongerNeeded(372)
Streaming.MarkModelAsNoLongerNeeded(346)
Streaming.MarkModelAsNoLongerNeeded(412)
Streaming.MarkModelAsNoLongerNeeded(365)
Streaming.RemoveAnimation("GHANDS")
Streaming.RemoveAnimation("GANGS")
Blip.Remove(544@)
Blip.Remove(57@)
Blip.Remove(58@)
Blip.Remove(433@)
Blip.Remove(434@)
Blip.Remove(435@)
Blip.Remove(436@)
Blip.Remove(437@)
Blip.Remove(438@)
Blip.Remove(439@)
Blip.Remove(440@)
Blip.Remove(441@)
Blip.Remove(442@)
Blip.Remove(443@)
Blip.Remove(444@)
Blip.Remove(445@)
Blip.Remove(446@)
Blip.Remove(447@)
Blip.Remove(448@)
Blip.Remove($spray_shop1)
Blip.Remove($sw4_spray_marker)
$spray_shop1 = Blip.AddShortRangeSpriteForCoord(63, 2067.4, -1831.2, 13.5)
Game.SetFreeResprays(False)
Game.SetWantedMultiplier(1.0)
Game.SetMaxWantedLevel(53@)
Game.SetCreateRandomCops(True)
Game.SwitchCopsOnBikes(True)
CarGenerator.Switch($gen_car7, 101)
CarGenerator.DontSuppressCarModel(412)
Streaming.RemoveAnimation("GHETTO_DB")
Hud.ClearCounter($sw4_health_display)
Audio.SetMusicDoesFade(True)
Game.SetCreateRandomGangMembers(True)
$onmission = 0
$timer_mobile_start = Clock.GetGameTimer()
Mission.Finish
return 

:SWEET4_24180
if 
  not Char.IsDead(194@)
goto_if_false @SWEET4_24210
86@, 87@, 88@ = Char.GetCoordinates(194@)

:SWEET4_24210
195@ = -1
199@ = 99999.9
39@ = 0

:SWEET4_24234
if 
  18 > 39@
goto_if_false @SWEET4_24380
if 
  not Char.IsDead(415@(39@,18i))
goto_if_false @SWEET4_24366
451@(39@,18f), 469@(39@,18f), 487@(39@,18f) = Char.GetCoordinates(415@(39@,18i))
200@ = Math.GetDistanceBetweenCoords2D(86@, 87@, 451@(39@,18f), 469@(39@,18f))
if 
  is_float_lvar_greater_than_float_lvar 199@ > 200@
goto_if_false @SWEET4_24366
set_lvar_float_to_lvar_float 199@ = 200@
set_lvar_int_to_lvar_int 195@ = 415@(39@,18i)

:SWEET4_24366
39@ += 1
goto @SWEET4_24234

:SWEET4_24380
if 
  195@ >= 0
goto_if_false @SWEET4_24464
if and
  not Char.IsDead(195@)
  not Char.IsDead(194@)
goto_if_false @SWEET4_24464
Task.DriveBy(194@, 195@, -1, 0.0, 0.0, 0.0, 40.0, 41@, 40@, 99)
Char.SetCurrentWeapon(194@, WeaponType.Tec9)

:SWEET4_24464
62@ = Clock.GetGameTimer()
return 

:SWEET4_24471
if and
  389@ <= 11
  17 <= 389@
goto_if_false @SWEET4_24503
326@ = 0

:SWEET4_24503
if and
  389@ <= 41
  46 <= 389@
goto_if_false @SWEET4_24535
326@ = 0

:SWEET4_24535
if or
  389@ == 12
  389@ == 14
  389@ == 16
  389@ == 42
  389@ == 43
goto_if_false @SWEET4_24589
set_lvar_int_to_lvar_int 326@ = 408@

:SWEET4_24589
if or
  389@ == 13
  389@ == 44
goto_if_false @SWEET4_24622
set_lvar_int_to_var_int 326@ = $scplayer

:SWEET4_24622
if 
  389@ == 15
goto_if_false @SWEET4_24648
set_lvar_int_to_lvar_int 326@ = 401@

:SWEET4_24648
if 
  389@ == 45
goto_if_false @SWEET4_24674
set_lvar_int_to_lvar_int 326@ = 394@

:SWEET4_24674
return 

