//-------------Mission 14---------------
// Originally: Cleaning The Hood

:SWEET1B
script_name 'SWEET1B'
Coop.EnableSyncingThisScript()

gosub @SWEET1B_1079
if 
  has_deatharrest_been_executed 
goto_if_false @SWEET1B_38
gosub @SWEET1B_15554

:SWEET1B_38
gosub @SWEET1B_16064
terminate_this_script 

:SWEET1B_47
switch_start 87@ total_jumps 8 default_jump 0 @SWEET1B_1077 jumps 0 @SWEET1B_175 1 @SWEET1B_381 2 @SWEET1B_563 3 @SWEET1B_625 4 @SWEET1B_783 5 @SWEET1B_845 6 @SWEET1B_907
switch_continued 7 @SWEET1B_969 -1 @SWEET1B_1077 -1 @SWEET1B_1077 -1 @SWEET1B_1077 -1 @SWEET1B_1077 -1 @SWEET1B_1077 -1 @SWEET1B_1077 -1 @SWEET1B_1077 -1 @SWEET1B_1077

:SWEET1B_175
set_var_text_label s$sweet1b_chat[0] = 'SWE1_ZF'
set_var_text_label s$sweet1b_chat[1] = 'SWE1_YA'
set_var_text_label s$sweet1b_chat[2] = 'SWE1_YB'
set_var_text_label s$sweet1b_chat[3] = 'SWE1_YC'
set_var_text_label s$sweet1b_chat[4] = 'SWE1_YD'
set_var_text_label s$sweet1b_chat[5] = 'SWE1_YE'
set_var_text_label s$sweet1b_chat[6] = 'SWE1_YF'
set_var_text_label s$sweet1b_chat[7] = 'SWE1_YG'
set_lvar_int_to_constant 93@ = 37494
set_lvar_int_to_constant 94@ = 37465
set_lvar_int_to_constant 95@ = 37466
set_lvar_int_to_constant 96@ = 37467
set_lvar_int_to_constant 97@ = 37468
set_lvar_int_to_constant 98@ = 37469
set_lvar_int_to_constant 99@ = 37470
set_lvar_int_to_constant 100@ = 37471
91@ = 7
goto @SWEET1B_1077

:SWEET1B_381
set_var_text_label s$sweet1b_chat[0] = 'SWE1_YM'
set_var_text_label s$sweet1b_chat[1] = 'SWE1_YN'
set_var_text_label s$sweet1b_chat[2] = 'SWE1_YO'
set_var_text_label s$sweet1b_chat[3] = 'SWE1_YP'
set_var_text_label s$sweet1b_chat[4] = 'SWE1_YQ'
set_var_text_label s$sweet1b_chat[5] = 'SWE1_YR'
set_var_text_label s$sweet1b_chat[6] = 'SWE1_YS'
set_lvar_int_to_constant 93@ = 37476
set_lvar_int_to_constant 94@ = 37477
set_lvar_int_to_constant 95@ = 37478
set_lvar_int_to_constant 96@ = 37479
set_lvar_int_to_constant 97@ = 37480
set_lvar_int_to_constant 98@ = 37481
set_lvar_int_to_constant 99@ = 37482
91@ = 6
goto @SWEET1B_1077

:SWEET1B_563
set_var_text_label s$sweet1b_chat[0] = 'SWE1_YX'
set_var_text_label s$sweet1b_chat[1] = 'SWE1_YY'
set_lvar_int_to_constant 93@ = 37487
set_lvar_int_to_constant 94@ = 37488
91@ = 1
goto @SWEET1B_1077

:SWEET1B_625
set_var_text_label s$sweet1b_chat[0] = 'SWE1_TA'
set_var_text_label s$sweet1b_chat[1] = 'SWE1_TB'
set_var_text_label s$sweet1b_chat[2] = 'SWE1_TC'
set_var_text_label s$sweet1b_chat[3] = 'SWE1_TD'
set_var_text_label s$sweet1b_chat[4] = 'SWE1_TE'
set_var_text_label s$sweet1b_chat[5] = 'SWE1_TF'
set_lvar_int_to_constant 93@ = 37448
set_lvar_int_to_constant 94@ = 37449
set_lvar_int_to_constant 95@ = 37450
set_lvar_int_to_constant 96@ = 37451
set_lvar_int_to_constant 97@ = 37452
set_lvar_int_to_constant 98@ = 37453
91@ = 5
goto @SWEET1B_1077

:SWEET1B_783
set_var_text_label s$sweet1b_chat[0] = 'SWE1_SA'
set_var_text_label s$sweet1b_chat[1] = 'SWE1_SB'
set_lvar_int_to_constant 93@ = 37446
set_lvar_int_to_constant 94@ = 37447
91@ = 1
goto @SWEET1B_1077

:SWEET1B_845
set_var_text_label s$sweet1b_chat[0] = 'SWE1_YT'
set_var_text_label s$sweet1b_chat[1] = 'SWE1_YU'
set_lvar_int_to_constant 93@ = 37483
set_lvar_int_to_constant 94@ = 37484
91@ = 1
goto @SWEET1B_1077

:SWEET1B_907
set_var_text_label s$sweet1b_chat[0] = 'SWE1_YV'
set_var_text_label s$sweet1b_chat[1] = 'SWE1_YW'
set_lvar_int_to_constant 93@ = 37485
set_lvar_int_to_constant 94@ = 37486
91@ = 1
goto @SWEET1B_1077

:SWEET1B_969
set_var_text_label s$sweet1b_chat[0] = 'SWE1_UA'
set_var_text_label s$sweet1b_chat[1] = 'SWE1_UB'
set_var_text_label s$sweet1b_chat[2] = 'SWE1_UC'
set_var_text_label s$sweet1b_chat[3] = 'SWE1_UD'
set_lvar_int_to_constant 93@ = 37454
set_lvar_int_to_constant 94@ = 37455
set_lvar_int_to_constant 95@ = 37456
set_lvar_int_to_constant 96@ = 20248
91@ = 3
goto @SWEET1B_1077

:SWEET1B_1077
return 

:SWEET1B_1079
Stat.RegisterMissionGiven
55@ = 0
47@ = 0
$NETWORK_PLAYER[0], $NETWORK_PLAYER[1], $NETWORK_PLAYER[2] = Coop.CollectNetworkPlayersForTheMission()
$onmission = 1
63@ = 0
52@ = 0
57@ = 0
71@ = 0
72@ = 0
73@ = 0
74@ = 0
77@ = 0
84@ = 0
50@ = 0
43@ = 0
83@ = 0
86@ = 0
102@ = 0
66@ = 0
69@ = 0
51@ = 0
105@ = 0
103@ = 0
60@ = 0
Path.SwitchRoadsOff(2272.922, -1649.556, 14.3311, 2266.101, -1633.219, 14.3505)
Path.SwitchPedRoadsOff(324.1973, 1116.758, 1082.898, 313.1226, 1124.197, 1082.898)
wait 0
Text.LoadMissionText('SWEET1B')
Streaming.SetAreaVisible(1)
Cutscene.Load('SWEET1B')

:SWEET1B_1336
if 
  not Cutscene.HasLoaded
goto_if_false @SWEET1B_1360
wait 0
goto @SWEET1B_1336

:SWEET1B_1360
Cutscene.Start
Camera.DoFade(1, 1000)

:SWEET1B_1369
if 
  not Cutscene.HasFinished
goto_if_false @SWEET1B_1393
wait 0
goto @SWEET1B_1369

:SWEET1B_1393
Player.SetControl($player1, False)
Camera.DoFade(0, Fade.Out)

:SWEET1B_1406
if 
  Camera.GetFadingStatus
goto_if_false @SWEET1B_1430
wait 0
goto @SWEET1B_1406

:SWEET1B_1430
Cutscene.Clear
Streaming.SetAreaVisible(0)
Streaming.RequestModel(336)
Streaming.RequestModel(492)
Streaming.LoadSpecialCharacter('RYDER2', 1)
75@ = DecisionMakerChar.Load(DecisionMakerType.Empty)
Streaming.LoadAllModelsNow

:SWEET1B_1468
if or
  not Streaming.HasModelLoaded(336)
  not Streaming.HasSpecialCharacterLoaded(1)
  not Streaming.HasModelLoaded(492)
goto_if_false @SWEET1B_1504
wait 0
goto @SWEET1B_1468

:SWEET1B_1504
Game.EnableAmbientCrime(False)
World.ClearArea(1, 2516.392, -1676.517, 13.0041, 5.0)
World.ClearArea(1, 2508.742, -1671.132, 12.3818, 5.0)
World.ClearArea(1, 2516.95, -1675.23, 13.05, 2.0)
World.ClearArea(1, $ryder_carX, $ryder_carY, $ryder_carZ, 6.0)
World.ClearArea(1, 2508.16, -1666.47, 12.3983, 6.0)
CarGenerator.Switch($gen_car7, 0)
CarGenerator.Switch($gen_car6, 0)

Car.CustomPlateForNextCar(600, "_SHERM__")
$ryder_car = Car.Create(600, $ryder_carX, $ryder_carY, $ryder_carZ)

Car.CustomPlateForNextCar(492, "GROVE4L_")
$sweet_car = Car.Create(492, 2508.16, -1666.47, 12.3983)

$ryder = Char.Create(24, 290, 2516.392, -1676.517, 13.0041)

$temp_int = Coop.GetPedNetworkId($ryder)
while $temp_int == -1
    wait 0
    $temp_int = Coop.GetPedNetworkId($ryder)
end

$temp_int = Coop.GetVehicleNetworkId($sweet_car)
while $temp_int == -1
    wait 0
    $temp_int = Coop.GetVehicleNetworkId($sweet_car)
end

$temp_int = Coop.GetVehicleNetworkId($ryder_car)
while $temp_int == -1
    wait 0
    $temp_int = Coop.GetVehicleNetworkId($ryder_car)
end

Car.ChangeColor($ryder_car, 84, 84)
Car.SetHeading($ryder_car, 0.0)

Char.SetHeading($ryder, 45.7)
Game.SetRelationship(RelationshipType.Respect, PedType.Mission1, PedType.Player1)
Game.SetRelationship(RelationshipType.Respect, PedType.Player1, PedType.Mission1)
Char.GiveWeapon($ryder, WeaponType.BaseballBat, 3000)
Char.SetCurrentWeapon($ryder, WeaponType.BaseballBat)
Char.SetDecisionMaker($ryder, 75@)
Char.SetOnlyDamagedByPlayer($ryder, True)
Char.SetAnimGroup($ryder, "GANG1")
Char.SetMaxHealth($ryder, 500)
Char.SetHealth($ryder, 500)
Char.SetNeverTargeted($ryder, True)
Char.SetSuffersCriticalHits($ryder, True)
39@ = Blip.AddForChar($ryder)
Blip.SetAsFriendly(39@, True)
Blip.Remove(39@)
Char.SetCoordinates($scplayer, 2516.95, -1675.23, 13.05)
Char.SetHeading($scplayer, 56.0)
Coop.TeleportPlayersToHostSafely($NETWORK_PLAYER[0], $NETWORK_PLAYER[1], $NETWORK_PLAYER[2])
Streaming.LoadScene(2509.81, -1670.89, 12.39)
$Players_Group = Player.GetGroup($player1)
Group.SetMember($ryder, $Players_Group)
Player.SetGroupRecruitment($player1, False)
Char.ListenToPlayerGroupCommands($ryder, False)
Player.SetGroupToFollowAlways($player1, True)
Game.EnableEntryExitPlayerGroupWarping(2165.72, -1673.14, 10.0, True)
Game.EnableEntryExitPlayerGroupWarping(319.56, 1117.64, 10.0, True)
Game.MakeRoomInPlayerGangForMissionPeds(1)
Char.SetSignalAfterKill($ryder, False)
Text.PrintNow('SW1B_A', 10000, 1)
for $temp_int = 0 to 2
    if
        Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[$temp_int])
    then
        Coop.PrintNowForNetworkPlayer('SW1B_A', 10000, 1, $NETWORK_PLAYER[$temp_int])
        Coop.UpdateCheckpointForNetworkPlayer(2301.07, -1754.40, 12.54, 4.0, 4.0, 4.0, $NETWORK_PLAYER[$temp_int])
    end
end
Car.ChangeColor($sweet_car, 59, 34)
Car.SetHeading($sweet_car, 16.0)
Audio.SetRadioChannel(RadioChannel.RadioLosSantos)
Streaming.MarkModelAsNoLongerNeeded(492)
Player.SetControl($player1, True)
Camera.DoFade(1, 1200)
38@ = Blip.AddForCoord(2301.07, -1754.4, 12.54)
Camera.SetBehindPlayer
Hud.SwitchWidescreen(False)
Camera.RestoreJumpcut
$blob_flag = 1
TIMERA = 0
World.SwitchEntryExit('LACRAK', False)
58@ = 0
101@ = 0
92@ = 0
87@ = 0
gosub @SWEET1B_47
World.ClearArea(1, 2301.07, -1754.4, 12.54, 20.0)

:SWEET1B_2099
200@ = 0

for $temp_int = 0 to 2
	if
		Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[$temp_int])
	then
		if or 
			not Char.LocateAnyMeans3D($NETWORK_PLAYER[$temp_int], False, 2301.07, -1754.4, 12.54, 4.0, 4.0, 4.0)
  			not Char.LocateAnyMeansChar3D($ryder, $NETWORK_PLAYER[$temp_int], 30.0, 30.0, 8.0, False)
		then
			200@ = 1
		end
	end
end

if or
  not Char.LocateAnyMeans3D($scplayer, $blob_flag, 2301.07, -1754.4, 12.54, 4.0, 4.0, 4.0)
  not Char.LocateAnyMeansChar3D($ryder, $scplayer, 30.0, 30.0, 8.0, False)
  200@ == 1
goto_if_false @SWEET1B_2488
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_2216
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_2216
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @SWEET1B_2238
goto @SWEET1B_15979

:SWEET1B_2238
if 
  78@ == 0
goto_if_false @SWEET1B_2380
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_2380
if 
  Char.LocateAnyMeansChar3D($ryder, $scplayer, 10.0, 10.0, 8.0, False)
goto_if_false @SWEET1B_2380
if and
  Char.IsOnFoot($scplayer)
  Char.IsOnFoot($ryder)
goto_if_false @SWEET1B_2336
gosub @SWEET1B_17075

:SWEET1B_2336
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_2380
if and
  Char.IsInAnyCar($scplayer)
  Char.IsInAnyCar($ryder)
goto_if_false @SWEET1B_2380
gosub @SWEET1B_17075

:SWEET1B_2380
if 
  104@ == 0
goto_if_false @SWEET1B_2435
if 
  TIMERA > 5000
goto_if_false @SWEET1B_2435
Text.PrintHelp('CALLRYD')
104@ = 1

:SWEET1B_2435
gosub @SWEET1B_ryders_group_break
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_2481
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_2481
goto @SWEET1B_2099

:SWEET1B_2488
Hud.SwitchWidescreen(True)
Player.SetControl($player1, False)
Text.ClearPrints
Camera.SetFixedPosition(2301.918, -1746.505, 14.009, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2301.81, -1747.499, 14.0471, SwitchType.JumpCut)
for $temp_int = 0 to 2
    if
        Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[$temp_int])
    then
        Coop.RemoveCheckpointForNetworkPlayer($NETWORK_PLAYER[$temp_int])
        Coop.ClearAllEntityBlipsForNetworkPlayer($NETWORK_PLAYER[$temp_int])
        Task.LeaveAnyCar($NETWORK_PLAYER[$temp_int])
    end
end

if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_2621
if 
  Char.IsInAnyCar($ryder)
goto_if_false @SWEET1B_2596
Task.LeaveAnyCar($ryder)
goto @SWEET1B_2621

:SWEET1B_2596
Task.GoStraightToCoord($ryder, 2298.57, -1775.44, 12.56, MoveState.Walk, 2500)

:SWEET1B_2621
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @SWEET1B_2654
wait 800
Task.LeaveAnyCar($scplayer)
goto @SWEET1B_2679

:SWEET1B_2654
Task.GoStraightToCoord($scplayer, 2298.57, -1775.44, 12.56, MoveState.Walk, 2500)

:SWEET1B_2679
Car.MarkAsNoLongerNeeded($sweet_car)
Camera.DoFade(0, 1700)

:SWEET1B_2691
if 
  Camera.GetFadingStatus
goto_if_false @SWEET1B_2715
wait 0
goto @SWEET1B_2691

:SWEET1B_2715
Streaming.SetAreaVisible(3)
Player.MakeSafeForCutscene($player1)
Cutscene.Load('SWEET1C')

:SWEET1B_2735
if 
  not Cutscene.HasLoaded
goto_if_false @SWEET1B_2759
wait 0
goto @SWEET1B_2735

:SWEET1B_2759
Cutscene.Start
Camera.DoFade(1, 1000)

:SWEET1B_2768
if 
  not Cutscene.HasFinished
goto_if_false @SWEET1B_2792
wait 0
goto @SWEET1B_2768

:SWEET1B_2792
Cutscene.Clear
Camera.DoFade(0, Fade.Out)

:SWEET1B_2800
if 
  Camera.GetFadingStatus
goto_if_false @SWEET1B_2824
wait 0
goto @SWEET1B_2800

:SWEET1B_2824
Streaming.SetAreaVisible(0)
Streaming.RequestModel(28)
Streaming.RequestModel(107)
Streaming.RequestAnimation("DEALER")
Streaming.RequestAnimation("GANGS")
34@ = DecisionMakerChar.Load(DecisionMakerType.Tough)
76@ = DecisionMakerChar.Load(DecisionMakerType.Weak)
Audio.LoadMissionAudio(37472, 1)
Streaming.LoadAllModelsNow

:SWEET1B_2880
if or
  not Streaming.HasModelLoaded(28)
  not Streaming.HasModelLoaded(107)
  not Streaming.HasAnimationLoaded("DEALER")
  not Streaming.HasAnimationLoaded("GANGS")
goto_if_false @SWEET1B_2929
wait 0
goto @SWEET1B_2880

:SWEET1B_2929
Blip.Remove(38@)
48@ = Char.Create(25, 107, 2283.656, -1645.599, 14.1598)
Char.SetDecisionMaker(48@, 75@)
35@ = Char.Create(25, 28, 2284.947, -1645.396, 14.1413)
Char.SetMaxHealth(35@, 120)
Char.SetHealth(35@, 120)
Char.SetHeading(35@, 114.0)
44@ = Blip.AddForChar(35@)
Char.SetDecisionMaker(35@, 75@)
Char.SetShootRate(35@, 75)
Char.ShutUpForScriptedSpeech(35@, True)
Task.TurnCharToFaceChar(35@, 48@)
Task.TurnCharToFaceChar(48@, 35@)
Char.FreezePositionAndDontLoadCollision(35@, True)
Char.FreezePositionAndDontLoadCollision(48@, True)
Camera.SetBehindPlayer
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.RestoreJumpcut
Char.SetCoordinates($scplayer, 2300.13, -1763.18, 12.63)
Char.SetHeading($scplayer, 0.0)
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_3165
Char.SetCoordinates($ryder, 2298.15, -1762.67, 12.56)
Char.SetHeading($ryder, 355.37)

:SWEET1B_3165
Streaming.LoadScene(2300.13, -1763.18, 12.63)
85@ = Sequence.Open()
Task.GoStraightToCoord(-1, 2281.116, -1647.527, 14.2174, MoveState.Run, 10000)
Task.GoStraightToCoord(-1, 2281.133, -1650.709, 14.1714, MoveState.Run, 10000)
Task.GoStraightToCoord(-1, 2238.091, -1661.728, 14.469, MoveState.Run, 10000)
Task.WanderStandard(-1)
Sequence.Close(85@)
42@ = Sequence.Open()
Task.PlayAnim(-1, "DEALER_IDLE", "DEALER", 4.0, False, False, False, False, -1)
Task.PlayAnim(-1, "DEALER_DEAL", "GANGS", 4.0, False, False, False, False, -1)
Sequence.SetToRepeat(42@, True)
Sequence.Close(42@)
40@ = Sequence.Open()
Task.LookAtChar(-1, 35@, 3000)
Task.LookAbout(-1, 2000)
Task.PlayAnim(-1, "SHOP_PAY", "DEALER", 4.0, False, False, False, False, -1)
Task.PlayAnim(-1, "DRUGS_BUY", "GANGS", 4.0, False, False, False, False, -1)
Sequence.SetToRepeat(40@, True)
Sequence.Close(40@)
102@ = 1
Camera.DoFade(1, 1000)

:SWEET1B_3486
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @SWEET1B_3551
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_3544
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_3544
goto @SWEET1B_3486

:SWEET1B_3551
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('SWE1_YH', 3000, 1)

:SWEET1B_3571
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @SWEET1B_3636
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_3629
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_3629
goto @SWEET1B_3571

:SWEET1B_3636
Text.PrintNow('SW1B_B', 10000, 1)

:SWEET1B_3652
if or
  not Char.IsDead(35@)
  not Char.LocateAnyMeans3D($scplayer, 0, 2284.947, -1645.396, 14.1413, 50.0, 50.0, 8.0)
goto_if_false @SWEET1B_5335
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_3748
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_3748
if 
  104@ == 0
goto_if_false @SWEET1B_3803
if 
  TIMERA > 2000
goto_if_false @SWEET1B_3803
Text.PrintHelp('CALLRYD')
104@ = 1

:SWEET1B_3803
if 
  52@ == 0
goto_if_false @SWEET1B_3971
if 
  Char.LocateAnyMeans3D($scplayer, 0, 2284.947, -1645.396, 14.1413, 50.0, 50.0, 8.0)
goto_if_false @SWEET1B_3964
if 
  not Char.IsDead(48@)
goto_if_false @SWEET1B_3892
Char.FreezePositionAndDontLoadCollision(48@, False)

:SWEET1B_3892
if 
  not Char.IsDead(35@)
goto_if_false @SWEET1B_3957
Char.FreezePositionAndDontLoadCollision(35@, False)
if 
  not Char.IsDead(48@)
goto_if_false @SWEET1B_3957
Char.PerformSequence(35@, 42@)
Sequence.Clear(42@)
Char.PerformSequence(48@, 40@)
Sequence.Clear(40@)

:SWEET1B_3957
52@ = 1

:SWEET1B_3964
goto @SWEET1B_4237

:SWEET1B_3971
if 
  not Char.IsDead(35@)
goto_if_false @SWEET1B_4237
if 
  52@ == 1
goto_if_false @SWEET1B_4237
if 
  Char.LocateAnyMeansChar3D(35@, $scplayer, 6.0, 6.0, 8.0, False)
goto_if_false @SWEET1B_4237
Char.ClearTasks(35@)
Task.LookAtChar(35@, $scplayer, 3000)
Task.TurnCharToFaceChar(35@, $scplayer)
Char.SetDecisionMaker(35@, 34@)
Task.PlayAnim(35@, "DEALER_IDLE", "DEALER", 4.0, True, False, False, False, -1)
if 
  51@ == 0
goto_if_false @SWEET1B_4188
if 
  not Char.IsDead(48@)
goto_if_false @SWEET1B_4188
Char.FreezePositionAndDontLoadCollision(48@, False)
Char.ClearTasksImmediately(48@)
Char.PerformSequence(48@, 85@)
Sequence.Clear(85@)
Char.SetDecisionMaker(48@, 75@)
51@ = 1

:SWEET1B_4188
58@ = 0
101@ = 0
92@ = 0
87@ = 4
gosub @SWEET1B_47
TIMERA = 0
52@ = 2

:SWEET1B_4237
if 
  52@ == 2
goto_if_false @SWEET1B_4397
if 
  105@ == 0
goto_if_false @SWEET1B_4326
if 
  TIMERA > 2000
goto_if_false @SWEET1B_4326
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @SWEET1B_4326
Text.PrintHelp('MEL_HLP')
105@ = 1

:SWEET1B_4326
if 
  105@ == 1
goto_if_false @SWEET1B_4397
if 
  TIMERA > 8000
goto_if_false @SWEET1B_4397
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @SWEET1B_4397
Text.PrintHelp('MELHLP2')
105@ = 2

:SWEET1B_4397
if 
  51@ == 0
goto_if_false @SWEET1B_4702
if 
  Char.IsDead(35@)
goto_if_false @SWEET1B_4494
if 
  not Char.IsDead(48@)
goto_if_false @SWEET1B_4487
Char.FreezePositionAndDontLoadCollision(48@, False)
Char.ClearTasksImmediately(48@)
Char.PerformSequence(48@, 85@)
Sequence.Clear(85@)
Char.SetDecisionMaker(48@, 75@)
51@ = 1

:SWEET1B_4487
goto @SWEET1B_4702

:SWEET1B_4494
if 
  not Char.IsDead(48@)
goto_if_false @SWEET1B_4639
if or
  not Char.IsHealthGreater(35@, 119)
  not Char.IsHealthGreater(48@, 99)
goto_if_false @SWEET1B_4632
Char.FreezePositionAndDontLoadCollision(48@, False)
Char.ClearTasksImmediately(48@)
Char.PerformSequence(48@, 85@)
Sequence.Clear(85@)
Char.SetDecisionMaker(48@, 75@)
if 
  not Char.IsDead(35@)
goto_if_false @SWEET1B_4625
Task.PlayAnim(35@, "DEALER_IDLE", "DEALER", 4.0, True, False, False, False, -1)

:SWEET1B_4625
51@ = 1

:SWEET1B_4632
goto @SWEET1B_4702

:SWEET1B_4639
if 
  not Char.IsDead(35@)
goto_if_false @SWEET1B_4702
Task.PlayAnim(35@, "XPRESSSCRATCH", "PED", 4.0, False, False, False, False, -1)
51@ = 1

:SWEET1B_4702
if 
  90@ == 0
goto_if_false @SWEET1B_4876
if 
  not Char.IsDead(35@)
goto_if_false @SWEET1B_4861
if 
  Char.IsHealthGreater(35@, 119)
goto_if_false @SWEET1B_4804
if 
  Char.LocateAnyMeansChar3D(35@, $scplayer, 6.0, 6.0, 8.0, False)
goto_if_false @SWEET1B_4797
gosub @SWEET1B_17075

:SWEET1B_4797
goto @SWEET1B_4854

:SWEET1B_4804
Char.GiveWeapon(35@, WeaponType.BaseballBat, 3000)
Char.SetDropsWeaponsWhenDead(35@, False)
Char.ShutUpForScriptedSpeech(35@, False)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Text.ClearPrints
Char.ClearTasks(35@)
Task.KillCharOnFoot(35@, $scplayer)
90@ = 1

:SWEET1B_4854
goto @SWEET1B_4876

:SWEET1B_4861
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
90@ = 1

:SWEET1B_4876
if 
  66@ == 0
goto_if_false @SWEET1B_5282
if 
  Char.LocateAnyMeans3D($scplayer, 0, 2284.947, -1645.396, 14.1413, 20.0, 15.0, 5.0)
goto_if_false @SWEET1B_5282
Audio.LoadMissionAudio(37474, 1)
Player.SetControl($player1, False)
wait 1000
Hud.SwitchWidescreen(True)
Camera.SetFixedPosition(2283.019, -1649.472, 15.0999, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2283.326, -1648.525, 15.1884, SwitchType.JumpCut)
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_5232
if 
  Char.LocateAnyMeansChar3D($ryder, $scplayer, 10.0, 10.0, 8.0, False)
goto_if_false @SWEET1B_5227

:SWEET1B_5070
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @SWEET1B_5135
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_5128
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_5128
goto @SWEET1B_5070

:SWEET1B_5135
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('SWE1_YK', 5000, 1)

:SWEET1B_5155
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @SWEET1B_5220
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_5213
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_5213
goto @SWEET1B_5155

:SWEET1B_5220
goto @SWEET1B_5232

:SWEET1B_5227
wait 2000

:SWEET1B_5232
wait 1000
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @SWEET1B_5258
Task.LeaveAnyCar($scplayer)

:SWEET1B_5258
Text.ClearPrints
Camera.SetBehindPlayer
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.RestoreJumpcut
66@ = 1

:SWEET1B_5282
gosub @SWEET1B_ryders_group_break
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_5328
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_5328
goto @SWEET1B_3652

:SWEET1B_5335
Streaming.MarkModelAsNoLongerNeeded(107)
TIMERA = 0
Blip.Remove(44@)

:SWEET1B_5351
if or
  TIMERA <= 2000
  78@ <> 0
goto_if_false @SWEET1B_5427
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_5420
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_5420
goto @SWEET1B_5351

:SWEET1B_5427
Camera.DoFade(0, 500)

:SWEET1B_5434
if 
  Camera.GetFadingStatus
goto_if_false @SWEET1B_5458
wait 0
goto @SWEET1B_5434

:SWEET1B_5458
Streaming.SetAreaVisible(0)
Char.Delete(48@)
Streaming.MarkModelAsNoLongerNeeded(28)
Streaming.RemoveAnimation("DEALER")
Streaming.LoadScene(2283.0, -1644.4, 14.2)
World.ClearArea(1, 2285.17, -1644.74, 14.08, 4.0)
World.ClearAreaOfCars(2288.28, -1648.13, 14.0, 2274.92, -1641.33, 14.31)
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_5610
Char.SetAreaVisible($ryder, 0)
Char.HideWeaponForScriptedCutscene($ryder, True)
Char.RemoveFromGroup($ryder)
Char.ClearTasksImmediately($ryder)
Char.ClearLookAt($ryder)

:SWEET1B_5610
Char.ClearTasksImmediately($scplayer)
Char.ClearLookAt($scplayer)
Char.SetAreaVisible($scplayer, 0)
Char.HideWeaponForScriptedCutscene($scplayer, True)
wait 1000
World.ClearArea(1, 2285.17, -1644.74, 14.08, 5.0)
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @SWEET1B_5706
Char.SetCoordinates($scplayer, 2284.462, -1645.925, 14.1362)
goto @SWEET1B_5726

:SWEET1B_5706
Char.WarpFromCarToCoord($scplayer, 2284.462, -1645.925, 14.1362)

:SWEET1B_5726
Char.SetHeading($scplayer, 333.0)
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_5825
if 
  not Char.IsInAnyCar($ryder)
goto_if_false @SWEET1B_5795
Char.SetCoordinates($ryder, 2283.27, -1645.8, 14.15)
goto @SWEET1B_5815

:SWEET1B_5795
Char.WarpFromCarToCoord($ryder, 2283.27, -1645.8, 14.15)

:SWEET1B_5815
Char.SetHeading($ryder, 310.0)

:SWEET1B_5825
108@ = 0
if 
  Char.DoesExist(35@)
goto_if_false @SWEET1B_5871
if 
  Char.IsHeadMissing(35@)
goto_if_false @SWEET1B_5871
108@ = 1

:SWEET1B_5871
Camera.SetFixedPosition(2285.177, -1644.748, 14.0885, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2284.635, -1645.266, 14.7501, SwitchType.JumpCut)
if 
  108@ == 0
goto_if_false @SWEET1B_5947
Player.SetDrunkenness($player1, 100)

:SWEET1B_5947
58@ = 0
101@ = 0
92@ = 0
87@ = 1
gosub @SWEET1B_47
wait 200
Char.ClearLookAt($scplayer)
Task.LookAtCoord($scplayer, 2285.1, -1644.7, 14.0, 21000)
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_6059
Char.ClearLookAt($ryder)
Task.LookAtCoord($ryder, 2285.1, -1644.7, 14.0, 21000)

:SWEET1B_6059
Char.Delete(35@)
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_6201
if 
  not Char.LocateOnFoot3D($ryder, 0, 2283.27, -1645.8, 14.15, 0.5, 0.5, 2.0)
goto_if_false @SWEET1B_6201
if 
  not Char.IsInAnyCar($ryder)
goto_if_false @SWEET1B_6171
Char.SetCoordinates($ryder, 2283.27, -1645.8, 14.15)
goto @SWEET1B_6191

:SWEET1B_6171
Char.WarpFromCarToCoord($ryder, 2283.27, -1645.8, 14.15)

:SWEET1B_6191
Char.SetHeading($ryder, 310.0)

:SWEET1B_6201
wait 200
Camera.DoFade(1, 500)
wait 700
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_6355
if 
  not Char.LocateOnFoot3D($ryder, 0, 2283.27, -1645.8, 14.15, 0.5, 0.5, 2.0)
goto_if_false @SWEET1B_6355
if 
  not Char.IsInAnyCar($ryder)
goto_if_false @SWEET1B_6325
Char.SetCoordinates($ryder, 2283.27, -1645.8, 14.15)
goto @SWEET1B_6345

:SWEET1B_6325
Char.WarpFromCarToCoord($ryder, 2283.27, -1645.8, 14.15)

:SWEET1B_6345
Char.SetHeading($ryder, 310.0)

:SWEET1B_6355
Text.ClearPrints
Text.ClearHelp
if 
  108@ == 0
goto_if_false @SWEET1B_6377

:SWEET1B_6377
skip_cutscene_start_internal @SWEET1B_7388
92@ = 0

:SWEET1B_6391
if 
  58@ == 0
goto_if_false @SWEET1B_6523
wait 0
gosub @SWEET1B_17075
if 
  92@ == 0
goto_if_false @SWEET1B_6516
if 
  101@ == 2
goto_if_false @SWEET1B_6516
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_6516
Task.PlayAnim($ryder, "IDLE_CHAT", "PED", 4.0, False, False, False, False, 6000)
92@ = 1

:SWEET1B_6516
goto @SWEET1B_6391

:SWEET1B_6523
92@ = 0

:SWEET1B_6530
if 
  58@ == 1
goto_if_false @SWEET1B_6566
wait 0
gosub @SWEET1B_17075
goto @SWEET1B_6530

:SWEET1B_6566
92@ = 0

:SWEET1B_6573
if 
  58@ == 2
goto_if_false @SWEET1B_6684
wait 0
gosub @SWEET1B_17075
if 
  92@ == 0
goto_if_false @SWEET1B_6677
if 
  101@ == 2
goto_if_false @SWEET1B_6677
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_6677
Char.ClearLookAt($ryder)
Task.LookAtChar($ryder, $scplayer, 9000)
92@ = 1

:SWEET1B_6677
goto @SWEET1B_6573

:SWEET1B_6684
if 
  108@ == 0
goto_if_false @SWEET1B_6702

:SWEET1B_6702
92@ = 0

:SWEET1B_6709
if 
  58@ == 3
goto_if_false @SWEET1B_6745
wait 0
gosub @SWEET1B_17075
goto @SWEET1B_6709

:SWEET1B_6745
92@ = 0

:SWEET1B_6752
if 
  58@ == 4
goto_if_false @SWEET1B_6863
wait 0
gosub @SWEET1B_17075
if 
  92@ == 0
goto_if_false @SWEET1B_6856
if 
  101@ == 2
goto_if_false @SWEET1B_6856
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_6856
Char.ClearLookAt($scplayer)
Task.LookAtChar($scplayer, $ryder, 5000)
92@ = 1

:SWEET1B_6856
goto @SWEET1B_6752

:SWEET1B_6863
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_6895
Char.ClearLookAt($ryder)
Task.LookAtChar($ryder, $scplayer, 5000)

:SWEET1B_6895
92@ = 0

:SWEET1B_6902
if 
  58@ == 5
goto_if_false @SWEET1B_7040
wait 0
gosub @SWEET1B_17075
if 
  92@ == 0
goto_if_false @SWEET1B_7033
if 
  101@ == 2
goto_if_false @SWEET1B_7033
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_7033
Task.PlayAnim($ryder, "PRTIAL_GNGTLKH", "GANGS", 4.0, False, False, False, False, -1)
92@ = 1

:SWEET1B_7033
goto @SWEET1B_6902

:SWEET1B_7040
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_7094
Task.PlayAnim($ryder, "IDLE_STANCE", "PED", 4.0, False, False, False, False, -1)

:SWEET1B_7094
Char.ClearLookAt($scplayer)
Task.LookAtCoord($scplayer, 2285.1, -1644.7, 14.0, 20000)
92@ = 0

:SWEET1B_7129
if 
  58@ == 6
goto_if_false @SWEET1B_7252
wait 0
gosub @SWEET1B_17075
if 
  92@ == 0
goto_if_false @SWEET1B_7245
if 
  101@ == 2
goto_if_false @SWEET1B_7245
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_7245
Char.ClearLookAt($ryder)
Task.LookAtCoord($ryder, 2285.1, -1644.7, 14.0, 20000)
92@ = 1

:SWEET1B_7245
goto @SWEET1B_7129

:SWEET1B_7252
Char.ClearTasks($scplayer)
Task.PlayAnim($scplayer, "FIGHTA_G", "PED", 4.0, False, False, False, False, -1)

:SWEET1B_7292
if 
  0.351 > 110@
goto_if_false @SWEET1B_7368
wait 0
if 
  Char.IsPlayingAnim($scplayer, "FIGHTA_G")
goto_if_false @SWEET1B_7361
110@ = Char.GetAnimCurrentTime($scplayer, "FIGHTA_G")

:SWEET1B_7361
goto @SWEET1B_7292

:SWEET1B_7368
Audio.ReportMissionAudioEventAtPosition(2285.177, -1644.748, 14.0885, 1136)

:SWEET1B_7388
skip_cutscene_end 
Char.ClearTasks($scplayer)
Text.ClearPrints
Audio.SetMusicDoesFade(False)
Camera.DoFade(0, Fade.Out)
Char.HideWeaponForScriptedCutscene($scplayer, False)
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_7437
Char.HideWeaponForScriptedCutscene($ryder, False)

:SWEET1B_7437
wait 1000
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_7463
Char.ClearLookAt($ryder)

:SWEET1B_7463
Char.ClearLookAt($scplayer)
Streaming.RemoveAnimation("GANGS")
Blip.Remove(38@)
38@ = Blip.AddForCoord(2171.781, -1676.78, 14.0859)
102@ = 2
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_7567
Char.RemoveFromGroup($ryder)
$Players_Group = Player.GetGroup($player1)
Group.SetMember($ryder, $Players_Group)
Player.SetGroupRecruitment($player1, False)
Char.ListenToPlayerGroupCommands($ryder, False)
47@ = 1

:SWEET1B_7567
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Camera.ResetNewScriptables
Player.SetDrunkenness($player1, 0)
Char.SetHeading($scplayer, 152.235)
Camera.SetBehindPlayer
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.RestoreJumpcut
79@ = Pickup.Create(336, 3, 2285.743, -1647.309, 14.0782)
Audio.SetMusicDoesFade(True)
Camera.DoFade(1, 1000)
Text.ClearPrints
if 
  not Char.HasGotWeapon($scplayer, WeaponType.BaseballBat)
goto_if_false @SWEET1B_7875
Audio.LoadMissionAudio(37491, 2)
wait 500

:SWEET1B_7679
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @SWEET1B_7790
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_7737
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_7737
gosub @SWEET1B_ryders_group_break
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_7783
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_7783
goto @SWEET1B_7679

:SWEET1B_7790
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('SWE1_ZC', 3000, 1)

:SWEET1B_7810
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @SWEET1B_7875
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_7868
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_7868
goto @SWEET1B_7810

:SWEET1B_7875
58@ = 0
101@ = 0
92@ = 0
87@ = 5
gosub @SWEET1B_47
TIMERB = 0
TIMERA = 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_7963
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_7963
Text.PrintNow('SW1B_1', 10000, 1)
World.ClearArea(1, 2171.781, -1676.78, 14.0859, 8.0)

:SWEET1B_8003
if or
  not Char.LocateAnyMeans3D($scplayer, $blob_flag, 2171.781, -1676.78, 14.0859, 3.5, 3.5, 4.0)
  not Char.LocateAnyMeansChar3D($ryder, $scplayer, 30.0, 30.0, 8.0, False)
goto_if_false @SWEET1B_8442
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_8120
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_8120
if 
  TIMERB > 5000
goto_if_false @SWEET1B_8247
if 
  Char.LocateAnyMeansChar3D($ryder, $scplayer, 10.0, 10.0, 8.0, False)
goto_if_false @SWEET1B_8247
if and
  Char.IsOnFoot($scplayer)
  Char.IsOnFoot($ryder)
goto_if_false @SWEET1B_8203
gosub @SWEET1B_17075

:SWEET1B_8203
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_8247
if and
  Char.IsInAnyCar($scplayer)
  Char.IsInAnyCar($ryder)
goto_if_false @SWEET1B_8247
gosub @SWEET1B_17075

:SWEET1B_8247
gosub @SWEET1B_ryders_group_break
if 
  105@ == 0
goto_if_false @SWEET1B_8325
if 
  TIMERA > 2000
goto_if_false @SWEET1B_8325
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @SWEET1B_8325
Text.PrintHelp('MEL_HLP')
105@ = 1

:SWEET1B_8325
if 
  105@ == 1
goto_if_false @SWEET1B_8396
if 
  TIMERA > 8000
goto_if_false @SWEET1B_8396
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @SWEET1B_8396
Text.PrintHelp('MELHLP2')
105@ = 2

:SWEET1B_8396
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_8435
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_8435
goto @SWEET1B_8003

:SWEET1B_8442
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
58@ = 0
101@ = 0
92@ = 0
87@ = 6
gosub @SWEET1B_47
Hud.SwitchWidescreen(True)
World.SwitchEntryExit('LACRAK', True)
Player.SetControl($player1, False)
Camera.SetFixedPosition(2177.072, -1682.038, 15.8487, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2176.343, -1681.354, 15.8969, SwitchType.JumpCut)
TIMERB = 0

:SWEET1B_8567
if 
  58@ <> 1
goto_if_false @SWEET1B_8603
wait 0
gosub @SWEET1B_17075
goto @SWEET1B_8567

:SWEET1B_8603
Blip.Remove(38@)
38@ = Blip.AddForCoord(2169.72, -1673.14, 13.01)
102@ = 3
Camera.SetBehindPlayer
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.RestoreJumpcut
110@ = 0.0
TIMERB = 0
106@ = 0

:SWEET1B_8674
if 
  43@ <> 1
goto_if_false @SWEET1B_13696
wait 0
78@ = Streaming.GetAreaVisible()
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @SWEET1B_8723
goto @SWEET1B_15979

:SWEET1B_8723
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_8762
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_8762
gosub @SWEET1B_17075
if 
  78@ == 5
goto_if_false @SWEET1B_13032
Game.ActivateInteriorPeds(False)
if 
  Char.LocateAnyMeans3D($scplayer, 0, 319.15, 1120.89, 1082.87, 20.0, 20.0, 10.0)
goto_if_false @SWEET1B_13032
if 
  63@ == 0
goto_if_false @SWEET1B_12622
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
World.ClearArea(1, 319.15, 1120.89, 1082.87, 100.0)
Blip.Remove(39@)
Camera.DoFade(0, Fade.Out)
Streaming.RequestModel(102)
Streaming.RequestModel(64)
Streaming.RequestModel(63)
Streaming.RequestModel(28)
Streaming.RequestModel(#CIGAR)
Streaming.RequestAnimation("CRACK")
Streaming.RequestAnimation("BLOWJOBZ")
Streaming.RequestAnimation("BASEBALL")
Streaming.LoadAllModelsNow

:SWEET1B_8958
if or
  not Streaming.HasAnimationLoaded("CRACK")
  not Streaming.HasAnimationLoaded("BLOWJOBZ")
  not Streaming.HasAnimationLoaded("BASEBALL")
goto_if_false @SWEET1B_9019
wait 0
Camera.DoFade(0, Fade.Out)
goto @SWEET1B_8958

:SWEET1B_9019
if or
  not Streaming.HasModelLoaded(102)
  not Streaming.HasModelLoaded(63)
  not Streaming.HasModelLoaded(64)
  not Streaming.HasModelLoaded(#CIGAR)
  not Streaming.HasModelLoaded(28)
goto_if_false @SWEET1B_9067
wait 0
Camera.DoFade(0, Fade.Out)
goto @SWEET1B_9019

:SWEET1B_9067
68@ = Sequence.Open()
Task.GoStraightToCoord(-1, 315.81, 1122.3, 1082.8, MoveState.Run, 10000)
Task.PlayAnim(-1, "BBALBAT_IDLE_01", "CRACK", 4.0, True, False, False, False, -1)
Sequence.Close(68@)
World.SwitchEntryExit('LACRAK', False)
61@ = Char.Create(5, 64, 309.77, 1123.5, 1082.87)
Char.SetAreaVisible(61@, 5)
Char.SetHeading(61@, 107.12)
Task.PlayAnimNonInterruptable(61@, "CRCKIDLE4", "CRACK", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(61@, 75@)
36@ = Char.Create(25, 64, 317.5892, 1124.777, 1082.867)
Char.SetAreaVisible(36@, 5)
Char.SetHeading(36@, 180.0)
Task.PlayAnimNonInterruptable(36@, "CRCKIDLE2", "CRACK", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(36@, 75@)
54@ = Char.Create(25, 102, 325.0, 1119.975, 1082.875)
Char.SetAreaVisible(54@, 5)
Char.SetHeading(54@, 90.0)
Task.PlayAnimNonInterruptable(54@, "CRCKIDLE1", "CRACK", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(54@, 75@)
80@ = Object.Create(#CIGAR, 2440.58, -1979.89, 1082.2)
Task.PickUpObject(54@, 80@, 0.0, 0.0, 0.0, 6, 16, "NULL", "NULL", -1)
49@ = Char.Create(25, 102, 320.1898, 1123.292, 1082.875)
Char.SetAreaVisible(49@, 5)
Char.SetHeading(49@, 177.9659)
Task.PlayAnimNonInterruptable(49@, "CRCKIDLE3", "CRACK", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(49@, 75@)
81@ = Object.Create(#CIGAR, 2440.58, -1979.89, 1082.2)
Task.PickUpObject(49@, 81@, 0.0, 0.0, 0.0, 6, 16, "NULL", "NULL", -1)
62@ = Char.Create(25, 102, 333.63, 1124.51, 1082.88)
Char.SetMaxHealth(62@, 70)
Char.SetHealth(62@, 70)
Char.SetAreaVisible(62@, 5)
Char.SetHeading(62@, 267.96)
Char.SetDecisionMaker(62@, 34@)
Char.SetRelationship(62@, RelationshipType.Dislike, PedType.Player1)
82@ = Object.Create(#CIGAR, 2440.58, -1979.89, 1082.2)
Task.PickUpObject(62@, 82@, 0.0, 0.0, 0.0, 5, 16, "NULL", "NULL", -1)
88@ = Blip.AddForChar(62@)
Blip.SetEntryExit(88@, 2167.835, -1672.923, 2.0)
64@ = Char.Create(25, 102, 325.0, 1129.213, 1082.883)
Char.SetAreaVisible(64@, 5)
Char.SetHeading(64@, 90.0)
Task.PlayAnim(64@, "BJ_COUCH_LOOP_P", "BLOWJOBZ", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(64@, 34@)
Char.SetRelationship(64@, RelationshipType.Dislike, PedType.Player1)
89@ = Blip.AddForChar(64@)
Blip.SetEntryExit(89@, 2167.835, -1672.923, 2.0)
65@ = Char.Create(5, 63, 324.0, 1129.2, 1082.883)
Char.SetAreaVisible(65@, 5)
Char.SetHeading(65@, 270.0)
Task.PlayAnim(65@, "BJ_COUCH_LOOP_W", "BLOWJOBZ", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(65@, 75@)
Char.SetRelationship(65@, RelationshipType.Dislike, PedType.Player1)
59@ = Char.Create(25, 102, 333.4072, 1124.462, 1082.89)
Char.SetAreaVisible(59@, 5)
Char.SetHeading(59@, 83.6676)
Task.PlayAnimNonInterruptable(59@, "CRCKIDLE3", "CRACK", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(59@, 75@)
81@ = Object.Create(#CIGAR, 2440.58, -1979.89, 1082.2)
Task.PickUpObject(59@, 81@, 0.0, 0.0, 0.0, 6, 16, "NULL", "NULL", -1)
37@ = Char.Create(25, 28, 306.03, 1121.86, 1082.87)
Char.SetAreaVisible(37@, 5)
Char.SetShootRate(37@, 80)
Char.SetMaxHealth(37@, 150)
Char.SetHealth(37@, 150)
Char.SetHeading(37@, 263.66)
Char.GiveWeapon(37@, WeaponType.BaseballBat, 3000)
Char.SetDecisionMaker(37@, 34@)
Char.SetRelationship(37@, RelationshipType.Dislike, PedType.Player1)
45@ = Blip.AddForChar(37@)
Blip.SetEntryExit(45@, 2167.835, -1672.923, 2.0)
TIMERA = 0
Audio.LoadMissionAudio(37487, 1)
Audio.LoadMissionAudio(37488, 2)

:SWEET1B_10326
if 
  TIMERA <= 1000
goto_if_false @SWEET1B_10362
wait 0
Camera.DoFade(0, Fade.Out)
goto @SWEET1B_10326

:SWEET1B_10362
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_10459
Char.RemoveFromGroup($ryder)
Char.ClearTasksImmediately($ryder)
Char.ClearLookAt($ryder)
Char.SetCoordinates($ryder, 320.12, 1118.2, 1082.89)
Char.SetHeading($ryder, 7.0)
Char.SetHasUsedEntryExit($ryder, 2169.72, -1673.14, 20.0)
Char.ClearLookAt($scplayer)
Task.LookAtChar($scplayer, $ryder, 6000)

:SWEET1B_10459
Camera.SetFixedPosition(318.297, 1115.438, 1085.054, 0.0, 0.0, 0.0)
Camera.PointAtPoint(318.7138, 1116.318, 1084.827, SwitchType.JumpCut)
wait 300
Camera.DoFade(1, 1000)
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_10563
Task.GoStraightToCoord($ryder, 320.0, 1122.3, 1082.8, MoveState.Walk, 6000)

:SWEET1B_10563
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @SWEET1B_10641
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_10634
Text.PrintNow('SW1B_G', 10000, 1)
World.SwitchEntryExit('LACRAK', True)
goto @SWEET1B_15554

:SWEET1B_10634
goto @SWEET1B_10563

:SWEET1B_10641
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('SWE1_YX', 10000, 1)

:SWEET1B_10661
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @SWEET1B_10739
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_10732
World.SwitchEntryExit('LACRAK', True)
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_10732
goto @SWEET1B_10661

:SWEET1B_10739
Audio.LoadMissionAudio(4000, 1)
69@ = 0
skip_cutscene_start_internal @SWEET1B_11978

:SWEET1B_10760
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @SWEET1B_10838
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_10831
World.SwitchEntryExit('LACRAK', True)
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_10831
goto @SWEET1B_10760

:SWEET1B_10838
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('SWE1_YY', 10000, 1)

:SWEET1B_10858
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @SWEET1B_10936
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_10929
World.SwitchEntryExit('LACRAK', True)
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_10929
goto @SWEET1B_10858

:SWEET1B_10936
Audio.LoadMissionAudio(4001, 2)
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_11070

:SWEET1B_10959
if 
  not Char.LocateAnyMeans3D($ryder, 0, 320.0, 1122.3, 1082.8, 0.9, 0.9, 2.0)
goto_if_false @SWEET1B_11070
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_11063
World.SwitchEntryExit('LACRAK', True)
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_11063
goto @SWEET1B_10959

:SWEET1B_11070
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_11256
if 
  not Char.IsDead(49@)
goto_if_false @SWEET1B_11256
Task.PlayAnim($ryder, "BAT_4", "BASEBALL", 4.0, False, False, False, False, -1)
TIMERA = 0

:SWEET1B_11146
if 
  TIMERA <= 400
goto_if_false @SWEET1B_11176
wait 0
goto @SWEET1B_11146

:SWEET1B_11176
if 
  not Char.IsDead(49@)
goto_if_false @SWEET1B_11249
Audio.ReportMissionAudioEventAtPosition(320.1898, 1123.292, 1082.875, 1135)
Task.DieNamedAnim(49@, "CRCKDETH3", "CRACK", 4.0, 0)
Char.DropObject(49@, False)

:SWEET1B_11249
92@ = 1

:SWEET1B_11256
if 
  not Char.IsDead(64@)
goto_if_false @SWEET1B_11380
Task.GoStraightToCoord(64@, 323.8, 1124.35, 1082.89, MoveState.Walk, 10000)
if 
  not Char.IsDead(65@)
goto_if_false @SWEET1B_11380
Char.ClearTasks(65@)
Char.SetCoordinates(65@, 325.3923, 1131.888, 1082.883)
Char.SetHeading(65@, 246.147)
Task.PlayAnim(65@, "COWER", "PED", 4.0, True, False, False, False, -1)

:SWEET1B_11380
TIMERA = 0

:SWEET1B_11387
if 
  TIMERA <= 700
goto_if_false @SWEET1B_11469
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_11462
World.SwitchEntryExit('LACRAK', True)
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_11462
goto @SWEET1B_11387

:SWEET1B_11469
if 
  not Char.IsDead(37@)
goto_if_false @SWEET1B_11528
Char.SetCoordinates(37@, 310.1843, 1122.598, 1082.89)
Char.SetHeading(37@, 270.0)
Blip.Remove(38@)
Char.PerformSequence(37@, 68@)

:SWEET1B_11528
Camera.SetFixedPosition(319.2787, 1121.339, 1083.123, 0.0, 0.0, 0.0)
Camera.PointAtPoint(318.3951, 1121.773, 1083.297, SwitchType.JumpCut)
Char.ClearLookAt($scplayer)
TIMERA = 0

:SWEET1B_11591
if 
  TIMERA <= 2500
goto_if_false @SWEET1B_11673
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_11666
World.SwitchEntryExit('LACRAK', True)
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_11666
goto @SWEET1B_11591

:SWEET1B_11673
if 
  not Char.IsDead(62@)
goto_if_false @SWEET1B_11744
Char.SetCoordinates(62@, 329.29, 1122.13, 1082.88)
Char.SetHeading(62@, 90.0)
Task.GoStraightToCoord(62@, 325.25, 1122.5, 1082.88, MoveState.Run, 10000)

:SWEET1B_11744
Camera.SetFixedPosition(318.6783, 1118.741, 1084.642, 0.0, 0.0, 0.0)
Camera.PointAtPoint(319.4823, 1119.317, 1084.494, SwitchType.JumpCut)

:SWEET1B_11795
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @SWEET1B_11873
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_11866
Text.PrintNow('SW1B_G', 10000, 1)
World.SwitchEntryExit('LACRAK', True)
goto @SWEET1B_15554

:SWEET1B_11866
goto @SWEET1B_11795

:SWEET1B_11873
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('BALLA_2', 10000, 1)

:SWEET1B_11893
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @SWEET1B_11971
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_11964
World.SwitchEntryExit('LACRAK', True)
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_11964
goto @SWEET1B_11893

:SWEET1B_11971
69@ = 1

:SWEET1B_11978
skip_cutscene_end 
Audio.LoadMissionAudio(34223, 2)
if 
  69@ == 0
goto_if_false @SWEET1B_12417
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 500)

:SWEET1B_12022
if 
  Camera.GetFadingStatus
goto_if_false @SWEET1B_12046
wait 0
goto @SWEET1B_12022

:SWEET1B_12046
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Audio.LoadMissionAudio(4000, 1)
Audio.LoadMissionAudio(34223, 2)
if 
  not Char.IsDead(37@)
goto_if_false @SWEET1B_12129
Char.SetCoordinates(37@, 310.1843, 1122.598, 1082.89)
Char.SetHeading(37@, 270.0)
Blip.Remove(38@)
Char.PerformSequence(37@, 68@)

:SWEET1B_12129
if 
  not Char.IsDead(64@)
goto_if_false @SWEET1B_12283
Char.SetCoordinates(64@, 323.5565, 1124.362, 1082.883)
Char.SetHeading(64@, 132.073)
Task.GoStraightToCoord(64@, 323.8, 1124.35, 1082.89, MoveState.Walk, 10000)
if 
  not Char.IsDead(65@)
goto_if_false @SWEET1B_12283
Char.ClearTasks(65@)
Char.SetCoordinates(65@, 325.3923, 1131.888, 1082.883)
Char.SetHeading(65@, 246.147)
Task.PlayAnim(65@, "COWER", "PED", 4.0, True, False, False, False, -1)

:SWEET1B_12283
if 
  not Char.IsDead(62@)
goto_if_false @SWEET1B_12354
Char.SetCoordinates(62@, 326.96, 1122.52, 1082.89)
Char.SetHeading(62@, 90.0)
Task.GoStraightToCoord(62@, 325.25, 1122.5, 1082.88, MoveState.Walk, 10000)

:SWEET1B_12354
if 
  not Char.IsDead(49@)
goto_if_false @SWEET1B_12400
Task.DieNamedAnim(49@, "CRCKDETH3", "CRACK", 4.0, 0)

:SWEET1B_12400
wait 1000
Char.ClearLookAt($scplayer)
Camera.DoFade(1, 500)

:SWEET1B_12417
Sequence.Clear(68@)
Streaming.RemoveAnimation("BLOWJOBZ")
Streaming.RemoveAnimation("BASEBALL")
Streaming.RemoveAnimation("DEALER")
Camera.SetBehindPlayer
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.RestoreJumpcut
if 
  not Char.IsDead(64@)
goto_if_false @SWEET1B_12495
Task.KillCharOnFoot(64@, $scplayer)

:SWEET1B_12495
if 
  not Char.IsDead(62@)
goto_if_false @SWEET1B_12566
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_12566
Task.KillCharOnFoot($ryder, 62@)
Task.KillCharOnFoot(62@, $ryder)
Game.SetRelationship(RelationshipType.Respect, PedType.Mission1, PedType.Player1)
Game.SetRelationship(RelationshipType.Respect, PedType.Player1, PedType.Mission1)
Char.DropObject(62@, True)

:SWEET1B_12566
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @SWEET1B_12601
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('BALLA_1', 2000, 1)

:SWEET1B_12601
TIMERA = 0
63@ = 1
goto @SWEET1B_13032

:SWEET1B_12622
if 
  TIMERA > 2000
goto_if_false @SWEET1B_12701
if 
  103@ == 0
goto_if_false @SWEET1B_12701
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @SWEET1B_12701
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow('RYDX_BC', 2000, 1)
103@ = 1

:SWEET1B_12701
if 
  TIMERA > 4000
goto_if_false @SWEET1B_12761
if 
  103@ == 1
goto_if_false @SWEET1B_12761
Text.PrintNow('SW1B_B', 6000, 1)
103@ = 2

:SWEET1B_12761
if 
  not Char.IsDead(37@)
goto_if_false @SWEET1B_12935
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @SWEET1B_12935
if 
  105@ == 0
goto_if_false @SWEET1B_12864
if 
  TIMERA > 3000
goto_if_false @SWEET1B_12864
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @SWEET1B_12864
Text.PrintHelp('MEL_HLP')
105@ = 1

:SWEET1B_12864
if 
  105@ == 1
goto_if_false @SWEET1B_12935
if 
  TIMERA > 9000
goto_if_false @SWEET1B_12935
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @SWEET1B_12935
Text.PrintHelp('MELHLP2')
105@ = 2

:SWEET1B_12935
if 
  63@ == 1
goto_if_false @SWEET1B_13032
if or
  Char.IsDead(62@)
  Char.IsDead(37@)
goto_if_false @SWEET1B_13032
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_13032
Char.RemoveFromGroup($ryder)
$Players_Group = Player.GetGroup($player1)
Group.SetMember($ryder, $Players_Group)
Player.SetGroupRecruitment($player1, False)
Char.ListenToPlayerGroupCommands($ryder, False)
63@ = 2

:SWEET1B_13032
if 
  63@ > 0
goto_if_false @SWEET1B_13241
if 
  Char.IsDead(37@)
goto_if_false @SWEET1B_13071
Blip.Remove(45@)

:SWEET1B_13071
if 
  Char.IsDead(62@)
goto_if_false @SWEET1B_13092
Blip.Remove(88@)

:SWEET1B_13092
if 
  Char.IsDead(64@)
goto_if_false @SWEET1B_13113
Blip.Remove(89@)

:SWEET1B_13113
if and
  Char.IsDead(64@)
  Char.IsDead(62@)
  Char.IsDead(37@)
goto_if_false @SWEET1B_13146
43@ = 1

:SWEET1B_13146
if 
  60@ == 0
goto_if_false @SWEET1B_13241
if 
  not Char.IsDead(37@)
goto_if_false @SWEET1B_13241
if or
  Char.IsDead(62@)
  Char.IsDead(64@)
  Char.LocateAnyMeansChar3D($scplayer, 37@, 2.0, 2.0, 2.0, False)
goto_if_false @SWEET1B_13241
Task.KillCharOnFoot(37@, $scplayer)
60@ = 1

:SWEET1B_13241
if 
  78@ == 5
goto_if_false @SWEET1B_13643
if 
  not Char.IsDead(36@)
goto_if_false @SWEET1B_13355
if 
  not Char.IsHealthGreater(36@, 80)
goto_if_false @SWEET1B_13355
if 
  71@ == 0
goto_if_false @SWEET1B_13355
Task.DieNamedAnim(36@, "CRCKDETH2", "CRACK", 4.0, 0)
Char.DropObject(36@, True)
71@ = 1

:SWEET1B_13355
if 
  not Char.IsDead(54@)
goto_if_false @SWEET1B_13451
if 
  not Char.IsHealthGreater(54@, 80)
goto_if_false @SWEET1B_13451
if 
  72@ == 0
goto_if_false @SWEET1B_13451
Task.DieNamedAnim(54@, "CRCKDETH1", "CRACK", 4.0, 0)
Char.DropObject(54@, True)
72@ = 1

:SWEET1B_13451
if 
  not Char.IsDead(61@)
goto_if_false @SWEET1B_13547
if 
  not Char.IsHealthGreater(61@, 80)
goto_if_false @SWEET1B_13547
if 
  74@ == 0
goto_if_false @SWEET1B_13547
Task.DieNamedAnim(61@, "CRCKDETH4", "CRACK", 4.0, 0)
Char.DropObject(61@, True)
74@ = 1

:SWEET1B_13547
if 
  not Char.IsDead(59@)
goto_if_false @SWEET1B_13643
if 
  not Char.IsHealthGreater(59@, 80)
goto_if_false @SWEET1B_13643
if 
  70@ == 0
goto_if_false @SWEET1B_13643
Task.DieNamedAnim(59@, "CRCKDETH3", "CRACK", 4.0, 0)
Char.DropObject(59@, True)
70@ = 1

:SWEET1B_13643
gosub @SWEET1B_ryders_group_break
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_13689
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_13689
goto @SWEET1B_8674

:SWEET1B_13696
wait 2000
World.SwitchEntryExit('LACRAK', True)
Game.EnableEntryExitPlayerGroupWarping(2165.72, -1673.14, 10.0, True)
Game.EnableEntryExitPlayerGroupWarping(319.56, 1117.64, 10.0, True)
Streaming.MarkModelAsNoLongerNeeded(28)
Streaming.MarkModelAsNoLongerNeeded(102)
Streaming.MarkModelAsNoLongerNeeded(64)
Streaming.MarkModelAsNoLongerNeeded(63)
Streaming.MarkModelAsNoLongerNeeded(#CIGAR)
Game.ActivateInteriorPeds(True)
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_13844
Char.ClearTasksImmediately($ryder)
Char.RemoveFromGroup($ryder)
Char.ClearLookAt($ryder)
$Players_Group = Player.GetGroup($player1)
Group.SetMember($ryder, $Players_Group)
Player.SetGroupRecruitment($player1, False)
Char.ListenToPlayerGroupCommands($ryder, False)
47@ = 1

:SWEET1B_13844
Text.PrintNow('SW1B_F', 10000, 1)
Blip.Remove(45@)
Blip.Remove(38@)
38@ = Blip.AddForCoord(2513.33, -1672.12, 12.52)
$blob_flag = 1
102@ = 4
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_13920

:SWEET1B_13920
107@ = 0
58@ = 0
101@ = 0
92@ = 0
87@ = 3
gosub @SWEET1B_47

:SWEET1B_13962
if or
  not Char.LocateAnyMeans3D($scplayer, $blob_flag, 2513.3, -1671.9, 12.52, 4.0, 4.0, 4.0)
  not Char.LocateAnyMeans3D($ryder, 0, 2513.3, -1671.9, 12.52, 4.0, 4.0, 4.0)
goto_if_false @SWEET1B_15007
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_14091
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_14091
if 
  107@ == 1
goto_if_false @SWEET1B_14116
gosub @SWEET1B_ryders_group_break

:SWEET1B_14116
78@ = Streaming.GetAreaVisible()
if 
  78@ == 0
goto_if_false @SWEET1B_14559
if 
  107@ == 0
goto_if_false @SWEET1B_14370
if 
  Char.LocateAnyMeans3D($scplayer, 0, 2167.601, -1672.592, 14.081, 10.0, 10.0, 4.0)
goto_if_false @SWEET1B_14370
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_14363
if 
  not Char.LocateAnyMeansChar3D($ryder, $scplayer, 30.0, 30.0, 8.0, False)
goto_if_false @SWEET1B_14363
World.ClearArea(1, 2164.961, -1673.758, 14.0803, 1.0)
Char.SetCoordinates($ryder, 2164.961, -1673.758, 14.0803)
Char.SetHeading($ryder, 280.1246)
Char.SetAreaVisible($ryder, 0)
Char.ClearTasksImmediately($ryder)
Char.RemoveFromGroup($ryder)
Char.ClearLookAt($ryder)
$Players_Group = Player.GetGroup($player1)
Group.SetMember($ryder, $Players_Group)
Player.SetGroupRecruitment($player1, False)
Char.ListenToPlayerGroupCommands($ryder, False)

:SWEET1B_14363
107@ = 1

:SWEET1B_14370
if 
  107@ == 1
goto_if_false @SWEET1B_14559
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_14559
if 
  78@ == 0
goto_if_false @SWEET1B_14559
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_14559
if 
  Char.LocateAnyMeansChar3D($ryder, $scplayer, 10.0, 10.0, 8.0, False)
goto_if_false @SWEET1B_14559
World.SwitchEntryExit('LACRAK', False)
if and
  Char.IsOnFoot($scplayer)
  Char.IsOnFoot($ryder)
goto_if_false @SWEET1B_14515
gosub @SWEET1B_17075

:SWEET1B_14515
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_14559
if and
  Char.IsInAnyCar($scplayer)
  Char.IsInAnyCar($ryder)
goto_if_false @SWEET1B_14559
gosub @SWEET1B_17075

:SWEET1B_14559
if 
  78@ == 5
goto_if_false @SWEET1B_14961
if 
  not Char.IsDead(36@)
goto_if_false @SWEET1B_14673
if 
  not Char.IsHealthGreater(36@, 80)
goto_if_false @SWEET1B_14673
if 
  71@ == 0
goto_if_false @SWEET1B_14673
Task.DieNamedAnim(36@, "CRCKDETH2", "CRACK", 4.0, 0)
Char.DropObject(36@, True)
71@ = 1

:SWEET1B_14673
if 
  not Char.IsDead(54@)
goto_if_false @SWEET1B_14769
if 
  not Char.IsHealthGreater(54@, 80)
goto_if_false @SWEET1B_14769
if 
  72@ == 0
goto_if_false @SWEET1B_14769
Task.DieNamedAnim(54@, "CRCKDETH1", "CRACK", 4.0, 0)
Char.DropObject(54@, True)
72@ = 1

:SWEET1B_14769
if 
  not Char.IsDead(61@)
goto_if_false @SWEET1B_14865
if 
  not Char.IsHealthGreater(61@, 80)
goto_if_false @SWEET1B_14865
if 
  74@ == 0
goto_if_false @SWEET1B_14865
Task.DieNamedAnim(61@, "CRCKDETH4", "CRACK", 4.0, 0)
Char.DropObject(61@, True)
74@ = 1

:SWEET1B_14865
if 
  not Char.IsDead(59@)
goto_if_false @SWEET1B_14961
if 
  not Char.IsHealthGreater(59@, 80)
goto_if_false @SWEET1B_14961
if 
  70@ == 0
goto_if_false @SWEET1B_14961
Task.DieNamedAnim(59@, "CRCKDETH3", "CRACK", 4.0, 0)
Char.DropObject(59@, True)
70@ = 1

:SWEET1B_14961
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_15000
Text.PrintNow('SW1B_G', 10000, 1)
goto @SWEET1B_15554

:SWEET1B_15000
goto @SWEET1B_13962

:SWEET1B_15007
58@ = 0
101@ = 0
92@ = 0
87@ = 7
gosub @SWEET1B_47
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Camera.SetNearClip(0.2)
wait 500
Camera.DoFade(0, 1000)

:SWEET1B_15072
if 
  Camera.GetFadingStatus
goto_if_false @SWEET1B_15096
wait 0
goto @SWEET1B_15072

:SWEET1B_15096
Streaming.RequestAnimation("GANGS")

:SWEET1B_15105
if 
  not Streaming.HasAnimationLoaded("GANGS")
goto_if_false @SWEET1B_15136
wait 0
goto @SWEET1B_15105

:SWEET1B_15136
Camera.SetFixedPosition(2518.491, -1679.401, 14.4781, 0.0, 0.0, 0.0)
Camera.PointAtPoint(2518.086, -1678.499, 14.6304, SwitchType.JumpCut)
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @SWEET1B_15230
Char.SetCoordinates($scplayer, 2517.524, -1678.497, 13.3912)
goto @SWEET1B_15250

:SWEET1B_15230
Char.WarpFromCarToCoord($scplayer, 2517.524, -1678.497, 13.3912)

:SWEET1B_15250
Char.SetHeading($scplayer, 328.5351)
Char.HideWeaponForScriptedCutscene($scplayer, True)
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_15399
Char.ClearTasksImmediately($ryder)
Char.RemoveFromGroup($ryder)
Char.ClearLookAt($ryder)
Char.ClearTasks($ryder)
Char.HideWeaponForScriptedCutscene($ryder, True)
if 
  not Char.IsInAnyCar($ryder)
goto_if_false @SWEET1B_15353
Char.SetCoordinates($ryder, 2518.314, -1676.907, 13.3726)
goto @SWEET1B_15373

:SWEET1B_15353
Char.WarpFromCarToCoord($ryder, 2518.314, -1676.907, 13.3726)

:SWEET1B_15373
Task.TurnCharToFaceChar($ryder, $scplayer)
Task.TurnCharToFaceChar($scplayer, $ryder)
Char.SetHeading($scplayer, 180.0)

:SWEET1B_15399
wait 500
Camera.DoFade(1, 1000)

:SWEET1B_15411
if 
  58@ <> 3
goto_if_false @SWEET1B_15447
wait 0
gosub @SWEET1B_17075
goto @SWEET1B_15411

:SWEET1B_15447
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_15488
Task.GoStraightToCoord($ryder, 2522.997, -1679.196, 14.497, MoveState.Walk, 4000)

:SWEET1B_15488
if 
  58@ <> 4
goto_if_false @SWEET1B_15524
wait 0
gosub @SWEET1B_17075
goto @SWEET1B_15488

:SWEET1B_15524
wait 1000
Camera.RestoreJumpcut
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Char.Delete($ryder)
goto @SWEET1B_15979

:SWEET1B_15554
78@ = Streaming.GetAreaVisible()
if 
  78@ == 5
goto_if_false @SWEET1B_15590
World.SwitchEntryExit('LACRAK', True)

:SWEET1B_15590
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
78@ = Streaming.GetAreaVisible()
if 
  78@ == 5
goto_if_false @SWEET1B_15977
if 
  63@ == 1
goto_if_false @SWEET1B_15977
if 
  not Char.IsDead(36@)
goto_if_false @SWEET1B_15725
if 
  71@ == 0
goto_if_false @SWEET1B_15725
Task.DieNamedAnim(36@, "CRCKDETH2", "CRACK", 4.0, 0)
Char.DropObject(36@, True)
71@ = 1

:SWEET1B_15725
if 
  not Char.IsDead(54@)
goto_if_false @SWEET1B_15803
if 
  72@ == 0
goto_if_false @SWEET1B_15803
Task.DieNamedAnim(54@, "CRCKDETH1", "CRACK", 4.0, 0)
Char.DropObject(54@, True)
72@ = 1

:SWEET1B_15803
if 
  not Char.IsDead(61@)
goto_if_false @SWEET1B_15881
if 
  74@ == 0
goto_if_false @SWEET1B_15881
Task.DieNamedAnim(61@, "CRCKDETH4", "CRACK", 4.0, 0)
Char.DropObject(61@, True)
74@ = 1

:SWEET1B_15881
if 
  not Char.IsDead(59@)
goto_if_false @SWEET1B_15977
if 
  not Char.IsHealthGreater(59@, 80)
goto_if_false @SWEET1B_15977
if 
  70@ == 0
goto_if_false @SWEET1B_15977
Task.DieNamedAnim(59@, "CRCKDETH3", "CRACK", 4.0, 0)
Char.DropObject(59@, True)
70@ = 1

:SWEET1B_15977
return 

:SWEET1B_15979
$flag_sweet_mission_counter += 1
Stat.RegisterMissionPassed('SWEET1B')
Text.PrintWithNumberBig('M_PASSR', 3, 5000, TextStyle.Middle)
Stat.AwardPlayerMissionRespect(3)
Zone.SetGangStrength('GAN1', GangType.Grove, 40)
Zone.SetGangStrength('GAN2', GangType.Grove, 40)
Player.ClearWantedLevel($player1)
Audio.PlayMissionPassedTune(1)
Stat.PlayerMadeProgress(1)
return 

:SWEET1B_16064
$entry_exit_area = 0
$entry_exit_status = 0
set_var_text_label s$entry_exit_name = 'LACRAK'
start_new_script @ENTEXT 
if 
  Player.IsPlaying($player1)
goto_if_false @SWEET1B_16123
Player.SetDrunkenness($player1, 0)

:SWEET1B_16123
$onmission = 0
$timer_mobile_start = Clock.GetGameTimer()
Path.SwitchRoadsOn(2272.922, -1649.556, 14.3311, 2266.101, -1633.219, 14.3505)
Path.SwitchPedRoadsOn(324.1973, 1116.758, 1082.898, 313.1226, 1124.197, 1082.898)
Streaming.MarkModelAsNoLongerNeeded(28)
Streaming.MarkModelAsNoLongerNeeded(102)
Streaming.MarkModelAsNoLongerNeeded(336)
Streaming.MarkModelAsNoLongerNeeded(107)
Streaming.MarkModelAsNoLongerNeeded(64)
Streaming.MarkModelAsNoLongerNeeded(63)
Streaming.MarkModelAsNoLongerNeeded(#CIGAR)
Streaming.MarkModelAsNoLongerNeeded(492)
Game.EnableEntryExitPlayerGroupWarping(2165.72, -1673.14, 10.0, False)
Game.EnableEntryExitPlayerGroupWarping(319.56, 1117.64, 10.0, False)
Streaming.RemoveAnimation("GANGS")
Streaming.RemoveAnimation("CRACK")
Streaming.RemoveAnimation("BLOWJOBZ")
Streaming.RemoveAnimation("BASEBALL")
Streaming.RemoveAnimation("DEALER")
Pickup.Remove(79@)
Blip.Remove(44@)
Blip.Remove(45@)
Blip.Remove(38@)
Blip.Remove(39@)
CarGenerator.Switch($gen_car7, 101)
CarGenerator.Switch($gen_car6, 101)
Char.RemoveElegantly($ryder)
Streaming.UnloadSpecialCharacter(1)
Game.EnableAmbientCrime(True)
Mission.Finish
return 

:SWEET1B_ryders_group_break

if not Char.IsDead($ryder)
then
	for $temp_int = 0 to 2
		if
			Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[$temp_int])
		then
			204@ = Char.GetAreaVisible($NETWORK_PLAYER[$temp_int])
			if 204@ == 0
			then
				if not Char.LocateAnyMeansChar3D($ryder, $NETWORK_PLAYER[$temp_int], 30.0, 30.0, 8.0, False)
				then
					if 201@($temp_int, 3i) == 0
					then
						Coop.RemoveCheckpointForNetworkPlayer($NETWORK_PLAYER[$temp_int])
						Coop.PrintNowForNetworkPlayer('SW1B_H', 6000, 1, $NETWORK_PLAYER[$temp_int])
						Coop.UpdateCharBlipForNetworkPlayer($NETWORK_PLAYER[$temp_int], $ryder, true, BlipDisplay.Both, BlipColor.Blue, 3)
						201@($temp_int, 3i) = 1
					end
				else
					if Char.LocateAnyMeansChar3D($ryder, $NETWORK_PLAYER[$temp_int], 10.0, 10.0, 8.0, False)
					then
						if 201@($temp_int, 3i) == 1
						then

							if 102@ == 0
							then
                                Coop.RemoveCharBlipForNetworkPlayer($NETWORK_PLAYER[$temp_int], $ryder)
								Coop.UpdateCheckpointForNetworkPlayer(2301.07, -1754.40, 12.54, 4.0, 4.0, 4.0, $NETWORK_PLAYER[$temp_int])
								Coop.PrintNowForNetworkPlayer('SW1B_A', 7000, 1, $NETWORK_PLAYER[$temp_int]) // ~s~Go to ~y~B Dup crib~s~
							end

							if 102@ == 1
							then
                                Coop.RemoveCharBlipForNetworkPlayer($NETWORK_PLAYER[$temp_int], $ryder)
								if not Char.IsDead(35@)
								then
									Coop.UpdateCharBlipForNetworkPlayer($NETWORK_PLAYER[$temp_int], 35@, false, BlipDisplay.Both, BlipColor.Red, 3)
								end
								Coop.PrintNowForNetworkPlayer('SW1B_B', 7000, 1, $NETWORK_PLAYER[$temp_int]) // ~s~Go beat up the ~r~crack dealer~s~
							end

							if 102@ == 2
							then
                                Coop.RemoveCharBlipForNetworkPlayer($NETWORK_PLAYER[$temp_int], $ryder)
								if 204@ == 0 // interior
								then
									Coop.UpdateCheckpointForNetworkPlayer(2171.781, -1676.78, 14.0859, 4.0, 4.0, 4.0, $NETWORK_PLAYER[$temp_int]) //CRACK HOUSE
								end
								Coop.PrintNowForNetworkPlayer('SW1B_1', 7000, 1, $NETWORK_PLAYER[$temp_int]) // ~s~Go to ~r~crack dealer~s~
							end

							if 102@ == 3
							then
                                Coop.RemoveCharBlipForNetworkPlayer($NETWORK_PLAYER[$temp_int], $ryder)
								World.SwitchEntryExit('LACRAK', True)
								if 204@ == 0
								then
									Coop.UpdateCheckpointForNetworkPlayer(2169.72, -1673.14, 13.01, 4.0, 4.0, 4.0, $NETWORK_PLAYER[$temp_int]) //CRACK HOUSE door
								end
								Coop.PrintNowForNetworkPlayer('SW1B_1', 7000, 1, $NETWORK_PLAYER[$temp_int]) // ~s~Go to ~r~crack dealer~s~
							end

							if 102@ == 4
							then
                                Coop.ClearAllEntityBlipsForNetworkPlayer($NETWORK_PLAYER[$temp_int])
								Coop.UpdateCheckpointForNetworkPlayer(2513.33, -1672.12, 12.52, 4.0, 4.0, 4.0, $NETWORK_PLAYER[$temp_int])
								Coop.PrintNowForNetworkPlayer('SW1B_F', 7000, 1, $NETWORK_PLAYER[$temp_int]) // Go back to Ryders gaff.
							end

							201@($temp_int, 3i) = 0
						end
					end
				end
			end
		end
	end
end

78@ = Streaming.GetAreaVisible()
if 78@ == 0
then
    if not Char.IsDead($ryder)
    then
        if not Char.LocateAnyMeansChar3D($ryder, $scplayer, 30.0, 30.0, 8.0, False)
        then
            if 47@ == 0
            then
                if 43@ == 0
                then
                    World.SwitchEntryExit('LACRAK', False)
                end

                Blip.Remove(45@)
                Blip.Remove(44@)
                Blip.Remove(39@)
                Blip.Remove(38@)
                39@ = Blip.AddForChar($ryder)
                Blip.SetAsFriendly(39@, True)
                Char.RemoveFromGroup($ryder)
                Char.ClearTasks($ryder)
                gosub @SWEET1B_17920
                Text.PrintNow('SW1B_H', 6000, 1) // You're too far away from Ryder, go back and get him.
                $blob_flag = 0
                47@ = 1
            end
        else
            if not Char.IsDead($ryder)
            then
                if Char.LocateAnyMeansChar3D($ryder, $scplayer, 10.0, 10.0, 8.0, False)
                then
                    if 47@ == 1
                    then
                        if not Char.IsDead($ryder)
                        then
                            Blip.Remove(39@)
                            Char.RemoveFromGroup($ryder)
                            $Players_Group = Player.GetGroup($player1)
                            Group.SetMember($ryder, $Players_Group)
                            Player.SetGroupRecruitment($player1, False)
                            Char.ListenToPlayerGroupCommands($ryder, False)
                        end

                        if 102@ == 0
                        then
                            Blip.Remove(38@)
                            38@ = Blip.AddForCoord(2301.07, -1754.4, 12.54)
                            Text.PrintNow('SW1B_A', 7000, 1) // ~s~Go to ~y~B Dup crib~s~
                        end

                        if 102@ == 1
                        then
                            if not Char.IsDead(35@)
                            then
                                Blip.Remove(44@)
                                44@ = Blip.AddForChar(35@)
                            end
                            Text.PrintNow('SW1B_B', 7000, 1) // ~s~Go beat up the ~r~crack dealer~s~
                        end

                        if 102@ == 2
                        then
                            if 78@ == 0
                            then
                                Blip.Remove(38@)
                                38@ = Blip.AddForCoord(2171.781, -1676.78, 14.0859) //CRACK HOUSE
                            end
                            Text.PrintNow('SW1B_1', 7000, 1) // ~s~Go to ~r~crack dealer~s~
                        end

                        if 102@ == 3
                        then
                            World.SwitchEntryExit('LACRAK', True)
                            if 78@ == 0
                            then
                                Blip.Remove(38@)
                                38@ = Blip.AddForCoord(2169.72, -1673.14, 13.01) //CRACK HOUSE door
                            end
                            Text.PrintNow('SW1B_1', 7000, 1) // ~s~Go to ~r~crack dealer~s~
                        end

                        if 102@ == 4
                        then
                            Blip.Remove(38@)
                            38@ = Blip.AddForCoord(2513.33, -1672.12, 12.52)
                            Text.PrintNow('SW1B_F', 7000, 1) // Go back to Ryders gaff.
                        end

                        $blob_flag = 1
                        47@ = 0
                    end
                end
            end
        end
    end
end

return


:SWEET1B_17075
if or
  101@ == 0
  101@ == 1
goto_if_false @SWEET1B_17145
if 
  is_int_lvar_greater_or_equal_to_int_lvar 91@ >= 58@
goto_if_false @SWEET1B_17145
if 
  TIMERA > 200
goto_if_false @SWEET1B_17145
gosub @SWEET1B_17217

:SWEET1B_17145
if 
  101@ == 2
goto_if_false @SWEET1B_17215
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @SWEET1B_17215
gosub @SWEET1B_17626
101@ = 0
58@ += 1
92@ = 0
Text.ClearPrints
TIMERA = 0

:SWEET1B_17215
return 

:SWEET1B_17217
if 
  101@ == 0
goto_if_false @SWEET1B_17253
Audio.LoadMissionAudio(93@(58@,8i), 1)
101@ = 1

:SWEET1B_17253
if 
  101@ == 1
goto_if_false @SWEET1B_17318
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @SWEET1B_17318
Text.PrintNow($sweet1b_chat(58@,8s), 4000, 1)
for $temp_int = 0 to 2
	if
		Coop.IsNetworkPlayerActorValid($NETWORK_PLAYER[$temp_int])
	then
		Coop.PrintNowForNetworkPlayer($sweet1b_chat(58@,8s), 4000, 1, $NETWORK_PLAYER[$temp_int])
	end
end
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
gosub @SWEET1B_17320
101@ = 2

:SWEET1B_17318
return 

:SWEET1B_17320
if or
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37446
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37447
goto_if_false @SWEET1B_17392
if 
  not Char.IsDead(35@)
goto_if_false @SWEET1B_17392
Char.ShutUpForScriptedSpeech(35@, True)
Char.StartFacialTalk(35@, 3000)
return 

:SWEET1B_17392
if or
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37465
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37467
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37470
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37480
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37482
goto_if_false @SWEET1B_17490
Char.ShutUpForScriptedSpeech($scplayer, True)
Char.StartFacialTalk($scplayer, 3000)
return 

:SWEET1B_17490
if or
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37448
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37451
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37483
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37486
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37456
goto_if_false @SWEET1B_17593
Char.ShutUpForScriptedSpeech($scplayer, True)
Char.StartFacialTalk($scplayer, 3000)
goto @SWEET1B_17624

:SWEET1B_17593
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_17624
Char.ShutUpForScriptedSpeech($ryder, True)
Char.StartFacialTalk($ryder, 3000)

:SWEET1B_17624
return 

:SWEET1B_17626
if or
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37446
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37447
goto_if_false @SWEET1B_17695
if 
  not Char.IsDead(35@)
goto_if_false @SWEET1B_17695
Char.ShutUpForScriptedSpeech(35@, False)
Char.StopFacialTalk(35@)
return 

:SWEET1B_17695
if or
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37465
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37467
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37470
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37480
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37482
goto_if_false @SWEET1B_17790
Char.ShutUpForScriptedSpeech($scplayer, False)
Char.StopFacialTalk($scplayer)
return 

:SWEET1B_17790
if or
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37448
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37451
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37483
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37486
  is_int_lvar_equal_to_constant 93@(58@,8i) == 37456
goto_if_false @SWEET1B_17890
Char.ShutUpForScriptedSpeech($scplayer, False)
Char.StopFacialTalk($scplayer)
goto @SWEET1B_17918

:SWEET1B_17890
if 
  not Char.IsDead($ryder)
goto_if_false @SWEET1B_17918
Char.ShutUpForScriptedSpeech($ryder, False)
Char.StopFacialTalk($ryder)

:SWEET1B_17918
return 

:SWEET1B_17920
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
if 
  109@ == 0
goto_if_false @SWEET1B_17951
Audio.LoadMissionAudio(34211, 2)

:SWEET1B_17951
if 
  109@ == 1
goto_if_false @SWEET1B_17978
Audio.LoadMissionAudio(34212, 2)

:SWEET1B_17978
if 
  109@ == 2
goto_if_false @SWEET1B_18005
Audio.LoadMissionAudio(34213, 2)

:SWEET1B_18005
if 
  109@ == 3
goto_if_false @SWEET1B_18032
Audio.LoadMissionAudio(34214, 2)

:SWEET1B_18032
if 
  109@ == 4
goto_if_false @SWEET1B_18059
Audio.LoadMissionAudio(34215, 2)

:SWEET1B_18059
Char.ShutUpForScriptedSpeech($scplayer, False)
Char.StopFacialTalk($scplayer)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)

:SWEET1B_18075
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @SWEET1B_18119
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_18112
return 

:SWEET1B_18112
goto @SWEET1B_18075

:SWEET1B_18119
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
if 
  109@ == 0
goto_if_false @SWEET1B_18157
Text.PrintNow('RYDX_AL', 3000, 1)

:SWEET1B_18157
if 
  109@ == 1
goto_if_false @SWEET1B_18191
Text.PrintNow('RYDX_AM', 3000, 1)

:SWEET1B_18191
if 
  109@ == 2
goto_if_false @SWEET1B_18225
Text.PrintNow('RYDX_AN', 3000, 1)

:SWEET1B_18225
if 
  109@ == 3
goto_if_false @SWEET1B_18259
Text.PrintNow('RYDX_AO', 3000, 1)

:SWEET1B_18259
if 
  109@ == 4
goto_if_false @SWEET1B_18293
Text.PrintNow('RYDX_AP', 3000, 1)

:SWEET1B_18293
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @SWEET1B_18337
wait 0
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_18330
return 

:SWEET1B_18330
goto @SWEET1B_18293

:SWEET1B_18337
109@ += 1
if 
  109@ > 4
goto_if_false @SWEET1B_18369
109@ = 0

:SWEET1B_18369
if 
  Char.IsDead($ryder)
goto_if_false @SWEET1B_18385

:SWEET1B_18385
return 

