//-------------Mission 58---------------
// Originally: Photo Opportunity

:SYN1
script_name 'SYN1'
gosub @SYN1_1424
if 
  has_deatharrest_been_executed 
goto_if_false @SYN1_38
gosub @SYN1_14543

:SYN1_38
gosub @SYN1_14662
terminate_this_script 

:SYN1_47
Streaming.RequestModel(567)
Streaming.LoadSpecialCharacter('CESAR', 1)
Streaming.RequestAnimation("BOMBER")
Streaming.LoadAllModelsNow

:SYN1_77
if or
  not Streaming.HasModelLoaded(567)
  not Streaming.HasSpecialCharacterLoaded(1)
  not Streaming.HasAnimationLoaded("BOMBER")
goto_if_false @SYN1_118
wait 0
goto @SYN1_77

:SYN1_118
return 
379@ = Blip.AddForCoord($sy1_cesar_car_x, $sy1_cesar_car_y, $sy1_cesar_car_z)
51@ = Blip.AddForCoord(48@, 49@, 50@)

:SYN1_148
$sy1_cesar_car_x = -54.0
$sy1_cesar_car_y = -432.0
$sy1_cesar_car_z = 1.0
$sy1_cesar_car_h = 259.0
World.ClearArea(1, $sy1_cesar_car_x, $sy1_cesar_car_y, $sy1_cesar_car_z, 100.0)
Car.CustomPlateForNextCar(567, "_LVA4L__")
377@ = Car.Create(567, $sy1_cesar_car_x, $sy1_cesar_car_y, $sy1_cesar_car_z)
376@ = Char.Create(4, 290, -51.6293, -430.562, 0.5721)
Car.SetHeading(377@, $sy1_cesar_car_h)
Char.SetHeading(376@, 154.672)
Char.SetNeverTargeted(376@, True)
CarGenerator.SuppressCarModel(567)
Car.ChangeColor(377@, 3, 3)
Blip.Remove(379@)
379@ = Blip.AddForChar(376@)
Blip.SetAsFriendly(379@, True)
return 
148@ = Char.CreateInsideCar(PedType.CivMale, 290, 377@)
381@ = Blip.AddForCar(377@)

:SYN1_345
Streaming.RequestModel(510)
Streaming.LoadAllModelsNow

:SYN1_352
if 
  not Streaming.HasModelLoaded(510)
goto_if_false @SYN1_379
wait 0
goto @SYN1_352

:SYN1_379
386@ = Car.Create(510, 387@, 388@, 389@)
Car.SetHeading(386@, 390@)
Car.FreezePosition(386@, True)
Car.SetVisible(386@, False)
Player.SetHeadingForAttached($player1, 135.0, 135.0)
Char.AttachToBike($scplayer, 386@, -0.2, 0.5, 0.0, 1, 110.0, 70.0, WeaponType.Camera)
Player.SetHeadingForAttached($player1, 135.0, 135.0)
Audio.SetRadioChannel(RadioChannel.UserTracks)
Car.SetEngineOn(386@, False)
return 

:SYN1_498
Streaming.RequestModel(600)
Streaming.RequestCarRecording(190)
Streaming.LoadSpecialCharacter('RYDER2', 2)
Streaming.RequestModel(102)
Streaming.LoadAllModelsNow

:SYN1_527
if or
  not Streaming.HasModelLoaded(600)
  not Streaming.HasModelLoaded(102)
  not Streaming.HasSpecialCharacterLoaded(2)
  not Streaming.HasCarRecordingBeenLoaded(190)
goto_if_false @SYN1_567
wait 0
goto @SYN1_527

:SYN1_567
402@ = -2120.4
403@ = -2448.458
404@ = 29.4688
405@ = 137.4828
Car.CustomPlateForNextCar(600, "_SHERM__")
World.ClearArea(1, 402@, 403@, 404@, 5.0)
392@ = Car.Create(600, 402@, 403@, 404@)
Car.ChangeColor(392@, 84, 84)
Car.SetProofs(392@, True, True, True, True, True)
Car.SetHeading(392@, 405@)
391@ = Char.CreateInsideCar(PedType.CivMale, 291, 392@)
394@ = Char.CreateAsPassenger(PedType.CivMale, 102, 392@, 0)
343@ = DecisionMakerChar.Load(DecisionMakerType.Empty)
Char.SetDecisionMaker(391@, 343@)
return 

:SYN1_733
Streaming.RequestModel(477)
Streaming.RequestCarRecording(191)
Streaming.LoadSpecialCharacter('TBONE', 3)
Streaming.LoadAllModelsNow

:SYN1_758
if or
  not Streaming.HasModelLoaded(477)
  not Streaming.HasSpecialCharacterLoaded(3)
  not Streaming.HasCarRecordingBeenLoaded(191)
goto_if_false @SYN1_794
wait 0
goto @SYN1_758

:SYN1_794
416@ = -2141.401
417@ = -2481.575
418@ = 29.4688
419@ = 317.093
World.ClearArea(1, 416@, 417@, 418@, 5.0)
407@ = Car.Create(477, 416@, 417@, 418@)
Car.ChangeColor(407@, 84, 84)
Car.SetProofs(407@, True, True, True, True, True)
Car.SetHeading(407@, 419@)
406@ = Char.CreateInsideCar(PedType.CivMale, 292, 407@)
Car.StartPlayback(407@, 191)
Car.SetPlaybackSpeed(407@, 0.6)
return 

:SYN1_934
Streaming.RequestModel(575)
Streaming.RequestModel(478)
Streaming.RequestCarRecording(193)
Streaming.RequestCarRecording(194)
Streaming.LoadSpecialCharacter('JIZZY', 5)
Streaming.RequestModel(237)
Streaming.LoadAllModelsNow

:SYN1_974
if or
  not Streaming.HasModelLoaded(575)
  not Streaming.HasModelLoaded(237)
  not Streaming.HasModelLoaded(478)
  not Streaming.HasSpecialCharacterLoaded(5)
  not Streaming.HasCarRecordingBeenLoaded(193)
  not Streaming.HasCarRecordingBeenLoaded(194)
goto_if_false @SYN1_1025
wait 0
goto @SYN1_974

:SYN1_1025
432@ = -2141.401
433@ = -2481.575
434@ = 29.4688
435@ = 317.093
World.ClearArea(1, 432@, 433@, 434@, 5.0)
Car.CustomPlateForNextCar(575, "HO_2_HO_")
421@ = Car.Create(575, 432@, 433@, 434@)
424@ = Car.Create(478, -2235.727, -2572.873, 30.9296)
Car.SetProofs(421@, True, True, True, True, True)
Car.SetHeading(424@, 44.9335)
Car.ChangeColor(421@, 123, 5)
Car.SetHeading(421@, 435@)
423@ = Char.CreateInsideCar(PedType.CivFemale, 237, 421@)
420@ = Char.CreateAsPassenger(PedType.CivMale, 294, 421@, 0)
Car.StartPlayback(421@, 193)
return 

:SYN1_1218
Streaming.RequestModel(421)
Streaming.RequestCarRecording(192)
Streaming.LoadSpecialCharacter('TORINO', 4)
Streaming.LoadAllModelsNow

:SYN1_1243
if or
  not Streaming.HasModelLoaded(421)
  not Streaming.HasSpecialCharacterLoaded(4)
  not Streaming.HasCarRecordingBeenLoaded(192)
goto_if_false @SYN1_1279
wait 0
goto @SYN1_1243

:SYN1_1279
446@ = -2214.275
447@ = -2475.113
448@ = 29.4688
449@ = 232.2762
Car.CustomPlateForNextCar(421, "_OMEGA__")
World.ClearArea(1, 446@, 447@, 448@, 5.0)
437@ = Car.Create(421, 446@, 447@, 448@)
Car.ChangeColor(437@, 84, 84)
Car.SetProofs(437@, True, True, True, True, True)
Car.SetHeading(437@, 449@)
436@ = Char.CreateInsideCar(PedType.CivMale, 293, 437@)
Car.StartPlayback(437@, 192)
return 

:SYN1_1424
Text.LoadMissionText('SYN1')
Stat.RegisterMissionGiven
$onmission = 1
wait 0
34@ = 0
35@ = 0
36@ = 0
147@ = 0
367@ = 0
37@ = 0
41@ = 0
38@ = 0
368@ = 0
42@ = 0
40@ = 0
332@ = 1
333@ = 2
334@ = 0
335@ = 1
336@ = 0
341@ = 1
347@ = -2413.0
350@ = -580.0
353@ = 133.0
348@ = -2410.0
351@ = -582.0
354@ = 133.0
349@ = -2406.0
352@ = -584.0
355@ = 133.0
402@ = -2141.153
403@ = -2448.871
404@ = 29.625
405@ = 107.1964
338@ = 120.0
339@ = 240.0
372@ = -2407.0
373@ = -586.0
374@ = 131.0
375@ = 4.0
48@ = -2163.489
49@ = -2404.159
50@ = 29.6172
$sy1_cesar_car_x = -54.0
$sy1_cesar_car_y = -432.0
$sy1_cesar_car_z = 1.0
$sy1_cesar_car_h = 259.0
387@ = -2171.173
388@ = -2422.821
389@ = 33.2969
390@ = 141.2754
53@ = -2408.437
68@ = -585.082
83@ = 133.2022
98@ = -2408.337
113@ = -584.0877
128@ = 133.1662
54@ = -60.0461
69@ = -433.1644
84@ = 1.4904
99@ = -59.0698
114@ = -432.9484
129@ = 1.5005
55@ = -58.7976
70@ = -433.3285
85@ = 3.0796
100@ = -57.885
115@ = -432.994
130@ = 2.8444
56@ = -46.1629
71@ = -427.8859
86@ = 1.5902
101@ = -45.8006
116@ = -428.818
131@ = 1.3937
57@ = -2407.17
72@ = -583.5895
87@ = 133.355
102@ = -2407.766
117@ = -582.7864
132@ = 133.3749
58@ = -2407.17
73@ = -583.5895
88@ = 133.355
103@ = -2407.967
118@ = -584.1938
133@ = 133.3749
59@ = -2172.552
74@ = -2427.487
89@ = 30.5334
104@ = -2171.986
119@ = -2428.304
134@ = 30.64
60@ = -2139.569
75@ = -2452.239
90@ = 31.2226
105@ = -2140.292
120@ = -2451.549
135@ = 31.1829
61@ = -2175.672
76@ = -2437.23
91@ = 30.7446
106@ = -2174.684
121@ = -2437.133
136@ = 30.8619
62@ = -2170.412
77@ = -2429.43
92@ = 31.758
107@ = -2170.5
122@ = -2430.423
137@ = 31.8365
63@ = -2246.851
78@ = -2571.031
93@ = 32.7468
108@ = -2246.16
123@ = -2570.311
138@ = 32.6781
64@ = -2241.519
79@ = -2568.281
94@ = 32.2372
109@ = -2242.286
124@ = -2567.642
139@ = 32.2906
set_lvar_text_label 154@s = 'MCES10A'
set_lvar_text_label 156@s = 'MCES10B'
set_lvar_text_label 158@s = 'MCES10C'
set_lvar_text_label 160@s = 'MCES10D'
set_lvar_text_label 162@s = 'MCES10E'
set_lvar_text_label 164@s = 'MCES10F'
set_lvar_text_label 166@s = 'MCES10G'
set_lvar_text_label 168@s = 'MCES10H'
set_lvar_text_label 170@s = 'MCES10J'
set_lvar_text_label 172@s = 'CESX_AB'
set_lvar_text_label 182@s = 'SYN1_FC'
set_lvar_text_label 184@s = 'SYN1_FD'
set_lvar_text_label 186@s = 'SYN1_IA'
set_lvar_text_label 188@s = 'SYN1_ZA'
set_lvar_text_label 192@s = 'SYN1_ZC'
set_lvar_text_label 194@s = 'SYN1_ZD'
set_lvar_text_label 196@s = 'SYN1_ZE'
set_lvar_text_label 200@s = 'SYN1_ZG'
set_lvar_text_label 206@s = 'SYN1_ZK'
set_lvar_text_label 208@s = 'SYN1_ZL'
set_lvar_text_label 210@s = 'SYN1_ZM'
set_lvar_text_label 212@s = 'SYN1_ZN'
set_lvar_text_label 216@s = 'SYN1_ZP'
set_lvar_text_label 218@s = 'SYN1_ZQ'
set_lvar_text_label 220@s = 'SYN1_ZR'
set_lvar_text_label 224@s = 'SYN1_ZT'
set_lvar_text_label 226@s = 'SYN1_ZU'
set_lvar_text_label 230@s = 'SYN1_ZW'
set_lvar_text_label 232@s = 'SYN1_ZX'
set_lvar_text_label 234@s = 'SYN1_ZY'
set_lvar_text_label 236@s = 'SYN1_ZZ'
set_lvar_text_label 238@s = 'SYN1_YA'
set_lvar_text_label 240@s = 'SYN1_YB'
set_lvar_text_label 246@s = 'SYN1_YE'
set_lvar_text_label 248@s = 'SYN1_YF'
set_lvar_text_label 252@s = 'SYN1_YH'
set_lvar_text_label 254@s = 'SYN1_YJ'
set_lvar_text_label 256@s = 'SYN1_YK'
set_lvar_int_to_constant 273@ = 25304
set_lvar_int_to_constant 274@ = 25305
set_lvar_int_to_constant 275@ = 25306
set_lvar_int_to_constant 276@ = 25307
set_lvar_int_to_constant 277@ = 25308
set_lvar_int_to_constant 278@ = 25309
set_lvar_int_to_constant 279@ = 25310
set_lvar_int_to_constant 280@ = 25311
set_lvar_int_to_constant 281@ = 25312
set_lvar_int_to_constant 282@ = 10401
set_lvar_int_to_constant 287@ = 38808
set_lvar_int_to_constant 288@ = 38809
set_lvar_int_to_constant 289@ = 38810
set_lvar_int_to_constant 292@ = 38838
set_lvar_int_to_constant 293@ = 38839
set_lvar_int_to_constant 294@ = 38840
set_lvar_int_to_constant 296@ = 38841
set_lvar_int_to_constant 299@ = 38842
set_lvar_int_to_constant 300@ = 38843
set_lvar_int_to_constant 301@ = 38844
set_lvar_int_to_constant 302@ = 38845
set_lvar_int_to_constant 304@ = 38846
set_lvar_int_to_constant 305@ = 38847
set_lvar_int_to_constant 306@ = 38848
set_lvar_int_to_constant 308@ = 38849
set_lvar_int_to_constant 309@ = 38850
set_lvar_int_to_constant 311@ = 38851
set_lvar_int_to_constant 312@ = 38852
set_lvar_int_to_constant 313@ = 38853
set_lvar_int_to_constant 314@ = 38854
set_lvar_int_to_constant 315@ = 38831
set_lvar_int_to_constant 316@ = 38832
set_lvar_int_to_constant 319@ = 38833
set_lvar_int_to_constant 320@ = 38834
set_lvar_int_to_constant 322@ = 38835
set_lvar_int_to_constant 323@ = 38836
set_lvar_int_to_constant 324@ = 38837
if 
  $flag_syn1_passed_1stime == 0
goto_if_false @SYN1_3494
$flag_syn1_passed_1stime = 1

:SYN1_3494
Streaming.RequestModel(330)
Streaming.RequestModel(367)
Streaming.LoadAllModelsNow

:SYN1_3506
if or
  not Streaming.HasModelLoaded(367)
  not Streaming.HasModelLoaded(330)
goto_if_false @SYN1_3538
wait 0
goto @SYN1_3506

:SYN1_3538
Char.SetCoordinates($scplayer, -2030.312, 148.0136, 27.8359)
Char.SetHeading($scplayer, 293.7756)
Player.SetControl($player1, False)
Task.UseMobilePhone($scplayer, True)
Hud.SwitchWidescreen(True)
Camera.SetFixedPosition(-2024.469, 136.6788, 39.4814, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2025.135, 137.4221, 39.5473, SwitchType.JumpCut)
CarGenerator.Switch($car_gen_pine, 0)
CarGenerator.Switch($5278, 0)
CarGenerator.Switch($5279, 0)
gosub @SYN1_47
Camera.DoFade(1, 300)

:SYN1_3672
if 
  Camera.GetFadingStatus
goto_if_false @SYN1_3696
wait 0
goto @SYN1_3672

:SYN1_3696
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(-2024.469, 136.6788, 39.4814, -2030.399, 144.5236, 29.1601, 3500, True)
Camera.SetVectorTrack(-2025.135, 137.4221, 39.5473, -2030.797, 145.4357, 29.0639, 3500, True)

:SYN1_3780
wait 0
if 
  334@ <> 0
goto_if_false @SYN1_4211
if 
  336@ == 0
goto_if_false @SYN1_3848
if 
  Audio.HasMissionAudioLoaded(333@)
goto_if_false @SYN1_3841
Audio.ClearMissionAudio(333@)

:SYN1_3841
336@ = 1

:SYN1_3848
if 
  336@ == 1
goto_if_false @SYN1_3892
Audio.LoadMissionAudio(272@(334@,60i), 332@)
gosub @SYN1_15794
336@ = 2

:SYN1_3892
if 
  336@ == 2
goto_if_false @SYN1_3994
if 
  Audio.HasMissionAudioLoaded(332@)
goto_if_false @SYN1_3994
if 
  148@ <> 0
goto_if_false @SYN1_3968
if 
  not Char.IsDead(148@)
goto_if_false @SYN1_3968
Char.StartFacialTalk(148@, 10000)

:SYN1_3968
Audio.PlayMissionAudio(332@)
Text.PrintNow(152@(334@,60s), 10000, 1)
336@ = 3

:SYN1_3994
if 
  336@ == 3
goto_if_false @SYN1_4211
if 
  Audio.HasMissionAudioFinished(332@)
goto_if_false @SYN1_4150
Text.ClearThisPrint(152@(334@,60s))
if 
  148@ <> 0
goto_if_false @SYN1_4076
if 
  not Char.IsDead(148@)
goto_if_false @SYN1_4076
Char.StopFacialTalk(148@)

:SYN1_4076
if 
  332@ == 1
goto_if_false @SYN1_4115
332@ = 2
333@ = 1
goto @SYN1_4129

:SYN1_4115
332@ = 1
333@ = 2

:SYN1_4129
334@ = 0
336@ = 0
goto @SYN1_4211

:SYN1_4150
if 
  not Audio.HasMissionAudioLoaded(333@)
goto_if_false @SYN1_4211
if 
  60 > 334@
goto_if_false @SYN1_4211
set_lvar_int_to_lvar_int 335@ = 334@
335@ += 1
Audio.LoadMissionAudio(272@(335@,60i), 333@)

:SYN1_4211
if 
  39@ == 0
goto_if_false @SYN1_4266
if 
  336@ == 0
goto_if_false @SYN1_4266
334@ = 1
39@ = 1
151@ = Clock.GetGameTimer()

:SYN1_4266
if 
  39@ == 1
goto_if_false @SYN1_4361
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 1000
goto_if_false @SYN1_4361
if 
  336@ == 0
goto_if_false @SYN1_4361
334@ = 2
39@ = 2
151@ = Clock.GetGameTimer()

:SYN1_4361
if 
  39@ == 2
goto_if_false @SYN1_4456
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 1000
goto_if_false @SYN1_4456
if 
  336@ == 0
goto_if_false @SYN1_4456
334@ = 3
39@ = 3
151@ = Clock.GetGameTimer()

:SYN1_4456
if 
  39@ == 3
goto_if_false @SYN1_4551
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 1000
goto_if_false @SYN1_4551
if 
  336@ == 0
goto_if_false @SYN1_4551
334@ = 4
39@ = 4
151@ = Clock.GetGameTimer()

:SYN1_4551
if 
  39@ == 4
goto_if_false @SYN1_4663
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 1000
goto_if_false @SYN1_4663
if 
  336@ == 0
goto_if_false @SYN1_4663
Camera.ResetNewScriptables
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
334@ = 5
39@ = 5
151@ = Clock.GetGameTimer()

:SYN1_4663
if 
  39@ == 5
goto_if_false @SYN1_4758
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 1000
goto_if_false @SYN1_4758
if 
  336@ == 0
goto_if_false @SYN1_4758
334@ = 6
39@ = 6
151@ = Clock.GetGameTimer()

:SYN1_4758
if 
  39@ == 6
goto_if_false @SYN1_4853
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 1000
goto_if_false @SYN1_4853
if 
  336@ == 0
goto_if_false @SYN1_4853
334@ = 7
39@ = 7
151@ = Clock.GetGameTimer()

:SYN1_4853
if 
  39@ == 7
goto_if_false @SYN1_4948
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 1000
goto_if_false @SYN1_4948
if 
  336@ == 0
goto_if_false @SYN1_4948
334@ = 8
39@ = 8
151@ = Clock.GetGameTimer()

:SYN1_4948
if 
  39@ == 8
goto_if_false @SYN1_5043
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 1000
goto_if_false @SYN1_5043
if 
  336@ == 0
goto_if_false @SYN1_5043
334@ = 9
39@ = 9
151@ = Clock.GetGameTimer()

:SYN1_5043
if or
  39@ == 9
  39@ == 10
goto_if_false @SYN1_5176
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 1000
goto_if_false @SYN1_5176
if 
  336@ == 0
goto_if_false @SYN1_5176
Player.SetControl($player1, True)
365@ = Char.GetScriptTaskStatus($scplayer, 1833)
if 
  not is_int_lvar_equal_to_constant 365@ == 7
goto_if_false @SYN1_5169
Task.UseMobilePhone($scplayer, False)

:SYN1_5169
goto @SYN1_5230

:SYN1_5176
if or
  Pad.IsButtonPressed(PadId.Pad1, Button.Triangle)
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @SYN1_5223
Camera.ResetNewScriptables
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
39@ = 10

:SYN1_5223
goto @SYN1_3780

:SYN1_5230
wait 0
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @SYN1_5256
goto @SYN1_14568

:SYN1_5256
if 
is_ps2_keyboard_key_pressed 49
goto_if_false @SYN1_5285
$flag_syn1_skip1 = 1
$flag_syn1_skip2 = 1

:SYN1_5285
if 
  34@ == 0
goto_if_false @SYN1_5452
if 
is_ps2_keyboard_key_pressed 32
goto_if_false @SYN1_5452
Camera.DoFade(0, 100)

:SYN1_5324
if 
  Camera.GetFadingStatus
goto_if_false @SYN1_5348
wait 0
goto @SYN1_5324

:SYN1_5348
Char.SetCoordinates($scplayer, 387@, 388@, 389@)
Char.GiveWeapon($scplayer, WeaponType.Camera, 30000)
Streaming.LoadScene(387@, 388@, 389@)
Streaming.LoadScene(402@, 403@, 404@)
gosub @SYN1_345
gosub @SYN1_498
Camera.DoFade(1, 100)

:SYN1_5414
if 
  Camera.GetFadingStatus
goto_if_false @SYN1_5438
wait 0
goto @SYN1_5414

:SYN1_5438
34@ = 5
35@ = 1

:SYN1_5452
if 
  334@ <> 0
goto_if_false @SYN1_6025
if 
  336@ == 0
goto_if_false @SYN1_5516
if 
  Audio.HasMissionAudioLoaded(333@)
goto_if_false @SYN1_5509
Audio.ClearMissionAudio(333@)

:SYN1_5509
336@ = 1

:SYN1_5516
if 
  336@ == 1
goto_if_false @SYN1_5560
Audio.LoadMissionAudio(272@(334@,60i), 332@)
gosub @SYN1_15794
336@ = 2

:SYN1_5560
if 
  336@ == 2
goto_if_false @SYN1_5662
if 
  Audio.HasMissionAudioLoaded(332@)
goto_if_false @SYN1_5662
if 
  148@ <> 0
goto_if_false @SYN1_5636
if 
  not Char.IsDead(148@)
goto_if_false @SYN1_5636
Char.StartFacialTalk(148@, 10000)

:SYN1_5636
Audio.PlayMissionAudio(332@)
Text.PrintNow(152@(334@,60s), 10000, 1)
336@ = 3

:SYN1_5662
if 
  336@ == 3
goto_if_false @SYN1_6025
if 
  Audio.HasMissionAudioFinished(332@)
goto_if_false @SYN1_5964
Text.ClearThisPrint(152@(334@,60s))
if 
  148@ <> 0
goto_if_false @SYN1_5744
if 
  not Char.IsDead(148@)
goto_if_false @SYN1_5744
Char.StopFacialTalk(148@)

:SYN1_5744
if 
  332@ == 1
goto_if_false @SYN1_5783
332@ = 2
333@ = 1
goto @SYN1_5797

:SYN1_5783
332@ = 1
333@ = 2

:SYN1_5797
if and
  334@ == 10
  36@ == 2
goto_if_false @SYN1_5850
334@ = 0
336@ = 0
36@ = 3
goto @SYN1_5864

:SYN1_5850
334@ = 0
336@ = 0

:SYN1_5864
if 
  337@ == 1
goto_if_false @SYN1_5889
337@ = 2

:SYN1_5889
if 
  337@ == 0
goto_if_false @SYN1_5914
337@ = 1

:SYN1_5914
if 
  34@ == 6
goto_if_false @SYN1_5957
if 
  35@ == 13
goto_if_false @SYN1_5957
35@ = 0

:SYN1_5957
goto @SYN1_6025

:SYN1_5964
if 
  not Audio.HasMissionAudioLoaded(333@)
goto_if_false @SYN1_6025
if 
  60 > 334@
goto_if_false @SYN1_6025
set_lvar_int_to_lvar_int 335@ = 334@
335@ += 1
Audio.LoadMissionAudio(272@(335@,60i), 333@)

:SYN1_6025
if 
  34@ == 0
goto_if_false @SYN1_6099
379@ = Blip.AddForCoord($sy1_cesar_car_x, $sy1_cesar_car_y, $sy1_cesar_car_z)
Blip.SetCoordAppearance(379@, 1)
151@ = Clock.GetGameTimer()
Text.Print('SYN1_02', 10000, 1)
147@ = 11
34@ = 1

:SYN1_6099
if 
  34@ == 2
goto_if_false @SYN1_6173
if 
  not Char.LocateInCar3D($scplayer, 48@, 49@, 50@, 4.0, 4.0, 4.0, False)
goto_if_false @SYN1_6173
gosub @SYN1_14986
gosub @SYN1_15457

:SYN1_6173
if 
  34@ == 1
goto_if_false @SYN1_7141
if 
  35@ == 0
goto_if_false @SYN1_6396
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @SYN1_6396
366@ = Char.StoreCarIsInNoSave($scplayer)
if 
  336@ == 0
goto_if_false @SYN1_6396
if 
  147@ == 11
goto_if_false @SYN1_6396
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 1
goto_if_false @SYN1_6396
if 
  $flag_syn1_skip1 == 1
goto_if_false @SYN1_6348
Skip.SetUp(-85.518, -413.1554, 0.4297, 240.0212)

:SYN1_6348
if 
  not Text.IsMessageBeingDisplayed
goto_if_false @SYN1_6377
Text.Print('SYN1_02', 10000, 1)

:SYN1_6377
151@ = Clock.GetGameTimer()
147@ = 12
35@ = 1

:SYN1_6396
if 
  36@ == 0
goto_if_false @SYN1_6549
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.DpadRight)
goto_if_false @SYN1_6549
Task.UseMobilePhone($scplayer, False)
if 
  not Car.IsDead(366@)
goto_if_false @SYN1_6461
Car.LockDoors(366@, CarLock.Unlocked)

:SYN1_6461
147@ = 12
35@ = 1
gosub @SYN1_148
if 
  not Char.IsDead(376@)
goto_if_false @SYN1_6542
Task.PlayAnim(376@, "BOM_PLANT_LOOP", "BOMBER", 4.0, True, False, False, False, -1)

:SYN1_6542
36@ = 1

:SYN1_6549
if 
  36@ == 0
goto_if_false @SYN1_6720
if 
  Char.LocateAnyMeans3D($scplayer, 1, $sy1_cesar_car_x, $sy1_cesar_car_y, $sy1_cesar_car_z, 150.0, 150.0, 150.0)
goto_if_false @SYN1_6720
Task.UseMobilePhone($scplayer, False)
if 
  not Car.IsDead(366@)
goto_if_false @SYN1_6639
Car.LockDoors(366@, CarLock.Unlocked)

:SYN1_6639
gosub @SYN1_148
if 
  not Char.IsDead(376@)
goto_if_false @SYN1_6706
Task.PlayAnim(376@, "BOM_PLANT_LOOP", "BOMBER", 4.0, True, False, False, False, -1)

:SYN1_6706
147@ = 12
36@ = 1

:SYN1_6720
if 
  36@ == 1
goto_if_false @SYN1_7141
if and
  not Char.IsDead(376@)
  not Car.IsDead(377@)
goto_if_false @SYN1_7141
if and
  Char.LocateAnyMeansChar3D($scplayer, 376@, 30.0, 30.0, 30.0, False)
  not Char.LocateAnyMeansChar3D($scplayer, 376@, 8.0, 8.0, 8.0, False)
goto_if_false @SYN1_6942
Text.PrintNow('SYN1_15', 100, 1)
if 
  41@ == 0
goto_if_false @SYN1_6942
if 
  not Char.IsDead(376@)
goto_if_false @SYN1_6942
380@ = Char.GetScriptTaskStatus(376@, 1541)
if 
  is_int_lvar_equal_to_constant 380@ == 7
goto_if_false @SYN1_6942
Task.PlayAnim(376@, "BOM_PLANT_LOOP", "BOMBER", 4.0, True, False, False, False, -1)

:SYN1_6942
if 
  Char.LocateAnyMeansChar3D($scplayer, 376@, 8.0, 8.0, 8.0, False)
goto_if_false @SYN1_7141
Char.ClearTasks(376@)
if 
  41@ == 0
goto_if_false @SYN1_7008
41@ = 1

:SYN1_7008
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @SYN1_7141
if 
  not Char.IsGroupMember(376@, $Players_Group)
goto_if_false @SYN1_7141
if 
  $flag_syn1_skip1 == 0
goto_if_false @SYN1_7068
$flag_syn1_skip1 = 1

:SYN1_7068
Game.MakeRoomInPlayerGangForMissionPeds(1)
Group.SetMember(376@, $Players_Group)
Blip.Remove(379@)
381@ = Blip.AddForCar(377@)
Blip.SetAsFriendly(381@, True)
151@ = Clock.GetGameTimer()
151@ -= 3000
34@ = 2
35@ = 4
42@ = 1
367@ = 0

:SYN1_7141
if 
  34@ == 1
goto_if_false @SYN1_7218
if 
  36@ == 1
goto_if_false @SYN1_7218
if 
  Char.IsDead(376@)
goto_if_false @SYN1_7218
Text.ClearPrints
Text.Print('SYN1_06', 5000, 1)
goto @SYN1_14543

:SYN1_7218
if or
  34@ == 2
  34@ == 3
goto_if_false @SYN1_7325
if 
  Char.IsDead(376@)
goto_if_false @SYN1_7284
Text.ClearPrints
Text.Print('SYN1_06', 5000, 1)
goto @SYN1_14543

:SYN1_7284
if 
  Car.IsDead(377@)
goto_if_false @SYN1_7325
Text.ClearPrints
Text.Print('SYN1_08', 5000, 1)
goto @SYN1_14543

:SYN1_7325
if 
  34@ == 2
goto_if_false @SYN1_8362
if and
  367@ == 1
  368@ == 1
  147@ == 12
goto_if_false @SYN1_7389
147@ = 2
goto @SYN1_7620

:SYN1_7389
if 
  147@ > 5
goto_if_false @SYN1_7620
if 
  368@ == 1
goto_if_false @SYN1_7482
if 
  36@ == 1
goto_if_false @SYN1_7482
if and
  336@ == 0
  334@ == 0
goto_if_false @SYN1_7482
334@ = 10
36@ = 2

:SYN1_7482
if 
  36@ == 1
goto_if_false @SYN1_7551
if and
  368@ == 0
  334@ == 0
  336@ == 0
goto_if_false @SYN1_7551
Text.PrintNow('SYN1_15', 100, 1)
Audio.SetRadioChannel(RadioChannel.PlaybackFM)

:SYN1_7551
if 
  36@ == 3
goto_if_false @SYN1_7620
if and
  368@ == 1
  334@ == 0
  336@ == 0
goto_if_false @SYN1_7620
Text.PrintNow('SYN1_07', 100, 1)
Audio.SetRadioChannel(RadioChannel.PlaybackFM)

:SYN1_7620
if and
  not Char.IsDead(376@)
  not Car.IsDead(377@)
goto_if_false @SYN1_7954
if 
  Char.IsInCar(376@, 377@)
goto_if_false @SYN1_7954
if 
  147@ == 2
goto_if_false @SYN1_7755
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 3500
goto_if_false @SYN1_7755
if 
  336@ == 0
goto_if_false @SYN1_7755
334@ = 15
151@ = Clock.GetGameTimer()
147@ = 3

:SYN1_7755
if 
  147@ == 3
goto_if_false @SYN1_7850
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 1000
goto_if_false @SYN1_7850
if 
  336@ == 0
goto_if_false @SYN1_7850
334@ = 16
151@ = Clock.GetGameTimer()
147@ = 4

:SYN1_7850
if 
  147@ == 4
goto_if_false @SYN1_7954
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 1000
goto_if_false @SYN1_7954
if 
  336@ == 0
goto_if_false @SYN1_7954
Text.Print('SYN1_13', 10000, 1)
151@ = Clock.GetGameTimer()
147@ = 5

:SYN1_7954
if 
  35@ == 4
goto_if_false @SYN1_8362
if and
  not Char.IsDead(376@)
  not Car.IsDead(377@)
goto_if_false @SYN1_8362
if 
  Char.IsInCar(376@, 377@)
goto_if_false @SYN1_8362
if 
  Char.IsInCar($scplayer, 377@)
goto_if_false @SYN1_8362
if 
  Char.LocateInCar3D($scplayer, 48@, 49@, 50@, 4.0, 4.0, 4.0, True)
goto_if_false @SYN1_8362
if 
  $flag_syn1_skip2 == 0
goto_if_false @SYN1_8098
$flag_syn1_skip2 = 1

:SYN1_8098
Player.SetControl($player1, False)
151@ = Clock.GetGameTimer()
Blip.Remove(51@)
52@ = Blip.AddForCoord(387@, 388@, 389@)
Text.PrintNow('SYN1_14', 5000, 1)
34@ = 3
if 
  Char.IsGroupMember(376@, $Players_Group)
goto_if_false @SYN1_8362
Char.RemoveFromGroup(376@)
385@ = Sequence.Open()
Task.LeaveCar(-1, 377@)
Task.GoStraightToCoord(-1, -2160.515, -2413.449, 29.625, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2162.452, -2414.229, 29.6328, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2165.884, -2411.885, 31.625, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2168.957, -2409.118, 33.618, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2170.84, -2414.24, 33.2969, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2167.741, -2416.953, 33.2969, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2168.362, -2419.44, 33.2969, MoveState.Walk, -2)
Sequence.Close(385@)
Char.PerformSequence(376@, 385@)

:SYN1_8362
if 
  34@ == 3
goto_if_false @SYN1_8761
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 500
goto_if_false @SYN1_8427
Player.SetControl($player1, True)

:SYN1_8427
if 
  Char.LocateOnFoot3D($scplayer, 1, 387@, 388@, 389@, 1.2, 1.2, 2.0)
goto_if_false @SYN1_8761
Camera.DoFade(0, 100)

:SYN1_8475
if 
  Camera.GetFadingStatus
goto_if_false @SYN1_8499
wait 0
goto @SYN1_8475

:SYN1_8499
if 
  not Car.IsDead(377@)
goto_if_false @SYN1_8582
Car.SetProofs(377@, True, True, True, True, True)
Car.SetHealth(377@, 1000)
World.SetCarDensityMultiplier(0.0)
World.SetPedDensityMultiplier(0.0)
Car.SetCoordinates(377@, -2160.06, -2409.631, 29.6172)
Car.SetHeading(377@, 191.1948)

:SYN1_8582
if 
  not Char.IsDead(376@)
goto_if_false @SYN1_8613
Char.SetProofs(376@, True, True, True, True, True)

:SYN1_8613
Player.AlterWantedLevel($player1, 0)
Blip.Remove(52@)
Char.SetCoordinates($scplayer, 387@, 388@, 389@)
Char.GiveWeapon($scplayer, WeaponType.Camera, 30000)
Streaming.LoadScene(387@, 388@, 389@)
Streaming.LoadScene(402@, 403@, 404@)
Text.PrintHelpForever('SYN1_44')
gosub @SYN1_345
gosub @SYN1_498
Camera.DoFade(1, 100)

:SYN1_8702
if 
  Camera.GetFadingStatus
goto_if_false @SYN1_8726
wait 0
goto @SYN1_8702

:SYN1_8726
34@ = 5
35@ = 0
151@ = Clock.GetGameTimer()
Text.PrintNow('SYN1_12', 10000, 1)

:SYN1_8761
if 
  34@ == 5
goto_if_false @SYN1_12683
146@ = Camera.GetFov()
if 
  35@ == 0
goto_if_false @SYN1_8933
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 8000
goto_if_false @SYN1_8882
if 
  not Car.IsDead(392@)
goto_if_false @SYN1_8882
if 
  not Car.IsPlaybackGoingOn(392@)
goto_if_false @SYN1_8882
Car.StartPlayback(392@, 190)

:SYN1_8882
if 
  149@ > 10000
goto_if_false @SYN1_8933
if 
  336@ == 0
goto_if_false @SYN1_8933
334@ = 17
35@ = 1

:SYN1_8933
if 
  35@ == 1
goto_if_false @SYN1_9158
if and
  not Car.IsDead(392@)
  not Char.IsDead(391@)
goto_if_false @SYN1_9158
if 
  not Car.IsPlaybackGoingOn(392@)
goto_if_false @SYN1_9158
397@ = Sequence.Open()
Task.LeaveCar(-1, 392@)
Task.GoStraightToCoord(-1, -2151.475, -2442.065, 29.6328, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2157.388, -2441.616, 29.625, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2162.471, -2444.574, 29.625, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2167.309, -2451.878, 29.625, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2166.517, -2456.966, 29.625, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2160.42, -2461.468, 29.6328, MoveState.Walk, -2)
Sequence.Close(397@)
Char.PerformSequence(391@, 397@)
35@ = 2

:SYN1_9158
if 
  35@ == 2
goto_if_false @SYN1_9263
if and
  not Car.IsDead(392@)
  not Char.IsDead(391@)
goto_if_false @SYN1_9263
if 
  not Char.IsInCar(391@, 392@)
goto_if_false @SYN1_9263
393@ = Blip.AddForChar(391@)
if 
  Char.HasBeenPhotographed(391@)
goto_if_false @SYN1_9240

:SYN1_9240
Text.PrintNow('SYN1_04', 5000, 1)
35@ = 3

:SYN1_9263
if 
  35@ == 3
goto_if_false @SYN1_9430
if 
  not Char.IsDead(391@)
goto_if_false @SYN1_9430
395@ = Char.GetScriptTaskStatus(391@, 1560)
if 
  is_int_lvar_equal_to_constant 395@ == 7
goto_if_false @SYN1_9430
Camera.DoFade(0, 500)

:SYN1_9333
if 
  Camera.GetFadingStatus
goto_if_false @SYN1_9357
wait 0
goto @SYN1_9333

:SYN1_9357
if 
  not Car.IsDead(386@)
goto_if_false @SYN1_9430
Char.DetachFromCar($scplayer)
Car.Delete(386@)
Char.SetCoordinates($scplayer, 387@, 388@, 389@)
Char.SetHeading($scplayer, 210.0)
Text.PrintNow('SYN1_09', 7500, 1)
goto @SYN1_14543

:SYN1_9430
if 
  35@ == 3
goto_if_false @SYN1_9678
if 
  40@ == 0
goto_if_false @SYN1_9678
if 
  not Char.IsDead(391@)
goto_if_false @SYN1_9678
if 
  Char.HasBeenPhotographed(391@)
goto_if_false @SYN1_9678
if 
  20.0 > 146@
goto_if_false @SYN1_9646
401@ = Char.GetHeading(391@)
if or
  is_float_lvar_greater_than_float_lvar 401@ > 339@
  is_float_lvar_greater_than_float_lvar 338@ > 401@
goto_if_false @SYN1_9607
if 
  336@ == 0
goto_if_false @SYN1_9600
Text.ClearPrints
Blip.Remove(393@)
gosub @SYN1_733
337@ = 0
35@ = 4

:SYN1_9600
goto @SYN1_9639

:SYN1_9607
Text.Print('SYN1_10', 3000, 1)
if 
  Char.HasBeenPhotographed(391@)
goto_if_false @SYN1_9639

:SYN1_9639
goto @SYN1_9678

:SYN1_9646
Text.Print('SYN1_05', 3000, 1)
if 
  Char.HasBeenPhotographed(391@)
goto_if_false @SYN1_9678

:SYN1_9678
if and
  35@ > 3
  7 > 35@
goto_if_false @SYN1_9821
if 
  40@ == 0
goto_if_false @SYN1_9821
if 
  336@ == 0
goto_if_false @SYN1_9821
if 
  337@ == 0
goto_if_false @SYN1_9764
334@ = 20

:SYN1_9764
if 
  337@ == 1
goto_if_false @SYN1_9789
334@ = 22

:SYN1_9789
if 
  337@ == 2
goto_if_false @SYN1_9821
334@ = 27
40@ = 1

:SYN1_9821
if 
  35@ == 4
goto_if_false @SYN1_10046
if and
  not Car.IsDead(407@)
  not Char.IsDead(406@)
goto_if_false @SYN1_10046
if 
  not Car.IsPlaybackGoingOn(407@)
goto_if_false @SYN1_10046
411@ = Sequence.Open()
Task.LeaveCar(-1, 407@)
Task.GoStraightToCoord(-1, -2156.689, -2441.712, 29.625, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2161.142, -2444.187, 29.625, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2165.83, -2449.476, 29.625, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2167.138, -2454.51, 29.6328, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2164.094, -2458.863, 29.625, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2161.336, -2460.522, 29.6328, MoveState.Walk, -2)
Sequence.Close(411@)
Char.PerformSequence(406@, 411@)
35@ = 5

:SYN1_10046
if 
  35@ == 5
goto_if_false @SYN1_10151
if and
  not Car.IsDead(407@)
  not Char.IsDead(406@)
goto_if_false @SYN1_10151
if 
  not Char.IsInCar(406@, 407@)
goto_if_false @SYN1_10151
408@ = Blip.AddForChar(406@)
if 
  Char.HasBeenPhotographed(406@)
goto_if_false @SYN1_10128

:SYN1_10128
Text.PrintNow('SYN1_04', 5000, 1)
35@ = 6

:SYN1_10151
if 
  35@ == 6
goto_if_false @SYN1_10318
if 
  not Char.IsDead(406@)
goto_if_false @SYN1_10318
409@ = Char.GetScriptTaskStatus(406@, 1560)
if 
  is_int_lvar_equal_to_constant 409@ == 7
goto_if_false @SYN1_10318
Camera.DoFade(0, 500)

:SYN1_10221
if 
  Camera.GetFadingStatus
goto_if_false @SYN1_10245
wait 0
goto @SYN1_10221

:SYN1_10245
if 
  not Car.IsDead(386@)
goto_if_false @SYN1_10318
Char.DetachFromCar($scplayer)
Car.Delete(386@)
Char.SetCoordinates($scplayer, 387@, 388@, 389@)
Char.SetHeading($scplayer, 210.0)
Text.PrintNow('SYN1_09', 7500, 1)
goto @SYN1_14543

:SYN1_10318
if 
  35@ == 6
goto_if_false @SYN1_10566
if 
  40@ == 1
goto_if_false @SYN1_10566
if 
  not Char.IsDead(406@)
goto_if_false @SYN1_10566
if 
  Char.HasBeenPhotographed(406@)
goto_if_false @SYN1_10566
if 
  20.0 > 146@
goto_if_false @SYN1_10534
415@ = Char.GetHeading(406@)
if or
  is_float_lvar_greater_than_float_lvar 415@ > 339@
  is_float_lvar_greater_than_float_lvar 338@ > 415@
goto_if_false @SYN1_10495
if 
  336@ == 0
goto_if_false @SYN1_10488
Text.ClearPrints
Blip.Remove(408@)
gosub @SYN1_1218
337@ = 0
35@ = 7

:SYN1_10488
goto @SYN1_10527

:SYN1_10495
Text.Print('SYN1_10', 3000, 1)
if 
  Char.HasBeenPhotographed(406@)
goto_if_false @SYN1_10527

:SYN1_10527
goto @SYN1_10566

:SYN1_10534
Text.Print('SYN1_05', 3000, 1)
if 
  Char.HasBeenPhotographed(406@)
goto_if_false @SYN1_10566

:SYN1_10566
if and
  35@ > 6
  10 > 35@
goto_if_false @SYN1_10709
if 
  40@ == 1
goto_if_false @SYN1_10709
if 
  336@ == 0
goto_if_false @SYN1_10709
if 
  337@ == 0
goto_if_false @SYN1_10652
334@ = 32

:SYN1_10652
if 
  337@ == 1
goto_if_false @SYN1_10677
334@ = 33

:SYN1_10677
if 
  337@ == 2
goto_if_false @SYN1_10709
334@ = 30
40@ = 2

:SYN1_10709
if 
  35@ == 7
goto_if_false @SYN1_11087
if and
  not Car.IsDead(437@)
  not Char.IsDead(436@)
goto_if_false @SYN1_11087
if 
  Car.IsPlaybackGoingOn(437@)
goto_if_false @SYN1_10947
359@ = Car.GetOffsetInWorldCoords(360@, 361@, 437@, 0.0, 4.0, 0.0)
set_lvar_float_to_lvar_float 356@ = 359@
356@ -= 1.0
set_lvar_float_to_lvar_float 357@ = 360@
357@ -= 1.0
set_lvar_float_to_lvar_float 358@ = 361@
358@ -= 1.0
set_lvar_float_to_lvar_float 362@ = 359@
362@ += 1.0
set_lvar_float_to_lvar_float 363@ = 360@
363@ += 1.0
set_lvar_float_to_lvar_float 364@ = 361@
364@ += 1.0
if 
  World.IsAreaOccupied(356@, 357@, 358@, 362@, 363@, 364@, False, False, True, False, False)
goto_if_false @SYN1_10947
Car.StopPlayback(437@)

:SYN1_10947
if 
  not Car.IsPlaybackGoingOn(437@)
goto_if_false @SYN1_11087
441@ = Sequence.Open()
Task.LeaveCar(-1, 437@)
Task.GoStraightToCoord(-1, -2176.855, -2453.54, 29.4688, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2172.517, -2453.834, 29.625, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2169.383, -2456.08, 29.625, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2162.812, -2459.839, 29.6328, MoveState.Walk, -2)
Sequence.Close(441@)
Char.PerformSequence(436@, 441@)
35@ = 8

:SYN1_11087
if 
  35@ == 8
goto_if_false @SYN1_11192
if and
  not Car.IsDead(437@)
  not Char.IsDead(436@)
goto_if_false @SYN1_11192
if 
  not Char.IsInCar(436@, 437@)
goto_if_false @SYN1_11192
438@ = Blip.AddForChar(436@)
if 
  Char.HasBeenPhotographed(436@)
goto_if_false @SYN1_11169

:SYN1_11169
Text.PrintNow('SYN1_04', 5000, 1)
35@ = 9

:SYN1_11192
if 
  35@ == 9
goto_if_false @SYN1_11359
if 
  not Char.IsDead(436@)
goto_if_false @SYN1_11359
439@ = Char.GetScriptTaskStatus(436@, 1560)
if 
  is_int_lvar_equal_to_constant 439@ == 7
goto_if_false @SYN1_11359
Camera.DoFade(0, 500)

:SYN1_11262
if 
  Camera.GetFadingStatus
goto_if_false @SYN1_11286
wait 0
goto @SYN1_11262

:SYN1_11286
if 
  not Car.IsDead(386@)
goto_if_false @SYN1_11359
Char.DetachFromCar($scplayer)
Car.Delete(386@)
Char.SetCoordinates($scplayer, 387@, 388@, 389@)
Char.SetHeading($scplayer, 210.0)
Text.PrintNow('SYN1_09', 7500, 1)
goto @SYN1_14543

:SYN1_11359
if 
  35@ == 9
goto_if_false @SYN1_11607
if 
  40@ == 2
goto_if_false @SYN1_11607
if 
  not Char.IsDead(436@)
goto_if_false @SYN1_11607
if 
  Char.HasBeenPhotographed(436@)
goto_if_false @SYN1_11607
if 
  20.0 > 146@
goto_if_false @SYN1_11575
445@ = Char.GetHeading(436@)
if or
  is_float_lvar_greater_than_float_lvar 445@ > 339@
  is_float_lvar_greater_than_float_lvar 338@ > 445@
goto_if_false @SYN1_11536
if 
  336@ == 0
goto_if_false @SYN1_11529
Text.ClearPrints
Blip.Remove(438@)
gosub @SYN1_934
337@ = 0
35@ = 10

:SYN1_11529
goto @SYN1_11568

:SYN1_11536
Text.Print('SYN1_10', 3000, 1)
if 
  Char.HasBeenPhotographed(436@)
goto_if_false @SYN1_11568

:SYN1_11568
goto @SYN1_11607

:SYN1_11575
Text.Print('SYN1_05', 3000, 1)
if 
  Char.HasBeenPhotographed(436@)
goto_if_false @SYN1_11607

:SYN1_11607
if and
  35@ > 9
  13 > 35@
goto_if_false @SYN1_11750
if 
  40@ == 2
goto_if_false @SYN1_11750
if 
  336@ == 0
goto_if_false @SYN1_11750
if 
  337@ == 0
goto_if_false @SYN1_11693
334@ = 42

:SYN1_11693
if 
  337@ == 1
goto_if_false @SYN1_11718
334@ = 43

:SYN1_11718
if 
  337@ == 2
goto_if_false @SYN1_11750
334@ = 39
40@ = 3

:SYN1_11750
if 
  35@ == 10
goto_if_false @SYN1_11936
if and
  not Car.IsDead(421@)
  not Char.IsDead(420@)
goto_if_false @SYN1_11936
if 
  not Car.IsPlaybackGoingOn(421@)
goto_if_false @SYN1_11936
427@ = Sequence.Open()
Task.LeaveCar(-1, 421@)
Task.GoStraightToCoord(-1, -2173.391, -2445.985, 29.4688, MoveState.Walk, -2)
Task.StandStill(-1, 1500)
Task.GoStraightToCoord(-1, -2170.468, -2449.187, 29.4688, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2167.974, -2454.974, 29.625, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2163.539, -2458.753, 29.625, MoveState.Walk, -2)
Sequence.Close(427@)
Char.PerformSequence(420@, 427@)
35@ = 11

:SYN1_11936
if 
  35@ == 11
goto_if_false @SYN1_12041
if and
  not Car.IsDead(421@)
  not Char.IsDead(420@)
goto_if_false @SYN1_12041
if 
  not Char.IsInCar(420@, 421@)
goto_if_false @SYN1_12041
422@ = Blip.AddForChar(420@)
if 
  Char.HasBeenPhotographed(420@)
goto_if_false @SYN1_12018

:SYN1_12018
Text.PrintNow('SYN1_04', 5000, 1)
35@ = 12

:SYN1_12041
if 
  35@ == 12
goto_if_false @SYN1_12292
if 
  not Char.IsDead(420@)
goto_if_false @SYN1_12292
425@ = Char.GetScriptTaskStatus(420@, 1560)
if 
  not is_int_lvar_equal_to_constant 425@ == 7
goto_if_false @SYN1_12170
426@ = Char.GetSequenceProgress(420@)
if 
  426@ == 1
goto_if_false @SYN1_12170
if 
  not Car.IsDead(421@)
goto_if_false @SYN1_12170
if 
  not Car.IsPlaybackGoingOn(421@)
goto_if_false @SYN1_12170
Car.StartPlayback(421@, 194)

:SYN1_12170
if 
  is_int_lvar_equal_to_constant 425@ == 7
goto_if_false @SYN1_12292
Camera.DoFade(0, 500)

:SYN1_12195
if 
  Camera.GetFadingStatus
goto_if_false @SYN1_12219
wait 0
goto @SYN1_12195

:SYN1_12219
if 
  not Car.IsDead(386@)
goto_if_false @SYN1_12292
Char.DetachFromCar($scplayer)
Car.Delete(386@)
Char.SetCoordinates($scplayer, 387@, 388@, 389@)
Char.SetHeading($scplayer, 210.0)
Text.PrintNow('SYN1_09', 7500, 1)
goto @SYN1_14543

:SYN1_12292
if 
  35@ == 12
goto_if_false @SYN1_12533
if 
  40@ == 3
goto_if_false @SYN1_12533
if 
  not Char.IsDead(420@)
goto_if_false @SYN1_12533
if 
  Char.HasBeenPhotographed(420@)
goto_if_false @SYN1_12533
if 
  20.0 > 146@
goto_if_false @SYN1_12501
431@ = Char.GetHeading(420@)
if or
  is_float_lvar_greater_than_float_lvar 431@ > 339@
  is_float_lvar_greater_than_float_lvar 338@ > 431@
goto_if_false @SYN1_12462
if 
  336@ == 0
goto_if_false @SYN1_12455
Text.ClearPrints
Blip.Remove(422@)
337@ = 0
35@ = 13

:SYN1_12455
goto @SYN1_12494

:SYN1_12462
Text.Print('SYN1_10', 3000, 1)
if 
  Char.HasBeenPhotographed(420@)
goto_if_false @SYN1_12494

:SYN1_12494
goto @SYN1_12533

:SYN1_12501
Text.Print('SYN1_05', 3000, 1)
if 
  Char.HasBeenPhotographed(420@)
goto_if_false @SYN1_12533

:SYN1_12533
if 
  35@ == 13
goto_if_false @SYN1_12683
if 
  40@ == 3
goto_if_false @SYN1_12683
if 
  336@ == 0
goto_if_false @SYN1_12683
if 
  337@ == 0
goto_if_false @SYN1_12612
334@ = 40

:SYN1_12612
if 
  337@ == 1
goto_if_false @SYN1_12637
334@ = 41

:SYN1_12637
if 
  337@ == 2
goto_if_false @SYN1_12683
334@ = 29
40@ = 4
34@ = 6
35@ = -3

:SYN1_12683
if 
  34@ == 6
goto_if_false @SYN1_14536
if 
  35@ == -3
goto_if_false @SYN1_13020
if 
  334@ == 0
goto_if_false @SYN1_13020
Camera.DoFade(0, 150)

:SYN1_12744
if 
  Camera.GetFadingStatus
goto_if_false @SYN1_12768
wait 0
goto @SYN1_12744

:SYN1_12768
Text.ClearHelp
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
if 
  not Char.IsDead(376@)
goto_if_false @SYN1_13020
Char.DetachFromCar($scplayer)
if 
  not Car.IsDead(386@)
goto_if_false @SYN1_12823
Car.Delete(386@)

:SYN1_12823
Camera.SetFixedPosition(-2161.72, -2411.582, 31.9003, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2162.657, -2411.396, 32.193, SwitchType.JumpCut)
Char.SetCoordinates(376@, -2169.03, -2409.327, 33.618)
Char.SetHeading(376@, 232.4401)
Char.SetCoordinates($scplayer, -2170.245, -2410.956, 33.2969)
Char.SetHeading($scplayer, 322.3848)
340@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2169.03, -2409.327, 33.618, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2165.388, -2411.746, 31.625, MoveState.Walk, -2)
Task.GoStraightToCoord(-1, -2161.814, -2414.811, 29.625, MoveState.Run, -2)
Sequence.Close(340@)
35@ = -2

:SYN1_13020
if 
  35@ == -2
goto_if_false @SYN1_13113
if 
  not Char.IsDead(376@)
goto_if_false @SYN1_13113
Char.PerformSequence(376@, 340@)
Char.PerformSequence($scplayer, 340@)
Camera.DoFade(1, 150)

:SYN1_13077
if 
  Camera.GetFadingStatus
goto_if_false @SYN1_13101
wait 0
goto @SYN1_13077

:SYN1_13101
151@ = Clock.GetGameTimer()
35@ = -1

:SYN1_13113
if 
  35@ == -1
goto_if_false @SYN1_13178
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 4500
goto_if_false @SYN1_13178
35@ = 0

:SYN1_13178
if 
  35@ == 0
goto_if_false @SYN1_13477
Camera.DoFade(0, 250)

:SYN1_13203
if 
  Camera.GetFadingStatus
goto_if_false @SYN1_13227
wait 0
goto @SYN1_13203

:SYN1_13227
if and
  not Car.IsDead(377@)
  not Char.IsDead(376@)
goto_if_false @SYN1_13477
Text.ClearPrints
Char.WarpIntoCar($scplayer, 377@)
Char.WarpIntoCarAsPassenger(376@, 377@, 0)
Streaming.MarkModelAsNoLongerNeeded(575)
Streaming.UnloadSpecialCharacter(4)
Streaming.UnloadSpecialCharacter(5)
Camera.SetFixedPosition(-2152.255, -2416.049, 30.2724, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2153.174, -2415.701, 30.4581, SwitchType.JumpCut)
Streaming.RequestCarRecording(197)

:SYN1_13337
if 
  not Streaming.HasCarRecordingBeenLoaded(197)
goto_if_false @SYN1_13364
wait 0
goto @SYN1_13337

:SYN1_13364
if 
  not Car.IsDead(377@)
goto_if_false @SYN1_13393
Car.StartPlayback(377@, 197)
151@ = Clock.GetGameTimer()

:SYN1_13393
Camera.DoFade(1, 100)

:SYN1_13399
if 
  Camera.GetFadingStatus
goto_if_false @SYN1_13423
wait 0
goto @SYN1_13399

:SYN1_13423
if 
  not Char.IsDead(376@)
goto_if_false @SYN1_13463
if 
  Char.IsGroupMember(376@, $Players_Group)
goto_if_false @SYN1_13463
Char.RemoveFromGroup(376@)

:SYN1_13463
35@ = 1
36@ = 1

:SYN1_13477
if 
  35@ == 1
goto_if_false @SYN1_13807
if 
  not Car.IsDead(377@)
goto_if_false @SYN1_13807
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  36@ == 1
goto_if_false @SYN1_13595
if 
  149@ > 1000
goto_if_false @SYN1_13595
Camera.PointAtPoint(-2152.869, -2416.838, 30.285, SwitchType.Interpolation)
36@ = 2

:SYN1_13595
if 
  36@ == 2
goto_if_false @SYN1_13690
if 
  149@ > 6000
goto_if_false @SYN1_13690
Camera.SetFixedPosition(-2267.294, -2565.402, 31.7381, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2266.411, -2564.99, 31.9617, SwitchType.JumpCut)
36@ = 3

:SYN1_13690
if 
  not Car.IsPlaybackGoingOn(377@)
goto_if_false @SYN1_13807
if and
  not Car.IsDead(377@)
  not Char.IsDead(376@)
goto_if_false @SYN1_13807
Task.LeaveCar($scplayer, 377@)
Task.LookAtChar(376@, $scplayer, -2)
World.ClearArea(1, 63@, 78@, 93@, 50.0)
Streaming.RequestCarRecording(198)

:SYN1_13768
if 
  not Streaming.HasCarRecordingBeenLoaded(198)
goto_if_false @SYN1_13795
wait 0
goto @SYN1_13768

:SYN1_13795
151@ = Clock.GetGameTimer()
35@ = 2

:SYN1_13807
if 
  35@ == 2
goto_if_false @SYN1_13993
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 2000
goto_if_false @SYN1_13993
if and
  not Char.IsDead($scplayer)
  not Char.IsDead(376@)
  not Car.IsDead(377@)
goto_if_false @SYN1_13993
if 
  336@ == 0
goto_if_false @SYN1_13993
Task.ShuffleToNextCarSeat(376@, 377@)
334@ = 50
Task.LookAtChar($scplayer, 376@, -2)
Task.TurnCharToFaceChar($scplayer, 376@)
Camera.SetFixedPosition(64@, 79@, 94@, 0.0, 0.0, 0.0)
Camera.PointAtPoint(109@, 124@, 139@, SwitchType.JumpCut)
151@ = Clock.GetGameTimer()
35@ = 3

:SYN1_13993
if 
  35@ == 3
goto_if_false @SYN1_14119
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 1000
goto_if_false @SYN1_14119
if and
  not Char.IsDead(376@)
  not Car.IsDead(377@)
goto_if_false @SYN1_14119
if 
  336@ == 0
goto_if_false @SYN1_14119
334@ = 51
Task.LookAtChar(376@, $scplayer, -2)
35@ = 4
151@ = Clock.GetGameTimer()

:SYN1_14119
if 
  35@ == 4
goto_if_false @SYN1_14188
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 1
goto_if_false @SYN1_14188
35@ = 5
151@ = Clock.GetGameTimer()

:SYN1_14188
if 
  35@ == 5
goto_if_false @SYN1_14397
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 1000
goto_if_false @SYN1_14397
if and
  not Char.IsDead(376@)
  not Car.IsDead(377@)
goto_if_false @SYN1_14397
if 
  336@ == 0
goto_if_false @SYN1_14397
334@ = 52
Char.ClearLookAt($scplayer)
Char.ClearLookAt(376@)
Camera.SetFixedPosition(-2243.208, -2568.731, 32.6032, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2243.945, -2568.056, 32.605, SwitchType.JumpCut)
Car.StartPlayback(377@, 198)
Task.GoStraightToCoord($scplayer, -2249.509, -2562.956, 30.9255, MoveState.Walk, -2)
35@ = 6
151@ = Clock.GetGameTimer()

:SYN1_14397
if 
  35@ == 6
goto_if_false @SYN1_14536
150@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 149@ = 150@
sub_int_lvar_from_int_lvar 149@ -= 151@
if 
  149@ > 3000
goto_if_false @SYN1_14536
if and
  not Char.IsDead(376@)
  not Car.IsDead(377@)
goto_if_false @SYN1_14536
if 
  not Car.IsPlaybackGoingOn(377@)
goto_if_false @SYN1_14536
Char.ClearTasks($scplayer)
Car.Delete(377@)
Char.Delete(376@)
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
goto @SYN1_14568
35@ = 7

:SYN1_14536
goto @SYN1_5230

:SYN1_14543
Camera.DoFade(1, 500)
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
return 

:SYN1_14568
Camera.DoFade(1, 500)
$flag_synd_mission_counter += 1
Stat.RegisterMissionPassed('SYND_1')
Stat.PlayerMadeProgress(1)
if 
  Player.IsPlaying($player1)
goto_if_false @SYN1_14622
Char.GiveWeapon($scplayer, WeaponType.Camera, 24)

:SYN1_14622
Audio.PlayMissionPassedTune(1)
Text.PrintWithNumberBig('M_PASSR', 15, 5000, TextStyle.Middle)
Stat.AwardPlayerMissionRespect(15)
Player.ClearWantedLevel($player1)
Stat.SetInt(StatId.PassedSyndicate1, 1)
return 

:SYN1_14662
if 
  not Char.IsDead($scplayer)
goto_if_false @SYN1_14693
Char.SetProofs($scplayer, False, False, False, False, False)

:SYN1_14693
if 
  not Char.IsDead(376@)
goto_if_false @SYN1_14724
Char.SetProofs(376@, False, False, False, False, False)

:SYN1_14724
Text.ClearHelp
Blip.Remove(393@)
Blip.Remove(408@)
Blip.Remove(438@)
Blip.Remove(422@)
Blip.Remove(51@)
Blip.Remove(52@)
Blip.Remove(381@)
Blip.Remove(379@)
Char.Delete(391@)
Char.Delete(406@)
Char.Delete(436@)
Char.Delete(420@)
Car.Delete(392@)
Car.Delete(407@)
Car.Delete(437@)
Car.Delete(421@)
if 
  not Car.IsDead(377@)
goto_if_false @SYN1_14846
if 
  not Char.IsInCar($scplayer, 377@)
goto_if_false @SYN1_14846
Car.Delete(377@)

:SYN1_14846
Streaming.UnloadSpecialCharacter(1)
Streaming.UnloadSpecialCharacter(2)
Streaming.UnloadSpecialCharacter(3)
Streaming.UnloadSpecialCharacter(4)
Streaming.UnloadSpecialCharacter(5)
Char.RemoveElegantly(376@)
Streaming.RemoveAnimation("BOMBER")
Streaming.MarkModelAsNoLongerNeeded(600)
Streaming.MarkModelAsNoLongerNeeded(477)
Streaming.MarkModelAsNoLongerNeeded(421)
Streaming.MarkModelAsNoLongerNeeded(575)
Streaming.MarkModelAsNoLongerNeeded(237)
Streaming.MarkModelAsNoLongerNeeded(367)
Streaming.MarkModelAsNoLongerNeeded(330)
Streaming.MarkModelAsNoLongerNeeded(567)
Streaming.MarkModelAsNoLongerNeeded(510)
Streaming.MarkModelAsNoLongerNeeded(102)
Streaming.MarkModelAsNoLongerNeeded(478)
World.SetCarDensityMultiplier(1.0)
World.SetPedDensityMultiplier(1.0)
CarGenerator.Switch($car_gen_pine, 101)
CarGenerator.Switch($5278, 101)
CarGenerator.Switch($5279, 101)
$onmission = 0
$timer_mobile_start = Clock.GetGameTimer()
Mission.Finish
return 

:SYN1_14986
if 
  not Char.IsDead($scplayer)
goto_if_false @SYN1_15455
if 
  367@ == 0
goto_if_false @SYN1_15217
if 
  368@ == 1
goto_if_false @SYN1_15096
if 
  42@ == 1
goto_if_false @SYN1_15096
if and
  334@ == 0
  336@ == 0
goto_if_false @SYN1_15096
Text.PrintNow('SYN1_07', 100, 1)

:SYN1_15096
if 
  not Car.IsDead(377@)
goto_if_false @SYN1_15217
if 
  Char.IsInCar($scplayer, 377@)
goto_if_false @SYN1_15217
Blip.Remove(381@)
366@ = Char.StoreCarIsIn($scplayer)
if 
  368@ == 1
goto_if_false @SYN1_15176
51@ = Blip.AddForCoord(48@, 49@, 50@)

:SYN1_15176
if 
  147@ == 5
goto_if_false @SYN1_15210
Text.Print('SYN1_13', 10000, 1)

:SYN1_15210
367@ = 1

:SYN1_15217
if 
  367@ == 1
goto_if_false @SYN1_15455
if and
  not Car.IsDead(377@)
  not Char.IsDead(376@)
goto_if_false @SYN1_15455
if 
  368@ == 1
goto_if_false @SYN1_15377
if 
  38@ == 0
goto_if_false @SYN1_15370
if 
  Char.IsInCar(376@, 377@)
goto_if_false @SYN1_15368
if 
  $flag_syn1_skip2 == 1
goto_if_false @SYN1_15354
Skip.SetUpForSpecificVehicle(-2201.912, -2279.036, 29.4688, 230.5228, 377@)

:SYN1_15354
38@ = 1
goto @SYN1_15370

:SYN1_15368
Skip.Clear

:SYN1_15370
goto @SYN1_15386

:SYN1_15377
38@ = 0
Skip.Clear

:SYN1_15386
if 
  not Char.IsInCar($scplayer, 377@)
goto_if_false @SYN1_15455
if 
  368@ == 1
goto_if_false @SYN1_15448
Blip.Remove(51@)
Blip.Remove(381@)
381@ = Blip.AddForCar(377@)
Blip.SetAsFriendly(381@, True)

:SYN1_15448
367@ = 0

:SYN1_15455
return 

:SYN1_15457
if and
  not Char.IsDead($scplayer)
  not Char.IsDead(376@)
goto_if_false @SYN1_15792
if 
  368@ == 0
goto_if_false @SYN1_15660
if 
  not Char.IsGroupMember(376@, $Players_Group)
goto_if_false @SYN1_15653
if 
  Char.LocateAnyMeansChar3D($scplayer, 376@, 8.0, 8.0, 8.0, False)
goto_if_false @SYN1_15646
if 
  367@ == 1
goto_if_false @SYN1_15595
Blip.Remove(51@)
51@ = Blip.AddForCoord(48@, 49@, 50@)
goto @SYN1_15615

:SYN1_15595
Blip.Remove(381@)
381@ = Blip.AddForCar(377@)
Blip.SetAsFriendly(381@, True)

:SYN1_15615
Game.MakeRoomInPlayerGangForMissionPeds(1)
Group.SetMember(376@, $Players_Group)
Blip.Remove(379@)
42@ = 1
368@ = 1

:SYN1_15646
goto @SYN1_15660

:SYN1_15653
368@ = 1

:SYN1_15660
if 
  368@ == 1
goto_if_false @SYN1_15792
if 
  not Char.IsGroupMember(376@, $Players_Group)
goto_if_false @SYN1_15792
if 
  367@ == 1
goto_if_false @SYN1_15727
Blip.Remove(51@)
goto @SYN1_15732

:SYN1_15727
Blip.Remove(381@)

:SYN1_15732
Skip.Clear
Text.ClearPrints
379@ = Blip.AddForChar(376@)
Blip.SetAsFriendly(379@, True)
if 
  42@ == 1
goto_if_false @SYN1_15785
Text.PrintNow('SYN1_02', 10000, 1)

:SYN1_15785
368@ = 0

:SYN1_15792
return 

:SYN1_15794
if or
  334@ == 1
  334@ == 3
  334@ == 4
  334@ == 6
  334@ == 7
  334@ == 9
goto_if_false @SYN1_15854
148@ = 0

:SYN1_15854
if or
  334@ == 2
  334@ == 5
  334@ == 8
  334@ == 10
goto_if_false @SYN1_15901
set_lvar_int_to_var_int 148@ = $scplayer

:SYN1_15901
if or
  334@ == 11
  334@ == 14
goto_if_false @SYN1_15934
set_lvar_int_to_var_int 148@ = $scplayer

:SYN1_15934
if or
  334@ == 12
  334@ == 13
goto_if_false @SYN1_15966
148@ = 0

:SYN1_15966
if 
  334@ == 15
goto_if_false @SYN1_15992
set_lvar_int_to_var_int 148@ = $scplayer

:SYN1_15992
if 
  334@ == 16
goto_if_false @SYN1_16018
set_lvar_int_to_lvar_int 148@ = 376@

:SYN1_16018
if or
  334@ == 17
  334@ == 19
  334@ == 22
  334@ == 23
  334@ == 25
  334@ == 26
goto_if_false @SYN1_16079
set_lvar_int_to_lvar_int 148@ = 376@

:SYN1_16079
if or
  334@ == 18
  334@ == 20
  334@ == 21
  334@ == 24
  334@ == 27
  334@ == 28
goto_if_false @SYN1_16140
set_lvar_int_to_var_int 148@ = $scplayer

:SYN1_16140
if or
  334@ == 29
  334@ == 30
  334@ == 32
  334@ == 34
goto_if_false @SYN1_16187
set_lvar_int_to_var_int 148@ = $scplayer

:SYN1_16187
if or
  334@ == 31
  334@ == 33
  334@ == 35
goto_if_false @SYN1_16227
set_lvar_int_to_lvar_int 148@ = 376@

:SYN1_16227
if or
  334@ == 36
  334@ == 37
  334@ == 38
  334@ == 39
  334@ == 40
  334@ == 41
goto_if_false @SYN1_16287
148@ = 0

:SYN1_16287
if or
  334@ == 42
  334@ == 43
  334@ == 44
  334@ == 45
  334@ == 46
goto_if_false @SYN1_16340
148@ = 0

:SYN1_16340
if or
  334@ == 47
  334@ == 48
  334@ == 50
  334@ == 52
goto_if_false @SYN1_16387
set_lvar_int_to_var_int 148@ = $scplayer

:SYN1_16387
if or
  334@ == 49
  334@ == 51
goto_if_false @SYN1_16420
set_lvar_int_to_lvar_int 148@ = 376@

:SYN1_16420
return 

