//-------------Mission 62---------------
// Originally: Toreno's Last Flight

:SYN6
script_name 'SYN6'
gosub @SYN6_47
if 
  has_deatharrest_been_executed 
goto_if_false @SYN6_38
gosub @SYN6_9151

:SYN6_38
gosub @SYN6_9238
terminate_this_script 

:SYN6_47
$onmission = 1
$tlf_underway = 1
Stat.RegisterMissionGiven
Player.SetControl($player1, False)
Streaming.LoadScene(-2034.255, 176.5, 27.8359)
Camera.DoFade(0, 2000)

:SYN6_94
if 
  Camera.GetFadingStatus
goto_if_false @SYN6_118
wait 0
goto @SYN6_94

:SYN6_118
Streaming.SetAreaVisible(0)
Text.LoadMissionText('SYN6')
Streaming.RequestModel(487)
Streaming.RequestModel(521)
Streaming.RequestModel(355)
Streaming.RequestModel(346)
Streaming.RequestModel(24)
Streaming.RequestModel(25)
Streaming.RequestModel(359)
Streaming.RequestModel(413)
Streaming.RequestModel(330)
Streaming.RequestModel(348)
Streaming.LoadAllModelsNow

:SYN6_183
if or
  not Streaming.HasModelLoaded(487)
  not Streaming.HasModelLoaded(521)
  not Streaming.HasModelLoaded(355)
  not Streaming.HasModelLoaded(346)
  not Streaming.HasModelLoaded(24)
goto_if_false @SYN6_229
wait 0
goto @SYN6_183

:SYN6_229
if or
  not Streaming.HasModelLoaded(359)
  not Streaming.HasModelLoaded(25)
  not Streaming.HasModelLoaded(413)
  not Streaming.HasModelLoaded(330)
  not Streaming.HasModelLoaded(348)
goto_if_false @SYN6_275
wait 0
goto @SYN6_229

:SYN6_275
if 
  not Player.IsPlaying($player1)
goto_if_false @SYN6_302
wait 0
goto @SYN6_275

:SYN6_302
47@ = Char.Create(4, 24, -1691.72, 703.6754, 29.6065)
48@ = Char.Create(4, 25, -1701.061, 712.767, 23.8976)
49@ = Char.Create(4, 25, -1688.372, 687.4631, 20.615)
50@ = Char.Create(4, 25, -1686.15, 701.9777, 29.6065)
51@ = Char.Create(4, 24, -1681.696, 680.8264, 18.8009)
52@ = Char.Create(4, 25, -1690.15, 716.6064, 29.6065)
Char.SetHeading(47@, 82.107)
Char.SetHeading(48@, 224.7688)
Char.SetHeading(49@, 118.1096)
Task.KindaStayInSamePlace(49@, True)
Char.SetHeading(50@, 239.6)
Task.StayInSamePlace(50@, True)
Task.ToggleDuck(50@, True)
Char.SetHeading(51@, 86.9582)
Task.KindaStayInSamePlace(51@, True)
Char.SetHeading(52@, 222.9582)
77@ = 0

:SYN6_541
if 
  5 > 77@
goto_if_false @SYN6_622
Char.GiveWeapon(47@(77@,6i), WeaponType.Pistol, 9999)
Char.SetOnlyDamagedByPlayer(47@(77@,6i), True)
Char.SetRelationship(47@(77@,6i), RelationshipType.Hate, PedType.Player1)
Char.SetIsTargetPriority(47@(77@,6i), True)
77@ += 1
goto @SYN6_541

:SYN6_622
Char.GiveWeapon(52@, WeaponType.RocketLauncher, 9999)
Char.SetOnlyDamagedByPlayer(52@, True)
Char.SetRelationship(52@, RelationshipType.Hate, PedType.Player1)
Char.SetIsTargetPriority(52@, True)
Char.SetDropsWeaponsWhenDead(52@, False)
Task.StayInSamePlace(52@, True)
Char.SetAccuracy(52@, 100)
Char.SetShootRate(52@, 50)
Char.SetWeaponSkill(52@, 0)
63@ = Pickup.CreateWithAmmo(359, 3, 60, -1688.86, 695.3077, 30.3452)
64@ = Pickup.CreateWithAmmo(355, 3, 120, -1683.497, 716.2739, 30.6452)
53@ = Car.Create(487, -1680.502, 705.6951, 29.6065)
Heli.SetBladesFullSpeed(53@)
Car.SetHeading(53@, 90.0)
Car.OpenDoor(53@, CarDoor.RightRearDoor)
Car.OpenDoor(53@, CarDoor.LeftRearDoor)
Car.SetProofs(53@, True, True, True, True, True)
Car.ChangeColor(53@, 10, 125)
57@ = Car.Create(521, -1705.198, 682.3814, 23.8906)
Streaming.MarkModelAsNoLongerNeeded(521)
Car.SetHeading(57@, 181.5462)
Car.SetCanBurstTires(57@, False)
58@ = Car.Create(413, -1665.8, 682.1571, 13.8891)
Car.SetHeading(58@, 214.5462)
Car.ChangeColor(58@, 7, 1)
Car.OpenDoor(58@, CarDoor.LeftRearDoor)
Streaming.MarkModelAsNoLongerNeeded(413)
60@ = -1
61@ = 0
65@ = 0
72@ = 0
73@ = 0
74@ = 0
75@ = 0
76@ = 0
77@ = 0
78@ = 0
79@ = 0
80@ = 0
81@ = 0
82@ = 0
83@ = 0
84@ = 0
85@ = 0
86@ = 0
89@ = 0
92@ = 0
91@ = 0
93@ = 0
94@ = 0
140@ = 1
141@ = 2
142@ = 0
143@ = 1
144@ = 0
145@ = 0
set_lvar_text_label 106@s = 'MWUZ01A'
set_lvar_text_label 108@s = 'MWUZ01B'
set_lvar_text_label 110@s = 'MWUZ01C'
set_lvar_text_label 112@s = 'MWUZ01D'
set_lvar_text_label 114@s = 'MWUZ01E'
set_lvar_text_label 116@s = 'MWUZ01F'
set_lvar_text_label 118@s = 'MWUZ01G'
set_lvar_text_label 120@s = 'MWUZ01H'
set_lvar_text_label 122@s = 'MWUZ01J'
set_lvar_text_label 124@s = 'MWUZ01K'
set_lvar_int_to_constant 129@ = 30009
set_lvar_int_to_constant 130@ = 30010
set_lvar_int_to_constant 131@ = 30011
set_lvar_int_to_constant 132@ = 30012
set_lvar_int_to_constant 133@ = 30013
set_lvar_int_to_constant 134@ = 30014
set_lvar_int_to_constant 135@ = 30015
set_lvar_int_to_constant 136@ = 30016
set_lvar_int_to_constant 137@ = 30017
set_lvar_int_to_constant 138@ = 30018
Audio.LoadMissionAudio(20804, 3)
TIMERA = 0
Hud.SwitchWidescreen(True)
Char.SetCoordinates($scplayer, -2030.25, 148.8279, 27.8359)
Char.SetHeading($scplayer, 350.0)
Camera.SetFixedPosition(-2024.214, 147.8178, 28.9808, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2025.159, 148.1366, 29.046, SwitchType.JumpCut)
Char.HideWeaponForScriptedCutscene($scplayer, True)
Streaming.LoadSceneInDirection(-2024.137, 149.9411, 27.8359, 348.3137)
wait 0
Camera.DoFade(1, 2500)
Streaming.LoadSceneInDirection(-2024.137, 149.9411, 27.8359, 348.3137)
wait 0
Task.GoStraightToCoord($scplayer, -2026.675, 148.8807, 27.8359, MoveState.Walk, -2)

:SYN6_1531
if 
  Camera.GetFadingStatus
goto_if_false @SYN6_1555
wait 0
goto @SYN6_1531

:SYN6_1555
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot3)
goto_if_false @SYN6_1574
Audio.PlayMissionAudio(MissionAudioSlot.Slot3)

:SYN6_1574
wait 0
TIMERA = 0
84@ = 4
85@ = 0
86@ = 1

:SYN6_1606
wait 0
if 
  142@ <> 0
goto_if_false @SYN6_1963
if 
  144@ == 0
goto_if_false @SYN6_1681
if 
  Audio.HasMissionAudioLoaded(141@)
goto_if_false @SYN6_1667
Audio.ClearMissionAudio(141@)

:SYN6_1667
144@ = 1
145@ = 1

:SYN6_1681
if 
  144@ == 1
goto_if_false @SYN6_1718
Audio.LoadMissionAudio(128@(142@,12i), 140@)
144@ = 2

:SYN6_1718
if 
  144@ == 2
goto_if_false @SYN6_1778
if 
  Audio.HasMissionAudioLoaded(140@)
goto_if_false @SYN6_1778
Audio.PlayMissionAudio(140@)
Text.PrintNow(104@(142@,12s), 10000, 1)
144@ = 3

:SYN6_1778
if 
  144@ == 3
goto_if_false @SYN6_1963
if 
  Audio.HasMissionAudioFinished(140@)
goto_if_false @SYN6_1902
Text.ClearThisPrint(104@(142@,12s))
if 
  140@ == 1
goto_if_false @SYN6_1860
140@ = 2
141@ = 1
goto @SYN6_1874

:SYN6_1860
140@ = 1
141@ = 2

:SYN6_1874
142@ = 0
144@ = 0
145@ = 0
goto @SYN6_1963

:SYN6_1902
if 
  not Audio.HasMissionAudioLoaded(141@)
goto_if_false @SYN6_1963
if 
  10 > 142@
goto_if_false @SYN6_1963
set_lvar_int_to_lvar_int 143@ = 142@
143@ += 1
Audio.LoadMissionAudio(128@(143@,12i), 141@)

:SYN6_1963
if 
  89@ == 1
goto_if_false @SYN6_1985
Camera.Shake(20)

:SYN6_1985
if 
  84@ <> -13
goto_if_false @SYN6_2796
if 
  84@ > 4
goto_if_false @SYN6_2161
if 
  85@ == 1
goto_if_false @SYN6_2091
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Triangle)
goto_if_false @SYN6_2091

:SYN6_2056
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Triangle)
goto_if_false @SYN6_2084
wait 0
goto @SYN6_2056

:SYN6_2084
84@ = 100

:SYN6_2091
if 
  86@ == 1
goto_if_false @SYN6_2161
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @SYN6_2161

:SYN6_2126
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @SYN6_2154
wait 0
goto @SYN6_2126

:SYN6_2154
84@ = 10

:SYN6_2161
if 
  84@ == 4
goto_if_false @SYN6_2217
if 
  TIMERA > 1000
goto_if_false @SYN6_2217
Char.ClearTasks($scplayer)
Task.UseMobilePhone($scplayer, True)
84@ = 5

:SYN6_2217
if 
  84@ == 5
goto_if_false @SYN6_2275
if 
  TIMERA > 5000
goto_if_false @SYN6_2275
142@ = 1
TIMERA = 0
84@ = 7

:SYN6_2275
if 
  84@ == 7
goto_if_false @SYN6_2326
if 
  TIMERA > 2500
goto_if_false @SYN6_2326
84@ = 10
TIMERA = 0

:SYN6_2326
if 
  84@ == 10
goto_if_false @SYN6_2387
86@ = 0
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
84@ = 15
85@ = 1
TIMERA = 0

:SYN6_2387
if 
  84@ > 10
goto_if_false @SYN6_2796
if 
  145@ == 0
goto_if_false @SYN6_2796
switch_start 84@ total_jumps 10 default_jump 0 @SYN6_2796 jumps 15 @SYN6_2551 20 @SYN6_2572 30 @SYN6_2593 40 @SYN6_2614 50 @SYN6_2635 60 @SYN6_2656 70 @SYN6_2677
switch_continued 80 @SYN6_2698 90 @SYN6_2719 100 @SYN6_2740 -1 @SYN6_2796 -1 @SYN6_2796 -1 @SYN6_2796 -1 @SYN6_2796 -1 @SYN6_2796 -1 @SYN6_2796

:SYN6_2551
142@ = 2
84@ = 20
goto @SYN6_2796

:SYN6_2572
142@ = 3
84@ = 30
goto @SYN6_2796

:SYN6_2593
142@ = 4
84@ = 40
goto @SYN6_2796

:SYN6_2614
142@ = 5
84@ = 50
goto @SYN6_2796

:SYN6_2635
142@ = 6
84@ = 60
goto @SYN6_2796

:SYN6_2656
142@ = 7
84@ = 70
goto @SYN6_2796

:SYN6_2677
142@ = 8
84@ = 90
goto @SYN6_2796

:SYN6_2698
142@ = 9
84@ = 90
goto @SYN6_2796

:SYN6_2719
142@ = 10
84@ = 100
goto @SYN6_2796

:SYN6_2740
142@ = 0
Task.UseMobilePhone($scplayer, False)
Streaming.MarkModelAsNoLongerNeeded(330)
Char.HideWeaponForScriptedCutscene($scplayer, False)
Text.PrintNow('SYN6_01', 6000, 1)
84@ = 110
goto @SYN6_2796

:SYN6_2796
if 
  84@ == 110
goto_if_false @SYN6_2860
Char.ClearTasks($scplayer)
Char.HideWeaponForScriptedCutscene($scplayer, False)
34@ = Blip.AddForCoord(-1680.377, 705.462, 30.2209)
84@ = -13
85@ = 0

:SYN6_2860
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @SYN6_2882
goto @SYN6_9169

:SYN6_2882
if 
is_ps2_keyboard_key_pressed 80
goto_if_false @SYN6_2904
Player.AlterWantedLevel($player1, 2)

:SYN6_2904
if 
is_ps2_keyboard_key_pressed 79
goto_if_false @SYN6_2926
Player.AlterWantedLevel($player1, 0)

:SYN6_2926
$game_timer = Clock.GetGameTimer()
if 
  not Player.IsPlaying($player1)
goto_if_false @SYN6_2954
goto @SYN6_9151

:SYN6_2954
if 
  78@ == 1
goto_if_false @SYN6_3003
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @SYN6_3003
60@ = 6
78@ = 0

:SYN6_3003
if 
  60@ == -99
goto_if_false @SYN6_3044
149@ = Car.Create(487, -1680.502, 705.6951, 29.6065)

:SYN6_3044
if 
  60@ == -1
goto_if_false @SYN6_3838
if 
is_ps2_keyboard_key_pressed 87
goto_if_false @SYN6_3150
World.ClearArea(0, -1704.324, 637.5129, 23.8959, 0.5)
Streaming.LoadScene(-1704.324, 637.5129, 23.8959)
Char.SetCoordinates($scplayer, -1704.324, 637.5129, 23.8959)
Char.SetHeading($scplayer, 0.0)
Camera.SetBehindPlayer

:SYN6_3150
if 
  Char.LocateAnyMeans3D($scplayer, 0, -1699.991, 686.4141, 20.0, 60.0, 60.0, 80.0)
goto_if_false @SYN6_3244
84@ = -13
Char.ClearTasks($scplayer)
Blip.Remove(34@)
62@ = Blip.AddForPickup(63@)
Blip.ChangeColor(62@, BlipColor.Green)
72@ = 1
60@ += 1

:SYN6_3244
if 
  60@ == -1
goto_if_false @SYN6_3343
if 
  Char.DoesExist(47@)
goto_if_false @SYN6_3343
if 
  Char.HasBeenDamagedByChar(47@, $scplayer)
goto_if_false @SYN6_3343
84@ = -13
Char.ClearTasks($scplayer)
Blip.Remove(34@)
62@ = Blip.AddForPickup(63@)
Blip.ChangeColor(62@, BlipColor.Green)
72@ = 1
60@ += 1

:SYN6_3343
if 
  60@ == -1
goto_if_false @SYN6_3442
if 
  Char.DoesExist(48@)
goto_if_false @SYN6_3442
if 
  Char.HasBeenDamagedByChar(48@, $scplayer)
goto_if_false @SYN6_3442
84@ = -13
Char.ClearTasks($scplayer)
Blip.Remove(34@)
62@ = Blip.AddForPickup(63@)
Blip.ChangeColor(62@, BlipColor.Green)
72@ = 1
60@ += 1

:SYN6_3442
if 
  60@ == -1
goto_if_false @SYN6_3541
if 
  Char.DoesExist(49@)
goto_if_false @SYN6_3541
if 
  Char.HasBeenDamagedByChar(49@, $scplayer)
goto_if_false @SYN6_3541
84@ = -13
Char.ClearTasks($scplayer)
Blip.Remove(34@)
62@ = Blip.AddForPickup(63@)
Blip.ChangeColor(62@, BlipColor.Green)
72@ = 1
60@ += 1

:SYN6_3541
if 
  60@ == -1
goto_if_false @SYN6_3640
if 
  Char.DoesExist(50@)
goto_if_false @SYN6_3640
if 
  Char.HasBeenDamagedByChar(50@, $scplayer)
goto_if_false @SYN6_3640
84@ = -13
Char.ClearTasks($scplayer)
Blip.Remove(34@)
62@ = Blip.AddForPickup(63@)
Blip.ChangeColor(62@, BlipColor.Green)
72@ = 1
60@ += 1

:SYN6_3640
if 
  60@ == -1
goto_if_false @SYN6_3739
if 
  Char.DoesExist(51@)
goto_if_false @SYN6_3739
if 
  Char.HasBeenDamagedByChar(51@, $scplayer)
goto_if_false @SYN6_3739
84@ = -13
Char.ClearTasks($scplayer)
Blip.Remove(34@)
62@ = Blip.AddForPickup(63@)
Blip.ChangeColor(62@, BlipColor.Green)
72@ = 1
60@ += 1

:SYN6_3739
if 
  60@ == -1
goto_if_false @SYN6_3838
if 
  Char.DoesExist(52@)
goto_if_false @SYN6_3838
if 
  Char.HasBeenDamagedByChar(52@, $scplayer)
goto_if_false @SYN6_3838
84@ = -13
Char.ClearTasks($scplayer)
Blip.Remove(34@)
62@ = Blip.AddForPickup(63@)
Blip.ChangeColor(62@, BlipColor.Green)
72@ = 1
60@ += 1

:SYN6_3838
if 
  72@ == 1
goto_if_false @SYN6_4097
if 
  73@ == 0
goto_if_false @SYN6_3974
if 
  not Char.IsDead(52@)
goto_if_false @SYN6_3974
Char.ClearTasks(52@)
69@, 70@, 71@ = Char.GetCoordinates($scplayer)
69@ += 5.0
70@ += 5.0
71@ += 15.0
Char.ClearTasks(52@)
Task.ShootAtCoord(52@, 69@, 70@, 71@, -1)
73@ = 1
TIMERB = 0

:SYN6_3974
if 
  not Char.IsDead(47@)
goto_if_false @SYN6_4003
Char.ClearTasks(47@)
Task.KillCharOnFoot(47@, $scplayer)

:SYN6_4003
if 
  not Char.IsDead(48@)
goto_if_false @SYN6_4032
Char.ClearTasks(48@)
Task.KillCharOnFoot(48@, $scplayer)

:SYN6_4032
if 
  not Char.IsDead(49@)
goto_if_false @SYN6_4061
Char.ClearTasks(49@)
Task.KillCharOnFoot(49@, $scplayer)

:SYN6_4061
if 
  not Char.IsDead(51@)
goto_if_false @SYN6_4090
Char.ClearTasks(51@)
Task.KillCharOnFoot(51@, $scplayer)

:SYN6_4090
72@ = 2

:SYN6_4097
if 
  73@ == 1
goto_if_false @SYN6_4179
if 
  TIMERB > 4000
goto_if_false @SYN6_4179
if 
  not Char.IsDead(52@)
goto_if_false @SYN6_4179
Char.ClearTasks(52@)
73@ = 99
TIMERB = 0
Char.GiveWeapon(52@, WeaponType.Pistol, 9999)

:SYN6_4179
if 
  73@ == 2
goto_if_false @SYN6_4223
if 
  TIMERB > 6000
goto_if_false @SYN6_4223
73@ = 0

:SYN6_4223
if 
  65@ == 0
goto_if_false @SYN6_4248
65@ = 1

:SYN6_4248
if 
  2 > 65@
goto_if_false @SYN6_4448
if 
  60@ > 4
goto_if_false @SYN6_4448
if 
  80@ == 0
goto_if_false @SYN6_4366
if 
  not Car.IsDead(149@)
goto_if_false @SYN6_4366
if 
  not Char.LocateAnyMeansCar3D($scplayer, 149@, 250.0, 250.0, 100.0, False)
goto_if_false @SYN6_4366
Car.PausePlayback(149@)
80@ = 1

:SYN6_4366
if 
  80@ == 1
goto_if_false @SYN6_4448
if 
  not Car.IsDead(149@)
goto_if_false @SYN6_4448
if 
  Char.LocateAnyMeansCar3D($scplayer, 149@, 250.0, 250.0, 100.0, False)
goto_if_false @SYN6_4448
Car.UnpausePlayback(149@)
80@ = 0

:SYN6_4448
if 
  65@ == 1
goto_if_false @SYN6_4557
if 
  Pickup.HasBeenCollected(63@)
goto_if_false @SYN6_4557
Text.ClearPrints
Text.PrintNow('SYN6_20', 6000, 1)
Blip.Remove(62@)
if 
  not Car.IsDead(149@)
goto_if_false @SYN6_4550
34@ = Blip.AddForCar(149@)
Hud.DisplayCounterWithString($health_counter, CounterDisplay.Bar, 'SYN6_05')
Car.UnpausePlayback(149@)

:SYN6_4550
65@ = 2

:SYN6_4557
if 
  65@ == 2
goto_if_false @SYN6_4575

:SYN6_4575
if 
  60@ == 0
goto_if_false @SYN6_4855
if 
  60@ == 0
goto_if_false @SYN6_4709
if 
  Char.IsInAngledArea3D($scplayer, -1695.668, 693.7705, 29.5938, -1665.865, 693.7705, 59.5943, 28.0, False)
goto_if_false @SYN6_4709
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @SYN6_4695
90@ = Char.StoreCarIsIn($scplayer)
91@ = 1

:SYN6_4695
92@ = 1
60@ += 1

:SYN6_4709
if 
  60@ == 0
goto_if_false @SYN6_4782
if 
  Char.LocateAnyMeans3D($scplayer, 0, -1683.82, 686.5125, 23.9687, 2.0, 2.0, 2.0)
goto_if_false @SYN6_4782
60@ += 1

:SYN6_4782
if 
  60@ == 0
goto_if_false @SYN6_4855
if 
  Char.LocateAnyMeans3D($scplayer, 0, -1683.797, 692.3915, 27.586, 5.0, 5.0, 2.0)
goto_if_false @SYN6_4855
60@ += 1

:SYN6_4855
if 
  60@ > 1
goto_if_false @SYN6_5160
if 
  61@ == 0
goto_if_false @SYN6_5160
if 
  Char.LocateAnyMeans2D($scplayer, 0, -1448.006, -1533.036, 200.0, 200.0)
goto_if_false @SYN6_5160
41@ = Char.Create(4, 24, -1450.256, -1543.012, 100.7579)
42@ = Char.Create(4, 24, -1422.854, -1542.103, 100.7514)
43@ = Char.Create(4, 24, -1431.096, -1506.962, 100.7262)
44@ = Char.Create(4, 24, -1448.477, -1511.918, 100.7579)
Char.SetHeading(41@, 269.8948)
Char.SetHeading(42@, 26.8258)
Char.SetHeading(43@, 223.7033)
Char.SetHeading(44@, 266.9233)
77@ = 0

:SYN6_5072
if 
  4 > 77@
goto_if_false @SYN6_5153
Char.GiveWeapon(41@(77@,6i), WeaponType.Pistol, 9999)
Char.SetOnlyDamagedByPlayer(41@(77@,6i), True)
Char.SetRelationship(41@(77@,6i), RelationshipType.Hate, PedType.Player1)
Char.SetIsTargetPriority(41@(77@,6i), True)
77@ += 1
goto @SYN6_5072

:SYN6_5153
61@ += 1

:SYN6_5160
if 
  60@ == 1
goto_if_false @SYN6_6028
if 
  Streaming.HasCarRecordingBeenLoaded(110)
goto_if_false @SYN6_6024
if 
  not Camera.GetFadingStatus
goto_if_false @SYN6_6017
Text.ClearThisPrint('SYN6_02')
Car.Delete(53@)
149@ = Car.Create(487, -1680.502, 705.6951, 29.6065)
Heli.SetBladesFullSpeed(149@)
Car.ChangeColor(149@, 10, 125)
56@ = Object.Create(#CARDBOARDBOX2, -1680.931, 705.7776, 30.6065)
Object.SetCollision(56@, False)
Object.FreezePosition(56@, True)
Object.SetCollision(56@, False)
Car.SetHeading(149@, 90.0)
Car.LockDoors(149@, CarLock.LockoutPlayerOnly)
Car.SetCanBeTargeted(149@, True)
Blip.Remove(34@)
Car.SetOnlyDamagedByPlayer(149@, True)
Car.SetHealth(149@, 1500)
150@ = Char.CreateInsideCar(PedType.CivMale, 24, 149@)
Char.SetIsTargetPriority(150@, True)
151@ = Char.CreateAsPassenger(PedType.CivMale, 24, 149@, 1)
152@ = Char.CreateAsPassenger(PedType.CivMale, 24, 149@, 2)
Car.OpenDoor(149@, CarDoor.RightRearDoor)
Car.OpenDoor(149@, CarDoor.LeftRearDoor)
39@ = 0

:SYN6_5415
if 
  2 > 39@
goto_if_false @SYN6_5535
Char.SetStayInSamePlace(151@(39@,2i), True)
Char.GiveWeapon(152@, WeaponType.Ak47, 9999)
Char.GiveWeapon(151@, WeaponType.DesertEagle, 9999)
Char.SetOnlyDamagedByPlayer(151@(39@,2i), True)
Char.SetSuffersCriticalHits(151@(39@,2i), False)
Char.SetHealth(151@(39@,2i), 300)
Char.SetIsTargetPriority(151@(39@,2i), True)
Char.SetHealth(151@(39@,2i), 500)
39@ += 1
goto @SYN6_5415

:SYN6_5535
if 
  Char.IsInCar(151@, 149@)
goto_if_false @SYN6_5636
$x, $y, $z = Car.GetCoordinates(149@)
Char.WarpFromCarToCoord(151@, $x, $y, $z)
Char.DetachFromCar(151@)
Char.SetAllowedToDuck(151@, True)
Char.AttachToCar(151@, 149@, -1.0, -0.3, 0.0, 1, 180.0, WeaponType.Ak47)
Char.SetHeading(151@, 200.0)

:SYN6_5636
if 
  Char.IsInCar(152@, 149@)
goto_if_false @SYN6_5735
$x, $y, $z = Car.GetCoordinates(149@)
Char.WarpFromCarToCoord(152@, $x, $y, $z)
Char.DetachFromCar(152@)
Char.SetAllowedToDuck(152@, True)
Char.AttachToCar(152@, 149@, 1.2, -0.3, 0.0, 3, 180.0, WeaponType.Ak47)
Task.TurnCharToFaceChar(152@, $scplayer)

:SYN6_5735
Player.SetControl($player1, False)
Game.SetEveryoneIgnorePlayer($player1, True)
Hud.SwitchWidescreen(True)
Game.SetAllCarsCanBeDamaged(False)
Camera.SetFixedPosition(-1675.195, 699.6955, 36.8409, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1675.773, 700.2547, 36.2466, SwitchType.JumpCut)
89@ = 1
if 
  92@ == 0
goto_if_false @SYN6_5870
Char.SetCoordinates($scplayer, -1683.849, 692.0139, 27.586)
Char.SetHeading($scplayer, 304.0)
goto @SYN6_5955

:SYN6_5870
if 
  91@ == 1
goto_if_false @SYN6_5948
if 
  not Car.IsDead(90@)
goto_if_false @SYN6_5941
Car.SetCoordinates(90@, -1667.77, 728.9113, 49.8973)
Car.SetHeading(90@, 135.4521)
Car.FreezePosition(90@, True)

:SYN6_5941
goto @SYN6_5955

:SYN6_5948
Char.FreezePosition($scplayer, True)

:SYN6_5955
Camera.SetFadingColor(1, 0, 0)
Car.StartPlayback(149@, 110)
Task.ToggleDuck(151@, True)
Task.ToggleDuck(152@, True)
if 
  not Char.IsDead(50@)
goto_if_false @SYN6_6000

:SYN6_6000
Car.SetPlaybackSpeed(149@, 3.0)
60@ += 1

:SYN6_6017
goto @SYN6_6028

:SYN6_6024
Streaming.RequestCarRecording(110)

:SYN6_6028
if 
  not Car.IsDead(149@)
goto_if_false @SYN6_7667
if 
  60@ == 2
goto_if_false @SYN6_6089
if 
  not Camera.GetFadingStatus
goto_if_false @SYN6_6089
60@ += 1
TIMERB = 0

:SYN6_6089
if 
  60@ == 3
goto_if_false @SYN6_6114
60@ += 1

:SYN6_6114
if 
  60@ == 4
goto_if_false @SYN6_6184
if 
  TIMERB > 1100
goto_if_false @SYN6_6184
if 
  not Car.IsDead(149@)
goto_if_false @SYN6_6177
Car.SetPlaybackSpeed(149@, 0.85)

:SYN6_6177
60@ += 1

:SYN6_6184
if 
  60@ == 5
goto_if_false @SYN6_6310
if 
  TIMERB > 3000
goto_if_false @SYN6_6284
Object.Delete(56@)
89@ = 0
Camera.SetFixedPosition(-1681.265, 685.2078, 30.6465, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1681.263, 686.2019, 30.5389, SwitchType.JumpCut)

:SYN6_6284
if 
  TIMERB > 6500
goto_if_false @SYN6_6310
60@ += 1

:SYN6_6310
if 
  60@ == 6
goto_if_false @SYN6_6885
if 
  not Camera.GetFadingStatus
goto_if_false @SYN6_6885
if 
  Car.IsDead(57@)
goto_if_false @SYN6_6402
Car.MarkAsNoLongerNeeded(57@)
57@ = Car.Create(521, -1705.198, 682.3814, 23.8906)
Car.SetHeading(57@, 181.5462)
goto @SYN6_6478

:SYN6_6402
if 
  not Car.Locate2D(57@, 0, -1703.949, 690.2634, 20.0, 20.0)
goto_if_false @SYN6_6478
Car.MarkAsNoLongerNeeded(57@)
57@ = Car.Create(521, -1705.198, 682.3814, 23.8906)
Car.SetHeading(57@, 181.5462)

:SYN6_6478
78@ = 0
Text.ClearThisPrint('SYN6_03')
Camera.SetFadingColor(1, 0, 0)
Game.SetEveryoneIgnorePlayer($player1, False)
Hud.SwitchWidescreen(False)
Text.PrintNow('SYN6_03', 8000, 1)
Game.SetAllCarsCanBeDamaged(True)
if 
  not Car.IsDead(149@)
goto_if_false @SYN6_6590
if 
  not Char.IsDead(151@)
goto_if_false @SYN6_6567

:SYN6_6567
if 
  not Car.IsPlaybackGoingOn(149@)
goto_if_false @SYN6_6590
Car.StartPlayback(149@, 110)

:SYN6_6590
Object.Delete(56@)
89@ = 0
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Player.SetControl($player1, True)
if 
  92@ == 1
goto_if_false @SYN6_6686
if 
  91@ == 1
goto_if_false @SYN6_6679
if 
  not Car.IsDead(90@)
goto_if_false @SYN6_6672
Car.FreezePosition(90@, False)

:SYN6_6672
goto @SYN6_6686

:SYN6_6679
Char.FreezePosition($scplayer, False)

:SYN6_6686
if 
  not Char.IsDead(52@)
goto_if_false @SYN6_6722
Char.ClearTasks(52@)
Task.KindaStayInSamePlace(52@, True)
Task.KillCharOnFoot(52@, $scplayer)

:SYN6_6722
if 
  not Char.IsDead(50@)
goto_if_false @SYN6_6765
Char.ClearTasks(50@)
Task.ToggleDuck(50@, False)
Task.KindaStayInSamePlace(50@, True)
Task.KillCharOnFoot(50@, $scplayer)

:SYN6_6765
Car.SetPlaybackSpeed(149@, 1.0)
if 
  92@ == 1
goto_if_false @SYN6_6855
if 
  91@ == 1
goto_if_false @SYN6_6855
Car.SetPlaybackSpeed(149@, 1.5)
if 
  not Char.IsDead(151@)
goto_if_false @SYN6_6847
Char.GiveWeapon(151@, WeaponType.RocketLauncher, 9999)

:SYN6_6847
Car.SetHealth(149@, 3000)

:SYN6_6855
$health_counter = 100
set_lvar_int_to_var_int 35@ = $game_timer
35@ += 5000
60@ = 8

:SYN6_6885
if 
  60@ == 9
goto_if_false @SYN6_6963
if 
  Car.Locate3D(149@, 0, -1437.098, -1527.995, 100.7504, 10.0, 10.0, 4.0)
goto_if_false @SYN6_6963
Car.StopPlayback(149@)
60@ += 1

:SYN6_6963
if 
  60@ == 10
goto_if_false @SYN6_7178
if 
  not Car.IsDead(149@)
goto_if_false @SYN6_7178
if 
  Char.LocateAnyMeansCar3D($scplayer, 149@, 40.0, 40.0, 40.0, False)
goto_if_false @SYN6_7178
Text.PrintNow('SYN6_07', 5000, 1)
60@ += 1
if 
  not Char.IsDead(151@)
goto_if_false @SYN6_7097
Task.ToggleDuck(151@, False)
Char.DetachFromCar(151@)
Char.ClearTasks(151@)
Task.KillCharOnFoot(151@, $scplayer)

:SYN6_7097
if 
  not Char.IsDead(152@)
goto_if_false @SYN6_7138
Task.ToggleDuck(152@, False)
Char.ClearTasks(152@)
Char.DetachFromCar(152@)
Task.KillCharOnFoot(152@, $scplayer)

:SYN6_7138
Car.SetCruiseSpeed(149@, 70.0)
Heli.GotoCoords(149@, -23.2666, 1210.669, 100.3528, 70.0, 70.0)

:SYN6_7178
if 
  60@ == 10
goto_if_false @SYN6_7376
if 
  not Car.IsDead(149@)
goto_if_false @SYN6_7376
if 
  Car.HasBeenDamagedByChar(149@, $scplayer)
goto_if_false @SYN6_7376
Text.PrintNow('SYN6_07', 5000, 1)
60@ += 1
if 
  not Char.IsDead(151@)
goto_if_false @SYN6_7295
Task.ToggleDuck(151@, False)
Char.DetachFromCar(151@)
Char.ClearTasks(151@)
Task.KillCharOnFoot(151@, $scplayer)

:SYN6_7295
if 
  not Char.IsDead(152@)
goto_if_false @SYN6_7336
Task.ToggleDuck(152@, False)
Char.ClearTasks(152@)
Char.DetachFromCar(152@)
Task.KillCharOnFoot(152@, $scplayer)

:SYN6_7336
Car.SetCruiseSpeed(149@, 70.0)
Heli.GotoCoords(149@, -23.2666, 1210.669, 100.3528, 70.0, 70.0)

:SYN6_7376
if 
  60@ == 11
goto_if_false @SYN6_7545
if 
  not Char.IsDead(41@)
goto_if_false @SYN6_7430
Char.ClearTasks(41@)
Char.SetKeepTask(41@, True)
Task.KillCharOnFoot(41@, $scplayer)

:SYN6_7430
if 
  not Char.IsDead(42@)
goto_if_false @SYN6_7466
Char.ClearTasks(42@)
Char.SetKeepTask(42@, True)
Task.KillCharOnFoot(42@, $scplayer)

:SYN6_7466
if 
  not Char.IsDead(43@)
goto_if_false @SYN6_7502
Char.ClearTasks(43@)
Char.SetKeepTask(43@, True)
Task.KillCharOnFoot(43@, $scplayer)

:SYN6_7502
if 
  not Char.IsDead(44@)
goto_if_false @SYN6_7538
Char.ClearTasks(44@)
Char.SetKeepTask(44@, True)
Task.KillCharOnFoot(44@, $scplayer)

:SYN6_7538
60@ += 1

:SYN6_7545
if 
  60@ == 8
goto_if_false @SYN6_7667
if 
  Streaming.HasCarRecordingBeenLoaded(111)
goto_if_false @SYN6_7663
if 
  not Car.IsPlaybackGoingOn(149@)
goto_if_false @SYN6_7656
if 
  60@ == 8
goto_if_false @SYN6_7633
Car.StartPlayback(149@, 111)
60@ += 1
goto @SYN6_7656

:SYN6_7633
Text.PrintNow('SYN6_06', 5000, 1)
goto @SYN6_9151

:SYN6_7656
goto @SYN6_7667

:SYN6_7663
Streaming.RequestCarRecording(111)

:SYN6_7667
if 
  60@ > 4
goto_if_false @SYN6_9026
if 
  not Car.IsDead(149@)
goto_if_false @SYN6_8426
79@ = 0
$health_counter = Car.GetHealth(149@)
$health_counter -= 250
$health_counter /= 10
if 
  $health_counter > 100
goto_if_false @SYN6_7756
$health_counter = 100

:SYN6_7756
if 
  1 > $health_counter
goto_if_false @SYN6_7848
if 
  83@ == 0
goto_if_false @SYN6_7841
if 
  60@ <> 99
goto_if_false @SYN6_7841
Car.StopPlayback(149@)
Heli.MakeComeCrashingDown(149@)
60@ = 99
83@ = 1
TIMERA = 0

:SYN6_7841
$health_counter = 0

:SYN6_7848
if 
  60@ > 7
goto_if_false @SYN6_8058
if 
  92@ <> 1
goto_if_false @SYN6_8058
if 
  91@ <> 1
goto_if_false @SYN6_8058
if 
  79@ == 0
goto_if_false @SYN6_7968
if 
  Char.LocateAnyMeansCar2D($scplayer, 149@, 100.0, 100.0, False)
goto_if_false @SYN6_7968
Car.SetPlaybackSpeed(149@, 0.75)
79@ = 1

:SYN6_7968
if 
  79@ == 0
goto_if_false @SYN6_8058
if 
  Char.LocateAnyMeansCar2D($scplayer, 149@, 200.0, 200.0, False)
goto_if_false @SYN6_8041
Car.SetPlaybackSpeed(149@, 0.5)
79@ = 1
goto @SYN6_8058

:SYN6_8041
Car.SetPlaybackSpeed(149@, 0.3)
79@ = 1

:SYN6_8058
if 
  10 > 60@
goto_if_false @SYN6_8322
if 
  81@ == 0
goto_if_false @SYN6_8171
if 
  not Car.IsDead(149@)
goto_if_false @SYN6_8171
if 
  not Char.LocateAnyMeansCar3D($scplayer, 149@, 560.0, 560.0, 500.0, False)
goto_if_false @SYN6_8171
Text.ClearPrints
Text.PrintNow('SYN6_12', 6000, 1)
81@ = 1

:SYN6_8171
if 
  81@ == 1
goto_if_false @SYN6_8266
if 
  not Car.IsDead(149@)
goto_if_false @SYN6_8266
if 
  Char.LocateAnyMeansCar3D($scplayer, 149@, 400.0, 400.0, 400.0, False)
goto_if_false @SYN6_8266
Text.ClearPrints
Text.PrintNow('SYN6_13', 6000, 1)
81@ = 0

:SYN6_8266
if 
  not Char.LocateAnyMeansCar2D($scplayer, 149@, 700.0, 700.0, False)
goto_if_false @SYN6_8322
Text.ClearPrints
Text.PrintNow('SYN6_08', 6000, 1)
goto @SYN6_9151

:SYN6_8322
if 
  60@ > 10
goto_if_false @SYN6_8419
if 
  60@ <> 99
goto_if_false @SYN6_8419
if 
  not Char.LocateAnyMeansCar3D($scplayer, 149@, 100.0, 100.0, 50.0, False)
goto_if_false @SYN6_8419
Text.ClearPrints
Text.PrintNow('SYN6_10', 6000, 1)
goto @SYN6_9151

:SYN6_8419
goto @SYN6_8477

:SYN6_8426
Text.ClearPrints
if 
  83@ == 0
goto_if_false @SYN6_8477
60@ = 99
Car.StopPlayback(149@)
Heli.MakeComeCrashingDown(149@)
83@ = 1
TIMERA = 0

:SYN6_8477
if 
  10 > 60@
goto_if_false @SYN6_9026
39@ = 0

:SYN6_8502
if 
  2 > 39@
goto_if_false @SYN6_9026
if 
  not Char.IsDead(151@(39@,2i))
goto_if_false @SYN6_9003
38@ = Char.GetHealth(151@(39@,2i))
if 
  93@(39@,3i) == 0
goto_if_false @SYN6_8623
if 
  50 > 38@
goto_if_false @SYN6_8623
Task.ToggleDuck(151@(39@,2i), False)
93@(39@,3i) = 1
Char.DetachFromCar(151@(39@,2i))

:SYN6_8623
if 
  60@ > 6
goto_if_false @SYN6_8996
if 
  not Char.IsDead(152@)
goto_if_false @SYN6_8735
88@ = Char.GetScriptTaskStatus(152@, 1957)
if 
  is_int_lvar_equal_to_constant 88@ == 7
goto_if_false @SYN6_8735
if 
  Char.LocateAnyMeansChar2D(152@, $scplayer, 60.0, 60.0, False)
goto_if_false @SYN6_8735
Char.SetCurrentWeapon(152@, WeaponType.Ak47)
Task.KillCharOnFootTimed(152@, $scplayer, 4000)

:SYN6_8735
if 
  not Char.IsDead(151@)
goto_if_false @SYN6_8996
87@ = Char.GetScriptTaskStatus(151@, 1957)
if 
  is_int_lvar_equal_to_constant 87@ == 7
goto_if_false @SYN6_8996
if 
  92@ == 1
goto_if_false @SYN6_8904
if 
  Char.LocateAnyMeansChar2D(151@, $scplayer, 160.0, 160.0, False)
goto_if_false @SYN6_8897
if 
  92@ <> 1
goto_if_false @SYN6_8854
Char.SetCurrentWeapon(151@, WeaponType.DesertEagle)

:SYN6_8854
if 
  92@ == 1
goto_if_false @SYN6_8886
Char.SetCurrentWeapon(151@, WeaponType.Ak47)
Char.SetAccuracy(151@, 100)

:SYN6_8886
Task.KillCharOnFootTimed(151@, $scplayer, 4000)

:SYN6_8897
goto @SYN6_8996

:SYN6_8904
if 
  Char.LocateAnyMeansChar2D(151@, $scplayer, 60.0, 60.0, False)
goto_if_false @SYN6_8996
if 
  92@ <> 1
goto_if_false @SYN6_8960
Char.SetCurrentWeapon(151@, WeaponType.DesertEagle)

:SYN6_8960
if 
  92@ == 1
goto_if_false @SYN6_8985
Char.SetCurrentWeapon(151@, WeaponType.Ak47)

:SYN6_8985
Task.KillCharOnFootTimed(151@, $scplayer, 4000)

:SYN6_8996
goto @SYN6_9012

:SYN6_9003
Char.DetachFromCar(151@(39@,2i))

:SYN6_9012
39@ += 1
goto @SYN6_8502

:SYN6_9026
if 
  83@ == 1
goto_if_false @SYN6_9144
if 
  TIMERA > 5000
goto_if_false @SYN6_9144
if 
  not Char.IsDead(151@)
goto_if_false @SYN6_9091
Task.ToggleDuck(151@, False)
Char.DetachFromCar(151@)

:SYN6_9091
if 
  not Char.IsDead(152@)
goto_if_false @SYN6_9119
Task.ToggleDuck(152@, False)
Char.DetachFromCar(152@)

:SYN6_9119
Text.ClearPrints
Text.PrintNow('SYN6_09', 6000, 1)
goto @SYN6_9169

:SYN6_9144
goto @SYN6_1606

:SYN6_9151
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
return 

:SYN6_9169
Blip.Remove($garage_contact_blip)
$flag_synd_mission_counter += 1
Text.PrintWithNumberBig('M_PASSS', 18000, 5000, TextStyle.Middle)
Player.AddScore($player1, 18000)
Stat.AwardPlayerMissionRespect(50)
Player.ClearWantedLevel($player1)
Audio.PlayMissionPassedTune(1)
Stat.RegisterMissionPassed('SYND_6')
Stat.PlayerMadeProgress(1)
return 

:SYN6_9238
$tlf_underway = 2
Audio.ClearMissionAudio(MissionAudioSlot.Slot3)
Blip.Remove(34@)
Blip.Remove(62@)
if 
  not Char.IsDead($scplayer)
goto_if_false @SYN6_9282
Char.RemoveWeapon(35, $scplayer)

:SYN6_9282
Hud.ClearCounter($health_counter)
Streaming.MarkModelAsNoLongerNeeded(359)
Streaming.MarkModelAsNoLongerNeeded(487)
Streaming.MarkModelAsNoLongerNeeded(521)
Streaming.MarkModelAsNoLongerNeeded(355)
Streaming.MarkModelAsNoLongerNeeded(346)
Streaming.MarkModelAsNoLongerNeeded(24)
Streaming.MarkModelAsNoLongerNeeded(25)
Streaming.MarkModelAsNoLongerNeeded(413)
Streaming.MarkModelAsNoLongerNeeded(330)
Streaming.MarkModelAsNoLongerNeeded(348)
$timer_mobile_start = Clock.GetGameTimer()
$onmission = 0
Mission.Finish
return 

