//-------------Mission 75---------------
// Originally: Monster

:TORENO1
script_name 'TORENO1'
gosub @TORENO1_47
if 
  has_deatharrest_been_executed 
goto_if_false @TORENO1_38
gosub @TORENO1_14439

:TORENO1_38
gosub @TORENO1_14529
terminate_this_script 

:TORENO1_47
$onmission = 1
Stat.RegisterMissionGiven
Camera.SetFadingColor(0, 0, 0)
Weather.Force(WeatherType.SunnyCountryside)
Text.LoadMissionText('TORENO1')
Cutscene.Load('DESERT1')

:TORENO1_90
if 
  not Cutscene.HasLoaded
goto_if_false @TORENO1_114
wait 0
goto @TORENO1_90

:TORENO1_114
World.ClearArea(1, -694.4335, 964.9288, 11.2431, 100.0)
Cutscene.Start
Camera.DoFade(1, 1000)

:TORENO1_147
if 
  not Cutscene.HasFinished
goto_if_false @TORENO1_171
wait 0
goto @TORENO1_147

:TORENO1_171
Player.SetControl($player1, False)
Camera.DoFade(0, Fade.Out)

:TORENO1_184
if 
  Camera.GetFadingStatus
goto_if_false @TORENO1_208
wait 0
goto @TORENO1_184

:TORENO1_208
Cutscene.Clear
Weather.Release
wait 0
34@ = 0
41@ = 0
42@ = 0
43@ = 0
44@ = 0
45@ = 0
46@ = 0
48@ = 0
49@ = 0
50@ = 0
51@ = 0
83@ = 0
84@ = 0
85@ = 0
86@ = 0
34@ = 0
40@ = 0
88@ = 0
195@ = 33
36@ = 35
37@ = 0
52@ = 582.7242
59@ = 356.2812
66@ = 60.2072
73@ = 52.2072
53@ = 581.7789
60@ = 329.3647
67@ = 0.5427
74@ = 2.0841
54@ = 569.0
61@ = 323.5937
68@ = 0.7585
75@ = 3.8106
55@ = 577.7526
62@ = 335.6341
69@ = 0.4929
76@ = 1.8511
56@ = 583.3384
63@ = 355.0323
70@ = 0.4993
77@ = 2.637
57@ = 582.7242
64@ = 356.2812
71@ = 64.2072
78@ = 56.2072
58@ = 582.7242
65@ = 356.2812
72@ = 66.2072
79@ = 58.2072
90@ = -824.7935
125@ = 1078.275
160@ = 34.9479
91@ = -955.9566
126@ = 1359.621
161@ = 33.8826
92@ = -1030.999
127@ = 1446.298
162@ = 38.34
93@ = -1132.675
128@ = 1759.152
163@ = 35.3673
94@ = -1088.92
129@ = 1981.801
164@ = 125.1471
95@ = -990.0067
130@ = 2014.025
165@ = 113.5758
96@ = -1028.137
131@ = 2116.468
166@ = 88.2456
97@ = -1102.431
132@ = 2369.945
167@ = 84.0834
98@ = -1130.04
133@ = 2323.309
168@ = 87.9125
99@ = -1150.184
134@ = 2261.943
169@ = 96.1878
100@ = -1293.377
135@ = 2221.605
170@ = 98.322
101@ = -1349.91
136@ = 2342.396
171@ = 94.5565
102@ = -1285.214
137@ = 2441.422
172@ = 88.557
103@ = -1248.606
138@ = 2596.99
173@ = 89.817
104@ = -1174.87
139@ = 2304.589
174@ = 113.1954
105@ = -1094.353
140@ = 2304.949
175@ = 85.4543
106@ = -1108.603
141@ = 2491.693
176@ = 79.8438
107@ = -1224.763
142@ = 2680.323
177@ = 46.8193
108@ = -1333.673
143@ = 2660.205
178@ = 49.0624
109@ = -1622.432
144@ = 2670.262
179@ = 53.5027
110@ = -1646.642
145@ = 2478.291
180@ = 85.833
111@ = -1742.658
146@ = 2458.663
181@ = 71.4663
112@ = -1687.3
147@ = 2394.693
182@ = 58.0739
113@ = -1752.384
148@ = 2299.294
183@ = 37.9221
114@ = -1687.584
149@ = 2336.405
184@ = 32.4859
115@ = -1575.405
150@ = 2275.412
185@ = 55.2948
116@ = -1508.816
151@ = 1929.009
186@ = 46.1035
117@ = -1330.147
152@ = 1888.01
187@ = 46.2572
118@ = -1147.85
153@ = 1721.926
188@ = 43.41
119@ = -1036.475
154@ = 1564.297
189@ = 32.8195
120@ = -995.6179
155@ = 1395.26
190@ = 40.9086
121@ = -810.2653
156@ = 1149.114
191@ = 33.024
122@ = -702.602
157@ = 1118.19
192@ = 35.5621
123@ = -700.9643
158@ = 955.246
193@ = 12.7168
34@ = 0

:TORENO1_1670
if 
  34 > 34@
goto_if_false @TORENO1_1716
160@(34@,35f) -= 1.0
34@ += 1
goto @TORENO1_1670

:TORENO1_1716
34@ = 0
224@ = 0
225@ = 1
226@ = 2
227@ = 0
228@ = 0
229@ = 0
230@ = 0
231@ = 0
232@ = 0
233@ = 0
set_var_text_label s$des1_text[1] = 'DES1_BA'
set_var_text_label s$des1_text[2] = 'DES1_BB'
set_var_text_label s$des1_text[3] = 'DES1_BC'
set_var_text_label s$des1_text[4] = 'DES1_BD'
set_var_text_label s$des1_text[5] = 'DES1_BE'
set_var_text_label s$des1_text[6] = 'DES1_BF'
set_var_text_label s$des1_text[7] = 'DES1_BG'
set_var_text_label s$des1_text[8] = 'DES1_BH'
set_var_text_label s$des1_text[9] = 'DES1_CA'
set_var_text_label s$des1_text[10] = 'DES1_CB'
set_var_text_label s$des1_text[11] = 'DES1_CC'
set_var_text_label s$des1_text[12] = 'DES1_CD'
set_var_text_label s$des1_text[13] = 'DES1_CE'
set_var_text_label s$des1_text[14] = 'DES1_CF'
set_var_text_label s$des1_text[15] = 'DES1_CG'
set_var_text_label s$des1_text[16] = 'DES1_BJ'
set_lvar_int_to_constant 208@ = 12817
set_lvar_int_to_constant 209@ = 12818
set_lvar_int_to_constant 210@ = 12819
set_lvar_int_to_constant 211@ = 12820
set_lvar_int_to_constant 212@ = 12821
set_lvar_int_to_constant 213@ = 12822
set_lvar_int_to_constant 214@ = 12823
set_lvar_int_to_constant 215@ = 12824
set_lvar_int_to_constant 216@ = 12826
set_lvar_int_to_constant 217@ = 12827
set_lvar_int_to_constant 218@ = 12828
set_lvar_int_to_constant 219@ = 12829
set_lvar_int_to_constant 220@ = 12830
set_lvar_int_to_constant 221@ = 12831
set_lvar_int_to_constant 222@ = 12832
set_lvar_int_to_constant 223@ = 12825
set_var_text_label s$des1_board_name = 'DES1_45'
set_var_text_label s$7436 = 'DES1_46'
set_var_text_label s$7438 = 'DES1_47'
set_var_text_label s$7440 = 'DES1_48'
set_var_text_label s$7442 = 'DES1_49'
200@ = 260
201@ = 300
202@ = 330
203@ = 360
204@ = 390
205@ = 0
Camera.SetFadingColor(0, 0, 0)
wait 0
Camera.DoFade(0, 1500)

:TORENO1_2281
if 
  Camera.GetFadingStatus
goto_if_false @TORENO1_2305
wait 0
goto @TORENO1_2281

:TORENO1_2305
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Streaming.RequestModel(444)
Streaming.RequestModel(25)
Streaming.RequestAnimation("GANGS")

:TORENO1_2334
if or
  not Streaming.HasModelLoaded(444)
  not Streaming.HasModelLoaded(25)
  not Streaming.HasAnimationLoaded("GANGS")
goto_if_false @TORENO1_2374
wait 0
goto @TORENO1_2334

:TORENO1_2374
World.ClearArea(1, -694.4335, 964.9288, 11.2431, 50.0)
80@ = Car.Create(444, -694.4335, 964.9288, 11.2431)
Car.SetHeading(80@, 85.85)
Car.FreezePosition(80@, True)
81@ = Char.Create(24, 25, -698.2989, 963.026, 11.3035)
Char.SetHeading(81@, 211.0638)
39@ = Car.GetHealth(80@)
Char.SetCoordinates($scplayer, -697.7833, 961.7714, 11.2955)
Char.SetHeading($scplayer, 15.8778)
Camera.SetFixedPosition(-699.15, 961.41, 12.76, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-685.7, 971.97, 13.1, SwitchType.JumpCut)
Hud.DisplayCarNames(False)
Hud.DisplayZoneNames(False)
Camera.DoFade(1, 1500)

:TORENO1_2576
if 
  Camera.GetFadingStatus
goto_if_false @TORENO1_2600
wait 0
goto @TORENO1_2576

:TORENO1_2600
if 
  not Char.IsDead(81@)
goto_if_false @TORENO1_2632
Task.LookAtChar($scplayer, 81@, 20000)
Char.ClearTasks(81@)

:TORENO1_2632
224@ = 0
225@ = 1
226@ = 2
227@ = 0
233@ = 0
228@ = 0
skip_cutscene_start_internal @TORENO1_4801

:TORENO1_2681
wait 0
if 
  228@ == 0
goto_if_false @TORENO1_4801
if 
  224@ <> 0
goto_if_false @TORENO1_3068
if 
  227@ == 0
goto_if_false @TORENO1_2767
if 
  Audio.HasMissionAudioLoaded(226@)
goto_if_false @TORENO1_2760
Audio.ClearMissionAudio(226@)

:TORENO1_2760
227@ = 1

:TORENO1_2767
if 
  227@ == 1
goto_if_false @TORENO1_2804
Audio.LoadMissionAudio(207@(224@,17i), 225@)
227@ = 2

:TORENO1_2804
if 
  227@ == 2
goto_if_false @TORENO1_2864
if 
  Audio.HasMissionAudioLoaded(225@)
goto_if_false @TORENO1_2864
Audio.PlayMissionAudio(225@)
Text.PrintNow($des1_text(224@,17s), 10000, 1)
227@ = 3

:TORENO1_2864
if 
  227@ == 3
goto_if_false @TORENO1_3068
if 
  Audio.HasMissionAudioFinished(225@)
goto_if_false @TORENO1_3007
Text.ClearThisPrint($des1_text(224@,17s))
if 
  not Char.IsDead(81@)
goto_if_false @TORENO1_2928
Char.StopFacialTalk(81@)

:TORENO1_2928
Char.StopFacialTalk($scplayer)
if 
  225@ == 1
goto_if_false @TORENO1_2972
225@ = 2
226@ = 1
goto @TORENO1_2986

:TORENO1_2972
225@ = 1
226@ = 2

:TORENO1_2986
224@ = 0
227@ = 0
goto @TORENO1_3068

:TORENO1_3007
if 
  not Audio.HasMissionAudioLoaded(226@)
goto_if_false @TORENO1_3068
if 
  8 > 224@
goto_if_false @TORENO1_3068
set_lvar_int_to_lvar_int 233@ = 224@
233@ += 1
Audio.LoadMissionAudio(207@(233@,17i), 226@)

:TORENO1_3068
switch_start 229@ total_jumps 9 default_jump 1 @TORENO1_4701 jumps 0 @TORENO1_3196 1 @TORENO1_3312 2 @TORENO1_3468 3 @TORENO1_3624 4 @TORENO1_3780 5 @TORENO1_4010 6 @TORENO1_4150
switch_continued 7 @TORENO1_4311 8 @TORENO1_4531 -1 @TORENO1_4794 -1 @TORENO1_4794 -1 @TORENO1_4794 -1 @TORENO1_4794 -1 @TORENO1_4794 -1 @TORENO1_4794 -1 @TORENO1_4794

:TORENO1_3196
if 
  227@ == 0
goto_if_false @TORENO1_3305
if 
  not Char.IsDead(81@)
goto_if_false @TORENO1_3286
Char.StopFacialTalk(81@)
Char.StartFacialTalk(81@, 4000)
Task.PlayAnim(81@, "PRTIAL_GNGTLKA", "GANGS", 4.0, False, False, False, False, -1)

:TORENO1_3286
224@ = 1
229@ = 1
232@ = Clock.GetGameTimer()

:TORENO1_3305
goto @TORENO1_4794

:TORENO1_3312
231@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 230@ = 231@
sub_int_lvar_from_int_lvar 230@ -= 232@
if 
  230@ > 1000
goto_if_false @TORENO1_3461
if 
  227@ == 0
goto_if_false @TORENO1_3461
if 
  not Char.IsDead(81@)
goto_if_false @TORENO1_3442
Char.StopFacialTalk(81@)
Char.StartFacialTalk(81@, 4000)
Task.PlayAnim(81@, "PRTIAL_GNGTLKB", "GANGS", 4.0, False, False, False, False, -1)

:TORENO1_3442
224@ = 2
229@ = 2
232@ = Clock.GetGameTimer()

:TORENO1_3461
goto @TORENO1_4794

:TORENO1_3468
231@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 230@ = 231@
sub_int_lvar_from_int_lvar 230@ -= 232@
if 
  230@ > 1000
goto_if_false @TORENO1_3617
if 
  227@ == 0
goto_if_false @TORENO1_3617
if 
  not Char.IsDead(81@)
goto_if_false @TORENO1_3598
Char.StopFacialTalk(81@)
Char.StartFacialTalk(81@, 4000)
Task.PlayAnim(81@, "PRTIAL_GNGTLKF", "GANGS", 4.0, False, False, False, False, -1)

:TORENO1_3598
224@ = 3
229@ = 3
232@ = Clock.GetGameTimer()

:TORENO1_3617
goto @TORENO1_4794

:TORENO1_3624
231@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 230@ = 231@
sub_int_lvar_from_int_lvar 230@ -= 232@
if 
  230@ > 1000
goto_if_false @TORENO1_3773
if 
  227@ == 0
goto_if_false @TORENO1_3773
if 
  not Char.IsDead(81@)
goto_if_false @TORENO1_3754
Char.StopFacialTalk(81@)
Char.StartFacialTalk(81@, 4000)
Task.PlayAnim(81@, "PRTIAL_GNGTLKH", "GANGS", 4.0, False, False, False, False, -1)

:TORENO1_3754
224@ = 4
229@ = 4
232@ = Clock.GetGameTimer()

:TORENO1_3773
goto @TORENO1_4794

:TORENO1_3780
231@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 230@ = 231@
sub_int_lvar_from_int_lvar 230@ -= 232@
if 
  230@ > 1000
goto_if_false @TORENO1_4003
if 
  227@ == 0
goto_if_false @TORENO1_4003
if 
  not Char.IsDead(81@)
goto_if_false @TORENO1_3877
Char.StopFacialTalk(81@)
Char.StartFacialTalk($scplayer, 4000)
Char.ClearTasks(81@)
Char.ClearTasks(81@)

:TORENO1_3877
87@ = Sequence.Open()
Task.PlayAnim(-1, "PRTIAL_GNGTLKF", "GANGS", 4.0, False, False, False, False, -1)
Task.PlayAnim(-1, "PRTIAL_GNGTLKD", "GANGS", 4.0, False, False, False, False, -1)
Sequence.Close(87@)
Char.PerformSequence($scplayer, 87@)
Sequence.Clear(87@)
224@ = 5
229@ = 5
232@ = Clock.GetGameTimer()

:TORENO1_4003
goto @TORENO1_4794

:TORENO1_4010
231@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 230@ = 231@
sub_int_lvar_from_int_lvar 230@ -= 232@
if 
  230@ > 1000
goto_if_false @TORENO1_4143
if 
  227@ == 0
goto_if_false @TORENO1_4143
Char.StopFacialTalk($scplayer)
Char.StartFacialTalk($scplayer, 4000)
Task.PlayAnim($scplayer, "PRTIAL_GNGTLKB", "GANGS", 4.0, False, False, False, False, -1)
224@ = 16
229@ = 6
232@ = Clock.GetGameTimer()

:TORENO1_4143
goto @TORENO1_4794

:TORENO1_4150
231@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 230@ = 231@
sub_int_lvar_from_int_lvar 230@ -= 232@
if 
  230@ > 1000
goto_if_false @TORENO1_4304
if 
  227@ == 0
goto_if_false @TORENO1_4304
Char.ClearTasks($scplayer)
if 
  not Char.IsDead(81@)
goto_if_false @TORENO1_4285
Char.StopFacialTalk($scplayer)
Char.StartFacialTalk(81@, 4000)
Task.PlayAnim(81@, "PRTIAL_GNGTLKH", "GANGS", 4.0, False, False, False, False, -1)

:TORENO1_4285
224@ = 6
229@ = 7
232@ = Clock.GetGameTimer()

:TORENO1_4304
goto @TORENO1_4794

:TORENO1_4311
231@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 230@ = 231@
sub_int_lvar_from_int_lvar 230@ -= 232@
if 
  230@ > 1000
goto_if_false @TORENO1_4524
if 
  227@ == 0
goto_if_false @TORENO1_4524
if 
  not Char.IsDead(81@)
goto_if_false @TORENO1_4505
Char.StopFacialTalk(81@)
Char.StartFacialTalk(81@, 4000)
87@ = Sequence.Open()
Task.PlayAnim(-1, "PRTIAL_GNGTLKE", "GANGS", 4.0, False, False, False, False, -1)
Task.PlayAnim(-1, "PRTIAL_GNGTLKB", "GANGS", 4.0, False, False, False, False, -1)
Sequence.Close(87@)
Char.PerformSequence(81@, 87@)
Sequence.Clear(87@)

:TORENO1_4505
224@ = 7
229@ = 8
232@ = Clock.GetGameTimer()

:TORENO1_4524
goto @TORENO1_4794

:TORENO1_4531
231@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 230@ = 231@
sub_int_lvar_from_int_lvar 230@ -= 232@
if 
  230@ > 1000
goto_if_false @TORENO1_4694
if 
  227@ == 0
goto_if_false @TORENO1_4694
if 
  not Char.IsDead(81@)
goto_if_false @TORENO1_4646
Char.ClearTasks(81@)
Task.PlayAnim(81@, "IDLE_CHAT", "PED", 4.0, False, False, False, False, -1)

:TORENO1_4646
if 
  not Char.IsDead(81@)
goto_if_false @TORENO1_4675
Char.StopFacialTalk(81@)
Char.StartFacialTalk(81@, 4000)

:TORENO1_4675
224@ = 8
229@ = 9
232@ = Clock.GetGameTimer()

:TORENO1_4694
goto @TORENO1_4794

:TORENO1_4701
231@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 230@ = 231@
sub_int_lvar_from_int_lvar 230@ -= 232@
if 
  230@ > 1000
goto_if_false @TORENO1_4787
if 
  227@ == 0
goto_if_false @TORENO1_4787
if 
  not Char.IsDead(81@)
goto_if_false @TORENO1_4780
Char.StopFacialTalk(81@)

:TORENO1_4780
228@ = 1

:TORENO1_4787
goto @TORENO1_4794

:TORENO1_4794
goto @TORENO1_2681

:TORENO1_4801
skip_cutscene_end 
if 
  not Char.IsDead(81@)
goto_if_false @TORENO1_4824
Char.StopFacialTalk(81@)

:TORENO1_4824
Char.StopFacialTalk($scplayer)
Audio.ClearMissionAudio(225@)
Audio.ClearMissionAudio(226@)
Char.ClearTasks($scplayer)
if 
  not Char.IsDead(81@)
goto_if_false @TORENO1_4865
Char.ClearTasks(81@)

:TORENO1_4865
Text.ClearPrints
set_lvar_int_to_lvar_int 48@ = 204@
48@ /= 60
set_lvar_int_to_lvar_int 35@ = 48@
35@ *= 60
set_lvar_int_to_lvar_int 49@ = 204@
sub_int_lvar_from_int_lvar 49@ -= 35@
skip_cutscene_start_internal @TORENO1_5013
if 
  49@ > 9
goto_if_false @TORENO1_4967
Text.PrintWith2NumbersNow('DES1_69', 48@, 49@, 4000, TextStyle.Middle)
goto @TORENO1_4989

:TORENO1_4967
Text.PrintWith2NumbersNow('DES1_70', 48@, 49@, 4000, TextStyle.Middle)

:TORENO1_4989
if 
  Text.IsMessageBeingDisplayed
goto_if_false @TORENO1_5013
wait 0
goto @TORENO1_4989

:TORENO1_5013
skip_cutscene_end 
Text.ClearPrints
Camera.DoFade(0, 1000)

:TORENO1_5024
if 
  Camera.GetFadingStatus
goto_if_false @TORENO1_5048
wait 0
goto @TORENO1_5024

:TORENO1_5048
Char.Delete(81@)
Char.SetCoordinates($scplayer, -691.7533, 960.2396, 11.209)
skip_cutscene_start_internal @TORENO1_5084
Text.UseCommands(True)

:TORENO1_5084
skip_cutscene_end 
Text.ClearPrints
Menu.Delete(206@)
Streaming.RemoveAnimation("GANGS")
Char.ClearLookAt($scplayer)
Camera.RestoreJumpcut
Char.ClearTasks($scplayer)
Text.Print('DES1_10', 10000, 1)
if 
  not Car.IsDead(80@)
goto_if_false @TORENO1_5173
Car.FreezePosition(80@, False)
Char.Delete(81@)
82@ = Blip.AddForCar(80@)
Blip.SetAsFriendly(82@, True)

:TORENO1_5173
Char.SetCoordinates($scplayer, -697.7833, 961.7714, 11.2955)
Char.SetHeading($scplayer, 15.8778)
Camera.RestoreJumpcut
Hud.SwitchWidescreen(False)
Camera.DoFade(1, 1000)

:TORENO1_5216
if 
  Camera.GetFadingStatus
goto_if_false @TORENO1_5240
wait 0
goto @TORENO1_5216

:TORENO1_5240
Player.SetControl($player1, True)

:TORENO1_5247
wait 0
if 
  83@ == 0
goto_if_false @TORENO1_5563
if 
  not Car.IsDead(80@)
goto_if_false @TORENO1_5538
if 
  Char.IsSittingInCar($scplayer, 80@)
goto_if_false @TORENO1_5511
Text.ClearPrints
Blip.Remove(82@)
82@ = Blip.AddForCoord(-719.5559, 980.5707, 11.1371)
Blip.SetCoordAppearance(82@, 2)
199@ = Checkpoint.Create(-719.5559, 980.5707, 11.1371, 90@(88@,35f), 125@(88@,35f), 160@(88@,35f), 0, 6.0)
Text.Print('DES1_58', 5000, 1)
38@ = Pad.GetControllerMode()
if 
  2 > 38@
goto_if_false @TORENO1_5443
Text.PrintHelpForever('DES1_59')
goto @TORENO1_5490

:TORENO1_5443
if 
  38@ == 2
goto_if_false @TORENO1_5479
Text.PrintHelpForever('DES1_60')
goto @TORENO1_5490

:TORENO1_5479
Text.PrintHelpForever('DES1_61')

:TORENO1_5490
85@ = 1
83@ = 1
goto @TORENO1_5531

:TORENO1_5511
Text.ClearPrints
Text.ClearHelp
Text.Print('DES1_10', 1000, 1)

:TORENO1_5531
goto @TORENO1_5563

:TORENO1_5538
Text.ClearPrints
Text.Print('DES1_11', 2000, 1)
goto @TORENO1_14439

:TORENO1_5563
if 
  83@ == 1
goto_if_false @TORENO1_6129
if 
  not Car.IsDead(80@)
goto_if_false @TORENO1_6104
if 
  Char.IsSittingInCar($scplayer, 80@)
goto_if_false @TORENO1_6027
if 
  85@ == 0
goto_if_false @TORENO1_5827
Text.ClearPrints
Text.Print('DES1_58', 5000, 1)
Blip.Remove(82@)
82@ = Blip.AddForCoord(-719.5559, 980.5707, 11.1371)
199@ = Checkpoint.Create(-719.5559, 980.5707, 11.1371, 90@(88@,35f), 125@(88@,35f), 160@(88@,35f), 0, 6.0)
Blip.SetCoordAppearance(82@, 2)
38@ = Pad.GetControllerMode()
if 
  2 > 38@
goto_if_false @TORENO1_5773
Text.PrintHelpForever('DES1_59')
goto @TORENO1_5820

:TORENO1_5773
if 
  38@ == 2
goto_if_false @TORENO1_5809
Text.PrintHelpForever('DES1_60')
goto @TORENO1_5820

:TORENO1_5809
Text.PrintHelpForever('DES1_61')

:TORENO1_5820
85@ = 1

:TORENO1_5827
if 
  Char.LocateInCar3D($scplayer, -719.5559, 980.5707, 11.1371, 8.0, 8.0, 8.5, False)
goto_if_false @TORENO1_6020
Text.ClearPrints
Sound.AddOneOffSound(1058, -719.5559, 980.5707, 11.1371)
Blip.Remove(82@)
Checkpoint.Delete(199@)
43@ = Clock.GetGameTimer()
89@ = 1
199@ = Checkpoint.Create(90@(88@,35f), 125@(88@,35f), 160@(88@,35f), 90@(89@,35f), 125@(89@,35f), 160@(89@,35f), 0, 6.0)
82@ = Blip.AddForCoord(90@(88@,35f), 125@(88@,35f), 160@(88@,35f))
Blip.SetCoordAppearance(82@, 2)
86@ = 1
83@ = 2

:TORENO1_6020
goto @TORENO1_6097

:TORENO1_6027
if 
  85@ == 1
goto_if_false @TORENO1_6081
Blip.Remove(82@)
Checkpoint.Delete(199@)
82@ = Blip.AddForCar(80@)
Blip.SetAsFriendly(82@, True)
85@ = 0
Text.ClearHelp
Text.ClearPrints

:TORENO1_6081
Text.Print('DES1_10', 4000, 1)

:TORENO1_6097
goto @TORENO1_6129

:TORENO1_6104
Text.ClearPrints
Text.Print('DES1_11', 2000, 1)
goto @TORENO1_14439

:TORENO1_6129
if 
  83@ == 2
goto_if_false @TORENO1_7669
Hud.DrawRect(58@, 65@, 72@, 79@, 0, 0, 0, 255)
Hud.DrawRect(57@, 64@, 71@, 78@, 180, 180, 180, 255)
Hud.DrawRect(52@, 59@, 66@, 73@, 0, 0, 0, 255)
set_lvar_int_to_lvar_int 37@ = 89@
gosub @TORENO1_14303
Text.SetScale(69@, 76@)
Text.SetCenter(True)
if 
  37@ == 11
goto_if_false @TORENO1_6268
Text.SetProportional(False)

:TORENO1_6268
Text.DisplayWith2Numbers(583.7526, 62@, 'DES1_67', 37@, 36@)
gosub @TORENO1_14303
Text.SetScale(69@, 76@)
44@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 47@ = 44@
sub_int_lvar_from_int_lvar 47@ -= 43@
47@ /= 1000
gosub @TORENO1_14303
if 
  is_int_lvar_greater_than_int_lvar 47@ > 204@
goto_if_false @TORENO1_6375
Text.SetColor(180, 0, 0, 255)

:TORENO1_6375
set_lvar_int_to_lvar_int 48@ = 47@
48@ /= 60
set_lvar_int_to_lvar_int 35@ = 48@
35@ *= 60
set_lvar_int_to_lvar_int 49@ = 47@
sub_int_lvar_from_int_lvar 49@ -= 35@
Text.SetCenter(True)
Text.SetScale(70@, 77@)
if or
  49@ == 11
  48@ == 11
goto_if_false @TORENO1_6462
Text.SetProportional(False)

:TORENO1_6462
if 
  48@ > 99
goto_if_false @TORENO1_6505
Text.ClearPrints
Text.Print('DES1_28', 4000, 1)
goto @TORENO1_14439

:TORENO1_6505
if 
  49@ > 9
goto_if_false @TORENO1_6553
Text.DisplayWith2Numbers(56@, 63@, 'DES1_65', 48@, 49@)
goto @TORENO1_6576

:TORENO1_6553
Text.DisplayWith2Numbers(56@, 63@, 'DES1_66', 48@, 49@)

:TORENO1_6576
if 
  not Car.IsDead(80@)
goto_if_false @TORENO1_7066
if 
  not Char.IsInCar($scplayer, 80@)
goto_if_false @TORENO1_6844
if 
  86@ == 1
goto_if_false @TORENO1_6673
Checkpoint.Delete(199@)
Blip.Remove(82@)
82@ = Blip.AddForCar(80@)
Blip.SetAsFriendly(82@, True)
50@ = Clock.GetGameTimer()
86@ = 0
goto @TORENO1_6837

:TORENO1_6673
51@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 47@ = 51@
sub_int_lvar_from_int_lvar 47@ -= 50@
49@ = 10000
sub_int_lvar_from_int_lvar 49@ -= 47@
49@ /= 1000
if 
  49@ > 0
goto_if_false @TORENO1_6812
Text.ClearPrints
Text.AddNextMessageToPreviousBriefs(False)
if 
  2 > 49@
goto_if_false @TORENO1_6786
Text.PrintWithNumber('DES1_26', 49@, 4000, 1)
goto @TORENO1_6805

:TORENO1_6786
Text.PrintWithNumber('DES1_25', 49@, 4000, 1)

:TORENO1_6805
goto @TORENO1_6837

:TORENO1_6812
Text.ClearPrints
Text.Print('DES1_27', 4000, 1)
goto @TORENO1_14439

:TORENO1_6837
goto @TORENO1_7059

:TORENO1_6844
if 
  86@ == 0
goto_if_false @TORENO1_7059
Blip.Remove(82@)
Text.ClearPrints
Text.Print('DES1_44', 4000, 1)
if 
  is_int_lvar_greater_or_equal_to_int_lvar 195@ >= 89@
goto_if_false @TORENO1_6965
199@ = Checkpoint.Create(90@(88@,35f), 125@(88@,35f), 160@(88@,35f), 90@(89@,35f), 125@(89@,35f), 160@(89@,35f), 0, 6.0)
goto @TORENO1_7019

:TORENO1_6965
199@ = Checkpoint.Create(90@(88@,35f), 125@(88@,35f), 160@(88@,35f), 90@(195@,35f), 125@(195@,35f), 160@(195@,35f), 1, 6.0)

:TORENO1_7019
82@ = Blip.AddForCoord(90@(88@,35f), 125@(88@,35f), 160@(88@,35f))
Blip.SetCoordAppearance(82@, 2)
86@ = 1

:TORENO1_7059
goto @TORENO1_7091

:TORENO1_7066
Text.ClearPrints
Text.Print('DES1_43', 4000, 1)
goto @TORENO1_14439

:TORENO1_7091
if 
  86@ == 1
goto_if_false @TORENO1_7669
if 
  is_int_lvar_greater_than_int_lvar 195@ > 88@
goto_if_false @TORENO1_7543
if 
  Char.LocateInCar3D($scplayer, 90@(88@,35f), 125@(88@,35f), 160@(88@,35f), 8.0, 8.0, 8.0, False)
goto_if_false @TORENO1_7536
Text.ClearHelp
Sound.AddOneOffSound(1058, 90@(88@,35f), 125@(88@,35f), 160@(88@,35f))
Checkpoint.Delete(199@)
Blip.Remove(82@)
88@ += 1
set_lvar_int_to_lvar_int 89@ = 88@
89@ += 1
if 
  is_int_lvar_greater_than_int_lvar 88@ > 195@
goto_if_false @TORENO1_7269
set_lvar_int_to_lvar_int 88@ = 195@

:TORENO1_7269
if 
  is_int_lvar_greater_or_equal_to_int_lvar 195@ >= 89@
goto_if_false @TORENO1_7382
199@ = Checkpoint.Create(90@(88@,35f), 125@(88@,35f), 160@(88@,35f), 90@(89@,35f), 125@(89@,35f), 160@(89@,35f), 0, 6.0)
82@ = Blip.AddForCoord(90@(88@,35f), 125@(88@,35f), 160@(88@,35f))
Blip.SetCoordAppearance(82@, 2)
goto @TORENO1_7469

:TORENO1_7382
199@ = Checkpoint.Create(90@(88@,35f), 125@(88@,35f), 160@(88@,35f), 90@(195@,35f), 125@(195@,35f), 160@(195@,35f), 1, 6.0)
82@ = Blip.AddForCoord(90@(88@,35f), 125@(88@,35f), 160@(88@,35f))
Blip.SetCoordAppearance(82@, 2)

:TORENO1_7469
if 
  not Car.IsDead(80@)
goto_if_false @TORENO1_7536
39@ = Car.GetHealth(80@)
39@ += 200
if 
  39@ > 1000
goto_if_false @TORENO1_7528
39@ = 1000

:TORENO1_7528
Car.SetHealth(80@, 39@)

:TORENO1_7536
goto @TORENO1_7669

:TORENO1_7543
if 
  Char.LocateInCar3D($scplayer, 90@(195@,35f), 125@(195@,35f), 160@(195@,35f), 4.0, 4.0, 8.0, False)
goto_if_false @TORENO1_7669
Checkpoint.Delete(199@)
Blip.Remove(82@)
gosub @TORENO1_7811
if 
  5 > 205@
goto_if_false @TORENO1_7646
goto @TORENO1_14457
goto @TORENO1_7669

:TORENO1_7646
Text.PrintNow('DES1_68', 5000, 1)
goto @TORENO1_14439

:TORENO1_7669
if 
is_ps2_keyboard_key_pressed 135
goto_if_false @TORENO1_7693
43@ -= 1000

:TORENO1_7693
if 
is_ps2_keyboard_key_pressed 97
goto_if_false @TORENO1_7736
196@, 197@, 198@ = Char.GetCoordinates($scplayer)
Char.SetCoordinates($scplayer, 196@, 197@, 198@)

:TORENO1_7736
if 
is_ps2_keyboard_key_pressed 32
goto_if_false @TORENO1_7782
45@ = 360000
43@ = 0
gosub @TORENO1_7811
goto @TORENO1_14457

:TORENO1_7782
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @TORENO1_7804
goto @TORENO1_14457

:TORENO1_7804
goto @TORENO1_5247

:TORENO1_7811
45@ = Clock.GetGameTimer()
Camera.DoFade(0, 1000)
Streaming.RequestModel(25)
Streaming.RequestAnimation("GANGS")
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)

:TORENO1_7847
if 
  Camera.GetFadingStatus
goto_if_false @TORENO1_7871
wait 0
goto @TORENO1_7847

:TORENO1_7871
if or
  not Streaming.HasModelLoaded(25)
  not Streaming.HasAnimationLoaded("GANGS")
goto_if_false @TORENO1_7906
wait 0
goto @TORENO1_7871

:TORENO1_7906
World.ClearArea(1, -684.8021, 948.1096, 11.125, 100.0)
if 
  not Car.IsDead(80@)
goto_if_false @TORENO1_7976
Car.SetCoordinates(80@, -680.7953, 953.2972, 11.125)
Car.SetHeading(80@, 238.0439)

:TORENO1_7976
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @TORENO1_8019
Char.WarpFromCarToCoord($scplayer, -684.8021, 948.1096, 11.125)
goto @TORENO1_8039

:TORENO1_8019
Char.SetCoordinates($scplayer, -684.8021, 948.1096, 11.125)

:TORENO1_8039
Char.SetHeading($scplayer, 124.6699)
81@ = Char.Create(26, 25, -687.6009, 946.4823, 12.0389)
Char.SetHeading(81@, 293.1942)
Camera.SetFixedPosition(-688.32, 945.02, 14.13, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-680.57, 951.17, 10.63, SwitchType.JumpCut)
set_lvar_int_to_lvar_int 46@ = 45@
sub_int_lvar_from_int_lvar 46@ -= 43@
46@ /= 1000
set_lvar_int_to_lvar_int 48@ = 46@
48@ /= 60
set_lvar_int_to_lvar_int 35@ = 48@
35@ *= 60
set_lvar_int_to_lvar_int 49@ = 46@
sub_int_lvar_from_int_lvar 49@ -= 35@
Text.ClearPrints
Camera.DoFade(1, 1500)

:TORENO1_8213
if 
  Camera.GetFadingStatus
goto_if_false @TORENO1_8237
wait 0
goto @TORENO1_8213

:TORENO1_8237
if 
  10 > 49@
goto_if_false @TORENO1_8284
Text.PrintWith2NumbersNow('DES1_32', 48@, 49@, 4000, TextStyle.Middle)
goto @TORENO1_8306

:TORENO1_8284
Text.PrintWith2NumbersNow('DES1_33', 48@, 49@, 4000, TextStyle.Middle)

:TORENO1_8306
205@ = 5
34@ = 0

:TORENO1_8320
if 
  5 > 34@
goto_if_false @TORENO1_8382
if 
  is_int_lvar_greater_than_int_lvar 200@(34@,5i) > 46@
goto_if_false @TORENO1_8368
205@ -= 1

:TORENO1_8368
34@ += 1
goto @TORENO1_8320

:TORENO1_8382
switch_start 205@ total_jumps 5 default_jump 1 @TORENO1_12100 jumps 0 @TORENO1_8445 1 @TORENO1_9176 2 @TORENO1_9907 3 @TORENO1_10638 4 @TORENO1_11369 -1 @TORENO1_12744 -1 @TORENO1_12744

:TORENO1_8445
206@ = Menu.Create('DES1_34', 354.0, 200.0, 80.0, 3, False, 1, 0)
Menu.SetColumn(206@, 0, 'DES1_52', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
Menu.SetColumn(206@, 1, 'DES1_53', 'DES1_50', s$des1_board_name, s$7436, s$7438, s$7440, 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
Menu.SetColumn(206@, 2, 'DES1_54', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
34@ = 0

:TORENO1_8837
if 
  5 > 34@
goto_if_false @TORENO1_8906
set_lvar_int_to_lvar_int 35@ = 34@
35@ += 1
Menu.SetItemWithNumber(206@, 0, 34@, 'DES1_51', 35@)
34@ += 1
goto @TORENO1_8837

:TORENO1_8906
40@ = 0
34@ = 0

:TORENO1_8920
if 
  5 > 34@
goto_if_false @TORENO1_9169
if 
  34@ == 0
goto_if_false @TORENO1_9009
set_lvar_int_to_lvar_int 48@ = 46@
48@ /= 60
set_lvar_int_to_lvar_int 35@ = 48@
35@ *= 60
set_lvar_int_to_lvar_int 49@ = 46@
sub_int_lvar_from_int_lvar 49@ -= 35@
goto @TORENO1_9080

:TORENO1_9009
set_lvar_int_to_lvar_int 48@ = 200@(40@,5i)
48@ /= 60
set_lvar_int_to_lvar_int 35@ = 48@
35@ *= 60
set_lvar_int_to_lvar_int 49@ = 200@(40@,5i)
sub_int_lvar_from_int_lvar 49@ -= 35@
Menu.ActivateItem(206@, 34@, False)
40@ += 1

:TORENO1_9080
if 
  10 > 49@
goto_if_false @TORENO1_9130
Menu.SetItemWith2Numbers(206@, 2, 34@, 'DES1_66', 48@, 49@)
goto @TORENO1_9155

:TORENO1_9130
Menu.SetItemWith2Numbers(206@, 2, 34@, 'DES1_65', 48@, 49@)

:TORENO1_9155
34@ += 1
goto @TORENO1_8920

:TORENO1_9169
goto @TORENO1_12744

:TORENO1_9176
206@ = Menu.Create('DES1_34', 354.0, 200.0, 80.0, 3, False, 1, 0)
Menu.SetColumn(206@, 0, 'DES1_52', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
Menu.SetColumn(206@, 1, 'DES1_53', s$des1_board_name, 'DES1_50', s$7436, s$7438, s$7440, 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
Menu.SetColumn(206@, 2, 'DES1_54', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
34@ = 0

:TORENO1_9568
if 
  5 > 34@
goto_if_false @TORENO1_9637
set_lvar_int_to_lvar_int 35@ = 34@
35@ += 1
Menu.SetItemWithNumber(206@, 0, 34@, 'DES1_51', 35@)
34@ += 1
goto @TORENO1_9568

:TORENO1_9637
34@ = 0
40@ = 0

:TORENO1_9651
if 
  5 > 34@
goto_if_false @TORENO1_9900
if 
  34@ == 1
goto_if_false @TORENO1_9740
set_lvar_int_to_lvar_int 48@ = 46@
48@ /= 60
set_lvar_int_to_lvar_int 35@ = 48@
35@ *= 60
set_lvar_int_to_lvar_int 49@ = 46@
sub_int_lvar_from_int_lvar 49@ -= 35@
goto @TORENO1_9811

:TORENO1_9740
set_lvar_int_to_lvar_int 48@ = 200@(40@,5i)
48@ /= 60
set_lvar_int_to_lvar_int 35@ = 48@
35@ *= 60
set_lvar_int_to_lvar_int 49@ = 200@(40@,5i)
sub_int_lvar_from_int_lvar 49@ -= 35@
Menu.ActivateItem(206@, 34@, False)
40@ += 1

:TORENO1_9811
if 
  10 > 49@
goto_if_false @TORENO1_9861
Menu.SetItemWith2Numbers(206@, 2, 34@, 'DES1_66', 48@, 49@)
goto @TORENO1_9886

:TORENO1_9861
Menu.SetItemWith2Numbers(206@, 2, 34@, 'DES1_65', 48@, 49@)

:TORENO1_9886
34@ += 1
goto @TORENO1_9651

:TORENO1_9900
goto @TORENO1_12744

:TORENO1_9907
206@ = Menu.Create('DES1_34', 354.0, 200.0, 80.0, 3, False, 1, 0)
Menu.SetColumn(206@, 0, 'DES1_52', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
Menu.SetColumn(206@, 1, 'DES1_53', s$des1_board_name, s$7436, 'DES1_50', s$7438, s$7440, 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
Menu.SetColumn(206@, 2, 'DES1_54', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
34@ = 0

:TORENO1_10299
if 
  5 > 34@
goto_if_false @TORENO1_10368
set_lvar_int_to_lvar_int 35@ = 34@
35@ += 1
Menu.SetItemWithNumber(206@, 0, 34@, 'DES1_51', 35@)
34@ += 1
goto @TORENO1_10299

:TORENO1_10368
40@ = 0
34@ = 0

:TORENO1_10382
if 
  5 > 34@
goto_if_false @TORENO1_10631
if 
  34@ == 2
goto_if_false @TORENO1_10471
set_lvar_int_to_lvar_int 48@ = 46@
48@ /= 60
set_lvar_int_to_lvar_int 35@ = 48@
35@ *= 60
set_lvar_int_to_lvar_int 49@ = 46@
sub_int_lvar_from_int_lvar 49@ -= 35@
goto @TORENO1_10542

:TORENO1_10471
set_lvar_int_to_lvar_int 48@ = 200@(40@,5i)
48@ /= 60
set_lvar_int_to_lvar_int 35@ = 48@
35@ *= 60
set_lvar_int_to_lvar_int 49@ = 200@(40@,5i)
sub_int_lvar_from_int_lvar 49@ -= 35@
Menu.ActivateItem(206@, 34@, False)
40@ += 1

:TORENO1_10542
if 
  10 > 49@
goto_if_false @TORENO1_10592
Menu.SetItemWith2Numbers(206@, 2, 34@, 'DES1_66', 48@, 49@)
goto @TORENO1_10617

:TORENO1_10592
Menu.SetItemWith2Numbers(206@, 2, 34@, 'DES1_65', 48@, 49@)

:TORENO1_10617
34@ += 1
goto @TORENO1_10382

:TORENO1_10631
goto @TORENO1_12744

:TORENO1_10638
206@ = Menu.Create('DES1_34', 354.0, 200.0, 80.0, 3, False, 1, 0)
Menu.SetColumn(206@, 0, 'DES1_52', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
Menu.SetColumn(206@, 1, 'DES1_53', s$des1_board_name, s$7436, s$7438, 'DES1_50', s$7440, 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
Menu.SetColumn(206@, 2, 'DES1_54', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
34@ = 0

:TORENO1_11030
if 
  5 > 34@
goto_if_false @TORENO1_11099
set_lvar_int_to_lvar_int 35@ = 34@
35@ += 1
Menu.SetItemWithNumber(206@, 0, 34@, 'DES1_51', 35@)
34@ += 1
goto @TORENO1_11030

:TORENO1_11099
34@ = 0
40@ = 0

:TORENO1_11113
if 
  5 > 34@
goto_if_false @TORENO1_11362
if 
  34@ == 3
goto_if_false @TORENO1_11202
set_lvar_int_to_lvar_int 48@ = 46@
48@ /= 60
set_lvar_int_to_lvar_int 35@ = 48@
35@ *= 60
set_lvar_int_to_lvar_int 49@ = 46@
sub_int_lvar_from_int_lvar 49@ -= 35@
goto @TORENO1_11273

:TORENO1_11202
set_lvar_int_to_lvar_int 48@ = 200@(40@,5i)
48@ /= 60
set_lvar_int_to_lvar_int 35@ = 48@
35@ *= 60
set_lvar_int_to_lvar_int 49@ = 200@(40@,5i)
sub_int_lvar_from_int_lvar 49@ -= 35@
Menu.ActivateItem(206@, 34@, False)
40@ += 1

:TORENO1_11273
if 
  10 > 49@
goto_if_false @TORENO1_11323
Menu.SetItemWith2Numbers(206@, 2, 34@, 'DES1_66', 48@, 49@)
goto @TORENO1_11348

:TORENO1_11323
Menu.SetItemWith2Numbers(206@, 2, 34@, 'DES1_65', 48@, 49@)

:TORENO1_11348
34@ += 1
goto @TORENO1_11113

:TORENO1_11362
goto @TORENO1_12744

:TORENO1_11369
206@ = Menu.Create('DES1_34', 354.0, 200.0, 80.0, 3, False, 1, 0)
Menu.SetColumn(206@, 0, 'DES1_52', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
Menu.SetColumn(206@, 1, 'DES1_53', s$des1_board_name, s$7436, s$7438, s$7440, 'DES1_50', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
Menu.SetColumn(206@, 2, 'DES1_54', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
34@ = 0

:TORENO1_11761
if 
  5 > 34@
goto_if_false @TORENO1_11830
set_lvar_int_to_lvar_int 35@ = 34@
35@ += 1
Menu.SetItemWithNumber(206@, 0, 34@, 'DES1_51', 35@)
34@ += 1
goto @TORENO1_11761

:TORENO1_11830
34@ = 0
40@ = 0

:TORENO1_11844
if 
  5 > 34@
goto_if_false @TORENO1_12093
if 
  34@ == 4
goto_if_false @TORENO1_11933
set_lvar_int_to_lvar_int 48@ = 46@
48@ /= 60
set_lvar_int_to_lvar_int 35@ = 48@
35@ *= 60
set_lvar_int_to_lvar_int 49@ = 46@
sub_int_lvar_from_int_lvar 49@ -= 35@
goto @TORENO1_12004

:TORENO1_11933
set_lvar_int_to_lvar_int 48@ = 200@(40@,5i)
48@ /= 60
set_lvar_int_to_lvar_int 35@ = 48@
35@ *= 60
set_lvar_int_to_lvar_int 49@ = 200@(40@,5i)
sub_int_lvar_from_int_lvar 49@ -= 35@
Menu.ActivateItem(206@, 34@, False)
40@ += 1

:TORENO1_12004
if 
  10 > 49@
goto_if_false @TORENO1_12054
Menu.SetItemWith2Numbers(206@, 2, 34@, 'DES1_66', 48@, 49@)
goto @TORENO1_12079

:TORENO1_12054
Menu.SetItemWith2Numbers(206@, 2, 34@, 'DES1_65', 48@, 49@)

:TORENO1_12079
34@ += 1
goto @TORENO1_11844

:TORENO1_12093
goto @TORENO1_12744

:TORENO1_12100
206@ = Menu.Create('DES1_34', 354.0, 200.0, 80.0, 3, False, 1, 0)
Menu.SetColumn(206@, 0, 'DES1_52', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
Menu.SetColumn(206@, 1, 'DES1_53', s$des1_board_name, s$7436, s$7438, s$7440, s$7442, 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
Menu.SetColumn(206@, 2, 'DES1_54', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY', 'DUMMY')
34@ = 0

:TORENO1_12486
if 
  5 > 34@
goto_if_false @TORENO1_12555
set_lvar_int_to_lvar_int 35@ = 34@
35@ += 1
Menu.SetItemWithNumber(206@, 0, 34@, 'DES1_51', 35@)
34@ += 1
goto @TORENO1_12486

:TORENO1_12555
34@ = 0
40@ = 0

:TORENO1_12569
if 
  5 > 34@
goto_if_false @TORENO1_12737
set_lvar_int_to_lvar_int 48@ = 200@(40@,5i)
48@ /= 60
set_lvar_int_to_lvar_int 35@ = 48@
35@ *= 60
set_lvar_int_to_lvar_int 49@ = 200@(40@,5i)
sub_int_lvar_from_int_lvar 49@ -= 35@
40@ += 1
if 
  10 > 49@
goto_if_false @TORENO1_12698
Menu.SetItemWith2Numbers(206@, 2, 34@, 'DES1_66', 48@, 49@)
goto @TORENO1_12723

:TORENO1_12698
Menu.SetItemWith2Numbers(206@, 2, 34@, 'DES1_65', 48@, 49@)

:TORENO1_12723
34@ += 1
goto @TORENO1_12569

:TORENO1_12737
goto @TORENO1_12744

:TORENO1_12744
if 
  Text.IsMessageBeingDisplayed
goto_if_false @TORENO1_12768
wait 0
goto @TORENO1_12744

:TORENO1_12768
224@ = 0
225@ = 1
226@ = 2
227@ = 0
233@ = 0
228@ = 0
229@ = 0

:TORENO1_12817
wait 0
if 
  228@ == 0
goto_if_false @TORENO1_13642
if 
  224@ <> 0
goto_if_false @TORENO1_13117
if 
  227@ == 0
goto_if_false @TORENO1_12903
if 
  Audio.HasMissionAudioLoaded(226@)
goto_if_false @TORENO1_12896
Audio.ClearMissionAudio(226@)

:TORENO1_12896
227@ = 1

:TORENO1_12903
if 
  227@ == 1
goto_if_false @TORENO1_12940
Audio.LoadMissionAudio(207@(224@,17i), 225@)
227@ = 2

:TORENO1_12940
if 
  227@ == 2
goto_if_false @TORENO1_13000
if 
  Audio.HasMissionAudioLoaded(225@)
goto_if_false @TORENO1_13000
Audio.PlayMissionAudio(225@)
Text.PrintNow($des1_text(224@,17s), 10000, 1)
227@ = 3

:TORENO1_13000
if 
  227@ == 3
goto_if_false @TORENO1_13117
if 
  Audio.HasMissionAudioFinished(225@)
goto_if_false @TORENO1_13117
Text.ClearThisPrint($des1_text(224@,17s))
if 
  225@ == 1
goto_if_false @TORENO1_13082
225@ = 2
226@ = 1
goto @TORENO1_13096

:TORENO1_13082
225@ = 1
226@ = 2

:TORENO1_13096
224@ = 0
227@ = 0
228@ = 1

:TORENO1_13117
if 
  229@ == 0
goto_if_false @TORENO1_13635
if 
  not Char.IsDead(81@)
goto_if_false @TORENO1_13207
Char.StopFacialTalk(81@)
Char.StartFacialTalk(81@, 4000)
Task.PlayAnim(81@, "PRTIAL_GNGTLKF", "GANGS", 4.0, False, False, False, False, -1)

:TORENO1_13207
switch_start 205@ total_jumps 5 default_jump 1 @TORENO1_13575 jumps 0 @TORENO1_13270 1 @TORENO1_13331 2 @TORENO1_13392 3 @TORENO1_13453 4 @TORENO1_13514 -1 @TORENO1_13635 -1 @TORENO1_13635

:TORENO1_13270
if 
  227@ == 0
goto_if_false @TORENO1_13302
224@ = 9
229@ = 1

:TORENO1_13302
Text.PrintNow($des1_text(224@,17s), 10000, 1)
42@ = 5000
goto @TORENO1_13635

:TORENO1_13331
if 
  227@ == 0
goto_if_false @TORENO1_13363
224@ = 15
229@ = 1

:TORENO1_13363
42@ = 4000
Text.PrintNow($des1_text(224@,17s), 10000, 1)
goto @TORENO1_13635

:TORENO1_13392
if 
  227@ == 0
goto_if_false @TORENO1_13424
224@ = 10
229@ = 1

:TORENO1_13424
42@ = 3000
Text.PrintNow($des1_text(224@,17s), 10000, 1)
goto @TORENO1_13635

:TORENO1_13453
if 
  227@ == 0
goto_if_false @TORENO1_13485
224@ = 14
229@ = 1

:TORENO1_13485
42@ = 2000
Text.PrintNow($des1_text(224@,17s), 10000, 1)
goto @TORENO1_13635

:TORENO1_13514
if 
  227@ == 0
goto_if_false @TORENO1_13546
224@ = 11
229@ = 1

:TORENO1_13546
42@ = 1000
Text.PrintNow($des1_text(224@,17s), 10000, 1)
goto @TORENO1_13635

:TORENO1_13575
if 
  227@ == 0
goto_if_false @TORENO1_13607
224@ = 13
229@ = 1

:TORENO1_13607
42@ = 0
Text.PrintNow($des1_text(224@,17s), 10000, 1)
goto @TORENO1_13635

:TORENO1_13635
goto @TORENO1_12817

:TORENO1_13642
Menu.Delete(206@)
if 
  not Char.IsDead(81@)
goto_if_false @TORENO1_13750
Task.LookAtChar($scplayer, 81@, 4000)
Char.ClearTasks(81@)
87@ = Sequence.Open()
Task.GoStraightToCoord(-1, -688.0, 944.0, 14.0, MoveState.Walk, 20000)
Task.GoStraightToCoord(-1, -688.0, 938.0, 14.0, MoveState.Walk, 3000)
Sequence.Close(87@)
Char.PerformSequence(81@, 87@)
Sequence.Clear(87@)

:TORENO1_13750
Camera.SetFixedPosition(-685.08, 949.38, 12.36, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-688.21, 938.04, 14.72, SwitchType.JumpCut)
Text.ClearPrints
if 
  5 > 205@
goto_if_false @TORENO1_14171
84@ = 0
if 
  not Char.IsDead(81@)
goto_if_false @TORENO1_13857
Char.StopFacialTalk(81@)
Char.StartFacialTalk(81@, 4000)

:TORENO1_13857
224@ = 12

:TORENO1_13864
if 
  84@ == 0
goto_if_false @TORENO1_14171
if 
  224@ <> 0
goto_if_false @TORENO1_14160
if 
  227@ == 0
goto_if_false @TORENO1_13946
if 
  Audio.HasMissionAudioLoaded(226@)
goto_if_false @TORENO1_13939
Audio.ClearMissionAudio(226@)

:TORENO1_13939
227@ = 1

:TORENO1_13946
if 
  227@ == 1
goto_if_false @TORENO1_13983
Audio.LoadMissionAudio(207@(224@,17i), 225@)
227@ = 2

:TORENO1_13983
if 
  227@ == 2
goto_if_false @TORENO1_14043
if 
  Audio.HasMissionAudioLoaded(225@)
goto_if_false @TORENO1_14043
Audio.PlayMissionAudio(225@)
Text.PrintNow($des1_text(224@,17s), 10000, 1)
227@ = 3

:TORENO1_14043
if 
  227@ == 3
goto_if_false @TORENO1_14160
if 
  Audio.HasMissionAudioFinished(225@)
goto_if_false @TORENO1_14160
Text.ClearThisPrint($des1_text(224@,17s))
if 
  225@ == 1
goto_if_false @TORENO1_14125
225@ = 2
226@ = 1
goto @TORENO1_14139

:TORENO1_14125
225@ = 1
226@ = 2

:TORENO1_14139
224@ = 0
227@ = 0
84@ = 1

:TORENO1_14160
wait 0
goto @TORENO1_13864

:TORENO1_14171
84@ = 0

:TORENO1_14178
if 
  84@ == 0
goto_if_false @TORENO1_14273
if 
  not Char.IsDead(81@)
goto_if_false @TORENO1_14255
41@ = Char.GetScriptTaskStatus(81@, 1560)
if 
  is_int_lvar_equal_to_constant 41@ == 7
goto_if_false @TORENO1_14248
84@ = 1

:TORENO1_14248
goto @TORENO1_14262

:TORENO1_14255
84@ = 1

:TORENO1_14262
wait 0
goto @TORENO1_14178

:TORENO1_14273
Char.ClearTasks($scplayer)
Char.ClearLookAt($scplayer)
Char.Delete(81@)
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.RestoreJumpcut
return 

:TORENO1_14303
Text.SetColor(180, 180, 180, 255)
Text.SetScale(0.6146, 2.4961)
Text.SetRightJustify(False)
Text.SetJustify(False)
Text.SetCenter(False)
Text.SetWrapX(640.0)
Text.SetProportional(True)
Text.SetBackground(False)
Text.SetDropshadow(2, 0, 0, 0, 180)
return 
Text.SetColor(180, 180, 180, 255)
Text.SetScale(0.6146, 2.4961)
Text.SetRightJustify(False)
Text.SetJustify(False)
Text.SetCenter(False)
Text.SetWrapX(640.0)
Text.SetProportional(True)
Text.SetBackground(False)
Text.SetDropshadow(2, 0, 0, 0, 180)
return 

:TORENO1_14439
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
return 

:TORENO1_14457
Text.PrintWithNumberBig('M_PASS', 42@, 5000, TextStyle.Middle)
Player.AddScore($player1, 42@)
Player.ClearWantedLevel($player1)
Audio.PlayMissionPassedTune(1)
Stat.SetInt(StatId.PassedDesert1, 1)
Stat.RegisterMissionPassed('DESERT1')
Stat.PlayerMadeProgress(1)
Blip.Remove($desert_contact_blip)
$flag_desert_mission_counter += 1
return 

:TORENO1_14529
$timer_mobile_start = Clock.GetGameTimer()
Text.UseCommands(False)
Car.MarkAsNoLongerNeeded(80@)
Menu.Delete(206@)
Char.RemoveElegantly(81@)
Char.MarkAsNoLongerNeeded(81@)
Blip.Remove(82@)
Checkpoint.Delete(199@)
Streaming.MarkModelAsNoLongerNeeded(444)
Streaming.MarkModelAsNoLongerNeeded(25)
Streaming.MarkModelAsNoLongerNeeded(348)
Streaming.RemoveAnimation("ON_LOOKERS")
Streaming.RemoveAnimation("GANGS")
World.SetCarDensityMultiplier(1.0)
$onmission = 0
Mission.Finish
return 

