//-------------Mission 76---------------
// Originally: Highjack

:TORENO2
script_name 'TORENO2'
gosub @TORENO2_47
if 
  has_deatharrest_been_executed 
goto_if_false @TORENO2_38
gosub @TORENO2_10697

:TORENO2_38
gosub @TORENO2_10787
terminate_this_script 

:TORENO2_47
$onmission = 1
Stat.RegisterMissionGiven
Text.LoadMissionText('TORENO2')
Text.ClearPrints
wait 0
41@ = 0
42@ = 0
43@ = 0
44@ = 0
75@ = 0
58@ = 0
59@ = 0
60@ = 0
61@ = 0
111@ = 0.0
112@ = 0.0
113@ = 0.0
114@ = 0.0
115@ = 0.0
116@ = 0.0
45@ = 0
46@ = 0
47@ = 0
48@ = 0
49@ = 0
50@ = 0
51@ = 0
52@ = 0.0
53@ = 0.0
54@ = 0
117@ = 0.0
118@ = 0.0
119@ = 0.0
120@ = 0.0
121@ = 0.0
122@ = 0.0
123@ = 0.0
55@ = 0
56@ = 0
124@ = 0.0
73@ = 0
74@ = 0
75@ = 0
100@ = 0
101@ = 0
102@ = 0
103@ = 0
104@ = 0
105@ = 0
106@ = 0
107@ = 0
108@ = 0
109@ = 0
110@ = 0
57@ = 0
62@ = 0.0
63@ = 0.0
64@ = 0.0
65@ = 0.0
66@ = 0.0
67@ = 0.0
68@ = 0.0
69@ = 0.0
70@ = 0.0
71@ = 0.0
72@ = 0.0
World.ClearArea(1, -685.1, 922.0, 10.9, 180.0)
World.ClearArea(1, -692.2, 948.0, 11.2, 100.0)
Weather.ForceNow(WeatherType.ExtraSunnyVegas)
Player.MakeGangDisappear
Cutscene.Load('DESERT2')

:TORENO2_646
if 
  not Cutscene.HasLoaded
goto_if_false @TORENO2_670
wait 0
goto @TORENO2_646

:TORENO2_670
Cutscene.Start
Camera.DoFade(1, 1000)

:TORENO2_679
if 
  not Cutscene.HasFinished
goto_if_false @TORENO2_703
wait 0
goto @TORENO2_679

:TORENO2_703
Camera.DoFade(0, Fade.Out)

:TORENO2_709
if 
  Camera.GetFadingStatus
goto_if_false @TORENO2_733
wait 0
goto @TORENO2_709

:TORENO2_733
Cutscene.Clear
Player.SetControl($player1, False)
Player.MakeGangReappear
Weather.Release
Camera.SetFadingColor(0, 0, 0)
wait 0
Streaming.RequestModel(514)
Streaming.RequestModel(461)
Streaming.RequestModel(584)
Streaming.RequestModel(567)
Streaming.RequestAnimation("BIKELEAP")
Streaming.LoadSpecialCharacter('CESAR', 1)
Path.LoadPathNodesInArea(-1695.1, 587.6, -1771.3, -1310.0)
Group.Remove($Players_Group)
Player.SetGroupRecruitment($player1, False)
Player.SetGroupToFollowAlways($player1, True)
Streaming.LoadAllModelsNow
Hud.SwitchWidescreen(True)
Player.MakeGangDisappear
Char.HideWeaponForScriptedCutscene($scplayer, True)
Camera.SetFixedPosition(-701.09, 917.26, 12.08, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-694.0, 938.7, 16.69, SwitchType.JumpCut)
CarGenerator.SuppressCarModel(403)
CarGenerator.SuppressCarModel(409)
CarGenerator.SuppressCarModel(413)
CarGenerator.SuppressCarModel(414)
CarGenerator.SuppressCarModel(418)
CarGenerator.SuppressCarModel(423)
CarGenerator.SuppressCarModel(428)
CarGenerator.SuppressCarModel(431)
CarGenerator.SuppressCarModel(437)
CarGenerator.SuppressCarModel(440)
CarGenerator.SuppressCarModel(455)
CarGenerator.SuppressCarModel(456)
CarGenerator.SuppressCarModel(458)
CarGenerator.SuppressCarModel(482)
CarGenerator.SuppressCarModel(483)
CarGenerator.SuppressCarModel(489)
CarGenerator.SuppressCarModel(498)
CarGenerator.SuppressCarModel(499)
CarGenerator.SuppressCarModel(508)
CarGenerator.SuppressCarModel(524)
CarGenerator.SuppressCarModel(525)
CarGenerator.SuppressCarModel(527)
CarGenerator.SuppressCarModel(552)
CarGenerator.SuppressCarModel(582)
CarGenerator.SuppressCarModel(588)
CarGenerator.SuppressCarModel(461)
CarGenerator.SuppressCarModel(462)
CarGenerator.SuppressCarModel(463)
CarGenerator.SuppressCarModel(468)
CarGenerator.SuppressCarModel(509)
CarGenerator.SuppressCarModel(510)
CarGenerator.SuppressCarModel(521)
CarGenerator.SuppressCarModel(522)
CarGenerator.SuppressCarModel(581)
CarGenerator.SuppressCarModel(586)
World.ClearArea(1, -693.6, 924.5, 11.3, 1.0)
Char.SetCoordinates($scplayer, -693.6, 924.5, 11.3)
Char.SetHeading($scplayer, 71.2)
World.ClearArea(1, -685.1, 922.0, 10.9, 180.0)
World.ClearArea(1, -692.2, 948.0, 11.2, 100.0)
Car.CustomPlateForNextCar(461, "PREACHER")
36@ = Car.Create(461, -712.5, 943.5, 10.8)
Car.SetHeading(36@, 32.7)
World.ClearArea(1, -709.0, 952.0, 11.2, 5.0)
Car.CustomPlateForNextCar(567, "_LVA4L__")
39@ = Car.Create(567, -709.0, 952.0, 11.2)
Car.SetHeading(39@, 240.7)
Car.ChangeColor(39@, 3, 3)
$cesar = Char.Create(24, 290, -703.7, 932.4, 11.4)
Char.SetGetOutUpsideDownCar($cesar, False)
Char.SetHeading($cesar, 214.6)
Char.SetNeverTargeted($cesar, True)
Char.SetOnlyDamagedByPlayer($cesar, True)
Char.SetCantBeDraggedOut($cesar, True)
126@ = DecisionMakerChar.Copy(65542)
Char.SetDecisionMaker($cesar, 126@)
Char.SetNextDesiredMoveState(MoveState.Walk)
125@ = Sequence.Open()
Task.GotoCharOffset(-1, $scplayer, 10000, 3.0, 0.0)
Task.Pause(-1, 5300)
Task.GoStraightToCoord(-1, -710.0, 938.4, 11.4, MoveState.Walk, -1)
Sequence.Close(125@)
Char.PerformSequence($cesar, 125@)
Sequence.Clear(125@)
Char.SetNextDesiredMoveState(MoveState.Walk)
125@ = Sequence.Open()
Task.GotoCharOffset(-1, $cesar, 10000, 5.0, 0.0)
Task.Pause(-1, 5000)
Task.GoStraightToCoord(-1, -708.0, 937.9, 11.4, MoveState.Walk, -1)
Sequence.Close(125@)
Char.PerformSequence($scplayer, 125@)
Sequence.Clear(125@)
Game.ShutAllCharsUp(True)
43@ = 1
skip_cutscene_start_internal @TORENO2_1800
Audio.LoadMissionAudio(19400, 3)

:TORENO2_1576
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot3)
goto_if_false @TORENO2_1602
wait 0
goto @TORENO2_1576

:TORENO2_1602
TIMERB = 0
Camera.DoFade(1, 500)

:TORENO2_1616
wait 0
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @TORENO2_1642
goto @TORENO2_10715

:TORENO2_1642
gosub @TORENO2_10920
if 
  44@ == 1
goto_if_false @TORENO2_1674
goto @TORENO2_10697

:TORENO2_1674
if 
  41@ == 0
goto_if_false @TORENO2_2182
if 
  42@ == 0
goto_if_false @TORENO2_1757
if 
  TIMERB > 1000
goto_if_false @TORENO2_1757
73@ = 1
74@ = 0
gosub @TORENO2_15177
42@ = 1

:TORENO2_1757
if 
  42@ == 1
goto_if_false @TORENO2_2182
if 
  73@ == 0
goto_if_false @TORENO2_2182
43@ = 0

:TORENO2_1800
skip_cutscene_end 
gosub @TORENO2_10920
if 
  44@ == 1
goto_if_false @TORENO2_1834
goto @TORENO2_10697

:TORENO2_1834
if 
  43@ == 1
goto_if_false @TORENO2_1932
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
73@ = 0
Camera.DoFade(0, 500)

:TORENO2_1876
if 
  Camera.GetFadingStatus
goto_if_false @TORENO2_1900
wait 0
goto @TORENO2_1876

:TORENO2_1900
gosub @TORENO2_10920
if 
  44@ == 1
goto_if_false @TORENO2_1932
goto @TORENO2_10697

:TORENO2_1932
Char.ClearTasksImmediately($scplayer)
Char.SetCoordinates($scplayer, -710.0, 938.4, 11.4)
Char.SetHeading($scplayer, 47.9)
Char.ClearTasksImmediately($cesar)
Char.SetCoordinates($cesar, -708.0, 937.9, 11.4)
Char.SetHeading($cesar, 47.9)
Game.MakeRoomInPlayerGangForMissionPeds(1)
Group.SetMember($cesar, $Players_Group)
46@ = 1
Player.SetGroupRecruitment($player1, False)
Group.SetDefaultTaskAllocator($Players_Group, DefaultTaskAllocator.FollowLimited)
40@ = Blip.AddForCar(36@)
Blip.SetAsFriendly(40@, True)
Text.PrintNow('TOR1_01', 7000, 1)
Game.ShutAllCharsUp(False)
Hud.SwitchWidescreen(False)
Player.MakeGangReappear
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Player.SetControl($player1, True)
if 
  43@ == 1
goto_if_false @TORENO2_2168
Camera.DoFade(1, 500)

:TORENO2_2112
if 
  Camera.GetFadingStatus
goto_if_false @TORENO2_2136
wait 0
goto @TORENO2_2112

:TORENO2_2136
gosub @TORENO2_10920
if 
  44@ == 1
goto_if_false @TORENO2_2168
goto @TORENO2_10697

:TORENO2_2168
42@ = 0
41@ = 1

:TORENO2_2182
if 
  41@ == 1
goto_if_false @TORENO2_2486
if 
  42@ == 0
goto_if_false @TORENO2_2472
if 
  46@ == 1
goto_if_false @TORENO2_2472
if 
  Char.IsInCar($scplayer, 36@)
goto_if_false @TORENO2_2472
34@ = Car.Create(514, -1687.8, 537.7, 36.8)
Car.SetHeading(34@, 137.0)
37@ = Car.Create(584, -1679.5, 545.9, 36.9)
Car.SetHeading(37@, 137.0)
Trailer.AttachToCab(37@, 34@)
Car.SetCanBurstTires(34@, False)
Car.LockDoors(34@, CarLock.LockoutPlayerOnly)
35@ = Char.CreateRandomAsDriver(34@)
Car.SetOnlyDamagedByPlayer(34@, True)
Char.SetCanBeShotInVehicle(35@, False)
Car.SetCruiseSpeed(34@, 0.0)
Car.SetDrivingStyle(34@, DrivingMode.AvoidCars)
Car.SetStayInSlowLane(34@, True)
Car.MarkAsNoLongerNeeded(39@)
Streaming.MarkModelAsNoLongerNeeded(567)
Text.ClearPrints
Char.ShutUpForScriptedSpeech($cesar, True)
73@ = 2
74@ = 0
gosub @TORENO2_15177
Blip.Remove(40@)
if 
  not Car.IsDead(34@)
goto_if_false @TORENO2_2458
40@ = Blip.AddForCar(34@)

:TORENO2_2458
75@ = 0
41@ = 2

:TORENO2_2472
gosub @TORENO2_11832
gosub @TORENO2_11512

:TORENO2_2486
if 
  41@ == 2
goto_if_false @TORENO2_5717
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @TORENO2_2598
if 
  Char.IsInAnyCar($cesar)
goto_if_false @TORENO2_2598
if 
is_ps2_keyboard_key_pressed 81
goto_if_false @TORENO2_2598
Streaming.LoadScene(-1641.0, 586.5, 38.5)
Char.SetCoordinates($scplayer, -1641.0, 586.5, 38.5)
Car.SetHeading(36@, 136.9)

:TORENO2_2598
if 
  75@ == 0
goto_if_false @TORENO2_2657
if 
  73@ == 0
goto_if_false @TORENO2_2657
Text.PrintNow('TOR1_04', 7000, 1)
75@ = 1

:TORENO2_2657
if 
  75@ == 1
goto_if_false @TORENO2_3140
if 
  Char.IsInCar($scplayer, 36@)
goto_if_false @TORENO2_3140
if 
  Char.IsInCar($cesar, 36@)
goto_if_false @TORENO2_3140
if 
  Char.IsInAngledArea3D($scplayer, -1042.5, 1016.4, 15.3, -810.5, 1300.7, 50.0, 250.0, False)
goto_if_false @TORENO2_2837
if 
  105@ == 0
goto_if_false @TORENO2_2830
if 
  73@ == 0
goto_if_false @TORENO2_2830
73@ = 3
74@ = 0
gosub @TORENO2_15177
105@ = 1

:TORENO2_2830
goto @TORENO2_2844

:TORENO2_2837
105@ = 0

:TORENO2_2844
if 
  Char.IsInAngledArea3D($scplayer, -881.0, 1029.0, 50.9, -970.2, 955.7, 33.0, -20.0, False)
goto_if_false @TORENO2_2985
if 
  106@ == 0
goto_if_false @TORENO2_2978
if 
  73@ == 0
goto_if_false @TORENO2_2978
73@ = 4
74@ = Math.RandomIntInRange(0, 3)
set_lvar_int_to_lvar_int 108@ = 74@
108@ += 1
gosub @TORENO2_15177
106@ = 1

:TORENO2_2978
goto @TORENO2_2992

:TORENO2_2985
106@ = 0

:TORENO2_2992
if 
  Char.IsInAngledArea3D($scplayer, -774.9, 1445.6, 10.0, -1187.0, 1275.6, 50.0, -250.0, False)
goto_if_false @TORENO2_3133
if 
  107@ == 0
goto_if_false @TORENO2_3126
if 
  73@ == 0
goto_if_false @TORENO2_3126
73@ = 5
74@ = Math.RandomIntInRange(0, 3)
set_lvar_int_to_lvar_int 108@ = 74@
108@ += 1
gosub @TORENO2_15177
107@ = 1

:TORENO2_3126
goto @TORENO2_3140

:TORENO2_3133
107@ = 0

:TORENO2_3140
if 
  2 > 75@
goto_if_false @TORENO2_3264
if 
  Char.IsInAngledArea3D($scplayer, -1143.8, 1041.0, 50.9, -1393.7, 797.3, 33.0, -60.0, False)
goto_if_false @TORENO2_3264
if 
  73@ == 0
goto_if_false @TORENO2_3264
73@ = 6
74@ = 1
108@ = 6
gosub @TORENO2_15177
75@ = 3

:TORENO2_3264
if 
  75@ == 3
goto_if_false @TORENO2_3411
if 
  73@ == 0
goto_if_false @TORENO2_3411
if 
  Char.LocateInCarCar2D($scplayer, 34@, 180.0, 180.0, False)
goto_if_false @TORENO2_3411
if 
  Char.IsInCar($scplayer, 36@)
goto_if_false @TORENO2_3411
if 
  Char.IsInCar($cesar, 36@)
goto_if_false @TORENO2_3411
Char.ShutUpForScriptedSpeech($scplayer, True)
73@ = 6
74@ = 0
108@ = 1
gosub @TORENO2_15177
75@ = 4

:TORENO2_3411
if 
  75@ == 4
goto_if_false @TORENO2_3461
if 
  73@ == 0
goto_if_false @TORENO2_3461
Char.ShutUpForScriptedSpeech($scplayer, False)
75@ = 5

:TORENO2_3461
if 
  42@ == 0
goto_if_false @TORENO2_3616
if 
  Char.LocateInCarCar2D($scplayer, 34@, 180.0, 180.0, False)
goto_if_false @TORENO2_3606
Car.SetForwardSpeed(34@, 35.0)
if 
  not Char.IsDead(35@)
goto_if_false @TORENO2_3592
125@ = Sequence.Open()
Task.CarDriveToCoord(-1, 34@, -1914.6, -1187.7, 30.0, 15.0, DriveMode.Normal, 0, DrivingMode.PloughThrough)
Sequence.Close(125@)
Char.PerformSequence(35@, 125@)
Sequence.Clear(125@)

:TORENO2_3592
42@ = 1
goto @TORENO2_3616

:TORENO2_3606
Car.SetHeading(34@, 137.0)

:TORENO2_3616
if 
  42@ == 1
goto_if_false @TORENO2_3722
if 
  Char.LocateInCarCar3D($scplayer, 34@, 20.0, 20.0, 20.0, False)
goto_if_false @TORENO2_3722
if 
  Char.IsInCar($cesar, 36@)
goto_if_false @TORENO2_3722
Text.PrintNow('TOR1_10', 11000, 1)
Car.SetCruiseSpeed(34@, 37.0)
42@ = 2

:TORENO2_3722
if 
  42@ == 2
goto_if_false @TORENO2_5682
if 
  Char.IsInCar($scplayer, 36@)
goto_if_false @TORENO2_5682
if 
  Char.IsInCar($cesar, 36@)
goto_if_false @TORENO2_5682
111@ = Car.GetOffsetInWorldCoords(112@, 113@, 34@, -3.0, 4.0, 10.0)
114@ = Car.GetOffsetInWorldCoords(115@, 116@, 34@, -3.0, 0.0, -10.0)
if 
  Char.IsInAngledAreaInCar3D($scplayer, 111@, 112@, 113@, 114@, 115@, 116@, 3.0, False)
goto_if_false @TORENO2_4178
if 
  47@ == 0
goto_if_false @TORENO2_3966
Task.PlayAnim($cesar, "BK_RDY_IN", "BIKELEAP", 4.0, False, False, False, True, -1)
51@ = 2
Text.PrintNow('HOLD_1', 7000, 1)
47@ = 1

:TORENO2_3966
if 
  47@ == 1
goto_if_false @TORENO2_4171
if 
  61@ == 0
goto_if_false @TORENO2_4021
60@ = Clock.GetGameTimer()
61@ = 1
goto @TORENO2_4171

:TORENO2_4021
59@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 58@ = 59@
sub_int_lvar_from_int_lvar 58@ -= 60@
if 
  58@ > 3500
goto_if_false @TORENO2_4127
Player.SetControl($player1, False)
Car.AttachToCar(36@, 34@, -2.692, 2.484, -1.0, 0.0, 0.0, 0.0)
42@ = 0
54@ = 0
41@ = 3

:TORENO2_4127
if 
  54@ == 0
goto_if_false @TORENO2_4171
if 
  58@ > 1000
goto_if_false @TORENO2_4171
54@ = 1

:TORENO2_4171
goto @TORENO2_4203

:TORENO2_4178
Text.ClearThisPrint('HOLD_1')
61@ = 0
47@ = 0

:TORENO2_4203
111@ = Car.GetOffsetInWorldCoords(112@, 113@, 34@, -3.0, 12.0, 10.0)
114@ = Car.GetOffsetInWorldCoords(115@, 116@, 34@, -3.0, 4.0, -10.0)
if 
  Char.IsInAngledAreaInCar3D($scplayer, 111@, 112@, 113@, 114@, 115@, 116@, 3.0, False)
goto_if_false @TORENO2_4653
if 
  48@ == 0
goto_if_false @TORENO2_4646
if 
  51@ == 0
goto_if_false @TORENO2_4516
if 
  Char.IsPlayingAnim($cesar, "BK_BLNCE_IN")
goto_if_false @TORENO2_4466
52@ = Char.GetAnimCurrentTime($cesar, "BK_BLNCE_IN")
if 
  52@ == 1.0
goto_if_false @TORENO2_4459
Task.PlayAnim($cesar, "BK_BLNCE_IN", "BIKELEAP", 4.0, False, False, False, True, -1)
51@ = 1

:TORENO2_4459
goto @TORENO2_4516

:TORENO2_4466
Task.PlayAnim($cesar, "BK_BLNCE_IN", "BIKELEAP", 4.0, False, False, False, True, -1)
51@ = 1

:TORENO2_4516
if 
  51@ == 2
goto_if_false @TORENO2_4583
Task.PlayAnim($cesar, "BK_RDY_OUT", "BIKELEAP", 4.0, False, False, False, False, -1)
51@ = 1

:TORENO2_4583
if 
  73@ == 0
goto_if_false @TORENO2_4639
73@ = 10
74@ = Math.RandomIntInRange(0, 3)
set_lvar_int_to_lvar_int 108@ = 74@
108@ += 1
gosub @TORENO2_15177

:TORENO2_4639
48@ = 1

:TORENO2_4646
goto @TORENO2_4660

:TORENO2_4653
48@ = 0

:TORENO2_4660
111@ = Car.GetOffsetInWorldCoords(112@, 113@, 34@, -6.0, 8.0, 10.0)
114@ = Car.GetOffsetInWorldCoords(115@, 116@, 34@, -6.0, -8.0, -10.0)
if 
  Char.IsInAngledAreaInCar3D($scplayer, 111@, 112@, 113@, 114@, 115@, 116@, 3.0, False)
goto_if_false @TORENO2_5110
if 
  49@ == 0
goto_if_false @TORENO2_5103
if 
  51@ == 0
goto_if_false @TORENO2_4973
if 
  Char.IsPlayingAnim($cesar, "BK_BLNCE_IN")
goto_if_false @TORENO2_4923
52@ = Char.GetAnimCurrentTime($cesar, "BK_BLNCE_IN")
if 
  52@ == 1.0
goto_if_false @TORENO2_4916
Task.PlayAnim($cesar, "BK_BLNCE_IN", "BIKELEAP", 4.0, False, False, False, True, -1)
51@ = 1

:TORENO2_4916
goto @TORENO2_4973

:TORENO2_4923
Task.PlayAnim($cesar, "BK_BLNCE_IN", "BIKELEAP", 4.0, False, False, False, True, -1)
51@ = 1

:TORENO2_4973
if 
  51@ == 2
goto_if_false @TORENO2_5040
Task.PlayAnim($cesar, "BK_RDY_OUT", "BIKELEAP", 4.0, False, False, False, False, -1)
51@ = 1

:TORENO2_5040
if 
  73@ == 0
goto_if_false @TORENO2_5096
73@ = 7
74@ = Math.RandomIntInRange(0, 3)
set_lvar_int_to_lvar_int 108@ = 74@
108@ += 1
gosub @TORENO2_15177

:TORENO2_5096
49@ = 1

:TORENO2_5103
goto @TORENO2_5117

:TORENO2_5110
49@ = 0

:TORENO2_5117
111@ = Car.GetOffsetInWorldCoords(112@, 113@, 34@, -3.0, 0.0, 10.0)
114@ = Car.GetOffsetInWorldCoords(115@, 116@, 34@, -3.0, -8.0, -10.0)
if 
  Char.IsInAngledAreaInCar3D($scplayer, 111@, 112@, 113@, 114@, 115@, 116@, 3.0, False)
goto_if_false @TORENO2_5567
if 
  50@ == 0
goto_if_false @TORENO2_5560
if 
  51@ == 0
goto_if_false @TORENO2_5430
if 
  Char.IsPlayingAnim($cesar, "BK_BLNCE_IN")
goto_if_false @TORENO2_5380
52@ = Char.GetAnimCurrentTime($cesar, "BK_BLNCE_IN")
if 
  52@ == 1.0
goto_if_false @TORENO2_5373
Task.PlayAnim($cesar, "BK_BLNCE_IN", "BIKELEAP", 4.0, False, False, False, True, -1)
51@ = 1

:TORENO2_5373
goto @TORENO2_5430

:TORENO2_5380
Task.PlayAnim($cesar, "BK_BLNCE_IN", "BIKELEAP", 4.0, False, False, False, True, -1)
51@ = 1

:TORENO2_5430
if 
  51@ == 2
goto_if_false @TORENO2_5497
Task.PlayAnim($cesar, "BK_RDY_OUT", "BIKELEAP", 4.0, False, False, False, False, -1)
51@ = 1

:TORENO2_5497
if 
  73@ == 0
goto_if_false @TORENO2_5553
73@ = 9
74@ = Math.RandomIntInRange(0, 3)
set_lvar_int_to_lvar_int 108@ = 74@
108@ += 1
gosub @TORENO2_15177

:TORENO2_5553
50@ = 1

:TORENO2_5560
goto @TORENO2_5574

:TORENO2_5567
50@ = 0

:TORENO2_5574
if and
  47@ == 0
  48@ == 0
  49@ == 0
  50@ == 0
goto_if_false @TORENO2_5682
if 
  51@ > 0
goto_if_false @TORENO2_5682
Task.PlayAnim($cesar, "BK_BLNCE_OUT", "BIKELEAP", 4.0, False, False, False, False, -1)
51@ = 0

:TORENO2_5682
gosub @TORENO2_12035
gosub @TORENO2_11512
gosub @TORENO2_11832
gosub @TORENO2_12104
gosub @TORENO2_12228

:TORENO2_5717
if 
  41@ == 3
goto_if_false @TORENO2_8119
if 
  42@ == 0
goto_if_false @TORENO2_5803
Char.RemoveFromGroup($cesar)
Task.PlayAnim($cesar, "BK_JMP", "BIKELEAP", 4.0, False, False, False, True, -1)
42@ = 1

:TORENO2_5803
if 
  42@ == 1
goto_if_false @TORENO2_5889
if 
  Char.IsPlayingAnim($cesar, "BK_JMP")
goto_if_false @TORENO2_5889
52@ = Char.GetAnimCurrentTime($cesar, "BK_JMP")
if 
  52@ == 1.0
goto_if_false @TORENO2_5889
42@ = 2

:TORENO2_5889
if 
  42@ == 2
goto_if_false @TORENO2_6058
if 
  not Car.IsDead(36@)
goto_if_false @TORENO2_5931
Char.RemoveFromCarMaintainPosition($cesar, 36@)

:TORENO2_5931
Char.AttachToCar($cesar, 34@, -1.0, 0.0, 0.0, 3, 360.0, WeaponType.Unarmed)
Task.PlayAnim($cesar, "TRUCK_GETIN", "BIKELEAP", 1000.0, False, False, False, True, -1)
if 
  not Car.IsDead(36@)
goto_if_false @TORENO2_6044
Car.Detach(36@, 0.0, 0.0, 0.0, False)

:TORENO2_6044
Player.SetControl($player1, True)
42@ = 3

:TORENO2_6058
if 
  42@ > 3
goto_if_false @TORENO2_6092
53@ = Car.GetHeading(34@)
Char.SetHeading($cesar, 53@)

:TORENO2_6092
if 
  42@ == 3
goto_if_false @TORENO2_6195
if 
  Char.IsPlayingAnim($cesar, "TRUCK_GETIN")
goto_if_false @TORENO2_6195
52@ = Char.GetAnimCurrentTime($cesar, "TRUCK_GETIN")
if 
  52@ > 0.41
goto_if_false @TORENO2_6195
56@ = 1
42@ = 4

:TORENO2_6195
if 
  42@ == 4
goto_if_false @TORENO2_6358
if 
  Char.IsPlayingAnim($cesar, "TRUCK_GETIN")
goto_if_false @TORENO2_6358
52@ = Char.GetAnimCurrentTime($cesar, "TRUCK_GETIN")
if 
  52@ > 0.66
goto_if_false @TORENO2_6358
if 
  not Char.IsDead(35@)
goto_if_false @TORENO2_6358
Task.PlayAnim(35@, "TRUCK_DRIVER", "BIKELEAP", 4.0, False, False, False, True, -1)
54@ = 1
42@ = 5

:TORENO2_6358
if 
  42@ == 5
goto_if_false @TORENO2_6593
if 
  Char.IsPlayingAnim($cesar, "TRUCK_GETIN")
goto_if_false @TORENO2_6593
52@ = Char.GetAnimCurrentTime($cesar, "TRUCK_GETIN")
if 
  52@ == 1.0
goto_if_false @TORENO2_6593
if 
  not Char.IsDead(35@)
goto_if_false @TORENO2_6540
Char.WarpFromCarToCoord(35@, 0.0, 0.0, 0.0)
Char.WarpIntoCarAsPassenger(35@, 34@, -1)
Task.PlayAnim(35@, "STRUGGLE_DRIVER", "BIKELEAP", 1000.0, True, False, False, True, -1)

:TORENO2_6540
Task.PlayAnim($cesar, "STRUGGLE_CESAR", "BIKELEAP", 1000.0, True, False, False, True, -1)
42@ = 6

:TORENO2_6593
if 
  42@ == 6
goto_if_false @TORENO2_6692
if 
  54@ == 16
goto_if_false @TORENO2_6692
if 
  not Char.IsDead(35@)
goto_if_false @TORENO2_6692
Char.ClearTasks($cesar)
Char.ClearTasks(35@)
125@ = Sequence.Open()
Task.LeaveCarImmediately(-1, 34@)
Sequence.Close(125@)
Char.PerformSequence(35@, 125@)
Sequence.Clear(125@)
42@ = 8

:TORENO2_6692
if 
  42@ == 8
goto_if_false @TORENO2_6884
if 
  not Char.IsDead(35@)
goto_if_false @TORENO2_6884
if 
  not Char.IsInAnyCar(35@)
goto_if_false @TORENO2_6884
Car.SetTempAction(34@, TempAction.None, -1)
Car.SetOnlyDamagedByPlayer(34@, False)
Task.Dead(35@)
Char.DetachFromCar($cesar)
Char.WarpIntoCarAsPassenger($cesar, 34@, -1)
45@ = 1
Car.LockDoors(34@, CarLock.Unlocked)
Streaming.MarkModelAsNoLongerNeeded(461)
Streaming.RemoveAnimation("BIKELEAP")
Path.ReleaseNodes
Text.ClearPrints
Blip.Remove(40@)
40@ = Blip.AddForCar(34@)
Blip.SetAsFriendly(40@, True)
Char.ShutUpForScriptedSpeech($cesar, False)
Text.PrintNow('TOR1_11', 4000, 1)
42@ = 0
73@ = 0
75@ = 0
41@ = 4

:TORENO2_6884
if 
  54@ == 1
goto_if_false @TORENO2_6943
Car.SetStatus(34@, EntityStatus.Physics)
Car.SetTempAction(34@, TempAction.TurnLeft, 200)
Car.SetCruiseSpeed(34@, 35.0)
TIMERA = 0
54@ = 2

:TORENO2_6943
if 
  54@ == 2
goto_if_false @TORENO2_7021
if 
  TIMERA > 200
goto_if_false @TORENO2_7021
Car.SetStatus(34@, EntityStatus.Physics)
Car.SetTempAction(34@, TempAction.GoForward, 300)
Car.SetCruiseSpeed(34@, 35.0)
TIMERA = 0
54@ = 3

:TORENO2_7021
if 
  54@ == 3
goto_if_false @TORENO2_7099
if 
  TIMERA > 300
goto_if_false @TORENO2_7099
Car.SetStatus(34@, EntityStatus.Physics)
Car.SetTempAction(34@, TempAction.TurnRight, 200)
Car.SetCruiseSpeed(34@, 35.0)
TIMERA = 0
54@ = 4

:TORENO2_7099
if 
  54@ == 4
goto_if_false @TORENO2_7177
if 
  TIMERA > 200
goto_if_false @TORENO2_7177
Car.SetStatus(34@, EntityStatus.Physics)
Car.SetTempAction(34@, TempAction.GoForward, 500)
Car.SetCruiseSpeed(34@, 35.0)
TIMERA = 0
54@ = 5

:TORENO2_7177
if 
  54@ == 5
goto_if_false @TORENO2_7255
if 
  TIMERA > 500
goto_if_false @TORENO2_7255
Car.SetStatus(34@, EntityStatus.Physics)
Car.SetTempAction(34@, TempAction.TurnLeft, 500)
Car.SetCruiseSpeed(34@, 35.0)
TIMERA = 0
54@ = 6

:TORENO2_7255
if 
  54@ == 6
goto_if_false @TORENO2_7333
if 
  TIMERA > 500
goto_if_false @TORENO2_7333
Car.SetStatus(34@, EntityStatus.Physics)
Car.SetTempAction(34@, TempAction.GoForward, 1000)
Car.SetCruiseSpeed(34@, 35.0)
TIMERA = 0
54@ = 7

:TORENO2_7333
if 
  54@ == 7
goto_if_false @TORENO2_7411
if 
  TIMERA > 1000
goto_if_false @TORENO2_7411
Car.SetStatus(34@, EntityStatus.Physics)
Car.SetTempAction(34@, TempAction.TurnRight, 500)
Car.SetCruiseSpeed(34@, 35.0)
TIMERA = 0
54@ = 8

:TORENO2_7411
if 
  54@ == 8
goto_if_false @TORENO2_7489
if 
  TIMERA > 500
goto_if_false @TORENO2_7489
Car.SetStatus(34@, EntityStatus.Physics)
Car.SetTempAction(34@, TempAction.GoForward, 1000)
Car.SetCruiseSpeed(34@, 35.0)
TIMERA = 0
54@ = 9

:TORENO2_7489
if 
  54@ == 9
goto_if_false @TORENO2_7567
if 
  TIMERA > 1000
goto_if_false @TORENO2_7567
Car.SetStatus(34@, EntityStatus.Physics)
Car.SetTempAction(34@, TempAction.TurnLeft, 500)
Car.SetCruiseSpeed(34@, 35.0)
TIMERA = 0
54@ = 10

:TORENO2_7567
if 
  54@ == 10
goto_if_false @TORENO2_7645
if 
  TIMERA > 500
goto_if_false @TORENO2_7645
Car.SetStatus(34@, EntityStatus.Physics)
Car.SetTempAction(34@, TempAction.GoForward, 1000)
Car.SetCruiseSpeed(34@, 35.0)
TIMERA = 0
54@ = 11

:TORENO2_7645
if 
  54@ == 11
goto_if_false @TORENO2_7723
if 
  TIMERA > 1000
goto_if_false @TORENO2_7723
Car.SetStatus(34@, EntityStatus.Physics)
Car.SetTempAction(34@, TempAction.TurnRight, 500)
Car.SetCruiseSpeed(34@, 35.0)
TIMERA = 0
54@ = 12

:TORENO2_7723
if 
  54@ == 12
goto_if_false @TORENO2_7801
if 
  TIMERA > 500
goto_if_false @TORENO2_7801
Car.SetStatus(34@, EntityStatus.Physics)
Car.SetTempAction(34@, TempAction.GoForward, 1000)
Car.SetCruiseSpeed(34@, 35.0)
TIMERA = 0
54@ = 13

:TORENO2_7801
if 
  54@ == 13
goto_if_false @TORENO2_7879
if 
  TIMERA > 1000
goto_if_false @TORENO2_7879
Car.SetStatus(34@, EntityStatus.Physics)
Car.SetTempAction(34@, TempAction.TurnLeft, 500)
Car.SetCruiseSpeed(34@, 35.0)
TIMERA = 0
54@ = 14

:TORENO2_7879
if 
  54@ == 14
goto_if_false @TORENO2_7957
if 
  TIMERA > 500
goto_if_false @TORENO2_7957
Car.SetStatus(34@, EntityStatus.Physics)
Car.SetTempAction(34@, TempAction.GoForward, 1000)
Car.SetCruiseSpeed(34@, 35.0)
TIMERA = 0
54@ = 15

:TORENO2_7957
if 
  54@ == 15
goto_if_false @TORENO2_8035
if 
  TIMERA > 1000
goto_if_false @TORENO2_8035
Car.SetStatus(34@, EntityStatus.Physics)
Car.SetTempAction(34@, TempAction.HandbrakeStraight, 1000)
Car.SetCruiseSpeed(34@, 35.0)
TIMERA = 0
54@ = 16

:TORENO2_8035
if 
  56@ == 1
goto_if_false @TORENO2_8105
if 
  not Car.IsDoorFullyOpen(34@, CarDoor.LeftFrontDoor)
goto_if_false @TORENO2_8098
124@ += 0.1
Car.OpenDoorABit(34@, CarDoor.LeftFrontDoor, 124@)
goto @TORENO2_8105

:TORENO2_8098
56@ = 2

:TORENO2_8105
gosub @TORENO2_12228
gosub @TORENO2_12035

:TORENO2_8119
if 
  41@ == 4
goto_if_false @TORENO2_8617
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @TORENO2_8198
if 
  Char.IsInAnyCar($cesar)
goto_if_false @TORENO2_8198
if 
is_ps2_keyboard_key_pressed 81
goto_if_false @TORENO2_8198
42@ = 0
41@ = 5

:TORENO2_8198
if 
  42@ == 0
goto_if_false @TORENO2_8377
if 
  Char.IsInCar($scplayer, 34@)
goto_if_false @TORENO2_8377
if 
  Trailer.IsAttachedToCab(37@, 34@)
goto_if_false @TORENO2_8309
Blip.Remove(40@)
40@ = Blip.AddForCoord(-2016.5, 157.7, 26.7)
Text.Print('TOR1_06', 7000, 1)
55@ = 1
goto @TORENO2_8352

:TORENO2_8309
Blip.Remove(40@)
40@ = Blip.AddForCar(37@)
Blip.SetAsFriendly(40@, True)
Text.Print('TOR1_21', 7000, 1)
55@ = 0

:TORENO2_8352
Audio.SetRadioChannel(RadioChannel.PlaybackFM)
45@ = 1
42@ = 1
TIMERB = 0

:TORENO2_8377
if 
  42@ == 1
goto_if_false @TORENO2_8617
if 
  75@ == 0
goto_if_false @TORENO2_8496
if 
  TIMERB > 7000
goto_if_false @TORENO2_8496
if 
  55@ == 1
goto_if_false @TORENO2_8496
if 
  45@ == 1
goto_if_false @TORENO2_8496
73@ = 11
74@ = 0
gosub @TORENO2_15177
75@ = 1

:TORENO2_8496
if 
  Trailer.IsAttachedToCab(37@, 34@)
goto_if_false @TORENO2_8603
if 
  Char.IsInCar($scplayer, 34@)
goto_if_false @TORENO2_8603
if 
  Car.Locate3D(34@, 1, -2016.5, 157.7, 26.7, 4.0, 4.0, 4.0)
goto_if_false @TORENO2_8603
Player.SetControl($player1, False)
42@ = 0
41@ = 5

:TORENO2_8603
gosub @TORENO2_11122
gosub @TORENO2_11303

:TORENO2_8617
if 
  41@ == 5
goto_if_false @TORENO2_9737
if 
  42@ == 0
goto_if_false @TORENO2_8707
Player.SetControl($player1, False)
Player.ApplyBrakesToCar($player1, True)
Text.ClearPrints
Camera.DoFade(0, 500)

:TORENO2_8676
if 
  Camera.GetFadingStatus
goto_if_false @TORENO2_8700
wait 0
goto @TORENO2_8676

:TORENO2_8700
42@ = 1

:TORENO2_8707
if 
  42@ == 1
goto_if_false @TORENO2_9379
Streaming.RequestAnimation("POLICE")

:TORENO2_8735
if 
  not Streaming.HasAnimationLoaded("POLICE")
goto_if_false @TORENO2_8767
wait 0
goto @TORENO2_8735

:TORENO2_8767
Garage.Open('HBGDSFS')

:TORENO2_8778
if 
  not Garage.IsOpen('HBGDSFS')
goto_if_false @TORENO2_8811
wait 0
goto @TORENO2_8778

:TORENO2_8811
gosub @TORENO2_10920
if 
  44@ == 1
goto_if_false @TORENO2_8843
goto @TORENO2_10697

:TORENO2_8843
Streaming.RequestCollision(-1998.7, 178.4)
Streaming.LoadSceneInDirection(-1998.7, 178.4, 26.3, 270.0)
World.ClearArea(0, -1998.7, 178.4, 26.3, 200.0)
World.SetPedDensityMultiplier(0.0)
World.SetCarDensityMultiplier(0.0)
if 
  not Car.IsDead(37@)
goto_if_false @TORENO2_8988
if 
  Trailer.IsAttachedToCab(37@, 34@)
goto_if_false @TORENO2_8988
Trailer.DetachFromCab(37@, 34@)
Car.SetCoordinates(37@, -1998.7, 178.4, 26.3)
Car.SetHeading(37@, 88.7)

:TORENO2_8988
Car.SetCoordinates(34@, -2006.7, 178.4, 26.3)
Car.SetHeading(34@, 88.7)
wait 0
gosub @TORENO2_10920
if 
  44@ == 1
goto_if_false @TORENO2_9054
goto @TORENO2_10697

:TORENO2_9054
if 
  not Car.IsDead(37@)
goto_if_false @TORENO2_9078
Trailer.AttachToCab(37@, 34@)

:TORENO2_9078
Char.ClearTasksImmediately($scplayer)
Char.SetCoordinates($scplayer, -2035.3, 180.5, 27.8)
Char.SetHeading($scplayer, 277.5)
125@ = Sequence.Open()
Task.PlayAnim(-1, "COPTRAF_COME", "POLICE", 4.0, False, False, False, False, -1)
Sequence.Close(125@)
Char.PerformSequence($scplayer, 125@)
Sequence.Clear(125@)
Char.ClearTasksImmediately($cesar)
Char.WarpIntoCar($cesar, 34@)
Task.CarDriveToCoord($cesar, 34@, -2053.3, 178.8, 27.8, 10.0, DriveMode.Normal, 0, DrivingMode.PloughThrough)
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
73@ = 0
Game.ShutAllCharsUp(True)
Hud.SwitchWidescreen(True)
Player.MakeGangDisappear
Char.HideWeaponForScriptedCutscene($scplayer, True)
Camera.SetFixedPosition(-2038.0, 182.8, 29.2, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2001.0, 166.2, 31.2, SwitchType.JumpCut)
Camera.DoFade(1, 2000)

:TORENO2_9316
if 
  Camera.GetFadingStatus
goto_if_false @TORENO2_9340
wait 0
goto @TORENO2_9316

:TORENO2_9340
gosub @TORENO2_10920
if 
  44@ == 1
goto_if_false @TORENO2_9372
goto @TORENO2_10697

:TORENO2_9372
42@ = 2

:TORENO2_9379
if 
  42@ == 2
goto_if_false @TORENO2_9545
$task_status = Char.GetScriptTaskStatus($scplayer, 1541)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @TORENO2_9545
125@ = Sequence.Open()
Task.PlayAnim(-1, "COPTRAF_COME", "POLICE", 4.0, False, False, False, False, -1)
Task.PlayAnim(-1, "COPTRAF_LEFT", "POLICE", 4.0, False, False, False, False, -1)
Sequence.Close(125@)
Char.PerformSequence($scplayer, 125@)
Sequence.Clear(125@)
TIMERA = 0
42@ = 3

:TORENO2_9545
if 
  42@ == 3
goto_if_false @TORENO2_9737
if 
  TIMERA > 5000
goto_if_false @TORENO2_9737
Camera.DoFade(0, 500)

:TORENO2_9589
if 
  Camera.GetFadingStatus
goto_if_false @TORENO2_9613
wait 0
goto @TORENO2_9589

:TORENO2_9613
Streaming.UnloadSpecialCharacter(1)
Car.Delete(34@)
Car.Delete(37@)
Garage.Close('HBGDSFS')

:TORENO2_9638
if 
  not Garage.IsClosed('HBGDSFS')
goto_if_false @TORENO2_9671
wait 0
goto @TORENO2_9638

:TORENO2_9671
Game.ShutAllCharsUp(False)
Camera.DoFade(1, 500)
Hud.SwitchWidescreen(False)
Player.MakeGangReappear
Char.HideWeaponForScriptedCutscene($scplayer, False)
Player.SetControl($player1, True)
Camera.SetBehindPlayer
Camera.RestoreJumpcut

:TORENO2_9706
if 
  Camera.GetFadingStatus
goto_if_false @TORENO2_9730
wait 0
goto @TORENO2_9706

:TORENO2_9730
goto @TORENO2_10715

:TORENO2_9737
if 
  3 > 41@
goto_if_false @TORENO2_9823
if 
  not Char.IsDead(35@)
goto_if_false @TORENO2_9823
if 
  Car.Locate2D(34@, 0, -1914.6, -1187.7, 5.0, 5.0)
goto_if_false @TORENO2_9823
42@ = 0
41@ = 6

:TORENO2_9823
if 
  41@ == 6
goto_if_false @TORENO2_10683
ENTEXT_63()
if 
  $player_is_completely_safe == 1
goto_if_false @TORENO2_10561
if 
  42@ == 0
goto_if_false @TORENO2_10561
Text.ClearPrints
Camera.DoFade(0, 500)

:TORENO2_9893
if 
  Camera.GetFadingStatus
goto_if_false @TORENO2_9917
wait 0
goto @TORENO2_9893

:TORENO2_9917
gosub @TORENO2_10920
if 
  44@ == 1
goto_if_false @TORENO2_9949
goto @TORENO2_10697

:TORENO2_9949
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
73@ = 0
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Player.MakeGangDisappear
Char.HideWeaponForScriptedCutscene($scplayer, True)
Camera.SetFixedPosition(-1932.8, -991.8, 31.3, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1959.7, -1019.9, 43.1, SwitchType.JumpCut)
if 
  Char.IsInArea2D($scplayer, 0, -1915.0, -977.8, -2013.4, -1074.8)
goto_if_false @TORENO2_10095
Char.SetCoordinates($scplayer, -1984.5, -1072.9, 31.5)

:TORENO2_10095
if 
  Char.IsInArea2D($cesar, 0, -1915.0, -977.8, -2013.4, -1074.8)
goto_if_false @TORENO2_10153
Char.SetCoordinates($cesar, -1984.5, -1074.9, 31.5)

:TORENO2_10153
Streaming.RequestCollision(-1984.3, -1045.7)
Streaming.LoadScene(-1984.3, -1045.7, 31.6)
World.ClearArea(1, -1984.3, -1045.7, 31.6, 25.0)
Car.SetCoordinates(34@, -1984.3, -1045.7, 31.6)
Car.SetHeading(34@, 0.0)
if 
  not Car.IsDead(37@)
goto_if_false @TORENO2_10290
Car.SetCoordinates(37@, -1984.3, -1055.7, 31.6)
Car.SetHeading(37@, 0.0)
Trailer.AttachToCab(37@, 34@)

:TORENO2_10290
if 
  not Char.IsDead(35@)
goto_if_false @TORENO2_10461
125@ = Sequence.Open()
Task.CarDriveToCoord(-1, 34@, -1984.8, -1022.1, 31.6, 15.0, DriveMode.Normal, 0, DrivingMode.PloughThrough)
Task.CarDriveToCoord(-1, 34@, -1954.4, -1007.4, 31.6, 15.0, DriveMode.Normal, 0, DrivingMode.PloughThrough)
Task.CarDriveToCoord(-1, 34@, -1943.6, -1040.1, 31.6, 15.0, DriveMode.Straightline, 0, DrivingMode.PloughThrough)
Task.CarDriveToCoord(-1, 34@, -1946.6, -1018.0, 31.6, 15.0, DriveMode.Straightline, 0, DrivingMode.PloughThrough)
Sequence.Close(125@)
Char.PerformSequence(35@, 125@)
Sequence.Clear(125@)

:TORENO2_10461
Text.PrintNow('TOR1_12', 11000, 1)
Camera.DoFade(1, 1000)

:TORENO2_10484
if 
  Camera.GetFadingStatus
goto_if_false @TORENO2_10515
wait 0
gosub @TORENO2_12035
goto @TORENO2_10484

:TORENO2_10515
gosub @TORENO2_10920
if 
  44@ == 1
goto_if_false @TORENO2_10547
goto @TORENO2_10697

:TORENO2_10547
skip_cutscene_start_internal @TORENO2_10624
42@ = 1

:TORENO2_10561
if 
  42@ == 1
goto_if_false @TORENO2_10683
gosub @TORENO2_12035
if 
  Car.Locate2D(34@, 0, -1943.6, -1040.1, 5.0, 5.0)
goto_if_false @TORENO2_10683

:TORENO2_10624
skip_cutscene_end 
gosub @TORENO2_10920
if 
  44@ == 1
goto_if_false @TORENO2_10658
goto @TORENO2_10697

:TORENO2_10658
Text.ClearPrints
Text.PrintNow('TOR1_12', 4000, 1)
goto @TORENO2_10697

:TORENO2_10683
gosub @TORENO2_12933
goto @TORENO2_1616

:TORENO2_10697
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
return 

:TORENO2_10715
$flag_desert_mission_counter += 1
Text.PrintWithNumberBig('M_PASS', 7000, 5000, TextStyle.Middle)
Player.AddScore($player1, 7000)
Stat.SetInt(StatId.PassedDesert12, 1)
Audio.PlayMissionPassedTune(1)
Player.ClearWantedLevel($player1)
Stat.RegisterMissionPassed('DESERT2')
Blip.Remove($desert_contact_blip)
Stat.PlayerMadeProgress(1)
return 

:TORENO2_10787
if 
  is_var_text_label_empty s$shop_name
goto_if_false @TORENO2_10805
Camera.RestoreJumpcut

:TORENO2_10805
if 
  not Char.IsDead($scplayer)
goto_if_false @TORENO2_10828
Char.ShutUpForScriptedSpeech($scplayer, False)

:TORENO2_10828
Game.ShutAllCharsUp(False)
Path.ReleaseNodes
World.SetPedDensityMultiplier(1.0)
World.SetCarDensityMultiplier(1.0)
Streaming.MarkModelAsNoLongerNeeded(514)
Streaming.MarkModelAsNoLongerNeeded(461)
Streaming.MarkModelAsNoLongerNeeded(584)
Streaming.MarkModelAsNoLongerNeeded(567)
Char.RemoveElegantly($cesar)
Streaming.UnloadSpecialCharacter(1)
Streaming.RemoveAnimation("BIKELEAP")
Streaming.RemoveAnimation("POLICE")
Blip.Remove(40@)
$timer_mobile_start = Clock.GetGameTimer()
$onmission = 0
Mission.Finish
return 

:TORENO2_10920
if 
  3 > 41@
goto_if_false @TORENO2_10979
if 
  Car.IsDead(36@)
goto_if_false @TORENO2_10979
Text.ClearPrints
Text.PrintNow('TOR1_02', 4000, 1)
44@ = 1

:TORENO2_10979
if 
  41@ > 1
goto_if_false @TORENO2_11079
if 
  Car.IsDead(34@)
goto_if_false @TORENO2_11038
Text.ClearPrints
Text.PrintNow('TOR1_14', 4000, 1)
44@ = 1

:TORENO2_11038
if 
  Car.IsDead(37@)
goto_if_false @TORENO2_11079
Text.ClearPrints
Text.PrintNow('TOR1_14', 4000, 1)
44@ = 1

:TORENO2_11079
if 
  Char.IsDead($cesar)
goto_if_false @TORENO2_11120
Text.ClearPrints
Text.PrintNow('TOR1_03', 4000, 1)
44@ = 1

:TORENO2_11120
return 

:TORENO2_11122
if 
  45@ == 0
goto_if_false @TORENO2_11237
if 
  Char.IsInCar($scplayer, 34@)
goto_if_false @TORENO2_11237
if 
  not Trailer.IsAttachedToCab(37@, 34@)
goto_if_false @TORENO2_11205
Blip.Remove(40@)
40@ = Blip.AddForCar(37@)
Blip.SetAsFriendly(40@, True)
goto @TORENO2_11230

:TORENO2_11205
Blip.Remove(40@)
40@ = Blip.AddForCoord(-2016.5, 157.7, 26.7)

:TORENO2_11230
45@ = 1

:TORENO2_11237
if 
  45@ == 1
goto_if_false @TORENO2_11301
if 
  not Char.IsInCar($scplayer, 34@)
goto_if_false @TORENO2_11301
Blip.Remove(40@)
40@ = Blip.AddForCar(34@)
Blip.SetAsFriendly(40@, True)
45@ = 0

:TORENO2_11301
return 

:TORENO2_11303
if 
  45@ == 1
goto_if_false @TORENO2_11510
if 
  not Car.IsDead(37@)
goto_if_false @TORENO2_11510
Car.SetHealth(37@, 1000)
if 
  55@ == 1
goto_if_false @TORENO2_11425
if 
  not Trailer.IsAttachedToCab(37@, 34@)
goto_if_false @TORENO2_11425
Blip.Remove(40@)
40@ = Blip.AddForCar(37@)
Blip.SetAsFriendly(40@, True)
Text.PrintNow('TOR1_21', 4000, 1)
55@ = 0

:TORENO2_11425
if 
  55@ == 0
goto_if_false @TORENO2_11510
if 
  Trailer.IsAttachedToCab(37@, 34@)
goto_if_false @TORENO2_11510
Blip.Remove(40@)
40@ = Blip.AddForCoord(-2016.5, 157.7, 26.7)
Text.Print('TOR1_06', 4000, 1)
55@ = 1

:TORENO2_11510
return 

:TORENO2_11512
if 
  46@ == 1
goto_if_false @TORENO2_11830
if 
  45@ == 0
goto_if_false @TORENO2_11700
if 
  Char.IsInCar($scplayer, 36@)
goto_if_false @TORENO2_11700
Text.ClearThisPrint(76@(74@,8s))
Text.ClearThisPrint('TOR1_20')
Blip.Remove(40@)
if 
  not Car.IsDead(34@)
goto_if_false @TORENO2_11616
40@ = Blip.AddForCar(34@)

:TORENO2_11616
if 
  TIMERB > 8000
goto_if_false @TORENO2_11693
if 
  Char.IsInCar($cesar, 36@)
goto_if_false @TORENO2_11677
Text.PrintNow('TOR1_05', 4000, 1)
goto @TORENO2_11693

:TORENO2_11677
Text.PrintNow('TOR1_16', 4000, 1)

:TORENO2_11693
45@ = 1

:TORENO2_11700
if 
  45@ == 1
goto_if_false @TORENO2_11830
if 
  not Char.IsInCar($scplayer, 36@)
goto_if_false @TORENO2_11830
Text.ClearThisPrint(76@(74@,8s))
Text.ClearThisPrint('TOR1_10')
Text.ClearThisPrint('TOR1_16')
Blip.Remove(40@)
40@ = Blip.AddForCar(36@)
Blip.SetAsFriendly(40@, True)
if 
  TIMERB > 8000
goto_if_false @TORENO2_11823
Text.PrintNow('TOR1_20', 4000, 1)

:TORENO2_11823
45@ = 0

:TORENO2_11830
return 

:TORENO2_11832
if 
  46@ == 1
goto_if_false @TORENO2_11896
if 
  not Char.IsGroupMember($cesar, $Players_Group)
goto_if_false @TORENO2_11896
Blip.Remove(40@)
40@ = Blip.AddForChar($cesar)
Blip.SetAsFriendly(40@, True)
46@ = 0

:TORENO2_11896
if 
  46@ == 0
goto_if_false @TORENO2_12033
if 
  Char.LocateAnyMeansChar3D($scplayer, $cesar, 8.0, 8.0, 8.0, False)
goto_if_false @TORENO2_12033
if 
  not Char.IsGroupMember($cesar, $Players_Group)
goto_if_false @TORENO2_11981
Game.MakeRoomInPlayerGangForMissionPeds(1)
Group.SetMember($cesar, $Players_Group)

:TORENO2_11981
Blip.Remove(40@)
if 
  not Char.IsInCar($scplayer, 36@)
goto_if_false @TORENO2_12019
45@ = 1
goto @TORENO2_12026

:TORENO2_12019
45@ = 0

:TORENO2_12026
46@ = 1

:TORENO2_12033
return 

:TORENO2_12035
if 
  not Car.IsDead(34@)
goto_if_false @TORENO2_12102
if 
  not Car.IsDead(37@)
goto_if_false @TORENO2_12102
Car.SetHealth(37@, 1000)
if 
  not Trailer.IsAttachedToCab(37@, 34@)
goto_if_false @TORENO2_12102
Trailer.AttachToCab(37@, 34@)

:TORENO2_12102
return 

:TORENO2_12104
if 
  not Car.IsDead(34@)
goto_if_false @TORENO2_12226
if 
  Char.LocateAnyMeansCar2D($scplayer, 34@, 20.0, 20.0, False)
goto_if_false @TORENO2_12168
Car.SetCruiseSpeed(34@, 37.0)
goto @TORENO2_12226

:TORENO2_12168
if 
  Char.LocateAnyMeansCar2D($scplayer, 34@, 40.0, 40.0, False)
goto_if_false @TORENO2_12216
Car.SetCruiseSpeed(34@, 20.0)
goto @TORENO2_12226

:TORENO2_12216
Car.SetCruiseSpeed(34@, 15.0)

:TORENO2_12226
return 

:TORENO2_12228
if 
  not Car.IsDead(34@)
goto_if_false @TORENO2_12931
120@ = Car.GetOffsetInWorldCoords(121@, $z, 34@, -3.0, 2.0, 0.0)
122@ = Car.GetOffsetInWorldCoords(123@, $z, 34@, 3.0, 11.0, 0.0)
38@ = World.GetRandomCarOfTypeInAreaNoSave(-1, 120@, 121@, 122@, 123@)
if 
  not Car.IsDead(38@)
goto_if_false @TORENO2_12931
if 
  not is_int_lvar_equal_to_int_lvar 38@ == 36@
goto_if_false @TORENO2_12931
57@ = Car.GetHealth(38@)
if 
  57@ > 500
goto_if_false @TORENO2_12931
69@ = Car.GetSpeed(34@)
69@ *= 0.02
120@ = Car.GetForwardX(34@)
121@ = Car.GetForwardY(34@)
set_lvar_float_to_lvar_float 122@ = 121@
123@ = -1.0
mult_float_lvar_by_float_lvar 123@ *= 120@
65@, 66@, 67@ = Car.GetCoordinates(38@)
62@, 63@, 64@ = Car.GetCoordinates(34@)
sub_float_lvar_from_float_lvar 65@ -= 62@
sub_float_lvar_from_float_lvar 66@ -= 63@
set_lvar_float_to_lvar_float 70@ = 122@
mult_float_lvar_by_float_lvar 70@ *= 65@
set_lvar_float_to_lvar_float 71@ = 123@
mult_float_lvar_by_float_lvar 71@ *= 66@
set_lvar_float_to_lvar_float 68@ = 70@
add_float_lvar_to_float_lvar 68@ += 71@
if 
  2.5 > 68@
goto_if_false @TORENO2_12921
if 
  68@ > -2.5
goto_if_false @TORENO2_12921
if 
  68@ > 0.0
goto_if_false @TORENO2_12615
68@ = 1.0
goto @TORENO2_12625

:TORENO2_12615
68@ = -1.0

:TORENO2_12625
set_lvar_float_to_lvar_float 70@ = 120@
mult_float_lvar_by_float_lvar 70@ *= 69@
set_lvar_float_to_lvar_float 71@ = 68@
mult_float_lvar_by_float_lvar 71@ *= 122@
71@ *= 0.5
set_lvar_float_to_lvar_float 72@ = 69@
mult_float_lvar_by_float_lvar 72@ *= 71@
set_lvar_float_to_lvar_float 62@ = 70@
add_float_lvar_to_float_lvar 62@ += 72@
set_lvar_float_to_lvar_float 70@ = 121@
mult_float_lvar_by_float_lvar 70@ *= 69@
set_lvar_float_to_lvar_float 71@ = 68@
mult_float_lvar_by_float_lvar 71@ *= 123@
71@ *= 0.5
set_lvar_float_to_lvar_float 72@ = 69@
mult_float_lvar_by_float_lvar 72@ *= 71@
set_lvar_float_to_lvar_float 63@ = 70@
add_float_lvar_to_float_lvar 63@ += 72@
set_lvar_float_to_lvar_float 64@ = 69@
64@ += 0.008
64@ *= 0.5
65@ = -1.0
mult_float_lvar_by_float_lvar 65@ *= 68@
mult_float_lvar_by_float_lvar 65@ *= 122@
mult_float_lvar_by_float_lvar 65@ *= 69@
66@ = -1.0
mult_float_lvar_by_float_lvar 66@ *= 68@
mult_float_lvar_by_float_lvar 66@ *= 123@
mult_float_lvar_by_float_lvar 66@ *= 69@
67@ = 0.0
Audio.PlayMissionAudio(MissionAudioSlot.Slot3)
Car.SetStatus(38@, EntityStatus.Physics)
Car.ApplyForce(38@, 62@, 63@, 64@, 65@, 66@, 67@)
Car.SetHealth(38@, 499)

:TORENO2_12921
Car.ClearLastDamageEntity(38@)
Car.MarkAsNoLongerNeeded(38@)

:TORENO2_12931
return 

:TORENO2_12933
if 
  73@ == 1
goto_if_false @TORENO2_13005
if 
  is_int_lvar_greater_than_int_lvar 100@ > 74@
goto_if_false @TORENO2_12998
gosub @TORENO2_16465
gosub @TORENO2_16572
gosub @TORENO2_16726
goto @TORENO2_13005

:TORENO2_12998
73@ = 0

:TORENO2_13005
if or
  41@ == 1
  41@ == 2
goto_if_false @TORENO2_14376
if or
  14 > 41@
  41@ == 16
goto_if_false @TORENO2_14376
if 
  Char.IsGroupMember($cesar, $Players_Group)
goto_if_false @TORENO2_13789
if 
  Char.LocateAnyMeansChar3D($cesar, $scplayer, 10.0, 10.0, 8.0, False)
goto_if_false @TORENO2_13782
if and
  Char.IsOnFoot($scplayer)
  Char.IsOnFoot($cesar)
goto_if_false @TORENO2_13285
if or
  73@ == 2
  73@ == 3
  73@ == 4
  73@ == 5
  73@ == 6
goto_if_false @TORENO2_13285
if 
  is_int_lvar_greater_than_int_lvar 100@ > 74@
goto_if_false @TORENO2_13278
gosub @TORENO2_16465
gosub @TORENO2_16572
if 
  not Char.IsDead($cesar)
goto_if_false @TORENO2_13240
gosub @TORENO2_16726
goto @TORENO2_13271

:TORENO2_13240
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(76@(74@,8s))
101@ = 0
102@ = 0

:TORENO2_13271
goto @TORENO2_13285

:TORENO2_13278
73@ = 0

:TORENO2_13285
if and
  Char.IsInAnyCar($scplayer)
  Char.IsInAnyCar($cesar)
goto_if_false @TORENO2_13460
if or
  73@ == 2
  73@ == 3
  73@ == 4
  73@ == 5
  73@ == 6
goto_if_false @TORENO2_13460
if 
  is_int_lvar_greater_than_int_lvar 100@ > 74@
goto_if_false @TORENO2_13453
gosub @TORENO2_16465
gosub @TORENO2_16572
if 
  not Char.IsDead($cesar)
goto_if_false @TORENO2_13415
gosub @TORENO2_16726
goto @TORENO2_13446

:TORENO2_13415
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(76@(74@,8s))
101@ = 0
102@ = 0

:TORENO2_13446
goto @TORENO2_13460

:TORENO2_13453
73@ = 0

:TORENO2_13460
if and
  Char.IsOnFoot($scplayer)
  Char.IsOnFoot($cesar)
goto_if_false @TORENO2_13621
if or
  73@ == 7
  73@ == 9
  73@ == 10
goto_if_false @TORENO2_13621
if 
  is_int_lvar_greater_than_int_lvar 100@ > 74@
goto_if_false @TORENO2_13614
gosub @TORENO2_16465
gosub @TORENO2_16572
if 
  not Char.IsDead($cesar)
goto_if_false @TORENO2_13576
gosub @TORENO2_16726
goto @TORENO2_13607

:TORENO2_13576
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(76@(74@,8s))
101@ = 0
102@ = 0

:TORENO2_13607
goto @TORENO2_13621

:TORENO2_13614
73@ = 0

:TORENO2_13621
if and
  Char.IsInAnyCar($scplayer)
  Char.IsInAnyCar($cesar)
goto_if_false @TORENO2_13782
if or
  73@ == 7
  73@ == 9
  73@ == 10
goto_if_false @TORENO2_13782
if 
  is_int_lvar_greater_than_int_lvar 100@ > 74@
goto_if_false @TORENO2_13775
gosub @TORENO2_16465
gosub @TORENO2_16572
if 
  not Char.IsDead($cesar)
goto_if_false @TORENO2_13737
gosub @TORENO2_16726
goto @TORENO2_13768

:TORENO2_13737
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(76@(74@,8s))
101@ = 0
102@ = 0

:TORENO2_13768
goto @TORENO2_13782

:TORENO2_13775
73@ = 0

:TORENO2_13782
goto @TORENO2_13906

:TORENO2_13789
if 
  14 > 73@
goto_if_false @TORENO2_13906
if 
  is_int_lvar_greater_than_int_lvar 100@ > 74@
goto_if_false @TORENO2_13833
74@ += 1

:TORENO2_13833
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(76@(74@,8s))
Text.ClearPrints
set_lvar_int_to_lvar_int 109@ = 73@
set_lvar_int_to_lvar_int 110@ = 74@
73@ = 14
74@ = Math.RandomIntInRange(0, 4)
set_lvar_int_to_lvar_int 108@ = 74@
108@ += 1
gosub @TORENO2_15177

:TORENO2_13906
if 
  73@ == 14
goto_if_false @TORENO2_14097
if 
  not Char.IsGroupMember($cesar, $Players_Group)
goto_if_false @TORENO2_14074
if 
  is_int_lvar_greater_than_int_lvar 100@ > 74@
goto_if_false @TORENO2_14044
gosub @TORENO2_16465
gosub @TORENO2_16572
if 
  not Char.IsDead($cesar)
goto_if_false @TORENO2_14006
gosub @TORENO2_16726
goto @TORENO2_14037

:TORENO2_14006
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(76@(74@,8s))
101@ = 0
102@ = 0

:TORENO2_14037
goto @TORENO2_14067

:TORENO2_14044
Text.Print('TOR1_13', 4000, 1)
73@ = 15

:TORENO2_14067
goto @TORENO2_14097

:TORENO2_14074
Text.Print('TOR1_13', 4000, 1)
73@ = 15

:TORENO2_14097
if 
  73@ == 15
goto_if_false @TORENO2_14150
if 
  Char.IsGroupMember($cesar, $Players_Group)
goto_if_false @TORENO2_14150
73@ = 16
74@ = 0
Text.ClearPrints

:TORENO2_14150
if 
  73@ == 16
goto_if_false @TORENO2_14376
if 
  Char.IsGroupMember($cesar, $Players_Group)
goto_if_false @TORENO2_14321
TIMERB = 0
set_lvar_int_to_lvar_int 73@ = 109@
set_lvar_int_to_lvar_int 74@ = 110@
gosub @TORENO2_15177
if 
  109@ == 0
goto_if_false @TORENO2_14314
if 
  Char.IsInCar($scplayer, 36@)
goto_if_false @TORENO2_14277
Text.Print('TOR1_05', 7000, 1)
goto @TORENO2_14293

:TORENO2_14277
Text.Print('TOR1_20', 4000, 1)

:TORENO2_14293
TIMERB = 0
74@ = 0
73@ = 0

:TORENO2_14314
goto @TORENO2_14376

:TORENO2_14321
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(76@(74@,8s))
73@ = 14
74@ = Math.RandomIntInRange(0, 4)
set_lvar_int_to_lvar_int 108@ = 74@
108@ += 1
gosub @TORENO2_15177

:TORENO2_14376
if 
  41@ == 4
goto_if_false @TORENO2_15175
if 
  42@ == 1
goto_if_false @TORENO2_15175
if 
  Char.IsSittingInCar($scplayer, 34@)
goto_if_false @TORENO2_14557
if 
  73@ == 11
goto_if_false @TORENO2_14557
if 
  is_int_lvar_greater_than_int_lvar 100@ > 74@
goto_if_false @TORENO2_14550
gosub @TORENO2_16465
gosub @TORENO2_16572
if 
  not Char.IsDead($cesar)
goto_if_false @TORENO2_14512
gosub @TORENO2_16726
goto @TORENO2_14543

:TORENO2_14512
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(76@(74@,8s))
101@ = 0
102@ = 0

:TORENO2_14543
goto @TORENO2_14557

:TORENO2_14550
73@ = 0

:TORENO2_14557
if 
  not Char.IsInCar($scplayer, 34@)
goto_if_false @TORENO2_14693
if 
  17 > 73@
goto_if_false @TORENO2_14693
if 
  is_int_lvar_greater_than_int_lvar 100@ > 74@
goto_if_false @TORENO2_14620
74@ += 1

:TORENO2_14620
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearPrints
Text.ClearThisPrint(76@(74@,8s))
set_lvar_int_to_lvar_int 109@ = 73@
set_lvar_int_to_lvar_int 110@ = 74@
73@ = 17
74@ = Math.RandomIntInRange(0, 6)
set_lvar_int_to_lvar_int 108@ = 74@
108@ += 1
gosub @TORENO2_15177

:TORENO2_14693
if 
  73@ == 17
goto_if_false @TORENO2_14906
if 
  not Char.IsInCar($scplayer, 34@)
goto_if_false @TORENO2_14854
if 
  is_int_lvar_greater_than_int_lvar 100@ > 74@
goto_if_false @TORENO2_14831
gosub @TORENO2_16465
gosub @TORENO2_16572
if 
  not Char.IsDead($cesar)
goto_if_false @TORENO2_14793
gosub @TORENO2_16726
goto @TORENO2_14824

:TORENO2_14793
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(76@(74@,8s))
101@ = 0
102@ = 0

:TORENO2_14824
goto @TORENO2_14854

:TORENO2_14831
Text.Print('TOR1_11', 4000, 1)
73@ = 18

:TORENO2_14854
if 
  Char.IsSittingInCar($scplayer, 34@)
goto_if_false @TORENO2_14906
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(76@(74@,8s))
73@ = 19
74@ = 0
Text.ClearPrints

:TORENO2_14906
if 
  73@ == 18
goto_if_false @TORENO2_14959
if 
  Char.IsSittingInCar($scplayer, 34@)
goto_if_false @TORENO2_14959
73@ = 19
74@ = 0
Text.ClearPrints

:TORENO2_14959
if 
  73@ == 19
goto_if_false @TORENO2_15175
if 
  Char.IsSittingInCar($scplayer, 34@)
goto_if_false @TORENO2_15101
TIMERB = 0
set_lvar_int_to_lvar_int 73@ = 109@
set_lvar_int_to_lvar_int 74@ = 110@
gosub @TORENO2_15177
if 
  109@ == 0
goto_if_false @TORENO2_15101
if 
  55@ == 1
goto_if_false @TORENO2_15085
Text.Print('TOR1_06', 4000, 1)
goto @TORENO2_15101

:TORENO2_15085
Text.Print('TOR1_21', 4000, 1)

:TORENO2_15101
if 
  not Char.IsInCar($scplayer, 34@)
goto_if_false @TORENO2_15175
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(76@(74@,8s))
73@ = 17
74@ = Math.RandomIntInRange(0, 6)
set_lvar_int_to_lvar_int 108@ = 74@
108@ += 1
gosub @TORENO2_15177

:TORENO2_15175
return 

:TORENO2_15177
if 
  73@ == 1
goto_if_false @TORENO2_15334
set_lvar_text_label 76@s = 'DES2_AA'
set_lvar_text_label 78@s = 'DES2_AB'
set_lvar_text_label 80@s = 'DES2_AC'
set_lvar_text_label 82@s = 'DES2_AD'
set_lvar_text_label 84@s = 'DES2_AE'
set_lvar_text_label 86@s = 'DES2_AF'
set_lvar_int_to_constant 92@ = 13000
set_lvar_int_to_constant 93@ = 13001
set_lvar_int_to_constant 94@ = 13002
set_lvar_int_to_constant 95@ = 13003
set_lvar_int_to_constant 96@ = 13004
set_lvar_int_to_constant 97@ = 13005
100@ = 6

:TORENO2_15334
if 
  73@ == 2
goto_if_false @TORENO2_15403
set_lvar_text_label 76@s = 'DES2_BA'
set_lvar_text_label 78@s = 'DES2_BB'
set_lvar_int_to_constant 92@ = 13006
set_lvar_int_to_constant 93@ = 13007
100@ = 2

:TORENO2_15403
if 
  73@ == 3
goto_if_false @TORENO2_15450
set_lvar_text_label 76@s = 'DES2_BC'
set_lvar_int_to_constant 92@ = 13008
100@ = 1

:TORENO2_15450
if 
  73@ == 4
goto_if_false @TORENO2_15542
set_lvar_text_label 76@s = 'DES2_CA'
set_lvar_text_label 78@s = 'DES2_CB'
set_lvar_text_label 80@s = 'DES2_CC'
set_lvar_int_to_constant 92@ = 13009
set_lvar_int_to_constant 93@ = 13010
set_lvar_int_to_constant 94@ = 13011
set_lvar_int_to_lvar_int 100@ = 108@

:TORENO2_15542
if 
  73@ == 5
goto_if_false @TORENO2_15634
set_lvar_text_label 76@s = 'DES2_DA'
set_lvar_text_label 78@s = 'DES2_DB'
set_lvar_text_label 80@s = 'DES2_DC'
set_lvar_int_to_constant 92@ = 13012
set_lvar_int_to_constant 93@ = 13013
set_lvar_int_to_constant 94@ = 13014
set_lvar_int_to_lvar_int 100@ = 108@

:TORENO2_15634
if 
  73@ == 6
goto_if_false @TORENO2_15792
set_lvar_text_label 76@s = 'DES2_EA'
set_lvar_text_label 78@s = 'DES2_EB'
set_lvar_text_label 80@s = 'DES2_EC'
set_lvar_text_label 82@s = 'DES2_ED'
set_lvar_text_label 84@s = 'DES2_EE'
set_lvar_text_label 86@s = 'DES2_EF'
set_lvar_int_to_constant 92@ = 13015
set_lvar_int_to_constant 93@ = 13016
set_lvar_int_to_constant 94@ = 13017
set_lvar_int_to_constant 95@ = 13018
set_lvar_int_to_constant 96@ = 13019
set_lvar_int_to_constant 97@ = 13020
set_lvar_int_to_lvar_int 100@ = 108@

:TORENO2_15792
if 
  73@ == 7
goto_if_false @TORENO2_15884
set_lvar_text_label 76@s = 'DES2_FA'
set_lvar_text_label 78@s = 'DES2_FB'
set_lvar_text_label 80@s = 'DES2_FC'
set_lvar_int_to_constant 92@ = 13021
set_lvar_int_to_constant 93@ = 13022
set_lvar_int_to_constant 94@ = 13023
set_lvar_int_to_lvar_int 100@ = 108@

:TORENO2_15884
if 
  73@ == 9
goto_if_false @TORENO2_15976
set_lvar_text_label 76@s = 'DES2_HA'
set_lvar_text_label 78@s = 'DES2_HB'
set_lvar_text_label 80@s = 'DES2_HC'
set_lvar_int_to_constant 92@ = 13027
set_lvar_int_to_constant 93@ = 13028
set_lvar_int_to_constant 94@ = 13029
set_lvar_int_to_lvar_int 100@ = 108@

:TORENO2_15976
if 
  73@ == 10
goto_if_false @TORENO2_16068
set_lvar_text_label 76@s = 'DES2_JA'
set_lvar_text_label 78@s = 'DES2_JB'
set_lvar_text_label 80@s = 'DES2_JC'
set_lvar_int_to_constant 92@ = 13030
set_lvar_int_to_constant 93@ = 13031
set_lvar_int_to_constant 94@ = 13032
set_lvar_int_to_lvar_int 100@ = 108@

:TORENO2_16068
if 
  73@ == 11
goto_if_false @TORENO2_16115
set_lvar_text_label 76@s = 'DES2_KA'
set_lvar_int_to_constant 92@ = 13033
100@ = 1

:TORENO2_16115
if 
  73@ == 12
goto_if_false @TORENO2_16162
set_lvar_text_label 76@s = 'DES2_LA'
set_lvar_int_to_constant 92@ = 13038
100@ = 1

:TORENO2_16162
if 
  73@ == 14
goto_if_false @TORENO2_16276
set_lvar_text_label 76@s = 'CESX_BA'
set_lvar_text_label 78@s = 'CESX_BB'
set_lvar_text_label 80@s = 'CESX_BC'
set_lvar_text_label 82@s = 'CESX_BD'
set_lvar_int_to_constant 92@ = 10406
set_lvar_int_to_constant 93@ = 10407
set_lvar_int_to_constant 94@ = 10408
set_lvar_int_to_constant 95@ = 10409
set_lvar_int_to_lvar_int 100@ = 108@

:TORENO2_16276
if 
  73@ == 17
goto_if_false @TORENO2_16434
set_lvar_text_label 76@s = 'CESX_AA'
set_lvar_text_label 78@s = 'CESX_AB'
set_lvar_text_label 80@s = 'CESX_AC'
set_lvar_text_label 82@s = 'CESX_AD'
set_lvar_text_label 84@s = 'CESX_AE'
set_lvar_text_label 86@s = 'CESX_AF'
set_lvar_int_to_constant 92@ = 10400
set_lvar_int_to_constant 93@ = 10401
set_lvar_int_to_constant 94@ = 10402
set_lvar_int_to_constant 95@ = 10403
set_lvar_int_to_constant 96@ = 10404
set_lvar_int_to_constant 97@ = 10405
set_lvar_int_to_lvar_int 100@ = 108@

:TORENO2_16434
set_lvar_int_to_lvar_int 103@ = 74@
101@ = 0
102@ = 0
104@ = 1
return 

:TORENO2_16465
if 
  is_int_lvar_greater_than_int_lvar 100@ > 103@
goto_if_false @TORENO2_16570
if 
  101@ == 0
goto_if_false @TORENO2_16527
Audio.LoadMissionAudio(92@(103@,8i), 1)
103@ += 1
101@ = 1

:TORENO2_16527
if 
  102@ == 0
goto_if_false @TORENO2_16570
Audio.LoadMissionAudio(92@(103@,8i), 2)
103@ += 1
102@ = 1

:TORENO2_16570
return 

:TORENO2_16572
if 
  104@ == 1
goto_if_false @TORENO2_16648
if 
  101@ == 1
goto_if_false @TORENO2_16648
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @TORENO2_16648
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow(76@(74@,8s), 4500, 1)
101@ = 2

:TORENO2_16648
if 
  104@ == 2
goto_if_false @TORENO2_16724
if 
  102@ == 1
goto_if_false @TORENO2_16724
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @TORENO2_16724
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow(76@(74@,8s), 4500, 1)
102@ = 2

:TORENO2_16724
return 

:TORENO2_16726
if 
  101@ == 2
goto_if_false @TORENO2_16789
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @TORENO2_16789
Text.ClearThisPrint(76@(74@,8s))
74@ += 1
104@ = 2
101@ = 0

:TORENO2_16789
if 
  102@ == 2
goto_if_false @TORENO2_16852
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @TORENO2_16852
Text.ClearThisPrint(76@(74@,8s))
74@ += 1
104@ = 1
102@ = 0

:TORENO2_16852
return 

