:TRACE
script_name 'TRACE'

:TRACE_11
wait 0
if 
  Player.IsPlaying($player1)
goto_if_false @TRACE_805
if 
  $onmission == 0
goto_if_false @TRACE_805
if 
  Char.LocateOnFoot3D($scplayer, 0, $testsX, $testsY, $testsZ, 20.0, 20.0, 10.0)
goto_if_false @TRACE_395
$main_visible_area = Streaming.GetAreaVisible()
if 
  $main_visible_area <> 0
goto_if_false @TRACE_395
if 
  $f1_scripted_cut == 0
goto_if_false @TRACE_270
if 
  Char.LocateOnFoot3D($scplayer, 1, -2031.4, -116.5, 1034.1, 1.0, 1.0, 1.5)
goto_if_false @TRACE_263
if 
  Player.CanStartMission($player1)
goto_if_false @TRACE_263
if 
  $flag_garage_mission_counter > 0
goto_if_false @TRACE_263
$onmission = 1
Camera.SetFadingColor(0, 0, 0)
Text.PrintBig('FAR_1', 1000, TextStyle.BottomRight)
Player.SetControl($player1, False)
LITCAS_267()
Mission.LoadAndLaunchInternal(71) // Back to School

:TRACE_263
goto @TRACE_395

:TRACE_270
if 
  Char.LocateOnFoot3D($scplayer, 1, $testsX, $testsY, $testsZ, 1.0, 1.0, 1.5)
goto_if_false @TRACE_395
if 
  Player.CanStartMission($player1)
goto_if_false @TRACE_395
if 
  $flag_garage_mission_counter > 0
goto_if_false @TRACE_395
$onmission = 1
Camera.SetFadingColor(0, 0, 0)
Text.PrintBig('FAR_1', 1000, TextStyle.BottomRight)
Player.SetControl($player1, False)
LITCAS_267()
Mission.LoadAndLaunchInternal(71) // Back to School

:TRACE_395
if 
  Player.IsPlaying($player1)
goto_if_false @TRACE_805
if 
  Player.CanStartMission($player1)
goto_if_false @TRACE_805
if 
  $1398 == 1
goto_if_false @TRACE_805
if 
  Char.LocateOnFoot3D($scplayer, 0, $traceX[0], $traceY[0], $traceZ[0], 1.2, 1.2, 2.0)
goto_if_false @TRACE_535
$onmission = 1
Player.SetControl($player1, False)
Text.PrintBig('TRACE_1', 1000, TextStyle.BottomRight)
$show_race_selection = 1
set_var_int_to_constant $menu_mode = 0
Mission.LoadAndLaunchInternal(35) // Race Tournament / 8-track / Dirt Track

:TRACE_535
if 
  Char.LocateOnFoot3D($scplayer, 0, $traceX[1], $traceY[1], $traceZ[1], 1.2, 1.2, 2.0)
goto_if_false @TRACE_625
$onmission = 1
Player.SetControl($player1, False)
Text.PrintBig('TRACE_1', 1000, TextStyle.BottomRight)
$show_race_selection = 1
set_var_int_to_constant $menu_mode = 1
Mission.LoadAndLaunchInternal(35) // Race Tournament / 8-track / Dirt Track

:TRACE_625
if 
  Char.LocateOnFoot3D($scplayer, 0, $traceX[2], $traceY[2], $traceZ[2], 1.2, 1.2, 2.0)
goto_if_false @TRACE_715
$onmission = 1
Player.SetControl($player1, False)
Text.PrintBig('TRACE_1', 1000, TextStyle.BottomRight)
$show_race_selection = 1
set_var_int_to_constant $menu_mode = 2
Mission.LoadAndLaunchInternal(35) // Race Tournament / 8-track / Dirt Track

:TRACE_715
if 
  Char.LocateOnFoot3D($scplayer, 0, $traceX[3], $traceY[3], $traceZ[3], 1.2, 1.2, 2.0)
goto_if_false @TRACE_805
$onmission = 1
Player.SetControl($player1, False)
Text.PrintBig('TRACE_1', 1000, TextStyle.BottomRight)
$show_race_selection = 1
set_var_int_to_constant $menu_mode = 3
Mission.LoadAndLaunchInternal(35) // Race Tournament / 8-track / Dirt Track

:TRACE_805
goto @TRACE_11

