//-------------Mission 46---------------
// Originally: Body Harvest

:TRUTH1
script_name 'TRUTH1'
gosub @TRUTH1_47
if 
  has_deatharrest_been_executed 
goto_if_false @TRUTH1_38
gosub @TRUTH1_16379

:TRUTH1_38
gosub @TRUTH1_16535
terminate_this_script 

:TRUTH1_47
Stat.RegisterMissionGiven
Text.LoadMissionText('TRU1')
$onmission = 1
wait 0
Streaming.SetAreaVisible(12)
Cutscene.Load('TRUTH_1')

:TRUTH1_86
if 
  not Cutscene.HasLoaded
goto_if_false @TRUTH1_110
wait 0
goto @TRUTH1_86

:TRUTH1_110
Cutscene.Start
Camera.DoFade(1, 1000)

:TRUTH1_119
if 
  not Cutscene.HasFinished
goto_if_false @TRUTH1_143
wait 0
goto @TRUTH1_119

:TRUTH1_143
Cutscene.Clear
Player.SetControl($player1, False)
Camera.DoFade(0, Fade.Out)

:TRUTH1_158
if 
  Camera.GetFadingStatus
goto_if_false @TRUTH1_182
wait 0
goto @TRUTH1_158

:TRUTH1_182
Streaming.SetAreaVisible(0)
Camera.SetFadingColor(0, 0, 0)
Streaming.RequestModel(532)
Streaming.RequestModel(531)
Streaming.RequestModel(#KMB_MARIJUANA)
Streaming.RequestCarRecording(348)
Streaming.RequestModel(#SW_HAYBREAK02)
Streaming.RequestModel(357)
Streaming.RequestModel(478)
Streaming.RequestModel(337)
Streaming.RequestModel(157)
Streaming.RequestModel(160)
Streaming.RequestModel(162)
Streaming.LoadAllModelsNow

:TRUTH1_251
if or
  not Streaming.HasModelLoaded(532)
  not Streaming.HasModelLoaded(531)
  not Streaming.HasModelLoaded(#KMB_MARIJUANA)
  not Streaming.HasModelLoaded(157)
  not Streaming.HasModelLoaded(160)
goto_if_false @TRUTH1_298
wait 0
goto @TRUTH1_251

:TRUTH1_298
if or
  not Streaming.HasCarRecordingBeenLoaded(348)
  not Streaming.HasModelLoaded(#SW_HAYBREAK02)
  not Streaming.HasModelLoaded(357)
  not Streaming.HasModelLoaded(162)
goto_if_false @TRUTH1_340
wait 0
goto @TRUTH1_298

:TRUTH1_340
if or
  not Streaming.HasModelLoaded(478)
  not Streaming.HasModelLoaded(337)
goto_if_false @TRUTH1_372
wait 0
goto @TRUTH1_340

:TRUTH1_372
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
116@ = Blip.AddForCoord(-1047.593, -1347.254, 129.216)
97@ = DecisionMakerChar.Load(DecisionMakerType.Empty)
DecisionMakerChar.ClearEventResponse(97@, 7)
DecisionMakerChar.AddEventResponse(97@, 7, 1000, 50.0, 50.0, 50.0, 50.0, True, True)
98@ = DecisionMakerChar.Load(DecisionMakerType.Tough)
Game.SetRelationship(RelationshipType.Hate, PedType.Mission1, PedType.Player1)
Game.SetRelationship(RelationshipType.Respect, PedType.Mission1, PedType.Mission1)
Char.SetCoordinates($scplayer, -2195.9, -2258.029, 30.0)
Char.SetHeading($scplayer, 141.0)
Streaming.LoadSceneInDirection(-2196.46, -2256.96, 31.43, 141.0)
Camera.DoFade(1, 500)
117@ = 0
119@ = 0
120@ = 0
121@ = 0
122@ = 0
123@ = 0
124@ = 0
125@ = 0
126@ = 0
127@ = 0
128@ = 0
129@ = 0
130@ = 0
131@ = 0
132@ = 0
133@ = 0
134@ = 0
135@ = 0
136@ = 0
137@ = 0
138@ = 0
139@ = 0
140@ = 0
141@ = 0
142@ = 0
118@ = 0
143@ = 0
144@ = 0
145@ = 0
146@ = 0
Text.PrintNow('TRU1_1', 10000, 1)
if 
  122@ == 100
goto_if_false @TRUTH1_888
43@ = Object.Create(#KMB_MARIJUANA, 40@, 41@, 42@)
44@ = Object.Create(#KMB_MARIJUANA, 40@, 41@, 42@)
45@ = Object.Create(#KMB_MARIJUANA, 40@, 41@, 42@)
46@ = Object.Create(#KMB_MARIJUANA, 40@, 41@, 42@)
47@ = Object.Create(#KMB_MARIJUANA, 40@, 41@, 42@)
48@ = Object.Create(#KMB_MARIJUANA, 40@, 41@, 42@)
122@ = 101

:TRUTH1_888
Game.SetWantedMultiplier(0.3)
if 
  $tripskip_t2flag > 0
goto_if_false @TRUTH1_935
Skip.SetUp(-1084.219, -1341.156, 128.365, 257.771)

:TRUTH1_935
wait 0
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @TRUTH1_961
goto @TRUTH1_16397

:TRUTH1_961
if 
  118@ == 0
goto_if_false @TRUTH1_4518
if 
  117@ == 0
goto_if_false @TRUTH1_2275
if 
  Char.LocateAnyMeans3D($scplayer, 1, -1047.593, -1347.254, 129.39, 4.0, 4.0, 4.0)
goto_if_false @TRUTH1_2275
Hud.SwitchWidescreen(True)
Player.SetControl($player1, False)
Blip.Remove(116@)
Camera.DoFade(0, 500)

:TRUTH1_1068
if 
  Camera.GetFadingStatus
goto_if_false @TRUTH1_1092
wait 0
goto @TRUTH1_1068

:TRUTH1_1092
if 
  $tripskip_t2flag == 0
goto_if_false @TRUTH1_1117
$tripskip_t2flag = 1

:TRUTH1_1117
Skip.Clear
if 
  Char.IsSittingInAnyCar($scplayer)
goto_if_false @TRUTH1_1143
$car = Char.StoreCarIsInNoSave($scplayer)

:TRUTH1_1143
34@ = Car.Create(532, -1060.25, -1044.209, 128.2188)
Car.SetHeading(34@, 84.2638)
Car.SetStraightLineDistance(34@, 100)
Car.GotoCoordinates(34@, -1136.78, -1044.209, 128.2188)
Car.SetCruiseSpeed(34@, 7.0)
38@ = Char.CreateInsideCar(PedType.Mission1, 160, 34@)
wait 500
Camera.DoFade(1, 1000)
Camera.SetFixedPosition(-1073.802, -1038.203, 128.492, 0.0, 0.0, 0.0)
if 
  not Car.IsDead(34@)
goto_if_false @TRUTH1_1295
Camera.PointAtCar(34@, CameraMode.Fixed, SwitchType.JumpCut)

:TRUTH1_1295
if 
  Char.IsSittingInAnyCar($scplayer)
goto_if_false @TRUTH1_1336
$car = Char.StoreCarIsInNoSave($scplayer)
Car.SetHeading($car, 355.69)
goto @TRUTH1_1346

:TRUTH1_1336
Char.SetHeading($scplayer, 355.73)

:TRUTH1_1346
90@ = Car.Create(531, -1043.989, -1312.677, 128.772)
Car.SetHeading(90@, 1.243)
Car.SetCanBurstTires(90@, False)
Car.SetHealth(90@, 2000)
60@ = Object.CreateNoOffset(#SW_HAYBREAK02, -1053.792, -1187.624, 129.396)
61@ = Object.CreateNoOffset(#SW_HAYBREAK02, -1038.506, -1154.722, 129.699)
62@ = Object.CreateNoOffset(#SW_HAYBREAK02, -1105.419, -1112.451, 128.864)
63@ = Object.CreateNoOffset(#SW_HAYBREAK02, -1182.346, -1043.797, 129.699)
64@ = Object.CreateNoOffset(#SW_HAYBREAK02, -1141.389, -1008.254, 129.735)
65@ = Object.CreateNoOffset(#SW_HAYBREAK02, -1197.385, -1084.951, 129.743)
66@ = Object.CreateNoOffset(#SW_HAYBREAK02, -1161.353, -1117.198, 129.049)
35@ = Car.Create(531, -1115.569, -1115.231, 128.366)
39@ = Char.CreateInsideCar(PedType.Mission1, 160, 35@)
Car.SetHeading(35@, 274.604)
49@ = Char.Create(24, 160, -1064.341, -1283.63, 128.247)
Char.SetHeading(49@, 116.09)
Task.PlayAnim(49@, "ATM", "PED", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(49@, 97@)
Char.SetHealth(49@, 50)
Char.SetFollowNodeThresholdDistance(49@, 100.0)
Char.GiveWeapon(49@, WeaponType.Rifle, 99999)
50@ = Char.Create(24, 157, -1074.646, -1095.812, 128.245)
Char.SetHeading(50@, 96.069)
Task.PlayAnim(50@, "ATM", "PED", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(50@, 97@)
Char.SetHealth(50@, 50)
Char.SetFollowNodeThresholdDistance(50@, 100.0)
52@ = Char.Create(24, 157, -1135.339, -1134.299, 128.259)
Char.SetHeading(52@, 90.157)
Task.PlayAnim(52@, "ATM", "PED", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(52@, 97@)
Char.SetHealth(52@, 50)
Char.SetFollowNodeThresholdDistance(52@, 100.0)
53@ = Char.Create(24, 162, -1121.739, -1095.64, 128.247)
Char.SetHeading(53@, 94.64)
Task.PlayAnim(53@, "ATM", "PED", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(53@, 97@)
Char.SetHealth(53@, 50)
54@ = Char.Create(24, 157, -1121.713, -1084.165, 128.247)
Char.SetHeading(54@, 79.746)
Task.PlayAnim(54@, "ATM", "PED", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(54@, 97@)
Char.SetHealth(54@, 50)
Char.SetFollowNodeThresholdDistance(54@, 100.0)
55@ = Char.Create(24, 162, -1159.367, -1134.375, 128.259)
Char.SetHeading(55@, 270.749)
Task.PlayAnim(55@, "ATM", "PED", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(55@, 97@)
Char.SetHealth(55@, 50)
Char.SetFollowNodeThresholdDistance(55@, 100.0)
Text.PrintNow('TRU1_2', 7000, 1)
wait 200
51@ = Char.Create(24, 162, -1074.332, -1084.388, 128.244)
Char.SetHeading(51@, 60.659)
Task.PlayAnim(51@, "ATM", "PED", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(51@, 97@)
Char.SetHealth(51@, 50)
Char.SetFollowNodeThresholdDistance(51@, 30.0)
TIMERA = 0
TIMERB = 0
117@ = 1

:TRUTH1_2275
if 
  TIMERB > 1800
goto_if_false @TRUTH1_2393
if 
  117@ == 1
goto_if_false @TRUTH1_2393
121@ = 0
skip_cutscene_start_internal @TRUTH1_2749
if 
  not Car.IsDead(35@)
goto_if_false @TRUTH1_2379
Car.SetStraightLineDistance(35@, 100)
Car.GotoCoordinates(35@, -1061.059, -1116.129, 128.366)
Car.SetCruiseSpeed(35@, 10.0)

:TRUTH1_2379
TIMERB = 0
117@ = 2

:TRUTH1_2393
if 
  117@ == 2
goto_if_false @TRUTH1_2587
if 
  TIMERB > 5000
goto_if_false @TRUTH1_2587
Camera.SetFixedPosition(-1057.875, -1120.592, 136.4117, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1058.704, -1120.089, 136.1667, SwitchType.JumpCut)
if 
  not Car.IsDead(34@)
goto_if_false @TRUTH1_2557
Car.SetCoordinates(34@, -1082.138, -1046.893, 129.29)
Car.SetHeading(34@, 84.2638)
Car.GotoCoordinates(34@, -1195.58, -1045.87, 129.1)
Car.SetCruiseSpeed(34@, 7.0)

:TRUTH1_2557
Text.PrintNow('TRU1_3', 7000, 1)
TIMERB = 0
117@ = 3

:TRUTH1_2587
if 
  117@ == 3
goto_if_false @TRUTH1_2705
if 
  TIMERB > 7000
goto_if_false @TRUTH1_2705
Camera.SetFixedPosition(-1035.782, -1331.041, 134.0494, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1036.184, -1330.134, 133.9223, SwitchType.JumpCut)
Text.PrintNow('TRU1_4', 10000, 1)
TIMERB = 0
117@ = 4

:TRUTH1_2705
if 
  117@ == 4
goto_if_false @TRUTH1_4518
if 
  TIMERB > 5000
goto_if_false @TRUTH1_4518
121@ = 1

:TRUTH1_2749
skip_cutscene_end 
if 
  121@ == 0
goto_if_false @TRUTH1_3570
Camera.DoFade(0, 500)

:TRUTH1_2776
if 
  Camera.GetFadingStatus
goto_if_false @TRUTH1_2800
wait 0
goto @TRUTH1_2776

:TRUTH1_2800
Car.Delete(34@)
Car.Delete(35@)
Object.Delete(43@)
Object.Delete(44@)
Object.Delete(45@)
Object.Delete(46@)
Object.Delete(47@)
Object.Delete(48@)
Char.Delete(38@)
Char.Delete(49@)
Char.Delete(50@)
Char.Delete(51@)
Char.Delete(52@)
Char.Delete(53@)
Char.Delete(54@)
Char.Delete(55@)
49@ = Char.Create(24, 160, -1064.341, -1283.63, 128.247)
Char.SetHeading(49@, 116.09)
Task.PlayAnim(49@, "ATM", "PED", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(49@, 97@)
Char.SetHealth(49@, 50)
Char.SetFollowNodeThresholdDistance(49@, 100.0)
Char.GiveWeapon(49@, WeaponType.Rifle, 99999)
50@ = Char.Create(24, 157, -1074.646, -1095.812, 128.245)
Char.SetHeading(50@, 96.069)
Task.PlayAnim(50@, "ATM", "PED", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(50@, 97@)
Char.SetHealth(50@, 50)
Char.SetFollowNodeThresholdDistance(50@, 100.0)
51@ = Char.Create(24, 162, -1074.332, -1084.388, 128.244)
Char.SetHeading(51@, 60.659)
Task.PlayAnim(51@, "ATM", "PED", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(51@, 97@)
Char.SetHealth(51@, 50)
Char.SetFollowNodeThresholdDistance(51@, 100.0)
52@ = Char.Create(24, 157, -1135.339, -1134.299, 128.259)
Char.SetHeading(52@, 90.157)
Task.PlayAnim(52@, "ATM", "PED", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(52@, 97@)
Char.SetHealth(52@, 50)
Char.SetFollowNodeThresholdDistance(52@, 100.0)
53@ = Char.Create(24, 162, -1121.739, -1095.64, 128.247)
Char.SetHeading(53@, 94.64)
Task.PlayAnim(53@, "ATM", "PED", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(53@, 97@)
Char.SetHealth(53@, 50)
54@ = Char.Create(24, 157, -1121.713, -1084.165, 128.247)
Char.SetHeading(54@, 79.746)
Task.PlayAnim(54@, "ATM", "PED", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(54@, 97@)
Char.SetHealth(54@, 50)
Char.SetFollowNodeThresholdDistance(54@, 100.0)
55@ = Char.Create(24, 162, -1159.367, -1134.375, 128.259)
Char.SetHeading(55@, 270.749)
Task.PlayAnim(55@, "ATM", "PED", 4.0, True, False, False, False, -1)
Char.SetDecisionMaker(55@, 97@)
Char.SetHealth(55@, 50)
Char.SetFollowNodeThresholdDistance(55@, 100.0)
Streaming.LoadScene(-1049.08, -1268.08, 127.81)
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Hud.SwitchWidescreen(False)
Text.ClearPrints
Camera.DoFade(1, 500)

:TRUTH1_3546
if 
  Camera.GetFadingStatus
goto_if_false @TRUTH1_3570
wait 0
goto @TRUTH1_3546

:TRUTH1_3570
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Text.PrintNow('TRU1_4', 7000, 1)
Car.Delete(34@)
Char.Delete(38@)
Char.Delete(39@)
Car.Delete(35@)
34@ = Car.Create(532, -1023.706, -933.357, 129.292)
Car.SetHeading(34@, 177.348)
Car.SetStraightLineDistance(34@, 20)
38@ = Char.CreateInsideCar(PedType.Mission1, 160, 34@)
Char.SetDecisionMaker(38@, 97@)
Char.SetAccuracy(38@, 30)
Car.SetHealth(34@, 9000)
116@ = Blip.AddForCar(34@)
Blip.SetAsFriendly(116@, True)
Car.SetCanBurstTires(34@, False)
56@ = Car.Create(531, -1029.287, -1183.826, 128.184)
Car.SetHeading(56@, 90.725)
57@ = Char.CreateInsideCar(PedType.Mission1, 162, 56@)
Char.SetDecisionMaker(57@, 97@)
Char.GiveWeapon(57@, WeaponType.Shovel, 1)
Char.SetAccuracy(57@, 50)
58@ = Car.Create(531, -1067.128, -1153.574, 128.2188)
Car.SetHeading(58@, 272.1696)
59@ = Char.CreateInsideCar(PedType.Mission1, 157, 58@)
Char.SetDecisionMaker(59@, 97@)
Char.GiveWeapon(59@, WeaponType.Shovel, 1)
Char.SetAccuracy(59@, 50)
118@ = 1
if 
  not Char.IsDead(50@)
goto_if_false @TRUTH1_3894
Char.GiveWeapon(50@, WeaponType.Rifle, 99999)

:TRUTH1_3894
if 
  not Char.IsDead(52@)
goto_if_false @TRUTH1_3919
Char.GiveWeapon(52@, WeaponType.Shovel, 1)

:TRUTH1_3919
if 
  not Char.IsDead(53@)
goto_if_false @TRUTH1_3944
Char.GiveWeapon(53@, WeaponType.Shovel, 1)

:TRUTH1_3944
if 
  not Char.IsDead(51@)
goto_if_false @TRUTH1_4002
Char.SetCoordinates(51@, -1070.71, -1126.36, 128.23)
Char.SetHeading(51@, 345.592)
Char.GiveWeapon(51@, WeaponType.Rifle, 99999)

:TRUTH1_4002
if 
  not Char.IsDead(54@)
goto_if_false @TRUTH1_4060
Char.SetCoordinates(54@, -1111.92, -1107.797, 127.892)
Char.SetHeading(54@, 212.87)
Char.GiveWeapon(54@, WeaponType.Rifle, 99999)

:TRUTH1_4060
if 
  not Char.IsDead(55@)
goto_if_false @TRUTH1_4118
Char.SetCoordinates(55@, -1154.72, -1116.097, 127.27)
Char.SetHeading(55@, 238.5)
Char.GiveWeapon(55@, WeaponType.Rifle, 99999)

:TRUTH1_4118
91@ = Char.Create(24, 162, -1043.28, -1055.5, 128.22)
Char.SetHeading(91@, 175.56)
Char.GiveWeapon(91@, WeaponType.Rifle, 99999)
Char.SetDecisionMaker(91@, 98@)
Char.SetSenseRange(91@, 80.0)
92@ = Char.Create(24, 157, -1147.91, -1023.34, 128.22)
Char.GiveWeapon(92@, WeaponType.Shovel, 1)
Char.SetDecisionMaker(92@, 98@)
Char.SetSenseRange(92@, 80.0)
93@ = Char.Create(24, 160, -1094.89, -999.528, 128.21)
Char.SetHeading(93@, 175.56)
Char.GiveWeapon(93@, WeaponType.Shovel, 1)
Char.SetAccuracy(93@, 50)
Char.SetDecisionMaker(93@, 98@)
Char.SetSenseRange(93@, 150.0)
94@ = Char.Create(24, 160, -1181.37, -992.4972, 128.2188)
Char.SetHeading(94@, 170.5759)
Char.GiveWeapon(94@, WeaponType.Rifle, 1)
Char.SetAccuracy(94@, 50)
Char.SetDecisionMaker(94@, 98@)
Char.SetSenseRange(94@, 150.0)
95@ = Char.Create(24, 160, -1008.989, -998.692, 128.2188)
Char.SetHeading(95@, 170.5759)
Char.GiveWeapon(95@, WeaponType.Shovel, 1)
Char.SetAccuracy(95@, 50)
Char.SetDecisionMaker(95@, 98@)
Char.SetSenseRange(95@, 150.0)
96@ = Char.Create(24, 160, -1151.001, -1011.517, 128.2188)
Char.SetHeading(96@, 170.5759)
Char.GiveWeapon(96@, WeaponType.Rifle, 1)
Char.SetAccuracy(96@, 50)
Char.SetDecisionMaker(96@, 98@)
Char.SetSenseRange(96@, 150.0)
117@ = 5

:TRUTH1_4518
if 
  118@ == 1
goto_if_false @TRUTH1_15959
if 
  123@ == 0
goto_if_false @TRUTH1_4658
if 
  not Char.IsDead(49@)
goto_if_false @TRUTH1_4658
if or
  Char.LocateAnyMeansChar2D(49@, $scplayer, 15.0, 15.0, False)
  Char.HasBeenDamagedByChar(49@, $scplayer)
  Char.IsInArea2D($scplayer, 0, -1074.33, -1321.1, -1022.5, -1271.43)
goto_if_false @TRUTH1_4658
143@ = 1
Task.KillCharOnFoot(49@, $scplayer)
123@ = 1

:TRUTH1_4658
if 
  Char.IsInArea2D($scplayer, 0, -1096.488, -1170.56, -1032.682, -1249.599)
goto_if_false @TRUTH1_4900
if 
  124@ == 0
goto_if_false @TRUTH1_4780
if 
  not Car.IsDead(56@)
goto_if_false @TRUTH1_4780
if 
  not Char.IsDead(57@)
goto_if_false @TRUTH1_4780
if 
  Char.IsSittingInCar(57@, 56@)
goto_if_false @TRUTH1_4780
Car.StartPlayback(56@, 348)
124@ = 1

:TRUTH1_4780
if 
  125@ == 0
goto_if_false @TRUTH1_4900
if 
  not Car.IsDead(58@)
goto_if_false @TRUTH1_4900
if 
  not Char.IsDead(59@)
goto_if_false @TRUTH1_4900
if 
  Char.IsSittingInCar(59@, 58@)
goto_if_false @TRUTH1_4900
Car.SetForwardSpeed(58@, 12.0)
Task.CarDriveToCoord(59@, 58@, -1045.147, -1152.724, 127.5258, 20.0, DriveMode.Normal, 0, DrivingMode.StopForCars)
125@ = 1

:TRUTH1_4900
if 
  124@ == 1
goto_if_false @TRUTH1_5022
if 
  not Car.IsDead(56@)
goto_if_false @TRUTH1_5022
if 
  not Char.IsDead(57@)
goto_if_false @TRUTH1_5022
if 
  Char.IsSittingInCar(57@, 56@)
goto_if_false @TRUTH1_5022
if 
  not Car.IsPlaybackGoingOn(56@)
goto_if_false @TRUTH1_5022
143@ = 8
set_lvar_int_to_lvar_int 102@ = 57@
set_lvar_int_to_lvar_int 101@ = 56@
gosub @TRUTH1_16335
124@ = 2

:TRUTH1_5022
if 
  125@ == 1
goto_if_false @TRUTH1_5159
if 
  not Car.IsDead(58@)
goto_if_false @TRUTH1_5159
if 
  not Char.IsDead(59@)
goto_if_false @TRUTH1_5159
if 
  Char.IsSittingInCar(59@, 58@)
goto_if_false @TRUTH1_5159
if 
  Car.Locate2D(58@, 0, -1045.147, -1152.724, 6.0, 6.0)
goto_if_false @TRUTH1_5159
set_lvar_int_to_lvar_int 102@ = 59@
set_lvar_int_to_lvar_int 101@ = 58@
gosub @TRUTH1_16335
125@ = 2

:TRUTH1_5159
if 
  124@ == 2
goto_if_false @TRUTH1_5267
if 
  not Car.IsDead(56@)
goto_if_false @TRUTH1_5267
if 
  not Char.IsDead(57@)
goto_if_false @TRUTH1_5267
if 
  Char.IsSittingInCar(57@, 56@)
goto_if_false @TRUTH1_5267
if 
  Char.IsTouchingChar(57@, $scplayer)
goto_if_false @TRUTH1_5267
Task.CarTempAction(57@, 56@, TempAction.Reverse, 3000)
124@ = 3

:TRUTH1_5267
if 
  124@ == 3
goto_if_false @TRUTH1_5395
if 
  not Car.IsDead(56@)
goto_if_false @TRUTH1_5395
if 
  not Char.IsDead(57@)
goto_if_false @TRUTH1_5395
if 
  Char.IsSittingInCar(57@, 56@)
goto_if_false @TRUTH1_5395
110@ = Char.GetScriptTaskStatus(57@, 1735)
if 
  is_int_lvar_equal_to_constant 110@ == 7
goto_if_false @TRUTH1_5395
set_lvar_int_to_lvar_int 102@ = 57@
set_lvar_int_to_lvar_int 101@ = 56@
gosub @TRUTH1_16335
124@ = 2

:TRUTH1_5395
if 
  125@ == 2
goto_if_false @TRUTH1_5503
if 
  not Car.IsDead(58@)
goto_if_false @TRUTH1_5503
if 
  not Char.IsDead(59@)
goto_if_false @TRUTH1_5503
if 
  Char.IsSittingInCar(59@, 58@)
goto_if_false @TRUTH1_5503
if 
  Char.IsTouchingChar(59@, $scplayer)
goto_if_false @TRUTH1_5503
Task.CarTempAction(59@, 58@, TempAction.Reverse, 3000)
125@ = 3

:TRUTH1_5503
if 
  125@ == 3
goto_if_false @TRUTH1_5631
if 
  not Car.IsDead(58@)
goto_if_false @TRUTH1_5631
if 
  not Char.IsDead(59@)
goto_if_false @TRUTH1_5631
if 
  Char.IsSittingInCar(59@, 58@)
goto_if_false @TRUTH1_5631
110@ = Char.GetScriptTaskStatus(59@, 1735)
if 
  is_int_lvar_equal_to_constant 110@ == 7
goto_if_false @TRUTH1_5631
set_lvar_int_to_lvar_int 102@ = 59@
set_lvar_int_to_lvar_int 101@ = 58@
gosub @TRUTH1_16335
125@ = 2

:TRUTH1_5631
if 
  126@ == 0
goto_if_false @TRUTH1_6072
if 
  Char.IsInArea2D($scplayer, 0, -1033.47, -1067.18, -1202.46, -1149.65)
goto_if_false @TRUTH1_5733
if 
  Char.IsShooting($scplayer)
goto_if_false @TRUTH1_5710
126@ = 1

:TRUTH1_5710
if 
  Player.IsTargetingAnything($player1)
goto_if_false @TRUTH1_5733
126@ = 1

:TRUTH1_5733
if 
  Char.IsInArea2D($scplayer, 0, -1033.47, -1067.18, -1202.46, -1149.65)
goto_if_false @TRUTH1_5778
126@ = 1

:TRUTH1_5778
if 
  Char.DoesExist(50@)
goto_if_false @TRUTH1_5820
if 
  Char.HasBeenDamagedByChar(50@, $scplayer)
goto_if_false @TRUTH1_5820
126@ = 1

:TRUTH1_5820
if 
  Char.DoesExist(50@)
goto_if_false @TRUTH1_5862
if 
  Char.HasBeenDamagedByChar(50@, $scplayer)
goto_if_false @TRUTH1_5862
126@ = 1

:TRUTH1_5862
if 
  Char.DoesExist(51@)
goto_if_false @TRUTH1_5904
if 
  Char.HasBeenDamagedByChar(51@, $scplayer)
goto_if_false @TRUTH1_5904
126@ = 1

:TRUTH1_5904
if 
  Char.DoesExist(52@)
goto_if_false @TRUTH1_5946
if 
  Char.HasBeenDamagedByChar(52@, $scplayer)
goto_if_false @TRUTH1_5946
126@ = 1

:TRUTH1_5946
if 
  Char.DoesExist(53@)
goto_if_false @TRUTH1_5988
if 
  Char.HasBeenDamagedByChar(53@, $scplayer)
goto_if_false @TRUTH1_5988
126@ = 1

:TRUTH1_5988
if 
  Char.DoesExist(54@)
goto_if_false @TRUTH1_6030
if 
  Char.HasBeenDamagedByChar(54@, $scplayer)
goto_if_false @TRUTH1_6030
126@ = 1

:TRUTH1_6030
if 
  Char.DoesExist(55@)
goto_if_false @TRUTH1_6072
if 
  Char.HasBeenDamagedByChar(55@, $scplayer)
goto_if_false @TRUTH1_6072
126@ = 1

:TRUTH1_6072
if 
  126@ == 1
goto_if_false @TRUTH1_6269
143@ = 12
if 
  not Char.IsDead(50@)
goto_if_false @TRUTH1_6121
Task.KillCharOnFoot(50@, $scplayer)

:TRUTH1_6121
if 
  not Char.IsDead(51@)
goto_if_false @TRUTH1_6152
Task.KillCharOnFoot(51@, $scplayer)
Char.SetAccuracy(51@, 50)

:TRUTH1_6152
if 
  not Char.IsDead(52@)
goto_if_false @TRUTH1_6176
Task.KillCharOnFoot(52@, $scplayer)

:TRUTH1_6176
if 
  not Char.IsDead(53@)
goto_if_false @TRUTH1_6200
Task.KillCharOnFoot(53@, $scplayer)

:TRUTH1_6200
if 
  not Char.IsDead(54@)
goto_if_false @TRUTH1_6231
Task.KillCharOnFoot(54@, $scplayer)
Char.SetAccuracy(54@, 60)

:TRUTH1_6231
if 
  not Char.IsDead(55@)
goto_if_false @TRUTH1_6262
Task.KillCharOnFoot(55@, $scplayer)
Char.SetAccuracy(55@, 70)

:TRUTH1_6262
126@ = 2

:TRUTH1_6269
if 
  128@ == 0
goto_if_false @TRUTH1_6462
if 
  not Char.IsDead(38@)
goto_if_false @TRUTH1_6462
if 
  not Car.IsDead(34@)
goto_if_false @TRUTH1_6462
if 
  Char.IsSittingInCar(38@, 34@)
goto_if_false @TRUTH1_6462
$player_x = Char.GetOffsetInWorldCoords($player_y, $player_z, 38@, 0.0, 10.0, 0.0)
if or
  Char.LocateStoppedAnyMeans2D($scplayer, 0, $player_x, $player_y, 12.0, 12.0)
  Char.LocateAnyMeans2D($scplayer, 0, $player_x, $player_y, 12.0, 12.0)
goto_if_false @TRUTH1_6462
Char.GiveWeapon(38@, WeaponType.Rifle, 50)
Char.SetAccuracy(38@, 20)
Task.KillCharOnFoot(38@, $scplayer)
143@ = 23
128@ = 1

:TRUTH1_6462
if 
  117@ > 4
goto_if_false @TRUTH1_6695
if 
  119@ == 0
goto_if_false @TRUTH1_6581
if 
  128@ == 0
goto_if_false @TRUTH1_6581
if 
  not Char.IsDead(38@)
goto_if_false @TRUTH1_6581
if 
  not Car.IsDead(34@)
goto_if_false @TRUTH1_6581
if 
  Char.IsSittingInCar(38@, 34@)
goto_if_false @TRUTH1_6581
gosub @TRUTH1_16178
119@ = 1

:TRUTH1_6581
if 
  119@ == 1
goto_if_false @TRUTH1_6695
if 
  not Char.IsDead(38@)
goto_if_false @TRUTH1_6695
if 
  not Car.IsDead(34@)
goto_if_false @TRUTH1_6695
if 
  Char.IsSittingInCar(38@, 34@)
goto_if_false @TRUTH1_6695
if 
  Car.Locate2D(34@, 0, -1031.46, -935.51, 10.0, 10.0)
goto_if_false @TRUTH1_6695
119@ = 0

:TRUTH1_6695
if 
  119@ >= 0
goto_if_false @TRUTH1_7941
if 
  not Car.IsDead(34@)
goto_if_false @TRUTH1_7941
if 
  Car.IsInArea2D(34@, 0, -1201.518, -926.777, -1016.98, -1052.652)
goto_if_false @TRUTH1_7941
106@ = Car.GetDriver(34@)
if 
  106@ <> -1
goto_if_false @TRUTH1_7941
if 
  120@ == 100
goto_if_false @TRUTH1_6949
43@ = Object.Create(#KMB_MARIJUANA, 1.1, 2.2, 3.3)
44@ = Object.Create(#KMB_MARIJUANA, 1.1, 2.2, 3.3)
45@ = Object.Create(#KMB_MARIJUANA, 1.1, 2.2, 3.3)
46@ = Object.Create(#KMB_MARIJUANA, 1.1, 2.2, 3.3)
47@ = Object.Create(#KMB_MARIJUANA, 1.1, 2.2, 3.3)
48@ = Object.Create(#KMB_MARIJUANA, 1.1, 2.2, 3.3)

:TRUTH1_6949
if 
  120@ == 0
goto_if_false @TRUTH1_7119
if 
  TIMERA > 1250
goto_if_false @TRUTH1_7119
if 
  Object.DoesExist(43@)
goto_if_false @TRUTH1_7007
Object.Delete(43@)

:TRUTH1_7007
40@ = Car.GetOffsetInWorldCoords(41@, 42@, 34@, -1.3, -3.3, 1.3)
43@ = Object.Create(#KMB_MARIJUANA, 40@, 41@, 42@)
Object.SetDynamic(43@, True)
Object.SetVelocity(43@, 0.0, 0.0, -1.0)
  Object.Rotate(43@, 68.0, 10.0, False)
Object.SortOutCollisionWithCar(43@, 34@)
TIMERA = 0
120@ = 1

:TRUTH1_7119
if 
  120@ == 1
goto_if_false @TRUTH1_7282
if 
  TIMERA > 2250
goto_if_false @TRUTH1_7282
if 
  Object.DoesExist(44@)
goto_if_false @TRUTH1_7177
Object.Delete(44@)

:TRUTH1_7177
40@ = Car.GetOffsetInWorldCoords(41@, 42@, 34@, -1.3, -3.3, 1.3)
44@ = Object.Create(#KMB_MARIJUANA, 40@, 41@, 42@)
Object.SetDynamic(44@, True)
Object.SetVelocity(44@, 0.0, 0.0, -1.0)
  Object.Rotate(44@, 73.0, 10.0, False)
Object.SortOutCollisionWithCar(44@, 34@)
120@ = 2

:TRUTH1_7282
if 
  120@ == 2
goto_if_false @TRUTH1_7445
if 
  TIMERA > 4250
goto_if_false @TRUTH1_7445
if 
  Object.DoesExist(45@)
goto_if_false @TRUTH1_7340
Object.Delete(45@)

:TRUTH1_7340
40@ = Car.GetOffsetInWorldCoords(41@, 42@, 34@, -1.3, -3.3, 1.3)
45@ = Object.Create(#KMB_MARIJUANA, 40@, 41@, 42@)
Object.SetDynamic(45@, True)
Object.SetVelocity(45@, 0.0, 0.0, -1.0)
  Object.Rotate(45@, 90.0, 10.0, False)
Object.SortOutCollisionWithCar(45@, 34@)
120@ = 3

:TRUTH1_7445
if 
  120@ == 3
goto_if_false @TRUTH1_7608
if 
  TIMERA > 6250
goto_if_false @TRUTH1_7608
if 
  Object.DoesExist(46@)
goto_if_false @TRUTH1_7503
Object.Delete(46@)

:TRUTH1_7503
40@ = Car.GetOffsetInWorldCoords(41@, 42@, 34@, -1.3, -3.3, 1.3)
46@ = Object.Create(#KMB_MARIJUANA, 40@, 41@, 42@)
Object.SetDynamic(46@, True)
Object.SetVelocity(46@, 0.0, 0.0, -1.0)
  Object.Rotate(46@, 180.0, 10.0, False)
Object.SortOutCollisionWithCar(46@, 34@)
120@ = 4

:TRUTH1_7608
if 
  120@ == 4
goto_if_false @TRUTH1_7771
if 
  TIMERA > 8250
goto_if_false @TRUTH1_7771
if 
  Object.DoesExist(47@)
goto_if_false @TRUTH1_7666
Object.Delete(47@)

:TRUTH1_7666
40@ = Car.GetOffsetInWorldCoords(41@, 42@, 34@, -1.3, -3.3, 1.3)
47@ = Object.Create(#KMB_MARIJUANA, 40@, 41@, 42@)
Object.SetDynamic(47@, True)
Object.SetVelocity(47@, 0.0, 0.0, -1.0)
  Object.Rotate(47@, 80.0, 10.0, False)
Object.SortOutCollisionWithCar(47@, 34@)
120@ = 5

:TRUTH1_7771
if 
  120@ == 5
goto_if_false @TRUTH1_7941
if 
  TIMERA > 10250
goto_if_false @TRUTH1_7941
if 
  Object.DoesExist(48@)
goto_if_false @TRUTH1_7829
Object.Delete(48@)

:TRUTH1_7829
40@ = Car.GetOffsetInWorldCoords(41@, 42@, 34@, -1.3, -3.3, 1.3)
48@ = Object.Create(#KMB_MARIJUANA, 40@, 41@, 42@)
Object.SetDynamic(48@, True)
Object.SetVelocity(48@, 0.0, 0.0, -1.0)
  Object.Rotate(48@, 180.0, 10.0, False)
Object.SortOutCollisionWithCar(48@, 34@)
TIMERA = 0
120@ = 0

:TRUTH1_7941
if 
  131@ == 0
goto_if_false @TRUTH1_8921
if 
  129@ == 1
goto_if_false @TRUTH1_8921
Char.Delete(49@)
Char.Delete(50@)
Char.Delete(51@)
Char.Delete(52@)
Char.Delete(53@)
109@ = Sequence.Open()
Task.StayInSamePlace(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(109@)
67@ = Char.Create(24, 160, -1205.812, -1092.725, 127.2578)
Char.SetHeading(67@, 359.4852)
Char.GiveWeapon(67@, WeaponType.Rifle, 9999)
Char.SetDecisionMaker(67@, 97@)
Char.SetHealth(67@, 50)
Char.PerformSequence(67@, 109@)
68@ = Char.Create(24, 162, -1205.812, -1090.725, 127.2578)
Char.SetHeading(68@, 359.4852)
Char.GiveWeapon(68@, WeaponType.Rifle, 9999)
Char.SetDecisionMaker(68@, 97@)
Char.SetHealth(68@, 50)
Char.PerformSequence(68@, 109@)
69@ = Char.Create(24, 157, -1181.8, -1116.735, 127.2578)
Char.SetHeading(69@, 79.3899)
Char.GiveWeapon(69@, WeaponType.Rifle, 9999)
Char.SetDecisionMaker(69@, 97@)
Char.SetHealth(69@, 50)
Char.PerformSequence(69@, 109@)
70@ = Char.Create(24, 160, -1211.422, -1090.977, 127.2578)
Char.SetHeading(70@, 2.4516)
Char.GiveWeapon(70@, WeaponType.Rifle, 9999)
Char.SetDecisionMaker(70@, 97@)
Char.SetHealth(70@, 50)
Char.PerformSequence(70@, 109@)
71@ = Char.Create(24, 162, -1179.283, -1113.823, 127.2578)
Char.SetHeading(71@, 74.1823)
Char.GiveWeapon(71@, WeaponType.Rifle, 9999)
Char.SetDecisionMaker(71@, 97@)
Char.SetHealth(71@, 50)
Char.PerformSequence(71@, 109@)
72@ = Char.Create(24, 157, -1145.651, -1111.67, 127.2595)
Char.SetHeading(72@, 90.0989)
Char.GiveWeapon(72@, WeaponType.Rifle, 9999)
Char.SetDecisionMaker(72@, 97@)
Char.SetHealth(72@, 50)
Char.PerformSequence(72@, 109@)
73@ = Char.Create(24, 162, -1146.601, -1114.956, 127.2595)
Char.SetHeading(73@, 102.0699)
Char.GiveWeapon(73@, WeaponType.Rifle, 9999)
Char.SetDecisionMaker(73@, 97@)
Char.SetHealth(73@, 50)
Char.PerformSequence(73@, 109@)
74@ = Char.Create(24, 160, -1051.497, -1133.651, 127.2669)
Char.SetHeading(74@, 10.9064)
Char.GiveWeapon(74@, WeaponType.Rifle, 9999)
Char.SetDecisionMaker(74@, 97@)
Char.SetHealth(74@, 50)
Char.PerformSequence(74@, 109@)
75@ = Char.Create(24, 157, -1048.588, -1131.942, 127.2595)
Char.SetHeading(75@, 57.544)
Char.GiveWeapon(75@, WeaponType.Rifle, 9999)
Char.SetDecisionMaker(75@, 97@)
Char.SetHealth(75@, 50)
Char.PerformSequence(75@, 109@)
76@ = Char.Create(24, 162, -1118.818, -1116.196, 127.2595)
Char.SetHeading(76@, 90.5502)
Char.GiveWeapon(76@, WeaponType.Rifle, 9999)
Char.SetDecisionMaker(76@, 97@)
Char.SetHealth(76@, 50)
Char.PerformSequence(76@, 109@)
77@ = Char.Create(24, 162, -1120.998, -1112.729, 127.2595)
Char.SetHeading(77@, 57.544)
Char.GiveWeapon(77@, WeaponType.Rifle, 9999)
Char.SetDecisionMaker(77@, 97@)
Char.SetHealth(77@, 50)
Char.PerformSequence(77@, 109@)
78@ = Char.Create(24, 160, -1115.596, -1115.524, 127.2595)
Char.SetHeading(78@, 57.544)
Char.GiveWeapon(78@, WeaponType.Rifle, 9999)
Char.SetDecisionMaker(78@, 97@)
Char.SetHealth(78@, 50)
Char.PerformSequence(78@, 109@)
79@ = Char.Create(24, 160, -1117.895, -1111.266, 127.2595)
Char.SetHeading(79@, 57.544)
Char.GiveWeapon(79@, WeaponType.Rifle, 9999)
Char.SetDecisionMaker(79@, 97@)
Char.SetHealth(79@, 50)
Char.PerformSequence(79@, 109@)
Sequence.Clear(109@)
131@ = 1

:TRUTH1_8921
if 
  131@ == 1
goto_if_false @TRUTH1_9766
if 
  not Car.IsDead(34@)
goto_if_false @TRUTH1_9766
if 
  132@ == 0
goto_if_false @TRUTH1_9109
if 
  Car.Locate2D(34@, 0, -1205.812, -1090.725, 20.0, 20.0)
goto_if_false @TRUTH1_9109
107@ = Sequence.Open()
Task.StayInSamePlace(-1, False)
Task.SmartFleeChar(-1, $scplayer, 30.0, 30000)
Sequence.Close(107@)
if 
  not Char.IsDead(67@)
goto_if_false @TRUTH1_9066
Char.PerformSequence(67@, 107@)

:TRUTH1_9066
if 
  not Char.IsDead(68@)
goto_if_false @TRUTH1_9090
Char.PerformSequence(68@, 107@)

:TRUTH1_9090
143@ = 28
Sequence.Clear(107@)
132@ = 1

:TRUTH1_9109
if 
  133@ == 0
goto_if_false @TRUTH1_9256
if 
  Car.Locate2D(34@, 0, -1181.8, -1116.735, 20.0, 20.0)
goto_if_false @TRUTH1_9256
107@ = Sequence.Open()
Task.StayInSamePlace(-1, False)
Task.SmartFleeChar(-1, $scplayer, 30.0, 30000)
Sequence.Close(107@)
if 
  not Char.IsDead(69@)
goto_if_false @TRUTH1_9220
Char.PerformSequence(69@, 107@)

:TRUTH1_9220
if 
  not Char.IsDead(71@)
goto_if_false @TRUTH1_9244
Char.PerformSequence(71@, 107@)

:TRUTH1_9244
Sequence.Clear(107@)
133@ = 1

:TRUTH1_9256
if 
  134@ == 0
goto_if_false @TRUTH1_9379
if 
  Car.Locate2D(34@, 0, -1211.422, -1090.977, 25.0, 25.0)
goto_if_false @TRUTH1_9379
107@ = Sequence.Open()
Task.StayInSamePlace(-1, False)
Task.SmartFleeChar(-1, $scplayer, 30.0, 30000)
Sequence.Close(107@)
if 
  not Char.IsDead(70@)
goto_if_false @TRUTH1_9367
Char.PerformSequence(70@, 107@)

:TRUTH1_9367
Sequence.Clear(107@)
134@ = 1

:TRUTH1_9379
if 
  135@ == 0
goto_if_false @TRUTH1_9564
if 
  Car.Locate2D(34@, 0, -1145.651, -1111.67, 20.0, 20.0)
goto_if_false @TRUTH1_9564
if 
  not Char.IsDead(72@)
goto_if_false @TRUTH1_9496
set_lvar_int_to_lvar_int 102@ = 72@
103@ = -1113.777
104@ = 1128.22
105@ = 128.22
gosub @TRUTH1_16117

:TRUTH1_9496
if 
  not Char.IsDead(73@)
goto_if_false @TRUTH1_9557
set_lvar_int_to_lvar_int 102@ = 73@
103@ = -1055.94
104@ = -1120.62
105@ = 128.56
gosub @TRUTH1_16117

:TRUTH1_9557
135@ = 1

:TRUTH1_9564
if 
  136@ == 0
goto_if_false @TRUTH1_9766
if 
  Car.IsInArea2D(34@, 0, -1224.06, -1135.61, -999.06, -1063.3)
goto_if_false @TRUTH1_9766
107@ = Sequence.Open()
Task.StayInSamePlace(-1, False)
Task.SmartFleeChar(-1, $scplayer, 30.0, 30000)
Sequence.Close(107@)
if 
  not Char.IsDead(76@)
goto_if_false @TRUTH1_9675
Char.PerformSequence(76@, 107@)

:TRUTH1_9675
if 
  not Char.IsDead(77@)
goto_if_false @TRUTH1_9699
Char.PerformSequence(77@, 107@)

:TRUTH1_9699
if 
  not Char.IsDead(78@)
goto_if_false @TRUTH1_9723
Char.PerformSequence(78@, 107@)

:TRUTH1_9723
if 
  not Char.IsDead(79@)
goto_if_false @TRUTH1_9747
Char.PerformSequence(79@, 107@)

:TRUTH1_9747
Sequence.Clear(107@)
141@ = 1
136@ = 1

:TRUTH1_9766
if 
  141@ == 1
goto_if_false @TRUTH1_10560
if 
  not Char.IsDead(54@)
goto_if_false @TRUTH1_9821
if 
  not Char.IsOnScreen(54@)
goto_if_false @TRUTH1_9821
Char.Delete(54@)

:TRUTH1_9821
if 
  not Char.IsDead(55@)
goto_if_false @TRUTH1_9858
if 
  not Char.IsOnScreen(55@)
goto_if_false @TRUTH1_9858
Char.Delete(55@)

:TRUTH1_9858
if 
  not Char.IsDead(49@)
goto_if_false @TRUTH1_9895
if 
  not Char.IsOnScreen(49@)
goto_if_false @TRUTH1_9895
Char.Delete(67@)

:TRUTH1_9895
if 
  not Char.IsDead(50@)
goto_if_false @TRUTH1_9932
if 
  not Char.IsOnScreen(50@)
goto_if_false @TRUTH1_9932
Char.Delete(68@)

:TRUTH1_9932
if 
  not Char.IsDead(51@)
goto_if_false @TRUTH1_9969
if 
  not Char.IsOnScreen(51@)
goto_if_false @TRUTH1_9969
Char.Delete(69@)

:TRUTH1_9969
if 
  not Char.IsDead(52@)
goto_if_false @TRUTH1_10006
if 
  not Char.IsOnScreen(52@)
goto_if_false @TRUTH1_10006
Char.Delete(70@)

:TRUTH1_10006
109@ = Sequence.Open()
Task.StayInSamePlace(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(109@)
80@ = Char.Create(24, 162, -1050.942, -1171.55, 127.4132)
Char.SetHeading(80@, 57.544)
Char.GiveWeapon(80@, WeaponType.Rifle, 9999)
Char.SetDecisionMaker(80@, 97@)
Char.SetHealth(80@, 50)
Char.PerformSequence(80@, 109@)
81@ = Char.Create(24, 160, -1048.379, -1172.351, 127.4308)
Char.SetHeading(81@, 57.544)
Char.GiveWeapon(81@, WeaponType.Rifle, 9999)
Char.SetDecisionMaker(81@, 97@)
Char.SetHealth(81@, 50)
Char.PerformSequence(81@, 109@)
82@ = Char.Create(24, 162, -1047.927, -1177.559, 127.507)
Char.SetHeading(82@, 57.544)
Char.GiveWeapon(82@, WeaponType.Rifle, 9999)
Char.SetDecisionMaker(82@, 97@)
Char.SetHealth(82@, 50)
Char.PerformSequence(82@, 109@)
83@ = Char.Create(24, 157, -1051.159, -1180.129, 127.5367)
Char.SetHeading(83@, 57.544)
Char.GiveWeapon(83@, WeaponType.Rifle, 9999)
Char.SetDecisionMaker(83@, 97@)
Char.SetHealth(83@, 50)
Char.PerformSequence(83@, 109@)
Car.CustomPlateForNextCar(478, "__HOM__")
87@ = Car.Create(478, -1049.0, -1296.0, 128.3)
Car.SetHeading(87@, 277.382)
84@ = Char.Create(24, 162, -1049.19, -1291.94, 127.7206)
Char.SetHeading(84@, 57.544)
Char.GiveWeapon(84@, WeaponType.Rifle, 9999)
Char.SetDecisionMaker(84@, 97@)
Char.SetHealth(84@, 50)
Char.PerformSequence(84@, 109@)
Car.CustomPlateForNextCar(478, "__HOM__")
88@ = Car.Create(478, -1154.086, -1339.716, 126.61)
Car.SetHeading(88@, 272.428)
86@ = Char.CreateInsideCar(PedType.Mission1, 157, 88@)
85@ = Char.Create(24, 162, -1049.19, -1295.94, 0.0)
Char.SetDecisionMaker(85@, 97@)
Char.AttachToCar(85@, 88@, 0.0, -1.0, 0.9, 0, 360.0, WeaponType.Rifle)
Task.StayInSamePlace(85@, True)
Sequence.Clear(109@)
141@ = 2

:TRUTH1_10560
if 
  141@ == 2
goto_if_false @TRUTH1_10771
if 
  not Car.IsDead(34@)
goto_if_false @TRUTH1_10771
if 
  Car.Locate2D(34@, 0, -1050.942, -1171.55, 15.0, 15.0)
goto_if_false @TRUTH1_10771
107@ = Sequence.Open()
Task.StayInSamePlace(-1, False)
Task.SmartFleeChar(-1, $scplayer, 30.0, 30000)
Sequence.Close(107@)
if 
  not Char.IsDead(80@)
goto_if_false @TRUTH1_10687
Char.PerformSequence(80@, 107@)

:TRUTH1_10687
if 
  not Char.IsDead(81@)
goto_if_false @TRUTH1_10711
Char.PerformSequence(81@, 107@)

:TRUTH1_10711
if 
  not Char.IsDead(82@)
goto_if_false @TRUTH1_10735
Char.PerformSequence(82@, 107@)

:TRUTH1_10735
if 
  not Char.IsDead(83@)
goto_if_false @TRUTH1_10759
Char.PerformSequence(83@, 107@)

:TRUTH1_10759
Sequence.Clear(107@)
141@ = 3

:TRUTH1_10771
if 
  141@ > 1
goto_if_false @TRUTH1_11120
if 
  142@ == 0
goto_if_false @TRUTH1_11120
if 
  Char.IsInArea2D($scplayer, 0, -974.32, -1287.37, -1129.14, -1330.41)
goto_if_false @TRUTH1_11120
if 
  not Car.IsDead(88@)
goto_if_false @TRUTH1_10931
if 
  not Char.IsDead(86@)
goto_if_false @TRUTH1_10931
Car.SetForwardSpeed(88@, 30.0)
if 
  not Char.IsDead(85@)
goto_if_false @TRUTH1_10911
Task.KillCharOnFoot(85@, $scplayer)

:TRUTH1_10911
Task.CarMission(86@, 88@, 88@, CarMission.BlockPlayerFaraway, 30.0, DrivingMode.PloughThrough)

:TRUTH1_10931
143@ = 100
Streaming.MarkModelAsNoLongerNeeded(#KMB_MARIJUANA)
Streaming.MarkModelAsNoLongerNeeded(#SW_HAYBREAK02)
Object.MarkAsNoLongerNeeded(60@)
Object.MarkAsNoLongerNeeded(61@)
Object.MarkAsNoLongerNeeded(62@)
Object.MarkAsNoLongerNeeded(63@)
Object.MarkAsNoLongerNeeded(64@)
Object.MarkAsNoLongerNeeded(65@)
Object.MarkAsNoLongerNeeded(66@)
Object.MarkAsNoLongerNeeded(43@)
Object.MarkAsNoLongerNeeded(44@)
Object.MarkAsNoLongerNeeded(45@)
Object.MarkAsNoLongerNeeded(46@)
Object.MarkAsNoLongerNeeded(47@)
Object.MarkAsNoLongerNeeded(48@)
Char.MarkAsNoLongerNeeded(67@)
Char.MarkAsNoLongerNeeded(68@)
Char.MarkAsNoLongerNeeded(69@)
Char.MarkAsNoLongerNeeded(70@)
Char.MarkAsNoLongerNeeded(71@)
Char.MarkAsNoLongerNeeded(72@)
Char.MarkAsNoLongerNeeded(73@)
Char.MarkAsNoLongerNeeded(74@)
Char.MarkAsNoLongerNeeded(75@)
Char.MarkAsNoLongerNeeded(76@)
Char.MarkAsNoLongerNeeded(77@)
Char.MarkAsNoLongerNeeded(78@)
Char.MarkAsNoLongerNeeded(79@)
Car.MarkAsNoLongerNeeded(90@)
Char.MarkAsNoLongerNeeded(91@)
Char.MarkAsNoLongerNeeded(92@)
Char.MarkAsNoLongerNeeded(93@)
Char.MarkAsNoLongerNeeded(94@)
Char.MarkAsNoLongerNeeded(95@)
Char.MarkAsNoLongerNeeded(96@)
142@ = 1

:TRUTH1_11120
if 
  not Car.IsDead(34@)
goto_if_false @TRUTH1_11233
if 
  130@ == 0
goto_if_false @TRUTH1_11233
if 
  Char.IsSittingInCar($scplayer, 34@)
goto_if_false @TRUTH1_11233
Car.MarkAsNoLongerNeeded(90@)
129@ = 1
Text.PrintNow('TRU1_5', 5000, 1)
Blip.Remove(116@)
116@ = Blip.AddForCoord(-1114.25, -1619.96, 76.68)
130@ = 1

:TRUTH1_11233
if 
  not Car.IsDead(34@)
goto_if_false @TRUTH1_11347
if 
  130@ == 1
goto_if_false @TRUTH1_11347
if 
  not Char.IsInCar($scplayer, 34@)
goto_if_false @TRUTH1_11347
if 
  129@ <= 1
goto_if_false @TRUTH1_11347
Text.PrintNow('TRU1_7', 5000, 1)
Blip.Remove(116@)
116@ = Blip.AddForCar(34@)
Blip.SetAsFriendly(116@, True)
130@ = 0

:TRUTH1_11347
if 
  129@ == 1
goto_if_false @TRUTH1_11539
if 
  130@ == 1
goto_if_false @TRUTH1_11539
if 
  not Car.IsDead(34@)
goto_if_false @TRUTH1_11539
if 
  Car.Locate3D(34@, 1, -1100.007, -1620.949, 75.375, 5.0, 5.0, 5.0)
goto_if_false @TRUTH1_11539
if 
  Char.IsSittingInCar($scplayer, 34@)
goto_if_false @TRUTH1_11539
if 
  Char.IsSittingInAnyCar($scplayer)
goto_if_false @TRUTH1_11490
$car = Char.StoreCarIsInNoSave($scplayer)

:TRUTH1_11490
Player.SetControl($player1, False)
Camera.DoFade(0, 1000)

:TRUTH1_11504
if 
  Camera.GetFadingStatus
goto_if_false @TRUTH1_11528
wait 0
goto @TRUTH1_11504

:TRUTH1_11528
Hud.SwitchWidescreen(True)
129@ = 2

:TRUTH1_11539
if 
  129@ == 2
goto_if_false @TRUTH1_12171
if 
  not Car.IsDead(34@)
goto_if_false @TRUTH1_12171
Car.MarkAsNoLongerNeeded(56@)
Car.Delete(56@)
Char.MarkAsNoLongerNeeded(57@)
Car.MarkAsNoLongerNeeded(58@)
Car.Delete(58@)
Char.MarkAsNoLongerNeeded(59@)
Car.MarkAsNoLongerNeeded(88@)
Char.MarkAsNoLongerNeeded(85@)
Char.MarkAsNoLongerNeeded(86@)
Streaming.MarkModelAsNoLongerNeeded(531)
Streaming.MarkModelAsNoLongerNeeded(#KMB_MARIJUANA)
Streaming.MarkModelAsNoLongerNeeded(#SW_HAYBREAK02)
Streaming.MarkModelAsNoLongerNeeded(357)
Streaming.MarkModelAsNoLongerNeeded(478)
Streaming.MarkModelAsNoLongerNeeded(337)
Streaming.LoadSpecialCharacter('TRUTH', 1)
Streaming.RequestModel(424)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Audio.LoadMissionAudio(41040, 1)
Audio.LoadMissionAudio(41041, 2)
Streaming.LoadAllModelsNow

:TRUTH1_11694
if or
  not Streaming.HasSpecialCharacterLoaded(1)
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
  not Streaming.HasModelLoaded(424)
goto_if_false @TRUTH1_11733
wait 0
goto @TRUTH1_11694

:TRUTH1_11733
TIMERA = 0
TIMERB = 0
World.ClearArea(1, -1100.007, -1620.949, 200.0, 200.0)
if 
  not Car.IsDead(34@)
goto_if_false @TRUTH1_11817
Car.SetCoordinates(34@, -1102.21, -1620.017, 77.345)
Car.SetHeading(34@, 90.738)

:TRUTH1_11817
if or
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @TRUTH1_11847
wait 0
goto @TRUTH1_11817

:TRUTH1_11847
56@ = Car.Create(424, -1074.53, -1643.624, 75.066)
Car.SetHeading(56@, 84.918)
89@ = Char.Create(25, 290, -1088.84, -1623.997, 75.375)
Char.SetHeading(89@, 91.269)
Char.ShutUp(89@, True)
Char.SetProofs(89@, True, True, True, True, True)
Char.SetDecisionMaker(89@, 97@)
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @TRUTH1_11998
Char.WarpFromCarToCoord($scplayer, -1098.84, -1623.997, 75.375)
Char.SetHeading($scplayer, 264.123)
goto @TRUTH1_12028

:TRUTH1_11998
Char.SetCoordinates($scplayer, -1098.84, -1623.997, 75.375)
Char.SetHeading($scplayer, 264.123)

:TRUTH1_12028
Camera.SetFixedPosition(-1087.733, -1625.124, 76.7194, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1088.662, -1624.758, 76.6608, SwitchType.JumpCut)
Blip.Remove(116@)
Camera.DoFade(1, 1000)
if 
  not Char.IsDead(89@)
goto_if_false @TRUTH1_12132
Task.GoStraightToCoord(89@, -1093.189, -1624.021, 75.375, MoveState.Walk, 5000)

:TRUTH1_12132
Task.GoStraightToCoord($scplayer, -1094.931, -1623.946, 75.375, MoveState.Walk, 5000)
TIMERA = 0
129@ = 3

:TRUTH1_12171
if 
  129@ == 3
goto_if_false @TRUTH1_12410
if 
  not Char.IsDead(89@)
goto_if_false @TRUTH1_12410
if or
  TIMERA > 2500
  Char.LocateStoppedOnFoot2D(89@, 0, -1093.189, -1624.021, 1.5, 1.5)
goto_if_false @TRUTH1_12410
Camera.SetFixedPosition(-1092.296, -1624.917, 76.9985, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-1093.117, -1624.372, 76.8283, SwitchType.JumpCut)
Char.ClearTasksImmediately(89@)
Char.SetCoordinates(89@, -1093.189, -1624.021, 75.375)
Char.SetHeading(89@, 88.0345)
Char.SetCoordinates($scplayer, -1094.931, -1623.946, 75.375)
Char.SetHeading($scplayer, 264.123)
Task.PlayAnim(89@, "IDLE_CHAT", "PED", 4.0, True, False, False, False, -1)
129@ = 4

:TRUTH1_12410
if 
  129@ == 4
goto_if_false @TRUTH1_12455
Text.PrintNow('TRU1_ZA', 4000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
129@ = 5

:TRUTH1_12455
if 
  129@ == 5
goto_if_false @TRUTH1_12530
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_12530
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(41042, 1)
Text.PrintNow('TRU1_ZB', 4000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
129@ = 6

:TRUTH1_12530
if 
  129@ == 6
goto_if_false @TRUTH1_12605
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @TRUTH1_12605
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_12605
Text.PrintNow('TRU1_ZC', 4000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
129@ = 7

:TRUTH1_12605
if 
  129@ == 7
goto_if_false @TRUTH1_12725
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_12725
Text.ClearPrints
Task.GoStraightToCoord($scplayer, -1092.25, -1629.82, 76.0, MoveState.Walk, 5000)
wait 250
if 
  not Char.IsDead(89@)
goto_if_false @TRUTH1_12711
Task.GoStraightToCoord(89@, -1099.96, -1623.7, 76.4, MoveState.Walk, 5000)

:TRUTH1_12711
TIMERA = 0
129@ = 8

:TRUTH1_12725
if 
  129@ == 8
goto_if_false @TRUTH1_12918
if 
  TIMERA > 1000
goto_if_false @TRUTH1_12918
Camera.DoFade(0, 1000)

:TRUTH1_12769
if 
  Camera.GetFadingStatus
goto_if_false @TRUTH1_12793
wait 0
goto @TRUTH1_12769

:TRUTH1_12793
Streaming.RequestModel(330)
Audio.LoadMissionAudio(23000, 3)
Streaming.LoadAllModelsNow

:TRUTH1_12807
if or
  not Streaming.HasModelLoaded(330)
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot3)
goto_if_false @TRUTH1_12838
wait 0
goto @TRUTH1_12807

:TRUTH1_12838
Car.Delete(34@)
Char.Delete(89@)
Hud.SwitchWidescreen(False)
Char.SetCoordinates($scplayer, -1092.561, -1633.628, 75.37)
Char.SetHeading($scplayer, 273.438)
Camera.DoFade(1, 1000)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Audio.PlayMissionAudio(MissionAudioSlot.Slot3)
Player.SetControl($player1, True)
TIMERA = 0
129@ = 9

:TRUTH1_12918
if 
  129@ == 9
goto_if_false @TRUTH1_12980
if 
  TIMERA > 1000
goto_if_false @TRUTH1_12980
Task.UseMobilePhone($scplayer, True)
Audio.ClearMissionAudio(MissionAudioSlot.Slot3)
TIMERA = 0
129@ = 10

:TRUTH1_12980
if 
  129@ == 10
goto_if_false @TRUTH1_13038
if 
  TIMERA > 2000
goto_if_false @TRUTH1_13038
144@ = 1
145@ = 0
129@ = 11

:TRUTH1_13038
if 
  129@ == 11
goto_if_false @TRUTH1_14318
gosub @TRUTH1_16008
if 
  144@ == 1
goto_if_false @TRUTH1_13128
if 
  145@ == 0
goto_if_false @TRUTH1_13128
set_lvar_int_to_constant 113@ = 25256
set_lvar_text_label 114@s = 'MCES05A'
gosub @TRUTH1_15966

:TRUTH1_13128
if 
  144@ == 2
goto_if_false @TRUTH1_13193
if 
  145@ == 0
goto_if_false @TRUTH1_13193
set_lvar_int_to_constant 113@ = 25257
set_lvar_text_label 114@s = 'MCES05B'
gosub @TRUTH1_15966

:TRUTH1_13193
if 
  144@ == 3
goto_if_false @TRUTH1_13258
if 
  145@ == 0
goto_if_false @TRUTH1_13258
set_lvar_int_to_constant 113@ = 25258
set_lvar_text_label 114@s = 'MCES05C'
gosub @TRUTH1_15966

:TRUTH1_13258
if 
  144@ == 4
goto_if_false @TRUTH1_13323
if 
  145@ == 0
goto_if_false @TRUTH1_13323
set_lvar_int_to_constant 113@ = 25259
set_lvar_text_label 114@s = 'MCES05D'
gosub @TRUTH1_15966

:TRUTH1_13323
if 
  144@ == 5
goto_if_false @TRUTH1_13388
if 
  145@ == 0
goto_if_false @TRUTH1_13388
set_lvar_int_to_constant 113@ = 25260
set_lvar_text_label 114@s = 'MCES05E'
gosub @TRUTH1_15966

:TRUTH1_13388
if 
  144@ == 6
goto_if_false @TRUTH1_13453
if 
  145@ == 0
goto_if_false @TRUTH1_13453
set_lvar_int_to_constant 113@ = 25261
set_lvar_text_label 114@s = 'MCES05F'
gosub @TRUTH1_15966

:TRUTH1_13453
if 
  144@ == 7
goto_if_false @TRUTH1_13518
if 
  145@ == 0
goto_if_false @TRUTH1_13518
set_lvar_int_to_constant 113@ = 25262
set_lvar_text_label 114@s = 'MCES05G'
gosub @TRUTH1_15966

:TRUTH1_13518
if 
  144@ == 8
goto_if_false @TRUTH1_13583
if 
  145@ == 0
goto_if_false @TRUTH1_13583
set_lvar_int_to_constant 113@ = 25263
set_lvar_text_label 114@s = 'MCES05H'
gosub @TRUTH1_15966

:TRUTH1_13583
if 
  144@ == 9
goto_if_false @TRUTH1_13648
if 
  145@ == 0
goto_if_false @TRUTH1_13648
set_lvar_int_to_constant 113@ = 25264
set_lvar_text_label 114@s = 'MCES05J'
gosub @TRUTH1_15966

:TRUTH1_13648
if 
  144@ == 10
goto_if_false @TRUTH1_13713
if 
  145@ == 0
goto_if_false @TRUTH1_13713
set_lvar_int_to_constant 113@ = 25265
set_lvar_text_label 114@s = 'MCES05K'
gosub @TRUTH1_15966

:TRUTH1_13713
if 
  144@ == 11
goto_if_false @TRUTH1_13778
if 
  145@ == 0
goto_if_false @TRUTH1_13778
set_lvar_int_to_constant 113@ = 25266
set_lvar_text_label 114@s = 'MCES05L'
gosub @TRUTH1_15966

:TRUTH1_13778
if 
  144@ == 12
goto_if_false @TRUTH1_13843
if 
  145@ == 0
goto_if_false @TRUTH1_13843
set_lvar_int_to_constant 113@ = 25267
set_lvar_text_label 114@s = 'MCES05M'
gosub @TRUTH1_15966

:TRUTH1_13843
if 
  144@ == 13
goto_if_false @TRUTH1_13908
if 
  145@ == 0
goto_if_false @TRUTH1_13908
set_lvar_int_to_constant 113@ = 25268
set_lvar_text_label 114@s = 'MCES05N'
gosub @TRUTH1_15966

:TRUTH1_13908
if 
  144@ == 14
goto_if_false @TRUTH1_13973
if 
  145@ == 0
goto_if_false @TRUTH1_13973
set_lvar_int_to_constant 113@ = 25269
set_lvar_text_label 114@s = 'MCES05O'
gosub @TRUTH1_15966

:TRUTH1_13973
if 
  144@ == 15
goto_if_false @TRUTH1_14038
if 
  145@ == 0
goto_if_false @TRUTH1_14038
set_lvar_int_to_constant 113@ = 25270
set_lvar_text_label 114@s = 'MCES05P'
gosub @TRUTH1_15966

:TRUTH1_14038
if 
  144@ == 16
goto_if_false @TRUTH1_14103
if 
  145@ == 0
goto_if_false @TRUTH1_14103
set_lvar_int_to_constant 113@ = 25271
set_lvar_text_label 114@s = 'MCES05Q'
gosub @TRUTH1_15966

:TRUTH1_14103
if 
  144@ == 17
goto_if_false @TRUTH1_14168
if 
  145@ == 0
goto_if_false @TRUTH1_14168
set_lvar_int_to_constant 113@ = 25272
set_lvar_text_label 114@s = 'MCES05R'
gosub @TRUTH1_15966

:TRUTH1_14168
if 
  144@ == 18
goto_if_false @TRUTH1_14207
Task.UseMobilePhone($scplayer, False)
TIMERA = 0
144@ = 19

:TRUTH1_14207
if 
  144@ == 19
goto_if_false @TRUTH1_14258
if 
  TIMERA > 2000
goto_if_false @TRUTH1_14258
goto @TRUTH1_16397
144@ = 20

:TRUTH1_14258
if 
  146@ == 0
goto_if_false @TRUTH1_14318
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Triangle)
goto_if_false @TRUTH1_14318
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
145@ = 0
144@ = 18
146@ = 1

:TRUTH1_14318
if 
  117@ > 4
goto_if_false @TRUTH1_14393
if 
  Car.IsDead(34@)
goto_if_false @TRUTH1_14393
if 
  8 > 129@
goto_if_false @TRUTH1_14393
Text.PrintNow('TRU1_16', 5000, 1)
goto @TRUTH1_16379

:TRUTH1_14393
if 
  100 > 143@
goto_if_false @TRUTH1_15959
if 
  143@ == 1
goto_if_false @TRUTH1_14465
if 
  not Char.IsDead(49@)
goto_if_false @TRUTH1_14465
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(41029, 1)
143@ = 2

:TRUTH1_14465
if 
  143@ == 2
goto_if_false @TRUTH1_14548
if 
  not Char.IsDead(49@)
goto_if_false @TRUTH1_14548
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_14548
Char.ShutUp(49@, True)
Text.PrintNow('TRU1_DF', 4000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
143@ = 3

:TRUTH1_14548
if 
  143@ == 3
goto_if_false @TRUTH1_14590
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_14590
Text.ClearPrints
143@ = 4

:TRUTH1_14590
if 
  143@ == 4
goto_if_false @TRUTH1_14644
if 
  not Char.IsDead(49@)
goto_if_false @TRUTH1_14644
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(41030, 1)
143@ = 5

:TRUTH1_14644
if 
  143@ == 5
goto_if_false @TRUTH1_14727
if 
  not Char.IsDead(49@)
goto_if_false @TRUTH1_14727
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_14727
Text.PrintNow('TRU1_DG', 4000, 1)
Audio.AttachMissionAudioToChar(MissionAudioSlot.Slot1, 49@)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
143@ = 6

:TRUTH1_14727
if 
  143@ == 6
goto_if_false @TRUTH1_14792
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_14792
Text.ClearPrints
if 
  not Char.IsDead(49@)
goto_if_false @TRUTH1_14785
Char.ShutUp(49@, False)

:TRUTH1_14785
143@ = 7

:TRUTH1_14792
if 
  143@ == 8
goto_if_false @TRUTH1_14846
if 
  not Char.IsDead(59@)
goto_if_false @TRUTH1_14846
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(41035, 1)
143@ = 9

:TRUTH1_14846
if 
  143@ == 9
goto_if_false @TRUTH1_14929
if 
  not Char.IsDead(59@)
goto_if_false @TRUTH1_14929
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_14929
Text.PrintNow('TRU1_FD', 4000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Char.ShutUp(59@, True)
143@ = 10

:TRUTH1_14929
if 
  143@ == 10
goto_if_false @TRUTH1_14994
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_14994
Text.ClearPrints
if 
  not Char.IsDead(59@)
goto_if_false @TRUTH1_14987
Char.ShutUp(59@, False)

:TRUTH1_14987
143@ = 11

:TRUTH1_14994
if 
  143@ == 12
goto_if_false @TRUTH1_15063
if 
  not Char.IsDead(52@)
goto_if_false @TRUTH1_15063
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_15063
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(41032, 1)
143@ = 13

:TRUTH1_15063
if 
  143@ == 13
goto_if_false @TRUTH1_15139
if 
  not Char.IsDead(52@)
goto_if_false @TRUTH1_15139
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_15139
Text.PrintNow('TRU1_FA', 4000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
143@ = 14

:TRUTH1_15139
if 
  143@ == 14
goto_if_false @TRUTH1_15181
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_15181
Text.ClearPrints
143@ = 15

:TRUTH1_15181
if 
  143@ == 15
goto_if_false @TRUTH1_15242
if 
  not Char.IsDead(53@)
goto_if_false @TRUTH1_15242
Char.ShutUp(53@, True)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(41001, 1)
143@ = 16

:TRUTH1_15242
if 
  143@ == 16
goto_if_false @TRUTH1_15318
if 
  not Char.IsDead(53@)
goto_if_false @TRUTH1_15318
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_15318
Text.PrintNow('TRU1_AB', 4000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
143@ = 17

:TRUTH1_15318
if 
  143@ == 17
goto_if_false @TRUTH1_15360
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_15360
Text.ClearPrints
143@ = 18

:TRUTH1_15360
if 
  143@ == 18
goto_if_false @TRUTH1_15414
if 
  not Char.IsDead(53@)
goto_if_false @TRUTH1_15414
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(41003, 1)
143@ = 19

:TRUTH1_15414
if 
  143@ == 19
goto_if_false @TRUTH1_15490
if 
  not Char.IsDead(53@)
goto_if_false @TRUTH1_15490
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_15490
Text.PrintNow('TRU1_AD', 4000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
143@ = 20

:TRUTH1_15490
if 
  143@ == 21
goto_if_false @TRUTH1_15555
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_15555
Text.ClearPrints
if 
  not Char.IsDead(53@)
goto_if_false @TRUTH1_15548
Char.ShutUp(53@, False)

:TRUTH1_15548
143@ = 22

:TRUTH1_15555
if 
  143@ == 23
goto_if_false @TRUTH1_15609
if 
  not Char.IsDead(38@)
goto_if_false @TRUTH1_15609
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(41028, 1)
143@ = 24

:TRUTH1_15609
if 
  143@ == 24
goto_if_false @TRUTH1_15692
if 
  not Char.IsDead(38@)
goto_if_false @TRUTH1_15692
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_15692
Char.ShutUp(38@, True)
Text.PrintNow('TRU1_DE', 4000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
143@ = 25

:TRUTH1_15692
if 
  143@ == 26
goto_if_false @TRUTH1_15757
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_15757
Text.ClearPrints
if 
  not Char.IsDead(38@)
goto_if_false @TRUTH1_15750
Char.ShutUp(38@, False)

:TRUTH1_15750
143@ = 27

:TRUTH1_15757
if 
  143@ == 28
goto_if_false @TRUTH1_15811
if 
  not Char.IsDead(68@)
goto_if_false @TRUTH1_15811
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(41002, 1)
143@ = 29

:TRUTH1_15811
if 
  143@ == 29
goto_if_false @TRUTH1_15894
if 
  not Char.IsDead(68@)
goto_if_false @TRUTH1_15894
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_15894
Char.ShutUp(68@, True)
Text.PrintNow('TRU1_AC', 4000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
143@ = 30

:TRUTH1_15894
if 
  143@ == 30
goto_if_false @TRUTH1_15959
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_15959
Text.ClearPrints
if 
  not Char.IsDead(68@)
goto_if_false @TRUTH1_15952
Char.ShutUp(68@, False)

:TRUTH1_15952
143@ = 31

:TRUTH1_15959
goto @TRUTH1_935

:TRUTH1_15966
if 
  145@ == 0
goto_if_false @TRUTH1_16006
Audio.LoadMissionAudio(113@, 1)
set_lvar_text_label 111@s = 114@s
145@ = 1

:TRUTH1_16006
return 

:TRUTH1_16008
if 
  145@ == 1
goto_if_false @TRUTH1_16062
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_16062
Text.PrintNow(111@s, 4000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
145@ = 2

:TRUTH1_16062
if 
  145@ == 2
goto_if_false @TRUTH1_16115
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @TRUTH1_16115
144@ += 1
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Text.ClearPrints
145@ = 0

:TRUTH1_16115
return 

:TRUTH1_16117
108@ = Sequence.Open()
Task.StayInSamePlace(-1, False)
Task.GoStraightToCoord(-1, 103@, 104@, 105@, MoveState.Run, -1)
Task.StayInSamePlace(-1, True)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(108@)
Char.PerformSequence(102@, 108@)
Sequence.Clear(108@)
return 

:TRUTH1_16178
99@ = Sequence.Open()
Task.CarDriveToCoord(-1, 34@, -1025.67, -1029.39, 130.5, 6.0, DriveMode.Normal, 0, DrivingMode.PloughThrough)
Task.CarDriveToCoord(-1, 34@, -1154.06, -1041.32, 130.5, 6.0, DriveMode.Normal, 0, DrivingMode.PloughThrough)
Task.CarDriveToCoord(-1, 34@, -1166.82, -941.32, 130.21, 6.0, DriveMode.Normal, 0, DrivingMode.PloughThrough)
Task.CarDriveToCoord(-1, 34@, -1031.46, -935.51, 130.19, 6.0, DriveMode.Normal, 0, DrivingMode.PloughThrough)
Sequence.Close(99@)
Char.PerformSequence(38@, 99@)
Sequence.Clear(99@)
return 

:TRUTH1_16335
100@ = Sequence.Open()
Task.CarMission(-1, 101@, 101@, CarMission.RamPlayerFaraway, 20.0, DrivingMode.PloughThrough)
Sequence.Close(100@)
Char.PerformSequence(102@, 100@)
Sequence.Clear(100@)
return 

:TRUTH1_16379
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
return 

:TRUTH1_16397
Blip.Remove($bcrash_contact_blip)
$bcrash_contact_blip = Blip.AddSpriteForContactPoint($cesar_blip_icon, $bcrashX, $bcrashY, $bcrashZ)
CarGenerator.Switch($iFieldHarvester, 101)
CarGenerator.Switch($2866, 101)
CarGenerator.Switch($2867, 101)
CarGenerator.Switch($2868, 101)
CarGenerator.Switch($2869, 101)
CarGenerator.Switch($2870, 101)
CarGenerator.Switch($2871, 101)
CarGenerator.Switch($2872, 101)
Stat.RegisterMissionPassed('TRUTH_1')
Stat.PlayerMadeProgress(1)
Text.PrintWithNumberBig('M_PASSR', 5, 5000, TextStyle.Middle)
Audio.PlayMissionPassedTune(1)
Stat.AwardPlayerMissionRespect(5)
Player.ClearWantedLevel($player1)
$flag_truth_mission_counter += 1
Blip.Remove($truth_contact_blip)
return 

:TRUTH1_16535
$onmission = 0
Streaming.MarkModelAsNoLongerNeeded(532)
Streaming.MarkModelAsNoLongerNeeded(531)
Streaming.MarkModelAsNoLongerNeeded(#KMB_MARIJUANA)
Streaming.MarkModelAsNoLongerNeeded(#SW_HAYBREAK02)
Streaming.MarkModelAsNoLongerNeeded(357)
Streaming.MarkModelAsNoLongerNeeded(478)
Streaming.MarkModelAsNoLongerNeeded(157)
Streaming.MarkModelAsNoLongerNeeded(160)
Streaming.MarkModelAsNoLongerNeeded(162)
Streaming.MarkModelAsNoLongerNeeded(424)
Streaming.MarkModelAsNoLongerNeeded(337)
Streaming.UnloadSpecialCharacter(1)
Blip.Remove(116@)
Car.MarkAsNoLongerNeeded(56@)
Game.SetWantedMultiplier(1.0)
$timer_mobile_start = Clock.GetGameTimer()
Mission.Finish
return 

