:VCRASH1_36
$onmission = 1
Stat.RegisterMissionGiven
script_name 'VCRASH1'
wait 0
Text.LoadMissionText('VCR1')
Player.MakeGangDisappear
Cutscene.Load('CRASHV1')

:VCRASH1_84
if 
  not Cutscene.HasLoaded
goto_if_false @VCRASH1_108
wait 0
goto @VCRASH1_84

:VCRASH1_108
Weather.ForceNow(WeatherType.ExtraSunnyVegas)
Cutscene.Start
World.ClearArea(0, 1653.347, 2668.373, 10.8203, 10.0)
Camera.DoFade(1, 1000)

:VCRASH1_145
if 
  not Cutscene.HasFinished
goto_if_false @VCRASH1_169
wait 0
goto @VCRASH1_145

:VCRASH1_169
Camera.DoFade(0, Fade.Out)

:VCRASH1_175
if 
  Camera.GetFadingStatus
goto_if_false @VCRASH1_199
wait 0
goto @VCRASH1_175

:VCRASH1_199
Cutscene.Clear

:VCRASH1_201
if 
  not Player.IsPlaying($player1)
goto_if_false @VCRASH1_228
wait 0
goto @VCRASH1_201

:VCRASH1_228
World.ClearArea(0, 1599.09, 2667.725, 9.8203, 0.5)
Streaming.LoadScene(1599.09, 2667.725, 9.8203)
Char.SetCoordinates($scplayer, 1599.09, 2667.725, 9.8203)
Char.SetHeading($scplayer, 90.0)
Camera.SetBehindPlayer
Weather.Release
Player.MakeGangReappear
Camera.DoFade(1, 1000)

:VCRASH1_312
if 
  Camera.GetFadingStatus
goto_if_false @VCRASH1_336
wait 0
goto @VCRASH1_312

:VCRASH1_336
Restart.SetRespawnPointForDurationOfMission(1599.09, 2667.725, 9.8203)
Text.PrintNow('VCR1__1', 15000, 1)
34@ = Blip.AddForCoord(-1306.191, 2532.48, 86.7332)
Blip.ChangeColor(34@, BlipColor.Red)
59@ = 0
60@ = 0
61@ = 0
49@ = 0

:VCRASH1_424
if 
  10 > 49@
goto_if_false @VCRASH1_467
62@(49@,10i) = 0
49@ += 1
goto @VCRASH1_424

:VCRASH1_467
36@ = 0
72@ = 0
73@ = 0
if 
  36@ == 1
goto_if_false @VCRASH1_525
106@ = Pickup.Create(#BRIEFCASE, 3, 103@, 104@, 105@)

:VCRASH1_525
Char.SetRelationship($scplayer, RelationshipType.Hate, PedType.Mission1)
if 
  $played_vcrash1_before == 1
goto_if_false @VCRASH1_574
Skip.SetUp(-1346.614, 2304.482, 93.539, 4.8156)

:VCRASH1_574
wait 0
if 
  not Player.IsPlaying($player1)
goto_if_false @VCRASH1_601
goto @VCRASH1_574

:VCRASH1_601
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @VCRASH1_623
goto @VCRASH1_7980

:VCRASH1_623
$game_timer = Clock.GetGameTimer()
if or
  Char.LocateAnyMeans3D($scplayer, 0, 2511.364, 2388.914, 6.2421, 38.6, 26.4, 3.4)
  Char.LocateAnyMeans2D($scplayer, 0, -1306.191, 2532.48, 200.0, 200.0)
goto_if_false @VCRASH1_710
Player.AlterWantedLevel($player1, 0)

:VCRASH1_710
if 
  36@ == 0
goto_if_false @VCRASH1_3167
if 
  Char.LocateAnyMeans2D($scplayer, 0, -1306.191, 2532.48, 250.0, 250.0)
goto_if_false @VCRASH1_3167
44@ = 0
if 
  not Streaming.HasModelLoaded(487)
goto_if_false @VCRASH1_801
Streaming.RequestModel(487)
goto @VCRASH1_808

:VCRASH1_801
44@ += 1

:VCRASH1_808
if 
  not Streaming.HasModelLoaded(500)
goto_if_false @VCRASH1_836
Streaming.RequestModel(500)
goto @VCRASH1_843

:VCRASH1_836
44@ += 1

:VCRASH1_843
if 
  not Streaming.HasModelLoaded(490)
goto_if_false @VCRASH1_871
Streaming.RequestModel(490)
goto @VCRASH1_878

:VCRASH1_871
44@ += 1

:VCRASH1_878
if 
  not Streaming.HasModelLoaded(468)
goto_if_false @VCRASH1_906
Streaming.RequestModel(468)
goto @VCRASH1_913

:VCRASH1_906
44@ += 1

:VCRASH1_913
if 
  not Streaming.HasModelLoaded(402)
goto_if_false @VCRASH1_941
Streaming.RequestModel(402)
goto @VCRASH1_948

:VCRASH1_941
44@ += 1

:VCRASH1_948
if 
  not Streaming.HasModelLoaded(355)
goto_if_false @VCRASH1_976
Streaming.RequestModel(355)
goto @VCRASH1_983

:VCRASH1_976
44@ += 1

:VCRASH1_983
if 
  not Streaming.HasModelLoaded(286)
goto_if_false @VCRASH1_1011
Streaming.RequestModel(286)
goto @VCRASH1_1018

:VCRASH1_1011
44@ += 1

:VCRASH1_1018
if 
  not Streaming.HasModelLoaded(147)
goto_if_false @VCRASH1_1046
Streaming.RequestModel(147)
goto @VCRASH1_1053

:VCRASH1_1046
44@ += 1

:VCRASH1_1053
if 
  not Streaming.HasModelLoaded(352)
goto_if_false @VCRASH1_1081
Streaming.RequestModel(352)
goto @VCRASH1_1088

:VCRASH1_1081
44@ += 1

:VCRASH1_1088
if 
  not Streaming.HasCarRecordingBeenLoaded(114)
goto_if_false @VCRASH1_1114
Streaming.RequestCarRecording(114)
goto @VCRASH1_1121

:VCRASH1_1114
44@ += 1

:VCRASH1_1121
if 
  not Streaming.HasCarRecordingBeenLoaded(109)
goto_if_false @VCRASH1_1147
Streaming.RequestCarRecording(109)
goto @VCRASH1_1154

:VCRASH1_1147
44@ += 1

:VCRASH1_1154
if 
  44@ == 11
goto_if_false @VCRASH1_3167
$played_vcrash1_before = 1
74@ = Car.Create(487, -1325.514, 2559.87, 87.6329)
Car.SetHeading(74@, 90.0)
Car.LockDoors(74@, CarLock.LockoutPlayerOnly)
Car.SetHealth(74@, 50000)
Car.SetProofs(74@, True, True, True, True, True)
Car.StartPlayback(74@, 114)
Car.SetPlaybackSpeed(74@, 0.0)
Heli.SetBladesFullSpeed(74@)
75@ = Car.Create(487, -1343.22, 2538.337, 87.0107)
Car.SetHeading(75@, 10.304)
Car.SetProofs(75@, True, True, True, True, True)
Streaming.MarkModelAsNoLongerNeeded(487)
76@ = Car.Create(500, -1304.416, 2498.821, 87.0571)
Streaming.MarkModelAsNoLongerNeeded(500)
Car.SetHeading(76@, 240.0877)
77@ = Car.Create(490, -1291.948, 2497.782, 87.1105)
Streaming.MarkModelAsNoLongerNeeded(490)
Car.SetHeading(77@, 107.4866)
78@ = Car.Create(468, -1311.13, 2512.169, 86.7085)
Car.SetHeading(78@, 177.3181)
79@ = Car.Create(468, -1308.107, 2542.577, 87.4072)
Streaming.MarkModelAsNoLongerNeeded(468)
Car.SetHeading(79@, 179.8761)
80@ = Char.Create(24, 147, -1312.009, 2549.6, 86.7332)
Char.SetHeading(80@, 259.3965)
Char.GiveWeapon(80@, WeaponType.MicroUzi, 9999)
Char.SetInformRespectedFriends(80@, 30.0, 5)
Blip.Remove(34@)
34@ = Blip.AddForChar(80@)
Char.SetOnlyDamagedByPlayer(80@, True)
Char.SetHealth(80@, 200)
90@ = DecisionMakerChar.Copy(-1)
DecisionMakerChar.ClearEventResponse(90@, 31)
Char.SetDecisionMaker(80@, 90@)
91@ = 0
81@ = Char.Create(24, 286, -1302.715, 2534.374, 86.7332)
Char.SetHeading(81@, 183.0002)
Char.GiveWeapon(81@, WeaponType.Ak47, 9999)
Task.TogglePedThreatScanner(81@, False, False, True)
Char.SetInformRespectedFriends(81@, 30.0, 8)
Char.SetRelationship(81@, RelationshipType.Hate, PedType.Player1)
Char.SetSenseRange(81@, 70.0)
Char.SetKeepTask(81@, True)
82@ = Char.Create(24, 286, -1325.868, 2525.353, 89.2044)
Char.SetHeading(82@, 226.106)
Char.GiveWeapon(82@, WeaponType.Ak47, 9999)
Task.TogglePedThreatScanner(82@, False, False, True)
Char.SetInformRespectedFriends(82@, 30.0, 8)
Char.SetRelationship(82@, RelationshipType.Hate, PedType.Player1)
Char.SetSenseRange(82@, 70.0)
Char.SetKeepTask(82@, True)
83@ = Char.Create(24, 286, -1303.204, 2530.197, 86.6889)
Char.SetHeading(83@, 4.8042)
Char.GiveWeapon(83@, WeaponType.Ak47, 9999)
Task.TogglePedThreatScanner(83@, False, False, True)
Char.SetInformRespectedFriends(83@, 30.0, 8)
Char.SetRelationship(83@, RelationshipType.Hate, PedType.Player1)
Char.SetSenseRange(83@, 70.0)
Char.SetKeepTask(83@, True)
84@ = Char.Create(24, 286, -1315.783, 2502.167, 88.8673)
Char.SetHeading(84@, 242.7848)
Char.GiveWeapon(84@, WeaponType.Ak47, 9999)
Task.TogglePedThreatScanner(84@, False, False, True)
Char.SetInformRespectedFriends(84@, 30.0, 8)
Char.SetRelationship(84@, RelationshipType.Hate, PedType.Player1)
Char.SetSenseRange(84@, 70.0)
Char.SetKeepTask(84@, True)
85@ = Char.Create(24, 286, -1299.54, 2555.919, 86.5877)
Char.GiveWeapon(85@, WeaponType.Ak47, 9999)
Task.TogglePedThreatScanner(85@, False, False, True)
Char.SetInformRespectedFriends(85@, 30.0, 8)
Char.SetRelationship(85@, RelationshipType.Hate, PedType.Player1)
Char.SetSenseRange(85@, 70.0)
Char.SetKeepTask(85@, True)
Path.FlushRoute
Path.ExtendRoute(-1299.54, 2555.919, 86.5877)
Path.ExtendRoute(-1310.96, 2556.232, 86.7332)
Path.ExtendRoute(-1311.968, 2538.963, 86.7332)
Path.ExtendRoute(-1321.357, 2531.076, 86.6104)
Path.ExtendRoute(-1321.043, 2522.5, 86.285)
Path.ExtendRoute(-1314.539, 2513.364, 86.0349)
Path.ExtendRoute(-1309.208, 2508.24, 86.0349)
Path.ExtendRoute(-1296.686, 2524.012, 86.4456)
Task.FollowPointRoute(85@, 4, RouteMode.Loop)
86@ = Char.Create(24, 286, -1328.974, 2533.529, 86.409)
Char.GiveWeapon(86@, WeaponType.Ak47, 9999)
Task.TogglePedThreatScanner(86@, False, False, True)
Char.SetInformRespectedFriends(86@, 30.0, 8)
Char.SetRelationship(86@, RelationshipType.Hate, PedType.Player1)
Char.SetSenseRange(86@, 70.0)
Char.SetKeepTask(86@, True)
Path.FlushRoute
Path.ExtendRoute(-1328.974, 2533.529, 86.409)
Path.ExtendRoute(-1329.293, 2521.88, 86.0349)
Path.ExtendRoute(-1309.195, 2521.418, 86.3435)
Path.ExtendRoute(-1308.755, 2535.446, 86.7332)
Task.FollowPointRoute(86@, 4, RouteMode.Loop)
87@ = Char.Create(24, 286, -1288.024, 2516.431, 86.1473)
Char.GiveWeapon(87@, WeaponType.Ak47, 9999)
Task.TogglePedThreatScanner(87@, False, False, True)
Char.SetInformRespectedFriends(87@, 30.0, 8)
Char.SetRelationship(87@, RelationshipType.Hate, PedType.Player1)
Char.SetSenseRange(87@, 70.0)
Char.SetKeepTask(87@, True)
Path.FlushRoute
Path.ExtendRoute(-1288.024, 2516.431, 86.1473)
Path.ExtendRoute(-1287.43, 2508.769, 86.0176)
Path.ExtendRoute(-1295.208, 2506.548, 85.9726)
Path.ExtendRoute(-1310.584, 2517.543, 86.191)
Path.ExtendRoute(-1311.336, 2524.432, 86.4621)
Path.ExtendRoute(-1305.55, 2521.813, 86.359)
Path.ExtendRoute(-1300.198, 2521.183, 86.3342)
Path.ExtendRoute(-1296.416, 2525.185, 86.4917)
Task.FollowPointRoute(87@, 4, RouteMode.BackForward)
88@ = Char.Create(24, 286, -1294.97, 2499.619, 85.9347)
Char.SetHeading(88@, 102.9169)
Char.GiveWeapon(88@, WeaponType.Ak47, 9999)
Task.TogglePedThreatScanner(88@, False, False, True)
Char.SetInformRespectedFriends(88@, 30.0, 8)
Char.SetRelationship(88@, RelationshipType.Hate, PedType.Player1)
Char.SetSenseRange(88@, 70.0)
Char.SetKeepTask(88@, True)
89@ = Char.Create(24, 286, -1296.548, 2499.436, 85.9413)
Char.SetHeading(89@, 281.057)
Char.GiveWeapon(89@, WeaponType.Ak47, 9999)
Task.TogglePedThreatScanner(89@, False, False, True)
Task.ChatWithChar(88@, 89@, True, 1)
Task.ChatWithChar(89@, 88@, False, 1)
Char.SetInformRespectedFriends(89@, 30.0, 12)
Char.SetRelationship(89@, RelationshipType.Hate, PedType.Player1)
Char.SetSenseRange(89@, 70.0)
Char.SetKeepTask(89@, True)
92@ = Car.Create(402, 2077.761, 2420.901, 48.5234)
Car.SetHeading(92@, 90.0)
Car.StartPlayback(92@, 109)
Car.SetPlaybackSpeed(92@, 0.0)
Car.SetProofs(92@, True, True, True, True, True)
Car.SetHealth(92@, 50000)
Car.LockDoors(92@, CarLock.LockoutPlayerOnly)
93@ = Car.Create(402, 2077.761, 2416.901, 48.5234)
Car.SetHeading(93@, 90.0)
Car.SetHealth(93@, 1750)
Car.LockDoors(93@, CarLock.LockoutPlayerOnly)
94@ = Sequence.Open()
Task.GoStraightToCoord(-1, -1324.902, 2554.654, 87.8548, MoveState.Sprint, -2)
Task.EnterCarAsDriver(-1, 74@, 20000)
Sequence.Close(94@)
95@ = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.GoToCoordWhileShooting(-1, 2112.607, 2422.873, 59.8223, 7, 1.0, 0.5, $scplayer)
Task.GoToCoordWhileShooting(-1, 2097.288, 2436.618, 59.8223, 7, 1.0, 0.5, $scplayer)
Task.GoToCoordWhileShooting(-1, 2096.757, 2440.394, 59.8151, 7, 1.0, 0.5, $scplayer)
Task.GoToCoordWhileShooting(-1, 2074.036, 2440.098, 48.5176, 7, 1.0, 0.5, $scplayer)
Task.GoToCoordWhileShooting(-1, 2078.0, 2427.004, 48.5244, 7, 1.0, 0.5, $scplayer)
Task.EnterCarAsDriver(-1, 92@, 20000)
Sequence.Close(95@)
36@ += 1

:VCRASH1_3167
if 
  72@ == 0
goto_if_false @VCRASH1_3253
if 
  62@(91@,10i) == 2
goto_if_false @VCRASH1_3253
Text.PrintNow('VCR1__7', 8000, 1)
CarGenerator.Switch($gen_car_flying[7], 0)
set_lvar_int_to_var_int 37@ = $game_timer
37@ += 8000
72@ += 1

:VCRASH1_3253
if 
  72@ == 1
goto_if_false @VCRASH1_3401
if 
  1 > 61@
goto_if_false @VCRASH1_3401
if 
  is_int_var_greater_than_int_lvar $game_timer > 37@
goto_if_false @VCRASH1_3401
if 
  not Car.IsDead(75@)
goto_if_false @VCRASH1_3378
if 
  not Char.IsInAnyHeli($scplayer)
goto_if_false @VCRASH1_3378
Text.PrintNow('VCR1__9', 6000, 1)
35@ = Blip.AddForCar(75@)
Blip.SetAsFriendly(35@, True)
Blip.ChangeDisplay(34@, BlipDisplay.MarkerOnly)

:VCRASH1_3378
set_lvar_int_to_var_int 37@ = $game_timer
37@ += 6000
72@ += 1

:VCRASH1_3401
if 
  72@ == 2
goto_if_false @VCRASH1_3583
if 
  is_int_var_greater_than_int_lvar $game_timer > 37@
goto_if_false @VCRASH1_3583
if 
  Char.IsInAnyHeli($scplayer)
goto_if_false @VCRASH1_3551
Text.PrintNow('VCR1_10', 5000, 1)
if 
  not Car.IsDead(74@)
goto_if_false @VCRASH1_3501
Car.SetProofs(74@, False, False, False, False, False)

:VCRASH1_3501
if 
  not Car.IsDead(75@)
goto_if_false @VCRASH1_3532
Car.SetProofs(75@, False, False, False, False, False)

:VCRASH1_3532
Blip.ChangeDisplay(34@, BlipDisplay.Both)
Blip.Remove(35@)
72@ += 1

:VCRASH1_3551
if 
  Char.IsDead(80@(91@,10i))
goto_if_false @VCRASH1_3583
Blip.Remove(35@)
72@ += 1

:VCRASH1_3583
if 
  36@ > 0
goto_if_false @VCRASH1_6883
49@ = 0

:VCRASH1_3608
if 
  10 > 49@
goto_if_false @VCRASH1_6883
if 
  is_int_lvar_equal_to_int_lvar 49@ == 91@
goto_if_false @VCRASH1_6189
if 
  not Char.IsDead(80@(49@,10i))
goto_if_false @VCRASH1_5884
if 
  62@(91@,10i) == 0
goto_if_false @VCRASH1_3732
if 
  59@ > 0
goto_if_false @VCRASH1_3732
Char.PerformSequence(80@(91@,10i), 94@)
Game.SetArea51SamSite(False)
62@(91@,10i) += 1

:VCRASH1_3732
if 
  not Car.IsDead(74@)
goto_if_false @VCRASH1_4114
if 
  62@(91@,10i) == 1
goto_if_false @VCRASH1_3827
if 
  Char.IsInCar(80@(91@,10i), 74@)
goto_if_false @VCRASH1_3827
Car.SetHealth(74@, 1750)
Car.SetProofs(74@, False, False, False, False, False)
62@(91@,10i) += 1

:VCRASH1_3827
if 
  62@(91@,10i) == 2
goto_if_false @VCRASH1_4114
$x, $y, $z = Car.GetCoordinates(74@)
51@, 52@, 53@ = Char.GetCoordinates($scplayer)
$distance = Math.GetDistanceBetweenCoords2D($x, $y, 51@, 52@)
96@ = 7000.0
div_float_lvar_by_float_var 96@ /= $distance
96@ /= 100.0
if 
  96@ > 2.0
goto_if_false @VCRASH1_3953
96@ = 2.0

:VCRASH1_3953
if 
  0.3 > 96@
goto_if_false @VCRASH1_3984
96@ = 0.3

:VCRASH1_3984
Car.SetPlaybackSpeed(74@, 96@)
if 
  not Car.IsPlaybackGoingOn(74@)
goto_if_false @VCRASH1_4114
if 
  not Car.IsDead(93@)
goto_if_false @VCRASH1_4031
Car.LockDoors(93@, CarLock.Unlocked)

:VCRASH1_4031
Char.PerformSequence(80@(91@,10i), 95@)
Text.PrintNow('VCR1__8', 5000, 1)
Blip.Remove(35@)
Blip.ChangeDisplay(34@, BlipDisplay.Both)
Path.SwitchRoadsOff(2475.428, 2345.007, 2.7255, 2517.416, 2398.874, 12.369)
62@(91@,10i) += 1

:VCRASH1_4114
if 
  not Car.IsDead(92@)
goto_if_false @VCRASH1_4555
if 
  62@(91@,10i) == 3
goto_if_false @VCRASH1_4306
if 
  Char.IsInCar(80@(91@,10i), 92@)
goto_if_false @VCRASH1_4306
Car.SetHealth(92@, 1750)
Car.SetProofs(92@, False, False, False, False, False)
Car.MarkAsNoLongerNeeded(74@)
Car.MarkAsNoLongerNeeded(75@)
Car.MarkAsNoLongerNeeded(76@)
Car.MarkAsNoLongerNeeded(77@)
Car.MarkAsNoLongerNeeded(78@)
Car.MarkAsNoLongerNeeded(79@)
42@ = 0

:VCRASH1_4235
if 
  10 > 42@
goto_if_false @VCRASH1_4295
if 
  not is_int_lvar_equal_to_int_lvar 42@ == 91@
goto_if_false @VCRASH1_4281
Char.MarkAsNoLongerNeeded(80@(42@,10i))

:VCRASH1_4281
42@ += 1
goto @VCRASH1_4235

:VCRASH1_4295
62@(91@,10i) += 1

:VCRASH1_4306
if 
  62@(91@,10i) == 4
goto_if_false @VCRASH1_4555
if 
  Car.IsPlaybackGoingOn(92@)
goto_if_false @VCRASH1_4500
$x, $y, $z = Car.GetCoordinates(92@)
51@, 52@, 53@ = Char.GetCoordinates($scplayer)
$distance = Math.GetDistanceBetweenCoords3D($x, $y, $z, 51@, 52@, 53@)
96@ = 5000.0
div_float_lvar_by_float_var 96@ /= $distance
96@ /= 100.0
if 
  96@ > 1.1
goto_if_false @VCRASH1_4454
96@ = 1.1

:VCRASH1_4454
if 
  0.6 > 96@
goto_if_false @VCRASH1_4485
96@ = 0.6

:VCRASH1_4485
Car.SetPlaybackSpeed(92@, 96@)
goto @VCRASH1_4555

:VCRASH1_4500
Task.CarDriveToCoord(80@(91@,10i), -1, 2538.067, 2389.819, 3.22, 100.0, DriveMode.Normal, 1, DrivingMode.AvoidCars)
Car.SetStraightLineDistance(92@, 1)
62@(91@,10i) += 1

:VCRASH1_4555
if 
  62@(91@,10i) == 5
goto_if_false @VCRASH1_5588
if 
  Char.IsInAnyCar(80@(91@,10i))
goto_if_false @VCRASH1_5577
97@ = Char.StoreCarIsInNoSave(80@(91@,10i))
Car.SetDrivingStyle(97@, DrivingMode.AvoidCars)
Car.SetStraightLineDistance(97@, 1)
$x, $y, $z = Car.GetCoordinates(97@)
51@, 52@, 53@ = Char.GetCoordinates($scplayer)
$distance = Math.GetDistanceBetweenCoords2D($x, $y, 51@, 52@)
57@ = 3000.0
div_float_lvar_by_float_var 57@ /= $distance
if 
  Char.LocateInCar3D(80@(91@,10i), 2506.65, 2355.857, 10.8203, 29.9399, 15.57, 2.0, False)
goto_if_false @VCRASH1_4748
57@ = 20.0

:VCRASH1_4748
if 
  57@ > 100.0
goto_if_false @VCRASH1_4779
57@ = 100.0

:VCRASH1_4779
if 
  15.0 > 57@
goto_if_false @VCRASH1_4810
57@ = 15.0

:VCRASH1_4810
Car.SetCruiseSpeed(97@, 57@)
40@ = Car.GetHealth(97@)
if 
  251 > 40@
goto_if_false @VCRASH1_4910
Car.SetTempAction(97@, TempAction.HandbrakeTurnLeft, 5000)
$x, $y, $z = Char.GetCoordinates(80@(91@,10i))
Task.FleePoint(80@(91@,10i), $x, $y, $z, 15.0, 1500)
62@(91@,10i) += 1

:VCRASH1_4910
if and
  Car.IsUpsidedown(97@)
  Car.IsStopped(97@)
goto_if_false @VCRASH1_5170
if 
  Char.LocateAnyMeansCar2D($scplayer, 97@, 90.0, 90.0, False)
goto_if_false @VCRASH1_5031
Car.SetUpsidedownNotDamaged(97@, False)
$x, $y, $z = Char.GetCoordinates(80@(91@,10i))
Task.FleePoint(80@(91@,10i), $x, $y, $z, 15.0, 1500)
62@(91@,10i) += 1
goto @VCRASH1_5170

:VCRASH1_5031
if 
  not World.IsPointObscuredByAMissionEntity($x, $y, $z, 4.0, 4.0, 4.0)
goto_if_false @VCRASH1_5170
if 
  not Car.IsOnScreen(97@)
goto_if_false @VCRASH1_5170
$x, $y, $z = Car.GetCoordinates(97@)
$x, $y, $z, $heading = Path.GetClosestCarNodeWithHeading($x, $y, $z)
if 
  not Camera.IsPointOnScreen($x, $y, $z, 4.0)
goto_if_false @VCRASH1_5170
Car.SetCoordinates(97@, $x, $y, $z)
Car.SetHeading(97@, $heading)

:VCRASH1_5170
if 
  Car.Locate3D(97@, 0, 98@, 99@, 100@, 4.0, 4.0, 4.0)
goto_if_false @VCRASH1_5477
if 
  is_int_var_greater_than_int_lvar $game_timer > 101@
goto_if_false @VCRASH1_5470
if 
  Char.LocateAnyMeansCar2D($scplayer, 97@, 90.0, 90.0, False)
goto_if_false @VCRASH1_5331
Car.SetUpsidedownNotDamaged(97@, False)
$x, $y, $z = Char.GetCoordinates(80@(91@,10i))
Task.FleePoint(80@(91@,10i), $x, $y, $z, 15.0, 500)
62@(91@,10i) += 1
goto @VCRASH1_5470

:VCRASH1_5331
if 
  not Car.IsOnScreen(97@)
goto_if_false @VCRASH1_5470
$x, $y, $z = Car.GetCoordinates(97@)
$x, $y, $z, $heading = Path.GetClosestCarNodeWithHeading($x, $y, $z)
if 
  not World.IsPointObscuredByAMissionEntity($x, $y, $z, 4.0, 4.0, 4.0)
goto_if_false @VCRASH1_5470
if 
  not Camera.IsPointOnScreen($x, $y, $z, 4.0)
goto_if_false @VCRASH1_5470
Car.SetCoordinates(97@, $x, $y, $z)
Car.SetHeading(97@, $heading)

:VCRASH1_5470
goto @VCRASH1_5507

:VCRASH1_5477
98@, 99@, 100@ = Car.GetCoordinates(97@)
set_lvar_int_to_var_int 101@ = $game_timer
101@ += 5000

:VCRASH1_5507
if 
  Char.LocateInCar3D(80@(91@,10i), 2538.067, 2389.819, 3.22, 5.0, 5.0, 2.0, False)
goto_if_false @VCRASH1_5570
62@(91@,10i) = 7

:VCRASH1_5570
goto @VCRASH1_5588

:VCRASH1_5577
62@(91@,10i) += 1

:VCRASH1_5588
if 
  62@(91@,10i) == 6
goto_if_false @VCRASH1_5733
$task_status = Char.GetScriptTaskStatus(80@(91@,10i), 1498)
102@ = Char.GetScriptTaskStatus(80@(91@,10i), 1489)
if or
  is_int_var_equal_to_constant $task_status == 7
  Char.IsInAnyCar(80@(91@,10i))
goto_if_false @VCRASH1_5733
if 
  is_int_lvar_equal_to_constant 102@ == 7
goto_if_false @VCRASH1_5733
Task.CarDriveToCoord(80@(91@,10i), -1, 2538.067, 2389.819, 3.22, 100.0, DriveMode.Normal, 1, DrivingMode.AvoidCars)
62@(91@,10i) -= 1

:VCRASH1_5733
if 
  Char.IsInAnyCar(80@(91@,10i))
goto_if_false @VCRASH1_5785
if 
  60@ == 0
goto_if_false @VCRASH1_5778
60@ = 1

:VCRASH1_5778
goto @VCRASH1_5810

:VCRASH1_5785
if 
  60@ == 1
goto_if_false @VCRASH1_5810
60@ = 0

:VCRASH1_5810
if 
  62@(91@,10i) == 7
goto_if_false @VCRASH1_5877
$task_status = Char.GetScriptTaskStatus(80@(91@,10i), 1506)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @VCRASH1_5877
Task.KillCharOnFoot(80@(91@,10i), $scplayer)

:VCRASH1_5877
goto @VCRASH1_6182

:VCRASH1_5884
if 
  62@(91@,10i) == 2
goto_if_false @VCRASH1_5959
if 
  not Car.IsDead(74@)
goto_if_false @VCRASH1_5959
if 
  Car.IsPlaybackGoingOn(74@)
goto_if_false @VCRASH1_5943
Car.StopPlayback(74@)

:VCRASH1_5943
Heli.MakeComeCrashingDown(74@)
62@(91@,10i) = 90

:VCRASH1_5959
if 
  Char.DoesExist(80@(91@,10i))
goto_if_false @VCRASH1_6134
if 
  not Char.IsInWater(80@(91@,10i))
goto_if_false @VCRASH1_6104
if 
  61@ == 0
goto_if_false @VCRASH1_6097
Blip.Remove(34@)
103@, 104@, 105@ = World.GetDeadCharPickupCoords(80@(91@,10i))
106@ = Pickup.Create(#BRIEFCASE, 3, 103@, 104@, 105@)
34@ = Blip.AddForPickup(106@)
Text.PrintNow('VCR1__3', 5000, 1)
60@ = 2
61@ = 1

:VCRASH1_6097
goto @VCRASH1_6127

:VCRASH1_6104
Text.PrintNow('VCR1__4', 5000, 1)
goto @VCRASH1_7873

:VCRASH1_6127
goto @VCRASH1_6157

:VCRASH1_6134
Text.PrintNow('VCR1__5', 5000, 1)
goto @VCRASH1_7873

:VCRASH1_6157
if 
  59@ == 0
goto_if_false @VCRASH1_6182
59@ = 1

:VCRASH1_6182
goto @VCRASH1_6765

:VCRASH1_6189
if 
  not Char.IsDead(80@(49@,10i))
goto_if_false @VCRASH1_6729
if 
  3 > 62@(91@,10i)
goto_if_false @VCRASH1_6722
if 
  62@(49@,10i) == 0
goto_if_false @VCRASH1_6463
if 
  73@ == 1
goto_if_false @VCRASH1_6316
$task_status = Char.GetScriptTaskStatus(80@(49@,10i), 1506)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @VCRASH1_6316
Task.KillCharOnFoot(80@(49@,10i), $scplayer)

:VCRASH1_6316
if 
  2 > 62@(49@,10i)
goto_if_false @VCRASH1_6463
if 
  61@ == 1
goto_if_false @VCRASH1_6463
if 
  Char.LocateOnFoot2D(80@(49@,10i), 0, 103@, 104@, 65.0, 65.0)
goto_if_false @VCRASH1_6463
Char.GiveWeapon(80@(49@,10i), WeaponType.MicroUzi, 9999)
Char.SetCurrentWeapon(80@(49@,10i), WeaponType.MicroUzi)
Task.GoToCoordWhileShooting(80@(49@,10i), 103@, 104@, 105@, 6, 1.0, 0.5, $scplayer)
62@(49@,10i) += 1

:VCRASH1_6463
if 
  62@(49@,10i) == 1
goto_if_false @VCRASH1_6722
if 
  61@ == 1
goto_if_false @VCRASH1_6711
$task_status = Char.GetScriptTaskStatus(80@(49@,10i), 1591)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @VCRASH1_6704
if 
  Char.LocateOnFoot2D(80@(49@,10i), 0, 103@, 104@, 2.0, 2.0)
goto_if_false @VCRASH1_6704
Char.MarkAsNoLongerNeeded(80@(91@,10i))
80@(91@,10i) = -1
set_lvar_int_to_lvar_int 91@ = 49@
Blip.Remove(34@)
Pickup.Remove(106@)
34@ = Blip.AddForChar(80@(91@,10i))
Char.SetOnlyDamagedByPlayer(80@(91@,10i), True)
if 
  not Player.IsTargetingChar($player1, 80@(91@,10i))
goto_if_false @VCRASH1_6670
Char.SetHealth(80@(91@,10i), 200)

:VCRASH1_6670
62@(91@,10i) = 0
Text.PrintNow('VCR1__2', 5000, 1)
61@ = 0

:VCRASH1_6704
goto @VCRASH1_6722

:VCRASH1_6711
62@(49@,10i) -= 1

:VCRASH1_6722
goto @VCRASH1_6765

:VCRASH1_6729
Char.MarkAsNoLongerNeeded(80@(49@,10i))
if 
  59@ == 0
goto_if_false @VCRASH1_6765
Skip.Clear
59@ = 1

:VCRASH1_6765
if 
  59@ == 0
goto_if_false @VCRASH1_6869
if or
  Char.IsRespondingToEvent(80@(49@,10i), 36)
  Char.IsRespondingToEvent(80@(49@,10i), 12)
  Char.IsRespondingToEvent(80@(49@,10i), 15)
  Char.IsRespondingToEvent(80@(49@,10i), 11)
  Char.IsRespondingToEvent(80@(49@,10i), 49)
  Char.IsRespondingToEvent(80@(49@,10i), 30)
goto_if_false @VCRASH1_6869
Skip.Clear
59@ = 1

:VCRASH1_6869
49@ += 1
goto @VCRASH1_3608

:VCRASH1_6883
if 
  73@ == 0
goto_if_false @VCRASH1_6958
if 
  Char.LocateAnyMeans3D($scplayer, 0, -1308.928, 2527.466, 92.816, 26.85, 38.6399, 8.9)
goto_if_false @VCRASH1_6958
Skip.Clear
73@ += 1

:VCRASH1_6958
if 
  59@ == 1
goto_if_false @VCRASH1_7001
Text.PrintNow('VCR1_11', 5000, 1)
Skip.Clear
59@ += 1

:VCRASH1_7001
if 
  36@ == 1
goto_if_false @VCRASH1_7541
if 
  62@(91@,10i) > 2
goto_if_false @VCRASH1_7541
if 
  Char.LocateAnyMeans3D($scplayer, 0, 2511.364, 2388.914, 6.2421, 38.6, 26.4, 3.4)
goto_if_false @VCRASH1_7541
107@ = Car.Create(402, 2522.211, 2383.629, 4.0162)
Car.SetHeading(107@, 339.2576)
108@ = Car.Create(402, 2518.511, 2393.821, 4.0104)
Car.SetHeading(108@, 168.2849)
109@ = Car.Create(402, 2510.336, 2380.583, 4.0139)
Car.SetHeading(109@, 110.7153)
110@ = 2524.221
120@ = 2385.007
111@ = 2520.053
121@ = 2392.282
112@ = 2513.938
122@ = 2381.334
113@ = 2513.91
123@ = 2385.471
114@ = 2511.99
124@ = 2392.347
115@ = 2519.308
125@ = 2399.535
116@ = 2530.169
126@ = 2388.519
117@ = 2504.144
127@ = 2382.468
118@ = 2504.832
128@ = 2397.616
119@ = 2506.832
129@ = 2397.616
43@ = 0

:VCRASH1_7395
if 
  10 > 43@
goto_if_false @VCRASH1_7518
if 
  not is_int_lvar_equal_to_int_lvar 43@ == 91@
goto_if_false @VCRASH1_7504
80@(43@,10i) = Char.Create(24, 286, 110@(43@,10f), 120@(43@,10f), 3.2262)
Char.SetHeading(80@(43@,10i), 91.4967)
Char.GiveWeapon(80@(43@,10i), WeaponType.MicroUzi, 9999)
Char.SetKeepTask(80@(43@,10i), True)

:VCRASH1_7504
43@ += 1
goto @VCRASH1_7395

:VCRASH1_7518
set_lvar_int_to_var_int 37@ = $game_timer
37@ += 3000
36@ += 1

:VCRASH1_7541
if 
  36@ == 2
goto_if_false @VCRASH1_7689
if 
  is_int_var_greater_than_int_lvar $game_timer > 37@
goto_if_false @VCRASH1_7689
43@ = 0

:VCRASH1_7585
if 
  10 > 43@
goto_if_false @VCRASH1_7666
if 
  not Char.IsDead(80@(43@,10i))
goto_if_false @VCRASH1_7652
Char.SetInformRespectedFriends(80@(43@,10i), 50.0, 8)
Char.SetRelationship(80@(43@,10i), RelationshipType.Hate, PedType.Player1)

:VCRASH1_7652
43@ += 1
goto @VCRASH1_7585

:VCRASH1_7666
set_lvar_int_to_var_int 37@ = $game_timer
37@ += 3000
36@ += 1

:VCRASH1_7689
if 
  36@ == 3
goto_if_false @VCRASH1_7804
if 
  is_int_var_greater_than_int_lvar $game_timer > 37@
goto_if_false @VCRASH1_7804
43@ = 0

:VCRASH1_7733
if 
  10 > 43@
goto_if_false @VCRASH1_7797
if 
  not Char.IsDead(80@(43@,10i))
goto_if_false @VCRASH1_7783
Task.KillCharOnFoot(80@(43@,10i), $scplayer)

:VCRASH1_7783
43@ += 1
goto @VCRASH1_7733

:VCRASH1_7797
36@ += 1

:VCRASH1_7804
if 
  61@ == 1
goto_if_false @VCRASH1_7866
if 
  Pickup.HasBeenCollected(106@)
goto_if_false @VCRASH1_7866
Blip.Remove(34@)
Text.PrintNow('VCR1__6', 5000, 1)
goto @VCRASH1_7980

:VCRASH1_7866
goto @VCRASH1_574

:VCRASH1_7873
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
if 
  not Char.IsDead(80@(91@,10i))
goto_if_false @VCRASH1_7978
if 
  not Car.IsDead(74@)
goto_if_false @VCRASH1_7978
if 
  Char.IsInCar(80@(91@,10i), 74@)
goto_if_false @VCRASH1_7978
Heli.GotoCoords(74@, 0.0, 0.0, 0.0, 20.0, 40.0)

:VCRASH1_7978
return 

:VCRASH1_7980
$flag_vcrash_mission_counter += 1
Text.PrintBig('M_PASSD', 5000, TextStyle.Middle)
Player.AddScore($player1, 0)
Player.ClearWantedLevel($player1)
Audio.PlayMissionPassedTune(1)
Stat.RegisterMissionPassed('VCRASH1')
Stat.PlayerMadeProgress(1)
Blip.Remove($vcrash_contact_blip)
return 

:VCRASH1_8041
Blip.Remove(34@)
Blip.Remove(35@)
Game.SetArea51SamSite(True)
Pickup.Remove(106@)
if 
  not Car.IsDead(75@)
goto_if_false @VCRASH1_8091
Car.SetProofs(75@, False, False, False, False, False)

:VCRASH1_8091
Path.SwitchRoadsOn(2475.428, 2345.007, 2.7255, 2517.416, 2398.874, 12.369)
if 
  $d5_pilot_licence_obtained == 1
goto_if_false @VCRASH1_8148
CarGenerator.Switch($gen_car_flying[7], 101)

:VCRASH1_8148
Streaming.MarkModelAsNoLongerNeeded(487)
Streaming.MarkModelAsNoLongerNeeded(500)
Streaming.MarkModelAsNoLongerNeeded(490)
Streaming.MarkModelAsNoLongerNeeded(468)
Streaming.MarkModelAsNoLongerNeeded(402)
Streaming.MarkModelAsNoLongerNeeded(355)
Streaming.MarkModelAsNoLongerNeeded(286)
Streaming.MarkModelAsNoLongerNeeded(147)
Streaming.MarkModelAsNoLongerNeeded(352)
if 
  Player.IsPlaying($player1)
goto_if_false @VCRASH1_8218
Char.ClearRelationship($scplayer, RelationshipType.Hate, PedType.Mission1)

:VCRASH1_8218
$timer_mobile_start = Clock.GetGameTimer()
$onmission = 0
Mission.Finish
return 

//-------------Mission 94---------------
// Originally: High Noon

:VCR2
gosub @VCR2_36
if 
  has_deatharrest_been_executed 
goto_if_false @VCR2_27
gosub @VCR2_5040

:VCR2_27
gosub @VCR2_5126
terminate_this_script 

