:WUZI
script_name 'WUZI'

:WUZI_11
wait $mission_trigger_wait_time
if 
  $flag_wuzi_mission_counter == 5
goto_if_false @WUZI_36
terminate_this_script 

:WUZI_36
if 
  Player.IsPlaying($player1)
goto_if_false @WUZI_515
if 
  $onmission == 0
goto_if_false @WUZI_515
if 
  Char.LocateOnFoot3D($scplayer, 0, $wuziX, $wuziY, $wuziZ, 1.2, 1.2, 2.0)
goto_if_false @WUZI_515
if 
  Player.CanStartMission($player1)
goto_if_false @WUZI_515
if 
  $flag_wuzi_mission_counter == 0
goto_if_false @WUZI_180
$onmission = 1
Text.PrintBig('WUZI_1', 1000, TextStyle.BottomRight)
PSAVE1_3085()
Mission.LoadAndLaunchInternal(53) // Mountain Cloud Boys

:WUZI_180
if 
  $flag_wuzi_mission_counter == 1
goto_if_false @WUZI_232
$onmission = 1
Text.PrintBig('FAR_4', 1000, TextStyle.BottomRight)
PSAVE1_3085()
Mission.LoadAndLaunchInternal(54) // Ran Fa Li

:WUZI_232
if 
  $flag_wuzi_mission_counter == 2
goto_if_false @WUZI_284
$onmission = 1
Text.PrintBig('FAR_5', 1000, TextStyle.BottomRight)
PSAVE1_3085()
Mission.LoadAndLaunchInternal(55) // Lure

:WUZI_284
if 
  $flag_wuzi_mission_counter == 3
goto_if_false @WUZI_463
$swim_stamina_check_main = Stat.GetInt(225)
if 
  $swim_stamina_check_main > 50
goto_if_false @WUZI_427
$hours, $minutes = Clock.GetTimeOfDay()
if or
  $hours >= 20
  6 > $hours
goto_if_false @WUZI_404
Text.ClearPrints
$onmission = 1
Text.PrintBig('WUZI_2', 1000, TextStyle.BottomRight)
PSAVE1_3085()
Mission.LoadAndLaunchInternal(56) // Amphibious Assault
goto @WUZI_420

:WUZI_404
Text.PrintNow('MTIME1', 1000, 1)

:WUZI_420
goto @WUZI_463

:WUZI_427
Text.ClearPrints
$onmission = 1
Text.PrintBig('WUZI_2', 1000, TextStyle.BottomRight)
PSAVE1_3085()
Mission.LoadAndLaunchInternal(56) // Amphibious Assault

:WUZI_463
if 
  $flag_wuzi_mission_counter == 4
goto_if_false @WUZI_515
$onmission = 1
Text.PrintBig('WUZI_4', 1000, TextStyle.BottomRight)
PSAVE1_3085()
Mission.LoadAndLaunchInternal(57) // The Da Nang Thang

:WUZI_515
goto @WUZI_11

