//-------------Mission 57---------------
// Originally: The Da Nang Thang

:WUZI5
script_name 'WUZI5'
gosub @WUZI5_47
if 
  has_deatharrest_been_executed 
goto_if_false @WUZI5_38
gosub @WUZI5_20666

:WUZI5_38
gosub @WUZI5_20753
terminate_this_script 

:WUZI5_47
$onmission = 1
Stat.RegisterMissionGiven
Text.LoadMissionText('WUZI4')
if 
  $onmission == 0
goto_if_false @WUZI5_302
36@(94@,17i) = Char.Create(28, 118, -2433.5, 1536.3, 16.4)
58@ = Char.Create(28, 118, -2433.5, 1536.3, 16.4)
59@(96@,4i) = Char.Create(28, 118, -2389.2, 1537.1, 1.1)
63@ = Pickup.CreateWithAmmo(342, 15, 6, -2412.4, 1547.9, 25.0)
64@ = Pickup.Create(#HEALTH, 15, -2427.8, 1547.6, 22.1)
81@(94@,9i) = Blip.AddForChar(36@(94@,17i))
53@ = Car.Create(473, -2430.7, 1563.6, 0.0)
54@ = Car.Create(473, -2442.4, 1564.6, 0.0)
55@ = Car.Create(473, -2426.9, 1570.6, 0.0)

:WUZI5_302
Text.ClearPrints
wait 0
90@ = 0
91@ = 0
92@ = 0
93@ = 0
114@ = 0
94@ = 0
95@ = 0
96@ = 0
set_lvar_int_to_constant 97@ = 121
set_lvar_int_to_constant 98@ = 122
99@ = 0
100@ = 0
101@ = 0
102@ = 0
103@ = 0
104@ = 0
105@ = 0
106@ = 0
107@ = 0
108@ = 0
109@ = 0
110@ = 0
111@ = 0
112@ = 0
144@ = 0.0
145@ = 0.0
146@ = 0.0
147@ = 0.0
148@ = 0.0
149@ = 0.0
150@ = 0.0
151@ = 0.0
152@ = 0.0
153@ = 0.0
154@ = 0.0
155@ = 0.0
Player.MakeGangDisappear
Streaming.SetAreaVisible(1)
Cutscene.Load('WOOZIE4')

:WUZI5_613
if 
  not Cutscene.HasLoaded
goto_if_false @WUZI5_637
wait 0
goto @WUZI5_613

:WUZI5_637
Cutscene.Start
Camera.DoFade(1, 1000)

:WUZI5_646
if 
  not Cutscene.HasFinished
goto_if_false @WUZI5_670
wait 0
goto @WUZI5_646

:WUZI5_670
Camera.DoFade(0, Fade.Out)

:WUZI5_676
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_700
wait 0
goto @WUZI5_676

:WUZI5_700
Streaming.SetAreaVisible(0)
Cutscene.Clear
Player.SetControl($player1, False)
Player.MakeGangReappear
Camera.SetFadingColor(0, 0, 0)
Weather.ForceNow(WeatherType.ExtraSunnySf)
wait 0
Streaming.RequestModel(118)
Streaming.RequestModel(487)
Streaming.RequestAnimation("CAR_CHAT")
Streaming.LoadAllModelsNow
Group.Remove($Players_Group)
Player.SetGroupRecruitment($player1, False)
Game.SetRelationship(RelationshipType.Hate, PedType.Mission2, PedType.Player1)
158@ = DecisionMakerChar.Copy(65542)
157@ = DecisionMakerChar.Load(DecisionMakerType.Tough)
159@ = DecisionMakerChar.Load(DecisionMakerType.Steal)
World.ClearArea(1, -2167.8, 634.9, 69.7, 5.0)
34@ = Car.Create(487, -2167.8, 634.9, 69.7)
Car.SetHeading(34@, 92.3)
Car.SetProofs(34@, True, True, True, True, True)
35@ = Char.CreateInsideCar(PedType.Mission5, 118, 34@)
Char.SetNeverTargeted(35@, True)
Char.SetLoadCollisionFlag(35@, True)
Char.SetDecisionMaker(35@, 158@)
World.ClearArea(1, -2168.4, 639.0, 69.9, 1.0)
Char.SetCoordinates($scplayer, -2168.4, 639.0, 69.9)
Char.SetHeading($scplayer, 189.4)
Streaming.LoadScene(-2168.4, 639.0, 69.9)

:WUZI5_975
wait 0
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @WUZI5_1001
goto @WUZI5_20684

:WUZI5_1001
Player.AlterWantedLevel($player1, 0)
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_1040
goto @WUZI5_20666

:WUZI5_1040
if 
  90@ == 0
goto_if_false @WUZI5_2013
if 
  91@ == 0
goto_if_false @WUZI5_1311
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
113@ = 0
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Player.MakeGangDisappear
Char.HideWeaponForScriptedCutscene($scplayer, True)
Camera.SetFixedPosition(-2172.7, 636.0, 71.2, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2161.7, 631.4, 72.4, SwitchType.JumpCut)
Char.ShutUpForScriptedSpeech($scplayer, True)
156@ = Sequence.Open()
Task.EnterCarAsPassenger(-1, 34@, 0, -1)
Sequence.Close(156@)
Char.PerformSequence($scplayer, 156@)
Sequence.Clear(156@)
Streaming.LoadSceneInDirection(-2168.7, 634.9, 70.3, 248.0)
Camera.DoFade(1, 500)

:WUZI5_1234
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_1258
wait 0
goto @WUZI5_1234

:WUZI5_1258
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_1290
goto @WUZI5_20666

:WUZI5_1290
92@ = 1
skip_cutscene_start_internal @WUZI5_1590
91@ = 1

:WUZI5_1311
if 
  91@ == 1
goto_if_false @WUZI5_1466
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @WUZI5_1466
Task.PlayAnim(35@, "CAR_SC1_FL", "CAR_CHAT", 8.0, False, False, False, False, 8000)
Task.PlayAnim($scplayer, "CAR_SC1_FR", "CAR_CHAT", 6.0, False, False, False, False, 8500)
113@ = 1
115@ = 0
gosub @WUZI5_26535
TIMERA = 0
91@ = 2

:WUZI5_1466
if 
  91@ == 2
goto_if_false @WUZI5_1547
if 
  TIMERA > 9000
goto_if_false @WUZI5_1547
Heli.GotoCoords(34@, -2167.8, 634.9, 80.7, 0.0, 80.7)
TIMERA = 0
91@ = 3

:WUZI5_1547
if 
  91@ == 3
goto_if_false @WUZI5_2013
if 
  113@ == 0
goto_if_false @WUZI5_2013
92@ = 0

:WUZI5_1590
skip_cutscene_end 
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_1624
goto @WUZI5_20666

:WUZI5_1624
if 
  92@ == 1
goto_if_false @WUZI5_1659
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
113@ = 0

:WUZI5_1659
Camera.DoFade(0, 1000)

:WUZI5_1666
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_1694
wait 0
Streaming.RequestCarRecording(25)
goto @WUZI5_1666

:WUZI5_1694
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_1726
goto @WUZI5_20666

:WUZI5_1726
Streaming.RequestModel(362)
Streaming.RequestModel(359)
Streaming.RequestModel(372)
Streaming.RequestModel(121)
Streaming.RequestModel(122)
Streaming.RequestCarRecording(25)
Streaming.LoadAllModelsNow
Text.ClearPrints
Char.ClearTasks($scplayer)
Char.HideWeaponForScriptedCutscene($scplayer, False)
Char.ClearTasksImmediately($scplayer)
Char.AttachToCar($scplayer, 34@, -1.4, 1.0, -0.1, 1, 90.0, WeaponType.Minigun)
Car.StartPlayback(34@, 25)
Car.SkipInPlayback(34@, 750.0)
Heli.SetBladesFullSpeed(34@)
Streaming.RemoveAnimation("CAR_CHAT")
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
Player.MakeGangReappear
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Char.SetProofs($scplayer, True, True, True, True, True)
if 
  not Car.IsDead(34@)
goto_if_false @WUZI5_1903
Car.SetProofs(34@, True, True, True, True, True)

:WUZI5_1903
Streaming.LoadSceneInDirection(-1735.7, 1303.5, 7.1, 120.8)
Camera.DoFade(1, 2000)

:WUZI5_1932
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_1960
wait 0
Streaming.RequestCarRecording(25)
goto @WUZI5_1932

:WUZI5_1960
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_1992
goto @WUZI5_20666

:WUZI5_1992
TIMERA = 0
91@ = 0
90@ = 1

:WUZI5_2013
if 
  90@ == 1
goto_if_false @WUZI5_4184
if 
is_ps2_keyboard_key_pressed 81
goto_if_false @WUZI5_2127
if 
  2 > 95@
goto_if_false @WUZI5_2078
gosub @WUZI5_21147
goto @WUZI5_2127

:WUZI5_2078
if 
  not Car.IsDead(34@)
goto_if_false @WUZI5_2127
if 
  Car.IsPlaybackGoingOn(34@)
goto_if_false @WUZI5_2120
Car.StopPlayback(34@)
Heli.MakeComeCrashingDown(34@)

:WUZI5_2120
91@ = 3

:WUZI5_2127
if 
  114@ == 0
goto_if_false @WUZI5_2192
if 
  TIMERA > 6000
goto_if_false @WUZI5_2192
113@ = 2
115@ = 0
gosub @WUZI5_26535
114@ = 1

:WUZI5_2192
if 
  2 > 95@
goto_if_false @WUZI5_2262
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2409.1, 1541.0, 200.0, 200.0)
goto_if_false @WUZI5_2255
gosub @WUZI5_21147

:WUZI5_2255
goto @WUZI5_2276

:WUZI5_2262
gosub @WUZI5_22151
gosub @WUZI5_24641

:WUZI5_2276
if 
  not Car.IsDead(34@)
goto_if_false @WUZI5_3356
if 
  91@ == 0
goto_if_false @WUZI5_2386
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2287.1, 1582.8, 3.0, 3.0)
goto_if_false @WUZI5_2386
113@ = 3
115@ = 0
gosub @WUZI5_26535
Car.SetPlaybackSpeed(34@, 0.6)
91@ = 1

:WUZI5_2386
if 
  91@ == 1
goto_if_false @WUZI5_2602
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2483.3, 1509.6, 3.0, 3.0)
goto_if_false @WUZI5_2602
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2429.5, 1536.8, 30.8, 1.0)
58@ = Char.Create(28, 97@(99@,2i), -2429.5, 1536.8, 30.8)
Char.GiveWeapon(58@, WeaponType.RocketLauncher, 12)
Char.SetStayInSamePlace(58@, True)
Char.SetProofs(58@, True, True, True, True, True)
156@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2431.0, 1530.4, 30.8, MoveState.Run, -1)
Task.DestroyCar(-1, 34@)
Sequence.Close(156@)
Char.PerformSequence(58@, 156@)
Sequence.Clear(156@)
TIMERA = 0
91@ = 2

:WUZI5_2602
if 
  91@ == 2
goto_if_false @WUZI5_2674
if 
  TIMERA > 1800
goto_if_false @WUZI5_2674
113@ = 4
115@ = 0
116@ = 2
gosub @WUZI5_26535
91@ = 3

:WUZI5_2674
if 
  91@ == 3
goto_if_false @WUZI5_2797
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2401.0, 1499.1, 3.0, 3.0)
goto_if_false @WUZI5_2797
Pad.Shake(PadId.Pad1, 10000, 200)
140@ = Car.GetOffsetInWorldCoords(141@, 142@, 34@, 0.0, 4.0, 0.0)
Fx.AddExplosion(7, 140@, 141@, 142@)
Car.SetHealth(34@, 300)
91@ = 4

:WUZI5_2797
if 
  91@ > 3
goto_if_false @WUZI5_3041
140@ = Car.GetOffsetInWorldCoords(141@, 142@, 34@, 0.0, 0.0, 0.0)
144@ = Math.RandomFloatInRange(-2.0, 2.0)
add_float_lvar_to_float_lvar 144@ += 140@
145@ = Math.RandomFloatInRange(-2.0, 2.0)
add_float_lvar_to_float_lvar 145@ += 141@
set_lvar_float_to_lvar_float 146@ = 142@
147@ = Math.RandomFloatInRange(-1.5, 1.5)
148@ = Math.RandomFloatInRange(-1.5, 1.5)
149@ = Math.RandomFloatInRange(0.0, 1.0)
150@ = 0.0
151@ = 0.0
152@ = 0.0
153@ = 0.2
154@ = 1.0
155@ = 1.0
Fx.AddSmokeParticle(144@, 145@, 146@, 147@, 148@, 149@, 150@, 151@, 152@, 153@, 154@, 155@)

:WUZI5_3041
if 
  91@ == 4
goto_if_false @WUZI5_3293
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2381.0, 1489.0, 3.0, 3.0)
goto_if_false @WUZI5_3293
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
113@ = 0
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Player.MakeGangDisappear
Char.HideWeaponForScriptedCutscene($scplayer, True)
Char.DetachFromCar($scplayer)
World.ClearArea(1, -2351.7, 1487.4, 1.0, 1.0)
Char.SetCoordinates($scplayer, -2351.7, 1487.4, 1.0)
113@ = 4
115@ = 2
116@ = 5
gosub @WUZI5_26535
Car.SetPlaybackSpeed(34@, 1.0)
Camera.SetFixedPosition(-2353.5, 1450.2, 82.3, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2365.3, 1471.5, 64.7, SwitchType.JumpCut)
92@ = 1
skip_cutscene_start_internal @WUZI5_3397
91@ = 5

:WUZI5_3293
if 
  91@ == 5
goto_if_false @WUZI5_3356
if 
  Car.Locate2D(34@, 0, -2360.0, 1481.5, 5.0, 5.0)
goto_if_false @WUZI5_3356
91@ = 6

:WUZI5_3356
if 
  7 > 91@
goto_if_false @WUZI5_4184
if 
  Car.IsInWater(34@)
goto_if_false @WUZI5_4184
92@ = 0

:WUZI5_3397
skip_cutscene_end 
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_3431
goto @WUZI5_20666

:WUZI5_3431
if 
  92@ == 1
goto_if_false @WUZI5_3518
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
113@ = 0
Camera.DoFade(0, 500)

:WUZI5_3473
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_3497
wait 0
goto @WUZI5_3473

:WUZI5_3497
if 
  not Car.IsDead(34@)
goto_if_false @WUZI5_3518
Car.SkipToEndAndStopPlayback(34@)

:WUZI5_3518
Pad.Shake(PadId.Pad1, 0, 0)
Camera.DoFade(0, 1000)

:WUZI5_3533
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_3557
wait 0
goto @WUZI5_3533

:WUZI5_3557
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
113@ = 0
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Player.MakeGangDisappear
Game.ShutAllCharsUp(True)
Char.DetachFromCar($scplayer)
Char.MarkAsNoLongerNeeded(35@)
Streaming.MarkModelAsNoLongerNeeded(362)
Streaming.MarkModelAsNoLongerNeeded(359)
Streaming.MarkModelAsNoLongerNeeded(487)
Streaming.MarkModelAsNoLongerNeeded(118)
Streaming.RequestModel(342)
Streaming.RequestModel(335)
Streaming.RequestModel(349)
Streaming.LoadAllModelsNow
Char.RemoveAllWeapons($scplayer)
Char.GiveWeapon($scplayer, WeaponType.Knife, 1)
Char.SetCurrentWeapon($scplayer, WeaponType.Knife)
Char.ClearTasksImmediately($scplayer)
World.ClearArea(1, -2351.7, 1487.4, 0.0, 1.0)
Char.SetCoordinates($scplayer, -2351.7, 1487.4, -1.0)
Char.SetHeading($scplayer, 318.0)
if 
  not Char.IsDead(36@)
goto_if_false @WUZI5_3738
Char.ClearTasks(36@)

:WUZI5_3738
if 
  not Char.IsDead(37@)
goto_if_false @WUZI5_3759
Char.ClearTasks(37@)

:WUZI5_3759
if 
  not Char.IsDead(38@)
goto_if_false @WUZI5_3780
Char.ClearTasks(38@)

:WUZI5_3780
if 
  not Char.IsDead(39@)
goto_if_false @WUZI5_3801
Char.ClearTasks(39@)

:WUZI5_3801
if 
  not Char.IsDead(40@)
goto_if_false @WUZI5_3822
Char.ClearTasks(40@)

:WUZI5_3822
if 
  not Char.IsDead(41@)
goto_if_false @WUZI5_3850
Char.ClearTasks(41@)
Task.ToggleDuck(41@, True)

:WUZI5_3850
if 
  not Char.IsDead(43@)
goto_if_false @WUZI5_3871
Char.ClearTasks(43@)

:WUZI5_3871
Blip.Remove(81@)
Blip.Remove(82@)
Blip.Remove(83@)
Blip.Remove(84@)
Blip.Remove(85@)
Blip.Remove(86@)
Blip.Remove(87@)
Blip.Remove(88@)
Blip.Remove(89@)
80@ = Blip.AddForCoord(-2329.1, 1528.7, 0.0)
Char.Delete(58@)
100@ = Char.GetHealth($scplayer)
if 
  100@ > 25
goto_if_false @WUZI5_4014
100@ /= 4
100@ *= 3
if 
  25 > 100@
goto_if_false @WUZI5_4006
100@ = 25

:WUZI5_4006
Char.SetHealth($scplayer, 100@)

:WUZI5_4014
Char.HideWeaponForScriptedCutscene($scplayer, False)
Hud.SwitchWidescreen(False)
Player.MakeGangReappear
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Char.ClearTasks($scplayer)
Text.ClearPrints
Sphere.Draw(-2329.1, 1528.7, 0.0, 4.0)
Camera.DoFade(1, 2000)

:WUZI5_4074
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_4142
Sphere.Draw(-2329.1, 1528.7, 0.0, 4.0)
wait 0
Sphere.Draw(-2329.1, 1528.7, 0.0, 4.0)
goto @WUZI5_4074

:WUZI5_4142
113@ = 12
115@ = 0
gosub @WUZI5_26535
114@ = 0
91@ = 0
90@ = 2

:WUZI5_4184
if 
  90@ == 2
goto_if_false @WUZI5_7182
if 
  91@ == 0
goto_if_false @WUZI5_4355
if 
  Char.LocateAnyMeans3D($scplayer, 1, -2329.1, 1528.7, 0.0, 4.0, 4.0, 4.0)
goto_if_false @WUZI5_4296
Camera.DoFade(0, 500)
TIMERA = 0
91@ = 1
goto @WUZI5_4355

:WUZI5_4296
if 
  114@ == 0
goto_if_false @WUZI5_4355
if 
  113@ == 0
goto_if_false @WUZI5_4355
Text.PrintNow('WUZ4_02', 7000, 1)
114@ = 1

:WUZI5_4355
if 
  91@ == 1
goto_if_false @WUZI5_6385
if 
  TIMERA > 500
goto_if_false @WUZI5_6385
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
113@ = 0
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Player.MakeGangDisappear
Streaming.RequestModel(#KMB_CONTAINER_RED)
Streaming.LoadAllModelsNow
Streaming.RequestAnimation("SWAT")

:WUZI5_4437
if 
  not Streaming.HasAnimationLoaded("SWAT")
goto_if_false @WUZI5_4467
wait 0
goto @WUZI5_4437

:WUZI5_4467
71@ = Object.Create(#KMB_CONTAINER_RED, -2323.9, 1527.3, 14.0)
Object.SetCollision(71@, True)
Object.SetDynamic(71@, False)
Object.SetVisible(71@, False)
wait 0
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_4547
goto @WUZI5_20666

:WUZI5_4547
Char.ClearTasksImmediately($scplayer)
World.ClearArea(1, -2323.2, 1530.2, 16.9, 1.0)
Char.SetCoordinates($scplayer, -2323.2, 1530.2, 16.9)
Char.SetHeading($scplayer, 3.3)
Char.ClearTasksImmediately($scplayer)
if 
  not Char.IsDead(36@)
goto_if_false @WUZI5_4721
World.ClearArea(1, -2350.6, 1561.2, 22.1, 1.0)
Char.SetCoordinates(36@, -2350.6, 1561.2, 22.1)
Char.SetHeading(36@, 4.7)
Task.PlayAnim(36@, "WEAPON_CROUCH", "PED", 4.0, True, False, False, False, -1)

:WUZI5_4721
if 
  not Char.IsDead(37@)
goto_if_false @WUZI5_4798
World.ClearArea(1, -2357.1, 1529.2, 25.0, 1.0)
Char.SetCoordinates(37@, -2357.1, 1529.2, 25.0)
Char.SetHeading(37@, 180.9)
Task.LookAbout(37@, -2)

:WUZI5_4798
Char.Delete(38@)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2388.3, 1553.1, 25.0, 1.0)
38@ = Char.Create(25, 97@(99@,2i), -2388.3, 1553.1, 25.0)
Char.SetHeading(38@, 0.0)
Char.SetDecisionMaker(38@, 157@)
Char.GiveWeapon(38@, WeaponType.Tec9, 30000)
Char.Delete(39@)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2390.9, 1552.6, 25.0, 1.0)
39@ = Char.Create(25, 97@(99@,2i), -2390.9, 1552.6, 25.0)
Char.SetHeading(39@, 0.0)
Char.SetDecisionMaker(39@, 157@)
Char.GiveWeapon(39@, WeaponType.Tec9, 30000)
Char.Delete(40@)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2389.8, 1554.9, 25.0, 1.0)
40@ = Char.Create(25, 97@(99@,2i), -2389.8, 1554.9, 25.0)
Char.SetHeading(40@, 220.6)
Char.SetDecisionMaker(40@, 157@)
Char.GiveWeapon(40@, WeaponType.Tec9, 30000)
if 
  not Char.IsDead(39@)
goto_if_false @WUZI5_5139
if 
  not Char.IsDead(40@)
goto_if_false @WUZI5_5139
Task.ChatWithChar(40@, 39@, True, 1)
Task.ChatWithChar(39@, 40@, False, 1)

:WUZI5_5139
Char.Delete(41@)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2407.3, 1547.6, 25.0, 1.0)
41@ = Char.Create(25, 97@(99@,2i), -2407.3, 1547.6, 25.0)
Char.SetHeading(41@, 319.2)
Char.SetDecisionMaker(41@, 157@)
Char.GiveWeapon(41@, WeaponType.Tec9, 30000)
Char.Delete(42@)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2420.4, 1553.4, 25.0, 1.0)
42@ = Char.Create(25, 97@(99@,2i), -2420.4, 1553.4, 25.0)
Char.SetHeading(42@, 180.0)
Char.SetDecisionMaker(42@, 158@)
Char.GiveWeapon(42@, WeaponType.Tec9, 30000)
Char.Delete(43@)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2427.6, 1532.3, 25.0, 1.0)
43@ = Char.Create(25, 97@(99@,2i), -2427.6, 1532.3, 25.0)
Char.SetHeading(43@, 275.0)
Char.SetDecisionMaker(43@, 157@)
Char.GiveWeapon(43@, WeaponType.Tec9, 30000)
Char.Delete(44@)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2427.9, 1553.9, 25.0, 1.0)
44@ = Char.Create(25, 97@(99@,2i), -2427.9, 1553.9, 25.0)
Char.SetHeading(44@, 183.8)
Char.SetDecisionMaker(44@, 157@)
Char.GiveWeapon(44@, WeaponType.Tec9, 30000)
World.ClearArea(1, -2334.5, 1533.3, 16.3, 1.0)
46@ = Char.Create(25, 121, -2334.5, 1533.3, 16.3)
Char.SetHeading(46@, 116.3)
Char.GiveWeapon(46@, WeaponType.Shotgun, 3000)
Char.SetKindaStayInSamePlace(46@, True)
Char.SetDecisionMaker(46@, 157@)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2401.8, 1530.3, 30.8, 1.0)
47@ = Char.Create(25, 97@(99@,2i), -2401.8, 1530.3, 30.8)
Char.SetHeading(47@, 0.0)
Char.SetDecisionMaker(47@, 157@)
Char.GiveWeapon(47@, WeaponType.Tec9, 30000)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2405.5, 1530.3, 30.8, 1.0)
48@ = Char.Create(25, 97@(99@,2i), -2405.5, 1530.3, 30.8)
Char.SetHeading(48@, 0.0)
Char.SetDecisionMaker(48@, 158@)
Task.PlayAnim(48@, "WEAPON_CROUCH", "PED", 4.0, False, False, False, True, -1)
Char.GiveWeapon(48@, WeaponType.Tec9, 30000)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2426.5, 1548.8, 22.2, 1.0)
49@ = Char.Create(25, 97@(99@,2i), -2426.5, 1548.8, 22.2)
Char.SetHeading(49@, 180.0)
Char.SetDecisionMaker(49@, 158@)
Char.SetStayInSamePlace(49@, True)
Char.GiveWeapon(49@, WeaponType.Tec9, 30000)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2422.5, 1548.8, 22.2, 1.0)
50@ = Char.Create(25, 97@(99@,2i), -2422.5, 1548.8, 22.2)
Char.SetHeading(50@, 180.0)
Char.SetDecisionMaker(50@, 158@)
Char.SetStayInSamePlace(50@, True)
Char.GiveWeapon(50@, WeaponType.Tec9, 30000)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2339.2, 1555.5, 24.7, 1.0)
51@ = Char.Create(25, 97@(99@,2i), -2339.2, 1555.5, 24.7)
Char.SetHeading(51@, 348.3)
Char.SetDecisionMaker(51@, 157@)
Char.SetKindaStayInSamePlace(51@, True)
Char.GiveWeapon(51@, WeaponType.Tec9, 30000)
Task.LookAbout(51@, -2)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2360.0, 1560.3, 25.0, 1.0)
52@ = Char.Create(25, 97@(99@,2i), -2360.0, 1560.3, 25.0)
Char.SetHeading(52@, 26.4)
Char.SetDecisionMaker(52@, 157@)
Char.SetKindaStayInSamePlace(52@, True)
Char.GiveWeapon(52@, WeaponType.Tec9, 30000)
Task.LookAbout(52@, -2)
156@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2334.7, 1529.8, 16.3, MoveState.Walk, -1)
Task.AchieveHeading(-1, 126.8)
Task.LookAbout(-1, -2)
Sequence.Close(156@)
Char.PerformSequence(46@, 156@)
Sequence.Clear(156@)
Camera.SetFixedPosition(-2332.5, 1534.4, 18.1, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2342.5, 1513.7, 15.33, SwitchType.JumpCut)
Camera.DoFade(1, 500)
113@ = 5
115@ = 0
116@ = 1
gosub @WUZI5_26535
TIMERA = 0
91@ = 2

:WUZI5_6385
if 
  91@ == 2
goto_if_false @WUZI5_6443
if 
  TIMERA > 2000
goto_if_false @WUZI5_6443
92@ = 1
skip_cutscene_start_internal @WUZI5_6715
91@ = 3

:WUZI5_6443
if 
  91@ == 3
goto_if_false @WUZI5_6533
if 
  113@ == 0
goto_if_false @WUZI5_6533
if 
  TIMERA > 3200
goto_if_false @WUZI5_6533
113@ = 5
115@ = 1
116@ = 2
gosub @WUZI5_26535
91@ = 4

:WUZI5_6533
if 
  91@ == 4
goto_if_false @WUZI5_6671
if 
  TIMERA > 6000
goto_if_false @WUZI5_6671
Char.ClearTasksImmediately($scplayer)
156@ = Sequence.Open()
Task.Climb(-1, True)
Task.AchieveHeading(-1, 85.1)
Sequence.Close(156@)
Char.PerformSequence($scplayer, 156@)
Sequence.Clear(156@)
Camera.SetFixedPosition(-2320.4, 1535.2, 18.8, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2354.4, 1508.1, 18.9, SwitchType.JumpCut)
91@ = 5

:WUZI5_6671
if 
  91@ == 5
goto_if_false @WUZI5_7182
if 
  TIMERA > 8500
goto_if_false @WUZI5_7182
92@ = 0

:WUZI5_6715
skip_cutscene_end 
if 
  92@ == 1
goto_if_false @WUZI5_6815
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
113@ = 0
Camera.DoFade(0, 500)

:WUZI5_6759
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_6783
wait 0
goto @WUZI5_6759

:WUZI5_6783
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_6815
goto @WUZI5_20666

:WUZI5_6815
if 
  not Char.IsDead(46@)
goto_if_false @WUZI5_6839
Char.SetDecisionMaker(46@, 159@)

:WUZI5_6839
if 
  not Char.IsDead(51@)
goto_if_false @WUZI5_6863
Char.SetDecisionMaker(51@, 159@)

:WUZI5_6863
if 
  not Char.IsDead(52@)
goto_if_false @WUZI5_6887
Char.SetDecisionMaker(52@, 159@)

:WUZI5_6887
if 
  not Char.IsDead(36@)
goto_if_false @WUZI5_6911
Char.SetDecisionMaker(36@, 159@)

:WUZI5_6911
if 
  not Char.IsDead(37@)
goto_if_false @WUZI5_6935
Char.SetDecisionMaker(37@, 159@)

:WUZI5_6935
Char.ClearTasks($scplayer)
Object.Delete(71@)
Streaming.MarkModelAsNoLongerNeeded(#KMB_CONTAINER_RED)
World.ClearArea(1, -2323.1, 1531.7, 16.3, 1.0)
Char.SetCoordinates($scplayer, -2323.1, 1531.7, 16.3)
Char.SetHeading($scplayer, 85.2)
Text.ClearPrints
Text.PrintNow('WUZ4_10', 7000, 1)
Blip.Remove(80@)
80@ = Blip.AddForCoord(-2437.6, 1541.5, 6.4)
Car.MarkAsNoLongerNeeded(34@)
Game.ShutAllCharsUp(False)
Char.ShutUpForScriptedSpeech($scplayer, False)
Hud.SwitchWidescreen(False)
Player.MakeGangReappear
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Player.SetControl($player1, True)
if 
  92@ == 1
goto_if_false @WUZI5_7161
Camera.DoFade(1, 500)

:WUZI5_7105
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_7129
wait 0
goto @WUZI5_7105

:WUZI5_7129
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_7161
goto @WUZI5_20666

:WUZI5_7161
114@ = 0
91@ = 0
90@ = 3

:WUZI5_7182
if 
  90@ == 3
goto_if_false @WUZI5_10888
if 
is_ps2_keyboard_key_pressed 81
goto_if_false @WUZI5_7235
Char.SetCoordinates($scplayer, -2437.5, 1538.4, 10.7)

:WUZI5_7235
if 
  91@ == 0
goto_if_false @WUZI5_7441
if 
  Char.IsInArea3D($scplayer, 0, -2428.6, 1532.6, 12.2, -2441.3, 1549.9, 8.0)
goto_if_false @WUZI5_7386
if 
  Char.LocateAnyMeans3D($scplayer, 1, -2437.6, 1541.5, 6.4, 1.2, 1.2, 1.2)
goto_if_false @WUZI5_7349

:WUZI5_7349
if 
  not Player.IsClimbing($player1)
goto_if_false @WUZI5_7379
Player.SetControl($player1, False)
91@ = 1

:WUZI5_7379
goto @WUZI5_7441

:WUZI5_7386
gosub @WUZI5_24954
if 
  Char.LocateAnyMeans3D($scplayer, 1, -2437.6, 1541.5, 6.4, 1.2, 1.2, 1.2)
goto_if_false @WUZI5_7441

:WUZI5_7441
if 
  91@ == 1
goto_if_false @WUZI5_8954
if 
  Char.LocateAnyMeans3D($scplayer, 1, -2437.6, 1541.5, 6.4, 1.2, 1.2, 1.2)
goto_if_false @WUZI5_7507

:WUZI5_7507
if 
  Char.IsStopped($scplayer)
goto_if_false @WUZI5_8954
Camera.DoFade(0, 500)

:WUZI5_7530
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_7554
wait 0
goto @WUZI5_7530

:WUZI5_7554
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_7586
goto @WUZI5_20666

:WUZI5_7586
Game.ShutAllCharsUp(True)
World.ClearArea(1, -2374.4, 1548.5, 1.1, 1.0)
45@ = Char.Create(25, 122, -2374.4, 1548.5, 1.1)
Char.SetHeading(45@, 299.2)
Char.SetDecisionMaker(45@, 158@)
Char.GiveWeapon(45@, WeaponType.Grenade, 1)
Char.AddArmor(45@, 100)
Streaming.RemoveAnimation("SWAT")
Streaming.MarkModelAsNoLongerNeeded(349)
Streaming.MarkModelAsNoLongerNeeded(335)
Object.Delete(71@)
Streaming.MarkModelAsNoLongerNeeded(#KMB_CONTAINER_RED)
Streaming.RequestAnimation("PARK")

:WUZI5_7708
if 
  not Streaming.HasAnimationLoaded("PARK")
goto_if_false @WUZI5_7738
wait 0
goto @WUZI5_7708

:WUZI5_7738
73@ = Pickup.CreateWithAmmo(372, 15, 48, -2428.4, 1536.3, 2.1)
72@ = Pickup.Create(#BODYARMOUR, 15, -2425.3, 1536.4, 2.1)
94@ = 0

:WUZI5_7796
wait 0
if 
  15 > 94@
goto_if_false @WUZI5_7859
if 
  94@ <> 9
goto_if_false @WUZI5_7845
Char.Delete(36@(94@,17i))

:WUZI5_7845
94@ += 1
goto @WUZI5_7796

:WUZI5_7859
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
113@ = 0
Streaming.RequestModel(#CJ_CHRIS_CRATE)
Streaming.RequestModel(#CJ_CHRIS_CRATE_LD)
Streaming.RequestModel(#CJ_CHRIS_CRATE_RD)
Streaming.RequestModel(#CJ_PADLOCK)
Streaming.RequestModel(210)
Streaming.LoadAllModelsNow
World.ClearArea(1, -2368.9, 1551.9, 1.1, 10.0)
76@ = Object.Create(#CJ_CHRIS_CRATE, -2368.9, 1551.9, 1.1)
Object.SetHeading(76@, 270.0)
77@ = Object.Create(#CJ_CHRIS_CRATE_LD, -2371.55, 1552.66, 1.245)
Object.SetHeading(77@, 270.0)
78@ = Object.Create(#CJ_CHRIS_CRATE_RD, -2371.55, 1551.14, 1.245)
Object.SetHeading(78@, 270.0)
79@ = Object.Create(#CJ_PADLOCK, -2371.75, 1551.9, 2.1)
Object.SetHeading(79@, 270.0)
World.ClearArea(1, -2408.4, 1553.1, 1.1, 1.0)
36@ = Char.Create(25, 121, -2408.4, 1553.1, 1.1)
Char.SetHeading(36@, 151.3)
Char.SetDecisionMaker(36@, 158@)
Task.SetIgnoreWeaponRangeFlag(36@, True)
Char.GiveWeapon(36@, WeaponType.Tec9, 30000)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2404.8, 1555.1, 1.1, 1.0)
37@ = Char.Create(25, 97@(99@,2i), -2404.8, 1555.1, 1.1)
Char.SetAnimGroup(37@, "GANG2")
Char.SetHeading(37@, 102.0)
Char.SetDecisionMaker(37@, 158@)
Char.GiveWeapon(37@, WeaponType.Tec9, 30000)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2401.3, 1555.1, 1.1, 1.0)
38@ = Char.Create(25, 97@(99@,2i), -2401.3, 1555.1, 1.1)
Char.SetAnimGroup(38@, "GANG1")
Char.SetHeading(38@, 90.0)
Char.SetDecisionMaker(38@, 158@)
Char.GiveWeapon(38@, WeaponType.Tec9, 30000)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2389.4, 1553.4, 1.1, 1.0)
39@ = Char.Create(25, 97@(99@,2i), -2389.4, 1553.4, 1.1)
Char.SetHeading(39@, 180.0)
Char.SetDecisionMaker(39@, 158@)
Char.GiveWeapon(39@, WeaponType.Tec9, 30000)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2404.7, 1545.5, 1.1, 1.0)
40@ = Char.Create(25, 97@(99@,2i), -2404.7, 1545.5, 1.1)
Char.SetHeading(40@, 266.2)
Char.SetDecisionMaker(40@, 158@)
Char.GiveWeapon(40@, WeaponType.Tec9, 30000)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2406.4, 1544.7, 1.1, 1.0)
41@ = Char.Create(25, 97@(99@,2i), -2406.4, 1544.7, 1.1)
Char.SetHeading(41@, 256.3)
Char.SetDecisionMaker(41@, 158@)
Char.GiveWeapon(41@, WeaponType.Tec9, 30000)
if 
  not Char.IsDead(45@)
goto_if_false @WUZI5_8691
156@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2372.5, 1551.0, 1.1, MoveState.Walk, -1)
Sequence.Close(156@)
Char.PerformSequence(45@, 156@)
Sequence.Clear(156@)
Blip.Remove(80@)
80@ = Blip.AddForChar(45@)

:WUZI5_8691
World.ClearArea(1, -2370.3, 1551.9, 1.2, 30.0)
62@ = Char.Create(28, 210, -2370.3, 1551.9, 1.2)
Char.SetHeading(62@, 96.2)
Char.SetDecisionMaker(62@, 158@)
Char.SetOnlyDamagedByPlayer(62@, True)
Char.SetNeverTargeted(62@, True)
Camera.SetFixedPosition(-2375.2, 1555.9, 1.6, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2368.9, 1547.7, 3.8, SwitchType.JumpCut)
Hud.SwitchWidescreen(True)
Player.MakeGangDisappear
Char.HideWeaponForScriptedCutscene($scplayer, True)
Char.ClearTasksImmediately($scplayer)
World.ClearArea(1, -2435.6, 1551.1, 4.0, 1.0)
Char.SetCoordinates($scplayer, -2435.6, 1551.1, 4.0)
Char.SetHeading($scplayer, 280.8)
Camera.DoFade(1, 500)

:WUZI5_8902
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_8926
wait 0
goto @WUZI5_8902

:WUZI5_8926
92@ = 1
skip_cutscene_start_internal @WUZI5_10101
TIMERA = 0
91@ = 2

:WUZI5_8954
if 
  91@ == 2
goto_if_false @WUZI5_9054
if 
  not Char.IsDead(45@)
goto_if_false @WUZI5_9054
if 
  Char.LocateAnyMeans2D(45@, 0, -2372.5, 1551.0, 1.0, 1.0)
goto_if_false @WUZI5_9054
113@ = 6
115@ = 0
gosub @WUZI5_26535
91@ = 3

:WUZI5_9054
if 
  91@ == 3
goto_if_false @WUZI5_9159
if 
  113@ == 0
goto_if_false @WUZI5_9159
if 
  not Char.IsDead(45@)
goto_if_false @WUZI5_9159
156@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2376.8, 1546.7, 1.1, MoveState.Walk, -1)
Sequence.Close(156@)
Char.PerformSequence(45@, 156@)
Sequence.Clear(156@)
91@ = 4

:WUZI5_9159
if 
  91@ == 4
goto_if_false @WUZI5_9654
if 
  TIMERA > 6000
goto_if_false @WUZI5_9654
Camera.DoFade(0, 500)

:WUZI5_9203
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_9227
wait 0
goto @WUZI5_9203

:WUZI5_9227
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_9259
goto @WUZI5_20666

:WUZI5_9259
if 
  not Char.IsDead(36@)
goto_if_false @WUZI5_9330
156@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2410.7, 1548.2, 1.1, MoveState.Walk, -1)
Task.AchieveHeading(-1, 90.0)
Sequence.Close(156@)
Char.PerformSequence(36@, 156@)
Sequence.Clear(156@)

:WUZI5_9330
if 
  not Char.IsDead(37@)
goto_if_false @WUZI5_9407
156@ = Sequence.Open()
Task.Pause(-1, 10)
Task.GoStraightToCoord(-1, -2409.9, 1551.0, 1.1, MoveState.Walk, -1)
Task.AchieveHeading(-1, 181.1)
Sequence.Close(156@)
Char.PerformSequence(37@, 156@)
Sequence.Clear(156@)

:WUZI5_9407
if 
  not Char.IsDead(38@)
goto_if_false @WUZI5_9498
156@ = Sequence.Open()
Task.Pause(-1, 15)
Task.GoStraightToCoord(-1, -2406.3, 1554.0, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2406.7, 1553.8, 1.1, MoveState.Walk, -1)
Sequence.Close(156@)
Char.PerformSequence(38@, 156@)
Sequence.Clear(156@)

:WUZI5_9498
Camera.SetFixedPosition(-2414.9, 1547.8, 2.3, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2409.7, 1549.5, 1.9, SwitchType.JumpCut)
Camera.DoFade(1, 500)

:WUZI5_9556
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_9580
wait 0
goto @WUZI5_9556

:WUZI5_9580
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_9612
goto @WUZI5_20666

:WUZI5_9612
113@ = 7
115@ = 0
116@ = 1
gosub @WUZI5_26535
TIMERA = 0
91@ = 5

:WUZI5_9654
if 
  91@ == 5
goto_if_false @WUZI5_10007
if 
  not Char.IsDead(36@)
goto_if_false @WUZI5_10007
$task_status = Char.GetScriptTaskStatus(36@, 1560)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @WUZI5_10007
if 
  not Char.IsDead(36@)
goto_if_false @WUZI5_9785
156@ = Sequence.Open()
Task.AimGunAtCoord(-1, -2417.5, 1548.2, 2.1, 5000)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(156@)
Char.PerformSequence(36@, 156@)
Sequence.Clear(156@)

:WUZI5_9785
if 
  not Char.IsDead(37@)
goto_if_false @WUZI5_9878
156@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2405.0, 1551.0, 1.1, MoveState.Run, -1)
Task.AchieveHeading(-1, 261.2)
Task.Climb(-1, True)
Task.AchieveHeading(-1, 90.0)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(156@)
Char.PerformSequence(37@, 156@)
Sequence.Clear(156@)

:WUZI5_9878
if 
  not Char.IsDead(38@)
goto_if_false @WUZI5_9972
156@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2394.0, 1554.4, 1.1, MoveState.Sprint, -1)
Task.GoStraightToCoord(-1, -2393.5, 1545.1, 1.1, MoveState.Sprint, -1)
Task.AchieveHeading(-1, 0.0)
Sequence.Close(156@)
Char.PerformSequence(38@, 156@)
Sequence.Clear(156@)

:WUZI5_9972
113@ = 7
115@ = 1
116@ = 2
gosub @WUZI5_26535
91@ = 6

:WUZI5_10007
if 
  91@ == 6
goto_if_false @WUZI5_10057
if 
  113@ == 0
goto_if_false @WUZI5_10057
TIMERA = 0
91@ = 7

:WUZI5_10057
if 
  91@ == 7
goto_if_false @WUZI5_10888
if 
  TIMERA > 800
goto_if_false @WUZI5_10888
92@ = 0

:WUZI5_10101
skip_cutscene_end 
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_10135
goto @WUZI5_20666

:WUZI5_10135
if 
  92@ == 1
goto_if_false @WUZI5_10458
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
113@ = 0
Camera.DoFade(0, 500)

:WUZI5_10177
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_10201
wait 0
goto @WUZI5_10177

:WUZI5_10201
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_10233
goto @WUZI5_20666

:WUZI5_10233
if 
  not Char.IsDead(36@)
goto_if_false @WUZI5_10308
Char.ClearTasksImmediately(36@)
World.ClearArea(1, -2410.7, 1548.2, 1.1, 1.0)
Char.SetCoordinates(36@, -2410.7, 1548.2, 1.1)
Char.SetHeading(36@, 90.0)

:WUZI5_10308
if 
  not Char.IsDead(37@)
goto_if_false @WUZI5_10383
Char.ClearTasksImmediately(37@)
World.ClearArea(1, -2405.0, 1551.0, 1.1, 1.0)
Char.SetCoordinates(37@, -2405.0, 1551.0, 1.1)
Char.SetHeading(37@, 90.0)

:WUZI5_10383
if 
  not Char.IsDead(38@)
goto_if_false @WUZI5_10458
Char.ClearTasksImmediately(38@)
World.ClearArea(1, -2393.5, 1545.1, 1.1, 1.0)
Char.SetCoordinates(38@, -2393.5, 1545.1, 1.1)
Char.SetHeading(38@, 0.0)

:WUZI5_10458
Audio.ClearMissionAudio(MissionAudioSlot.Slot3)
if 
  not Char.IsDead(36@)
goto_if_false @WUZI5_10486
Char.SetDecisionMaker(36@, 157@)

:WUZI5_10486
if 
  not Char.IsDead(37@)
goto_if_false @WUZI5_10510
Char.SetDecisionMaker(37@, 157@)

:WUZI5_10510
if 
  not Char.IsDead(38@)
goto_if_false @WUZI5_10534
Char.SetDecisionMaker(38@, 157@)

:WUZI5_10534
if 
  not Char.IsDead(39@)
goto_if_false @WUZI5_10558
Char.SetDecisionMaker(39@, 157@)

:WUZI5_10558
if 
  not Char.IsDead(40@)
goto_if_false @WUZI5_10582
Char.SetDecisionMaker(40@, 157@)

:WUZI5_10582
if 
  not Char.IsDead(41@)
goto_if_false @WUZI5_10606
Char.SetDecisionMaker(41@, 157@)

:WUZI5_10606
if 
  not Char.IsDead(45@)
goto_if_false @WUZI5_10681
Char.ClearTasks(45@)
World.ClearArea(1, -2377.0, 1535.6, 1.1, 1.0)
Char.SetCoordinates(45@, -2377.0, 1535.6, 1.1)
Char.SetHeading(45@, 90.0)

:WUZI5_10681
Char.ClearTasksImmediately($scplayer)
World.ClearArea(1, -2435.6, 1551.1, 4.0, 1.0)
Char.SetCoordinates($scplayer, -2435.6, 1551.1, 4.0)
Char.SetHeading($scplayer, 280.8)
Game.ShutAllCharsUp(False)
Char.HideWeaponForScriptedCutscene($scplayer, False)
Hud.SwitchWidescreen(False)
Player.MakeGangReappear
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Text.ClearPrints
Text.PrintNow('WUZ4_05', 4000, 1)
if 
  92@ == 1
goto_if_false @WUZI5_10867
Camera.DoFade(1, 500)

:WUZI5_10811
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_10835
wait 0
goto @WUZI5_10811

:WUZI5_10835
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_10867
goto @WUZI5_20666

:WUZI5_10867
114@ = 0
91@ = 0
90@ = 4

:WUZI5_10888
if 
  90@ == 4
goto_if_false @WUZI5_16191
if 
  5 > 91@
goto_if_false @WUZI5_11114
if 
  Char.IsInArea3D($scplayer, 0, -2381.7, 1546.2, 0.0, -2365.1, 1556.1, 6.5)
goto_if_false @WUZI5_11114
if 
  113@ == 0
goto_if_false @WUZI5_11043
if 
  114@ == 0
goto_if_false @WUZI5_11043
113@ = 9
115@ = 0
116@ = 1
gosub @WUZI5_26535
114@ = 1

:WUZI5_11043
if 
  113@ == 0
goto_if_false @WUZI5_11114
if 
  114@ == 1
goto_if_false @WUZI5_11114
113@ = 9
115@ = 1
116@ = 2
gosub @WUZI5_26535
114@ = 2

:WUZI5_11114
if 
  Char.IsDead(62@)
goto_if_false @WUZI5_11155
Text.ClearPrints
Text.PrintNow('WUZ4_03', 4000, 1)
goto @WUZI5_20666

:WUZI5_11155
if 
  91@ == 0
goto_if_false @WUZI5_11611
if 
is_ps2_keyboard_key_pressed 81
goto_if_false @WUZI5_11229
if 
  not Char.IsDead(45@)
goto_if_false @WUZI5_11209
Char.ExplodeHead(45@)

:WUZI5_11209
Char.SetCoordinates($scplayer, -2374.0, 1551.0, 2.0)

:WUZI5_11229
if 
  not Char.IsDead(45@)
goto_if_false @WUZI5_11604
if 
  Char.IsInArea3D($scplayer, 0, -2370.4, 1533.6, 1.1, -2408.5, 1537.4, 5.2)
goto_if_false @WUZI5_11344
Task.ShootAtCoord(45@, -2400.1, 1535.3, 1.1, 500)
113@ = 8
115@ = 0
gosub @WUZI5_26535
91@ = 1

:WUZI5_11344
if 
  Char.IsInArea3D($scplayer, 0, -2375.1, 1556.2, 1.1, -2379.2, 1537.3, 5.2)
goto_if_false @WUZI5_11443
Task.ShootAtCoord(45@, -2377.0, 1552.4, 1.1, 500)
113@ = 8
115@ = 0
gosub @WUZI5_26535
91@ = 1

:WUZI5_11443
if 
  not Char.IsInArea3D($scplayer, 0, -2375.1, 1556.2, 1.1, -2379.2, 1537.3, 5.2)
goto_if_false @WUZI5_11597
if 
  not Char.IsInArea3D($scplayer, 0, -2370.4, 1533.6, 1.1, -2408.5, 1537.4, 5.2)
goto_if_false @WUZI5_11597
if 
  Char.HasBeenDamagedByChar(45@, $scplayer)
goto_if_false @WUZI5_11597
Char.RemoveWeapon(16, 45@)
Char.GiveWeapon(45@, WeaponType.Tec9, 30000)
Char.SetCurrentWeapon(45@, WeaponType.Tec9)
Task.KillCharOnFoot(45@, $scplayer)
91@ = 3

:WUZI5_11597
goto @WUZI5_11611

:WUZI5_11604
91@ = 3

:WUZI5_11611
if 
  91@ == 1
goto_if_false @WUZI5_11760
if 
  not Char.IsDead(45@)
goto_if_false @WUZI5_11753
$task_status = Char.GetScriptTaskStatus(45@, 1640)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @WUZI5_11746
Char.GiveWeapon(45@, WeaponType.Tec9, 30000)
156@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2377.4, 1539.1, 1.1, MoveState.Run, -1)
Task.AchieveHeading(-1, 90.0)
Sequence.Close(156@)
Char.PerformSequence(45@, 156@)
Sequence.Clear(156@)
91@ = 2

:WUZI5_11746
goto @WUZI5_11760

:WUZI5_11753
91@ = 3

:WUZI5_11760
if 
  91@ == 2
goto_if_false @WUZI5_12021
if 
  not Char.IsDead(45@)
goto_if_false @WUZI5_12014
$task_status = Char.GetScriptTaskStatus(45@, 1560)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @WUZI5_12007
if or
  Char.IsInArea3D($scplayer, 0, -2370.4, 1533.6, 0.0, -2408.5, 1537.4, 4.0)
  Char.HasBeenDamagedByChar($scplayer, 45@)
goto_if_false @WUZI5_11922
156@ = Sequence.Open()
Task.WeaponRoll(-1, False)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(156@)
Char.PerformSequence(45@, 156@)
Sequence.Clear(156@)
91@ = 3

:WUZI5_11922
if 
  Char.IsInArea3D($scplayer, 0, -2375.1, 1556.2, 1.1, -2379.2, 1537.3, 5.2)
goto_if_false @WUZI5_12007
156@ = Sequence.Open()
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(156@)
Char.PerformSequence(45@, 156@)
Sequence.Clear(156@)
91@ = 3

:WUZI5_12007
goto @WUZI5_12021

:WUZI5_12014
91@ = 3

:WUZI5_12021
if 
  91@ == 3
goto_if_false @WUZI5_12141
if 
  Char.IsDead(45@)
goto_if_false @WUZI5_12141
Object.MakeTargetable(79@, True)
Blip.Remove(80@)
80@ = Blip.AddForObject(79@)
if 
  Object.DoesExist(79@)
goto_if_false @WUZI5_12134
160@ = Object.GetHealth(79@)
if 
  999 <= 160@
goto_if_false @WUZI5_12134
Text.PrintNow('WUZ4_09', 11000, 1)

:WUZI5_12134
91@ = 4

:WUZI5_12141
if 
  91@ == 4
goto_if_false @WUZI5_12244
if 
  Object.DoesExist(79@)
goto_if_false @WUZI5_12230
160@ = Object.GetHealth(79@)
if 
  999 > 160@
goto_if_false @WUZI5_12223
Object.Break(79@, 0)
TIMERA = 0
91@ = 5

:WUZI5_12223
goto @WUZI5_12244

:WUZI5_12230
TIMERA = 0
91@ = 5

:WUZI5_12244
if 
  91@ == 5
goto_if_false @WUZI5_12996
if 
  TIMERA > 1000
goto_if_false @WUZI5_12996
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
113@ = 0
Text.ClearPrints
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Player.MakeGangDisappear
Game.ShutAllCharsUp(True)
Object.Delete(79@)
DecisionMakerChar.ClearEventResponse(158@, 13)
DecisionMakerChar.ClearEventResponse(158@, 44)
Streaming.MarkModelAsNoLongerNeeded(342)
Audio.LoadMissionAudio(1819, 3)

:WUZI5_12348
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot3)
goto_if_false @WUZI5_12374
wait 0
goto @WUZI5_12348

:WUZI5_12374
Streaming.RequestModel(339)
Streaming.RequestModel(49)
Streaming.RequestModel(58)
Streaming.RequestAnimation("GANGS")
Streaming.LoadAllModelsNow
gosub @WUZI5_24711
Char.ClearTasksImmediately($scplayer)
World.ClearArea(1, -2373.9, 1552.1, 1.1, 1.0)
Char.SetCoordinates($scplayer, -2373.9, 1552.1, 1.1)
Char.SetHeading($scplayer, 267.0)
Camera.SetFixedPosition(-2375.0, 1547.2, 2.0, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2370.9, 1555.3, 2.7, SwitchType.JumpCut)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2473.3, 1536.3, 27.8, 1.0)
68@ = Char.Create(25, 97@(99@,2i), -2473.3, 1536.3, 27.8)
Char.SetHeading(68@, 12.6)
Char.SetDecisionMaker(68@, 157@)
Char.GiveWeapon(68@, WeaponType.Tec9, 3000)
Char.SetKindaStayInSamePlace(68@, True)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2476.3, 1536.3, 27.8, 1.0)
69@ = Char.Create(25, 97@(99@,2i), -2476.3, 1536.3, 27.8)
Char.SetHeading(69@, 321.5)
Char.SetDecisionMaker(69@, 157@)
Char.GiveWeapon(69@, WeaponType.Tec9, 3000)
Char.SetKindaStayInSamePlace(69@, True)
99@ = Math.RandomIntInRange(0, 2)
World.ClearArea(1, -2470.3, 1546.9, 22.6, 1.0)
70@ = Char.Create(25, 97@(99@,2i), -2470.3, 1546.9, 22.6)
Char.SetHeading(70@, 265.4)
Char.SetDecisionMaker(70@, 157@)
Char.GiveWeapon(70@, WeaponType.Tec9, 3000)
Char.SetKindaStayInSamePlace(70@, True)
World.ClearArea(1, -2471.5, 1548.2, 32.2, 1.0)
65@ = Char.Create(25, 49, -2471.5, 1548.2, 32.2)
Char.SetHeading(65@, 130.0)
Char.GiveWeapon(65@, WeaponType.Katana, 1)
Char.SetShootRate(65@, 70)
Blip.Remove(80@)
80@ = Blip.AddForChar(65@)
Blip.ChangeScale(80@, 1)
Char.SetDecisionMaker(65@, 158@)
Task.PlayAnimNonInterruptable(65@, "TAI_CHI_LOOP", "PARK", 4.0, True, False, False, False, -1)
92@ = 1
skip_cutscene_start_internal @WUZI5_14511
Audio.ReportMissionAudioEventAtPosition(-2371.55, 1552.66, 1.245, 1110)
TIMERA = 0
91@ = 6

:WUZI5_12996
if 
  91@ == 6
goto_if_false @WUZI5_13630
if 
  Object.DoesExist(77@)
goto_if_false @WUZI5_13047
  Object.Rotate(77@, 180.0, 2.0, False)

:WUZI5_13047
if 
  Object.DoesExist(78@)
goto_if_false @WUZI5_13080
  Object.Rotate(78@, 360.0, 2.0, False)

:WUZI5_13080
if 
  not Char.IsDead(62@)
goto_if_false @WUZI5_13179
156@ = Sequence.Open()
Task.Pause(-1, 1000)
Task.GoStraightToCoord(-1, -2372.8, 1551.8, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2374.4, 1551.9, 1.1, MoveState.Walk, -1)
Task.TurnCharToFaceChar(-1, $scplayer)
Sequence.Close(156@)
Char.PerformSequence(62@, 156@)
Sequence.Clear(156@)

:WUZI5_13179
if 
  TIMERA > 2000
goto_if_false @WUZI5_13630
if 
  not Char.IsDead(59@)
goto_if_false @WUZI5_13327
156@ = Sequence.Open()
Task.Pause(-1, 900)
Task.GoStraightToCoord(-1, -2372.8, 1552.1, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2373.4, 1553.3, 1.1, MoveState.Walk, -1)
Task.PlayAnim(-1, "IDLE_TIRED", "PED", 4.0, False, False, False, False, 4000)
Sequence.Close(156@)
Char.PerformSequence(59@, 156@)
Sequence.Clear(156@)

:WUZI5_13327
if 
  not Char.IsDead(60@)
goto_if_false @WUZI5_13426
156@ = Sequence.Open()
Task.Pause(-1, 2000)
Task.GoStraightToCoord(-1, -2372.8, 1552.1, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2374.1, 1550.6, 1.1, MoveState.Walk, -1)
Task.TurnCharToFaceChar(-1, $scplayer)
Sequence.Close(156@)
Char.PerformSequence(60@, 156@)
Sequence.Clear(156@)

:WUZI5_13426
if 
  not Char.IsDead(61@)
goto_if_false @WUZI5_13504
156@ = Sequence.Open()
Task.Pause(-1, 2500)
Task.GoStraightToCoord(-1, -2372.8, 1552.1, 1.1, MoveState.Walk, -1)
Task.AchieveHeading(-1, 6.7)
Sequence.Close(156@)
Char.PerformSequence(61@, 156@)
Sequence.Clear(156@)

:WUZI5_13504
World.ClearArea(1, -2376.1, 1552.5, 1.1, 1.0)
Char.SetCoordinates($scplayer, -2376.1, 1552.5, 1.1)
Char.SetHeading($scplayer, 264.4)
Char.HideWeaponForScriptedCutscene($scplayer, True)
Camera.SetFixedPosition(-2376.9, 1554.3, 2.0, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2370.6, 1549.7, 2.7, SwitchType.JumpCut)
TIMERA = 0
91@ = 7

:WUZI5_13630
if 
  91@ == 7
goto_if_false @WUZI5_13793
if 
  not Char.IsDead(62@)
goto_if_false @WUZI5_13793
$task_status = Char.GetScriptTaskStatus(62@, 1560)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @WUZI5_13793
156@ = Sequence.Open()
Task.PlayAnim(-1, "PRTIAL_GNGTLKE", "GANGS", 4.0, False, False, False, False, -1)
Sequence.Close(156@)
Char.PerformSequence(62@, 156@)
Sequence.Clear(156@)
113@ = 10
115@ = 0
116@ = 2
gosub @WUZI5_26535
91@ = 8

:WUZI5_13793
if 
  91@ == 8
goto_if_false @WUZI5_14161
if 
  TIMERA > 6000
goto_if_false @WUZI5_14161
if 
  113@ == 0
goto_if_false @WUZI5_14161
Camera.DoFade(0, 500)

:WUZI5_13855
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_13879
wait 0
goto @WUZI5_13855

:WUZI5_13879
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_13911
goto @WUZI5_20666

:WUZI5_13911
Streaming.LoadScene(-2465.5, 1547.1, 22.7)
if 
  not Char.IsDead(70@)
goto_if_false @WUZI5_14013
156@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2468.9, 1547.2, 22.7, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2465.5, 1547.1, 22.7, MoveState.Walk, -1)
Sequence.Close(156@)
Char.PerformSequence(70@, 156@)
Sequence.Clear(156@)

:WUZI5_14013
Camera.SetFixedPosition(-2460.0, 1552.1, 22.9, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2468.1, 1543.8, 25.9, SwitchType.JumpCut)
Camera.DoFade(1, 500)

:WUZI5_14071
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_14095
wait 0
goto @WUZI5_14071

:WUZI5_14095
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_14127
goto @WUZI5_20666

:WUZI5_14127
Audio.ReportMissionAudioEventAtPosition(-2468.0, 1547.3, 22.8, 1111)
TIMERA = 0
91@ = 9

:WUZI5_14161
if 
  91@ == 9
goto_if_false @WUZI5_14467
if 
  Object.DoesExist($w5_storm_freighter_door)
goto_if_false @WUZI5_14212
  Object.Rotate($w5_storm_freighter_door, 90.0, 2.0, False)

:WUZI5_14212
if 
  TIMERA > 6000
goto_if_false @WUZI5_14467
Camera.DoFade(0, 500)

:WUZI5_14238
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_14262
wait 0
goto @WUZI5_14238

:WUZI5_14262
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_14294
goto @WUZI5_20666

:WUZI5_14294
Streaming.LoadScene(-2471.5, 1548.2, 32.2)
Camera.SetFixedPosition(-2476.5, 1546.5, 33.8, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2462.6, 1546.8, 32.7, SwitchType.JumpCut)
Camera.DoFade(1, 500)

:WUZI5_14369
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_14393
wait 0
goto @WUZI5_14369

:WUZI5_14393
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_14425
goto @WUZI5_20666

:WUZI5_14425
113@ = 10
115@ = 2
116@ = 3
gosub @WUZI5_26535
TIMERA = 0
91@ = 10

:WUZI5_14467
if 
  91@ == 10
goto_if_false @WUZI5_16191
if 
  TIMERA > 7000
goto_if_false @WUZI5_16191
92@ = 0

:WUZI5_14511
skip_cutscene_end 
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_14545
goto @WUZI5_20666

:WUZI5_14545
if 
  92@ == 1
goto_if_false @WUZI5_14643
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
113@ = 0
Camera.DoFade(0, 500)

:WUZI5_14587
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_14611
wait 0
goto @WUZI5_14587

:WUZI5_14611
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_14643
goto @WUZI5_20666

:WUZI5_14643
Audio.ClearMissionAudio(MissionAudioSlot.Slot3)
if 
  not Char.IsDead(59@)
goto_if_false @WUZI5_14929
Char.ClearTasksImmediately(59@)
World.ClearArea(1, -2373.4, 1553.3, 1.1, 1.0)
Char.SetCoordinates(59@, -2373.4, 1553.3, 1.1)
Char.SetHeading(59@, 120.0)
156@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2377.1, 1546.4, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2377.2, 1535.3, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2404.0, 1534.8, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2407.6, 1544.3, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2393.1, 1546.5, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2393.4, 1554.2, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2405.2, 1554.5, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2432.3, 1544.7, 1.1, MoveState.Walk, -1)
Sequence.Close(156@)
Char.PerformSequence(59@, 156@)
Sequence.Clear(156@)

:WUZI5_14929
if 
  not Char.IsDead(60@)
goto_if_false @WUZI5_15211
Char.ClearTasksImmediately(60@)
World.ClearArea(1, -2374.1, 1550.6, 1.1, 1.0)
Char.SetCoordinates(60@, -2374.1, 1550.6, 1.1)
Char.SetHeading(60@, 63.1)
156@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2377.1, 1546.4, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2377.2, 1535.3, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2404.0, 1534.8, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2407.6, 1544.3, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2393.1, 1546.5, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2393.4, 1554.2, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2405.2, 1554.5, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2430.6, 1543.7, 1.1, MoveState.Walk, -1)
Sequence.Close(156@)
Char.PerformSequence(60@, 156@)
Sequence.Clear(156@)

:WUZI5_15211
if 
  not Char.IsDead(61@)
goto_if_false @WUZI5_15493
Char.ClearTasksImmediately(61@)
World.ClearArea(1, -2372.8, 1552.1, 1.1, 1.0)
Char.SetCoordinates(61@, -2372.8, 1552.1, 1.1)
Char.SetHeading(61@, 90.0)
156@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2377.1, 1546.4, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2377.2, 1535.3, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2404.0, 1534.8, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2407.6, 1544.3, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2393.1, 1546.5, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2393.4, 1554.2, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2405.2, 1554.5, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2430.4, 1545.8, 1.1, MoveState.Walk, -1)
Sequence.Close(156@)
Char.PerformSequence(61@, 156@)
Sequence.Clear(156@)

:WUZI5_15493
if 
  not Char.IsDead(62@)
goto_if_false @WUZI5_15775
Char.ClearTasksImmediately(62@)
World.ClearArea(1, -2374.4, 1551.9, 1.1, 1.0)
Char.SetCoordinates(62@, -2374.4, 1551.9, 1.1)
Char.SetHeading(62@, 90.0)
156@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2377.1, 1546.4, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2377.2, 1535.3, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2404.0, 1534.8, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2407.6, 1544.3, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2393.1, 1546.5, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2393.4, 1554.2, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2405.2, 1554.5, 1.1, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, -2428.4, 1544.6, 1.1, MoveState.Walk, -1)
Sequence.Close(156@)
Char.PerformSequence(62@, 156@)
Sequence.Clear(156@)

:WUZI5_15775
if 
  Object.DoesExist(77@)
goto_if_false @WUZI5_15808
  Object.Rotate(77@, 180.0, 360.0, False)

:WUZI5_15808
if 
  Object.DoesExist(78@)
goto_if_false @WUZI5_15841
  Object.Rotate(78@, 360.0, 360.0, False)

:WUZI5_15841
if 
  Object.DoesExist($w5_storm_freighter_door)
goto_if_false @WUZI5_15874
  Object.Rotate($w5_storm_freighter_door, 90.0, 100.0, False)

:WUZI5_15874
if 
  not Char.IsDead(70@)
goto_if_false @WUZI5_15934
World.ClearArea(1, -2466.9, 1546.9, 22.7, 30.0)
Char.SetCoordinates(70@, -2466.9, 1546.9, 22.7)

:WUZI5_15934
if 
  not Char.IsDead(65@)
goto_if_false @WUZI5_15955
Char.ClearTasks(65@)

:WUZI5_15955
Streaming.MarkModelAsNoLongerNeeded(#CJ_PADLOCK)
DecisionMakerChar.AddEventResponse(158@, 44, 510, 0.0, 100.0, 0.0, 0.0, False, True)
DecisionMakerChar.AddEventResponse(158@, 13, 917, 0.0, 100.0, 0.0, 0.0, False, True)
Game.ShutAllCharsUp(False)
Char.SetHealth($scplayer, 100)
Streaming.RemoveAnimation("PARK")
Streaming.RemoveAnimation("GANGS")
Text.ClearPrints
Char.HideWeaponForScriptedCutscene($scplayer, False)
Hud.SwitchWidescreen(False)
Player.MakeGangReappear
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Text.PrintNow('BRIDGE', 7000, 1)
if 
  92@ == 1
goto_if_false @WUZI5_16177
Camera.DoFade(1, 500)

:WUZI5_16121
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_16145
wait 0
goto @WUZI5_16121

:WUZI5_16145
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_16177
goto @WUZI5_20666

:WUZI5_16177
91@ = 0
90@ = 5

:WUZI5_16191
if 
  90@ == 5
goto_if_false @WUZI5_18809
if 
  90@ == 5
goto_if_false @WUZI5_16311
if 
  4 > 96@
goto_if_false @WUZI5_16304
if 
  Char.IsDead(59@(96@,4i))
goto_if_false @WUZI5_16290
Text.ClearPrints
Text.PrintNow('WUZ4_03', 4000, 1)
goto @WUZI5_20666

:WUZI5_16290
96@ += 1
goto @WUZI5_16311

:WUZI5_16304
96@ = 0

:WUZI5_16311
if 
  91@ == 0
goto_if_false @WUZI5_17136
if 
is_ps2_keyboard_key_pressed 81
goto_if_false @WUZI5_16364
Char.SetCoordinates($scplayer, -2477.4, 1537.0, 27.8)

:WUZI5_16364
if 
  Char.IsInArea3D($scplayer, 0, -2476.4, 1538.0, 29.8, -2479.2, 1550.5, 35.2)
goto_if_false @WUZI5_17136
Camera.DoFade(0, 1000)

:WUZI5_16419
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_16443
wait 0
goto @WUZI5_16419

:WUZI5_16443
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_16475
goto @WUZI5_20666

:WUZI5_16475
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
113@ = 0
World.ClearArea(1, -2466.9, 1546.9, 22.7, 30.0)
World.ClearArea(1, -2478.4, 1539.0, 29.5, 1.0)
Char.SetCoordinates($scplayer, -2478.4, 1539.0, 29.5)
Char.SetHeading($scplayer, 0.0)
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Player.MakeGangDisappear
Char.HideWeaponForScriptedCutscene($scplayer, True)
Game.ShutAllCharsUp(True)
Streaming.RequestModel(#KATANA_ANIM)
Streaming.RequestModel(#KATANA_LHAND)
Streaming.RequestAnimation("MISC")
Streaming.LoadAllModelsNow
74@ = Object.Create(#KATANA_ANIM, -2472.6, 1538.5, 32.3)
if 
  not Char.IsDead(65@)
goto_if_false @WUZI5_16776
Char.ClearTasksImmediately(65@)
World.ClearArea(1, -2472.3, 1551.5, 32.2, 1.0)
Char.SetCoordinates(65@, -2472.3, 1551.5, 32.2)
Char.SetHeading(65@, 135.0)
75@ = Object.Create(#KATANA_LHAND, -2117.0, 654.0, 59.7)
Task.PickUpObject(65@, 75@, 0.0, 0.0, 0.0, 5, 16, "NULL", "NULL", 0)

:WUZI5_16776
if 
  not Char.IsDead(68@)
goto_if_false @WUZI5_16805
Char.SetDecisionMaker(68@, 158@)
Char.ClearTasksImmediately(68@)

:WUZI5_16805
if 
  not Char.IsDead(69@)
goto_if_false @WUZI5_16834
Char.SetDecisionMaker(69@, 158@)
Char.ClearTasksImmediately(69@)

:WUZI5_16834
if 
  not Char.IsDead(70@)
goto_if_false @WUZI5_16863
Char.SetDecisionMaker(70@, 158@)
Char.ClearTasksImmediately(70@)

:WUZI5_16863
if 
  not Char.IsDead(65@)
goto_if_false @WUZI5_16908
140@ = Char.GetOffsetInWorldCoords(141@, 142@, 65@, 0.0, 4.0, -1.0)

:WUZI5_16908
156@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2477.9, 1543.7, 31.7, MoveState.Walk, -1)
Task.GoStraightToCoord(-1, 140@, 141@, 142@, MoveState.Walk, -1)
if 
  not Char.IsDead(65@)
goto_if_false @WUZI5_16976
Task.TurnCharToFaceChar(-1, 65@)

:WUZI5_16976
Sequence.Close(156@)
Char.PerformSequence($scplayer, 156@)
Sequence.Clear(156@)
Camera.SetFixedPosition(-2472.8, 1554.0, 33.5, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2474.5, 1542.2, 33.2, SwitchType.JumpCut)
Camera.DoFade(1, 1000)

:WUZI5_17052
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_17076
wait 0
goto @WUZI5_17052

:WUZI5_17076
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_17108
goto @WUZI5_20666

:WUZI5_17108
TIMERA = 0
92@ = 1
skip_cutscene_start_internal @WUZI5_17880
91@ = 1

:WUZI5_17136
if 
  91@ == 1
goto_if_false @WUZI5_17511
$task_status = Char.GetScriptTaskStatus($scplayer, 1560)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @WUZI5_17511
113@ = 13
115@ = 0
gosub @WUZI5_26535
World.ClearArea(1, 140@, 141@, 142@, 1.0)
Char.SetCoordinates($scplayer, 140@, 141@, 142@)
Char.SetHeading($scplayer, 315.0)
if 
  not Char.IsDead(65@)
goto_if_false @WUZI5_17511
if 
  Object.DoesExist(75@)
goto_if_false @WUZI5_17511
Object.Delete(75@)
140@ = Char.GetOffsetInWorldCoords(141@, 142@, 65@, 0.0, 2.0, -1.0)
Object.SetCoordinates(74@, 140@, 141@, 142@)
Object.SetHeading(74@, 315.0)
140@ = Char.GetOffsetInWorldCoords(141@, 142@, 65@, 0.0, 4.0, 0.0)
Char.ClearTasksImmediately(65@)
Task.PlayAnim(65@, "KAT_THROW_K", "MISC", 1000.0, False, False, False, False, -1)
Char.ClearTasksImmediately($scplayer)
Task.PlayAnim($scplayer, "KAT_THROW_P", "MISC", 1000.0, False, False, False, False, -1)
Camera.SetFixedPosition(-2475.1, 1547.1, 33.3, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2472.2, 1553.0, 33.7, SwitchType.JumpCut)
91@ = 3

:WUZI5_17511
if 
  91@ == 3
goto_if_false @WUZI5_17818
if 
  Object.DoesExist(74@)
goto_if_false @WUZI5_17818
if 
  not Char.IsDead(65@)
goto_if_false @WUZI5_17818
if 
  Char.IsPlayingAnim($scplayer, "KAT_THROW_P")
goto_if_false @WUZI5_17735
143@ = Char.GetAnimCurrentTime($scplayer, "KAT_THROW_P")
if 
  Object.IsPlayingAnim(74@, "KAT_THROW_O")
goto_if_false @WUZI5_17668
Object.SetAnimCurrentTime(74@, "KAT_THROW_O", 143@)
goto @WUZI5_17735

:WUZI5_17668
if 
Object.PlayAnim(74@, "KAT_THROW_O", "MISC", 10000.0, False, False)
goto_if_false @WUZI5_17735
Object.SetAnimSpeed(74@, "KAT_THROW_O", 0.0)

:WUZI5_17735
if 
  Char.IsPlayingAnim($scplayer, "KAT_THROW_P")
goto_if_false @WUZI5_17818
143@ = Char.GetAnimCurrentTime($scplayer, "KAT_THROW_P")
if 
  143@ == 1.0
goto_if_false @WUZI5_17818
Object.Delete(74@)
91@ = 4

:WUZI5_17818
if 
  91@ == 4
goto_if_false @WUZI5_18697
if 
  113@ == 0
goto_if_false @WUZI5_18697
if 
  TIMERA > 8000
goto_if_false @WUZI5_18697
92@ = 0

:WUZI5_17880
skip_cutscene_end 
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_17914
goto @WUZI5_20666

:WUZI5_17914
if 
  92@ == 1
goto_if_false @WUZI5_18102
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
113@ = 0
Camera.DoFade(0, 500)

:WUZI5_17956
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_17980
wait 0
goto @WUZI5_17956

:WUZI5_17980
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_18012
goto @WUZI5_20666

:WUZI5_18012
Object.Delete(75@)
Object.Delete(74@)
if 
  not Char.IsDead(65@)
goto_if_false @WUZI5_18043
Char.ClearTasksImmediately(65@)

:WUZI5_18043
Char.ClearTasksImmediately($scplayer)
World.ClearArea(1, -2475.5, 1546.7, 32.2, 1.0)
Char.SetCoordinates($scplayer, -2475.5, 1546.7, 32.2)
Char.SetHeading($scplayer, 315.0)

:WUZI5_18102
if 
  not Char.IsDead(59@)
goto_if_false @WUZI5_18177
Char.ClearTasksImmediately(59@)
World.ClearArea(1, -2439.5, 1561.3, 16.3, 1.0)
Char.SetCoordinates(59@, -2439.5, 1561.3, 16.3)
Char.SetHeading(59@, 11.0)

:WUZI5_18177
if 
  not Char.IsDead(60@)
goto_if_false @WUZI5_18252
Char.ClearTasksImmediately(60@)
World.ClearArea(1, -2437.7, 1561.5, 16.3, 1.0)
Char.SetCoordinates(60@, -2437.7, 1561.5, 16.3)
Char.SetHeading(60@, 177.5)

:WUZI5_18252
if 
  not Char.IsDead(61@)
goto_if_false @WUZI5_18327
Char.ClearTasksImmediately(61@)
World.ClearArea(1, -2438.8, 1560.0, 16.3, 1.0)
Char.SetCoordinates(61@, -2438.8, 1560.0, 16.3)
Char.SetHeading(61@, 183.9)

:WUZI5_18327
if 
  not Char.IsDead(62@)
goto_if_false @WUZI5_18402
Char.ClearTasksImmediately(62@)
World.ClearArea(1, -2436.6, 1561.8, 16.3, 1.0)
Char.SetCoordinates(62@, -2436.6, 1561.8, 16.3)
Char.SetHeading(62@, 9.5)

:WUZI5_18402
if 
  not Char.IsDead(65@)
goto_if_false @WUZI5_18478
World.ClearArea(1, -2472.7, 1551.4, 32.2, 1.0)
Char.SetCoordinates(65@, -2472.7, 1551.4, 32.2)
Task.KillCharOnFoot(65@, $scplayer)
Char.SetDecisionMaker(65@, 157@)

:WUZI5_18478
if 
  not Char.IsDead(68@)
goto_if_false @WUZI5_18507
Char.SetDecisionMaker(68@, 157@)
Char.ClearTasksImmediately(68@)

:WUZI5_18507
if 
  not Char.IsDead(69@)
goto_if_false @WUZI5_18536
Char.SetDecisionMaker(69@, 157@)
Char.ClearTasksImmediately(69@)

:WUZI5_18536
if 
  not Char.IsDead(70@)
goto_if_false @WUZI5_18565
Char.SetDecisionMaker(70@, 157@)
Char.ClearTasksImmediately(70@)

:WUZI5_18565
Game.ShutAllCharsUp(False)
Char.GiveWeapon($scplayer, WeaponType.Katana, 1)
Char.HideWeaponForScriptedCutscene($scplayer, False)
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
Player.MakeGangReappear
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Char.SetCurrentWeapon($scplayer, WeaponType.Katana)
if 
  92@ == 1
goto_if_false @WUZI5_18690
Camera.DoFade(1, 500)

:WUZI5_18634
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_18658
wait 0
goto @WUZI5_18634

:WUZI5_18658
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_18690
goto @WUZI5_20666

:WUZI5_18690
91@ = 5

:WUZI5_18697
if 
  Char.IsDead(65@)
goto_if_false @WUZI5_18718
Blip.Remove(80@)

:WUZI5_18718
if 
  Char.IsDead(65@)
goto_if_false @WUZI5_18809
Text.ClearPrints
Blip.Remove(80@)
if 
  not Char.IsDead(62@)
goto_if_false @WUZI5_18772
80@ = Blip.AddForChar(62@)
Blip.SetAsFriendly(80@, True)

:WUZI5_18772
Text.PrintNow('WUZ4_11', 4000, 1)
91@ = 0
TIMERA = 0
90@ = 6

:WUZI5_18809
if 
  90@ == 6
goto_if_false @WUZI5_19695
if 
  91@ == 0
goto_if_false @WUZI5_19000
if 
  4 > 96@
goto_if_false @WUZI5_18922
if 
  Char.IsDead(59@(96@,4i))
goto_if_false @WUZI5_18908
Text.ClearPrints
Text.PrintNow('WUZ4_03', 4000, 1)
goto @WUZI5_20666

:WUZI5_18908
96@ += 1
goto @WUZI5_18929

:WUZI5_18922
96@ = 0

:WUZI5_18929
if 
  not Char.IsDead(62@)
goto_if_false @WUZI5_19000
if 
  Char.LocateAnyMeansChar3D($scplayer, 62@, 4.0, 4.0, 4.0, False)
goto_if_false @WUZI5_19000
Blip.Remove(80@)
Player.SetControl($player1, False)
91@ = 1

:WUZI5_19000
if 
  91@ == 1
goto_if_false @WUZI5_19056
Camera.DoFade(0, 2000)

:WUZI5_19025
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_19049
wait 0
goto @WUZI5_19025

:WUZI5_19049
91@ = 2

:WUZI5_19056
if 
  91@ == 2
goto_if_false @WUZI5_19525
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
113@ = 0
Hud.SwitchWidescreen(True)
Player.MakeGangDisappear
Char.HideWeaponForScriptedCutscene($scplayer, True)
Game.ShutAllCharsUp(True)
Camera.SetFixedPosition(-2425.8, 1562.4, 1.3, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2451.2, 1582.3, 3.4, SwitchType.JumpCut)
Streaming.RequestModel(473)
Streaming.LoadAllModelsNow
World.ClearArea(1, -2430.7, 1563.6, 0.0, 5.0)
53@ = Car.Create(473, -2430.7, 1563.6, 0.0)
World.ClearArea(1, -2442.4, 1564.6, 0.0, 5.0)
54@ = Car.Create(473, -2442.4, 1564.6, 0.0)
World.ClearArea(1, -2426.9, 1570.6, 0.0, 5.0)
55@ = Car.Create(473, -2426.9, 1570.6, 0.0)
if 
  not Char.IsDead(59@)
goto_if_false @WUZI5_19355
Char.AttachToCar(59@, 54@, 0.5, -1.0, 1.0, 0, 360.0, WeaponType.Unarmed)

:WUZI5_19355
if 
  not Char.IsDead(60@)
goto_if_false @WUZI5_19403
Char.AttachToCar(60@, 54@, -0.5, -1.0, 1.0, 0, 360.0, WeaponType.Unarmed)

:WUZI5_19403
if 
  not Char.IsDead(61@)
goto_if_false @WUZI5_19427
Char.WarpIntoCar(61@, 54@)

:WUZI5_19427
if 
  not Char.IsDead(62@)
goto_if_false @WUZI5_19451
Char.WarpIntoCar(62@, 55@)

:WUZI5_19451
Char.WarpIntoCar($scplayer, 53@)
113@ = 11
115@ = 0
gosub @WUZI5_26535
Camera.DoFade(1, 2000)

:WUZI5_19487
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_19511
wait 0
goto @WUZI5_19487

:WUZI5_19511
TIMERA = 0
91@ = 3

:WUZI5_19525
if 
  91@ == 3
goto_if_false @WUZI5_19621
if 
  TIMERA > 2000
goto_if_false @WUZI5_19621
if 
  not Car.IsDead(54@)
goto_if_false @WUZI5_19588
Car.SetTempAction(54@, TempAction.GoForward, 5000)

:WUZI5_19588
if 
  not Car.IsDead(55@)
goto_if_false @WUZI5_19614
Car.SetTempAction(55@, TempAction.GoForward, 5000)

:WUZI5_19614
91@ = 4

:WUZI5_19621
if 
  91@ == 4
goto_if_false @WUZI5_19695
if 
  TIMERA > 6000
goto_if_false @WUZI5_19695
Car.Delete(54@)
Car.Delete(55@)
Char.Delete(59@)
Char.Delete(60@)
Char.Delete(61@)
Char.Delete(62@)
goto @WUZI5_20684

:WUZI5_19695
if 
  90@ > 2
goto_if_false @WUZI5_20652
if 
  103@ == 0
goto_if_false @WUZI5_19797
if 
  Char.IsInWater($scplayer)
goto_if_false @WUZI5_19797
Blip.Remove(80@)
80@ = Blip.AddForCoord(-2329.1, 1528.7, 0.0)
Text.ClearPrints
Text.PrintNow('WUZ4_02', 7000, 1)
103@ = 1

:WUZI5_19797
if 
  103@ == 1
goto_if_false @WUZI5_20180
if 
  Char.LocateAnyMeans3D($scplayer, 1, -2329.1, 1528.7, 0.0, 4.0, 4.0, 4.0)
goto_if_false @WUZI5_20180
Text.ClearPrints
Camera.DoFade(0, 500)

:WUZI5_19872
if 
  Camera.GetFadingStatus
goto_if_false @WUZI5_19896
wait 0
goto @WUZI5_19872

:WUZI5_19896
Text.ClearPrints
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
113@ = 0
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Player.MakeGangDisappear
Char.HideWeaponForScriptedCutscene($scplayer, True)
71@ = Object.Create(#KMB_CONTAINER_RED, -2323.9, 1527.3, 14.0)
Object.SetCollision(71@, True)
Object.SetDynamic(71@, False)
Object.SetVisible(71@, False)
wait 0
gosub @WUZI5_21045
if 
  93@ == 1
goto_if_false @WUZI5_20013
goto @WUZI5_20666

:WUZI5_20013
Char.ClearTasksImmediately($scplayer)
World.ClearArea(1, -2323.2, 1530.2, 16.9, 1.0)
Char.SetCoordinates($scplayer, -2323.2, 1530.2, 16.9)
Char.SetHeading($scplayer, 3.3)
Char.ClearTasksImmediately($scplayer)
156@ = Sequence.Open()
Task.Climb(-1, True)
Task.AchieveHeading(-1, 90.0)
Sequence.Close(156@)
Char.PerformSequence($scplayer, 156@)
Sequence.Clear(156@)
Camera.SetFixedPosition(-2320.7, 1529.8, 17.6, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2339.6, 1537.4, 22.5, SwitchType.JumpCut)
Camera.DoFade(1, 500)
103@ = 2

:WUZI5_20180
if 
  103@ == 2
goto_if_false @WUZI5_20652
$task_status = Char.GetScriptTaskStatus($scplayer, 1560)
if 
  is_int_var_equal_to_constant $task_status == 7
goto_if_false @WUZI5_20652
World.ClearArea(1, -2323.6, 1531.9, 16.3, 1.0)
Char.SetCoordinates($scplayer, -2323.6, 1531.9, 16.3)
Char.SetHeading($scplayer, 95.3)
Object.Delete(71@)
Blip.Remove(80@)
if 
  90@ == 3
goto_if_false @WUZI5_20363
if 
  91@ == 0
goto_if_false @WUZI5_20363
80@ = Blip.AddForCoord(-2437.9, 1551.9, 16.3)
Text.PrintNow('WUZ4_01', 7000, 1)

:WUZI5_20363
if 
  90@ == 4
goto_if_false @WUZI5_20486
if 
  4 > 91@
goto_if_false @WUZI5_20446
if 
  not Char.IsDead(45@)
goto_if_false @WUZI5_20439
80@ = Blip.AddForChar(45@)
Text.PrintNow('WUZ4_05', 4000, 1)

:WUZI5_20439
goto @WUZI5_20486

:WUZI5_20446
if 
  Object.DoesExist(79@)
goto_if_false @WUZI5_20486
80@ = Blip.AddForObject(79@)
Text.PrintNow('WUZ4_09', 11000, 1)

:WUZI5_20486
if 
  90@ == 5
goto_if_false @WUZI5_20551
if 
  not Char.IsDead(65@)
goto_if_false @WUZI5_20535
80@ = Blip.AddForChar(65@)
Blip.ChangeScale(80@, 1)

:WUZI5_20535
Text.PrintNow('BRIDGE', 7000, 1)

:WUZI5_20551
if 
  90@ == 6
goto_if_false @WUZI5_20616
if 
  not Char.IsDead(62@)
goto_if_false @WUZI5_20600
80@ = Blip.AddForChar(62@)
Blip.SetAsFriendly(80@, True)

:WUZI5_20600
Text.PrintNow('WUZ4_11', 4000, 1)

:WUZI5_20616
Streaming.MarkModelAsNoLongerNeeded(#KMB_CONTAINER_RED)
Char.HideWeaponForScriptedCutscene($scplayer, False)
Hud.SwitchWidescreen(False)
Player.MakeGangReappear
Camera.RestoreJumpcut
Camera.SetBehindPlayer
Player.SetControl($player1, True)
103@ = 0

:WUZI5_20652
gosub @WUZI5_27736
goto @WUZI5_975

:WUZI5_20666
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
return 

:WUZI5_20684
$flag_wuzi_mission_counter += 1
Blip.Remove($wuzi_contact_blip)
Text.PrintWithNumberBig('M_PASSS', 15000, 5000, TextStyle.Middle)
Player.AddScore($player1, 15000)
Stat.AwardPlayerMissionRespect(30)
Audio.PlayMissionPassedTune(1)
Player.ClearWantedLevel($player1)
Stat.RegisterMissionPassed('WUZI_4')
Stat.PlayerMadeProgress(1)
return 

:WUZI5_20753
if 
  is_var_text_label_empty s$shop_name
goto_if_false @WUZI5_20771
Camera.RestoreJumpcut

:WUZI5_20771
Audio.ClearMissionAudio(MissionAudioSlot.Slot3)
Blip.Remove(80@)
Blip.Remove(81@)
Blip.Remove(82@)
Blip.Remove(83@)
Blip.Remove(84@)
Blip.Remove(85@)
Blip.Remove(86@)
Blip.Remove(87@)
Blip.Remove(88@)
Blip.Remove(89@)
Streaming.MarkModelAsNoLongerNeeded(362)
Streaming.MarkModelAsNoLongerNeeded(372)
Streaming.MarkModelAsNoLongerNeeded(359)
Streaming.MarkModelAsNoLongerNeeded(349)
Streaming.MarkModelAsNoLongerNeeded(335)
Streaming.MarkModelAsNoLongerNeeded(339)
Streaming.MarkModelAsNoLongerNeeded(342)
Streaming.MarkModelAsNoLongerNeeded(487)
Streaming.MarkModelAsNoLongerNeeded(473)
Streaming.MarkModelAsNoLongerNeeded(118)
Streaming.MarkModelAsNoLongerNeeded(58)
Streaming.MarkModelAsNoLongerNeeded(49)
Streaming.MarkModelAsNoLongerNeeded(210)
Streaming.MarkModelAsNoLongerNeeded(121)
Streaming.MarkModelAsNoLongerNeeded(122)
Streaming.MarkModelAsNoLongerNeeded(#KMB_CONTAINER_RED)
Streaming.MarkModelAsNoLongerNeeded(#KATANA_ANIM)
Streaming.MarkModelAsNoLongerNeeded(#KATANA_LHAND)
Streaming.MarkModelAsNoLongerNeeded(#CJ_CHRIS_CRATE)
Streaming.MarkModelAsNoLongerNeeded(#CJ_CHRIS_CRATE_LD)
Streaming.MarkModelAsNoLongerNeeded(#CJ_CHRIS_CRATE_RD)
Streaming.MarkModelAsNoLongerNeeded(#CJ_PADLOCK)
Weather.Release
if 
  not Char.IsDead($scplayer)
goto_if_false @WUZI5_20955
Char.ShutUpForScriptedSpeech($scplayer, False)

:WUZI5_20955
Game.ShutAllCharsUp(False)
Streaming.RemoveAnimation("CAR_CHAT")
Streaming.RemoveAnimation("SWAT")
Streaming.RemoveAnimation("PARK")
Streaming.RemoveAnimation("MISC")
Streaming.RemoveAnimation("GANGS")
Char.DetachFromCar($scplayer)
Pickup.Remove(63@)
Pickup.Remove(64@)
Pickup.Remove(72@)
Pickup.Remove(73@)
$timer_mobile_start = Clock.GetGameTimer()
$onmission = 0
Mission.Finish
return 

:WUZI5_21045
if 
  90@ == 0
goto_if_false @WUZI5_21145
if 
  Char.IsDead(35@)
goto_if_false @WUZI5_21104
Text.ClearPrints
Text.PrintNow('WUZ4_07', 7000, 1)
93@ = 1

:WUZI5_21104
if 
  Car.IsDead(34@)
goto_if_false @WUZI5_21145
Text.ClearPrints
Text.PrintNow('WUZ4_08', 7000, 1)
93@ = 1

:WUZI5_21145
return 

:WUZI5_21147
if 
  95@ == 0
goto_if_false @WUZI5_22031
63@ = Pickup.CreateWithAmmo(372, 15, 48, -2414.9, 1538.7, 26.0)
64@ = Pickup.Create(#HEALTH, 15, -2412.4, 1547.9, 26.0)
World.ClearArea(1, -2355.2, 1547.0, 25.0, 1.0)
99@ = Math.RandomIntInRange(0, 2)
36@ = Char.Create(25, 97@(99@,2i), -2355.2, 1547.0, 25.0)
Char.SetHeading(36@, 198.7)
Char.SetDecisionMaker(36@, 157@)
Char.SetStayInSamePlace(36@, True)
World.ClearArea(1, -2355.1, 1545.0, 25.0, 1.0)
99@ = Math.RandomIntInRange(0, 2)
37@ = Char.Create(25, 97@(99@,2i), -2355.1, 1545.0, 25.0)
Char.SetHeading(37@, 0.6)
Char.SetDecisionMaker(37@, 157@)
Char.SetStayInSamePlace(37@, True)
Task.ChatWithChar(36@, 37@, True, 1)
Task.ChatWithChar(37@, 36@, False, 1)
World.ClearArea(1, -2373.0, 1549.3, 30.8, 1.0)
99@ = Math.RandomIntInRange(0, 2)
38@ = Char.Create(25, 97@(99@,2i), -2373.0, 1549.3, 30.8)
Char.SetHeading(38@, 355.7)
Char.SetDecisionMaker(38@, 157@)
Char.SetStayInSamePlace(38@, True)
World.ClearArea(1, -2396.3, 1560.26, 30.8, 1.0)
99@ = Math.RandomIntInRange(0, 2)
39@ = Char.Create(25, 97@(99@,2i), -2396.3, 1560.26, 30.8)
Char.SetHeading(39@, 356.2)
Char.SetDecisionMaker(39@, 157@)
Char.SetStayInSamePlace(39@, True)
World.ClearArea(1, -2478.2, 1560.9, 16.3, 1.0)
99@ = Math.RandomIntInRange(0, 2)
40@ = Char.Create(25, 97@(99@,2i), -2478.2, 1560.9, 16.3)
Char.SetHeading(40@, 11.0)
Char.SetDecisionMaker(40@, 157@)
Char.SetStayInSamePlace(40@, True)
World.ClearArea(1, -2500.5, 1551.0, 23.2, 1.0)
99@ = Math.RandomIntInRange(0, 2)
41@ = Char.Create(25, 97@(99@,2i), -2500.5, 1551.0, 23.2)
Char.SetHeading(41@, 339.2)
Char.SetDecisionMaker(41@, 157@)
Char.SetStayInSamePlace(41@, True)
World.ClearArea(1, -2493.7, 1537.4, 23.2, 1.0)
99@ = Math.RandomIntInRange(0, 2)
42@ = Char.Create(25, 97@(99@,2i), -2493.7, 1537.4, 23.2)
Char.SetHeading(42@, 82.5)
Char.SetDecisionMaker(42@, 158@)
Char.SetStayInSamePlace(42@, True)
World.ClearArea(1, -2492.2, 1537.3, 23.2, 1.0)
99@ = Math.RandomIntInRange(0, 2)
43@ = Char.Create(25, 97@(99@,2i), -2492.2, 1537.3, 23.2)
Char.SetHeading(43@, 78.2)
Char.SetDecisionMaker(43@, 157@)
Char.SetStayInSamePlace(43@, True)
World.ClearArea(1, -2453.8, 1529.6, 27.9, 1.0)
99@ = Math.RandomIntInRange(0, 2)
44@ = Char.Create(25, 97@(99@,2i), -2453.8, 1529.6, 27.9)
Char.SetHeading(44@, 174.6)
Char.SetDecisionMaker(44@, 157@)
Char.SetStayInSamePlace(44@, True)
95@ = 1

:WUZI5_22031
if 
  95@ == 1
goto_if_false @WUZI5_22149
if 
  9 > 94@
goto_if_false @WUZI5_22142
if 
  not Char.IsDead(36@(94@,17i))
goto_if_false @WUZI5_22128
Char.GiveWeapon(36@(94@,17i), WeaponType.Tec9, 3000)
81@(94@,9i) = Blip.AddForChar(36@(94@,17i))
Blip.ChangeScale(81@(94@,9i), 1)

:WUZI5_22128
94@ += 1
goto @WUZI5_22149

:WUZI5_22142
95@ = 2

:WUZI5_22149
return 

:WUZI5_22151
if 
  not Char.IsDead(36@)
goto_if_false @WUZI5_22559
if 
  104@ == 0
goto_if_false @WUZI5_22325
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2283.6, 1582.6, 3.0, 3.0)
goto_if_false @WUZI5_22325
156@ = Sequence.Open()
Task.SetIgnoreWeaponRangeFlag(-1, True)
Task.GoToCoordWhileShooting(-1, -2355.1, 1560.0, 25.0, 6, 0.5, 1.0, $scplayer)
Task.AchieveHeading(-1, 360.0)
if 
  not Car.IsDead(34@)
goto_if_false @WUZI5_22300
Task.DestroyCar(-1, 34@)

:WUZI5_22300
Sequence.Close(156@)
Char.PerformSequence(36@, 156@)
Sequence.Clear(156@)
104@ = 1

:WUZI5_22325
if 
  104@ == 1
goto_if_false @WUZI5_22450
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2392.0, 1588.0, 3.0, 3.0)
goto_if_false @WUZI5_22450
156@ = Sequence.Open()
Task.Pause(-1, 500)
Task.GoStraightToCoord(-1, -2357.6, 1529.6, 25.0, MoveState.Run, -1)
Task.AchieveHeading(-1, 183.9)
Sequence.Close(156@)
Char.PerformSequence(36@, 156@)
Sequence.Clear(156@)
104@ = 2

:WUZI5_22450
if 
  104@ == 2
goto_if_false @WUZI5_22559
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2402.6, 1499.2, 3.0, 3.0)
goto_if_false @WUZI5_22559
156@ = Sequence.Open()
if 
  not Car.IsDead(34@)
goto_if_false @WUZI5_22534
Task.DestroyCar(-1, 34@)

:WUZI5_22534
Sequence.Close(156@)
Char.PerformSequence(36@, 156@)
Sequence.Clear(156@)
104@ = 3

:WUZI5_22559
if 
  not Char.IsDead(37@)
goto_if_false @WUZI5_22994
if 
  105@ == 0
goto_if_false @WUZI5_22767
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2283.6, 1582.6, 3.0, 3.0)
goto_if_false @WUZI5_22767
156@ = Sequence.Open()
Task.SetIgnoreWeaponRangeFlag(-1, True)
Task.GoToCoordWhileShooting(-1, -2348.2, 1546.4, 25.0, 6, 0.5, 1.0, $scplayer)
Task.GoToCoordWhileShooting(-1, -2344.1, 1555.8, 25.0, 6, 0.5, 1.0, $scplayer)
Task.AchieveHeading(-1, 360.0)
if 
  not Car.IsDead(34@)
goto_if_false @WUZI5_22742
Task.DestroyCar(-1, 34@)

:WUZI5_22742
Sequence.Close(156@)
Char.PerformSequence(37@, 156@)
Sequence.Clear(156@)
105@ = 1

:WUZI5_22767
if 
  105@ == 1
goto_if_false @WUZI5_22885
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2392.0, 1588.0, 3.0, 3.0)
goto_if_false @WUZI5_22885
156@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2350.5, 1531.5, 25.0, MoveState.Run, -1)
Task.AchieveHeading(-1, 155.6)
Sequence.Close(156@)
Char.PerformSequence(37@, 156@)
Sequence.Clear(156@)
105@ = 2

:WUZI5_22885
if 
  105@ == 2
goto_if_false @WUZI5_22994
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2402.6, 1499.2, 3.0, 3.0)
goto_if_false @WUZI5_22994
156@ = Sequence.Open()
if 
  not Car.IsDead(34@)
goto_if_false @WUZI5_22969
Task.DestroyCar(-1, 34@)

:WUZI5_22969
Sequence.Close(156@)
Char.PerformSequence(37@, 156@)
Sequence.Clear(156@)
105@ = 3

:WUZI5_22994
if 
  not Char.IsDead(38@)
goto_if_false @WUZI5_23461
if 
  106@ == 0
goto_if_false @WUZI5_23168
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2283.6, 1582.6, 3.0, 3.0)
goto_if_false @WUZI5_23168
156@ = Sequence.Open()
Task.SetIgnoreWeaponRangeFlag(-1, True)
Task.GoToCoordWhileShooting(-1, -2372.1, 1557.4, 31.8, 6, 0.5, 1.0, $scplayer)
Task.AchieveHeading(-1, 360.0)
if 
  not Car.IsDead(34@)
goto_if_false @WUZI5_23143
Task.DestroyCar(-1, 34@)

:WUZI5_23143
Sequence.Close(156@)
Char.PerformSequence(38@, 156@)
Sequence.Clear(156@)
106@ = 1

:WUZI5_23168
if 
  106@ == 1
goto_if_false @WUZI5_23337
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2365.4, 1586.9, 3.0, 3.0)
goto_if_false @WUZI5_23337
156@ = Sequence.Open()
Task.GoToCoordWhileShooting(-1, -2394.4, 1558.4, 31.8, 6, 0.5, 1.0, $scplayer)
Task.AchieveHeading(-1, 66.2)
Task.Jump(-1, True)
Task.GoToCoordWhileShooting(-1, -2423.0, 1561.0, 31.8, 6, 0.5, 1.0, $scplayer)
Sequence.Close(156@)
Char.PerformSequence(38@, 156@)
Sequence.Clear(156@)
106@ = 2

:WUZI5_23337
if 
  106@ == 2
goto_if_false @WUZI5_23461
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2473.8, 1585.5, 3.0, 3.0)
goto_if_false @WUZI5_23461
156@ = Sequence.Open()
Task.AchieveHeading(-1, 177.3)
Task.Jump(-1, True)
Task.GoStraightToCoord(-1, -2422.1, 1547.9, 22.1, MoveState.Run, -1)
Sequence.Close(156@)
Char.PerformSequence(38@, 156@)
Sequence.Clear(156@)
106@ = 3

:WUZI5_23461
if 
  not Char.IsDead(39@)
goto_if_false @WUZI5_23836
if 
  107@ == 0
goto_if_false @WUZI5_23626
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2351.3, 1586.2, 3.0, 3.0)
goto_if_false @WUZI5_23626
156@ = Sequence.Open()
Task.SetIgnoreWeaponRangeFlag(-1, True)
Task.GoToCoordWhileShooting(-1, -2426.7, 1560.3, 31.8, 6, 0.5, 1.0, $scplayer)
if 
  not Car.IsDead(34@)
goto_if_false @WUZI5_23601
Task.DestroyCar(-1, 34@)

:WUZI5_23601
Sequence.Close(156@)
Char.PerformSequence(39@, 156@)
Sequence.Clear(156@)
107@ = 1

:WUZI5_23626
if 
  107@ == 1
goto_if_false @WUZI5_23836
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2504.6, 0.8, 3.0, 3.0)
goto_if_false @WUZI5_23836
156@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2437.7, 1560.7, 16.3, MoveState.Run, -1)
Task.GoStraightToCoord(-1, -2435.9, 1550.9, 16.3, MoveState.Run, -1)
Task.AchieveHeading(-1, 180.0)
Task.GoStraightToCoord(-1, -2435.9, 1532.3, 16.3, MoveState.Run, -1)
Task.GoStraightToCoord(-1, -2437.5, 1528.7, 16.3, MoveState.Run, -1)
if 
  not Car.IsDead(34@)
goto_if_false @WUZI5_23811
Task.DestroyCar(-1, 34@)

:WUZI5_23811
Sequence.Close(156@)
Char.PerformSequence(39@, 156@)
Sequence.Clear(156@)
107@ = 2

:WUZI5_23836
if 
  not Char.IsDead(40@)
goto_if_false @WUZI5_24069
if 
  108@ == 0
goto_if_false @WUZI5_24069
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2448.6, 1590.3, 3.0, 3.0)
goto_if_false @WUZI5_24069
156@ = Sequence.Open()
Task.SetIgnoreWeaponRangeFlag(-1, True)
Task.GoToCoordWhileShooting(-1, -2494.1, 1560.7, 16.3, 6, 0.5, 1.0, $scplayer)
Task.GoToCoordWhileShooting(-1, -2505.2, 1557.4, 16.3, 6, 0.5, 1.0, $scplayer)
Task.GoToCoordWhileShooting(-1, -2505.5, 1532.1, 16.3, 6, 0.5, 1.0, $scplayer)
if 
  not Car.IsDead(34@)
goto_if_false @WUZI5_24044
Task.DestroyCar(-1, 34@)

:WUZI5_24044
Sequence.Close(156@)
Char.PerformSequence(40@, 156@)
Sequence.Clear(156@)
108@ = 1

:WUZI5_24069
if 
  not Char.IsDead(41@)
goto_if_false @WUZI5_24200
if 
  109@ == 0
goto_if_false @WUZI5_24200
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2448.6, 1590.3, 3.0, 3.0)
goto_if_false @WUZI5_24200
156@ = Sequence.Open()
Task.SetIgnoreWeaponRangeFlag(-1, True)
if 
  not Car.IsDead(34@)
goto_if_false @WUZI5_24175
Task.DestroyCar(-1, 34@)

:WUZI5_24175
Sequence.Close(156@)
Char.PerformSequence(41@, 156@)
Sequence.Clear(156@)
109@ = 1

:WUZI5_24200
if 
  not Char.IsDead(42@)
goto_if_false @WUZI5_24354
if 
  110@ == 0
goto_if_false @WUZI5_24354
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2493.5, 1571.8, 3.0, 3.0)
goto_if_false @WUZI5_24354
156@ = Sequence.Open()
Task.SetIgnoreWeaponRangeFlag(-1, True)
Task.GoStraightToCoord(-1, -2501.4, 1539.5, 23.2, MoveState.Run, -1)
if 
  not Car.IsDead(34@)
goto_if_false @WUZI5_24329
Task.DestroyCar(-1, 34@)

:WUZI5_24329
Sequence.Close(156@)
Char.PerformSequence(42@, 156@)
Sequence.Clear(156@)
110@ = 1

:WUZI5_24354
if 
  not Char.IsDead(43@)
goto_if_false @WUZI5_24508
if 
  111@ == 0
goto_if_false @WUZI5_24508
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2493.5, 1571.8, 3.0, 3.0)
goto_if_false @WUZI5_24508
156@ = Sequence.Open()
Task.SetIgnoreWeaponRangeFlag(-1, True)
Task.GoStraightToCoord(-1, -2500.9, 1535.4, 23.2, MoveState.Run, -1)
if 
  not Car.IsDead(34@)
goto_if_false @WUZI5_24483
Task.DestroyCar(-1, 34@)

:WUZI5_24483
Sequence.Close(156@)
Char.PerformSequence(43@, 156@)
Sequence.Clear(156@)
111@ = 1

:WUZI5_24508
if 
  not Char.IsDead(44@)
goto_if_false @WUZI5_24639
if 
  112@ == 0
goto_if_false @WUZI5_24639
if 
  Char.LocateAnyMeans2D($scplayer, 0, -2493.5, 1571.8, 3.0, 3.0)
goto_if_false @WUZI5_24639
156@ = Sequence.Open()
Task.SetIgnoreWeaponRangeFlag(-1, True)
if 
  not Car.IsDead(34@)
goto_if_false @WUZI5_24614
Task.DestroyCar(-1, 34@)

:WUZI5_24614
Sequence.Close(156@)
Char.PerformSequence(44@, 156@)
Sequence.Clear(156@)
112@ = 1

:WUZI5_24639
return 

:WUZI5_24641
if 
  9 > 94@
goto_if_false @WUZI5_24702
if 
  Char.IsDead(36@(94@,17i))
goto_if_false @WUZI5_24688
Blip.Remove(81@(94@,9i))

:WUZI5_24688
94@ += 1
goto @WUZI5_24709

:WUZI5_24702
94@ = 0

:WUZI5_24709
return 

:WUZI5_24711
World.ClearArea(1, -2369.3, 1551.9, 1.2, 1.0)
59@ = Char.Create(28, 58, -2369.3, 1551.9, 1.2)
Char.SetHeading(59@, 96.2)
Char.SetStayInSamePlace(59@, True)
Char.SetNeverTargeted(59@, True)
Char.SetDecisionMaker(59@, 158@)
World.ClearArea(1, -2368.3, 1551.9, 1.2, 1.0)
60@ = Char.Create(28, 58, -2368.3, 1551.9, 1.2)
Char.SetHeading(60@, 96.2)
Char.SetStayInSamePlace(60@, True)
Char.SetNeverTargeted(60@, True)
Char.SetDecisionMaker(60@, 158@)
World.ClearArea(1, -2367.3, 1551.9, 1.2, 1.0)
61@ = Char.Create(28, 210, -2367.3, 1551.9, 1.2)
Char.SetHeading(61@, 96.2)
Char.SetStayInSamePlace(61@, True)
Char.SetNeverTargeted(61@, True)
Char.SetDecisionMaker(61@, 158@)
return 

:WUZI5_24954
if 
  101@ == 0
goto_if_false @WUZI5_25301
if 
  Char.IsInArea3D($scplayer, 0, -2282.4, 1510.9, 50.0, -2534.6, 1578.5, 15.0)
goto_if_false @WUZI5_25061
if 
  Char.IsShooting($scplayer)
goto_if_false @WUZI5_25061
if 
  not Char.IsCurrentWeapon($scplayer, WeaponType.PistolSilenced)
goto_if_false @WUZI5_25061
101@ = 1

:WUZI5_25061
if 
  Char.IsInArea2D($scplayer, 0, -2385.2, 1539.7, -2393.0, 1558.9)
goto_if_false @WUZI5_25106
101@ = 1

:WUZI5_25106
if 
  not Char.IsDead(46@)
goto_if_false @WUZI5_25145
if 
  Char.IsShooting(46@)
goto_if_false @WUZI5_25145
101@ = 1

:WUZI5_25145
if 
  not Char.IsDead(51@)
goto_if_false @WUZI5_25184
if 
  Char.IsShooting(51@)
goto_if_false @WUZI5_25184
101@ = 1

:WUZI5_25184
if 
  not Char.IsDead(52@)
goto_if_false @WUZI5_25223
if 
  Char.IsShooting(52@)
goto_if_false @WUZI5_25223
101@ = 1

:WUZI5_25223
if 
  not Char.IsDead(36@)
goto_if_false @WUZI5_25262
if 
  Char.IsShooting(36@)
goto_if_false @WUZI5_25262
101@ = 1

:WUZI5_25262
if 
  not Char.IsDead(37@)
goto_if_false @WUZI5_25301
if 
  Char.IsShooting(37@)
goto_if_false @WUZI5_25301
101@ = 1

:WUZI5_25301
if 
  101@ == 1
goto_if_false @WUZI5_25750
if 
  not Char.IsDead(46@)
goto_if_false @WUZI5_25343
Task.TurnCharToFaceChar(46@, $scplayer)

:WUZI5_25343
if 
  not Char.IsDead(51@)
goto_if_false @WUZI5_25367
Task.TurnCharToFaceChar(51@, $scplayer)

:WUZI5_25367
if 
  not Char.IsDead(52@)
goto_if_false @WUZI5_25391
Task.TurnCharToFaceChar(52@, $scplayer)

:WUZI5_25391
if 
  not Char.IsDead(36@)
goto_if_false @WUZI5_25512
156@ = Sequence.Open()
Task.SetCharDecisionMaker(-1, 158@)
Task.GoStraightToCoord(-1, -2351.0, 1549.4, 22.2, MoveState.Run, -1)
Task.AchieveHeading(-1, 180.0)
Task.Climb(-1, True)
Task.GoStraightToCoord(-1, -2351.2, 1547.1, 25.0, MoveState.Run, -1)
Task.SetCharDecisionMaker(-1, 157@)
Task.TurnCharToFaceChar(-1, $scplayer)
Sequence.Close(156@)
Char.PerformSequence(36@, 156@)
Sequence.Clear(156@)

:WUZI5_25512
if 
  not Char.IsDead(37@)
goto_if_false @WUZI5_25536
Task.TurnCharToFaceChar(37@, $scplayer)

:WUZI5_25536
if 
  not Char.IsDead(38@)
goto_if_false @WUZI5_25605
156@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2385.5, 1543.1, 25.0, MoveState.Run, -1)
Task.TurnCharToFaceChar(-1, $scplayer)
Sequence.Close(156@)
Char.PerformSequence(38@, 156@)
Sequence.Clear(156@)

:WUZI5_25605
if 
  not Char.IsDead(39@)
goto_if_false @WUZI5_25674
156@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2385.8, 1540.6, 25.0, MoveState.Run, -1)
Task.TurnCharToFaceChar(-1, $scplayer)
Sequence.Close(156@)
Char.PerformSequence(39@, 156@)
Sequence.Clear(156@)

:WUZI5_25674
if 
  not Char.IsDead(40@)
goto_if_false @WUZI5_25743
156@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2392.1, 1556.0, 25.0, MoveState.Run, -1)
Task.TurnCharToFaceChar(-1, $scplayer)
Sequence.Close(156@)
Char.PerformSequence(40@, 156@)
Sequence.Clear(156@)

:WUZI5_25743
101@ = 2

:WUZI5_25750
if 
  101@ == 2
goto_if_false @WUZI5_25869
if 
  not Char.IsDead(48@)
goto_if_false @WUZI5_25817
if 
  Char.HasBeenDamagedByChar(48@, $scplayer)
goto_if_false @WUZI5_25810
101@ = 3

:WUZI5_25810
goto @WUZI5_25824

:WUZI5_25817
101@ = 3

:WUZI5_25824
if 
  Char.IsInArea2D($scplayer, 0, -2400.0, 1561.0, -2409.8, 1540.0)
goto_if_false @WUZI5_25869
101@ = 3

:WUZI5_25869
if 
  101@ == 3
goto_if_false @WUZI5_25976
if 
  not Char.IsDead(48@)
goto_if_false @WUZI5_25969
156@ = Sequence.Open()
Task.ToggleDuck(-1, True)
Task.Pause(-1, 500)
Task.GoStraightToCoord(-1, -2401.1, 1539.8, 25.0, MoveState.Run, -1)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(156@)
Char.PerformSequence(48@, 156@)
Sequence.Clear(156@)

:WUZI5_25969
101@ = 4

:WUZI5_25976
if 
  101@ == 4
goto_if_false @WUZI5_26438
if 
  Char.IsInArea2D($scplayer, 0, -2416.4, 1535.3, -2431.6, 1542.1)
goto_if_false @WUZI5_26438
if 
  not Char.IsDead(42@)
goto_if_false @WUZI5_26306
156@ = Sequence.Open()
Task.PlayAnimNonInterruptable(-1, "SWT_WLLPK_L", "SWAT", 8.0, False, False, False, False, -1)
Task.PlayAnimNonInterruptable(-1, "SWT_WLLSHOOT_IN_L", "SWAT", 8.0, False, True, True, False, -1)
Task.StayInSamePlace(-1, True)
102@ = Math.RandomIntInRange(1500, 4000)
Task.KillCharOnFootTimed(-1, $scplayer, 102@)
Task.StayInSamePlace(-1, False)
Task.CharSlideToCoordAndPlayAnim(-1, -2420.4, 1553.4, 25.0, 180.0, -0.1, "SWT_WLLSHOOT_OUT_L", "SWAT", 8.0, False, True, True, False, -1)
Task.PlayAnimNonInterruptable(-1, "SWT_WLLPK_L_BACK", "SWAT", 8.0, False, False, False, False, -1)
Sequence.SetToRepeat(156@, True)
Sequence.Close(156@)
Char.PerformSequence(42@, 156@)
Sequence.Clear(156@)

:WUZI5_26306
if 
  not Char.IsDead(49@)
goto_if_false @WUZI5_26365
156@ = Sequence.Open()
Task.Climb(-1, True)
Task.SetCharDecisionMaker(-1, 157@)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(156@)
Char.PerformSequence(49@, 156@)
Sequence.Clear(156@)

:WUZI5_26365
if 
  not Char.IsDead(50@)
goto_if_false @WUZI5_26431
156@ = Sequence.Open()
Task.Pause(-1, 1500)
Task.Climb(-1, True)
Task.SetCharDecisionMaker(-1, 157@)
Task.KillCharOnFoot(-1, $scplayer)
Sequence.Close(156@)
Char.PerformSequence(50@, 156@)
Sequence.Clear(156@)

:WUZI5_26431
101@ = 5

:WUZI5_26438
if 
  101@ == 5
goto_if_false @WUZI5_26533
if or
  Char.IsInArea2D($scplayer, 0, -2418.9, 1546.4, -2435.6, 1559.0)
  Char.HasBeenDamagedByChar(42@, $scplayer)
goto_if_false @WUZI5_26533
if 
  not Char.IsDead(42@)
goto_if_false @WUZI5_26533
Task.KillCharOnFoot(42@, $scplayer)
101@ = 6

:WUZI5_26533
return 

:WUZI5_26535
if 
  113@ == 1
goto_if_false @WUZI5_26680
set_lvar_text_label 117@s = 'WUZ4_KA'
set_lvar_text_label 119@s = 'WUZ4_KB'
set_lvar_text_label 121@s = 'WUZ4_KC'
set_lvar_text_label 123@s = 'WUZ4_KD'
set_lvar_text_label 125@s = 'WUZ4_KE'
set_lvar_int_to_constant 129@ = 44221
set_lvar_int_to_constant 130@ = 44222
set_lvar_int_to_constant 131@ = 44223
set_lvar_int_to_constant 132@ = 44224
set_lvar_int_to_constant 133@ = 44225
135@ = 5

:WUZI5_26680
if 
  113@ == 2
goto_if_false @WUZI5_26825
set_lvar_text_label 117@s = 'WUZ4_LA'
set_lvar_text_label 119@s = 'WUZ4_LB'
set_lvar_text_label 121@s = 'WUZ4_LC'
set_lvar_text_label 123@s = 'WUZ4_LD'
set_lvar_text_label 125@s = 'WUZ4_LE'
set_lvar_int_to_constant 129@ = 44226
set_lvar_int_to_constant 130@ = 44227
set_lvar_int_to_constant 131@ = 44228
set_lvar_int_to_constant 132@ = 44229
set_lvar_int_to_constant 133@ = 44230
135@ = 5

:WUZI5_26825
if 
  113@ == 3
goto_if_false @WUZI5_26970
set_lvar_text_label 117@s = 'WUZ4_MA'
set_lvar_text_label 119@s = 'WUZ4_MB'
set_lvar_text_label 121@s = 'WUZ4_MC'
set_lvar_text_label 123@s = 'WUZ4_MD'
set_lvar_text_label 125@s = 'WUZ4_ME'
set_lvar_int_to_constant 129@ = 44231
set_lvar_int_to_constant 130@ = 44232
set_lvar_int_to_constant 131@ = 44233
set_lvar_int_to_constant 132@ = 44234
set_lvar_int_to_constant 133@ = 44235
135@ = 5

:WUZI5_26970
if 
  113@ == 4
goto_if_false @WUZI5_27116
set_lvar_text_label 117@s = 'WUZ4_NA'
set_lvar_text_label 119@s = 'WUZ4_NB'
set_lvar_text_label 121@s = 'WUZ4_NC'
set_lvar_text_label 123@s = 'WUZ4_NE'
set_lvar_text_label 125@s = 'WUZ4_NF'
set_lvar_int_to_constant 129@ = 44239
set_lvar_int_to_constant 130@ = 44240
set_lvar_int_to_constant 131@ = 44241
set_lvar_int_to_constant 132@ = 44242
set_lvar_int_to_constant 133@ = 44243
set_lvar_int_to_lvar_int 135@ = 116@

:WUZI5_27116
if 
  113@ == 5
goto_if_false @WUZI5_27190
set_lvar_text_label 117@s = 'WUZ4_AA'
set_lvar_text_label 119@s = 'WUZ4_AB'
set_lvar_int_to_constant 129@ = 44200
set_lvar_int_to_constant 130@ = 44201
set_lvar_int_to_lvar_int 135@ = 116@

:WUZI5_27190
if 
  113@ == 6
goto_if_false @WUZI5_27239
set_lvar_text_label 117@s = 'WUZ4_FA'
set_lvar_int_to_constant 129@ = 44209
135@ = 1

:WUZI5_27239
if 
  113@ == 7
goto_if_false @WUZI5_27313
set_lvar_text_label 117@s = 'WUZ4_CA'
set_lvar_text_label 119@s = 'WUZ4_CB'
set_lvar_int_to_constant 129@ = 44203
set_lvar_int_to_constant 130@ = 44204
set_lvar_int_to_lvar_int 135@ = 116@

:WUZI5_27313
if 
  113@ == 8
goto_if_false @WUZI5_27362
set_lvar_text_label 117@s = 'WUZ4_HA'
set_lvar_int_to_constant 129@ = 44214
135@ = 1

:WUZI5_27362
if 
  113@ == 9
goto_if_false @WUZI5_27436
set_lvar_text_label 117@s = 'WUZ4_JA'
set_lvar_text_label 119@s = 'WUZ4_JB'
set_lvar_int_to_constant 129@ = 44215
set_lvar_int_to_constant 130@ = 44216
set_lvar_int_to_lvar_int 135@ = 116@

:WUZI5_27436
if 
  113@ == 10
goto_if_false @WUZI5_27534
set_lvar_text_label 117@s = 'WUZ4_JC'
set_lvar_text_label 119@s = 'WUZ4_JD'
set_lvar_text_label 121@s = 'WUZ4_JE'
set_lvar_int_to_constant 129@ = 44217
set_lvar_int_to_constant 130@ = 44218
set_lvar_int_to_constant 131@ = 44219
set_lvar_int_to_lvar_int 135@ = 116@

:WUZI5_27534
if 
  113@ == 11
goto_if_false @WUZI5_27583
set_lvar_text_label 117@s = 'WUZ4_JF'
set_lvar_int_to_constant 129@ = 44220
135@ = 1

:WUZI5_27583
if 
  113@ == 12
goto_if_false @WUZI5_27656
set_lvar_text_label 117@s = 'WUZ4_OA'
set_lvar_text_label 119@s = 'WUZ4_ZA'
set_lvar_int_to_constant 129@ = 44244
set_lvar_int_to_constant 130@ = 44247
135@ = 2

:WUZI5_27656
if 
  113@ == 13
goto_if_false @WUZI5_27705
set_lvar_text_label 117@s = 'WUZ4_PA'
set_lvar_int_to_constant 129@ = 44246
135@ = 1

:WUZI5_27705
set_lvar_int_to_lvar_int 138@ = 115@
136@ = 0
137@ = 0
139@ = 1
return 

:WUZI5_27736
if or
  113@ == 1
  113@ == 2
  113@ == 3
  113@ == 4
  113@ == 5
goto_if_false @WUZI5_27836
if 
  is_int_lvar_greater_than_int_lvar 135@ > 115@
goto_if_false @WUZI5_27829
gosub @WUZI5_28316
gosub @WUZI5_28423
gosub @WUZI5_28577
goto @WUZI5_27836

:WUZI5_27829
113@ = 0

:WUZI5_27836
if or
  113@ == 6
  113@ == 7
  113@ == 10
  113@ == 11
  113@ == 12
goto_if_false @WUZI5_27936
if 
  is_int_lvar_greater_than_int_lvar 135@ > 115@
goto_if_false @WUZI5_27929
gosub @WUZI5_28316
gosub @WUZI5_28423
gosub @WUZI5_28577
goto @WUZI5_27936

:WUZI5_27929
113@ = 0

:WUZI5_27936
if 
  113@ == 8
goto_if_false @WUZI5_28062
if 
  is_int_lvar_greater_than_int_lvar 135@ > 115@
goto_if_false @WUZI5_28055
gosub @WUZI5_28316
gosub @WUZI5_28423
if 
  not Char.IsDead(45@)
goto_if_false @WUZI5_28017
gosub @WUZI5_28577
goto @WUZI5_28048

:WUZI5_28017
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(117@(115@,6s))
136@ = 0
137@ = 0

:WUZI5_28048
goto @WUZI5_28062

:WUZI5_28055
113@ = 0

:WUZI5_28062
if 
  113@ == 9
goto_if_false @WUZI5_28188
if 
  is_int_lvar_greater_than_int_lvar 135@ > 115@
goto_if_false @WUZI5_28181
gosub @WUZI5_28316
gosub @WUZI5_28423
if 
  not Char.IsDead(62@)
goto_if_false @WUZI5_28143
gosub @WUZI5_28577
goto @WUZI5_28174

:WUZI5_28143
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(117@(115@,6s))
136@ = 0
137@ = 0

:WUZI5_28174
goto @WUZI5_28188

:WUZI5_28181
113@ = 0

:WUZI5_28188
if 
  113@ == 13
goto_if_false @WUZI5_28314
if 
  is_int_lvar_greater_than_int_lvar 135@ > 115@
goto_if_false @WUZI5_28307
gosub @WUZI5_28316
gosub @WUZI5_28423
if 
  not Char.IsDead(65@)
goto_if_false @WUZI5_28269
gosub @WUZI5_28577
goto @WUZI5_28300

:WUZI5_28269
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.ClearMissionAudio(MissionAudioSlot.Slot2)
Text.ClearThisPrint(117@(115@,6s))
136@ = 0
137@ = 0

:WUZI5_28300
goto @WUZI5_28314

:WUZI5_28307
113@ = 0

:WUZI5_28314
return 

:WUZI5_28316
if 
  is_int_lvar_greater_than_int_lvar 135@ > 138@
goto_if_false @WUZI5_28421
if 
  136@ == 0
goto_if_false @WUZI5_28378
Audio.LoadMissionAudio(129@(138@,6i), 1)
138@ += 1
136@ = 1

:WUZI5_28378
if 
  137@ == 0
goto_if_false @WUZI5_28421
Audio.LoadMissionAudio(129@(138@,6i), 2)
138@ += 1
137@ = 1

:WUZI5_28421
return 

:WUZI5_28423
if 
  139@ == 1
goto_if_false @WUZI5_28499
if 
  136@ == 1
goto_if_false @WUZI5_28499
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @WUZI5_28499
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow(117@(115@,6s), 4500, 1)
136@ = 2

:WUZI5_28499
if 
  139@ == 2
goto_if_false @WUZI5_28575
if 
  137@ == 1
goto_if_false @WUZI5_28575
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot2)
goto_if_false @WUZI5_28575
Audio.PlayMissionAudio(MissionAudioSlot.Slot2)
Text.PrintNow(117@(115@,6s), 4500, 1)
137@ = 2

:WUZI5_28575
return 

:WUZI5_28577
if 
  136@ == 2
goto_if_false @WUZI5_28640
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @WUZI5_28640
Text.ClearThisPrint(117@(115@,6s))
115@ += 1
139@ = 2
136@ = 0

:WUZI5_28640
if 
  137@ == 2
goto_if_false @WUZI5_28703
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @WUZI5_28703
Text.ClearThisPrint(117@(115@,6s))
115@ += 1
139@ = 1
137@ = 0

:WUZI5_28703
return 

