//-------------Mission 53---------------
// Originally: Mountain Cloud Boys

:WUZI1
script_name 'WUZI1'
gosub @WUZI1_47
if 
  has_deatharrest_been_executed 
goto_if_false @WUZI1_38
gosub @WUZI1_27957

:WUZI1_38
gosub @WUZI1_28039
terminate_this_script 

:WUZI1_47
231@ = 15
232@ = 33
233@ = 38
234@ = 39
235@ = 40
236@ = 41
237@ = 42
265@ = 0
Text.LoadMissionText('WUZI1')
Text.ClearThisPrint('M_FAIL')
$onmission = 1
Stat.RegisterMissionGiven
if 
  71@ == 99
goto_if_false @WUZI1_231
35@ = Char.Create(8, 290, 2752.341, -1948.867, 16.3125)
104@ = Car.Create(419, 0.0, 0.0, 0.0)
157@ = Group.Create(2)
107@ = Blip.AddForChar(35@)
109@ = Blip.AddForChar(35@)
108@ = Blip.AddForChar(35@)

:WUZI1_231
wait 0
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @WUZI1_257
goto @WUZI1_27975

:WUZI1_257
if 
is_ps2_keyboard_key_pressed 88
goto_if_false @WUZI1_328
Char.SetCoordinates($scplayer, -2175.735, 653.6188, 48.4453)
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_328
Char.SetCoordinates(35@, -2176.735, 653.6188, 48.4453)

:WUZI1_328
if 
is_ps2_keyboard_key_pressed 90
goto_if_false @WUZI1_399
Char.SetCoordinates($scplayer, -2247.749, 649.4075, 48.4375)
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_399
Char.SetCoordinates(35@, -2246.749, 649.4075, 48.4375)

:WUZI1_399
switch_start 71@ total_jumps 11 default_jump 0 @WUZI1_695 jumps 0 @WUZI1_527 1 @WUZI1_548 2 @WUZI1_569 3 @WUZI1_583 4 @WUZI1_597 5 @WUZI1_611 6 @WUZI1_625
switch_continued 7 @WUZI1_639 8 @WUZI1_653 9 @WUZI1_667 10 @WUZI1_681 -1 @WUZI1_695 -1 @WUZI1_695 -1 @WUZI1_695 -1 @WUZI1_695 -1 @WUZI1_695

:WUZI1_527
gosub @WUZI1_2353
71@ = 1
goto @WUZI1_695

:WUZI1_548
gosub @WUZI1_1167
71@ = 2
goto @WUZI1_695

:WUZI1_569
gosub @WUZI1_2631
goto @WUZI1_695

:WUZI1_583
gosub @WUZI1_7076
goto @WUZI1_695

:WUZI1_597
gosub @WUZI1_13133
goto @WUZI1_695

:WUZI1_611
gosub @WUZI1_13769
goto @WUZI1_695

:WUZI1_625
gosub @WUZI1_16453
goto @WUZI1_695

:WUZI1_639
gosub @WUZI1_17106
goto @WUZI1_695

:WUZI1_653
gosub @WUZI1_18968
goto @WUZI1_695

:WUZI1_667
gosub @WUZI1_19861
goto @WUZI1_695

:WUZI1_681
goto @WUZI1_27975
goto @WUZI1_695

:WUZI1_695
gosub @WUZI1_838
gosub @WUZI1_906
gosub @WUZI1_23148
$player_x, $player_y, $player_z = Char.GetCoordinates($scplayer)
228@, 229@, 230@ = Char.GetCoordinates($scplayer)
if or
  71@ == 2
  71@ == 4
  71@ == 6
goto_if_false @WUZI1_804
gosub @WUZI1_20336
gosub @WUZI1_22823
gosub @WUZI1_23037
gosub @WUZI1_23146

:WUZI1_804
if 
  36@ == 1
goto_if_false @WUZI1_829
goto @WUZI1_27957

:WUZI1_829
goto @WUZI1_231
return 

:WUZI1_838
if 
  37@ == 1
goto_if_false @WUZI1_904
if 
  Char.IsDead(35@)
goto_if_false @WUZI1_904
Text.ClearPrints
Text.Print('WZ1_40', 5000, 1)
36@ = 1
goto @WUZI1_27957

:WUZI1_904
return 

:WUZI1_906
if 
  73@ == 1
goto_if_false @WUZI1_1165
if 
  72@ == 1
goto_if_false @WUZI1_1029
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_1029
if 
  not Char.IsGroupMember(35@, $Players_Group)
goto_if_false @WUZI1_1029
72@ = 0
Blip.Remove(108@)
108@ = Blip.AddForChar(35@)
Blip.SetAsFriendly(108@, True)
Blip.ChangeDisplay(107@, BlipDisplay.Neither)
Text.ClearPrints
Text.Print('WZ1_41', 4000, 1)

:WUZI1_1029
if 
  72@ == 0
goto_if_false @WUZI1_1165
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_1165
if 
  Char.IsGroupMember(35@, $Players_Group)
goto_if_false @WUZI1_1096
72@ = 1
goto @WUZI1_1165

:WUZI1_1096
if 
  Char.LocateAnyMeansChar2D($scplayer, 35@, 6.0, 6.0, False)
goto_if_false @WUZI1_1165
Game.MakeRoomInPlayerGangForMissionPeds(1)
Group.SetMember(35@, $Players_Group)
Char.ListenToPlayerGroupCommands(35@, False)
Blip.Remove(108@)
Blip.ChangeDisplay(107@, BlipDisplay.Both)
72@ = 1

:WUZI1_1165
return 

:WUZI1_1167
191@ = 4
Streaming.LoadSpecialCharacter('WUZIMU', 1)
Streaming.RequestModel(352)
Streaming.RequestModel(121)
Streaming.RequestModel(122)
Streaming.RequestModel(123)
Streaming.RequestModel(117)
Streaming.RequestModel(118)
Streaming.RequestModel(358)
Streaming.RequestModel(405)
Streaming.RequestModel(468)
Streaming.RequestModel(58)
Streaming.RequestAnimation("WUZI")
Streaming.RequestCarRecording(169)
Streaming.RequestCarRecording(139)

:WUZI1_1249
if or
  not Streaming.HasSpecialCharacterLoaded(1)
  not Streaming.HasModelLoaded(352)
  not Streaming.HasModelLoaded(358)
  not Streaming.HasModelLoaded(121)
  not Streaming.HasModelLoaded(122)
  not Streaming.HasModelLoaded(123)
goto_if_false @WUZI1_1297
wait 0
goto @WUZI1_1249

:WUZI1_1297
if or
  not Streaming.HasModelLoaded(405)
  not Streaming.HasModelLoaded(468)
  not Streaming.HasModelLoaded(117)
  not Streaming.HasModelLoaded(118)
  not Streaming.HasModelLoaded(58)
goto_if_false @WUZI1_1341
wait 0
goto @WUZI1_1297

:WUZI1_1341
if or
  not Streaming.HasCarRecordingBeenLoaded(169)
  not Streaming.HasCarRecordingBeenLoaded(139)
goto_if_false @WUZI1_1373
wait 0
goto @WUZI1_1341

:WUZI1_1373
Game.SetRelationship(RelationshipType.Hate, PedType.Mission1, PedType.Player1)
Game.SetRelationship(RelationshipType.Like, PedType.Mission2, PedType.Player1)
Game.SetRelationship(RelationshipType.Hate, PedType.Mission1, PedType.Mission2)
Game.SetRelationship(RelationshipType.Respect, PedType.Mission1, PedType.Mission1)
34@ = DecisionMakerChar.Load(DecisionMakerType.Tough)
DecisionMakerChar.ClearEventResponse(34@, 31)
DecisionMakerChar.ClearEventResponse(34@, 9)
DecisionMakerChar.ClearEventResponse(34@, 49)
DecisionMakerChar.ClearEventResponse(34@, 15)
DecisionMakerChar.AddEventResponse(34@, 31, 1000, 0.0, 100.0, 0.0, 0.0, False, True)
DecisionMakerChar.AddEventResponse(34@, 9, 1000, 0.0, 100.0, 0.0, 0.0, False, True)
if 
  Object.DoesExist($china_town_gate)
goto_if_false @WUZI1_1529
Object.Delete($china_town_gate)

:WUZI1_1529
$china_town_gate = Object.CreateNoOffset(#CT_GATEXR, -2179.353, 661.232, 50.214)
Object.SetCollisionDamageEffect($china_town_gate, False)
Streaming.MarkModelAsNoLongerNeeded(#CT_GATEXR)
68@ = Object.CreateNoOffset(#CT_STALL1, -2213.413, 640.908, 48.43)
Object.SetHeading(68@, 90.0)
58@ = Object.CreateNoOffset(#CT_TABLE, -2201.436, 647.109, 48.413)
49@ = Object.CreateNoOffset(#CHINATGARAGEDOOR, -2184.415, 711.556, 54.523)
50@ = Object.CreateNoOffset(#CHINATGARAGEDOOR, -2178.87, 711.556, 54.523)
45@ = Object.CreateNoOffset(#TMP_BIN, -2183.968, 647.055, 49.185)
46@ = Object.CreateNoOffset(#TMP_BIN, -2172.813, 654.019, 49.185)
47@ = Object.CreateNoOffset(#TMP_BIN, -2172.813, 649.293, 49.185)
Object.SetHeading(46@, 270.0)
Object.SetHeading(47@, 270.0)
Object.SetHeading($china_town_gate, 0.0)
Game.SetWantedMultiplier(0.2)
Player.AlterWantedLevel($player1, 0)
73@ = 1
Game.SwitchEmergencyServices(False)
77@ = 99
201@ = -2199.0
205@ = 645.4869
209@ = 48.4453
213@ = -2194.68
217@ = 646.1572
221@ = 48.4453
202@ = -2199.0
206@ = 640.8279
210@ = 48.4453
214@ = -2194.043
218@ = 638.7194
222@ = 48.4453
203@ = -2195.839
207@ = 635.439
211@ = 48.4453
215@ = -2189.367
219@ = 636.7801
223@ = 48.4453
204@ = -2213.005
208@ = 638.9453
212@ = 48.4459
216@ = -2204.778
220@ = 639.4221
224@ = 48.4453
35@ = Char.Create(25, 290, -2155.462, 645.8904, 51.3516)
set_lvar_int_to_lvar_int 741@ = 35@
37@ = 1
Char.GiveWeapon(35@, WeaponType.MicroUzi, 5000)
Char.SetCurrentWeapon(35@, WeaponType.Unarmed)
Char.SetHeading(35@, 180.0)
Char.SetHealth(35@, 250)
Char.SetMaxHealth(35@, 250)
161@ = 250
Char.SetSuffersCriticalHits(35@, False)
Streaming.UnloadSpecialCharacter(1)
107@ = Blip.AddForCoord(-2244.995, 642.8972, 48.4077)
if 
  not Char.IsDead($scplayer)
goto_if_false @WUZI1_2203
Char.SetCoordinates($scplayer, -2155.266, 645.0895, 51.3516)
Char.SetHeading($scplayer, 270.0)

:WUZI1_2203
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_2268
Char.SetAnimGroup(35@, "BLINDMAN")
Char.SetDecisionMaker(35@, 34@)
Char.SetNeverTargeted(35@, True)
Game.MakeRoomInPlayerGangForMissionPeds(1)
Group.SetMember(35@, $Players_Group)
72@ = 1

:WUZI1_2268
Player.SetControl($player1, True)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Streaming.LoadSceneInDirection(-2155.266, 645.0895, 51.3516, 270.0)
Streaming.RequestCollision(-2155.0, 645.0)
Camera.DoFade(1, 1000)
Streaming.LoadScene(-2155.266, 645.0895, 51.3)
71@ = 2
42@ = 0
return 

:WUZI1_2353
Text.LoadMissionText('WUZI1')
Player.SetControl($player1, False)
Streaming.SetAreaVisible(1)
Cutscene.Load('WOOZI1A')

:WUZI1_2386
if 
  not Cutscene.HasLoaded
goto_if_false @WUZI1_2410
wait 0
goto @WUZI1_2386

:WUZI1_2410
Cutscene.Start
Camera.DoFade(1, 1000)

:WUZI1_2419
if 
  not Cutscene.HasFinished
goto_if_false @WUZI1_2443
wait 0
goto @WUZI1_2419

:WUZI1_2443
if 
  Pad.IsSkipCutsceneButtonPressed
goto_if_false @WUZI1_2463
238@ = 1

:WUZI1_2463
Camera.DoFade(0, Fade.Out)

:WUZI1_2469
if 
  Camera.GetFadingStatus
goto_if_false @WUZI1_2493
wait 0
goto @WUZI1_2469

:WUZI1_2493
Cutscene.Clear
if 
  238@ == 0
goto_if_false @WUZI1_2613
Cutscene.Load('WOOZI1B')

:WUZI1_2524
if 
  not Cutscene.HasLoaded
goto_if_false @WUZI1_2548
wait 0
goto @WUZI1_2524

:WUZI1_2548
Cutscene.Start
Camera.DoFade(1, 1000)

:WUZI1_2557
if 
  not Cutscene.HasFinished
goto_if_false @WUZI1_2581
wait 0
goto @WUZI1_2557

:WUZI1_2581
Camera.DoFade(0, Fade.Out)

:WUZI1_2587
if 
  Camera.GetFadingStatus
goto_if_false @WUZI1_2611
wait 0
goto @WUZI1_2587

:WUZI1_2611
Cutscene.Clear

:WUZI1_2613
Streaming.SetAreaVisible(0)
Camera.SetFadingColor(0, 0, 0)
wait 0
return 

:WUZI1_2631
if 
  38@ == 0
goto_if_false @WUZI1_3754
if 
  75@ == 0
goto_if_false @WUZI1_2724
637@ = 1
638@ = 2
75@ = 1
if 
  Object.DoesExist($china_town_gate)
goto_if_false @WUZI1_2724
Object.SetRotation($china_town_gate, 0.0, 0.0, 330.0)

:WUZI1_2724
if 
  75@ == 1
goto_if_false @WUZI1_2783
if 
  637@ == 0
goto_if_false @WUZI1_2783
Text.Print('WZ1_1', 8000, 1)
75@ = 2

:WUZI1_2783
if 
  75@ == 2
goto_if_false @WUZI1_3754
$player_x, $player_y, $player_z = Char.GetCoordinates($scplayer)
if 
  43@ == 0
goto_if_false @WUZI1_2871
if or
  627.0 > $player_y
  $player_y > 657.0
goto_if_false @WUZI1_2871
43@ = 1

:WUZI1_2871
if 
  43@ == 1
goto_if_false @WUZI1_2928
if 
  637@ == 0
goto_if_false @WUZI1_2928
637@ = 3
638@ = 2
43@ = 2

:WUZI1_2928
if 
  43@ == 2
goto_if_false @WUZI1_2974
if 
  -2164.0 > $player_x
goto_if_false @WUZI1_2974
43@ = 3

:WUZI1_2974
if 
  43@ == 3
goto_if_false @WUZI1_3031
if 
  637@ == 0
goto_if_false @WUZI1_3031
637@ = 5
638@ = 3
43@ = 4

:WUZI1_3031
if 
  43@ == 4
goto_if_false @WUZI1_3087
if and
  707.0 > $player_y
  $player_y > 587.0
goto_if_false @WUZI1_3087
43@ = 5

:WUZI1_3087
if 
  43@ == 5
goto_if_false @WUZI1_3144
if 
  637@ == 0
goto_if_false @WUZI1_3144
637@ = 9
638@ = 2
43@ = 6

:WUZI1_3144
if 
  43@ == 7
goto_if_false @WUZI1_3193
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_3193
Task.LeaveAnyCar($scplayer)
43@ = 8

:WUZI1_3193
if 
  43@ == 8
goto_if_false @WUZI1_3303
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @WUZI1_3269
Player.SetControl($player1, True)
43@ = 11
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_3262
Char.RemoveFromGroup(35@)

:WUZI1_3262
goto @WUZI1_3303

:WUZI1_3269
195@ = Char.GetScriptTaskStatus($scplayer, 1587)
if 
  is_int_lvar_equal_to_constant 195@ == 7
goto_if_false @WUZI1_3303
Task.LeaveAnyCar($scplayer)

:WUZI1_3303
if 
  239@ == 1
goto_if_false @WUZI1_3367
if and
  636@ == 1
  637@ == 0
goto_if_false @WUZI1_3367
637@ = 11
638@ = 2
239@ = 2

:WUZI1_3367
if 
  239@ == 2
goto_if_false @WUZI1_3440
if and
  636@ == 1
  637@ == 0
goto_if_false @WUZI1_3440
Text.Print('WZ1_B4', 5000, 1)
38@ = 1
239@ = 3

:WUZI1_3440
if 
  7 > 43@
goto_if_false @WUZI1_3754
if 
  72@ == 1
goto_if_false @WUZI1_3754
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_3754
if 
  Char.LocateAnyMeans3D($scplayer, 1, -2248.077, 651.3163, 48.3815, 4.0, 4.0, 4.0)
goto_if_false @WUZI1_3754
if 
  not Char.LocateAnyMeans3D(35@, 0, -2248.077, 651.3163, 48.3815, 6.0, 6.0, 6.0)
goto_if_false @WUZI1_3611
Text.PrintNow('WZ1_2', 1000, 1)
goto @WUZI1_3754

:WUZI1_3611
239@ = 1
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @WUZI1_3728
$car = Char.GetCarIsUsing($scplayer)
Player.SetControl($player1, False)
Task.CarTempAction($scplayer, $car, TempAction.HandbrakeStraight, 600)
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 600
if 
  Char.IsInAnyCar(35@)
goto_if_false @WUZI1_3728
132@ = Sequence.Open()
Task.Pause(-1, 1000)
Task.LeaveAnyCar(-1)
Sequence.Close(132@)
Char.PerformSequence(35@, 132@)
Sequence.Clear(132@)

:WUZI1_3728
636@ = 6
Blip.Remove(107@)
43@ = 7
73@ = 0

:WUZI1_3754
if 
  38@ == 1
goto_if_false @WUZI1_3878
if 
  not Char.IsInAnyCar($scplayer)
goto_if_false @WUZI1_3878
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_3878
132@ = Sequence.Open()
Task.Pause(-1, 300)
Task.FollowPathNodesToCoord(-1, -2244.439, 643.4277, 48.4375, 4, -2)
Task.TurnCharToFaceChar(-1, $scplayer)
Sequence.Close(132@)
Char.PerformSequence(35@, 132@)
Sequence.Clear(132@)
253@ = 20
38@ = 2

:WUZI1_3878
if 
  38@ == 2
goto_if_false @WUZI1_7074
if 
  240@ == 0
goto_if_false @WUZI1_4389
$player_x, $player_y, $player_z = Char.GetCoordinates($scplayer)
if 
  646.0 > $player_y
goto_if_false @WUZI1_4389
243@ = Char.CreateRandom(-2182.969, 645.0695, 48.4453)
244@ = Char.CreateRandom(-2183.643, 642.2832, 48.4453)
245@ = Char.CreateRandom(-2190.507, 636.5036, 48.4429)
246@ = Char.CreateRandom(-2200.647, 641.6252, 48.4429)
247@ = Char.CreateRandom(-2200.622, 642.8997, 48.4429)
248@ = Char.CreateRandom(-2223.243, 644.5712, 48.4448)
249@ = Char.CreateRandom(-2235.814, 642.5659, 48.4472)
set_lvar_int_to_lvar_int 250@ = TIMERA
132@ = Sequence.Open()
Task.Pause(-1, 2000)
Task.SmartFleePoint(-1, -2181.969, 645.0695, 48.4453, 80.0, 30000)
Sequence.Close(132@)
Char.PerformSequence(243@, 132@)
Sequence.Clear(132@)
Task.GoStraightToCoord(244@, -2190.978, 646.0287, 48.4453, MoveState.Walk, -2)
Task.GoStraightToCoord(245@, -2192.964, 644.2189, 48.4453, MoveState.Walk, -2)
132@ = Sequence.Open()
Task.TurnCharToFaceChar(-1, 247@)
Task.PlayAnim(-1, "IDLE_CHAT", "PED", 8.0, False, False, False, False, 6000)
Sequence.Close(132@)
Char.PerformSequence(246@, 132@)
Sequence.Clear(132@)
132@ = Sequence.Open()
Task.TurnCharToFaceChar(-1, 246@)
Task.PlayAnim(-1, "IDLE_CHAT", "PED", 8.0, False, False, False, False, 6000)
Sequence.Close(132@)
Char.PerformSequence(247@, 132@)
Sequence.Clear(132@)
Task.GoStraightToCoord(248@, -2200.941, 644.4352, 48.4429, MoveState.Walk, -2)
Task.GoStraightToCoord(249@, -2213.171, 638.7413, 48.4496, MoveState.Walk, -2)
240@ = 1

:WUZI1_4389
if 
  240@ > 0
goto_if_false @WUZI1_5233
set_lvar_int_to_lvar_int 251@ = TIMERA
sub_int_lvar_from_int_lvar 251@ -= 250@
if 
  252@ == 0
goto_if_false @WUZI1_4511
if 
  251@ > 3500
goto_if_false @WUZI1_4511
if 
  not Char.IsDead(244@)
goto_if_false @WUZI1_4504
Task.SmartFleePoint(244@, -2181.969, 645.0695, 48.4453, 80.0, 30000)

:WUZI1_4504
252@ = 1

:WUZI1_4511
if 
  252@ == 1
goto_if_false @WUZI1_4657
if 
  251@ > 6000
goto_if_false @WUZI1_4657
if 
  not Char.IsDead(245@)
goto_if_false @WUZI1_4650
132@ = Sequence.Open()
Task.SmartFleePoint(-1, -2181.969, 645.0695, 48.4453, 80.0, 5000)
Task.FallAndGetUp(-1, False, 500)
Task.SmartFleePoint(-1, -2181.969, 645.0695, 48.4453, 80.0, 30000)
Sequence.Close(132@)
Char.PerformSequence(245@, 132@)
Sequence.Clear(132@)

:WUZI1_4650
252@ = 2

:WUZI1_4657
if 
  252@ == 2
goto_if_false @WUZI1_4745
if 
  251@ > 9000
goto_if_false @WUZI1_4745
if 
  not Char.IsDead(246@)
goto_if_false @WUZI1_4738
Task.SmartFleePoint(246@, -2181.969, 645.0695, 48.4453, 80.0, 30000)

:WUZI1_4738
252@ = 3

:WUZI1_4745
if 
  252@ == 3
goto_if_false @WUZI1_4891
if 
  251@ > 8000
goto_if_false @WUZI1_4891
if 
  not Char.IsDead(247@)
goto_if_false @WUZI1_4884
132@ = Sequence.Open()
Task.SmartFleePoint(-1, -2181.969, 645.0695, 48.4453, 80.0, 3000)
Task.FallAndGetUp(-1, False, 500)
Task.SmartFleePoint(-1, -2181.969, 645.0695, 48.4453, 80.0, 30000)
Sequence.Close(132@)
Char.PerformSequence(247@, 132@)
Sequence.Clear(132@)

:WUZI1_4884
252@ = 4

:WUZI1_4891
if 
  252@ == 4
goto_if_false @WUZI1_4979
if 
  251@ > 10000
goto_if_false @WUZI1_4979
if 
  not Char.IsDead(248@)
goto_if_false @WUZI1_4972
Task.SmartFleePoint(248@, -2181.969, 645.0695, 48.4453, 80.0, 30000)

:WUZI1_4972
252@ = 5

:WUZI1_4979
if 
  252@ == 5
goto_if_false @WUZI1_5067
if 
  251@ > 12000
goto_if_false @WUZI1_5067
if 
  not Char.IsDead(249@)
goto_if_false @WUZI1_5060
Task.SmartFleePoint(249@, -2181.969, 645.0695, 48.4453, 80.0, 30000)

:WUZI1_5060
252@ = 6

:WUZI1_5067
if 
  252@ == 6
goto_if_false @WUZI1_5233
if 
  251@ > 52000
goto_if_false @WUZI1_5233
130@ = 0

:WUZI1_5113
if 
  7 > 130@
goto_if_false @WUZI1_5226
if 
  not Char.IsDead(243@(130@,7i))
goto_if_false @WUZI1_5212
Task.Pause(243@(130@,7i), 1)
Char.MarkAsNoLongerNeeded(243@(130@,7i))
Task.WanderStandard(243@(130@,7i))
Path.SwitchPedRoadsOff(-2239.251, 636.6675, 53.1933, -2165.047, 720.0577, 49.5456)

:WUZI1_5212
130@ += 1
goto @WUZI1_5113

:WUZI1_5226
252@ = 7

:WUZI1_5233
if 
  240@ == 1
goto_if_false @WUZI1_5535
if and
  251@ > 12000
  22000 > 251@
goto_if_false @WUZI1_5535
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_5535
$x, $y, $z = Char.GetCoordinates(35@)
if and
  $x > -2240.276
  -2227.0 > $x
goto_if_false @WUZI1_5535
if 
  Char.LocateAnyMeansChar3D(35@, $scplayer, 8.0, 8.0, 8.0, False)
goto_if_false @WUZI1_5535
Char.ClearTasks(35@)
Task.Pause(35@, 1)
Path.FlushRoute
Path.ExtendRoute(-2232.999, 643.0717, 48.4466)
Path.ExtendRoute(-2213.888, 643.3788, 48.4462)
Path.ExtendRoute(-2172.958, 644.4861, 48.4453)
132@ = Sequence.Open()
Task.ScratchHead(-1)
Task.LookAtChar(-1, $scplayer, 5000)
Task.Pause(-1, 1000)
Task.Pause(-1, 0)
Task.FollowPointRoute(-1, 6, RouteMode.Once)
Task.FallAndGetUp(-1, False, 500)
Sequence.Close(132@)
Char.PerformSequence(35@, 132@)
Sequence.Clear(132@)
637@ = 69
638@ = 4
240@ = 2
253@ = 21

:WUZI1_5535
if 
  253@ == 1
goto_if_false @WUZI1_5786
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_5786
158@ = Char.GetScriptTaskStatus(35@, -1)
if 
  is_int_lvar_equal_to_constant 158@ == 7
goto_if_false @WUZI1_5786
if and
  637@ == 0
  636@ == 1
goto_if_false @WUZI1_5786
132@ = Sequence.Open()
Task.PlayAnim(-1, "WUZI_GRND_CHK", "WUZI", 4.0, False, False, False, False, -1)
Task.Pause(-1, 1000)
Task.TurnCharToFaceChar(-1, $scplayer)
Task.PlayAnim(-1, "IDLE_CHAT", "PED", 4.0, False, False, False, False, 4000)
Task.GoStraightToCoord(-1, -2214.083, 641.1605, 48.4489, MoveState.Walk, -2)
Sequence.Close(132@)
Char.PerformSequence(35@, 132@)
Sequence.Clear(132@)
DecisionMakerChar.ClearEventResponse(34@, 44)
637@ = 73
638@ = 3
253@ = 20

:WUZI1_5786
if 
  253@ == 20
goto_if_false @WUZI1_6150
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_6150
158@ = Char.GetScriptTaskStatus(35@, -1)
if 
  is_int_lvar_equal_to_constant 158@ == 7
goto_if_false @WUZI1_6150
if and
  637@ == 0
  636@ == 1
goto_if_false @WUZI1_6150
Path.FlushRoute
Path.ExtendRoute(-2232.999, 643.0717, 48.4466)
Path.ExtendRoute(-2213.888, 643.3788, 48.4462)
Path.ExtendRoute(-2172.958, 644.4861, 48.4453)
if 
  Char.LocateAnyMeansChar3D(35@, $scplayer, 13.0, 13.0, 10.0, False)
goto_if_false @WUZI1_5976
254@ = 1
goto @WUZI1_5983

:WUZI1_5976
254@ = 0

:WUZI1_5983
132@ = Sequence.Open()
Task.PlayAnim(-1, "WUZI_GRND_CHK", "WUZI", 4.0, False, False, False, False, -1)
Task.Pause(-1, 1000)
if 
  254@ == 1
goto_if_false @WUZI1_6096
Task.TurnCharToFaceChar(-1, $scplayer)
Task.PlayAnim(-1, "IDLE_CHAT", "PED", 4.0, False, False, False, False, 3500)

:WUZI1_6096
Task.FollowPointRoute(-1, 6, RouteMode.Once)
Sequence.Close(132@)
Char.PerformSequence(35@, 132@)
Sequence.Clear(132@)
DecisionMakerChar.ClearEventResponse(34@, 44)
637@ = 73
638@ = 3
253@ = 21

:WUZI1_6150
if 
  253@ == 21
goto_if_false @WUZI1_6488
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_6488
158@ = Char.GetScriptTaskStatus(35@, 1560)
$x, $y, $z = Char.GetCoordinates(35@)
if 
  $x > -2181.276
goto_if_false @WUZI1_6292
132@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2172.958, 644.4861, 48.4453, MoveState.Run, -2)
Task.FallAndGetUp(-1, False, 500)
Sequence.Close(132@)
Char.PerformSequence(35@, 132@)
Sequence.Clear(132@)
253@ = 22

:WUZI1_6292
if and
  -2243.0 > $x
  257@ == 1
goto_if_false @WUZI1_6435
257@ = 2
Path.FlushRoute
Path.ExtendRoute(-2244.831, 643.3638, 48.439)
Path.ExtendRoute(-2232.999, 643.0717, 48.4466)
Path.ExtendRoute(-2213.888, 643.3788, 48.4462)
Path.ExtendRoute(-2172.958, 644.4861, 48.4453)
132@ = Sequence.Open()
Task.Pause(-1, 1000)
Task.FollowPointRoute(-1, 6, RouteMode.Once)
Sequence.Close(132@)
Char.PerformSequence(35@, 132@)
Sequence.Clear(132@)

:WUZI1_6435
if 
  $x > -2240.0
goto_if_false @WUZI1_6488
if or
  257@ == 0
  257@ == 2
goto_if_false @WUZI1_6488
257@ = 1

:WUZI1_6488
if 
  253@ == 22
goto_if_false @WUZI1_6633
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_6633
158@ = Char.GetScriptTaskStatus(35@, 1560)
if 
  is_int_lvar_equal_to_constant 158@ == 1
goto_if_false @WUZI1_6633
if 
  255@ == 0
goto_if_false @WUZI1_6633
132@ = Char.GetSequenceProgress(35@)
if or
  132@ == 1
  is_int_lvar_equal_to_constant 158@ == 7
goto_if_false @WUZI1_6633
256@ = Char.SetSayContextImportant(35@, 345, True, False, False)
253@ = 23
255@ = 1

:WUZI1_6633
if 
  253@ == 23
goto_if_false @WUZI1_6784
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_6784
158@ = Char.GetScriptTaskStatus(35@, 1560)
if 
  is_int_lvar_equal_to_constant 158@ == 7
goto_if_false @WUZI1_6784
132@ = Sequence.Open()
Task.ScratchHead(-1)
Task.LookAtChar(-1, $scplayer, 5000)
Task.Pause(-1, 4000)
Task.GoStraightToCoord(-1, -2176.184, 653.9911, 48.4453, MoveState.Walk, -2)
Sequence.Close(132@)
Char.PerformSequence(35@, 132@)
Sequence.Clear(132@)
637@ = 78
638@ = 4
253@ = 10

:WUZI1_6784
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_7074
if 
  78@ == 0
goto_if_false @WUZI1_6856
if 
  not Char.IsInAnyCar(35@)
goto_if_false @WUZI1_6856
108@ = Blip.AddForChar(35@)
Blip.SetAsFriendly(108@, True)
78@ = 1

:WUZI1_6856
if and
  637@ == 0
  636@ == 1
goto_if_false @WUZI1_7074
if or
  Char.LocateAnyMeans3D($scplayer, 0, -2175.872, 659.7667, 49.4793, 6.0, 6.0, 6.0)
  Char.IsInArea3D($scplayer, 0, -2191.513, 711.8201, 63.4591, -2171.859, 648.7307, 48.1132)
goto_if_false @WUZI1_7074
71@ = 3
42@ = 0
set_lvar_int_to_lvar_int 266@ = TIMERA
266@ += 1500
Char.RemoveFromGroup(35@)
Blip.Remove(108@)
130@ = 0

:WUZI1_7013
if 
  7 > 130@
goto_if_false @WUZI1_7074
if 
  Char.DoesExist(243@(130@,7i))
goto_if_false @WUZI1_7060
Char.Delete(243@(130@,7i))

:WUZI1_7060
130@ += 1
goto @WUZI1_7013

:WUZI1_7074
return 

:WUZI1_7076
Game.SetWantedMultiplier(0.1)
World.SetPedDensityMultiplier(0.0)
World.SetCarDensityMultiplier(0.0)
Game.SetPoliceIgnorePlayer($player1, True)
if 
  92@ == 1
goto_if_false @WUZI1_7122

:WUZI1_7122
if 
  39@ == 0
goto_if_false @WUZI1_7171
39@ = 1
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @WUZI1_7171
40@ = 1

:WUZI1_7171
if 
  Pad.IsButtonPressed(PadId.Pad1, Button.Cross)
goto_if_false @WUZI1_7253
if 
  40@ == 0
goto_if_false @WUZI1_7246
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 266@
goto_if_false @WUZI1_7246
42@ = 13
159@ = 0
636@ = 6

:WUZI1_7246
goto @WUZI1_7278

:WUZI1_7253
if 
  40@ == 1
goto_if_false @WUZI1_7278
40@ = 0

:WUZI1_7278
if 
  42@ == 0
goto_if_false @WUZI1_8405
Camera.SetNearClip(0.1)
World.SetPedDensityMultiplier(0.0)
World.SetCarDensityMultiplier(0.0)
World.SetUsesCollisionOfClosestObjectOfType(-2175.213, 662.718, 50.8582, 10.5, #CT_GATEXR, False)
196@ = Char.GetCurrentWeapon($scplayer)
Hud.SwitchWidescreen(True)
Player.SetControl($player1, False)
Camera.SetFixedPosition(-2172.251, 660.9875, 48.5695, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2173.039, 660.4017, 48.7593, SwitchType.JumpCut)
Object.SetCollisionDamageEffect($china_town_gate, True)
Char.SetCurrentWeapon($scplayer, WeaponType.Unarmed)
Streaming.RequestCarRecording(169)
100@ = Car.Create(405, -2183.575, 705.0761, 52.8984)
99@ = Car.Create(405, -2174.429, 703.2332, 52.8918)
Car.SetHeading(99@, 218.7637)
Car.SetHeading(100@, 347.2325)
Car.FreezePosition(99@, True)
Car.FreezePosition(100@, True)
Car.DamageDoor(99@, CarDoor.Hood)
Car.DamageDoor(99@, CarDoor.Hood)
Car.DamageDoor(99@, CarDoor.Hood)
Car.DamageDoor(99@, CarDoor.RightFrontDoor)
Car.DamageDoor(99@, CarDoor.RightFrontDoor)
Car.DamageDoor(99@, CarDoor.RightFrontDoor)
Car.DamageDoor(99@, CarDoor.RightRearDoor)
Car.DamageDoor(99@, CarDoor.Trunk)
Car.DamageDoor(99@, CarDoor.Trunk)
Car.DamageDoor(99@, CarDoor.Trunk)
Car.DamageDoor(99@, CarDoor.LeftFrontDoor)
Car.DamageDoor(99@, CarDoor.LeftFrontDoor)
Car.DamagePanel(99@, 1)
Car.DamagePanel(99@, 1)
Car.DamagePanel(99@, 5)
Car.DamagePanel(99@, 4)
Car.DamagePanel(99@, 4)
Car.DamagePanel(99@, 1)
Car.DamagePanel(99@, 1)
Car.DamagePanel(99@, 5)
Car.DamageDoor(100@, CarDoor.Hood)
Car.DamageDoor(100@, CarDoor.Hood)
Car.DamageDoor(100@, CarDoor.RightFrontDoor)
Car.DamageDoor(100@, CarDoor.RightFrontDoor)
Car.DamageDoor(100@, CarDoor.RightRearDoor)
Car.DamagePanel(100@, 1)
Car.DamagePanel(100@, 1)
Car.DamagePanel(100@, 5)
Car.DamageDoor(100@, CarDoor.Trunk)
Car.DamageDoor(100@, CarDoor.Trunk)
Car.DamageDoor(100@, CarDoor.Hood)
Car.DamageDoor(100@, CarDoor.Hood)
Car.DamageDoor(100@, CarDoor.LeftFrontDoor)
Car.DamageDoor(100@, CarDoor.LeftFrontDoor)
Car.DamagePanel(100@, 1)
Car.DamagePanel(100@, 1)
Car.DamagePanel(100@, 5)
Car.OpenDoor(99@, CarDoor.RightFrontDoor)
Car.OpenDoor(99@, CarDoor.RightRearDoor)
Car.OpenDoor(100@, CarDoor.RightFrontDoor)
Car.BurstTire(1, 100@)
Car.PopBoot(100@)
Car.ForceLights(99@, CarLights.ForceOn)
Car.ExplodeInCutsceneShakeAndBits(99@, False, False, False)
Car.ExplodeInCutsceneShakeAndBits(100@, False, False, False)
World.ClearArea(0, -2180.443, 703.3992, 55.7186, 20.0)
World.ClearArea(0, -2175.947, 660.2386, 49.7032, 10.0)
258@ = ScriptFire.Start(-2183.575, 705.0761, 52.8984, 3, 2)
259@ = ScriptFire.Start(-2174.429, 703.2332, 52.8918, 5, 2)
Game.SetMaxFireGenerations(0)
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_8350
Char.ClearTasksImmediately($scplayer)
Char.ClearTasksImmediately(35@)
Char.SetCoordinates(35@, -2176.33, 654.2678, 48.4453)
Char.SetCoordinates($scplayer, -2175.33, 653.2678, 48.4453)
Char.SetHeading($scplayer, 280.0)
Char.SetHeading(35@, 270.0)
Task.GoStraightToCoord($scplayer, -2173.952, 657.6135, 49.8762, MoveState.Walk, -2)
132@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2174.469, 658.379, 48.4453, MoveState.Walk, -2)
Task.AchieveHeading(-1, 72.0)
Task.PlayAnim(-1, "WUZI_GREET_WUZI", "WUZI", 4.0, False, True, True, False, -1)
Sequence.Close(132@)
Char.PerformSequence(35@, 132@)
Sequence.Clear(132@)
754@ = 1
$play_audio_global = 1
285@ = 15
329@ = 12
289@ = 395
290@ = 4202
291@ = 7380
292@ = 13000
293@ = 14516
294@ = 17352
295@ = 19617
296@ = 21861
297@ = 23540
298@ = 26894
299@ = 28934
300@ = 33619
309@ = 15
310@ = 16
311@ = 17
312@ = 18
313@ = 19
314@ = 20
315@ = 21
316@ = 22
317@ = 23
318@ = 24
319@ = 25
320@ = 26

:WUZI1_8350
World.ClearAreaOfCars(-2168.531, 717.8694, 68.3455, -2254.379, 608.9255, 44.7364)
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 7880
42@ = 1

:WUZI1_8405
if 
  42@ == 1
goto_if_false @WUZI1_8629
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_8629
Path.FlushRoute
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_8525
Path.ExtendRoute(-2175.939, 662.5935, 48.7831)
Path.ExtendRoute(-2175.389, 658.0797, 48.4453)
132@ = Sequence.Open()
Task.FollowPointRoute(-1, 4, RouteMode.Once)
Sequence.Close(132@)
Char.PerformSequence(35@, 132@)
Sequence.Clear(132@)

:WUZI1_8525
Path.FlushRoute
Path.ExtendRoute(-2174.71, 658.746, 48.4453)
Path.ExtendRoute(-2175.939, 662.5935, 48.7831)
132@ = Sequence.Open()
Task.Pause(-1, 1200)
Task.FollowPointRoute(-1, 4, RouteMode.Once)
Sequence.Close(132@)
Char.PerformSequence($scplayer, 132@)
Sequence.Clear(132@)
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 3000
42@ = 2
92@ = 1

:WUZI1_8629
if 
  42@ == 2
goto_if_false @WUZI1_8673
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_8673
42@ = 3

:WUZI1_8673
if 
  42@ == 3
goto_if_false @WUZI1_9104
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_9104
Camera.SetFixedPosition(-2176.838, 696.095, 53.828, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2178.171, 693.774, 54.725, SwitchType.JumpCut)
134@ = Char.Create(4, 117, -2177.462, 698.151, 52.923)
135@ = Char.Create(4, 118, -2182.442, 704.3199, 52.8984)
136@ = Char.Create(4, 117, -2176.552, 702.9572, 52.8984)
137@ = Char.Create(4, 118, -2178.468, 707.6988, 52.8971)
Char.SetHeading(134@, 77.5)
Char.SetHeading(135@, 229.921)
Char.SetHeading(136@, 148.6859)
Char.SetHeading(137@, 12.4516)
Streaming.MarkModelAsNoLongerNeeded(117)
Streaming.MarkModelAsNoLongerNeeded(118)
Task.Die(135@)
Task.Die(136@)
Task.Die(137@)
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_9081
Char.ClearTasksImmediately($scplayer)
Char.ClearTasksImmediately(35@)
Char.SetCoordinates($scplayer, -2177.034, 690.892, 52.9)
Char.SetCoordinates(35@, -2177.995, 690.775, 52.9)
Char.SetHeading(35@, 0.0)
Char.SetHeading($scplayer, 0.0)
Task.PlayAnim($scplayer, "CS_PLYR_PT1", "WUZI", 1000.0, False, True, True, False, -2)
Task.PlayAnim(35@, "CS_WUZI_PT1", "WUZI", 1000.0, False, True, True, False, -2)

:WUZI1_9081
42@ = 4
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 3000

:WUZI1_9104
if 
  42@ == 4
goto_if_false @WUZI1_9263
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_9263
if 
  not Char.IsDead(134@)
goto_if_false @WUZI1_9263
Char.SetCoordinates(134@, -2177.602, 698.151, 53.0)
Char.SetHeading(134@, 77.5)
Task.PlayAnimNonInterruptable(134@, "CS_DEAD_GUY", "WUZI", 1000.0, False, False, False, True, -2)
Char.FreezePosition(134@, True)
Char.SetCollision(134@, False)
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 766
42@ = 5

:WUZI1_9263
if 
  42@ == 5
goto_if_false @WUZI1_9528
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_9528
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_9528
42@ = 6
Camera.SetFixedPosition(-2178.133, 693.2726, 54.0799, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2178.13, 694.2693, 54.0, SwitchType.JumpCut)
Char.SetCoordinates($scplayer, -2177.034, 694.913, 52.87)
Char.SetCoordinates(35@, -2177.994, 696.476, 52.87)
Char.SetHeading(35@, 0.0)
Char.ClearTasksImmediately($scplayer)
Char.ClearTasksImmediately(35@)
Task.PlayAnimNonInterruptable($scplayer, "CS_PLYR_PT2", "WUZI", 1000.0, False, True, True, False, -2)
Task.PlayAnimNonInterruptable(35@, "CS_WUZI_PT2", "WUZI", 1000.0, False, True, True, False, -2)
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 2234

:WUZI1_9528
if 
  42@ == 6
goto_if_false @WUZI1_9677
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_9677
if 
  not Char.IsDead(134@)
goto_if_false @WUZI1_9677
Char.SetCoordinates(134@, -2177.602, 698.151, 53.0)
Task.PlayAnimNonInterruptable(134@, "CS_DEAD_GUY", "WUZI", 1000.0, False, False, False, True, -2)
Char.FreezePosition(134@, True)
Char.SetCollision(134@, False)
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 3833
42@ = 7

:WUZI1_9677
if 
  42@ == 7
goto_if_false @WUZI1_10092
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_10092
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_10092
Camera.SetFixedPosition(-2177.798, 695.7769, 54.2318, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2177.627, 696.7596, 54.3015, SwitchType.JumpCut)
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 3000
42@ = 8
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_9830
Char.GiveWeapon(35@, WeaponType.MicroUzi, 5000)

:WUZI1_9830
101@ = Car.Create(405, -2177.524, 642.8537, 48.4453)
92@ = 0
Object.SetHeading($china_town_gate, 0.0)
138@ = Char.CreateInsideCar(PedType.Mission1, 121, 101@)
139@ = Char.CreateAsPassenger(PedType.Mission1, 122, 101@, 0)
140@ = Char.CreateAsPassenger(PedType.Mission1, 123, 101@, 1)
141@ = Char.CreateAsPassenger(PedType.Mission1, 122, 101@, 2)
Char.GiveWeapon(138@, WeaponType.MicroUzi, 500)
Char.GiveWeapon(139@, WeaponType.MicroUzi, 500)
Char.GiveWeapon(140@, WeaponType.MicroUzi, 500)
Char.GiveWeapon(141@, WeaponType.MicroUzi, 500)
Char.SetAccuracy(138@, 60)
Char.SetAccuracy(139@, 60)
Char.SetAccuracy(140@, 60)
Char.SetAccuracy(141@, 60)
Game.SetRelationship(RelationshipType.Hate, PedType.Mission1, PedType.Player1)
Game.SetRelationship(RelationshipType.Hate, PedType.Mission1, PedType.Mission2)
Car.SetForwardSpeed(101@, 20.0)
Char.SetDecisionMaker(138@, 34@)
Char.SetDecisionMaker(139@, 34@)
Char.SetDecisionMaker(140@, 34@)
Char.SetDecisionMaker(141@, 34@)
156@ = Char.Create(4, 117, -2180.265, 712.9368, 52.905)
set_lvar_int_to_lvar_int 742@ = 156@
Char.SetHeading(156@, 180.0)

:WUZI1_10092
if 
  42@ == 8
goto_if_false @WUZI1_10220
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_10220
if 
  not Char.IsDead(156@)
goto_if_false @WUZI1_10220
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_10179
Char.SetCurrentWeapon(35@, WeaponType.MicroUzi)
Task.AimGunAtChar(35@, 156@, 4000)

:WUZI1_10179
Task.AimGunAtChar($scplayer, 156@, 4000)
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 2000
42@ = 9
260@ = 1

:WUZI1_10220
if 
  42@ == 9
goto_if_false @WUZI1_10430
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_10430
if 
  not Char.IsDead(156@)
goto_if_false @WUZI1_10406
Task.HandsUp(156@, 5000)
132@ = Sequence.Open()
Task.Pause(-1, 6000)
Task.PlayAnim(-1, "FLEE_LKAROUND_01", "PED", 8.0, False, False, False, False, -1)
Sequence.Close(132@)
Char.PerformSequence($scplayer, 132@)
Sequence.Clear(132@)
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 8000
42@ = 10
263@ = 3
set_lvar_int_to_lvar_int 262@ = TIMERA
262@ += 8500
261@ = 1

:WUZI1_10406
set_lvar_int_to_constant 281@ = 28000
set_lvar_int_to_lvar_int 283@ = TIMERA
283@ += 6000

:WUZI1_10430
if 
  260@ == 1
goto_if_false @WUZI1_10593
if 
  263@ == 0
goto_if_false @WUZI1_10493
Audio.ReportMissionAudioEventAtPosition(-2178.554, 704.7785, 54.2349, 1153)
263@ = 1

:WUZI1_10493
if 
  Object.Slide(50@, -2178.87, 711.556, 57.523, 0.0, 0.0, 0.08, False)
goto_if_false @WUZI1_10593
if 
  263@ == 1
goto_if_false @WUZI1_10593
Audio.ReportMissionAudioEventAtPosition(-2178.554, 704.7785, 54.2349, 1154)
263@ = 2
260@ = 2

:WUZI1_10593
if 
  261@ == 1
goto_if_false @WUZI1_10637
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 262@
goto_if_false @WUZI1_10637
261@ = 2

:WUZI1_10637
if 
  261@ == 2
goto_if_false @WUZI1_10793
if 
  263@ == 3
goto_if_false @WUZI1_10700
Audio.ReportMissionAudioEventAtPosition(-2178.554, 704.7785, 54.2349, 1153)
263@ = 4

:WUZI1_10700
if 
  Object.Slide(50@, -2178.87, 711.556, 54.523, 0.0, 0.0, 0.08, False)
goto_if_false @WUZI1_10793
if 
  263@ == 4
goto_if_false @WUZI1_10793
Audio.ReportMissionAudioEventAtPosition(-2178.554, 704.7785, 54.2349, 1154)
263@ = 5

:WUZI1_10793
if 
  42@ == 10
goto_if_false @WUZI1_10853
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_10853
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 1000
42@ = 11

:WUZI1_10853
if 
  42@ == 11
goto_if_false @WUZI1_11023
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_11023
Camera.SetFixedPosition(-2172.674, 674.1689, 53.0772, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2173.268, 673.4052, 52.8255, SwitchType.JumpCut)
if 
  not Char.IsDead(134@)
goto_if_false @WUZI1_10964
Char.SetHealth(134@, 0)

:WUZI1_10964
if and
  not Car.IsDead(101@)
  not Char.IsDead(138@)
goto_if_false @WUZI1_10993
Car.StartPlayback(101@, 169)

:WUZI1_10993
Object.SetCollisionDamageEffect($china_town_gate, True)
42@ = 14
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 600

:WUZI1_11023
if 
  42@ == 14
goto_if_false @WUZI1_11110
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_11110
Object.Break($china_town_gate, 0)
Audio.ReportMissionAudioEventAtPosition(-2177.422, 662.1031, 51.0185, 1141)
42@ = 12
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 2800

:WUZI1_11110
if 
  42@ == 12
goto_if_false @WUZI1_11243
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_11243
if 
  not Char.IsDead(138@)
goto_if_false @WUZI1_11243
if 
  not Car.IsDead(101@)
goto_if_false @WUZI1_11243
Car.TaskEveryoneLeave(101@)
42@ = 13
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 2000
Path.FlushRoute
Path.ExtendRoute(-2178.472, 676.4617, 48.8898)
Path.ExtendRoute(-2178.472, 695.4617, 52.8898)

:WUZI1_11243
if 
  42@ == 13
goto_if_false @WUZI1_11408
if 
  not Char.IsDead(138@)
goto_if_false @WUZI1_11359
if 
  not Char.IsInAnyCar(138@)
goto_if_false @WUZI1_11359
158@ = Char.GetScriptTaskStatus(138@, 1560)
if 
  is_int_lvar_equal_to_constant 158@ == 7
goto_if_false @WUZI1_11359
132@ = Sequence.Open()
Task.ToggleDuck(-1, True)
Task.FollowPointRoute(-1, 4, RouteMode.Once)
Sequence.Close(132@)
Char.PerformSequence(138@, 132@)
Sequence.Clear(132@)

:WUZI1_11359
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_11408
42@ = 15
Camera.DoFade(0, 1000)
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 1000

:WUZI1_11408
if 
  42@ == 15
goto_if_false @WUZI1_13131
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_13131
92@ = 0
if 
  Object.DoesExist($china_town_gate)
goto_if_false @WUZI1_11473
Object.Delete($china_town_gate)

:WUZI1_11473
if 
  not Car.IsDead(101@)
goto_if_false @WUZI1_11519
Car.SetCoordinates(101@, -2174.727, 673.9934, 51.8769)
Car.SetHeading(101@, 337.6978)

:WUZI1_11519
Streaming.RequestModel(117)
Streaming.RequestModel(118)
Streaming.RequestCarRecording(169)

:WUZI1_11532
if or
  not Streaming.HasModelLoaded(117)
  not Streaming.HasModelLoaded(118)
  not Streaming.HasCarRecordingBeenLoaded(169)
goto_if_false @WUZI1_11567
wait 0
goto @WUZI1_11532

:WUZI1_11567
if 
  Car.IsDead(101@)
goto_if_false @WUZI1_11606
101@ = Car.Create(405, -2174.727, 673.9934, 51.8769)

:WUZI1_11606
if 
  not Car.IsDead(101@)
goto_if_false @WUZI1_11651
if 
  not Car.IsPlaybackGoingOn(101@)
goto_if_false @WUZI1_11646
Car.StartPlayback(101@, 169)

:WUZI1_11646
Car.SkipToEndAndStopPlayback(101@)

:WUZI1_11651
Char.Delete(138@)
Char.Delete(139@)
Char.Delete(140@)
Char.Delete(141@)
if 
  not Char.IsDead(138@)
goto_if_false @WUZI1_11757
if 
  Char.IsInAnyCar(138@)
goto_if_false @WUZI1_11730
Char.WarpFromCarToCoord(138@, -2176.649, 669.7497, 50.7274)
goto @WUZI1_11750

:WUZI1_11730
Char.SetCoordinates(138@, -2176.649, 669.7497, 50.7274)

:WUZI1_11750
goto @WUZI1_11781

:WUZI1_11757
138@ = Char.Create(24, 121, -2176.649, 669.7497, 50.7274)

:WUZI1_11781
Char.SetHeading(138@, 34.4985)
if 
  not Char.IsDead(139@)
goto_if_false @WUZI1_11877
if 
  Char.IsInAnyCar(139@)
goto_if_false @WUZI1_11850
Char.WarpFromCarToCoord(139@, -2172.771, 671.1902, 51.1101)
goto @WUZI1_11870

:WUZI1_11850
Char.SetCoordinates(139@, -2172.771, 671.1902, 51.1101)

:WUZI1_11870
goto @WUZI1_11901

:WUZI1_11877
139@ = Char.Create(24, 122, -2172.771, 671.1902, 51.1101)

:WUZI1_11901
Char.SetHeading(139@, 28.6454)
if 
  not Char.IsDead(140@)
goto_if_false @WUZI1_11997
if 
  Char.IsInAnyCar(140@)
goto_if_false @WUZI1_11970
Char.WarpFromCarToCoord(140@, -2176.143, 676.2279, 52.4792)
goto @WUZI1_11990

:WUZI1_11970
Char.SetCoordinates(140@, -2176.143, 676.2279, 52.4792)

:WUZI1_11990
goto @WUZI1_12021

:WUZI1_11997
140@ = Char.Create(24, 123, -2176.143, 676.2279, 52.4792)

:WUZI1_12021
Char.SetHeading(140@, 6.8518)
if 
  not Char.IsDead(141@)
goto_if_false @WUZI1_12117
if 
  Char.IsInAnyCar(141@)
goto_if_false @WUZI1_12090
Char.WarpFromCarToCoord(141@, -2177.82, 675.736, 52.3458)
goto @WUZI1_12110

:WUZI1_12090
Char.SetCoordinates(141@, -2177.82, 675.736, 52.3458)

:WUZI1_12110
goto @WUZI1_12141

:WUZI1_12117
141@ = Char.Create(24, 122, -2177.82, 675.736, 52.3458)

:WUZI1_12141
Char.SetHeading(141@, 6.2257)
Char.GiveWeapon(138@, WeaponType.MicroUzi, 5000)
Char.GiveWeapon(139@, WeaponType.MicroUzi, 5000)
Char.GiveWeapon(140@, WeaponType.MicroUzi, 5000)
Char.GiveWeapon(141@, WeaponType.MicroUzi, 5000)
Char.SetAccuracy(138@, 60)
Char.SetAccuracy(139@, 60)
Char.SetAccuracy(140@, 60)
Char.SetAccuracy(141@, 60)
Char.SetInformRespectedFriends(138@, 30.0, 8)
Char.SetInformRespectedFriends(139@, 30.0, 8)
Char.SetInformRespectedFriends(140@, 30.0, 8)
Char.SetInformRespectedFriends(141@, 30.0, 8)
Path.FlushRoute
Path.ExtendRoute(-2178.004, 685.6806, 52.8942)
Task.FollowPointRoute(141@, 6, RouteMode.Once)
Path.FlushRoute
Path.ExtendRoute(-2176.004, 685.6806, 52.8942)
Task.FollowPointRoute(140@, 6, RouteMode.Once)
Char.SetSenseRange(138@, 40.0)
Char.SetSenseRange(139@, 40.0)
Char.SetSenseRange(140@, 40.0)
Char.SetSenseRange(141@, 40.0)
Char.Delete(134@)
Char.Delete(135@)
Char.Delete(136@)
Char.Delete(137@)
111@ = Blip.AddForChar(138@)
112@ = Blip.AddForChar(139@)
113@ = Blip.AddForChar(140@)
114@ = Blip.AddForChar(141@)
134@ = Char.Create(4, 117, -2177.946, 670.3361, 50.8814)
135@ = Char.Create(4, 118, -2182.442, 704.3199, 52.8984)
136@ = Char.Create(4, 117, -2176.552, 702.9572, 52.8984)
137@ = Char.Create(4, 118, -2178.468, 707.6988, 52.8971)
Char.SetHeading(134@, 77.5)
Char.SetHeading(135@, 229.921)
Char.SetHeading(136@, 148.6859)
Char.SetHeading(137@, 12.4516)
Streaming.MarkModelAsNoLongerNeeded(117)
Streaming.MarkModelAsNoLongerNeeded(118)
Task.Die(134@)
Task.Die(135@)
Task.Die(136@)
Task.Die(137@)
Char.SetDecisionMaker(138@, 34@)
Char.SetDecisionMaker(139@, 34@)
Char.SetDecisionMaker(140@, 34@)
Char.SetDecisionMaker(141@, 34@)
Char.SetAllowedToDuck(138@, False)
Char.SetAllowedToDuck(139@, False)
Char.SetStayInSamePlace(138@, True)
Char.SetStayInSamePlace(139@, True)
if 
  not Car.IsDead(99@)
goto_if_false @WUZI1_12693
99@ = Car.Create(405, -2174.429, 703.2332, 52.8918)
Car.SetHeading(99@, 218.7637)
Car.ExplodeInCutscene(99@)

:WUZI1_12693
if 
  not Car.IsDead(100@)
goto_if_false @WUZI1_12747
100@ = Car.Create(405, -2183.575, 705.0761, 52.8984)
Car.SetHeading(100@, 347.2325)
Car.ExplodeInCutscene(100@)

:WUZI1_12747
Streaming.MarkModelAsNoLongerNeeded(352)
Streaming.MarkModelAsNoLongerNeeded(121)
Streaming.MarkModelAsNoLongerNeeded(123)
if 
  Object.DoesExist(50@)
goto_if_false @WUZI1_12796
Object.SetCoordinates(50@, -2178.87, 711.556, 54.523)

:WUZI1_12796
wait 1000
Text.ClearPrints
World.SetUsesCollisionOfClosestObjectOfType(-2175.213, 662.718, 50.8582, 10.5, #CT_GATEXR, True)
World.SetUsesCollisionOfClosestObjectOfType(-2175.213, 662.718, 50.8582, 10.5, #CHINA_TOWN_GATEB, True)
71@ = 4
38@ = 0
200@ = 1
77@ = 0
96@ = 1
$play_audio_global = 0
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Player.SetControl($player1, True)
Hud.SwitchWidescreen(False)
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_13014
Char.ClearTasksImmediately(35@)
Char.ClearTasksImmediately($scplayer)
Char.SetCoordinates($scplayer, -2178.972, 704.3181, 52.8971)
Char.SetCoordinates(35@, -2180.423, 703.6827, 52.8971)
Char.SetHeading($scplayer, 190.0)
Char.SetHeading(35@, 196.0)
Char.SetHealth(35@, 250)
Char.SetCurrentWeapon(35@, WeaponType.MicroUzi)

:WUZI1_13014
$wz1_health_bar = 100
Hud.DisplayCounterWithString($wz1_health_bar, CounterDisplay.Bar, 'WZ1_19')
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_13080
108@ = Blip.AddForChar(35@)
Blip.SetAsFriendly(108@, True)
Game.MakeRoomInPlayerGangForMissionPeds(1)
Group.SetMember(35@, $Players_Group)

:WUZI1_13080
Char.SetCurrentWeapon($scplayer, 196@)
set_lvar_int_to_lvar_int 277@ = TIMERA
277@ += 3000
754@ = 0
Streaming.RemoveAnimation("WUZI")
Camera.DoFade(1, 1000)
wait 1000

:WUZI1_13131
return 

:WUZI1_13133
if 
  264@ == 0
goto_if_false @WUZI1_13190
if 
  637@ == 0
goto_if_false @WUZI1_13190
637@ = 30
264@ = 1
73@ = 1

:WUZI1_13190
if 
  264@ == 1
goto_if_false @WUZI1_13249
if 
  637@ == 0
goto_if_false @WUZI1_13249
Text.Print('WZ1_B1', 4000, 1)
264@ = 2

:WUZI1_13249
if 
  72@ == 1
goto_if_false @WUZI1_13645
if 
  636@ == 1
goto_if_false @WUZI1_13645
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_13645
if 
  265@ == 0
goto_if_false @WUZI1_13427
if and
  not Char.IsInArea3D($scplayer, 0, -2170.185, 719.1667, 63.8637, -2239.236, 594.3701, 37.2048)
  not Char.IsInArea3D(35@, 0, -2170.185, 719.1667, 63.8637, -2239.236, 594.3701, 37.2048)
goto_if_false @WUZI1_13427
Text.Print('WZ1_B3', 5000, 1)
265@ = 1

:WUZI1_13427
if 
  265@ == 1
goto_if_false @WUZI1_13645
if and
  Char.IsInArea3D($scplayer, 0, -2170.185, 719.1667, 63.8637, -2239.236, 594.3701, 37.2048)
  Char.IsInArea3D(35@, 0, -2170.185, 719.1667, 63.8637, -2239.236, 594.3701, 37.2048)
goto_if_false @WUZI1_13537
265@ = 0

:WUZI1_13537
if and
  not Char.IsInArea3D($scplayer, 0, -2100.185, 779.1667, 93.8637, -2279.236, 534.3701, 7.2048)
  not Char.IsInArea3D(35@, 0, -2100.185, 779.1667, 93.8637, -2279.236, 534.3701, 7.2048)
goto_if_false @WUZI1_13645
Text.Print('VAL_A9', 4000, 1)
36@ = 1

:WUZI1_13645
if 
  Char.IsInArea3D($scplayer, 0, -2179.776, 654.5721, 51.7195, -2172.287, 632.6477, 48.3312)
goto_if_false @WUZI1_13767
71@ = 5
42@ = 8
77@ = 7
set_lvar_int_to_lvar_int 41@ = TIMERA
41@ += 2000
39@ = 0
40@ = 0
754@ = 1
set_lvar_int_to_lvar_int 266@ = TIMERA
266@ += 2500

:WUZI1_13767
return 

:WUZI1_13769
if 
  39@ == 0
goto_if_false @WUZI1_13814
39@ = 1
if 
  Pad.IsSkipCutsceneButtonPressed
goto_if_false @WUZI1_13814
40@ = 1

:WUZI1_13814
if 
  Pad.IsSkipCutsceneButtonPressed
goto_if_false @WUZI1_13892
if 
  40@ == 0
goto_if_false @WUZI1_13885
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 266@
goto_if_false @WUZI1_13885
42@ = 8
159@ = 0
636@ = 6

:WUZI1_13885
goto @WUZI1_13917

:WUZI1_13892
if 
  40@ == 1
goto_if_false @WUZI1_13917
40@ = 0

:WUZI1_13917
if 
  42@ == 0
goto_if_false @WUZI1_14438
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 41@
goto_if_false @WUZI1_14438
42@ = 1
637@ = 47
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
Camera.SetFixedPosition(-2176.937, 641.8041, 49.2832, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2177.295, 642.7374, 49.3052, SwitchType.JumpCut)
World.ClearAreaOfCars(-2179.249, 659.2075, 50.1335, -2172.263, 641.8954, 50.377)
if 
  not Car.IsDead(101@)
goto_if_false @WUZI1_14156
if 
  Car.IsInArea3D(101@, 0, -2182.094, 653.1942, 50.6565, -2173.951, 636.2528, 47.0812)
goto_if_false @WUZI1_14156
Car.SetCoordinates(101@, -2175.715, 636.0, 48.445)
Car.SetHeading(101@, 306.9228)

:WUZI1_14156
146@ = Char.Create(24, 121, -2218.225, 636.991, 53.9509)
Char.SetInformRespectedFriends(146@, 30.0, 8)
Char.SetStayInSamePlace(146@, True)
Char.SetAccuracy(146@, 100)
Char.SetDecisionMaker(146@, 34@)
Char.GiveWeapon(146@, WeaponType.Sniper, 9999)
Char.SetShootRate(146@, 20)
Task.AimGunAtCoord(146@, -2182.917, 645.9363, 48.9215, -2)
Char.SetHeading(146@, 289.0)
Task.ToggleDuck(146@, True)
if 
  not Car.IsDead(102@)
goto_if_false @WUZI1_14354
if 
  Car.IsInArea2D(102@, 0, -2187.034, 633.111, -2172.262, 660.5647)
goto_if_false @WUZI1_14354
Car.SetCoordinates(102@, -2176.387, 641.4572, 50.5019)
Car.SetHeading(102@, 320.0)

:WUZI1_14354
if 
  not Car.IsDead(103@)
goto_if_false @WUZI1_14438
if 
  Car.IsInArea2D(103@, 0, -2187.034, 633.111, -2172.262, 660.5647)
goto_if_false @WUZI1_14438
Car.SetCoordinates(103@, -2175.383, 640.9232, 50.5734)
Car.SetHeading(103@, 320.0)

:WUZI1_14438
if 
  42@ == 1
goto_if_false @WUZI1_14644
Char.ClearTasksImmediately($scplayer)
Camera.SetFixedPosition(-2176.937, 641.8041, 49.2832, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2177.295, 642.7374, 49.3052, SwitchType.JumpCut)
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_14577
Char.ClearTasksImmediately(35@)
Char.SetCoordinates(35@, -2175.697, 650.9794, 48.4429)
Task.GoStraightToCoord(35@, -2179.958, 641.7931, 48.4453, MoveState.Walk, -2)

:WUZI1_14577
Char.SetCoordinates($scplayer, -2176.897, 650.9794, 48.4429)
Task.GoStraightToCoord($scplayer, -2180.958, 641.7931, 48.4453, MoveState.Walk, -2)
42@ = 2
set_lvar_int_to_lvar_int 41@ = TIMERA
41@ += 2500

:WUZI1_14644
if 
  42@ == 2
goto_if_false @WUZI1_14750
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 41@
goto_if_false @WUZI1_14750
if 
  not Char.IsDead(146@)
goto_if_false @WUZI1_14720
Task.ShootAtCoord(146@, -2179.925, 646.69, 48.4548, 200)

:WUZI1_14720
set_lvar_int_to_lvar_int 41@ = TIMERA
41@ += 300
42@ = 3
75@ = 0

:WUZI1_14750
if 
  42@ == 3
goto_if_false @WUZI1_14934
if 
  75@ == 0
goto_if_false @WUZI1_14867
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 41@
goto_if_false @WUZI1_14867
Task.DiveAndGetUp($scplayer, -1.0, -1.0, 1000)
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_14844
Task.Cower(35@)

:WUZI1_14844
set_lvar_int_to_lvar_int 41@ = TIMERA
41@ += 400
75@ = 1

:WUZI1_14867
if 
  75@ == 1
goto_if_false @WUZI1_14934
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 41@
goto_if_false @WUZI1_14934
42@ = 4
637@ = 36
set_lvar_int_to_lvar_int 41@ = TIMERA
41@ += 1000

:WUZI1_14934
if 
  42@ == 4
goto_if_false @WUZI1_15113
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 41@
goto_if_false @WUZI1_15113
Camera.SetFixedPosition(-2220.552, 639.9709, 53.7095, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2219.638, 639.5733, 53.7963, SwitchType.JumpCut)
Char.SetCoordinates($scplayer, -2178.298, 648.3584, 48.4429)
Char.SetHeading($scplayer, 133.2868)
if 
  not Char.IsDead(146@)
goto_if_false @WUZI1_15090
Task.AimGunAtCoord(146@, -2184.709, 635.0774, 49.4781, -2)

:WUZI1_15090
set_lvar_int_to_lvar_int 41@ = TIMERA
41@ += 2500
42@ = 5

:WUZI1_15113
if 
  42@ == 5
goto_if_false @WUZI1_15593
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 41@
goto_if_false @WUZI1_15593
147@ = Char.Create(24, 122, -2219.587, 643.4511, 48.4472)
148@ = Char.Create(24, 123, -2223.587, 642.4511, 48.4472)
149@ = Char.Create(24, 122, -2227.587, 644.4511, 48.4472)
150@ = Char.Create(24, 123, -2230.587, 643.4511, 48.4472)
Char.SetInformRespectedFriends(147@, 30.0, 8)
Char.SetInformRespectedFriends(148@, 30.0, 8)
Char.SetInformRespectedFriends(149@, 30.0, 8)
Char.SetInformRespectedFriends(150@, 30.0, 8)
Char.SetAccuracy(147@, 80)
Char.SetAccuracy(148@, 80)
Char.SetAccuracy(149@, 80)
Char.SetAccuracy(150@, 85)
Char.SetDecisionMaker(147@, 34@)
Char.SetDecisionMaker(148@, 34@)
Char.SetDecisionMaker(149@, 34@)
Char.SetDecisionMaker(150@, 34@)
Task.GoStraightToCoord(147@, -2194.902, 645.9846, 48.4453, MoveState.Run, -2)
Path.FlushRoute
Path.ExtendRoute(-2200.209, 644.2397, 48.4429)
Path.ExtendRoute(-2199.939, 641.5246, 48.4429)
Char.SetStayInSamePlace(147@, True)
Char.SetStayInSamePlace(148@, True)
Char.SetStayInSamePlace(149@, True)
Char.SetStayInSamePlace(150@, True)
Char.GiveWeapon(147@, WeaponType.MicroUzi, 5000)
Char.GiveWeapon(148@, WeaponType.MicroUzi, 5000)
Char.GiveWeapon(149@, WeaponType.MicroUzi, 5000)
Char.GiveWeapon(150@, WeaponType.MicroUzi, 5000)
132@ = Sequence.Open()
Task.FollowPointRoute(-1, 6, RouteMode.Once)
Task.AchieveHeading(-1, 270.0)
Sequence.Close(132@)
Char.PerformSequence(148@, 132@)
Sequence.Clear(132@)
Task.GoStraightToCoord(149@, -2204.851, 641.7612, 48.4429, MoveState.Run, -2)
Task.GoStraightToCoord(150@, -2214.371, 641.3669, 48.4515, MoveState.Run, -2)
set_lvar_int_to_lvar_int 41@ = TIMERA
41@ += 500
42@ = 6

:WUZI1_15593
if 
  42@ == 6
goto_if_false @WUZI1_15711
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 41@
goto_if_false @WUZI1_15711
Camera.SetFixedPosition(-2229.436, 644.2267, 48.4907, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2228.487, 643.9835, 48.6883, SwitchType.JumpCut)
637@ = 46
set_lvar_int_to_lvar_int 41@ = TIMERA
41@ += 3000
42@ = 7

:WUZI1_15711
if 
  42@ == 7
goto_if_false @WUZI1_15755
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 41@
goto_if_false @WUZI1_15755
42@ = 8

:WUZI1_15755
if 
  42@ == 8
goto_if_false @WUZI1_16451
if 
  not Char.DoesExist(146@)
goto_if_false @WUZI1_15862
146@ = Char.Create(24, 123, -2218.225, 636.991, 53.9509)
Char.SetStayInSamePlace(146@, True)
Char.SetDecisionMaker(146@, 34@)
Char.GiveWeapon(146@, WeaponType.Sniper, 9999)
Char.SetShootRate(146@, 20)
Char.SetHeading(146@, 289.0)
Task.ToggleDuck(146@, True)

:WUZI1_15862
if 
  not Char.IsDead(146@)
goto_if_false @WUZI1_15885
Char.SetAccuracy(146@, 50)

:WUZI1_15885
Char.Delete(147@)
Char.Delete(148@)
Char.Delete(149@)
Char.Delete(150@)
147@ = Char.Create(24, 121, -2203.491, 647.0372, 48.4453)
148@ = Char.Create(24, 122, -2200.695, 637.1932, 48.4429)
149@ = Char.Create(24, 123, -2196.943, 635.1917, 48.4429)
150@ = Char.Create(24, 121, -2214.378, 641.6099, 48.4484)
Char.SetHeading(147@, 255.1494)
Char.SetHeading(148@, 285.6451)
Char.SetHeading(149@, 295.4749)
Char.SetHeading(150@, 277.3081)
Char.SetAccuracy(147@, 60)
Char.SetAccuracy(148@, 60)
Char.SetAccuracy(149@, 60)
Char.SetAccuracy(150@, 60)
Char.SetShootRate(147@, 85)
Char.SetShootRate(148@, 85)
Char.SetShootRate(149@, 85)
Char.SetShootRate(150@, 85)
Task.Duck(147@, 1000)
Task.Duck(149@, 3000)
Char.SetStayInSamePlace(147@, True)
Char.SetStayInSamePlace(148@, True)
Char.SetStayInSamePlace(149@, True)
Char.SetStayInSamePlace(150@, True)
Char.SetSenseRange(147@, 40.0)
Char.SetSenseRange(148@, 40.0)
Char.SetSenseRange(149@, 40.0)
Char.SetSenseRange(150@, 40.0)
Char.GiveWeapon(147@, WeaponType.MicroUzi, 5000)
Char.GiveWeapon(148@, WeaponType.MicroUzi, 5000)
Char.GiveWeapon(149@, WeaponType.MicroUzi, 5000)
Char.GiveWeapon(150@, WeaponType.MicroUzi, 5000)
151@ = Char.Create(24, 121, -2205.344, 648.4099, 48.4429)
Char.SetInformRespectedFriends(151@, 30.0, 8)
Char.GiveWeapon(151@, WeaponType.MicroUzi, 500)
Char.SetHeading(151@, 270.0)
Char.SetStayInSamePlace(151@, True)
120@ = Blip.AddForChar(147@)
121@ = Blip.AddForChar(148@)
122@ = Blip.AddForChar(149@)
123@ = Blip.AddForChar(150@)
124@ = Blip.AddForChar(151@)
if 
  not Char.IsDead(146@)
goto_if_false @WUZI1_16353
Blip.Remove(119@)
119@ = Blip.AddForChar(146@)

:WUZI1_16353
Char.SetDecisionMaker(147@, 34@)
Char.SetDecisionMaker(148@, 34@)
Char.SetDecisionMaker(149@, 34@)
Char.SetDecisionMaker(150@, 34@)
Char.SetDecisionMaker(151@, 34@)
71@ = 6
200@ = 4
set_lvar_int_to_lvar_int 86@ = TIMERA
86@ += 4000
77@ = 8
38@ = 0
265@ = 0
754@ = 0

:WUZI1_16451
return 

:WUZI1_16453
if 
  72@ == 1
goto_if_false @WUZI1_16849
if 
  636@ == 1
goto_if_false @WUZI1_16849
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_16849
if 
  265@ == 0
goto_if_false @WUZI1_16631
if and
  not Char.IsInArea3D($scplayer, 0, -2170.185, 719.1667, 63.8637, -2239.236, 594.3701, 37.2048)
  not Char.IsInArea3D(35@, 0, -2170.185, 719.1667, 63.8637, -2239.236, 594.3701, 37.2048)
goto_if_false @WUZI1_16631
Text.Print('WZ1_B3', 5000, 1)
265@ = 1

:WUZI1_16631
if 
  265@ == 1
goto_if_false @WUZI1_16849
if and
  Char.IsInArea3D($scplayer, 0, -2170.185, 719.1667, 63.8637, -2239.236, 594.3701, 37.2048)
  Char.IsInArea3D(35@, 0, -2170.185, 719.1667, 63.8637, -2239.236, 594.3701, 37.2048)
goto_if_false @WUZI1_16741
265@ = 0

:WUZI1_16741
if and
  not Char.IsInArea3D($scplayer, 0, -2100.185, 779.1667, 93.8637, -2279.236, 534.3701, 7.2048)
  not Char.IsInArea3D(35@, 0, -2100.185, 779.1667, 93.8637, -2279.236, 534.3701, 7.2048)
goto_if_false @WUZI1_16849
Text.Print('VAL_A9', 4000, 1)
36@ = 1

:WUZI1_16849
if 
  267@ == 0
goto_if_false @WUZI1_16931
if 
  not Char.IsDead(146@)
goto_if_false @WUZI1_16931
if 
  Char.IsShooting(146@)
goto_if_false @WUZI1_16931
if 
  637@ == 0
goto_if_false @WUZI1_16931
637@ = 36
267@ = 1

:WUZI1_16931
if 
  267@ == 1
goto_if_false @WUZI1_17013
if 
  not Char.IsDead(146@)
goto_if_false @WUZI1_17013
if 
  Char.IsShooting(146@)
goto_if_false @WUZI1_17013
if 
  637@ == 0
goto_if_false @WUZI1_17013
637@ = 43
267@ = 2

:WUZI1_17013
if 
  95@ == 10
goto_if_false @WUZI1_17104
71@ = 7
42@ = 0
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 2500
Streaming.MarkModelAsNoLongerNeeded(117)
Streaming.MarkModelAsNoLongerNeeded(118)
Streaming.MarkModelAsNoLongerNeeded(358)
Streaming.MarkModelAsNoLongerNeeded(468)
Streaming.RemoveAnimation("WUZI")
Streaming.RemoveCarRecording(169)
Streaming.RemoveCarRecording(139)
265@ = 0

:WUZI1_17104
return 

:WUZI1_17106
if 
  42@ == 0
goto_if_false @WUZI1_17257
if 
  636@ == 1
goto_if_false @WUZI1_17257
if 
  637@ == 0
goto_if_false @WUZI1_17257
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_17181
Char.RemoveFromGroup(35@)

:WUZI1_17181
Hud.ClearCounter($wz1_health_bar)
Streaming.RequestAnimation("GANGS")
Streaming.RequestAnimation("CAR_CHAT")
Streaming.RequestCarRecording(136)
Streaming.RequestCarRecording(137)
Streaming.RequestCarRecording(138)
637@ = 55
$play_audio_global = 1
754@ = 1
42@ = 6
72@ = 0

:WUZI1_17257
if 
  42@ == 6
goto_if_false @WUZI1_17995
if 
  636@ == 1
goto_if_false @WUZI1_17995
if 
  637@ == 0
goto_if_false @WUZI1_17995
if and
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
  Streaming.HasCarRecordingBeenLoaded(136)
  Streaming.HasCarRecordingBeenLoaded(137)
  Streaming.HasCarRecordingBeenLoaded(138)
goto_if_false @WUZI1_17995
754@ = 0
if 
  not Car.IsDead(104@)
goto_if_false @WUZI1_17412
Car.LockDoors(104@, CarLock.Unlocked)
Car.FreezePosition(104@, False)
Car.SetCoordinates(104@, -2218.93, 642.3626, 48.4475)
Car.SetHeading(104@, 267.1711)

:WUZI1_17412
Player.SetControl($player1, False)
Hud.SwitchWidescreen(True)
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @WUZI1_17447
$car = Char.GetCarIsUsing($scplayer)

:WUZI1_17447
Char.ClearTasksImmediately($scplayer)
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_17480
Char.ClearTasksImmediately(35@)
Task.ToggleDuck(35@, False)

:WUZI1_17480
if 
  not Car.IsDead($car)
goto_if_false @WUZI1_17501
Car.Delete($car)

:WUZI1_17501
Camera.SetFixedPosition(-2212.125, 644.6052, 51.6509, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2213.062, 644.5379, 51.3082, SwitchType.JumpCut)
if 
  not Car.IsDead(104@)
goto_if_false @WUZI1_17698
Char.SetCoordinates($scplayer, -2212.38, 643.0919, 48.4466)
Char.SetHeading($scplayer, 180.0)
Task.EnterCarAsDriver($scplayer, 104@, -2)
Car.SetProofs(104@, True, True, True, True, True)
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_17698
Char.SetShootRate(35@, 80)
Char.SetRelationship(35@, RelationshipType.Hate, PedType.Mission1)
Char.SetCoordinates(35@, -2217.781, 640.998, 48.4549)
Char.SetHeading(35@, 77.0)
Task.EnterCarAsPassenger(35@, 104@, 0, 2600)

:WUZI1_17698
130@ = 0

:WUZI1_17705
if 
  18 > 130@
goto_if_false @WUZI1_17746
Char.MarkAsNoLongerNeeded(138@(130@,18i))
130@ += 1
goto @WUZI1_17705

:WUZI1_17746
105@ = Car.Create(405, -2245.343, 715.4953, 48.4375)
Car.SetHeading(105@, 180.0)
138@ = Char.CreateInsideCar(PedType.Mission1, 122, 105@)
139@ = Char.CreateAsPassenger(PedType.Mission1, 123, 105@, 0)
Char.GiveWeapon(139@, WeaponType.MicroUzi, 5000)
Car.StartPlayback(105@, 136)
106@ = Car.Create(405, -2251.676, 612.6026, 42.259)
Car.SetHeading(106@, 0.0)
140@ = Char.CreateInsideCar(PedType.Mission1, 121, 106@)
141@ = Char.CreateAsPassenger(PedType.Mission1, 122, 106@, 0)
Char.GiveWeapon(141@, WeaponType.MicroUzi, 5000)
Char.SetDecisionMaker(138@, 34@)
Char.SetDecisionMaker(139@, 34@)
Char.SetDecisionMaker(140@, 34@)
Char.SetDecisionMaker(141@, 34@)
DecisionMakerChar.ClearEventResponse(34@, 36)
DecisionMakerChar.ClearEventResponse(34@, 79)
DecisionMakerChar.AddEventResponse(34@, 36, 1022, 0.0, 100.0, 0.0, 0.0, True, False)
42@ = 7
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 2600

:WUZI1_17995
if 
  42@ == 7
goto_if_false @WUZI1_18090
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_18090
Camera.SetFixedPosition(-2217.869, 642.181, 49.7208, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2218.82, 642.4485, 49.5654, SwitchType.JumpCut)
42@ = 8

:WUZI1_18090
if 
  42@ == 8
goto_if_false @WUZI1_18171
if and
  not Car.IsDead(105@)
  not Char.IsDead(138@)
goto_if_false @WUZI1_18171
$x, $y, $z = Car.GetCoordinates(105@)
if 
  653.8901 > $y
goto_if_false @WUZI1_18171
42@ = 9

:WUZI1_18171
if 
  42@ == 9
goto_if_false @WUZI1_18294
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @WUZI1_18294
if 
  not Car.IsDead(104@)
goto_if_false @WUZI1_18221

:WUZI1_18221
Task.PlayAnim($scplayer, "CAR_SC1_FL", "CAR_CHAT", 4.0, False, False, False, False, 3000)
637@ = 60
42@ = 10
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 3200

:WUZI1_18294
if 
  42@ == 10
goto_if_false @WUZI1_18414
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_18414
if 
  not Car.IsDead(104@)
goto_if_false @WUZI1_18414
Car.SetHeavy(104@, True)
Car.StartPlayback(104@, 138)
if 
  not Car.IsDead(105@)
goto_if_false @WUZI1_18391
Car.StopPlayback(105@)
Car.StartPlayback(105@, 137)

:WUZI1_18391
42@ = 11
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 2000

:WUZI1_18414
if 
  42@ == 11
goto_if_false @WUZI1_18569
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_18569
Camera.SetFixedPosition(-2251.02, 649.9792, 52.244, 0.0, 0.0, 0.0)
if 
  not Car.IsDead(105@)
goto_if_false @WUZI1_18526
$x, $y, $z = Car.GetCoordinates(105@)
Camera.PointAtPoint($x, $y, $z, SwitchType.JumpCut)

:WUZI1_18526
Audio.ReportMissionAudioEventAtPosition(-2243.918, 642.959, 49.6897, 1140)
42@ = 12
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 800

:WUZI1_18569
if 
  42@ == 12
goto_if_false @WUZI1_18637
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_18637
set_lvar_int_to_lvar_int 270@ = TIMERA
42@ = 13
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 2500

:WUZI1_18637
if 
  42@ == 13
goto_if_false @WUZI1_18869
set_lvar_int_to_lvar_int 271@ = TIMERA
sub_int_lvar_from_int_lvar 271@ -= 270@
cset_lvar_float_to_lvar_int 225@ = integer 271@
set_lvar_float_to_lvar_float 226@ = 225@
226@ /= 2500.0
if and
  not Car.IsDead(104@)
  not Car.IsDead(105@)
goto_if_false @WUZI1_18843
$x, $y, $z = Car.GetCoordinates(105@)
228@, 229@, 230@ = Car.GetCoordinates(104@)
set_lvar_float_to_lvar_float 268@ = 228@
sub_float_var_from_float_lvar 268@ -= $x
set_lvar_float_to_lvar_float 269@ = 229@
sub_float_var_from_float_lvar 269@ -= $y
mult_float_lvar_by_float_lvar 268@ *= 226@
mult_float_lvar_by_float_lvar 269@ *= 226@
268@ /= 2.0
269@ /= 2.0
add_float_var_to_float_lvar 268@ += $x
add_float_var_to_float_lvar 269@ += $y
Camera.PointAtPoint(268@, 269@, $z, SwitchType.JumpCut)

:WUZI1_18843
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_18869
42@ = 14

:WUZI1_18869
if 
  42@ == 14
goto_if_false @WUZI1_18966
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Camera.SetBehindPlayer
Camera.RestoreJumpcut
if 
  not Car.IsDead(104@)
goto_if_false @WUZI1_18940
Car.SetHeavy(104@, False)
Car.SetProofs(104@, False, False, False, False, False)

:WUZI1_18940
71@ = 8
38@ = 0
637@ = 63
Blip.Remove(108@)

:WUZI1_18966
return 

:WUZI1_18968
if 
  38@ == 0
goto_if_false @WUZI1_19261
Game.SetPoliceIgnorePlayer($player1, False)
World.SetPedDensityMultiplier(1.0)
World.SetCarDensityMultiplier(1.0)
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_19051
Char.SetRelationship(35@, RelationshipType.Hate, PedType.Mission1)
Char.SetShootRate(35@, 80)
Char.GiveWeapon(35@, WeaponType.MicroUzi, 99999)

:WUZI1_19051
if 
  not Car.IsDead(104@)
goto_if_false @WUZI1_19181
if and
  not Car.IsDead(105@)
  not Char.IsDead(138@)
goto_if_false @WUZI1_19124
Task.CarMission(138@, 105@, 104@, CarMission.RamPlayerFaraway, 20.0, DrivingMode.PloughThrough)
Car.SetHealth(105@, 800)
109@ = Blip.AddForChar(138@)

:WUZI1_19124
if and
  not Car.IsDead(106@)
  not Char.IsDead(140@)
goto_if_false @WUZI1_19181
Task.CarMission(140@, 106@, 104@, CarMission.RamPlayerFaraway, 20.0, DrivingMode.PloughThrough)
Car.SetHealth(106@, 800)
110@ = Blip.AddForChar(140@)

:WUZI1_19181
if 
  not Car.IsDead(104@)
goto_if_false @WUZI1_19212
Car.SetHealth(104@, 3000)
Car.SetCanBurstTires(104@, False)

:WUZI1_19212
81@ = 1
82@ = 1
73@ = 1
72@ = 0
38@ = 1
World.SetPedDensityMultiplier(1.0)
World.SetCarDensityMultiplier(1.0)

:WUZI1_19261
if 
  38@ == 1
goto_if_false @WUZI1_19631
if 
  272@ == 0
goto_if_false @WUZI1_19338
if 
  637@ == 0
goto_if_false @WUZI1_19338
272@ = 1
Text.Print('WZ1_37', 4000, 1)

:WUZI1_19338
if 
  81@ == 1
goto_if_false @WUZI1_19416
if 
  Char.IsDead(138@)
goto_if_false @WUZI1_19416
if 
  273@ == 0
goto_if_false @WUZI1_19404
273@ = 1
637@ = 64

:WUZI1_19404
Blip.Remove(109@)
81@ = 0

:WUZI1_19416
if 
  82@ == 1
goto_if_false @WUZI1_19494
if 
  Char.IsDead(140@)
goto_if_false @WUZI1_19494
if 
  273@ == 0
goto_if_false @WUZI1_19482
273@ = 1
637@ = 64

:WUZI1_19482
Blip.Remove(110@)
82@ = 0

:WUZI1_19494
if and
  81@ == 0
  82@ == 0
goto_if_false @WUZI1_19631
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_19631
if 
  Char.LocateAnyMeansChar3D($scplayer, 35@, 5.0, 5.0, 5.0, False)
goto_if_false @WUZI1_19631
637@ = 65
638@ = 3
38@ = 2
Blip.Remove(107@)
107@ = Blip.AddForCoord(-2151.589, 639.5962, 51.218)
73@ = 1
72@ = 0

:WUZI1_19631
if 
  38@ == 2
goto_if_false @WUZI1_19859
if 
  637@ == 0
goto_if_false @WUZI1_19708
if 
  274@ == 0
goto_if_false @WUZI1_19708
274@ = 1
Text.Print('WZ1_39', 4000, 1)

:WUZI1_19708
if 
  72@ == 1
goto_if_false @WUZI1_19859
if 
  Char.LocateAnyMeans3D($scplayer, 1, -2150.165, 642.3364, 51.2188, 4.0, 4.0, 4.0)
goto_if_false @WUZI1_19859
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_19859
if 
  Char.LocateAnyMeans3D(35@, 0, -2150.165, 642.3364, 51.2188, 8.0, 8.0, 8.0)
goto_if_false @WUZI1_19859
71@ = 9
42@ = 0
637@ = 68

:WUZI1_19859
return 

:WUZI1_19861
if 
  42@ == 0
goto_if_false @WUZI1_19955
73@ = 0
Player.SetControl($player1, False)
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @WUZI1_19932
$car = Char.GetCarIsUsing($scplayer)
Task.CarTempAction($scplayer, $car, TempAction.HandbrakeStraight, 2000000)

:WUZI1_19932
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 3000
42@ = 1

:WUZI1_19955
if 
  42@ == 1
goto_if_false @WUZI1_20247
if 
  637@ == 0
goto_if_false @WUZI1_20247
Camera.SetFixedPosition(-2156.872, 649.7653, 51.6094, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2156.362, 648.9217, 51.7758, SwitchType.JumpCut)
Hud.SwitchWidescreen(True)
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @WUZI1_20100
$car = Char.GetCarIsUsing($scplayer)
Car.SetCoordinates($car, -2150.165, 642.3364, 51.2188)
Car.SetHeading($car, 0.0)

:WUZI1_20100
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_20224
Path.FlushRoute
Path.ExtendRoute(-2155.15, 645.1982, 51.2293)
Path.ExtendRoute(-2162.023, 645.1555, 51.7499)
if 
  Char.IsInAnyCar(35@)
goto_if_false @WUZI1_20215
Char.RemoveFromGroup(35@)
132@ = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.FollowPointRoute(-1, 6, RouteMode.Once)
Sequence.Close(132@)
Char.PerformSequence(35@, 132@)
Sequence.Clear(132@)
goto @WUZI1_20224

:WUZI1_20215
Task.FollowPointRoute(35@, 6, RouteMode.Once)

:WUZI1_20224
42@ = 2
set_lvar_int_to_lvar_int 159@ = TIMERA
159@ += 5000

:WUZI1_20247
if 
  42@ == 2
goto_if_false @WUZI1_20334
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 159@
goto_if_false @WUZI1_20334
Camera.SetBehindPlayer
Camera.RestoreJumpcut
Hud.SwitchWidescreen(False)
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_20313
Char.Delete(35@)

:WUZI1_20313
37@ = 0
Player.SetControl($player1, True)
71@ = 10

:WUZI1_20334
return 

:WUZI1_20336
if 
  200@ > 0
goto_if_false @WUZI1_20474
130@ = 0
95@ = 0

:WUZI1_20368
if 
  18 > 130@
goto_if_false @WUZI1_20474
if 
  Char.DoesExist(138@(130@,18i))
goto_if_false @WUZI1_20460
if 
  Char.IsDead(138@(130@,18i))
goto_if_false @WUZI1_20460
Blip.Remove(111@(130@,18i))
if 
  130@ > 7
goto_if_false @WUZI1_20460
95@ += 1

:WUZI1_20460
130@ += 1
goto @WUZI1_20368

:WUZI1_20474
if 
  200@ == 1
goto_if_false @WUZI1_21166
if or
  676.0 > $player_y
  676.0 > 229@
goto_if_false @WUZI1_21166
102@ = Car.Create(468, -2191.274, 644.4189, 48.4453)
103@ = Car.Create(468, -2200.205, 644.3219, 48.4429)
Car.SetHeading(102@, 270.0)
Car.SetHeading(103@, 270.0)
Streaming.MarkModelAsNoLongerNeeded(468)
Streaming.RequestCarRecording(139)
142@ = Char.CreateInsideCar(PedType.Mission1, 123, 102@)
143@ = Char.CreateAsPassenger(PedType.Mission1, 121, 102@, 0)
144@ = Char.CreateInsideCar(PedType.Mission1, 122, 103@)
145@ = Char.CreateAsPassenger(PedType.Mission1, 123, 103@, 0)
Streaming.MarkModelAsNoLongerNeeded(121)
Streaming.MarkModelAsNoLongerNeeded(122)
Char.GiveWeapon(142@, WeaponType.MicroUzi, 500)
Char.GiveWeapon(143@, WeaponType.MicroUzi, 500)
Char.GiveWeapon(144@, WeaponType.MicroUzi, 500)
Char.GiveWeapon(145@, WeaponType.MicroUzi, 500)
Char.SetAccuracy(142@, 80)
Char.SetAccuracy(143@, 85)
Char.SetAccuracy(144@, 90)
Char.SetAccuracy(145@, 85)
115@ = Blip.AddForChar(142@)
116@ = Blip.AddForChar(143@)
117@ = Blip.AddForChar(144@)
118@ = Blip.AddForChar(145@)
Char.SetDropsWeaponsWhenDead(142@, False)
Char.SetDropsWeaponsWhenDead(143@, False)
Char.SetDropsWeaponsWhenDead(144@, False)
Char.SetDropsWeaponsWhenDead(145@, False)
Car.SetForwardSpeed(102@, 20.0)
Car.SetForwardSpeed(103@, 20.0)
Char.SetDecisionMaker(142@, 34@)
Char.SetDecisionMaker(143@, 34@)
Char.SetDecisionMaker(144@, 34@)
Char.SetDecisionMaker(145@, 34@)
Char.SetSenseRange(142@, 40.0)
Char.SetSenseRange(143@, 40.0)
Char.SetSenseRange(144@, 40.0)
Char.SetSenseRange(145@, 40.0)
Char.SetInformRespectedFriends(142@, 30.0, 8)
Char.SetInformRespectedFriends(143@, 30.0, 8)
Char.SetInformRespectedFriends(144@, 30.0, 8)
Char.SetInformRespectedFriends(145@, 30.0, 8)
Task.KindaStayInSamePlace(142@, True)
Task.KindaStayInSamePlace(143@, True)
Task.KindaStayInSamePlace(144@, True)
Task.KindaStayInSamePlace(145@, True)
132@ = Sequence.Open()
Task.CarDriveToCoord(-1, 102@, -2177.165, 645.6417, 48.4453, 15.0, DriveMode.Straightline, 0, DrivingMode.PloughThrough)
Task.CarTempAction(-1, 102@, TempAction.HandbrakeTurnLeft, 2000)
Task.LeaveAnyCar(-1)
Task.GoStraightToCoord(-1, -2172.865, 652.5621, 48.4429, MoveState.Run, 4000)
Task.StayInSamePlace(-1, True)
Sequence.Close(132@)
Char.PerformSequence(142@, 132@)
Sequence.Clear(132@)
132@ = Sequence.Open()
Task.CarDriveToCoord(-1, 103@, -2174.811, 644.3727, 48.4453, 15.0, DriveMode.Straightline, 0, DrivingMode.PloughThrough)
Task.CarTempAction(-1, 103@, TempAction.HandbrakeTurnLeft, 2000)
Task.LeaveAnyCar(-1)
Task.GoStraightToCoord(-1, -2176.99, 650.9326, 48.4429, MoveState.Run, 3000)
Task.ToggleDuck(-1, True)
Sequence.Close(132@)
Char.PerformSequence(144@, 132@)
Sequence.Clear(132@)
200@ = 2

:WUZI1_21166
if 
  200@ == 2
goto_if_false @WUZI1_21356
129@ = 0
if 
  not Char.IsDead(142@)
goto_if_false @WUZI1_21215
129@ = Char.GetCarIsUsing(142@)

:WUZI1_21215
if or
  129@ == -1
  Char.IsDead(142@)
goto_if_false @WUZI1_21356
if 
  not Char.IsDead(143@)
goto_if_false @WUZI1_21275
if 
  Char.IsInAnyCar(143@)
goto_if_false @WUZI1_21275
Task.LeaveAnyCar(143@)

:WUZI1_21275
if 
  not Char.IsDead(144@)
goto_if_false @WUZI1_21312
if 
  Char.IsInAnyCar(144@)
goto_if_false @WUZI1_21312
Task.LeaveAnyCar(144@)

:WUZI1_21312
if 
  not Char.IsDead(145@)
goto_if_false @WUZI1_21349
if 
  Char.IsInAnyCar(145@)
goto_if_false @WUZI1_21349
Task.LeaveAnyCar(145@)

:WUZI1_21349
200@ = 3

:WUZI1_21356
if 
  200@ == 4
goto_if_false @WUZI1_22821
if 
  93@ == 0
goto_if_false @WUZI1_21520
if 
  not Char.IsDead(151@)
goto_if_false @WUZI1_21520
if or
  -2193.0 > $player_x
  -2193.0 > 228@
goto_if_false @WUZI1_21520
93@ = 1
132@ = Sequence.Open()
Task.PlayAnim(-1, "CROUCH_ROLL_R", "PED", 8.0, False, True, True, False, -1)
Task.StayInSamePlace(-1, True)
Task.ToggleDuck(-1, True)
Sequence.Close(132@)
Char.PerformSequence(151@, 132@)
Sequence.Clear(132@)

:WUZI1_21520
if 
  Char.IsInArea3D($scplayer, 0, -2171.857, 658.2869, 52.1667, -2240.303, 631.7034, 48.0251)
goto_if_false @WUZI1_21804
if 
  Char.IsInAnyCar($scplayer)
goto_if_false @WUZI1_21700
if 
  84@ == 0
goto_if_false @WUZI1_21693
84@ = 1
130@ = 9

:WUZI1_21616
if 
  13 > 130@
goto_if_false @WUZI1_21693
if 
  not Char.IsDead(138@(130@,18i))
goto_if_false @WUZI1_21679
Char.SetAccuracy(138@(130@,18i), 100)
Task.ShootAtChar(138@(130@,18i), $scplayer, -2)

:WUZI1_21679
130@ += 1
goto @WUZI1_21616

:WUZI1_21693
goto @WUZI1_21804

:WUZI1_21700
if 
  84@ == 1
goto_if_false @WUZI1_21804
84@ = 0
130@ = 9

:WUZI1_21732
if 
  13 > 130@
goto_if_false @WUZI1_21804
if 
  not Char.IsDead(138@(130@,18i))
goto_if_false @WUZI1_21790
Char.SetAccuracy(138@(130@,18i), 80)
Char.ClearTasks(138@(130@,18i))

:WUZI1_21790
130@ += 1
goto @WUZI1_21732

:WUZI1_21804
if 
  85@ == 0
goto_if_false @WUZI1_22069
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 86@
goto_if_false @WUZI1_22069
130@ = Math.RandomIntInRange(9, 13)
91@ = 0

:WUZI1_21857
if 
  4 > 91@
goto_if_false @WUZI1_22053
set_lvar_int_to_lvar_int 131@ = 130@
131@ -= 9
if and
  not Char.IsDead(138@(130@,18i))
  87@(131@,4i) == 0
goto_if_false @WUZI1_22007
87@(131@,4i) = 1
Path.FlushRoute
Path.ExtendRoute(201@(131@,4f), 205@(131@,4f), 209@(131@,4f))
Path.ExtendRoute(213@(131@,4f), 217@(131@,4f), 221@(131@,4f))
Task.FollowPointRoute(138@(130@,18i), 6, RouteMode.Once)
91@ = 4
goto @WUZI1_22039

:WUZI1_22007
130@ += 1
if 
  130@ > 12
goto_if_false @WUZI1_22039
130@ = 9

:WUZI1_22039
91@ += 1
goto @WUZI1_21857

:WUZI1_22053
set_lvar_int_to_lvar_int 86@ = TIMERA
86@ += 10000

:WUZI1_22069
if 
  94@ == 0
goto_if_false @WUZI1_22541
if or
  -2197.0 > $player_x
  95@ > 1
goto_if_false @WUZI1_22541
94@ = 1
152@ = Char.Create(24, 123, -2205.861, 625.282, 48.4396)
153@ = Char.Create(24, 121, -2207.076, 627.3953, 48.4384)
Char.GiveWeapon(152@, WeaponType.MicroUzi, 500)
Char.GiveWeapon(153@, WeaponType.MicroUzi, 500)
Path.FlushRoute
Path.ExtendRoute(-2205.808, 626.6268, 48.4429)
Path.ExtendRoute(-2205.849, 635.5339, 48.4453)
Task.FollowPointRoute(152@, 6, RouteMode.Once)
Path.FlushRoute
Path.ExtendRoute(-2205.808, 626.6268, 48.4429)
Path.ExtendRoute(-2204.58, 634.2507, 48.4453)
Task.FollowPointRoute(153@, 6, RouteMode.Once)
104@ = Car.Create(405, -2267.322, 659.5334, 48.2969)
Car.SetProofs(104@, True, True, True, True, True)
Car.SetHeading(104@, 344.0)
Car.LockDoors(104@, CarLock.LockoutPlayerOnly)
154@ = Char.CreateInsideCar(PedType.Mission1, 121, 104@)
155@ = Char.CreateAsPassenger(PedType.Mission1, 122, 104@, 0)
Char.GiveWeapon(154@, WeaponType.MicroUzi, 500)
Char.GiveWeapon(155@, WeaponType.MicroUzi, 500)
Char.SetDecisionMaker(152@, 34@)
Char.SetDecisionMaker(153@, 34@)
Char.SetDecisionMaker(154@, 34@)
Char.SetDecisionMaker(155@, 34@)
125@ = Blip.AddForChar(152@)
126@ = Blip.AddForChar(153@)
127@ = Blip.AddForChar(154@)
128@ = Blip.AddForChar(155@)
Char.SetSenseRange(152@, 40.0)
Char.SetSenseRange(153@, 40.0)
Char.SetSenseRange(154@, 40.0)
Char.SetSenseRange(155@, 40.0)
Char.SetInformRespectedFriends(152@, 30.0, 8)
Char.SetInformRespectedFriends(153@, 30.0, 8)
Char.SetInformRespectedFriends(154@, 30.0, 8)
Char.SetInformRespectedFriends(155@, 30.0, 8)
Car.StartPlayback(104@, 139)

:WUZI1_22541
if 
  94@ == 1
goto_if_false @WUZI1_22757
if 
  not Car.IsDead(104@)
goto_if_false @WUZI1_22757
$x, $y, $z = Car.GetCoordinates(104@)
if 
  $x > -2227.0
goto_if_false @WUZI1_22757
94@ = 2
if 
  not Char.IsDead(154@)
goto_if_false @WUZI1_22687
Path.FlushRoute
Path.ExtendRoute(-2214.633, 642.2872, 48.447)
132@ = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.FollowPointRoute(-1, 6, RouteMode.Once)
Sequence.Close(132@)
Char.PerformSequence(154@, 132@)
Sequence.Clear(132@)

:WUZI1_22687
if 
  not Char.IsDead(154@)
goto_if_false @WUZI1_22757
Path.FlushRoute
Path.ExtendRoute(-2214.373, 639.3536, 48.4511)
132@ = Sequence.Open()
Task.LeaveAnyCar(-1)
Task.FollowPointRoute(-1, 6, RouteMode.Once)
Sequence.Close(132@)
Char.PerformSequence(155@, 132@)
Sequence.Clear(132@)

:WUZI1_22757
if 
  94@ == 2
goto_if_false @WUZI1_22821
if 
  not Car.IsDead(104@)
goto_if_false @WUZI1_22821
if 
  not Car.IsPlaybackGoingOn(104@)
goto_if_false @WUZI1_22821
94@ = 3
Car.FreezePosition(104@, True)

:WUZI1_22821
return 

:WUZI1_22823
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_23033
if 
  Char.IsShooting(35@)
goto_if_false @WUZI1_23033
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 277@
goto_if_false @WUZI1_23033
if 
  637@ == 0
goto_if_false @WUZI1_23033
if 
  6 > 275@
goto_if_false @WUZI1_23033
276@ = Math.RandomIntInRange(0, 6)

:WUZI1_22919
if 
  232@(276@,6i) == 0
goto_if_false @WUZI1_22980
276@ += 1
if 
  276@ > 5
goto_if_false @WUZI1_22973
276@ = 0

:WUZI1_22973
goto @WUZI1_22919

:WUZI1_22980
275@ += 1
set_lvar_int_to_lvar_int 637@ = 232@(276@,6i)
232@(276@,6i) = 0
279@ = 0
set_lvar_int_to_lvar_int 277@ = TIMERA
277@ += 8000

:WUZI1_23033
return 
return 

:WUZI1_23037
if 
  96@ == 1
goto_if_false @WUZI1_23144
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_23144
set_lvar_int_to_lvar_int 278@ = 161@
161@ = Char.GetHealth(35@)
if 
  not is_int_lvar_equal_to_int_lvar 161@ == 278@
goto_if_false @WUZI1_23121
set_lvar_int_to_lvar_int 278@ = 161@
279@ = 1

:WUZI1_23121
set_var_int_to_lvar_int $wz1_health_bar = 161@
$wz1_health_bar *= 100
$wz1_health_bar /= 250

:WUZI1_23144
return 

:WUZI1_23146
return 

:WUZI1_23148
if 
  281@ <> 0
goto_if_false @WUZI1_23341
if 
  280@ == 0
goto_if_false @WUZI1_23202
Audio.ClearMissionAudio(MissionAudioSlot.Slot3)
Audio.LoadMissionAudio(281@, 3)
280@ = 1

:WUZI1_23202
if 
  280@ == 1
goto_if_false @WUZI1_23265
if 
  Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot3)
goto_if_false @WUZI1_23265
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 283@
goto_if_false @WUZI1_23265
Audio.PlayMissionAudio(MissionAudioSlot.Slot3)
280@ = 2

:WUZI1_23265
if or
  280@ == 2
  Pad.IsSkipCutsceneButtonPressed
goto_if_false @WUZI1_23341
if 
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot3)
goto_if_false @WUZI1_23341
Audio.ClearMissionAudio(MissionAudioSlot.Slot3)
set_lvar_int_to_lvar_int 281@ = 282@
282@ = 0
set_lvar_int_to_lvar_int 283@ = 284@
284@ = 0
280@ = 0

:WUZI1_23341
if 
  285@ <> 0
goto_if_false @WUZI1_23548
if 
  286@ == 0
goto_if_false @WUZI1_23419
286@ = 1
set_lvar_int_to_lvar_int 287@ = TIMERA
288@ = 0
set_lvar_int_to_lvar_int 750@ = 287@
add_int_lvar_to_int_lvar 750@ += 289@(288@,20i)

:WUZI1_23419
if 
  286@ == 1
goto_if_false @WUZI1_23548
if and
  is_int_lvar_greater_than_int_lvar TIMERA > 750@
  637@ == 0
goto_if_false @WUZI1_23548
set_lvar_int_to_lvar_int 637@ = 309@(288@,20i)
288@ += 1
329@ -= 1
if 
  329@ == 0
goto_if_false @WUZI1_23528
285@ = 0
286@ = 0
goto @WUZI1_23548

:WUZI1_23528
set_lvar_int_to_lvar_int 750@ = 287@
add_int_lvar_to_int_lvar 750@ += 289@(288@,20i)

:WUZI1_23548
switch_start 636@ total_jumps 7 default_jump 0 @WUZI1_27955 jumps 0 @WUZI1_23611 1 @WUZI1_26570 2 @WUZI1_27414 3 @WUZI1_27513 4 @WUZI1_27594 5 @WUZI1_27738 6 @WUZI1_27849

:WUZI1_23611
if 
  636@ == 1
goto_if_false @WUZI1_23679
748@ = Char.Create(8, 290, 2752.341, -1948.867, 16.3125)
752@ = Char.Create(8, 290, 2752.341, -1948.867, 16.3125)

:WUZI1_23679
set_lvar_int_to_constant 532@ = 43800
set_lvar_int_to_constant 533@ = 43801
set_lvar_int_to_constant 534@ = 43804
set_lvar_int_to_constant 535@ = 43805
set_lvar_int_to_constant 536@ = 43806
set_lvar_int_to_constant 537@ = 43807
set_lvar_int_to_constant 538@ = 43808
set_lvar_int_to_constant 539@ = 65535
set_lvar_int_to_constant 540@ = 43809
set_lvar_int_to_constant 541@ = 43810
set_lvar_int_to_constant 542@ = 43811
set_lvar_int_to_constant 543@ = 43814
set_lvar_int_to_constant 544@ = 43812
set_lvar_int_to_constant 545@ = 43813
set_lvar_int_to_constant 546@ = 43845
set_lvar_int_to_constant 547@ = 43847
set_lvar_int_to_constant 548@ = 43844
set_lvar_int_to_constant 549@ = 43849
set_lvar_int_to_constant 550@ = 43850
set_lvar_int_to_constant 551@ = 43851
set_lvar_int_to_constant 552@ = 43852
set_lvar_int_to_constant 553@ = 43853
set_lvar_int_to_constant 554@ = 43854
set_lvar_int_to_constant 555@ = 43855
set_lvar_int_to_constant 556@ = 43856
set_lvar_int_to_constant 557@ = 43857
set_lvar_int_to_constant 558@ = 65535
set_lvar_int_to_constant 559@ = 65535
set_lvar_int_to_constant 560@ = 65535
set_lvar_int_to_constant 561@ = 43858
set_lvar_int_to_constant 562@ = 43859
set_lvar_int_to_constant 563@ = 43860
set_lvar_int_to_constant 564@ = 43861
set_lvar_int_to_constant 565@ = 43862
set_lvar_int_to_constant 566@ = 43863
set_lvar_int_to_constant 567@ = 43864
set_lvar_int_to_constant 568@ = 43865
set_lvar_int_to_constant 569@ = 43866
set_lvar_int_to_constant 570@ = 43867
set_lvar_int_to_constant 571@ = 43868
set_lvar_int_to_constant 572@ = 43869
set_lvar_int_to_constant 573@ = 43870
set_lvar_int_to_constant 574@ = 43871
set_lvar_int_to_constant 575@ = 43872
set_lvar_int_to_constant 576@ = 43873
set_lvar_int_to_constant 577@ = 43874
set_lvar_int_to_constant 578@ = 43875
set_lvar_int_to_constant 579@ = 43876
set_lvar_int_to_constant 580@ = 43877
set_lvar_int_to_constant 581@ = 43878
set_lvar_int_to_constant 582@ = 43879
set_lvar_int_to_constant 583@ = 43880
set_lvar_int_to_constant 584@ = 43881
set_lvar_int_to_constant 585@ = 43882
set_lvar_int_to_constant 586@ = 43883
set_lvar_int_to_constant 587@ = 43884
set_lvar_int_to_constant 588@ = 43885
set_lvar_int_to_constant 589@ = 43886
set_lvar_int_to_constant 590@ = 43887
set_lvar_int_to_constant 591@ = 43888
set_lvar_int_to_constant 592@ = 43889
set_lvar_int_to_constant 593@ = 43890
set_lvar_int_to_constant 594@ = 43892
set_lvar_int_to_constant 595@ = 43893
set_lvar_int_to_constant 596@ = 43894
set_lvar_int_to_constant 597@ = 43902
set_lvar_int_to_constant 598@ = 43895
set_lvar_int_to_constant 599@ = 43905
set_lvar_int_to_constant 600@ = 43815
set_lvar_int_to_constant 601@ = 43816
set_lvar_int_to_constant 602@ = 43817
set_lvar_int_to_constant 603@ = 43818
set_lvar_int_to_constant 604@ = 43832
set_lvar_int_to_constant 605@ = 43839
set_lvar_int_to_constant 606@ = 43840
set_lvar_int_to_constant 607@ = 65535
set_lvar_int_to_constant 608@ = 43826
set_lvar_int_to_constant 609@ = 43841
set_lvar_int_to_constant 610@ = 43842
set_lvar_int_to_constant 611@ = 43843
set_lvar_int_to_constant 612@ = 43844
set_lvar_int_to_constant 613@ = 43828
set_lvar_int_to_constant 614@ = 43829
set_lvar_int_to_constant 615@ = 43819
set_lvar_int_to_constant 616@ = 43820
set_lvar_int_to_constant 617@ = 43821
set_lvar_int_to_constant 618@ = 43822
set_lvar_int_to_constant 619@ = 43823
set_lvar_int_to_constant 620@ = 43836
set_lvar_int_to_constant 621@ = 43837
set_lvar_int_to_constant 622@ = 43838
set_lvar_int_to_constant 623@ = 43885
set_lvar_int_to_constant 624@ = 43883
set_lvar_text_label 333@s = 'WUZ1_AA'
set_lvar_text_label 335@s = 'WUZ1_AB'
set_lvar_text_label 337@s = 'WUZ1_CA'
set_lvar_text_label 339@s = 'WUZ1_CB'
set_lvar_text_label 341@s = 'WUZ1_CC'
set_lvar_text_label 343@s = 'WUZ1_CD'
set_lvar_text_label 345@s = 'WUZ1_CE'
set_lvar_text_label 349@s = 'WUZ1_CG'
set_lvar_text_label 351@s = 'WUZ1_CH'
set_lvar_text_label 353@s = 'WUZ1_DA'
set_lvar_text_label 355@s = 'WUZ1_DD'
set_lvar_text_label 357@s = 'WUZ1_DB'
set_lvar_text_label 359@s = 'WUZ1_DC'
set_lvar_text_label 361@s = 'WUZ1_LA'
set_lvar_text_label 363@s = 'WUZ1_LC'
set_lvar_text_label 365@s = 'WUZ1_KD'
set_lvar_text_label 367@s = 'WUZ1_MA'
set_lvar_text_label 369@s = 'WUZ1_MB'
set_lvar_text_label 371@s = 'WUZ1_MC'
set_lvar_text_label 373@s = 'WUZ1_MD'
set_lvar_text_label 375@s = 'WUZ1_ME'
set_lvar_text_label 377@s = 'WUZ1_MF'
set_lvar_text_label 379@s = 'WUZ1_MG'
set_lvar_text_label 381@s = 'WUZ1_MH'
set_lvar_text_label 383@s = 'WUZ1_MJ'
set_lvar_text_label 387@s = 'WUZ1_MH'
set_lvar_text_label 389@s = 'WUZ1_MJ'
set_lvar_text_label 391@s = 'WUZ1_NA'
set_lvar_text_label 393@s = 'WUZ1_NB'
set_lvar_text_label 395@s = 'WUZ1_NC'
set_lvar_text_label 397@s = 'WUZ1_ND'
set_lvar_text_label 399@s = 'WUZ1_NE'
set_lvar_text_label 401@s = 'WUZ1_NF'
set_lvar_text_label 403@s = 'WUZ1_NG'
set_lvar_text_label 405@s = 'WUZ1_NH'
set_lvar_text_label 407@s = 'WUZ1_NJ'
set_lvar_text_label 409@s = 'WUZ1_NK'
set_lvar_text_label 411@s = 'WUZ1_NL'
set_lvar_text_label 413@s = 'WUZ1_NM'
set_lvar_text_label 415@s = 'WUZ1_NN'
set_lvar_text_label 417@s = 'WUZ1_NO'
set_lvar_text_label 419@s = 'WUZ1_NP'
set_lvar_text_label 421@s = 'WUZ1_NQ'
set_lvar_text_label 423@s = 'WUZ1_OA'
set_lvar_text_label 425@s = 'WUZ1_OB'
set_lvar_text_label 427@s = 'WUZ1_OC'
set_lvar_text_label 429@s = 'WUZ1_OD'
set_lvar_text_label 431@s = 'WUZ1_OE'
set_lvar_text_label 433@s = 'WUZ1_OF'
set_lvar_text_label 435@s = 'WUZ1_OG'
set_lvar_text_label 437@s = 'WUZ1_OH'
set_lvar_text_label 439@s = 'WUZ1_OJ'
set_lvar_text_label 441@s = 'WUZ1_OK'
set_lvar_text_label 443@s = 'WUZ1_OL'
set_lvar_text_label 445@s = 'WUZ1_OM'
set_lvar_text_label 447@s = 'WUZ1_ON'
set_lvar_text_label 449@s = 'WUZ1_OO'
set_lvar_text_label 451@s = 'WUZ1_OP'
set_lvar_text_label 453@s = 'WUZ1_OQ'
set_lvar_text_label 455@s = 'WUZ1_OR'
set_lvar_text_label 457@s = 'WUZ1_PA'
set_lvar_text_label 459@s = 'WUZ1_PB'
set_lvar_text_label 461@s = 'WUZ1_QA'
set_lvar_text_label 463@s = 'WUZ1_RA'
set_lvar_text_label 465@s = 'WUZ1_QB'
set_lvar_text_label 467@s = 'WUZ1_RD'
set_lvar_text_label 469@s = 'WUZ1_EA'
set_lvar_text_label 471@s = 'WUZ1_EB'
set_lvar_text_label 473@s = 'WUZ1_EC'
set_lvar_text_label 475@s = 'WUZ1_EE'
set_lvar_text_label 477@s = 'WUZ1_GJ'
set_lvar_text_label 479@s = 'WUZ1_JA'
set_lvar_text_label 481@s = 'WUZ1_JB'
set_lvar_text_label 485@s = 'WUZ1_GC'
set_lvar_text_label 487@s = 'WUZ1_KA'
set_lvar_text_label 489@s = 'WUZ1_KB'
set_lvar_text_label 491@s = 'WUZ1_KC'
set_lvar_text_label 493@s = 'WUZ1_KD'
set_lvar_text_label 495@s = 'WUZ1_GE'
set_lvar_text_label 497@s = 'WUZ1_GF'
set_lvar_text_label 499@s = 'WUZ1_FA'
set_lvar_text_label 501@s = 'WUZ1_FB'
set_lvar_text_label 503@s = 'WUZ1_FC'
set_lvar_text_label 505@s = 'WUZ1_FD'
set_lvar_text_label 507@s = 'WUZ1_FE'
set_lvar_text_label 509@s = 'WUZ1_HA'
set_lvar_text_label 511@s = 'WUZ1_HB'
set_lvar_text_label 513@s = 'WUZ1_HC'
set_lvar_text_label 515@s = 'WUZ1_OM'
set_lvar_text_label 517@s = 'WUZ1_OK'
640@ = 2
641@ = 1
642@ = 2
643@ = 2
644@ = 1
645@ = 2
646@ = 2
647@ = 2
648@ = 1
649@ = 2
650@ = 2
651@ = 2
652@ = 1
653@ = 2
654@ = 2
655@ = 2
656@ = 2
657@ = 1
658@ = 2
659@ = 2
660@ = 1
661@ = 2
662@ = 3
663@ = 2
664@ = 3
665@ = 3
666@ = 2
667@ = 2
668@ = 2
669@ = 2
670@ = 2
671@ = 2
672@ = 1
673@ = 2
674@ = 2
675@ = 0
676@ = 2
677@ = 1
678@ = 2
679@ = 2
680@ = 2
681@ = 2
682@ = 2
683@ = 2
684@ = 2
685@ = 0
686@ = 2
687@ = 2
688@ = 2
689@ = 2
690@ = 2
691@ = 2
692@ = 1
693@ = 2
694@ = 2
695@ = 1
696@ = 1
697@ = 1
698@ = 2
699@ = 1
700@ = 2
701@ = 2
702@ = 1
703@ = 2
704@ = 2
705@ = 1
706@ = 1
707@ = 1
708@ = 2
709@ = 1
710@ = 2
711@ = 2
712@ = 2
713@ = 1
714@ = 2
715@ = 2
716@ = 2
717@ = 1
718@ = 2
719@ = 2
720@ = 2
721@ = 2
722@ = 2
723@ = 2
724@ = 1
725@ = 2
726@ = 2
727@ = 2
728@ = 2
729@ = 1
730@ = 2
731@ = 1
732@ = 1
set_lvar_int_to_var_int 740@ = $scplayer
636@ = 1
Audio.LoadMissionAudio(532@, 1)
Audio.LoadMissionAudio(533@, 2)
632@ = 1
633@ = 2
goto @WUZI1_27955

:WUZI1_26570
if 
  637@ <> 0
goto_if_false @WUZI1_27407
if 
  265@ == 0
goto_if_false @WUZI1_27407
if 
  is_int_lvar_greater_than_int_lvar TIMERA > 755@
goto_if_false @WUZI1_27407
if and
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
  Audio.HasMissionAudioFinished(MissionAudioSlot.Slot2)
goto_if_false @WUZI1_27407
if 
  is_int_lvar_equal_to_int_lvar 632@ == 637@
goto_if_false @WUZI1_26677
634@ = 1
goto @WUZI1_26740

:WUZI1_26677
if 
  is_int_lvar_equal_to_int_lvar 633@ == 637@
goto_if_false @WUZI1_26710
634@ = 2
goto @WUZI1_26740

:WUZI1_26710
634@ = 1
set_lvar_int_to_lvar_int 632@ = 637@
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(531@(637@,100i), 1)

:WUZI1_26740
if 
  Audio.HasMissionAudioLoaded(634@)
goto_if_false @WUZI1_27395
set_lvar_int_to_lvar_int 747@ = 639@(637@,100i)
set_lvar_int_to_lvar_int 748@ = 739@(747@,7i)
if 
  754@ <> 1
goto_if_false @WUZI1_26968
751@ = 1
753@ = 0

:WUZI1_26812
if 
  7 > 751@
goto_if_false @WUZI1_26968
set_lvar_int_to_lvar_int 752@ = 739@(751@,7i)
if 
  752@ <> 0
goto_if_false @WUZI1_26954
if 
  not is_int_lvar_equal_to_int_lvar 752@ == 748@
goto_if_false @WUZI1_26954
if 
  not Char.IsDead(748@)
goto_if_false @WUZI1_26954
if 
  not Char.IsDead(752@)
goto_if_false @WUZI1_26954
if 
  Char.LocateAnyMeansChar3D(748@, 752@, 10.0, 10.0, 10.0, False)
goto_if_false @WUZI1_26954
753@ += 1

:WUZI1_26954
751@ += 1
goto @WUZI1_26812

:WUZI1_26968
if or
  754@ == 1
  753@ > 0
  639@(637@,100i) == 0
goto_if_false @WUZI1_27381
if 
  639@(637@,100i) <> 0
goto_if_false @WUZI1_27113
if 
  not Char.IsDead(748@)
goto_if_false @WUZI1_27113
if 
  $play_audio_global == 0
goto_if_false @WUZI1_27068
Audio.AttachMissionAudioToChar(634@, 748@)

:WUZI1_27068
if 
  not Char.IsTalking(748@)
goto_if_false @WUZI1_27106
746@ = 1
Char.StartFacialTalk(748@, 15000)
goto @WUZI1_27113

:WUZI1_27106
Char.DisableSpeech(748@, False)

:WUZI1_27113
if 
  639@(637@,100i) == 0
goto_if_false @WUZI1_27142
746@ = 1

:WUZI1_27142
if 
  746@ == 1
goto_if_false @WUZI1_27374
if 
  748@ <> 0
goto_if_false @WUZI1_27201
if 
  not Char.IsDead(748@)
goto_if_false @WUZI1_27201
Char.ShutUpForScriptedSpeech(748@, True)

:WUZI1_27201
Audio.PlayMissionAudio(634@)
Text.ClearPrints
Text.Print(331@(637@,100s), 10000, 1)
636@ += 1
746@ = 0
637@ += 1
set_lvar_int_to_lvar_int 635@ = 637@
if 
  531@(637@,100i) <> 0
goto_if_false @WUZI1_27374
if 
  634@ == 1
goto_if_false @WUZI1_27336
if 
  not is_int_lvar_equal_to_int_lvar 633@ == 637@
goto_if_false @WUZI1_27329
Audio.LoadMissionAudio(531@(637@,100i), 2)
set_lvar_int_to_lvar_int 633@ = 637@

:WUZI1_27329
goto @WUZI1_27374

:WUZI1_27336
if 
  not is_int_lvar_equal_to_int_lvar 632@ == 637@
goto_if_false @WUZI1_27374
Audio.LoadMissionAudio(531@(637@,100i), 1)
set_lvar_int_to_lvar_int 632@ = 637@

:WUZI1_27374
goto @WUZI1_27388

:WUZI1_27381
636@ = 6

:WUZI1_27388
goto @WUZI1_27407

:WUZI1_27395
Audio.LoadMissionAudio(531@(637@,100i), 634@)

:WUZI1_27407
goto @WUZI1_27955

:WUZI1_27414
if 
  Audio.HasMissionAudioFinished(634@)
goto_if_false @WUZI1_27467
if 
  not Char.IsDead(748@)
goto_if_false @WUZI1_27453
Char.ShutUpForScriptedSpeech(748@, False)

:WUZI1_27453
636@ += 1
goto @WUZI1_27506

:WUZI1_27467
if 
  Char.DoesExist(748@)
goto_if_false @WUZI1_27506
if 
  Char.IsDead(748@)
goto_if_false @WUZI1_27506
636@ += 1

:WUZI1_27506
goto @WUZI1_27955

:WUZI1_27513
if 
  not Char.IsDead(748@)
goto_if_false @WUZI1_27536
Char.ShutUpForScriptedSpeech(748@, False)

:WUZI1_27536
Audio.ClearMissionAudio(634@)
631@(634@,3i) = 0
Text.ClearPrints
if 
  not Char.IsDead(748@)
goto_if_false @WUZI1_27580
Char.StopFacialTalk(748@)
Char.EnableSpeech(748@)

:WUZI1_27580
636@ += 1
goto @WUZI1_27955

:WUZI1_27594
if 
  not Char.IsDead(748@)
goto_if_false @WUZI1_27617
Char.ShutUpForScriptedSpeech(748@, False)

:WUZI1_27617
637@ += 1
if 
  531@(637@,100i) <> 0
goto_if_false @WUZI1_27670
Audio.LoadMissionAudio(531@(637@,100i), 634@)
set_lvar_int_to_lvar_int 631@(634@,3i) = 637@

:WUZI1_27670
638@ -= 1
if 
  638@ <= 0
goto_if_false @WUZI1_27716
637@ = 0
638@ = 0
goto @WUZI1_27724

:WUZI1_27716
set_lvar_int_to_lvar_int 637@ = 635@

:WUZI1_27724
636@ = 1
goto @WUZI1_27955

:WUZI1_27738
if 
  not Char.IsDead(748@)
goto_if_false @WUZI1_27761
Char.ShutUpForScriptedSpeech(748@, False)

:WUZI1_27761
636@ = 1
637@ = 0
638@ = 0
285@ = 0
329@ = 0
$play_audio_global = 0
Audio.ClearMissionAudio(634@)
631@(634@,3i) = 0
Text.ClearPrints
if 
  not Char.IsDead(748@)
goto_if_false @WUZI1_27842
Char.EnableSpeech(748@)

:WUZI1_27842
goto @WUZI1_27955

:WUZI1_27849
if 
  not Char.IsDead(748@)
goto_if_false @WUZI1_27872
Char.ShutUpForScriptedSpeech(748@, False)

:WUZI1_27872
636@ = 2
637@ = 0
638@ = 0
285@ = 0
329@ = 0
$play_audio_global = 0
631@(634@,3i) = 0
Text.ClearPrints
if 
  not Char.IsDead(748@)
goto_if_false @WUZI1_27948
Char.EnableSpeech(748@)

:WUZI1_27948
goto @WUZI1_27955

:WUZI1_27955
return 

:WUZI1_27957
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
return 

:WUZI1_27975
Text.PrintWithNumberBig('M_PASSS', 5000, 5000, TextStyle.Middle)
Player.AddScore($player1, 5000)
Stat.AwardPlayerMissionRespect(10)
Player.ClearWantedLevel($player1)
Audio.PlayMissionPassedTune(1)
Stat.PlayerMadeProgress(1)
Stat.RegisterMissionPassed('WUZI_1')
$flag_wuzi_mission_counter += 1
return 

:WUZI1_28039
130@ = 0

:WUZI1_28046
if 
  18 > 130@
goto_if_false @WUZI1_28139
Blip.Remove(111@(130@,18i))
if 
  not Char.IsDead(138@(130@,18i))
goto_if_false @WUZI1_28125
Task.KillCharOnFoot(138@(130@,18i), $scplayer)
Char.SetKeepTask(138@(130@,18i), True)
Char.MarkAsNoLongerNeeded(138@(130@,18i))

:WUZI1_28125
130@ += 1
goto @WUZI1_28046

:WUZI1_28139
Text.ClearHelp
if 
  not Car.IsDead(104@)
goto_if_false @WUZI1_28186
Car.SetHeavy(104@, False)
Car.SetProofs(104@, False, False, False, False, False)
Car.LockDoors(104@, CarLock.Unlocked)

:WUZI1_28186
if 
  Player.IsPlaying($player1)
goto_if_false @WUZI1_28209
Player.SetControl($player1, True)

:WUZI1_28209
World.SetPedDensityMultiplier(1.0)
World.SetCarDensityMultiplier(1.0)
Streaming.UnloadSpecialCharacter(1)
Streaming.MarkModelAsNoLongerNeeded(352)
Streaming.MarkModelAsNoLongerNeeded(121)
Streaming.MarkModelAsNoLongerNeeded(122)
Streaming.MarkModelAsNoLongerNeeded(123)
Streaming.MarkModelAsNoLongerNeeded(358)
Streaming.MarkModelAsNoLongerNeeded(405)
Streaming.MarkModelAsNoLongerNeeded(117)
Streaming.MarkModelAsNoLongerNeeded(118)
Streaming.MarkModelAsNoLongerNeeded(58)
Streaming.MarkModelAsNoLongerNeeded(468)
Streaming.RemoveAnimation("SWAT")
Streaming.RemoveAnimation("WUZI")
Streaming.RemoveAnimation("GANGS")
Streaming.RemoveAnimation("CAR_CHAT")
Streaming.RemoveCarRecording(136)
Streaming.RemoveCarRecording(137)
Streaming.RemoveCarRecording(138)
Streaming.RemoveCarRecording(139)
Streaming.RemoveCarRecording(169)
Path.SwitchPedRoadsBackToOriginal(-2239.251, 636.6675, 53.1933, -2165.047, 720.0577, 49.5456)
Hud.ClearCounter($wz1_health_bar)
Game.SwitchRandomTrains(True)
Game.SetWantedMultiplier(1.0)
if 
  not Char.IsDead($scplayer)
goto_if_false @WUZI1_28404
Char.ShutUpForScriptedSpeech($scplayer, False)

:WUZI1_28404
if 
  not Char.IsDead(35@)
goto_if_false @WUZI1_28425
Char.RemoveElegantly(35@)

:WUZI1_28425
Blip.Remove(107@)
Blip.Remove(108@)
Blip.Remove(109@)
Blip.Remove(110@)
World.SetPedDensityMultiplier(1.0)
World.SetCarDensityMultiplier(1.0)
ScriptFire.Remove(258@)
ScriptFire.Remove(259@)
DecisionMaker.Remove(34@)
Game.SwitchEmergencyServices(True)
$onmission = 0
World.SetUsesCollisionOfClosestObjectOfType(-2175.213, 662.718, 50.8582, 10.5, #CT_GATEXR, True)
World.SetUsesCollisionOfClosestObjectOfType(-2175.213, 662.718, 50.8582, 10.5, #CHINA_TOWN_GATEB, True)
Mission.Finish
return 

