:ZERO1_36
$onmission = 1
World.DisableAllEntryExits(True)
Game.SetScriptLimitToGangSize(0)
Stat.RegisterMissionGiven
script_name 'ZERO1'
Player.SetControl($player1, False)
Text.LoadMissionText('ZERO1')
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)

:ZERO1_97
if 
  Camera.GetFadingStatus
goto_if_false @ZERO1_121
wait 0
goto @ZERO1_97

:ZERO1_121
Streaming.SetAreaVisible(6)
Char.SetCoordinates($scplayer, -2214.436, 123.9208, 56.4219)
359@, 360@ = Clock.GetTimeOfDay()
if or
  359@ > 21
  4 > 359@
goto_if_false @ZERO1_193
359@ = 5
Clock.SetTimeOfDay(359@, 360@)

:ZERO1_193
Cutscene.Load('ZERO_1')
Streaming.RequestModel(366)

:ZERO1_209
if 
  not Cutscene.HasLoaded
goto_if_false @ZERO1_233
wait 0
goto @ZERO1_209

:ZERO1_233
Cutscene.Start
wait 200
Camera.DoFade(1, 1000)

:ZERO1_247
if 
  not Cutscene.HasFinished
goto_if_false @ZERO1_271
wait 0
goto @ZERO1_247

:ZERO1_271
Player.SetControl($player1, False)
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, Fade.Out)

:ZERO1_292
if 
  Camera.GetFadingStatus
goto_if_false @ZERO1_316
wait 0
goto @ZERO1_292

:ZERO1_316
Cutscene.Clear
Streaming.SetAreaVisible(0)
Weather.ForceNow(WeatherType.SunnySf)
361@ = 0
363@ = 0
362@ = 0
364@ = 0
166@ = 0
147@ = 1
148@ = 0
149@ = 0
150@ = 0
165@ = 0
177@ = 0
$fleet_destroyed_counter = 0
160@ = 0
161@ = 0
162@ = 0
163@ = 0
164@ = 0
$mission_countdown_zero1 = 210000
57@ = -2239.453
58@ = 120.4904
59@ = 56.6585
143@ = 97.5
144@ = 160.0
145@ = 14.0
146@ = 280.0
60@ = -2321.496
68@ = 211.349
61@ = -2252.581
69@ = 235.0999
62@ = -2122.693
70@ = 65.552
63@ = -2233.54
71@ = 16.5174
64@ = -2508.457
72@ = 181.6713
65@ = -2502.908
73@ = 184.0278
66@ = -2508.368
74@ = 183.8913
67@ = -2504.021
75@ = 187.1988
330@ = 0
331@ = 25
332@ = 25
333@ = 25
334@ = 25
77@ = -2237.24
81@ = 143.33
85@ = 57.0
78@ = -2219.5
82@ = 128.68
86@ = 56.72
79@ = -2224.5
83@ = 149.05
87@ = 59.01
80@ = -2226.7
84@ = 94.8
88@ = 50.87
set_var_int_to_lvar_int $transmitter_overallhealth = 331@
add_int_lvar_to_int_var $transmitter_overallhealth += 332@
add_int_lvar_to_int_var $transmitter_overallhealth += 333@
add_int_lvar_to_int_var $transmitter_overallhealth += 334@
340@ = Clock.GetGameTimer()
$transmitter_overallhealth = 100
151@ = 0
152@ = 1
153@ = 1
154@ = 1
155@ = 1
156@ = 1
157@ = 1
158@ = 1
159@ = 1
329@ = 0
TIMERA = 0
328@ = 0
World.SetCarDensityMultiplier(0.0)
34@ = Object.Create(#MINIGUN_BASE, 57@, 58@, 59@)
Object.SetCollision(34@, False)
Char.SetCurrentWeapon($scplayer, WeaponType.Unarmed)
Player.SetControl($player1, False)
Char.SetCoordinates($scplayer, -2214.436, 123.9208, 56.4219)
Object.SetHeading(34@, 90.0)
Hud.DisplayTimerWithString($mission_countdown_zero1, TimerDirection.Down, 'ZER1_26')
Hud.DisplayCounterWithString($transmitter_overallhealth, CounterDisplay.Bar, 'ZER1_20')
357@ = Clock.GetGameTimer()
328@ = 0

:ZERO1_1087
if 
  4 > 328@
goto_if_false @ZERO1_1152
45@(328@,10i) = Object.Create(#WONGS_ERECTION, 77@(328@,4f), 81@(328@,4f), 85@(328@,4f))
328@ += 1
goto @ZERO1_1087

:ZERO1_1152
if 
  not Streaming.HasModelLoaded(366)
goto_if_false @ZERO1_1179
wait 0
goto @ZERO1_1152

:ZERO1_1179
Streaming.LoadSpecialCharacter('ZERO', 1)

:ZERO1_1192
if 
  not Streaming.HasSpecialCharacterLoaded(1)
goto_if_false @ZERO1_1218
wait 0
goto @ZERO1_1192

:ZERO1_1218
Hud.SwitchWidescreen(True)
Camera.ResetNewScriptables
Camera.PersistTrack(True)
Camera.PersistPos(True)
Camera.SetVectorMove(-2261.838, 118.3496, 55.8344, -2248.469, 121.3517, 60.4838, 6800, True)
Camera.SetVectorTrack(-2261.123, 118.8753, 55.3739, -2247.61, 121.8521, 60.3731, 6800, True)
Streaming.RequestAnimation("ON_LOOKERS")
Streaming.LoadSceneInDirection(-2259.838, 122.3496, 40.8344, 290.0)

:ZERO1_1342
if 
  not Streaming.HasAnimationLoaded("ON_LOOKERS")
goto_if_false @ZERO1_1378
wait 0
goto @ZERO1_1342

:ZERO1_1378
wait 1000
Camera.DoFade(1, 500)
Camera.SetFadingColor(0, 0, 0)

:ZERO1_1398
if 
  Camera.GetFadingStatus
goto_if_false @ZERO1_1422
wait 0
goto @ZERO1_1398

:ZERO1_1422
55@ = Char.Create(4, 290, -2214.29, 125.49, 56.5985)
Char.SetHealth(55@, 1000)
Char.SetProofs(55@, False, True, True, False, False)
335@ = DecisionMakerChar.Load(DecisionMakerType.Empty)
DecisionMakerChar.ClearEventResponse(335@, 46)
DecisionMakerChar.ClearEventResponse(335@, 59)
DecisionMakerChar.AddEventResponse(335@, 59, 604, 100.0, 100.0, 100.0, 100.0, True, True)
Char.SetDecisionMaker(55@, 335@)
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_1646
369@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2231.323, 129.7854, 56.5985, MoveState.Run, -1)
Task.AchieveHeading(-1, 0.0)
Task.PlayAnim(-1, "LKUP_LOOP", "ON_LOOKERS", 4.0, True, False, False, True, 0)
Sequence.Close(369@)
Char.PerformSequence(55@, 369@)
Sequence.Clear(369@)

:ZERO1_1646
369@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2239.703, 119.9904, 56.5985, MoveState.Run, -1)
Task.AchieveHeading(-1, 0.0)
Sequence.Close(369@)
Char.PerformSequence($scplayer, 369@)
Sequence.Clear(369@)
Audio.LoadMissionAudio(44600, 1)

:ZERO1_1710
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_1736
wait 0
goto @ZERO1_1710

:ZERO1_1736
Text.PrintNow('ZER1_AA', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_1756
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_1782
wait 0
goto @ZERO1_1756

:ZERO1_1782
Text.ClearThisPrint('ZER1_AA')
Streaming.RequestModel(#WONGS_ERECTION2)
Streaming.RequestModel(464)
Streaming.RequestModel(362)
Streaming.RequestModel(#RCBOMB)

:ZERO1_1813
if or
  not Streaming.HasModelLoaded(#WONGS_ERECTION2)
  not Streaming.HasModelLoaded(464)
  not Streaming.HasModelLoaded(#RCBOMB)
  not Streaming.HasModelLoaded(362)
goto_if_false @ZERO1_1855
wait 0
goto @ZERO1_1813

:ZERO1_1855
328@ = 0

:ZERO1_1862
if 
  8 > 328@
goto_if_false @ZERO1_1927
178@(328@,10i) = Blip.AddForCoord(0.0, 0.0, 0.0)
Blip.Remove(178@(328@,10i))
328@ += 1
goto @ZERO1_1862

:ZERO1_1927
wait 0
if 
  147@ == 1
goto_if_false @ZERO1_1956
gosub @ZERO1_3231

:ZERO1_1956
if 
  148@ == 1
goto_if_false @ZERO1_1981
gosub @ZERO1_5321

:ZERO1_1981
if 
  149@ == 1
goto_if_false @ZERO1_2006
goto @ZERO1_17199

:ZERO1_2006
if 
  150@ == 1
goto_if_false @ZERO1_2031
goto @ZERO1_17267

:ZERO1_2031
goto @ZERO1_1927

:ZERO1_2038
World.ClearArea(1, -2208.1, 175.86, 40.46, 25.0)
if 
  4 > 328@
goto_if_false @ZERO1_2594
35@(328@,10i) = Car.Create(464, 60@(330@,8f), 68@(330@,8f), 70.0)
Car.TurnToFaceCoord(35@(328@,10i), 77@(329@,4f), 81@(329@,4f))
Car.SetHealth(35@(328@,10i), 260)
StuckCarCheck.Add(35@(328@,10i), 3.0, 3000)
Car.SetProofs(35@(328@,10i), False, False, True, False, False)
Plane.StartsInAir(35@(328@,10i))
Car.SetForwardSpeed(35@(328@,10i), 14.0)
if 
  not Blip.DoesExist(178@(328@,10i))
goto_if_false @ZERO1_2259
178@(328@,10i) = Blip.AddForCar(35@(328@,10i))
Blip.ChangeDisplay(178@(328@,10i), BlipDisplay.BlipOnly)
goto @ZERO1_2295

:ZERO1_2259
Blip.Remove(178@(328@,10i))
178@(328@,10i) = Blip.AddForCar(35@(328@,10i))
Blip.ChangeDisplay(178@(328@,10i), BlipDisplay.BlipOnly)

:ZERO1_2295
Car.SetStatus(35@(328@,10i), EntityStatus.Physics)
188@(328@,10i) = Object.Create(#RCBOMB, 60@(328@,8f), 68@(328@,8f), 130.0)
Object.AttachToCar(188@(328@,10i), 35@(328@,10i), 0.0, 0.0, -0.3, 0.0, 0.0, 0.0)
Object.PlaceRelativeToCar(188@(328@,10i), 35@(328@,10i), 0.0, 0.0, 258@(328@,10f))
Object.SetCollision(188@(328@,10i), False)
Object.SetDynamic(188@(328@,10i), False)
set_lvar_float_to_lvar_float 76@ = 85@(329@,4f)
76@ += 10.5
Plane.GotoCoords(35@(328@,10i), 77@(329@,4f), 81@(329@,4f), 76@, -1.0, 13.5)
Plane.SetThrottle(35@(328@,10i), -0.8)
152@(328@,8i) = 0
167@(328@,10i) = 0
151@ = 1
336@(328@,10i) = Clock.GetGameTimer()
330@ += 1
if 
  330@ > 3
goto_if_false @ZERO1_2580
330@ = 0

:ZERO1_2580
Game.SetPoliceIgnorePlayer($player1, True)
Game.SetWantedMultiplier(0.001)

:ZERO1_2594
return 

:ZERO1_2596
if or
  328@ > 4
  328@ == 4
goto_if_false @ZERO1_3229
35@(328@,10i) = Car.Create(464, 60@(328@,8f), 68@(328@,8f), 85.0)
Car.TurnToFaceCoord(35@(328@,10i), 77@(329@,4f), 81@(329@,4f))
Car.SetProofs(35@(328@,10i), False, True, True, False, False)
Car.SetHealth(35@(328@,10i), 260)
StuckCarCheck.Add(35@(328@,10i), 3.0, 10000)
if 
  not Blip.DoesExist(178@(328@,10i))
goto_if_false @ZERO1_2777
178@(328@,10i) = Blip.AddForCar(35@(328@,10i))
Blip.ChangeDisplay(178@(328@,10i), BlipDisplay.BlipOnly)
goto @ZERO1_2813

:ZERO1_2777
Blip.Remove(178@(328@,10i))
178@(328@,10i) = Blip.AddForCar(35@(328@,10i))
Blip.ChangeDisplay(178@(328@,10i), BlipDisplay.BlipOnly)

:ZERO1_2813
Car.SetStatus(35@(328@,10i), EntityStatus.Physics)
Car.SetHeading(35@(328@,10i), 258.0)
Plane.StartsInAir(35@(328@,10i))
Car.SetForwardSpeed(35@(328@,10i), 14.0)
167@(328@,10i) = 0
152@(328@,8i) = 0
188@(328@,10i) = Object.Create(#RCBOMB, 60@(328@,8f), 68@(328@,8f), 120.0)
Object.AttachToCar(188@(328@,10i), 35@(328@,10i), 0.0, 0.0, -0.3, 0.0, 0.0, 0.0)
Object.PlaceRelativeToCar(188@(328@,10i), 35@(328@,10i), 0.0, 0.0, 258@(328@,10f))
Object.SetCollision(188@(328@,10i), False)
Object.SetDynamic(188@(328@,10i), False)
336@(328@,10i) = Clock.GetGameTimer()
set_lvar_float_to_lvar_float 76@ = 85@(329@,4f)
76@ += 10.5
Plane.GotoCoords(35@(328@,10i), 77@(329@,4f), 81@(329@,4f), 76@, -1.0, 69.5)
Plane.SetThrottle(35@(328@,10i), -0.8)
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_3229
if 
  361@ == 0
goto_if_false @ZERO1_3229
Audio.LoadMissionAudio(44608, 1)

:ZERO1_3139
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_3165
wait 0
goto @ZERO1_3139

:ZERO1_3165
Text.PrintNow('ZER1_BD', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_3185
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_3211
wait 0
goto @ZERO1_3185

:ZERO1_3211
Text.ClearThisPrint('ZER1_BD')
361@ = 1

:ZERO1_3229
return 

:ZERO1_3231
TIMERA = 0
if 
  $fleet_destroyed_counter == 0
goto_if_false @ZERO1_5075
177@ = 0
TIMERB = 0

:ZERO1_3270
if 
  177@ <> 10
goto_if_false @ZERO1_4640
wait 0
if 
  177@ == 0
goto_if_false @ZERO1_3501
Audio.LoadMissionAudio(44601, 1)

:ZERO1_3319
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_3345
wait 0
goto @ZERO1_3319

:ZERO1_3345
Text.PrintNow('ZER1_AB', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_3365
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_3391
wait 0
goto @ZERO1_3365

:ZERO1_3391
Text.ClearThisPrint('ZER1_AC')
Audio.LoadMissionAudio(44602, 1)

:ZERO1_3411
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_3437
wait 0
goto @ZERO1_3411

:ZERO1_3437
Text.PrintNow('ZER1_AC', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_3457
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_3483
wait 0
goto @ZERO1_3457

:ZERO1_3483
Text.ClearThisPrint('ZER1_AC')
177@ = 1

:ZERO1_3501
if 
  TIMERB > 4500
goto_if_false @ZERO1_3708
if 
  177@ == 1
goto_if_false @ZERO1_3708
177@ = 2
Camera.ResetNewScriptables
Camera.SetFixedPosition(-2240.485, 119.5912, 58.4997, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2239.875, 120.376, 58.6143, SwitchType.JumpCut)
World.ClearArea(1, 57@, 58@, 59@, 1000.0)
Audio.LoadMissionAudio(44605, 1)

:ZERO1_3625
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_3651
wait 0
goto @ZERO1_3625

:ZERO1_3651
Text.PrintNow('ZER1_BA', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_3671
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_3697
wait 0
goto @ZERO1_3671

:ZERO1_3697
Text.ClearThisPrint('ZER1_BA')

:ZERO1_3708
if 
  TIMERB > 7500
goto_if_false @ZERO1_4023
if 
  177@ == 2
goto_if_false @ZERO1_4023
177@ = 3
Camera.SetFixedPosition(-2231.676, 127.7127, 57.9036, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2231.965, 128.6361, 58.1563, SwitchType.JumpCut)
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_3863
Task.PlayAnim(55@, "POINTUP_IN", "ON_LOOKERS", 4.0, False, False, False, True, 0)

:ZERO1_3863
Audio.LoadMissionAudio(44606, 1)
if 
  151@ == 0
goto_if_false @ZERO1_3940
328@ = 0

:ZERO1_3897
if 
  2 > 328@
goto_if_false @ZERO1_3940
wait 0
gosub @ZERO1_2038
328@ += 1
goto @ZERO1_3897

:ZERO1_3940
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_3966
wait 0
goto @ZERO1_3940

:ZERO1_3966
Text.PrintNow('ZER1_BB', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_3986
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_4012
wait 0
goto @ZERO1_3986

:ZERO1_4012
Text.ClearThisPrint('ZER1_BB')

:ZERO1_4023
if 
  TIMERB > 12000
goto_if_false @ZERO1_4347
if 
  177@ == 3
goto_if_false @ZERO1_4347
if 
  not Car.IsDead(36@)
goto_if_false @ZERO1_4347
92@ = Car.GetOffsetInWorldCoords(93@, 94@, 36@, 2.0, 1.5, -1.0)
Camera.SetFixedPosition(92@, 93@, 94@, 0.0, 0.0, 0.0)
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_4156
Camera.PointAtChar(55@, CameraMode.Fixed, SwitchType.JumpCut)

:ZERO1_4156
Audio.LoadMissionAudio(44603, 1)

:ZERO1_4165
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_4191
wait 0
goto @ZERO1_4165

:ZERO1_4191
Text.PrintNow('ZER1_AD', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_4211
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_4237
wait 0
goto @ZERO1_4211

:ZERO1_4237
Text.ClearThisPrint('ZER1_AD')
Audio.LoadMissionAudio(44604, 1)

:ZERO1_4257
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_4283
wait 0
goto @ZERO1_4257

:ZERO1_4283
Text.PrintNow('ZER1_AE', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_4303
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_4329
wait 0
goto @ZERO1_4303

:ZERO1_4329
Text.ClearThisPrint('ZER1_AE')
177@ = 4

:ZERO1_4347
if 
  TIMERB > 17000
goto_if_false @ZERO1_4515
if 
  177@ == 4
goto_if_false @ZERO1_4515
177@ = 5
Char.SetCoordinates($scplayer, -2239.703, 119.9904, 56.5985)
Char.SetHeading($scplayer, 0.0)
if 
  Object.DoesExist(34@)
goto_if_false @ZERO1_4448
Task.LookAtObject($scplayer, 34@, 3000)

:ZERO1_4448
Camera.SetFixedPosition(-2239.688, 122.1658, 57.6384, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2239.237, 121.2862, 57.7886, SwitchType.JumpCut)
Text.PrintNow('ZER1_22', 5000, 1)

:ZERO1_4515
if 
  Pad.IsSkipCutsceneButtonPressed
goto_if_false @ZERO1_4607
177@ = 10
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
if 
  151@ == 0
goto_if_false @ZERO1_4607
328@ = 0

:ZERO1_4564
if 
  2 > 328@
goto_if_false @ZERO1_4607
wait 0
gosub @ZERO1_2038
328@ += 1
goto @ZERO1_4564

:ZERO1_4607
if 
  TIMERB > 20000
goto_if_false @ZERO1_4633
177@ = 10

:ZERO1_4633
goto @ZERO1_3270

:ZERO1_4640
if 
  not Car.IsDead(35@)
goto_if_false @ZERO1_4701
Car.SetCoordinates(35@, 60@, 68@, 95.0)
Car.TurnToFaceCoord(35@, 77@(329@,4f), 81@(329@,4f))
Car.SetForwardSpeed(35@, 10.0)

:ZERO1_4701
if 
  not Car.IsDead(36@)
goto_if_false @ZERO1_4762
Car.SetCoordinates(36@, 61@, 69@, 95.0)
Car.TurnToFaceCoord(36@, 77@(329@,4f), 81@(329@,4f))
Car.SetForwardSpeed(36@, 10.0)

:ZERO1_4762
Char.AttachToObject($scplayer, 34@, -0.25, -0.5, 1.25, 2, 360.0, WeaponType.Minigun)
Char.SetCurrentWeapon($scplayer, WeaponType.Unarmed)
Char.SetCurrentWeapon($scplayer, WeaponType.Minigun)
Char.AddAmmo($scplayer, WeaponType.Minigun, 200000)
Player.SetHeadingForAttached($player1, 270.0, 300.0)
Char.ClearTasks($scplayer)
Hud.SwitchWidescreen(False)
Player.SetControl($player1, True)
Player.AlterWantedLevel($player1, 0)
Camera.ResetNewScriptables
Camera.Restore
if 
  Object.DoesExist(34@)
goto_if_false @ZERO1_4885
Object.SetVisible(34@, False)

:ZERO1_4885
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_4911
Char.GiveWeapon(55@, WeaponType.Extinguisher, 1000)

:ZERO1_4911
Char.SetProofs($scplayer, True, True, True, True, True)
Text.PrintHelp('ZER1_24')
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_5045
Audio.LoadMissionAudio(44609, 1)

:ZERO1_4962
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_4988
wait 0
goto @ZERO1_4962

:ZERO1_4988
Text.PrintNow('ZER1_BE', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_5008
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_5034
wait 0
goto @ZERO1_5008

:ZERO1_5034
Text.ClearThisPrint('ZER1_BE')

:ZERO1_5045
Game.SetPoliceIgnorePlayer($player1, True)
Game.SetWantedMultiplier(0.001)
147@ = 0
148@ = 1
return 

:ZERO1_5075
if 
  $fleet_destroyed_counter == 1
goto_if_false @ZERO1_5298
if 
  151@ == 0
goto_if_false @ZERO1_5275
328@ = 0

:ZERO1_5118
if 
  4 > 328@
goto_if_false @ZERO1_5268
wait 0
if 
  not Car.IsDead(35@(328@,10i))
goto_if_false @ZERO1_5200
Car.SetHealth(35@(328@,10i), 20)
if 
  not Car.IsOnScreen(35@(328@,10i))
goto_if_false @ZERO1_5200
Car.Delete(35@(328@,10i))

:ZERO1_5200
Car.MarkAsNoLongerNeeded(35@(328@,10i))
if 
  Blip.DoesExist(178@(328@,10i))
goto_if_false @ZERO1_5238
Blip.Remove(178@(328@,10i))

:ZERO1_5238
StuckCarCheck.Remove(35@(328@,10i))
gosub @ZERO1_2038
328@ += 1
goto @ZERO1_5118

:ZERO1_5268
151@ = 1

:ZERO1_5275
147@ = 0
148@ = 1
TIMERA = 0
return 

:ZERO1_5298
147@ = 0
148@ = 1
TIMERA = 0
return 

:ZERO1_5321
wait 0
if 
is_ps2_keyboard_key_pressed 83
goto_if_false @ZERO1_5370
147@ = 0
148@ = 0
149@ = 1
150@ = 0
return 

:ZERO1_5370
gosub @ZERO1_13662
if 
  150@ == 1
goto_if_false @ZERO1_5425
147@ = 0
148@ = 0
149@ = 0
150@ = 1
return 

:ZERO1_5425
if 
  Char.IsDead(55@)
goto_if_false @ZERO1_5477
148@ = 0
150@ = 1
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('ZER1_25', 5000, 1)
return 

:ZERO1_5477
328@ = 0

:ZERO1_5484
if 
  8 > 328@
goto_if_false @ZERO1_8884
wait 0
if 
  not Car.IsDead(35@(328@,10i))
goto_if_false @ZERO1_8859
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_6048
if 
  165@ == 0
goto_if_false @ZERO1_5721
if 
  not Char.IsRespondingToEvent(55@, 59)
goto_if_false @ZERO1_5721
369@ = Sequence.Open()
Task.PlayAnim(-1, "SHOUT_01", "ON_LOOKERS", 4.0, False, False, False, True, 0)
Task.TurnCharToFaceCoord(-1, 268@(328@,10f), 278@(328@,10f), 288@(328@,10f))
Task.PlayAnim(-1, "LKUP_POINT", "ON_LOOKERS", 4.0, False, False, False, True, 0)
Task.ScratchHead(-1)
Sequence.Close(369@)
Char.PerformSequence(55@, 369@)
Sequence.Clear(369@)
165@ = 1

:ZERO1_5721
if 
  165@ == 1
goto_if_false @ZERO1_5775
56@ = Char.GetScriptTaskStatus(55@, 1560)
if 
  is_int_lvar_equal_to_constant 56@ == 7
goto_if_false @ZERO1_5775
165@ = 0

:ZERO1_5775
if 
  364@ == 1
goto_if_false @ZERO1_5882
if 
  Char.HasBeenDamagedByWeapon(55@, WeaponType.Minigun)
goto_if_false @ZERO1_5882
Char.ClearLastWeaponDamage(55@)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(44620, 1)

:ZERO1_5829
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_5855
wait 0
goto @ZERO1_5829

:ZERO1_5855
Text.PrintNow('ZER1_DB', 5000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
364@ = 0

:ZERO1_5882
if 
  364@ == 0
goto_if_false @ZERO1_6041
if 
  Char.HasBeenDamagedByWeapon(55@, WeaponType.Minigun)
goto_if_false @ZERO1_6041
Char.ClearLastWeaponDamage(55@)
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Audio.LoadMissionAudio(44619, 1)

:ZERO1_5936
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_6014
wait 0
if 
  Char.IsDead(55@)
goto_if_false @ZERO1_6007
148@ = 0
150@ = 1
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('ZER1_25', 5000, 1)
return 

:ZERO1_6007
goto @ZERO1_5936

:ZERO1_6014
Text.PrintNow('ZER1_DA', 5000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)
364@ = 1

:ZERO1_6041
goto @ZERO1_6084

:ZERO1_6048
148@ = 0
150@ = 1
Audio.ClearMissionAudio(MissionAudioSlot.Slot1)
Text.PrintNow('ZER1_25', 5000, 1)
return 

:ZERO1_6084
if 
  not Car.IsDead(35@(328@,10i))
goto_if_false @ZERO1_8841
if 
  152@(328@,8i) == 0
goto_if_false @ZERO1_6244
356@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 346@(328@,10i) = 356@
sub_int_lvar_from_int_lvar 346@(328@,10i) -= 336@(328@,10i)
if 
  346@(328@,10i) > 45000
goto_if_false @ZERO1_6244
Car.Explode(35@(328@,10i))
152@(328@,8i) = 1
167@(328@,10i) = 0
if 
  Object.DoesExist(188@(328@,10i))
goto_if_false @ZERO1_6244
Object.Delete(188@(328@,10i))

:ZERO1_6244
if 
  152@(328@,8i) == 0
goto_if_false @ZERO1_6366
if 
  Car.DoesHaveStuckCarCheck(35@(328@,10i))
goto_if_false @ZERO1_6366
if 
  StuckCarCheck.IsCarStuck(35@(328@,10i))
goto_if_false @ZERO1_6366
Car.Explode(35@(328@,10i))
if 
  Object.DoesExist(188@(328@,10i))
goto_if_false @ZERO1_6344
Object.Delete(188@(328@,10i))

:ZERO1_6344
152@(328@,8i) = 1
167@(328@,10i) = 0

:ZERO1_6366
if 
  152@(328@,8i) == 0
goto_if_false @ZERO1_6468
if 
  not Car.IsInAirProper(35@(328@,10i))
goto_if_false @ZERO1_6468
Car.Explode(35@(328@,10i))
if 
  Object.DoesExist(188@(328@,10i))
goto_if_false @ZERO1_6446
Object.Delete(188@(328@,10i))

:ZERO1_6446
152@(328@,8i) = 1
167@(328@,10i) = 0

:ZERO1_6468
if 
  152@(328@,8i) == 0
goto_if_false @ZERO1_6574
if 
  Car.HasBeenDamagedByWeapon(35@(328@,10i), WeaponType.Minigun)
goto_if_false @ZERO1_6574
if 
  Object.DoesExist(188@(328@,10i))
goto_if_false @ZERO1_6541
Object.Delete(188@(328@,10i))

:ZERO1_6541
Car.SetHealth(35@(328@,10i), 20)
152@(328@,8i) = 1
167@(328@,10i) = 0

:ZERO1_6574
if 
  152@(328@,8i) == 0
goto_if_false @ZERO1_6714
if 
  167@(328@,10i) == 0
goto_if_false @ZERO1_6714
if 
  not Car.IsDead(35@(328@,10i))
goto_if_false @ZERO1_6707
if 
  Car.Locate3D(35@(328@,10i), 0, 77@(329@,4f), 81@(329@,4f), 85@(329@,4f), 18.0, 18.0, 40.0)
goto_if_false @ZERO1_6707
167@(328@,10i) = 1

:ZERO1_6707
goto @ZERO1_6714

:ZERO1_6714
if 
  167@(328@,10i) == 1
goto_if_false @ZERO1_6791
gosub @ZERO1_10905
if 
  150@ == 1
goto_if_false @ZERO1_6791
147@ = 0
148@ = 0
149@ = 0
150@ = 1
return 

:ZERO1_6791
if 
  150@ == 1
goto_if_false @ZERO1_6839
147@ = 0
148@ = 0
149@ = 0
150@ = 1
return 

:ZERO1_6839
if 
  167@(328@,10i) > 2
goto_if_false @ZERO1_6989
if 
  not Car.IsDead(35@(328@,10i))
goto_if_false @ZERO1_6989
if 
  Car.Locate2D(35@(328@,10i), 0, 60@(328@,8f), 68@(328@,8f), 30.0, 30.0)
goto_if_false @ZERO1_6989
Car.Delete(35@(328@,10i))
if 
  Object.DoesExist(188@(328@,10i))
goto_if_false @ZERO1_6965
Object.Delete(188@(328@,10i))

:ZERO1_6965
152@(328@,8i) = 1
167@(328@,10i) = 0
return 

:ZERO1_6989
if 
  167@(328@,10i) == 2
goto_if_false @ZERO1_7142
if 
  not Car.IsDead(35@(328@,10i))
goto_if_false @ZERO1_7142
if 
  Car.Locate2D(35@(328@,10i), 0, 95@(328@,8f), 103@(328@,8f), 7.0, 7.0)
goto_if_false @ZERO1_7142
Plane.GotoCoords(35@(328@,10i), 119@(328@,8f), 127@(328@,8f), 135@(328@,8f), 5.0, 0.5)
Plane.SetThrottle(35@(328@,10i), -1.1)
167@(328@,10i) = 3

:ZERO1_7142
if 
  167@(328@,10i) == 3
goto_if_false @ZERO1_7291
if 
  not Car.IsDead(35@(328@,10i))
goto_if_false @ZERO1_7291
if 
  Car.Locate2D(35@(328@,10i), 0, 119@(328@,8f), 127@(328@,8f), 7.0, 7.0)
goto_if_false @ZERO1_7291
Plane.GotoCoords(35@(328@,10i), 77@(329@,4f), 81@(329@,4f), 76@, 3.0, 0.0)
Plane.SetThrottle(35@(328@,10i), -0.9)
167@(328@,10i) = 4

:ZERO1_7291
if 
  not Car.IsDead(35@(328@,10i))
goto_if_false @ZERO1_8823
if 
  Car.Locate3D(35@(328@,10i), 0, 77@(329@,4f), 81@(329@,4f), 85@(329@,4f), 4.0, 4.0, 11.0)
goto_if_false @ZERO1_8816
89@, 90@, 91@ = Car.GetCoordinates(35@(328@,10i))
Car.Explode(35@(328@,10i))
Car.Delete(35@(328@,10i))
Fx.AddExplosion(0, 89@, 90@, 91@)
if 
  Object.DoesExist(188@(328@,10i))
goto_if_false @ZERO1_7447
Object.Delete(188@(328@,10i))

:ZERO1_7447
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_7580
if 
  362@ == 0
goto_if_false @ZERO1_7580
Audio.LoadMissionAudio(44617, 1)

:ZERO1_7490
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_7516
wait 0
goto @ZERO1_7490

:ZERO1_7516
Text.PrintNow('ZER1_BN', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_7536
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_7562
wait 0
goto @ZERO1_7536

:ZERO1_7562
Text.ClearThisPrint('ZER1_BN')
362@ = 1

:ZERO1_7580
152@(328@,8i) = 1
167@(328@,10i) = 0
if 
  329@ == 3
goto_if_false @ZERO1_7956
if 
  334@ > 5
goto_if_false @ZERO1_7652
334@ -= 5
goto @ZERO1_7956

:ZERO1_7652
163@ = 1
Object.Delete(45@(329@,10i))
Fx.AddExplosion(0, 77@(329@,4f), 81@(329@,4f), 85@(329@,4f))
Fx.AddExplosion(9, 77@(329@,4f), 81@(329@,4f), 61.5)
45@(329@,10i) = Object.Create(#WONGS_ERECTION2, 77@(329@,4f), 81@(329@,4f), 85@(329@,4f))
Object.SetHeading(45@(329@,10i), 143@(329@,4f))
365@(329@,4i) = ScriptFire.Start(77@(329@,4f), 81@(329@,4f), 85@(329@,4f), 5, 3)
147@ = 0
148@ = 0
150@ = 1
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_7928
Audio.LoadMissionAudio(44621, 1)

:ZERO1_7845
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_7871
wait 0
goto @ZERO1_7845

:ZERO1_7871
Text.PrintNow('ZER1_EA', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_7891
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_7917
wait 0
goto @ZERO1_7891

:ZERO1_7917
Text.ClearThisPrint('ZER1_EA')

:ZERO1_7928
Hud.ClearCounter($transmitter_overallhealth)
Hud.ClearTimer($mission_countdown_zero1)
Text.PrintNow('ZER1_19', 5000, 1)
return 

:ZERO1_7956
if 
  329@ == 2
goto_if_false @ZERO1_8376
if 
  333@ > 5
goto_if_false @ZERO1_8006
333@ -= 5
goto @ZERO1_8376

:ZERO1_8006
162@ = 1
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_8376
gosub @ZERO1_14045
if 
  150@ == 1
goto_if_false @ZERO1_8084
147@ = 0
148@ = 0
149@ = 0
150@ = 1
return 

:ZERO1_8084
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_8376
Audio.LoadMissionAudio(44614, 1)

:ZERO1_8109
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_8135
wait 0
goto @ZERO1_8109

:ZERO1_8135
Text.PrintNow('ZER1_BK', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_8155
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_8181
wait 0
goto @ZERO1_8155

:ZERO1_8181
Text.ClearThisPrint('ZER1_BK')
Audio.LoadMissionAudio(44615, 1)

:ZERO1_8201
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_8227
wait 0
goto @ZERO1_8201

:ZERO1_8227
Text.PrintNow('ZER1_BL', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_8247
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_8273
wait 0
goto @ZERO1_8247

:ZERO1_8273
Text.ClearThisPrint('ZER1_BL')
Audio.LoadMissionAudio(44616, 1)

:ZERO1_8293
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_8319
wait 0
goto @ZERO1_8293

:ZERO1_8319
Text.PrintNow('ZER1_BM', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_8339
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_8365
wait 0
goto @ZERO1_8339

:ZERO1_8365
Text.ClearThisPrint('ZER1_BM')

:ZERO1_8376
if 
  329@ == 1
goto_if_false @ZERO1_8596
if 
  332@ > 5
goto_if_false @ZERO1_8426
332@ -= 5
goto @ZERO1_8596

:ZERO1_8426
161@ = 1
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_8596
gosub @ZERO1_14045
if 
  150@ == 1
goto_if_false @ZERO1_8504
147@ = 0
148@ = 0
149@ = 0
150@ = 1
return 

:ZERO1_8504
Audio.LoadMissionAudio(44613, 1)

:ZERO1_8513
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_8539
wait 0
goto @ZERO1_8513

:ZERO1_8539
Text.PrintNow('ZER1_BJ', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_8559
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_8585
wait 0
goto @ZERO1_8559

:ZERO1_8585
Text.ClearThisPrint('ZER1_BJ')

:ZERO1_8596
if 
  329@ == 0
goto_if_false @ZERO1_8816
if 
  331@ > 5
goto_if_false @ZERO1_8646
331@ -= 5
goto @ZERO1_8816

:ZERO1_8646
160@ = 1
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_8816
gosub @ZERO1_14045
if 
  150@ == 1
goto_if_false @ZERO1_8724
147@ = 0
148@ = 0
149@ = 0
150@ = 1
return 

:ZERO1_8724
Audio.LoadMissionAudio(44611, 1)

:ZERO1_8733
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_8759
wait 0
goto @ZERO1_8733

:ZERO1_8759
Text.PrintNow('ZER1_BG', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_8779
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_8805
wait 0
goto @ZERO1_8779

:ZERO1_8805
Text.ClearThisPrint('ZER1_BG')

:ZERO1_8816
goto @ZERO1_8834

:ZERO1_8823
152@(328@,8i) = 1

:ZERO1_8834
goto @ZERO1_8852

:ZERO1_8841
152@(328@,8i) = 1

:ZERO1_8852
goto @ZERO1_8870

:ZERO1_8859
152@(328@,8i) = 1

:ZERO1_8870
328@ += 1
goto @ZERO1_5484

:ZERO1_8884
if 
  1 > $fleet_destroyed_counter
goto_if_false @ZERO1_9398
328@ = 0

:ZERO1_8909
if 
  4 > 328@
goto_if_false @ZERO1_9111
if 
  152@(328@,8i) == 1
goto_if_false @ZERO1_9097
if 
  Blip.DoesExist(178@(328@,10i))
goto_if_false @ZERO1_8978
Blip.Remove(178@(328@,10i))

:ZERO1_8978
if 
  Object.DoesExist(188@(328@,10i))
goto_if_false @ZERO1_9007
Object.Delete(188@(328@,10i))

:ZERO1_9007
StuckCarCheck.Remove(35@(328@,10i))
if 
  not Car.IsDead(35@(328@,10i))
goto_if_false @ZERO1_9081
if 
  Car.IsOnScreen(35@(328@,10i))
goto_if_false @ZERO1_9072
Car.MarkAsNoLongerNeeded(35@(328@,10i))
goto @ZERO1_9081

:ZERO1_9072
Car.Delete(35@(328@,10i))

:ZERO1_9081
Car.MarkAsNoLongerNeeded(35@(328@,10i))
$fleet_destroyed_counter += 1

:ZERO1_9097
328@ += 1
goto @ZERO1_8909

:ZERO1_9111
if 
  152@ == 1
goto_if_false @ZERO1_9391
if 
  153@ == 1
goto_if_false @ZERO1_9391
if 
  154@ == 1
goto_if_false @ZERO1_9391
if 
  155@ == 1
goto_if_false @ZERO1_9391
$fleet_destroyed_counter += 1
148@ = 0
147@ = 1
151@ = 0
$fleet_destroyed_counter += 1
Blip.Remove(178@)
Blip.Remove(179@)
Blip.Remove(180@)
Blip.Remove(181@)
328@ = 0

:ZERO1_9245
if 
  4 > 328@
goto_if_false @ZERO1_9391
if 
  not Car.IsDead(35@(328@,10i))
goto_if_false @ZERO1_9294
Car.SetHealth(35@(328@,10i), 20)

:ZERO1_9294
if 
  not Car.IsDead(35@(328@,10i))
goto_if_false @ZERO1_9359
if 
  Car.IsOnScreen(35@(328@,10i))
goto_if_false @ZERO1_9350
Car.MarkAsNoLongerNeeded(35@(328@,10i))
goto @ZERO1_9359

:ZERO1_9350
Car.Delete(35@(328@,10i))

:ZERO1_9359
Car.MarkAsNoLongerNeeded(35@(328@,10i))
StuckCarCheck.Remove(35@(328@,10i))
328@ += 1
goto @ZERO1_9245

:ZERO1_9391
goto @ZERO1_10087

:ZERO1_9398
328@ = 0

:ZERO1_9405
if 
  4 > 328@
goto_if_false @ZERO1_10101
if 
  152@(328@,8i) == 1
goto_if_false @ZERO1_10087
if 
  Blip.DoesExist(178@(328@,10i))
goto_if_false @ZERO1_9474
Blip.Remove(178@(328@,10i))

:ZERO1_9474
if 
  Object.DoesExist(188@(328@,10i))
goto_if_false @ZERO1_9503
Object.Delete(188@(328@,10i))

:ZERO1_9503
StuckCarCheck.Remove(35@(328@,10i))
if 
  not Car.IsDead(35@(328@,10i))
goto_if_false @ZERO1_9577
if 
  Car.IsOnScreen(35@(328@,10i))
goto_if_false @ZERO1_9568
Car.MarkAsNoLongerNeeded(35@(328@,10i))
goto @ZERO1_9577

:ZERO1_9568
Car.Delete(35@(328@,10i))

:ZERO1_9577
Car.MarkAsNoLongerNeeded(35@(328@,10i))
356@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 358@ = 356@
sub_int_lvar_from_int_lvar 358@ -= 357@
if and
  210000 > $mission_countdown_zero1
  $mission_countdown_zero1 > 190000
goto_if_false @ZERO1_9671
if 
  TIMERB > 12000
goto_if_false @ZERO1_9671
gosub @ZERO1_2038
TIMERB = 0

:ZERO1_9671
if and
  190000 > $mission_countdown_zero1
  $mission_countdown_zero1 > 120000
goto_if_false @ZERO1_9735
if 
  TIMERB > 6000
goto_if_false @ZERO1_9735
gosub @ZERO1_2038
TIMERB = 0

:ZERO1_9735
if and
  120000 > $mission_countdown_zero1
  $mission_countdown_zero1 > 0
goto_if_false @ZERO1_9796
if 
  TIMERB > 3500
goto_if_false @ZERO1_9796
gosub @ZERO1_2038
TIMERB = 0

:ZERO1_9796
if 
  152@ == 1
goto_if_false @ZERO1_10087
if 
  153@ == 1
goto_if_false @ZERO1_10087
if 
  154@ == 1
goto_if_false @ZERO1_10087
if 
  155@ == 1
goto_if_false @ZERO1_10087
if 
  156@ == 1
goto_if_false @ZERO1_10087
if 
  157@ == 1
goto_if_false @ZERO1_10087
if 
  158@ == 1
goto_if_false @ZERO1_10087
if 
  159@ == 1
goto_if_false @ZERO1_10087
gosub @ZERO1_2038
if 
  363@ == 0
goto_if_false @ZERO1_10080
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_10080
Audio.LoadMissionAudio(44618, 1)

:ZERO1_9990
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_10016
wait 0
goto @ZERO1_9990

:ZERO1_10016
Text.PrintNow('ZER1_CA', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_10036
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_10062
wait 0
goto @ZERO1_10036

:ZERO1_10062
Text.ClearThisPrint('ZER1_CA')
363@ = 1

:ZERO1_10080
TIMERB = 0

:ZERO1_10087
328@ += 1
goto @ZERO1_9405

:ZERO1_10101
if 
  210000 > $mission_countdown_zero1
goto_if_false @ZERO1_10778
if 
  156@ == 1
goto_if_false @ZERO1_10778
if 
  157@ == 1
goto_if_false @ZERO1_10778
if 
  158@ == 1
goto_if_false @ZERO1_10778
if 
  159@ == 1
goto_if_false @ZERO1_10778
if 
  Blip.DoesExist(182@)
goto_if_false @ZERO1_10215
Blip.Remove(182@)

:ZERO1_10215
if 
  Blip.DoesExist(183@)
goto_if_false @ZERO1_10236
Blip.Remove(183@)

:ZERO1_10236
if 
  Blip.DoesExist(184@)
goto_if_false @ZERO1_10257
Blip.Remove(184@)

:ZERO1_10257
if 
  Blip.DoesExist(185@)
goto_if_false @ZERO1_10278
Blip.Remove(185@)

:ZERO1_10278
if 
  not Car.IsDead(39@)
goto_if_false @ZERO1_10301
Car.SetHealth(39@, 10)

:ZERO1_10301
if 
  not Car.IsDead(40@)
goto_if_false @ZERO1_10324
Car.SetHealth(40@, 10)

:ZERO1_10324
if 
  not Car.IsDead(41@)
goto_if_false @ZERO1_10347
Car.SetHealth(41@, 10)

:ZERO1_10347
if 
  not Car.IsDead(42@)
goto_if_false @ZERO1_10370
Car.SetHealth(42@, 10)

:ZERO1_10370
if 
  Object.DoesExist(192@)
goto_if_false @ZERO1_10391
Object.Delete(192@)

:ZERO1_10391
if 
  Object.DoesExist(193@)
goto_if_false @ZERO1_10412
Object.Delete(193@)

:ZERO1_10412
if 
  Object.DoesExist(194@)
goto_if_false @ZERO1_10433
Object.Delete(194@)

:ZERO1_10433
if 
  Object.DoesExist(195@)
goto_if_false @ZERO1_10454
Object.Delete(195@)

:ZERO1_10454
if 
  not Car.IsDead(39@)
goto_if_false @ZERO1_10503
if 
  Car.IsOnScreen(39@)
goto_if_false @ZERO1_10498
Car.MarkAsNoLongerNeeded(39@)
goto @ZERO1_10503

:ZERO1_10498
Car.Delete(39@)

:ZERO1_10503
Car.MarkAsNoLongerNeeded(39@)
if 
  not Car.IsDead(40@)
goto_if_false @ZERO1_10557
if 
  Car.IsOnScreen(40@)
goto_if_false @ZERO1_10552
Car.MarkAsNoLongerNeeded(40@)
goto @ZERO1_10557

:ZERO1_10552
Car.Delete(40@)

:ZERO1_10557
Car.MarkAsNoLongerNeeded(40@)
if 
  not Car.IsDead(41@)
goto_if_false @ZERO1_10611
if 
  Car.IsOnScreen(41@)
goto_if_false @ZERO1_10606
Car.MarkAsNoLongerNeeded(41@)
goto @ZERO1_10611

:ZERO1_10606
Car.Delete(41@)

:ZERO1_10611
Car.MarkAsNoLongerNeeded(41@)
if 
  not Car.IsDead(42@)
goto_if_false @ZERO1_10665
if 
  Car.IsOnScreen(42@)
goto_if_false @ZERO1_10660
Car.MarkAsNoLongerNeeded(42@)
goto @ZERO1_10665

:ZERO1_10660
Car.Delete(42@)

:ZERO1_10665
Car.MarkAsNoLongerNeeded(42@)
StuckCarCheck.Remove(39@)
StuckCarCheck.Remove(40@)
StuckCarCheck.Remove(41@)
StuckCarCheck.Remove(42@)
356@ = Clock.GetGameTimer()
set_lvar_int_to_lvar_int 350@ = 356@
sub_int_lvar_from_int_lvar 350@ -= 340@
if 
  350@ > 45000
goto_if_false @ZERO1_10778
328@ = 4

:ZERO1_10739
if 
  8 > 328@
goto_if_false @ZERO1_10778
gosub @ZERO1_2596
328@ += 1
goto @ZERO1_10739

:ZERO1_10778
if 
  1 >= $mission_countdown_zero1
goto_if_false @ZERO1_10903
328@ = 0

:ZERO1_10803
if 
  8 > 328@
goto_if_false @ZERO1_10873
if 
  not Car.IsDead(35@(328@,10i))
goto_if_false @ZERO1_10859
Car.Explode(35@(328@,10i))
Car.MarkAsNoLongerNeeded(35@(328@,10i))

:ZERO1_10859
328@ += 1
goto @ZERO1_10803

:ZERO1_10873
147@ = 0
148@ = 0
149@ = 1
150@ = 0
return 

:ZERO1_10903
return 

:ZERO1_10905
248@(328@,10i) = 0
268@(328@,10f), 278@(328@,10f), 288@(328@,10f) = Car.GetCoordinates(35@(328@,10i))
318@(328@,10f) = World.GetGroundZFor3DCoord(268@(328@,10f), 278@(328@,10f), 288@(328@,10f))
if 
  Object.DoesExist(188@(328@,10i))
goto_if_false @ZERO1_11273
set_lvar_float_to_lvar_float 238@(328@,10f) = 288@(328@,10f)
sub_float_lvar_from_float_lvar 238@(328@,10f) -= 318@(328@,10f)
if 
  238@(328@,10f) > 0.5
goto_if_false @ZERO1_11157
World.SetVisibilityOfClosestObjectOfType(268@(328@,10f), 278@(328@,10f), 288@(328@,10f), 10.0, #RCBOMB, True)
sub_timed_val_from_float_lvar 258@(328@,10f) -= frame_delta_time * 0.05
if 
  -0.5 > 258@(328@,10f)
goto_if_false @ZERO1_11150
258@(328@,10f) = -0.5
248@(328@,10i) = 1

:ZERO1_11150
goto @ZERO1_11273

:ZERO1_11157
set_lvar_float_to_lvar_float 258@(328@,10f) = 238@(328@,10f)
258@(328@,10f) -= 1.0
258@(328@,10f) *= -1.0
if 
  258@(328@,10f) > 0.0
goto_if_false @ZERO1_11273
258@(328@,10f) = 0.0
World.SetVisibilityOfClosestObjectOfType(268@(328@,10f), 278@(328@,10f), 288@(328@,10f), 10.0, #RCBOMB, False)

:ZERO1_11273
if 
  167@(328@,10i) == 1
goto_if_false @ZERO1_11661
218@(328@,10i) = Clock.GetGameTimer()
if 
  is_int_lvar_greater_than_int_lvar 218@(328@,10i) > 228@(328@,10i)
goto_if_false @ZERO1_11661
if 
  208@(328@,10i) == 0
goto_if_false @ZERO1_11601
if 
  248@(328@,10i) == 1
goto_if_false @ZERO1_11594
258@(328@,10f) -= 0.5
Object.Detach(188@(328@,10i), 0.0, 0.0, 0.0, False)
Object.SetDynamic(188@(328@,10i), True)
Object.SetCollision(188@(328@,10i), True)
Object.AddToVelocity(188@(328@,10i), 0.0, 0.0, 0.0)
set_lvar_int_to_lvar_int 228@(328@,10i) = 218@(328@,10i)
228@(328@,10i) += 2500
set_lvar_int_to_lvar_int 198@(328@,10i) = 188@(328@,10i)
188@(328@,10i) = -1
Object.SetRecordsCollisions(198@(328@,10i), True)
set_lvar_int_to_lvar_int 298@(328@,10i) = 218@(328@,10i)
298@(328@,10i) += 250
set_lvar_int_to_lvar_int 308@(328@,10i) = 218@(328@,10i)
308@(328@,10i) += 3000
208@(328@,10i) = 1

:ZERO1_11594
goto @ZERO1_11661

:ZERO1_11601
if 
  208@(328@,10i) == 2
goto_if_false @ZERO1_11661
if 
  is_int_lvar_greater_than_int_lvar 218@(328@,10i) > 298@(328@,10i)
goto_if_false @ZERO1_11661
208@(328@,10i) = 0

:ZERO1_11661
if 
  208@(328@,10i) == 1
goto_if_false @ZERO1_13660
if 
  Object.DoesExist(198@(328@,10i))
goto_if_false @ZERO1_13660
268@(328@,10f), 278@(328@,10f), 288@(328@,10f) = Object.GetCoordinates(198@(328@,10i))
318@(328@,10f) = World.GetGroundZFor3DCoord(268@(328@,10f), 278@(328@,10f), 288@(328@,10f))
318@(328@,10f) += 0.5
if 
  6.0 > 318@(328@,10f)
goto_if_false @ZERO1_11816
318@(328@,10f) = 6.0

:ZERO1_11816
if or
  Object.HasCollidedWithAnything(198@(328@,10i))
  is_int_lvar_greater_than_int_lvar 218@(328@,10i) > 308@(328@,10i)
  Object.IsInWater(198@(328@,10i))
goto_if_false @ZERO1_13660
Object.SetRecordsCollisions(198@(328@,10i), False)
Fx.AddExplosion(0, 268@(328@,10f), 278@(328@,10f), 288@(328@,10f))
Object.MarkAsNoLongerNeeded(198@(328@,10i))
Object.Delete(198@(328@,10i))
198@(328@,10i) = -1
208@(328@,10i) = 2
167@(328@,10i) = 2
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_12081
if 
  166@ == 0
goto_if_false @ZERO1_12081
Audio.LoadMissionAudio(44607, 1)

:ZERO1_11991
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_12017
wait 0
goto @ZERO1_11991

:ZERO1_12017
Text.PrintNow('ZER1_BC', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_12037
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_12063
wait 0
goto @ZERO1_12037

:ZERO1_12063
Text.ClearThisPrint('ZER1_BC')
166@ = 1

:ZERO1_12081
if 
  not Car.IsDead(35@(328@,10i))
goto_if_false @ZERO1_12361
set_lvar_float_to_lvar_float 76@ = 85@(329@,4f)
76@ += 4.0
if 
  Car.Locate2D(35@(328@,10i), 0, -2235.66, 182.43, 50.0, 50.0)
goto_if_false @ZERO1_12217
119@(328@,8f) = Car.GetOffsetInWorldCoords(127@(328@,8f), 135@(328@,8f), 35@(328@,10i), -25.0, 0.0, 5.0)
goto @ZERO1_12262

:ZERO1_12217
119@(328@,8f) = Car.GetOffsetInWorldCoords(127@(328@,8f), 135@(328@,8f), 35@(328@,10i), 25.0, 0.0, 5.0)

:ZERO1_12262
95@(328@,8f) = Car.GetOffsetInWorldCoords(103@(328@,8f), 111@(328@,8f), 35@(328@,10i), 0.0, 20.0, 4.0)
Plane.GotoCoords(35@(328@,10i), 95@(328@,8f), 103@(328@,8f), 111@(328@,8f), -1.0, 0.5)
Plane.SetThrottle(35@(328@,10i), -0.9)

:ZERO1_12361
if 
  160@ == 0
goto_if_false @ZERO1_12658
if 
  Object.DoesExist(45@)
goto_if_false @ZERO1_12658
if 
  Object.Locate3D(45@, 268@(328@,10f), 278@(328@,10f), 288@(328@,10f), 15.0, 15.0, 10.0, False)
goto_if_false @ZERO1_12658
if 
  331@ > 5
goto_if_false @ZERO1_12481
331@ -= 5
goto @ZERO1_12658

:ZERO1_12481
160@ = 1
gosub @ZERO1_14045
if 
  150@ == 1
goto_if_false @ZERO1_12543
147@ = 0
148@ = 0
149@ = 0
150@ = 1
return 

:ZERO1_12543
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_12658
Audio.LoadMissionAudio(44611, 1)

:ZERO1_12568
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_12594
wait 0
goto @ZERO1_12568

:ZERO1_12594
Text.PrintNow('ZER1_BG', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_12614
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_12640
wait 0
goto @ZERO1_12614

:ZERO1_12640
Text.ClearThisPrint('ZER1_BG')
331@ = 0

:ZERO1_12658
if 
  161@ == 0
goto_if_false @ZERO1_12955
if 
  Object.DoesExist(46@)
goto_if_false @ZERO1_12955
if 
  Object.Locate3D(46@, 268@(328@,10f), 278@(328@,10f), 288@(328@,10f), 15.0, 15.0, 10.0, False)
goto_if_false @ZERO1_12955
if 
  332@ > 5
goto_if_false @ZERO1_12778
332@ -= 5
goto @ZERO1_12955

:ZERO1_12778
161@ = 1
gosub @ZERO1_14045
if 
  150@ == 1
goto_if_false @ZERO1_12840
147@ = 0
148@ = 0
149@ = 0
150@ = 1
return 

:ZERO1_12840
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_12955
Audio.LoadMissionAudio(44613, 1)

:ZERO1_12865
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_12891
wait 0
goto @ZERO1_12865

:ZERO1_12891
Text.PrintNow('ZER1_BJ', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_12911
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_12937
wait 0
goto @ZERO1_12911

:ZERO1_12937
Text.ClearThisPrint('ZER1_BJ')
332@ = 0

:ZERO1_12955
if 
  162@ == 0
goto_if_false @ZERO1_13252
if 
  Object.DoesExist(47@)
goto_if_false @ZERO1_13252
if 
  Object.Locate3D(47@, 268@(328@,10f), 278@(328@,10f), 288@(328@,10f), 15.0, 15.0, 10.0, False)
goto_if_false @ZERO1_13252
if 
  333@ > 5
goto_if_false @ZERO1_13075
333@ -= 5
goto @ZERO1_13252

:ZERO1_13075
162@ = 1
gosub @ZERO1_14045
if 
  150@ == 1
goto_if_false @ZERO1_13137
147@ = 0
148@ = 0
149@ = 0
150@ = 1
return 

:ZERO1_13137
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_13252
Audio.LoadMissionAudio(44614, 1)

:ZERO1_13162
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_13188
wait 0
goto @ZERO1_13162

:ZERO1_13188
Text.PrintNow('ZER1_BK', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_13208
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_13234
wait 0
goto @ZERO1_13208

:ZERO1_13234
Text.ClearThisPrint('ZER1_BK')
333@ = 0

:ZERO1_13252
if 
  163@ == 0
goto_if_false @ZERO1_13660
if 
  Object.DoesExist(48@)
goto_if_false @ZERO1_13660
if 
  Object.Locate3D(48@, 268@(328@,10f), 278@(328@,10f), 288@(328@,10f), 15.0, 15.0, 10.0, False)
goto_if_false @ZERO1_13660
if 
  334@ > 5
goto_if_false @ZERO1_13372
334@ -= 5
goto @ZERO1_13660

:ZERO1_13372
163@ = 1
Object.Delete(45@(329@,10i))
Fx.AddExplosion(0, 77@(329@,4f), 81@(329@,4f), 85@(329@,4f))
45@(329@,10i) = Object.Create(#WONGS_ERECTION2, 77@(329@,4f), 81@(329@,4f), 85@(329@,4f))
Object.SetHeading(45@(329@,10i), 143@(329@,4f))
365@(329@,4i) = ScriptFire.Start(77@(329@,4f), 81@(329@,4f), 85@(329@,4f), 5, 3)
334@ = 0
147@ = 0
148@ = 0
150@ = 1
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_13632
Audio.LoadMissionAudio(44621, 1)

:ZERO1_13549
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_13575
wait 0
goto @ZERO1_13549

:ZERO1_13575
Text.PrintNow('ZER1_EA', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_13595
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_13621
wait 0
goto @ZERO1_13595

:ZERO1_13621
Text.ClearThisPrint('ZER1_EA')

:ZERO1_13632
Hud.ClearCounter($transmitter_overallhealth)
Hud.ClearTimer($mission_countdown_zero1)
Text.PrintNow('ZER1_19', 5000, 1)
return 

:ZERO1_13660
return 

:ZERO1_13662
if or
  329@ > 3
  5 >= $transmitter_overallhealth
goto_if_false @ZERO1_14011
147@ = 0
148@ = 0
150@ = 1
if 
  Object.DoesExist(45@(329@,10i))
goto_if_false @ZERO1_13868
Object.Delete(45@(329@,10i))
Fx.AddExplosion(0, 77@(329@,4f), 81@(329@,4f), 85@(329@,4f))
Fx.AddExplosion(9, 77@(329@,4f), 81@(329@,4f), 61.5)
45@(329@,10i) = Object.Create(#WONGS_ERECTION2, 77@(329@,4f), 81@(329@,4f), 85@(329@,4f))
Object.SetHeading(45@(329@,10i), 143@(329@,4f))
365@(329@,4i) = ScriptFire.Start(77@(329@,4f), 81@(329@,4f), 85@(329@,4f), 5, 3)

:ZERO1_13868
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_13976
Audio.LoadMissionAudio(44621, 1)

:ZERO1_13893
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_13919
wait 0
goto @ZERO1_13893

:ZERO1_13919
Text.PrintNow('ZER1_EA', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_13939
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_13965
wait 0
goto @ZERO1_13939

:ZERO1_13965
Text.ClearThisPrint('ZER1_EA')

:ZERO1_13976
Hud.ClearCounter($transmitter_overallhealth)
Hud.ClearTimer($mission_countdown_zero1)
Text.PrintNow('ZER1_19', 5000, 1)
return 
goto @ZERO1_14043

:ZERO1_14011
set_var_int_to_lvar_int $transmitter_overallhealth = 331@
add_int_lvar_to_int_var $transmitter_overallhealth += 332@
add_int_lvar_to_int_var $transmitter_overallhealth += 333@
add_int_lvar_to_int_var $transmitter_overallhealth += 334@

:ZERO1_14043
return 

:ZERO1_14045
Object.Delete(45@(329@,10i))
Fx.AddExplosion(9, 77@(329@,4f), 81@(329@,4f), 61.5)
Fx.AddExplosion(0, 77@(329@,4f), 81@(329@,4f), 85@(329@,4f))
45@(329@,10i) = Object.Create(#WONGS_ERECTION2, 77@(329@,4f), 81@(329@,4f), 85@(329@,4f))
Object.SetHeading(45@(329@,10i), 143@(329@,4f))
365@(329@,4i) = ScriptFire.Start(77@(329@,4f), 81@(329@,4f), 85@(329@,4f), 5, 3)
if and
  4 > 329@
  329@ >= 0
goto_if_false @ZERO1_15204
329@ += 1
if 
  329@ == 1
goto_if_false @ZERO1_14395
60@ = -2308.496
68@ = 131.349
61@ = -2080.581
69@ = 122.0999
62@ = -2308.693
70@ = 190.552
63@ = -2124.54
71@ = 63.5174
64@ = -2112.457
72@ = 143.6713
65@ = -2111.908
73@ = 149.0278
66@ = -2110.368
74@ = 126.8913
67@ = -2110.021
75@ = 120.1988

:ZERO1_14395
if 
  329@ == 2
goto_if_false @ZERO1_14573
60@ = -2308.496
68@ = 131.349
61@ = -2080.581
69@ = 122.0999
62@ = -2308.693
70@ = 190.552
63@ = -2124.54
71@ = 63.5174
64@ = -2112.457
72@ = 143.6713
65@ = -2111.908
73@ = 149.0278
66@ = -2110.368
74@ = 126.8913
67@ = -2110.021
75@ = 120.1988

:ZERO1_14573
if 
  329@ == 3
goto_if_false @ZERO1_14758
DecisionMakerChar.ClearEventResponse(335@, 59)
60@ = -2119.496
68@ = 91.349
61@ = -2258.581
69@ = 169.0999
62@ = -2278.693
70@ = 66.552
63@ = -2248.54
71@ = 181.5174
64@ = -2180.457
72@ = 22.6713
65@ = -2181.908
73@ = 25.0278
66@ = -2181.368
74@ = 18.8913
67@ = -2180.021
75@ = 18.1988

:ZERO1_14758
set_lvar_float_to_lvar_float 76@ = 85@(329@,4f)
76@ += 10.0
if 
  not Car.IsDead(35@)
goto_if_false @ZERO1_14833
Plane.GotoCoords(35@, 77@(329@,4f), 81@(329@,4f), 76@, -1.0, 0.5)
336@ = Clock.GetGameTimer()

:ZERO1_14833
if 
  not Car.IsDead(36@)
goto_if_false @ZERO1_14886
Plane.GotoCoords(36@, 77@(329@,4f), 81@(329@,4f), 76@, -1.0, 0.5)
337@ = Clock.GetGameTimer()

:ZERO1_14886
if 
  not Car.IsDead(37@)
goto_if_false @ZERO1_14939
Plane.GotoCoords(37@, 77@(329@,4f), 81@(329@,4f), 76@, -1.0, 0.5)
338@ = Clock.GetGameTimer()

:ZERO1_14939
if 
  not Car.IsDead(38@)
goto_if_false @ZERO1_14992
Plane.GotoCoords(38@, 77@(329@,4f), 81@(329@,4f), 76@, -1.0, 0.5)
339@ = Clock.GetGameTimer()

:ZERO1_14992
if 
  not Car.IsDead(39@)
goto_if_false @ZERO1_15045
Plane.GotoCoords(39@, 77@(329@,4f), 81@(329@,4f), 76@, -1.0, 0.5)
340@ = Clock.GetGameTimer()

:ZERO1_15045
if 
  not Car.IsDead(40@)
goto_if_false @ZERO1_15098
Plane.GotoCoords(40@, 77@(329@,4f), 81@(329@,4f), 76@, -1.0, 0.5)
341@ = Clock.GetGameTimer()

:ZERO1_15098
if 
  not Car.IsDead(41@)
goto_if_false @ZERO1_15151
Plane.GotoCoords(41@, 77@(329@,4f), 81@(329@,4f), 76@, -1.0, 0.5)
342@ = Clock.GetGameTimer()

:ZERO1_15151
if 
  not Car.IsDead(42@)
goto_if_false @ZERO1_15204
Plane.GotoCoords(42@, 77@(329@,4f), 81@(329@,4f), 76@, -1.0, 0.5)
343@ = Clock.GetGameTimer()

:ZERO1_15204
return 
178@(328@,10i) = Blip.AddForCar(35@(328@,10i))
Blip.ChangeDisplay(178@(328@,10i), BlipDisplay.BlipOnly)
return 

:ZERO1_15235
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 1000)
Player.ClearWantedLevel($player1)

:ZERO1_15255
if 
  Camera.GetFadingStatus
goto_if_false @ZERO1_15279
wait 0
goto @ZERO1_15255

:ZERO1_15279
Hud.SwitchWidescreen(True)
Player.SetControl($player1, False)
Player.SetHeadingForAttached($player1, 270.0, 270.0)
Streaming.RequestAnimation("CASINO")

:ZERO1_15315
if 
  not Streaming.HasAnimationLoaded("CASINO")
goto_if_false @ZERO1_15347
wait 0
goto @ZERO1_15315

:ZERO1_15347
Streaming.RemoveAnimation("ON_LOOKERS")
DecisionMakerChar.ClearEventResponse(335@, 59)
Task.ShootAtCoord($scplayer, -2237.22, 170.55, 58.45, 3000)
if 
  Char.IsDead(55@)
goto_if_false @ZERO1_15450
55@ = Char.Create(4, 290, -2235.0, 123.0, 57.1)
Char.SetHealth(55@, 1000)
Char.SetHeading(55@, 160.0)

:ZERO1_15450
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_15659
Char.ClearTasks(55@)
Char.SetCoordinates(55@, -2235.0, 123.0, 57.1)
Char.SetHeading(55@, 160.0)
369@ = Sequence.Open()
Task.GoStraightToCoord(-1, -2237.93, 121.4, 57.0, MoveState.Run, -1)
Task.PlayAnim(-1, "MANWIND", "CASINO", 4.0, True, False, False, False, 2000)
Task.AchieveHeading(-1, 100.0)
Task.ScratchHead(-1)
Task.ChatWithChar(-1, $scplayer, True, 1)
Sequence.Close(369@)
Char.PerformSequence(55@, 369@)
Sequence.Clear(369@)
Camera.SetFixedPosition(-2242.837, 130.3954, 60.7181, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2242.324, 129.5807, 60.4482, SwitchType.JumpCut)

:ZERO1_15659
Camera.DoFade(1, 1000)
Camera.SetFadingColor(0, 0, 0)

:ZERO1_15674
if 
  Camera.GetFadingStatus
goto_if_false @ZERO1_15698
wait 0
goto @ZERO1_15674

:ZERO1_15698
Audio.LoadMissionAudio(44624, 1)

:ZERO1_15707
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_15733
wait 0
goto @ZERO1_15707

:ZERO1_15733
Text.PrintNow('ZER1_FA', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_15753
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_15779
wait 0
goto @ZERO1_15753

:ZERO1_15779
Text.ClearThisPrint('ZER1_FA')
Audio.LoadMissionAudio(44625, 1)

:ZERO1_15799
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_15825
wait 0
goto @ZERO1_15799

:ZERO1_15825
Text.PrintNow('ZER1_FB', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_15845
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_15871
wait 0
goto @ZERO1_15845

:ZERO1_15871
Text.ClearThisPrint('ZER1_FB')
177@ = 0
TIMERB = 0
TIMERA = 0

:ZERO1_15903
if 
  177@ <> 10
goto_if_false @ZERO1_17016
wait 0
if 
  177@ == 0
goto_if_false @ZERO1_16328
if 
  TIMERA > 2000
goto_if_false @ZERO1_16328
177@ = 1
Camera.SetFixedPosition(-2238.853, 124.0934, 57.5797, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2238.476, 123.2044, 57.8399, SwitchType.JumpCut)
TIMERA = 0
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_16054
Task.LookAtChar($scplayer, 55@, 3500)

:ZERO1_16054
Audio.LoadMissionAudio(44626, 1)

:ZERO1_16063
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_16089
wait 0
goto @ZERO1_16063

:ZERO1_16089
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_16113
Char.StartFacialTalk(55@, 10000)

:ZERO1_16113
Text.PrintNow('ZER1_FC', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_16133
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_16159
wait 0
goto @ZERO1_16133

:ZERO1_16159
Text.ClearThisPrint('ZER1_FC')
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_16191
Char.StopFacialTalk(55@)

:ZERO1_16191
Audio.LoadMissionAudio(44627, 1)

:ZERO1_16200
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_16226
wait 0
goto @ZERO1_16200

:ZERO1_16226
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_16250
Char.StartFacialTalk(55@, 10000)

:ZERO1_16250
Text.PrintNow('ZER1_FD', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_16270
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_16296
wait 0
goto @ZERO1_16270

:ZERO1_16296
Text.ClearThisPrint('ZER1_FD')
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_16328
Char.StopFacialTalk(55@)

:ZERO1_16328
if 
  177@ == 1
goto_if_false @ZERO1_16434
if 
  TIMERA > 100
goto_if_false @ZERO1_16434
177@ = 2
TIMERA = 0
Char.DetachFromCar($scplayer)
Camera.SetFixedPosition(-2237.975, 122.7383, 58.3408, 0.0, 0.0, 0.0)
Camera.PointAtPoint(-2238.193, 121.7735, 58.4879, SwitchType.JumpCut)

:ZERO1_16434
if 
  177@ == 2
goto_if_false @ZERO1_16983
if 
  TIMERA > 200
goto_if_false @ZERO1_16983
177@ = 3
TIMERA = 0
369@ = Sequence.Open()
Task.AchieveHeading(-1, 270.0)
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_16526
Task.ChatWithChar(-1, 55@, False, 1)

:ZERO1_16526
Sequence.Close(369@)
Char.PerformSequence($scplayer, 369@)
Sequence.Clear(369@)
Audio.LoadMissionAudio(44628, 1)

:ZERO1_16553
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_16579
wait 0
goto @ZERO1_16553

:ZERO1_16579
Text.PrintNow('ZER1_FE', 10000, 1)
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_16619
Char.StartFacialTalk(55@, 10000)

:ZERO1_16619
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_16623
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_16649
wait 0
goto @ZERO1_16623

:ZERO1_16649
Text.ClearThisPrint('ZER1_FE')
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_16681
Char.StopFacialTalk(55@)

:ZERO1_16681
Audio.LoadMissionAudio(44630, 1)

:ZERO1_16690
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_16716
wait 0
goto @ZERO1_16690

:ZERO1_16716
Text.PrintNow('ZER1_FG', 10000, 1)
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_16756
Char.StartFacialTalk(55@, 10000)

:ZERO1_16756
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_16760
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_16786
wait 0
goto @ZERO1_16760

:ZERO1_16786
Text.ClearThisPrint('ZER1_FG')
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_16818
Char.StopFacialTalk(55@)

:ZERO1_16818
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_16839
Task.ScratchHead(55@)

:ZERO1_16839
Audio.LoadMissionAudio(44629, 1)

:ZERO1_16848
if 
  not Audio.HasMissionAudioLoaded(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_16874
wait 0
goto @ZERO1_16848

:ZERO1_16874
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_16898
Char.StartFacialTalk(55@, 10000)

:ZERO1_16898
Text.PrintNow('ZER1_FF', 10000, 1)
Audio.PlayMissionAudio(MissionAudioSlot.Slot1)

:ZERO1_16918
if 
  not Audio.HasMissionAudioFinished(MissionAudioSlot.Slot1)
goto_if_false @ZERO1_16944
wait 0
goto @ZERO1_16918

:ZERO1_16944
Text.ClearThisPrint('ZER1_FF')
if 
  not Char.IsDead(55@)
goto_if_false @ZERO1_16976
Char.StopFacialTalk(55@)

:ZERO1_16976
177@ = 10

:ZERO1_16983
if 
  TIMERB > 14000
goto_if_false @ZERO1_17009
177@ = 10

:ZERO1_17009
goto @ZERO1_15903

:ZERO1_17016
Camera.SetFadingColor(0, 0, 0)
Camera.DoFade(0, 500)

:ZERO1_17031
if 
  Camera.GetFadingStatus
goto_if_false @ZERO1_17055
wait 0
goto @ZERO1_17031

:ZERO1_17055
Hud.SwitchWidescreen(False)
Hud.ClearCounter($transmitter_overallhealth)
Hud.ClearTimer($mission_countdown_zero1)
Char.DetachFromCar($scplayer)
if 
  not Char.IsDead($scplayer)
goto_if_false @ZERO1_17135
Char.SetProofs($scplayer, False, False, False, False, False)
Char.SetCoordinates($scplayer, -2244.444, 136.8633, 34.3203)
Task.AchieveHeading($scplayer, 90.0)

:ZERO1_17135
wait 500
Camera.RestoreJumpcut
World.ClearArea(1, -2246.026, 134.895, 34.3047, 1000.0)
Camera.DoFade(1, 1000)

:ZERO1_17173
if 
  Camera.GetFadingStatus
goto_if_false @ZERO1_17197
wait 0
goto @ZERO1_17173

:ZERO1_17197
return 

:ZERO1_17199
gosub @ZERO1_15235
Player.SetControl($player1, True)
Text.PrintWithNumberBig('M_PASS', 3000, 100, TextStyle.Middle)
Player.AddScore($player1, 3000)
Audio.PlayMissionPassedTune(1)
Stat.PlayerMadeProgress(1)
Stat.RegisterMissionPassed('ZERO_1')
$flag_zero_mission_counter += 1
return 

:ZERO1_17267
Text.PrintBig('M_FAIL', 5000, TextStyle.Middle)
wait 5000
Camera.DoFade(0, 500)
Camera.SetFadingColor(0, 0, 0)

:ZERO1_17303
if 
  Camera.GetFadingStatus
goto_if_false @ZERO1_17327
wait 0
goto @ZERO1_17303

:ZERO1_17327
Hud.ClearCounter($transmitter_overallhealth)
Hud.ClearTimer($mission_countdown_zero1)
Char.DetachFromCar($scplayer)
Hud.SwitchWidescreen(False)
if 
  not Char.IsDead($scplayer)
goto_if_false @ZERO1_17407
Char.SetProofs($scplayer, False, False, False, False, False)
Char.SetCoordinates($scplayer, -2244.444, 136.8633, 34.3203)
Task.AchieveHeading($scplayer, 90.0)

:ZERO1_17407
Streaming.LoadScene(-2246.026, 134.895, 34.3047)
Camera.RestoreJumpcut
World.ClearArea(1, -2246.026, 134.895, 34.3047, 1000.0)
Camera.DoFade(1, 1000)

:ZERO1_17457
if 
  Camera.GetFadingStatus
goto_if_false @ZERO1_17481
wait 0
goto @ZERO1_17457

:ZERO1_17481
if 
  not Char.IsDead($scplayer)
goto_if_false @ZERO1_17504
Player.SetControl($player1, True)

:ZERO1_17504
return 

:ZERO1_17506
Char.DetachFromCar($scplayer)
Weather.Release
Camera.SetFadingColor(0, 0, 0)
World.RemoveAllScriptFires
$onmission = 0
Game.SetPoliceIgnorePlayer($player1, False)
Game.SetWantedMultiplier(1.0)
Rc.RemoveBuggy
World.SetCarDensityMultiplier(1.0)
Streaming.MarkModelAsNoLongerNeeded(464)
Streaming.MarkModelAsNoLongerNeeded(465)
Streaming.MarkModelAsNoLongerNeeded(362)
Streaming.MarkModelAsNoLongerNeeded(#WONGS_ERECTION)
Streaming.MarkModelAsNoLongerNeeded(#RCBOMB)
Streaming.MarkModelAsNoLongerNeeded(#WONGS_ERECTION2)
Streaming.MarkModelAsNoLongerNeeded(#MINIGUN_BASE)
Streaming.MarkModelAsNoLongerNeeded(366)
Streaming.UnloadSpecialCharacter(1)
Hud.ClearCounter($transmitter_overallhealth)
Hud.ClearTimer($mission_countdown_zero1)
Car.Delete(35@)
Car.Delete(36@)
Car.Delete(37@)
Car.Delete(38@)
Car.Delete(39@)
Car.Delete(40@)
Car.Delete(41@)
Car.Delete(42@)
Car.Delete(43@)
Car.Delete(44@)
Text.ClearSmallPrints
Camera.ResetNewScriptables
World.DisableAllEntryExits(False)
Object.Delete(45@)
Object.Delete(46@)
Object.Delete(47@)
Object.Delete(48@)
Object.Delete(49@)
Object.Delete(50@)
Object.Delete(51@)
Object.Delete(52@)
Object.Delete(53@)
Object.Delete(54@)
Object.Delete(188@)
Object.Delete(189@)
Object.Delete(190@)
Object.Delete(191@)
Object.Delete(192@)
Object.Delete(193@)
Object.Delete(194@)
Object.Delete(195@)
Object.Delete(196@)
Object.Delete(197@)
Object.Delete(198@)
Object.Delete(199@)
Object.Delete(200@)
Object.Delete(201@)
Object.Delete(202@)
Object.Delete(203@)
Object.Delete(204@)
Object.Delete(205@)
Object.Delete(206@)
Object.Delete(207@)
Blip.Remove(178@)
Blip.Remove(179@)
Blip.Remove(180@)
Blip.Remove(181@)
Blip.Remove(182@)
Blip.Remove(183@)
Blip.Remove(184@)
Blip.Remove(185@)
Blip.Remove(186@)
Blip.Remove(187@)
StuckCarCheck.Remove(35@)
StuckCarCheck.Remove(36@)
StuckCarCheck.Remove(37@)
StuckCarCheck.Remove(38@)
StuckCarCheck.Remove(39@)
StuckCarCheck.Remove(40@)
StuckCarCheck.Remove(41@)
StuckCarCheck.Remove(42@)
StuckCarCheck.Remove(43@)
StuckCarCheck.Remove(44@)
$timer_mobile_start = Clock.GetGameTimer()
Char.RemoveElegantly(55@)
Object.MarkAsNoLongerNeeded(34@)
Streaming.RemoveAnimation("CASINO")
Streaming.RemoveAnimation("ON_LOOKERS")
Mission.Finish
return 

//-------------Mission 73---------------
// Originally: Supply Lines...

:ZERO2
gosub @ZERO2_36
if 
  has_deatharrest_been_executed 
goto_if_false @ZERO2_27
gosub @ZERO2_9413

:ZERO2_27
gosub @ZERO2_9415
terminate_this_script 

